
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
NSats =
   152

Single objective optimization:
6 Variables
2 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1803           0.538        0
    2              297          0.1803          0.4846        1
    3              394           0.175          0.4291        0
    4              491           0.175          0.3948        1
    5              588          0.1679          0.3872        0
    6              685          0.1675          0.3708        0
    7              782          0.1592          0.3438        0
    8              879           0.154          0.3163        0
    9              976          0.1474           0.259        0
   10             1073          0.1423          0.2364        0
   11             1170          0.1423           0.214        1
   12             1267          0.1417          0.2009        0
   13             1364          0.1412          0.1808        0
   14             1461          0.1412          0.1695        1
   15             1558          0.1412          0.1952        2
   16             1655          0.1397          0.1691        0
   17             1752          0.1366          0.1611        0
   18             1849          0.1364          0.1928        0
   19             1946          0.1364          0.1778        1
   20             2043          0.1364          0.1819        2
   21             2140           0.136          0.1815        0
   22             2237           0.136          0.1679        1
   23             2334          0.1359          0.1653        0
   24             2431          0.1355          0.1693        0
   25             2528          0.1352           0.161        0
   26             2625          0.1339           0.162        0
   27             2722          0.1339          0.1601        1
   28             2819          0.1339          0.1508        2
   29             2916          0.1331          0.1502        0

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3013          0.1331          0.1683        1
   31             3110          0.1324          0.1496        0
   32             3207          0.1324          0.1515        1
   33             3304          0.1324          0.1489        2
   34             3401          0.1324          0.1621        3
   35             3498          0.1324          0.1489        4
   36             3595          0.1324          0.1416        5
   37             3692          0.1324           0.166        6
   38             3789          0.1324          0.1434        7
   39             3886          0.1324          0.1509        8
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   11.0000    1.3027    0.0835   55.0000    1.0882    1.5326
NSats =
    32

Single objective optimization:
6 Variables
2 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              185          0.3716          0.5494        0
    2              282           0.367          0.5092        0
    3              379           0.367          0.4769        1
    4              476          0.3553          0.4556        0
    5              573          0.3537          0.4445        0
    6              670          0.3491          0.4146        0
    7              767          0.3491          0.4171        1
    8              864          0.3491          0.4121        2
    9              961          0.3491          0.3945        3
   10             1058          0.3486          0.4044        0
   11             1155          0.3486          0.3979        1
   12             1252          0.3485          0.3702        0
   13             1349          0.3485          0.3684        1
   14             1446          0.3485          0.3561        0
   15             1543          0.3484          0.3607        0
   16             1640          0.3482          0.3646        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    1.0000    1.0930    0.4366    7.0000    0.6441    1.2562
