
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
NSats =
   124

Single objective optimization:
6 Variables
2 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.2131          0.5436        0
    2              297          0.2131          0.4898        1
    3              394          0.2131          0.4438        2
    4              491          0.1807          0.3768        0
    5              588          0.1807          0.3229        1
    6              685          0.1787          0.3027        0
    7              782          0.1665          0.2881        0
    8              879          0.1665            0.27        1
    9              976          0.1628          0.2536        0
   10             1073          0.1599          0.2485        0
   11             1170          0.1599          0.2281        1
   12             1267          0.1599            0.22        2
   13             1364          0.1586          0.1943        0
   14             1461          0.1586          0.2099        1
   15             1558          0.1586          0.2002        2
   16             1655          0.1586          0.2002        3
   17             1752          0.1586          0.1956        4
   18             1849          0.1586          0.1905        5
   19             1946          0.1586          0.1926        6
   20             2043          0.1577          0.1945        0
   21             2140          0.1577          0.1991        1
   22             2237          0.1577          0.1848        2
   23             2334          0.1577            0.21        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    9.0000    1.2788    0.1313   44.0000    1.0761    1.5060
{Error using assert
Index is too small for this architecture to be meaningful!
Error in DSC6_SC_run (line 8)
assert(idx >= 10, "Index is too small for this architecture to be meaningful!")
Error in DSC_SC_runN (line 7)
        FUNC(new_idx, run_idx)} 
