
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
NSats =
   153

Single objective optimization:
6 Variables
2 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.2201          0.5369        0
    2              297          0.1891          0.4832        0
    3              394          0.1891          0.4409        1
    4              491          0.1794          0.4173        0
    5              588          0.1745          0.3618        0
    6              685          0.1641          0.3307        0
    7              782          0.1641          0.2973        1
    8              879          0.1618          0.2783        0
    9              976          0.1398          0.2521        0
   10             1073           0.139          0.2422        0
   11             1170           0.139          0.2269        1
   12             1267           0.137          0.2089        0
   13             1364           0.137          0.2144        1
   14             1461           0.137          0.1944        2
   15             1558          0.1368           0.194        0
   16             1655          0.1357          0.1803        0
   17             1752          0.1357          0.1778        1
   18             1849          0.1356           0.172        0
   19             1946          0.1353          0.1667        0
   20             2043           0.134           0.181        0
   21             2140           0.134           0.174        1
   22             2237           0.134          0.1755        2
   23             2334           0.134          0.1646        3
   24             2431          0.1337          0.1562        0
   25             2528          0.1334          0.1625        0
   26             2625          0.1328          0.1671        0
   27             2722          0.1328          0.1486        1
   28             2819          0.1324          0.1536        0
   29             2916          0.1324          0.1639        1

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3013          0.1323          0.1664        0
   31             3110          0.1323          0.1474        1
   32             3207          0.1322          0.1422        0
   33             3304          0.1322           0.161        0
   34             3401          0.1322          0.1444        1
   35             3498          0.1322          0.1738        2
   36             3595          0.1321          0.1485        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   11.0000    1.3000    0.1095   55.0000    1.0919    1.5243
NSats =
    33

Single objective optimization:
6 Variables
2 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              183          0.3604          0.5485        0
    2              280          0.3604          0.5031        1
    3              377          0.3604          0.4757        2
    4              474           0.344          0.4533        0
    5              571           0.344          0.4433        1
    6              668          0.3404          0.4455        0
    7              765          0.3404          0.4251        1
    8              862          0.3404          0.4168        2
    9              959          0.3404          0.4254        3
   10             1056          0.3404          0.4003        4
   11             1153          0.3404           0.415        5
   12             1250          0.3402          0.4138        0
   13             1347          0.3389          0.3946        0
   14             1444          0.3389          0.3957        1
   15             1541          0.3338          0.3857        0
   16             1638          0.3338           0.375        1
   17             1735          0.3338          0.3948        2
   18             1832          0.3338          0.3861        3
   19             1929          0.3338          0.3961        4
   20             2026          0.3338          0.3966        5
   21             2123          0.3338          0.4177        0
   22             2220          0.3338          0.3816        1
   23             2317          0.3338          0.4034        2
   24             2414          0.3336          0.4038        0
   25             2511           0.333          0.4096        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    1.0000    1.0999    0.4488    7.0000    1.0919    1.2642
