
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
NSats =
   154

Single objective optimization:
6 Variables
2 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.2197          0.5483        0
    2              297          0.2197           0.478        1
    3              394          0.2104          0.4124        0
    4              491          0.1803          0.3924        0
    5              588          0.1787          0.3525        0
    6              685          0.1709          0.3628        0
    7              782          0.1653          0.3178        0
    8              879          0.1653          0.2766        1
    9              976           0.161          0.2456        0
   10             1073           0.161          0.2477        1
   11             1170          0.1604          0.2323        0
   12             1267          0.1574          0.2247        0
   13             1364           0.151          0.2062        0
   14             1461           0.151            0.19        1
   15             1558          0.1453          0.2022        0
   16             1655          0.1453          0.1968        1
   17             1752          0.1442          0.1869        0
   18             1849          0.1442          0.1871        1
   19             1946          0.1439          0.1813        0
   20             2043          0.1439          0.1826        1
   21             2140          0.1428          0.1843        0
   22             2237          0.1414          0.1753        0
   23             2334          0.1388          0.1708        0
   24             2431          0.1377          0.1729        0
   25             2528          0.1363           0.171        0
   26             2625          0.1363          0.1852        1
   27             2722          0.1363          0.1871        2
   28             2819          0.1363          0.1767        3
   29             2916          0.1355          0.1575        0

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3013          0.1355          0.1853        1
   31             3110          0.1352          0.1726        0
   32             3207          0.1351          0.1491        0
   33             3304           0.135          0.1711        0
   34             3401           0.135          0.1541        0
   35             3498           0.135          0.1558        1
   36             3595           0.135          0.1536        2
   37             3692          0.1348          0.1499        0
   38             3789          0.1348          0.1533        0
   39             3886          0.1348           0.147        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   15.0000    1.2407    0.1418   49.0000    0.9814    1.5109
NSats =
    34

Single objective optimization:
6 Variables
2 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              182          0.3565          0.5285        0
    2              279          0.3456          0.4977        0
    3              376          0.3364          0.4743        0
    4              473          0.3364          0.4386        1
    5              570          0.3352          0.4051        0
    6              667            0.33           0.412        0
    7              764            0.33          0.4212        0
    8              861            0.33          0.4018        1
    9              958            0.33           0.383        0
   10             1055            0.33          0.3651        1
   11             1152          0.3297          0.3588        0
   12             1249          0.3297          0.3567        1
   13             1346          0.3295          0.3518        0
   14             1443          0.3294          0.3498        0
   15             1540          0.3234           0.351        0
   16             1637          0.3234          0.3602        1
   17             1734          0.3234          0.3571        2
   18             1831          0.3234          0.3459        3
   19             1928          0.3234           0.352        4
   20             2025          0.3234          0.3532        5
   21             2122          0.3234          0.3725        6
   22             2219          0.3234          0.3724        7
   23             2316          0.3234          0.3604        8
   24             2413          0.3234          0.3576        9
   25             2510           0.323           0.372        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    1.0000    1.0985    0.4239    7.0000    1.0911    1.2696
