
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
NSats =
   129

Single objective optimization:
6 Variables
2 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.2156          0.5576        0
    2              297          0.1937          0.4934        0
    3              394          0.1937          0.4557        1
    4              491          0.1753          0.3781        0
    5              588          0.1713          0.4014        0
    6              685          0.1713          0.3686        0
    7              782          0.1658          0.3111        0
    8              879          0.1618          0.2663        0
    9              976          0.1618          0.2608        1
   10             1073          0.1538          0.2472        0
   11             1170          0.1538          0.2271        1
   12             1267          0.1538          0.2056        2
   13             1364          0.1538          0.2118        3
   14             1461          0.1538           0.214        4
   15             1558          0.1538          0.1885        5
   16             1655          0.1521          0.2076        0
   17             1752          0.1512          0.1856        0
   18             1849          0.1512          0.1816        1
   19             1946          0.1491          0.1788        0
   20             2043           0.149          0.1802        0
   21             2140           0.149          0.1925        1
   22             2237           0.149          0.1783        2
   23             2334           0.149          0.1731        3
   24             2431           0.149          0.1781        4
   25             2528          0.1489          0.1795        0
   26             2625          0.1489          0.1725        1
   27             2722          0.1486          0.1579        0
   28             2819          0.1486          0.1639        1
   29             2916          0.1483          0.1589        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    7.0000    1.2925    0.0700   47.0000    1.0716    1.5126
{Error using assert
Index is too small for this architecture to be meaningful!
Error in DSC6_SC_run (line 8)
assert(idx >= 10, "Index is too small for this architecture to be meaningful!")
Error in DSC_SC_runN (line 7)
        FUNC(new_idx, run_idx)} 
