
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
NSats =
   150

Single objective optimization:
6 Variables
2 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.2215          0.5564        0
    2              297           0.184          0.4742        0
    3              394           0.184           0.437        1
    4              491          0.1741             0.4        0
    5              588          0.1532          0.3449        0
    6              685          0.1532          0.2923        1
    7              782          0.1475          0.2496        0
    8              879           0.141           0.263        0
    9              976           0.141          0.2771        1
   10             1073           0.141          0.2206        2
   11             1170          0.1383          0.1789        0
   12             1267          0.1383          0.1809        1
   13             1364          0.1383          0.1924        2
   14             1461          0.1365          0.1811        0
   15             1558          0.1364          0.1554        0
   16             1655          0.1364          0.1662        1
   17             1752          0.1364          0.1602        0
   18             1849          0.1364          0.1646        1
   19             1946          0.1364          0.1656        2
   20             2043          0.1363          0.1799        0
   21             2140          0.1363          0.2064        1
   22             2237          0.1359          0.1667        0
   23             2334          0.1344           0.182        0
   24             2431          0.1344          0.1657        1
   25             2528          0.1344           0.172        2
   26             2625          0.1344          0.1791        3
   27             2722          0.1344          0.1721        4
   28             2819          0.1344          0.1537        5
   29             2916          0.1344           0.143        6

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3013          0.1344          0.1528        7
   31             3110           0.134          0.1549        0
   32             3207          0.1339          0.1647        0
   33             3304          0.1339           0.172        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   11.0000    1.2980    0.1154   53.0000    1.0811    1.5313
NSats =
    30

Single objective optimization:
6 Variables
2 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              180          0.3871          0.5707        0
    2              276           0.386           0.534        0
    3              373          0.3736          0.5123        0
    4              470          0.3678          0.4996        0
    5              567          0.3622          0.4912        0
    6              664          0.3621          0.4678        0
    7              761          0.3617          0.4529        0
    8              858          0.3604          0.4361        0
    9              955          0.3604          0.4082        0
   10             1052          0.3602          0.3985        0
   11             1149          0.3602          0.3849        0
   12             1246          0.3595           0.389        0
   13             1343          0.3593           0.386        0
   14             1440          0.3584          0.3889        0
   15             1537          0.3581          0.3843        0
   16             1634          0.3581            0.37        1
   17             1731          0.3577          0.3948        0
   18             1828          0.3575          0.3841        0
   19             1925          0.3574          0.3826        0
   20             2022          0.3574          0.3728        1
   21             2119          0.3574          0.3717        2
   22             2216          0.3574          0.3648        3
   23             2313          0.3574          0.3749        4
   24             2410          0.3573          0.3738        0
   25             2507          0.3573          0.3759        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    1.0000    1.1017    0.4230    6.0000    0.5800    1.2321
