
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
NSats =
   196

Single objective optimization:
6 Variables
2 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1949           0.528        0
    2              297          0.1871          0.4775        0
    3              394          0.1722          0.4336        0
    4              491          0.1286          0.3538        0
    5              588          0.1278          0.3365        0
    6              685          0.1278          0.3055        1
    7              782          0.1253          0.2813        0
    8              879          0.1253          0.2486        1
    9              976          0.1253          0.2249        2
   10             1073          0.1246          0.1897        0
   11             1170          0.1246          0.1937        1
   12             1267            0.12           0.181        0
   13             1364            0.12          0.1738        1
   14             1461            0.12          0.1714        2
   15             1558          0.1199           0.146        0
   16             1655          0.1195           0.148        0
   17             1752          0.1192          0.1513        0
   18             1849          0.1192          0.1572        0
   19             1946           0.119          0.1602        0
   20             2043           0.119           0.153        1
   21             2140          0.1188          0.1535        0
   22             2237          0.1188          0.1583        1
   23             2334          0.1185           0.166        0
   24             2431          0.1184          0.1445        0
   25             2528          0.1184          0.1459        1
   26             2625          0.1184          0.1387        2
   27             2722          0.1184          0.1448        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   18.0000    1.2821    0.1309   66.0000    1.0551    1.5097
NSats =
    76

Single objective optimization:
6 Variables
2 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              193          0.2574          0.5095        0
    2              290          0.2318          0.4401        0
    3              387          0.2318          0.4489        1
    4              484          0.2318          0.4105        2
    5              581          0.2318          0.4189        3
    6              678          0.2318          0.3695        4
    7              775          0.2318          0.3695        5
    8              872          0.2316          0.3269        0
    9              969          0.2316          0.3573        1
   10             1066          0.2316          0.3405        2
   11             1163          0.2304          0.3381        0
   12             1260            0.23          0.2989        0
   13             1357          0.2278          0.2827        0
   14             1454          0.2278          0.2787        1
   15             1551          0.2272          0.2699        0
   16             1648          0.2237           0.259        0
   17             1745          0.2237          0.2639        1
   18             1842          0.2237           0.257        0
   19             1939          0.2236          0.2746        0
   20             2036          0.2236          0.2581        1
   21             2133          0.2236          0.2669        2
   22             2230          0.2234          0.2518        0
   23             2327          0.2234          0.2551        1
   24             2424          0.2233          0.2564        0
   25             2521          0.2233          0.2714        1
   26             2618          0.2233          0.2728        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    3.0000    1.2388    0.0636   28.0000    0.9878    1.4723
