
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
NSats =
   210

Single objective optimization:
6 Variables
2 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.2072          0.5398        0
    2              297          0.1764          0.5087        0
    3              394          0.1722          0.4667        0
    4              491          0.1434          0.3886        0
    5              588          0.1257          0.3589        0
    6              685          0.1257          0.3036        1
    7              782           0.124          0.2599        0
    8              879           0.124          0.2198        1
    9              976           0.124          0.2094        2
   10             1073          0.1191          0.1739        0
   11             1170          0.1177          0.1889        0
   12             1267           0.115           0.177        0
   13             1364          0.1118          0.1678        0
   14             1461          0.1118          0.1447        1
   15             1558          0.1112           0.133        0
   16             1655          0.1102          0.1778        0
   17             1752          0.1102          0.1484        1
   18             1849          0.1102          0.1359        2
   19             1946          0.1102          0.1455        0
   20             2043          0.1094          0.1566        0
   21             2140          0.1094          0.1452        1
   22             2237          0.1094           0.131        2
   23             2334          0.1094           0.136        3
   24             2431          0.1093          0.1364        0
   25             2528          0.1093          0.1324        0
   26             2625          0.1093          0.1262        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   20.0000    1.3033    0.1193   70.0000    1.0637    1.5456
NSats =
    90

Single objective optimization:
6 Variables
2 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              198          0.2573           0.554        0
    2              295          0.2573          0.5056        1
    3              392          0.2361          0.4602        0
    4              489          0.2361           0.454        1
    5              586          0.2361          0.4014        2
    6              683          0.2273          0.4178        0
    7              780          0.2273          0.4182        1
    8              877          0.2181          0.3783        0
    9              974          0.2174           0.381        0
   10             1071          0.2174          0.3935        1
   11             1168          0.2174          0.3859        2
   12             1265          0.2148          0.3695        0
   13             1362          0.2148           0.315        1
   14             1459          0.2014          0.3039        0
   15             1556          0.2014          0.2781        1
   16             1653          0.2014          0.2663        2
   17             1750          0.2014          0.2708        3
   18             1847          0.2014           0.261        4
   19             1944          0.1969          0.2526        0
   20             2041          0.1969            0.25        1
   21             2138          0.1944          0.2503        0
   22             2235          0.1943           0.242        0
   23             2332          0.1943          0.2399        1
   24             2429          0.1942          0.2328        0
   25             2526          0.1942          0.2267        1
   26             2623          0.1942          0.2281        2
   27             2720          0.1942          0.2286        3
   28             2817          0.1942          0.2291        4
   29             2914          0.1942          0.2216        5

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3011          0.1942          0.2313        6
   31             3108          0.1937          0.2343        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    3.0000    1.2851    0.0502   35.0000    1.0707    1.4872
