
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
NSats =
   148

Single objective optimization:
6 Variables
2 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1983          0.5456        0
    2              297          0.1969          0.4562        0
    3              394          0.1713          0.4501        0
    4              491          0.1713          0.4123        1
    5              588          0.1713          0.3768        2
    6              685           0.156          0.3303        0
    7              782          0.1453          0.2893        0
    8              879          0.1453          0.2571        1
    9              976          0.1407          0.2484        0
   10             1073          0.1407          0.2384        1
   11             1170          0.1407          0.2281        2
   12             1267          0.1407          0.1924        3
   13             1364           0.138          0.2038        0
   14             1461           0.138          0.1759        1
   15             1558           0.138          0.1643        2
   16             1655           0.138           0.171        3
   17             1752          0.1376          0.1636        0
   18             1849          0.1372          0.1687        0
   19             1946          0.1369          0.1711        0
   20             2043          0.1369          0.1631        1
   21             2140          0.1367          0.1622        0
   22             2237          0.1367          0.1674        1
   23             2334          0.1367            0.16        2
   24             2431          0.1366          0.1709        0
   25             2528          0.1363          0.1676        0
   26             2625          0.1363          0.1576        1
   27             2722          0.1353          0.1683        0
   28             2819          0.1353          0.1496        1
   29             2916          0.1353          0.1488        2

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3013          0.1353          0.1528        3
   31             3110          0.1351          0.1581        0
   32             3207          0.1351          0.1544        1
   33             3304          0.1348          0.1498        0
   34             3401          0.1347           0.172        0
   35             3498          0.1347          0.1541        1
   36             3595          0.1347          0.1533        2
   37             3692          0.1344          0.1619        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   10.0000    1.3042    0.0803   53.0000    1.0784    1.5221
NSats =
    28

Single objective optimization:
6 Variables
2 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              186          0.3957          0.5679        0
    2              282          0.3832          0.5395        0
    3              379           0.381          0.5108        0
    4              476           0.381          0.4943        1
    5              573           0.381          0.4846        2
    6              670           0.381          0.4827        0
    7              767          0.3784          0.4526        0
    8              864          0.3784          0.4426        1
    9              961           0.375          0.4229        0
   10             1058           0.375          0.4022        1
   11             1155          0.3737          0.4107        0
   12             1252          0.3737          0.4076        1
   13             1349          0.3727          0.4093        0
   14             1446          0.3725          0.3907        0
   15             1543          0.3725           0.404        1
   16             1640          0.3716          0.3903        0
   17             1737          0.3716          0.3989        1
   18             1834          0.3715          0.3838        0
   19             1931          0.3715          0.3992        1
   20             2028          0.3713          0.3899        0
   21             2125          0.3712          0.3995        0
   22             2222          0.3712          0.3954        0
   23             2319          0.3711          0.3988        0
   24             2416          0.3711           0.398        0
   25             2513           0.371          0.3966        0
   26             2610           0.371          0.3946        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    1.0000    1.0862    0.4215    6.0000    1.0504    1.2090
