
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
NSats =
   171

Single objective optimization:
6 Variables
2 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.2174          0.5573        0
    2              297          0.2056           0.502        0
    3              394          0.2033          0.4639        0
    4              491          0.1868            0.39        0
    5              588          0.1667          0.3586        0
    6              685          0.1423          0.3444        0
    7              782          0.1423          0.2697        1
    8              879          0.1402          0.2486        0
    9              976          0.1392           0.203        0
   10             1073          0.1282          0.2005        0
   11             1170          0.1282          0.1883        1
   12             1267          0.1282          0.1711        2
   13             1364          0.1282          0.1658        3
   14             1461          0.1282          0.1692        4
   15             1558          0.1282          0.1641        5
   16             1655          0.1282           0.167        6
   17             1752          0.1282          0.1764        7
   18             1849          0.1282          0.1878        8
   19             1946          0.1282          0.1562        9
   20             2043          0.1282          0.1701       10
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   16.0000    1.2533    0.1646   55.0000    1.0166    1.5049
NSats =
    51

Single objective optimization:
6 Variables
2 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              193          0.2879          0.4772        0
    2              290          0.2794          0.4558        0
    3              387          0.2621          0.4713        0
    4              484          0.2621          0.4682        1
    5              581          0.2621          0.4343        2
    6              678          0.2621          0.4439        3
    7              775          0.2621          0.4361        4
    8              872          0.2621          0.4429        5
    9              969          0.2589          0.4057        0
   10             1066          0.2589          0.3872        0
   11             1163          0.2589           0.395        1
   12             1260          0.2589          0.4031        2
   13             1357          0.2586          0.3748        0
   14             1454          0.2586          0.3815        1
   15             1551          0.2586           0.353        2
   16             1648          0.2568          0.3544        0
   17             1745          0.2568          0.3542        1
   18             1842          0.2566          0.3183        0
   19             1939          0.2566           0.292        1
   20             2036          0.2564          0.3109        0
   21             2133          0.2562          0.3101        0
   22             2230          0.2562          0.2991        0
   23             2327          0.2562          0.2914        1
   24             2424          0.2558          0.2886        0
   25             2521          0.2558          0.2926        1
   26             2618          0.2554          0.2887        0
   27             2715          0.2554          0.2866        1
   28             2812          0.2554          0.2856        0
   29             2909           0.255          0.2786        0

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3006          0.2547          0.2875        0
   31             3103          0.2546          0.2767        0
   32             3200          0.2546          0.2874        1
   33             3297          0.2546           0.267        2
   34             3394          0.2545          0.2735        0
   35             3491          0.2545          0.2729        0
   36             3588          0.2545          0.2785        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    1.0000    1.2669    0.2558   13.0000    1.1573    1.3784
