
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
NSats =
   164

Single objective optimization:
6 Variables
2 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.2114          0.5818        0
    2              297          0.2114          0.5303        1
    3              394          0.2113          0.4586        0
    4              491          0.1438           0.395        0
    5              588          0.1422          0.3591        0
    6              685          0.1422          0.3161        1
    7              782          0.1393          0.2784        0
    8              879          0.1393          0.2704        1
    9              976          0.1385          0.2407        0
   10             1073          0.1357          0.2163        0
   11             1170          0.1328          0.1992        0
   12             1267          0.1328          0.1863        1
   13             1364          0.1325           0.175        0
   14             1461          0.1306          0.1691        0
   15             1558          0.1293          0.1746        0
   16             1655          0.1293          0.1683        1
   17             1752          0.1286          0.1596        0
   18             1849           0.128          0.1501        0
   19             1946           0.128          0.1542        1
   20             2043          0.1279          0.1913        0
   21             2140          0.1278          0.1584        0
   22             2237          0.1272          0.1496        0
   23             2334          0.1272          0.1516        1
   24             2431          0.1272          0.1591        2
   25             2528          0.1269          0.1514        0
   26             2625          0.1269           0.147        1
   27             2722          0.1269          0.1538        0
   28             2819          0.1268          0.1547        0
   29             2916          0.1267          0.1446        0

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3013          0.1264           0.149        0
   31             3110          0.1262           0.143        0
   32             3207          0.1262          0.1498        1
   33             3304          0.1262          0.1476        2
   34             3401          0.1251          0.1384        0
   35             3498          0.1251          0.1443        1
   36             3595          0.1251          0.1584        2
   37             3692          0.1251          0.1432        3
   38             3789          0.1251          0.1548        4
   39             3886          0.1251          0.1617        5
   40             3983          0.1251          0.1465        6
   41             4080          0.1251          0.1571        7
   42             4177          0.1251          0.1463        8
   43             4274          0.1251          0.1432        0
   44             4371          0.1251          0.1678        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   11.0000    1.3086    0.0921   59.0000    1.0912    1.5297
NSats =
    44

Single objective optimization:
6 Variables
2 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              184          0.3125           0.489        0
    2              281          0.2847          0.4927        0
    3              378          0.2847          0.4762        1
    4              475          0.2847           0.396        2
    5              572          0.2847          0.4473        3
    6              669          0.2847            0.41        4
    7              766          0.2847          0.4123        5
    8              863          0.2847          0.4017        6
    9              960          0.2847           0.395        7
   10             1057          0.2847          0.3857        8
   11             1154          0.2847          0.3774        9
   12             1251          0.2847           0.374       10
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    1.0000    1.3102    0.0674   11.0000    1.1372    1.3654
