
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
NSats =
   147

Single objective optimization:
6 Variables
2 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.2246          0.5448        0
    2              297          0.1959          0.4877        0
    3              394          0.1816          0.4763        0
    4              491          0.1816          0.3903        1
    5              588          0.1636          0.4077        0
    6              685          0.1636          0.3705        1
    7              782          0.1636          0.3549        0
    8              879          0.1465          0.3121        0
    9              976          0.1465          0.2569        1
   10             1073          0.1465          0.2574        2
   11             1170          0.1465          0.2394        3
   12             1267           0.146          0.2191        0
   13             1364           0.146           0.224        1
   14             1461          0.1426          0.1987        0
   15             1558          0.1426          0.1969        1
   16             1655          0.1426          0.1935        2
   17             1752          0.1419          0.1946        0
   18             1849          0.1416          0.1946        0
   19             1946          0.1416          0.2003        1
   20             2043          0.1411          0.1727        0
   21             2140          0.1411           0.161        1
   22             2237           0.141          0.1598        0
   23             2334          0.1409          0.1575        0
   24             2431          0.1406          0.1554        0
   25             2528          0.1404          0.1537        0
   26             2625          0.1402          0.1721        0
   27             2722          0.1401          0.1672        0
   28             2819          0.1397          0.1502        0
   29             2916          0.1397          0.1593        1

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3013          0.1396          0.1718        0
   31             3110          0.1396          0.1577        1
   32             3207          0.1396          0.1457        2
   33             3304          0.1396          0.1559        0
   34             3401          0.1395          0.1438        0
   35             3498          0.1395          0.1768        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   14.0000    1.2598    0.1313   48.0000    1.0200    1.5166
NSats =
    27

Single objective optimization:
6 Variables
2 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              190          0.3951          0.5529        0
    2              287          0.3951          0.5376        1
    3              384          0.3951          0.5013        2
    4              481          0.3951          0.4888        3
    5              578          0.3943          0.4925        0
    6              675          0.3943          0.4945        1
    7              772          0.3943          0.4778        2
    8              869          0.3943          0.4624        3
    9              966          0.3932           0.454        0
   10             1063          0.3924          0.4325        0
   11             1160          0.3913          0.4352        0
   12             1257          0.3913          0.4446        0
   13             1354          0.3913          0.4355        1
   14             1451          0.3907          0.4397        0
   15             1548          0.3907          0.4567        1
   16             1645          0.3895          0.4434        0
   17             1742          0.3893          0.4396        0
   18             1839          0.3893          0.4313        1
   19             1936          0.3876          0.4314        0
   20             2033          0.3876          0.4259        1
   21             2130          0.3828           0.424        0
   22             2227          0.3828          0.4303        1
   23             2324          0.3828          0.4156        2
   24             2421          0.3828          0.4412        3
   25             2518          0.3828          0.4249        4
   26             2615          0.3828          0.4318        5
   27             2712          0.3828          0.4219        6
   28             2809          0.3828          0.4296        0
   29             2906          0.3826          0.4219        0

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3003          0.3821          0.4213        0
   31             3100          0.3821          0.4322        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    1.0000    1.0812    0.4505    6.0000    1.0789    1.2248
