
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
NSats =
   128

Single objective optimization:
6 Variables
2 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.2058           0.557        0
    2              297          0.2058           0.515        1
    3              394          0.1817          0.4691        0
    4              491          0.1817          0.4249        1
    5              588          0.1817          0.4066        2
    6              685          0.1784           0.383        0
    7              782          0.1784          0.3259        1
    8              879          0.1771          0.2953        0
    9              976          0.1716          0.2733        0
   10             1073          0.1636          0.2373        0
   11             1170          0.1599          0.2314        0
   12             1267          0.1593          0.2324        0
   13             1364          0.1582          0.2388        0
   14             1461          0.1517          0.2072        0
   15             1558          0.1517            0.21        1
   16             1655          0.1517          0.2157        2
   17             1752          0.1517          0.1995        3
   18             1849          0.1512          0.2122        0
   19             1946          0.1512          0.1804        1
   20             2043          0.1508          0.2015        0
   21             2140          0.1508           0.178        1
   22             2237          0.1508          0.1842        2
   23             2334          0.1508           0.173        3
   24             2431          0.1508          0.1868        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    9.0000    1.2856    0.0838   45.0000    1.0574    1.5184
{Error using assert
Index is too small for this architecture to be meaningful!
Error in DSC6_SC_run (line 8)
assert(idx >= 10, "Index is too small for this architecture to be meaningful!")
Error in DSC_SC_runN (line 7)
        FUNC(new_idx, run_idx)} 
