
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
NSats =
   165

Single objective optimization:
6 Variables
2 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.2202          0.5661        0
    2              297          0.2044          0.4975        0
    3              394          0.2013          0.4479        0
    4              491          0.1671           0.391        0
    5              588          0.1465           0.395        0
    6              685          0.1465          0.3412        1
    7              782          0.1452          0.3075        0
    8              879          0.1452          0.2732        1
    9              976          0.1414          0.2416        0
   10             1073          0.1401          0.2465        0
   11             1170            0.14          0.1994        0
   12             1267          0.1371          0.1713        0
   13             1364          0.1316          0.1656        0
   14             1461          0.1316          0.1639        1
   15             1558          0.1316          0.1565        2
   16             1655          0.1316          0.1686        3
   17             1752          0.1316          0.1608        4
   18             1849          0.1299          0.1718        0
   19             1946          0.1299          0.1552        1
   20             2043          0.1299          0.1793        2
   21             2140          0.1294          0.1509        0
   22             2237          0.1294          0.1518        1
   23             2334          0.1278           0.158        0
   24             2431          0.1278           0.182        1
   25             2528          0.1278          0.1508        2
   26             2625          0.1272          0.1422        0
   27             2722          0.1272            0.16        1
   28             2819          0.1272          0.1719        2
   29             2916          0.1272          0.1492        3

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3013          0.1272          0.1443        4
   31             3110          0.1269          0.1673        0
   32             3207          0.1268          0.1553        0
   33             3304          0.1267          0.1443        0
   34             3401          0.1264          0.1484        0
   35             3498          0.1264          0.1412        1
   36             3595          0.1263          0.1581        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   13.0000    1.3087    0.1033   58.0000    1.0849    1.5270
NSats =
    45

Single objective optimization:
6 Variables
2 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              183          0.2945          0.4891        0
    2              280          0.2945          0.4602        1
    3              377          0.2864           0.459        0
    4              474          0.2864          0.4353        1
    5              571          0.2808          0.4354        0
    6              668          0.2808          0.4208        1
    7              765          0.2808          0.4088        2
    8              862          0.2808          0.4043        3
    9              959          0.2808          0.3792        4
   10             1056          0.2808          0.3497        5
   11             1153          0.2795          0.3368        0
   12             1250          0.2795           0.342        1
   13             1347          0.2794          0.3155        0
   14             1444          0.2794          0.3196        0
   15             1541          0.2791          0.3091        0
   16             1638          0.2785          0.3035        0
   17             1735          0.2779          0.3152        0
   18             1832          0.2776          0.3029        0
   19             1929          0.2764          0.2993        0
   20             2026          0.2764           0.317        0
   21             2123          0.2764           0.303        1
   22             2220          0.2764          0.3091        2
   23             2317          0.2764          0.3014        3
   24             2414          0.2764          0.2944        0
   25             2511          0.2764          0.3089        0
   26             2608          0.2763          0.3112        0
   27             2705          0.2763          0.3059        0
   28             2802          0.2763          0.2911        1
   29             2899          0.2759          0.2898        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    1.0000    1.2688    0.2686   11.0000    1.1350    1.3311
