
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
NSats =
   190

Single objective optimization:
6 Variables
2 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1934          0.5314        0
    2              297          0.1918          0.4502        0
    3              394          0.1758          0.4222        0
    4              491          0.1738          0.3613        0
    5              588            0.15          0.3133        0
    6              685            0.15          0.2765        1
    7              782           0.131          0.2651        0
    8              879           0.131          0.2534        1
    9              976           0.131          0.2279        2
   10             1073           0.125          0.2139        0
   11             1170           0.125          0.1748        1
   12             1267          0.1224          0.1749        0
   13             1364          0.1218          0.1843        0
   14             1461          0.1218          0.1715        1
   15             1558          0.1213          0.1572        0
   16             1655          0.1213          0.1682        1
   17             1752          0.1213          0.1482        2
   18             1849          0.1207          0.1622        0
   19             1946          0.1195          0.1476        0
   20             2043          0.1195          0.1433        1
   21             2140          0.1173          0.1399        0
   22             2237          0.1173          0.1477        1
   23             2334          0.1173          0.1283        2
   24             2431          0.1173          0.1543        3
   25             2528          0.1173          0.1569        4
   26             2625          0.1169           0.134        0
   27             2722          0.1169          0.1274        1
   28             2819          0.1168          0.1282        0
   29             2916          0.1166          0.1522        0

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3013          0.1166          0.1384        1
   31             3110          0.1164          0.1361        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   17.0000    1.2987    0.1386   64.0000    1.0737    1.5414
NSats =
    70

Single objective optimization:
6 Variables
2 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              192          0.2674          0.5038        0
    2              288          0.2651          0.4549        0
    3              385          0.2613          0.4176        0
    4              482          0.2589          0.4131        0
    5              579           0.252          0.3752        0
    6              676           0.248           0.398        0
    7              773           0.239          0.3797        0
    8              870          0.2381          0.3885        0
    9              967          0.2381          0.3389        1
   10             1064          0.2351          0.3253        0
   11             1161          0.2311          0.3084        0
   12             1258          0.2294          0.3144        0
   13             1355          0.2294          0.2977        1
   14             1452          0.2278          0.2847        0
   15             1549           0.227          0.2817        0
   16             1646          0.2244          0.2885        0
   17             1743          0.2229          0.2874        0
   18             1840          0.2229          0.2525        1
   19             1937          0.2229          0.2586        2
   20             2034          0.2229          0.2728        0
   21             2131          0.2217          0.2686        0
   22             2228          0.2207          0.2477        0
   23             2325          0.2207          0.2596        1
   24             2422          0.2207            0.26        2
   25             2519          0.2207          0.2571        3
   26             2616          0.2207          0.2576        4
   27             2713          0.2202          0.2543        0
   28             2810          0.2202          0.2601        1
   29             2907          0.2202          0.2444        2

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3004          0.2202          0.2471        3
   31             3101          0.2202          0.2475        4
   32             3198          0.2202          0.2436        5
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    1.0000    1.2691    0.2234   24.0000    1.1748    1.3645
