
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
NSats =
   177

Single objective optimization:
6 Variables
2 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.2144          0.5692        0
    2              297          0.1543          0.5216        0
    3              394          0.1543          0.4582        1
    4              491          0.1543          0.3972        2
    5              588          0.1467          0.3586        0
    6              685          0.1467           0.344        1
    7              782          0.1467           0.294        2
    8              879          0.1423          0.2987        0
    9              976          0.1379          0.2673        0
   10             1073          0.1379          0.2397        1
   11             1170          0.1374          0.2446        0
   12             1267          0.1325           0.199        0
   13             1364          0.1311           0.182        0
   14             1461           0.126          0.1732        0
   15             1558           0.126           0.169        1
   16             1655           0.126          0.1677        2
   17             1752           0.126          0.1603        3
   18             1849          0.1258          0.1481        0
   19             1946          0.1258          0.1646        1
   20             2043          0.1258          0.1658        2
   21             2140          0.1258          0.1614        0
   22             2237          0.1255          0.1592        0
   23             2334          0.1252          0.1512        0
   24             2431          0.1252          0.1517        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   15.0000    1.2741    0.1241   61.0000    1.0487    1.4979
NSats =
    57

Single objective optimization:
6 Variables
2 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              187          0.2725          0.5074        0
    2              284          0.2725          0.4773        1
    3              381          0.2724          0.4391        0
    4              478          0.2685          0.4061        0
    5              575          0.2685           0.411        0
    6              672          0.2685          0.3806        1
    7              769           0.263           0.369        0
    8              866          0.2629          0.3777        0
    9              963          0.2598          0.3977        0
   10             1060          0.2583          0.3365        0
   11             1157          0.2522          0.3353        0
   12             1254          0.2522          0.3316        1
   13             1351          0.2522           0.305        2
   14             1448          0.2505          0.2904        0
   15             1545          0.2476           0.294        0
   16             1642          0.2476          0.3088        1
   17             1739          0.2475          0.2982        0
   18             1836          0.2472          0.2952        0
   19             1933          0.2452          0.2995        0
   20             2030          0.2432          0.3007        0
   21             2127          0.2432          0.2716        1
   22             2224          0.2432          0.2892        2
   23             2321          0.2432          0.2813        3
   24             2418          0.2407          0.2769        0
   25             2515          0.2399          0.2924        0
   26             2612          0.2399          0.2872        1
   27             2709          0.2394          0.2735        0
   28             2806          0.2391          0.2534        0
   29             2903          0.2391          0.2612        1

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3000          0.2386          0.2572        0
   31             3097          0.2386          0.2671        1
   32             3194          0.2383           0.277        0
   33             3291          0.2383           0.263        1
   34             3388          0.2381          0.2648        0
   35             3485          0.2381          0.2548        1
   36             3582          0.2381          0.2685        2
   37             3679          0.2378          0.2573        0
   38             3776          0.2378          0.2893        1
   39             3873          0.2378            0.27        0
   40             3970          0.2377          0.2512        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    1.0000    1.2702    0.2459   16.0000    1.1601    1.3685
