
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
NSats =
   142

Single objective optimization:
6 Variables
2 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.2241          0.5534        0
    2              297          0.2241           0.492        1
    3              394          0.2008          0.4459        0
    4              491          0.1796          0.4291        0
    5              588          0.1664          0.3829        0
    6              685          0.1664          0.3474        1
    7              782          0.1554          0.3154        0
    8              879          0.1536          0.2706        0
    9              976          0.1536          0.2644        1
   10             1073          0.1494          0.2277        0
   11             1170          0.1494           0.216        1
   12             1267           0.148          0.1927        0
   13             1364          0.1475          0.1978        0
   14             1461          0.1475          0.1866        1
   15             1558          0.1461           0.179        0
   16             1655          0.1454          0.1879        0
   17             1752          0.1431          0.1724        0
   18             1849          0.1431          0.1935        1
   19             1946          0.1431          0.1766        2
   20             2043          0.1431          0.1739        3
   21             2140          0.1431          0.1873        4
   22             2237          0.1431          0.1823        5
   23             2334          0.1431          0.1694        6
   24             2431          0.1431          0.1644        7
   25             2528          0.1431           0.157        8
   26             2625           0.143           0.153        0
   27             2722          0.1425          0.1666        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   12.0000    1.2595    0.1212   48.0000    1.0459    1.5261
NSats =
    22

Single objective optimization:
6 Variables
2 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              190          0.4663          0.6401        0
    2              286          0.4626          0.6084        0
    3              382          0.4585          0.5817        0
    4              477          0.4585          0.5507        1
    5              574          0.4528          0.5372        0
    6              671          0.4528           0.541        1
    7              768          0.4528          0.5335        2
    8              865          0.4528          0.5246        3
    9              962          0.4528          0.5142        4
   10             1059          0.4521           0.502        0
   11             1156          0.4521          0.5095        1
   12             1253          0.4521           0.501        2
   13             1350          0.4521          0.4925        3
   14             1447          0.4521          0.5135        4
   15             1544          0.4517          0.4946        0
   16             1641          0.4507          0.4672        0
   17             1738          0.4507           0.489        1
   18             1835          0.4492          0.4898        0
   19             1932          0.4492          0.4747        1
   20             2029          0.4492          0.4809        2
   21             2126          0.4488          0.4795        0
   22             2223          0.4488          0.4739        1
   23             2320          0.4488          0.4742        2
   24             2417          0.4488          0.4699        3
   25             2514          0.4488          0.4764        4
   26             2611           0.448          0.4722        0
   27             2708          0.4479          0.4842        0
   28             2805          0.4473          0.4806        0
   29             2902          0.4467          0.4857        0

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             2999          0.4467          0.4774        1
   31             3096          0.4466          0.4674        0
   32             3193          0.4466          0.4654        1
   33             3290          0.4466          0.4662        0
   34             3387          0.4466          0.4585        0
   35             3484          0.4466          0.4616        0
   36             3581          0.4465          0.4647        0
   37             3678          0.4465          0.4638        0
   38             3775          0.4465          0.4723        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    1.0000    1.0915    0.5578    5.0000    0.9947    1.1675
