
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
NSats =
   183

Single objective optimization:
6 Variables
2 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200           0.214          0.5488        0
    2              297          0.2071          0.5125        0
    3              394          0.1974          0.4685        0
    4              491          0.1974          0.3929        1
    5              588          0.1645          0.3863        0
    6              685          0.1605          0.3609        0
    7              782          0.1605           0.359        1
    8              879          0.1444          0.3248        0
    9              976          0.1444          0.2855        1
   10             1073           0.133          0.2639        0
   11             1170           0.133          0.2319        1
   12             1267          0.1294          0.1997        0
   13             1364          0.1262          0.1898        0
   14             1461          0.1195          0.1879        0
   15             1558          0.1195          0.1767        1
   16             1655          0.1195          0.1676        2
   17             1752          0.1195          0.1654        3
   18             1849          0.1195          0.1615        4
   19             1946          0.1195          0.1547        5
   20             2043          0.1195          0.1651        6
   21             2140          0.1195          0.1853        7
   22             2237          0.1195          0.1571        8
   23             2334          0.1193          0.1285        0
   24             2431          0.1193          0.1329        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   16.0000    1.3022    0.1068   64.0000    1.0836    1.5255
NSats =
    63

Single objective optimization:
6 Variables
2 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              190          0.2705          0.5358        0
    2              287          0.2705          0.4903        1
    3              384          0.2705          0.4298        2
    4              481           0.261          0.4052        0
    5              578           0.261          0.4226        1
    6              675          0.2521          0.3867        0
    7              772          0.2502          0.3564        0
    8              869          0.2501          0.3714        0
    9              966           0.241           0.363        0
   10             1063          0.2386          0.3453        0
   11             1160          0.2386          0.3647        1
   12             1257          0.2386          0.3549        2
   13             1354          0.2386          0.3604        3
   14             1451          0.2386          0.3269        4
   15             1548          0.2375          0.3499        0
   16             1645          0.2375          0.3427        1
   17             1742          0.2375          0.3087        2
   18             1839          0.2375          0.3089        3
   19             1936          0.2375          0.2916        4
   20             2033          0.2374          0.2931        0
   21             2130          0.2358          0.2974        0
   22             2227          0.2358          0.2769        1
   23             2324          0.2358          0.2752        2
   24             2421          0.2358          0.2705        3
   25             2518          0.2353          0.2623        0
   26             2615          0.2353          0.2535        1
   27             2712          0.2351          0.2479        0
   28             2809          0.2349          0.2581        0
   29             2906          0.2349          0.2754        1

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3003          0.2349          0.2506        2
   31             3100          0.2348          0.2768        0
   32             3197          0.2348          0.2768        1
   33             3294          0.2348          0.2747        2
   34             3391          0.2347          0.2579        0
   35             3488          0.2345          0.2555        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    1.0000    1.1930    0.7024   19.0000    1.1766    1.3770
