
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
NSats =
   123

Single objective optimization:
6 Variables
2 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.2129          0.5379        0
    2              297          0.2129          0.4542        1
    3              394           0.192          0.4486        0
    4              491           0.192          0.4352        1
    5              588           0.192          0.3906        2
    6              685           0.192           0.357        3
    7              782          0.1724           0.314        0
    8              879          0.1639           0.298        0
    9              976          0.1639          0.2687        1
   10             1073          0.1639          0.2908        2
   11             1170          0.1639          0.2606        3
   12             1267          0.1614          0.2271        0
   13             1364          0.1614          0.2168        1
   14             1461          0.1593          0.2223        0
   15             1558          0.1593          0.2076        1
   16             1655          0.1587          0.2161        0
   17             1752           0.158          0.1944        0
   18             1849           0.158          0.2036        1
   19             1946           0.158          0.1763        2
   20             2043          0.1565          0.1907        0
   21             2140          0.1565          0.2112        1
   22             2237          0.1565          0.2027        2
   23             2334          0.1565          0.1975        3
   24             2431          0.1565          0.1842        4
   25             2528          0.1565          0.1881        5
   26             2625          0.1555           0.197        0
   27             2722          0.1555          0.2012        1
   28             2819          0.1555          0.2072        2
   29             2916          0.1537          0.1801        0

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3013          0.1537          0.1801        1
   31             3110          0.1537          0.1803        2
   32             3207          0.1537          0.1789        3
   33             3304          0.1536          0.1917        0
   34             3401           0.153          0.1884        0
   35             3498           0.153          0.2001        1
   36             3595          0.1529          0.1745        0
   37             3692          0.1528          0.1915        0
   38             3789          0.1527          0.1757        0
   39             3886          0.1526          0.1777        0
   40             3983          0.1526          0.1642        1
   41             4080          0.1516          0.1705        0
   42             4177          0.1516          0.1725        1
   43             4274          0.1516          0.1895        2
   44             4371          0.1516          0.1815        0
   45             4468          0.1515            0.18        0
   46             4565          0.1511          0.1813        0
   47             4662          0.1511          0.1762        1
   48             4759          0.1509          0.1616        0
   49             4856          0.1507          0.1692        0
   50             4953          0.1507          0.1757        1
   51             5050          0.1507          0.1706        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    5.0000    1.3041    0.0568   48.0000    1.1055    1.5120
{Error using assert
Index is too small for this architecture to be meaningful!
Error in DSC6_SC_run (line 8)
assert(idx >= 10, "Index is too small for this architecture to be meaningful!")
Error in DSC_SC_runN (line 7)
        FUNC(new_idx, run_idx)} 
