
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
NSats =
   160

Single objective optimization:
6 Variables
2 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1883          0.5483        0
    2              297          0.1883          0.4579        1
    3              394          0.1764          0.4104        0
    4              491          0.1621           0.378        0
    5              588           0.151          0.3441        0
    6              685          0.1426          0.3229        0
    7              782          0.1426          0.2869        1
    8              879           0.141          0.2461        0
    9              976          0.1393          0.2227        0
   10             1073          0.1349          0.2316        0
   11             1170          0.1349          0.2047        1
   12             1267          0.1349          0.1831        2
   13             1364          0.1335           0.176        0
   14             1461          0.1335          0.1907        1
   15             1558          0.1332          0.1586        0
   16             1655          0.1332          0.1779        1
   17             1752          0.1324          0.1602        0
   18             1849          0.1324          0.1615        1
   19             1946          0.1323          0.1677        0
   20             2043          0.1323            0.16        1
   21             2140          0.1323          0.1528        2
   22             2237          0.1323          0.1713        0
   23             2334          0.1321          0.1557        0
   24             2431          0.1314          0.1575        0
   25             2528          0.1303          0.1595        0
   26             2625          0.1301          0.1627        0
   27             2722          0.1301          0.1607        0
   28             2819          0.1291          0.1691        0
   29             2916          0.1291          0.1547        1

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3013          0.1291          0.1609        2
   31             3110          0.1291          0.1615        3
   32             3207          0.1288          0.1645        0
   33             3304          0.1288          0.1613        1
   34             3401          0.1288          0.1578        2
   35             3498          0.1288          0.1487        3
   36             3595          0.1288          0.1533        4
   37             3692          0.1288          0.1513        5
   38             3789          0.1288          0.1678        6
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   13.0000    1.3082    0.1065   55.0000    1.0729    1.5413
NSats =
    40

Single objective optimization:
6 Variables
2 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              181          0.3198          0.5188        0
    2              278           0.317          0.4924        0
    3              375           0.317           0.469        0
    4              472           0.316          0.4292        0
    5              569          0.3113          0.4085        0
    6              666          0.3113          0.3921        1
    7              763          0.3049          0.3757        0
    8              860          0.3049          0.3902        1
    9              957          0.3049          0.3663        2
   10             1054          0.3014          0.3664        0
   11             1151          0.3014          0.3385        1
   12             1248          0.3014          0.3354        2
   13             1345          0.3012          0.3353        0
   14             1442          0.3012          0.3337        1
   15             1539          0.3012          0.3369        2
   16             1636           0.301          0.3329        0
   17             1733           0.301          0.3271        1
   18             1830           0.301           0.334        0
   19             1927           0.301          0.3447        1
   20             2024          0.3009          0.3258        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    1.0000    1.0940    0.3923    8.0000    0.7493    1.2558
