
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
NSats =
   195

Single objective optimization:
6 Variables
2 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.2017          0.5555        0
    2              297          0.1981            0.51        0
    3              394          0.1743          0.4571        0
    4              491            0.15          0.3783        0
    5              588          0.1401          0.3766        0
    6              685          0.1401          0.3464        1
    7              782          0.1285          0.3353        0
    8              879          0.1236          0.2926        0
    9              976           0.121          0.2205        0
   10             1073           0.121          0.2002        1
   11             1170          0.1184          0.1927        0
   12             1267          0.1184          0.1797        1
   13             1364          0.1172          0.1933        0
   14             1461          0.1172          0.1622        1
   15             1558          0.1172          0.1503        2
   16             1655          0.1166          0.1709        0
   17             1752          0.1151          0.1418        0
   18             1849          0.1139          0.1617        0
   19             1946          0.1139          0.1388        1
   20             2043          0.1139          0.1653        2
   21             2140          0.1139          0.1482        3
   22             2237          0.1139          0.1366        4
   23             2334          0.1139          0.1493        5
   24             2431          0.1139          0.1453        6
   25             2528          0.1138          0.1467        0
   26             2625          0.1137          0.1599        0
   27             2722          0.1137          0.1372        0
   28             2819          0.1137          0.1649        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   18.0000    1.3125    0.1106   66.0000    1.0760    1.5498
NSats =
    75

Single objective optimization:
6 Variables
2 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              194          0.2712          0.5219        0
    2              291          0.2664          0.4647        0
    3              388          0.2549          0.4446        0
    4              485          0.2502          0.4195        0
    5              582          0.2467          0.4081        0
    6              679          0.2464           0.388        0
    7              776            0.24          0.3545        0
    8              873          0.2341          0.3259        0
    9              970          0.2276          0.3123        0
   10             1067          0.2276          0.2919        1
   11             1164          0.2276           0.294        2
   12             1261          0.2238          0.2842        0
   13             1358          0.2238           0.283        1
   14             1455          0.2238          0.2694        2
   15             1552          0.2238          0.2871        3
   16             1649          0.2238          0.2793        4
   17             1746          0.2238          0.2686        5
   18             1843          0.2238            0.28        6
   19             1940          0.2238          0.2574        7
   20             2037          0.2238          0.2832        8
   21             2134          0.2238           0.262        9
   22             2231          0.2238          0.2735        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    3.0000    1.2075    0.0488   28.0000    0.9700    1.4513
