
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
NSats =
   198

Single objective optimization:
6 Variables
2 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.2013          0.5605        0
    2              297          0.2013          0.5198        1
    3              394          0.1615          0.4732        0
    4              491          0.1615          0.4351        1
    5              588          0.1409          0.4239        0
    6              685          0.1386          0.3991        0
    7              782          0.1386          0.3919        1
    8              879          0.1278           0.363        0
    9              976          0.1275          0.3197        0
   10             1073          0.1218          0.2616        0
   11             1170          0.1218          0.2144        1
   12             1267          0.1188          0.2016        0
   13             1364          0.1188          0.1812        1
   14             1461          0.1188          0.1727        2
   15             1558          0.1188          0.1531        3
   16             1655          0.1188          0.1575        4
   17             1752          0.1184          0.1658        0
   18             1849           0.117          0.1472        0
   19             1946           0.117          0.1422        0
   20             2043          0.1159          0.1456        0
   21             2140          0.1149           0.143        0
   22             2237          0.1149          0.1403        1
   23             2334          0.1144           0.153        0
   24             2431          0.1144          0.1396        1
   25             2528          0.1144          0.1412        2
   26             2625          0.1137          0.1262        0
   27             2722          0.1137          0.1551        1
   28             2819          0.1137          0.1498        2
   29             2916          0.1137          0.1379        3

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3013          0.1137           0.143        4
   31             3110          0.1134          0.1372        0
   32             3207          0.1134          0.1293        1
   33             3304          0.1133          0.1552        0
   34             3401           0.113          0.1479        0
   35             3498           0.113          0.1373        1
   36             3595           0.113          0.1499        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   18.0000    1.3024    0.1239   67.0000    1.0787    1.5418
NSats =
    78

Single objective optimization:
6 Variables
2 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.2481          0.4919        0
    2              297          0.2481          0.4145        1
    3              394          0.2315          0.4309        0
    4              491          0.2315          0.4078        1
    5              588          0.2315          0.4152        2
    6              685          0.2292          0.3988        0
    7              782          0.2249          0.3932        0
    8              879          0.2249          0.3702        1
    9              976          0.2249          0.3397        2
   10             1073          0.2249          0.3352        3
   11             1170          0.2249           0.328        4
   12             1267          0.2249          0.3084        5
   13             1364          0.2218          0.2922        0
   14             1461          0.2218          0.2924        1
   15             1558          0.2218          0.2751        2
   16             1655          0.2218          0.2643        3
   17             1752          0.2218          0.2824        4
   18             1849          0.2218          0.2709        5
   19             1946          0.2218          0.2715        6
   20             2043          0.2182          0.2576        0
   21             2140          0.2182           0.254        1
   22             2237          0.2182          0.2535        2
   23             2334          0.2182          0.2407        3
   24             2431          0.2182          0.2692        4
   25             2528          0.2182          0.2472        5
   26             2625          0.2182          0.2535        6
   27             2722          0.2182          0.2523        7
   28             2819          0.2182          0.2476        8
   29             2916          0.2182          0.2475        9

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3013          0.2178           0.237        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    3.0000    1.1582    0.0861   27.0000    0.8845    1.4394
