
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
NSats =
   199

Single objective optimization:
6 Variables
2 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.2012          0.5487        0
    2              297          0.2012          0.5189        1
    3              394          0.1917          0.4542        0
    4              491          0.1534          0.4081        0
    5              588          0.1534          0.3792        1
    6              685          0.1534          0.3173        2
    7              782          0.1534          0.3118        3
    8              879           0.151            0.29        0
    9              976          0.1348          0.2899        0
   10             1073          0.1348          0.2629        1
   11             1170          0.1241          0.2291        0
   12             1267          0.1241            0.21        1
   13             1364          0.1241          0.2126        2
   14             1461          0.1241          0.2206        3
   15             1558          0.1241          0.1992        4
   16             1655          0.1152          0.1844        0
   17             1752          0.1152          0.1668        1
   18             1849          0.1149          0.1679        0
   19             1946          0.1149          0.1515        1
   20             2043          0.1149          0.1495        2
   21             2140          0.1149          0.1687        0
   22             2237          0.1138          0.1657        0
   23             2334          0.1138          0.1586        1
   24             2431          0.1138          0.1504        0
   25             2528          0.1138          0.1529        1
   26             2625          0.1137          0.1376        0
   27             2722          0.1132           0.141        0
   28             2819           0.113          0.1581        0
   29             2916          0.1129          0.1497        0

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3013          0.1129          0.1569        1
   31             3110          0.1127          0.1265        0
   32             3207          0.1125          0.1299        0
   33             3304          0.1125           0.146        1
   34             3401          0.1125          0.1464        2
   35             3498          0.1125          0.1353        3
   36             3595          0.1125           0.148        4
   37             3692          0.1125          0.1543        5
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   18.0000    1.3014    0.1105   67.0000    1.0704    1.5383
NSats =
    79

Single objective optimization:
6 Variables
2 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              195          0.2389          0.5157        0
    2              291          0.2389          0.4594        1
    3              387          0.2389          0.4537        2
    4              483          0.2389           0.424        3
    5              580          0.2382          0.3938        0
    6              677          0.2224           0.441        0
    7              774          0.2224          0.4117        1
    8              871          0.2224          0.3784        2
    9              968          0.2224          0.3925        3
   10             1065          0.2224          0.3489        4
   11             1162          0.2224          0.3452        5
   12             1259          0.2224          0.3498        6
   13             1356          0.2224          0.3271        7
   14             1453           0.222          0.3249        0
   15             1550           0.222          0.3049        1
   16             1647           0.222           0.282        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    1.0000    1.2817    0.1730   31.0000    1.1750    1.3696
