
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
NSats =
   184

Single objective optimization:
6 Variables
2 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.2136          0.5571        0
    2              297          0.1726          0.5104        0
    3              394          0.1586          0.4133        0
    4              491          0.1351          0.3987        0
    5              588          0.1273          0.3693        0
    6              685          0.1252          0.3321        0
    7              782           0.125          0.3046        0
    8              879           0.125          0.2658        1
    9              976            0.12          0.2214        0
   10             1073            0.12          0.2056        1
   11             1170          0.1198          0.1853        0
   12             1267          0.1198          0.1777        1
   13             1364          0.1181          0.1782        0
   14             1461          0.1181          0.1575        1
   15             1558          0.1181          0.1573        2
   16             1655          0.1181           0.145        3
   17             1752          0.1181          0.1347        4
   18             1849          0.1181          0.1422        5
   19             1946          0.1181          0.1597        6
   20             2043          0.1181          0.1724        7
   21             2140          0.1181          0.1553        8
   22             2237           0.118          0.1386        0
   23             2334           0.118          0.1519        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   15.0000    1.3032    0.1190   65.0000    1.0779    1.5414
NSats =
    64

Single objective optimization:
6 Variables
2 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              190          0.2883          0.4934        0
    2              287           0.259          0.4813        0
    3              384           0.259          0.4675        1
    4              481          0.2475          0.4372        0
    5              578          0.2467          0.4401        0
    6              675          0.2467          0.4196        1
    7              772          0.2438           0.394        0
    8              869          0.2388          0.3612        0
    9              966          0.2388          0.3644        1
   10             1063          0.2388          0.3474        2
   11             1160          0.2388          0.3299        3
   12             1257          0.2388          0.3133        4
   13             1354          0.2366          0.3012        0
   14             1451          0.2357          0.3182        0
   15             1548          0.2357          0.2872        1
   16             1645          0.2326          0.2635        0
   17             1742          0.2308          0.2583        0
   18             1839          0.2302          0.2513        0
   19             1936          0.2286          0.2746        0
   20             2033          0.2286          0.2697        1
   21             2130          0.2286          0.2691        2
   22             2227          0.2275          0.2589        0
   23             2324          0.2275           0.256        1
   24             2421          0.2268          0.2698        0
   25             2518          0.2268          0.2431        1
   26             2615          0.2258          0.2623        0
   27             2712          0.2258          0.2429        1
   28             2809          0.2258          0.2446        2
   29             2906          0.2258          0.2436        3

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3003          0.2258          0.2594        4
   31             3100          0.2258           0.251        5
   32             3197          0.2258          0.2578        6
   33             3294          0.2258          0.2754        7
   34             3391          0.2258          0.2432        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    1.0000    1.2722    0.2316   20.0000    1.1689    1.3627
