
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
NSats =
   145

Single objective optimization:
6 Variables
2 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1974          0.5453        0
    2              297          0.1974          0.4741        1
    3              394          0.1969          0.4235        0
    4              491          0.1732          0.4307        0
    5              588          0.1671          0.3802        0
    6              685          0.1481          0.3486        0
    7              782          0.1481           0.308        1
    8              879          0.1478          0.2847        0
    9              976          0.1478           0.245        1
   10             1073          0.1457          0.2312        0
   11             1170          0.1423          0.2155        0
   12             1267          0.1423          0.2045        1
   13             1364          0.1422          0.1954        0
   14             1461          0.1422          0.1735        1
   15             1558          0.1413          0.1684        0
   16             1655          0.1405          0.1901        0
   17             1752          0.1404          0.1755        0
   18             1849          0.1404          0.1907        1
   19             1946          0.1398          0.1782        0
   20             2043          0.1398          0.1661        1
   21             2140          0.1398          0.1662        2
   22             2237          0.1398          0.1647        3
   23             2334          0.1387          0.1653        0
   24             2431          0.1386           0.156        0
   25             2528          0.1386          0.1669        1
   26             2625           0.138          0.1645        0
   27             2722           0.138          0.1753        1
   28             2819           0.138          0.1749        2
   29             2916           0.138          0.1661        3

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3013           0.138          0.1486        4
   31             3110           0.138          0.1611        0
   32             3207           0.138           0.157        1
   33             3304          0.1379           0.151        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   10.0000    1.2838    0.0849   52.0000    1.0624    1.5159
NSats =
    25

Single objective optimization:
6 Variables
2 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              187          0.4255          0.5982        0
    2              282          0.4174           0.561        0
    3              379          0.4114          0.5347        0
    4              476          0.4114          0.5128        1
    5              573          0.4109          0.4955        0
    6              670          0.4108          0.4784        0
    7              767          0.4082          0.4623        0
    8              864          0.4082          0.4606        1
    9              961          0.4082          0.4555        2
   10             1058          0.4063           0.447        0
   11             1155          0.4063          0.4368        1
   12             1252          0.4063          0.4291        2
   13             1349          0.4042          0.4233        0
   14             1446          0.4037          0.4365        0
   15             1543          0.4037           0.416        1
   16             1640          0.4037          0.4195        0
   17             1737          0.4037          0.4213        0
   18             1834          0.4035          0.4175        0
   19             1931          0.4035          0.4235        1
   20             2028          0.4035          0.4202        0
   21             2125          0.4035          0.4146        1
   22             2222          0.4034          0.4208        0
   23             2319          0.4034          0.4254        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    1.0000    1.0976    0.4639    5.0000    0.6730    1.2148
