
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
NSats =
   186

Single objective optimization:
6 Variables
2 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.2144          0.5556        0
    2              297          0.1641          0.4945        0
    3              394          0.1617          0.4238        0
    4              491          0.1595          0.4018        0
    5              588          0.1526          0.3627        0
    6              685          0.1454          0.2959        0
    7              782           0.143           0.278        0
    8              879          0.1368          0.2343        0
    9              976          0.1355          0.2169        0
   10             1073          0.1288          0.1968        0
   11             1170           0.122          0.1724        0
   12             1267           0.122          0.1558        1
   13             1364           0.122           0.163        2
   14             1461          0.1209          0.1696        0
   15             1558          0.1199          0.1679        0
   16             1655          0.1199          0.1595        1
   17             1752          0.1199          0.1457        2
   18             1849          0.1193          0.1588        0
   19             1946          0.1192          0.1518        0
   20             2043          0.1192          0.1728        1
   21             2140          0.1189          0.1543        0
   22             2237          0.1189          0.1472        0
   23             2334          0.1183          0.1477        0
   24             2431          0.1182          0.1475        0
   25             2528          0.1182          0.1395        1
   26             2625          0.1182          0.1485        0
   27             2722           0.118          0.1561        0
   28             2819           0.118          0.1504        1
   29             2916          0.1176          0.1534        0

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3013          0.1176          0.1622        1
   31             3110          0.1176          0.1425        2
   32             3207          0.1176          0.1253        3
   33             3304          0.1174          0.1342        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   17.0000    1.2997    0.1090   62.0000    1.0651    1.5355
NSats =
    66

Single objective optimization:
6 Variables
2 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              189           0.267          0.5103        0
    2              286           0.267          0.4766        1
    3              383          0.2647          0.4713        0
    4              480          0.2631          0.4338        0
    5              577          0.2403          0.3937        0
    6              674          0.2403          0.4008        1
    7              771          0.2403          0.3634        2
    8              868          0.2403          0.3879        3
    9              965          0.2396          0.3569        0
   10             1062          0.2368          0.3627        0
   11             1159          0.2368          0.3673        1
   12             1256          0.2326          0.3514        0
   13             1353          0.2326          0.3657        1
   14             1450          0.2304          0.3266        0
   15             1547          0.2272          0.2908        0
   16             1644          0.2262          0.2878        0
   17             1741          0.2262          0.2651        1
   18             1838          0.2257          0.2537        0
   19             1935          0.2255          0.2588        0
   20             2032          0.2255          0.2675        1
   21             2129          0.2253          0.2539        0
   22             2226           0.224          0.2426        0
   23             2323           0.224          0.2609        1
   24             2420           0.224          0.2459        2
   25             2517           0.224          0.2405        3
   26             2614           0.224          0.2328        4
   27             2711          0.2239           0.255        0
   28             2808          0.2239          0.2566        1
   29             2905          0.2239          0.2659        0

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3002          0.2239           0.232        1
   31             3099          0.2239          0.2549        2
   32             3196          0.2236          0.2519        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    1.0000    1.2697    0.2291   20.0000    1.1671    1.3530
