
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
NSats =
   175

Single objective optimization:
6 Variables
2 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200           0.159          0.5481        0
    2              297           0.159          0.4494        1
    3              394           0.159          0.4063        2
    4              491           0.159          0.4052        3
    5              588           0.159          0.3733        4
    6              685           0.159          0.3507        5
    7              782           0.159          0.2818        6
    8              879          0.1306          0.3177        0
    9              976          0.1306          0.2795        1
   10             1073          0.1306          0.2474        2
   11             1170          0.1306          0.2438        3
   12             1267          0.1306          0.2349        4
   13             1364          0.1249          0.2205        0
   14             1461          0.1249          0.1886        1
   15             1558          0.1249           0.187        2
   16             1655          0.1249          0.1764        3
   17             1752          0.1249          0.1686        4
   18             1849          0.1235          0.1729        0
   19             1946          0.1235          0.1538        1
   20             2043          0.1235          0.1729        2
   21             2140          0.1231          0.1571        0
   22             2237          0.1231          0.1452        1
   23             2334          0.1231          0.1437        2
   24             2431          0.1223          0.1411        0
   25             2528          0.1223          0.1422        1
   26             2625          0.1222          0.1527        0
   27             2722          0.1221          0.1378        0
   28             2819          0.1214          0.1568        0
   29             2916          0.1214           0.164        1

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3013          0.1214           0.142        2
   31             3110          0.1214          0.1429        0
   32             3207          0.1213          0.1428        0
   33             3304          0.1213           0.131        0
   34             3401          0.1213          0.1292        1
   35             3498          0.1213          0.1387        2
   36             3595          0.1213          0.1304        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   14.0000    1.3055    0.0930   61.0000    1.0850    1.5316
NSats =
    55

Single objective optimization:
6 Variables
2 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              190          0.2741          0.5254        0
    2              287          0.2741          0.4552        1
    3              384          0.2741          0.4236        2
    4              481           0.269           0.429        0
    5              578          0.2545          0.3932        0
    6              675          0.2545          0.3987        1
    7              772          0.2545          0.3831        2
    8              869          0.2487           0.375        0
    9              966          0.2487          0.3794        1
   10             1063          0.2487          0.4011        2
   11             1160          0.2487          0.3865        3
   12             1257          0.2487          0.3524        4
   13             1354          0.2484          0.3821        0
   14             1451          0.2484          0.3531        1
   15             1548          0.2484          0.3294        0
   16             1645          0.2484          0.2999        1
   17             1742          0.2484          0.3303        2
   18             1839          0.2484          0.3028        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    1.0000    1.1782    0.6863   15.0000    1.1460    1.3659
