
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
NSats =
   133

Single objective optimization:
6 Variables
2 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.2142          0.5449        0
    2              297          0.2043          0.4774        0
    3              394          0.1759          0.4276        0
    4              491          0.1759          0.4113        1
    5              588          0.1694          0.3832        0
    6              685          0.1537          0.3479        0
    7              782          0.1537          0.3355        1
    8              879          0.1502          0.2906        0
    9              976          0.1501          0.2615        0
   10             1073           0.147          0.2378        0
   11             1170           0.147          0.2107        1
   12             1267           0.147          0.1991        2
   13             1364           0.147           0.208        3
   14             1461           0.147          0.2121        4
   15             1558           0.147          0.1979        5
   16             1655          0.1464          0.2105        0
   17             1752          0.1464          0.1725        1
   18             1849          0.1462          0.1794        0
   19             1946          0.1462          0.1836        1
   20             2043          0.1462          0.1778        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    8.0000    1.3088    0.0936   49.0000    1.1010    1.5072
NSats =
    13

Single objective optimization:
6 Variables
2 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              196          0.6309          0.8208        0
    2              290          0.6309          0.7896        0
    3              385          0.6252          0.7743        0
    4              481          0.6252          0.7443        1
    5              577           0.625          0.7101        0
    6              673          0.6195          0.6878        0
    7              767          0.6195          0.6912        1
    8              863           0.615          0.6867        0
    9              957          0.6141          0.6802        0
   10             1053          0.6141          0.6716        1
   11             1150          0.6105          0.6505        0
   12             1247          0.5993          0.6411        0
   13             1344          0.5993          0.6298        1
   14             1441          0.5986          0.6384        0
   15             1538          0.5981          0.6297        0
   16             1635          0.5981          0.6419        1
   17             1732          0.5973          0.6178        0
   18             1829          0.5961          0.6297        0
   19             1926          0.5958           0.629        0
   20             2023          0.5958          0.6274        1
   21             2120          0.5957          0.6238        0
   22             2217          0.5957           0.618        1
   23             2314          0.5957          0.6164        0
   24             2411          0.5956          0.6163        0
   25             2508          0.5956          0.6109        0
   26             2605          0.5954          0.6027        0
   27             2702          0.5954          0.6149        0
   28             2799          0.5953          0.6218        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    1.0000    1.0436    0.1872    5.0000    0.5184    1.1020
