
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
NSats =
   230

Single objective optimization:
6 Variables
2 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1989          0.5477        0
    2              297          0.1779          0.4818        0
    3              394          0.1572          0.4252        0
    4              491          0.1569          0.3743        0
    5              588          0.1308           0.327        0
    6              685          0.1267           0.276        0
    7              782          0.1267          0.2637        1
    8              879          0.1225          0.2281        0
    9              976          0.1225          0.1947        1
   10             1073          0.1164          0.1875        0
   11             1170          0.1164          0.1698        1
   12             1267          0.1164           0.168        2
   13             1364          0.1082          0.1757        0
   14             1461          0.1082          0.1712        1
   15             1558          0.1082          0.1493        2
   16             1655          0.1082          0.1429        3
   17             1752          0.1082          0.1328        4
   18             1849          0.1082          0.1278        5
   19             1946          0.1082          0.1649        6
   20             2043          0.1079          0.1376        0
   21             2140           0.106          0.1311        0
   22             2237           0.106          0.1354        1
   23             2334           0.105          0.1454        0
   24             2431           0.105           0.136        1
   25             2528          0.1042          0.1339        0
   26             2625          0.1042          0.1436        1
   27             2722          0.1042          0.1633        2
   28             2819          0.1042          0.1556        3
   29             2916          0.1042          0.1389        4

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3013          0.1042           0.126        5
   31             3110          0.1042          0.1264        6
   32             3207          0.1042          0.1248        7
   33             3304          0.1042          0.1434        8
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   22.0000    1.3029    0.1193   77.0000    1.0690    1.5458
NSats =
   110

Single objective optimization:
6 Variables
2 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              196          0.2324          0.5364        0
    2              293          0.2324          0.4733        1
    3              390          0.2324          0.4221        2
    4              487          0.2217          0.3967        0
    5              584          0.2082          0.3647        0
    6              681          0.2082            0.38        1
    7              778          0.2082          0.3455        2
    8              875          0.1978          0.3445        0
    9              972          0.1978           0.306        1
   10             1069          0.1896          0.3066        0
   11             1166          0.1857           0.322        0
   12             1263          0.1812          0.2979        0
   13             1360          0.1783          0.2703        0
   14             1457          0.1783          0.2648        1
   15             1554          0.1773          0.2441        0
   16             1651          0.1758           0.242        0
   17             1748          0.1758          0.2319        1
   18             1845           0.175          0.2127        0
   19             1942           0.174          0.2031        0
   20             2039           0.174          0.2125        1
   21             2136          0.1738           0.234        0
   22             2233          0.1738          0.2179        1
   23             2330          0.1738          0.2062        2
   24             2427          0.1738          0.2087        3
   25             2524          0.1738          0.2094        4
   26             2621          0.1738          0.1988        5
   27             2718          0.1738          0.2139        6
   28             2815          0.1738          0.2132        7
   29             2912          0.1737          0.2038        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    7.0000    1.2122    0.1126   39.0000    0.9773    1.4695
