
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
NSats =
   127

Single objective optimization:
6 Variables
2 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.2114          0.5476        0
    2              297          0.2114          0.4884        1
    3              394          0.1746          0.4424        0
    4              491          0.1746          0.4002        1
    5              588          0.1746          0.4079        2
    6              685          0.1746          0.3801        3
    7              782          0.1686          0.3305        0
    8              879          0.1633          0.3448        0
    9              976          0.1633          0.2504        1
   10             1073           0.162          0.2547        0
   11             1170          0.1566          0.2397        0
   12             1267          0.1566          0.1938        1
   13             1364          0.1566           0.189        2
   14             1461          0.1566          0.1847        3
   15             1558          0.1539          0.1828        0
   16             1655          0.1539          0.2043        1
   17             1752          0.1539          0.1786        2
   18             1849          0.1531          0.1856        0
   19             1946          0.1531          0.1734        1
   20             2043          0.1522          0.1812        0
   21             2140          0.1522          0.1844        1
   22             2237          0.1518          0.1734        0
   23             2334          0.1518          0.1819        1
   24             2431          0.1518          0.1837        2
   25             2528          0.1518          0.1861        3
   26             2625          0.1514          0.1741        0
   27             2722          0.1514          0.2048        1
   28             2819          0.1514          0.1815        2
   29             2916          0.1513          0.1666        0

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3013          0.1507          0.1651        0
   31             3110          0.1505          0.1971        0
   32             3207          0.1505          0.1748        1
   33             3304          0.1505          0.1817        2
   34             3401          0.1505          0.1792        3
   35             3498          0.1505           0.166        4
   36             3595            0.15          0.1595        0
   37             3692            0.15          0.1748        1
   38             3789            0.15          0.1626        2
   39             3886            0.15          0.1699        3
   40             3983            0.15          0.1858        4
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    7.0000    1.2929    0.0908   47.0000    1.0695    1.5110
{Error using assert
Index is too small for this architecture to be meaningful!
Error in DSC6_SC_run (line 8)
assert(idx >= 10, "Index is too small for this architecture to be meaningful!")
Error in DSC_SC_runN (line 7)
        FUNC(new_idx, run_idx)} 
