
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
NSats =
   188

Single objective optimization:
6 Variables
2 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200           0.214          0.5618        0
    2              297          0.1526          0.4781        0
    3              394          0.1388           0.439        0
    4              491          0.1388          0.3734        1
    5              588          0.1388          0.3207        2
    6              685          0.1388           0.296        3
    7              782          0.1372          0.2782        0
    8              879          0.1318          0.2601        0
    9              976          0.1318          0.2758        1
   10             1073          0.1318          0.2216        2
   11             1170          0.1291           0.194        0
   12             1267          0.1191          0.2083        0
   13             1364          0.1191          0.1921        1
   14             1461          0.1188          0.1717        0
   15             1558          0.1188           0.156        1
   16             1655          0.1188          0.1594        2
   17             1752          0.1188          0.1535        0
   18             1849          0.1188          0.1505        1
   19             1946          0.1188          0.1453        2
   20             2043          0.1182          0.1722        0
   21             2140          0.1171          0.1478        0
   22             2237          0.1171          0.1368        1
   23             2334           0.117          0.1522        0
   24             2431           0.117          0.1524        1
   25             2528          0.1168           0.144        0
   26             2625          0.1168          0.1372        1
   27             2722          0.1168          0.1397        2
   28             2819          0.1166          0.1424        0
   29             2916          0.1163          0.1282        0

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3013          0.1163          0.1344        1
   31             3110          0.1163          0.1544        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   16.0000    1.3125    0.1237   65.0000    1.0862    1.5342
NSats =
    68

Single objective optimization:
6 Variables
2 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              190          0.2656          0.5113        0
    2              287          0.2656          0.4754        1
    3              384          0.2546          0.4751        0
    4              481          0.2546          0.4482        1
    5              578          0.2546          0.4144        2
    6              675          0.2382          0.4081        0
    7              772          0.2382           0.368        1
    8              869          0.2382          0.3566        2
    9              966          0.2382          0.3543        3
   10             1063          0.2382          0.3953        4
   11             1160          0.2382          0.3644        5
   12             1257          0.2364          0.3851        0
   13             1354          0.2345          0.3543        0
   14             1451          0.2336          0.3366        0
   15             1548          0.2336          0.3141        1
   16             1645          0.2318          0.3035        0
   17             1742          0.2318          0.2603        1
   18             1839          0.2293           0.274        0
   19             1936          0.2293           0.254        1
   20             2033          0.2262           0.254        0
   21             2130          0.2262          0.2439        1
   22             2227          0.2262          0.2705        2
   23             2324          0.2247          0.2572        0
   24             2421          0.2247           0.238        1
   25             2518          0.2236          0.2565        0
   26             2615          0.2236          0.2467        1
   27             2712          0.2236          0.2517        2
   28             2809          0.2231          0.2656        0
   29             2906          0.2231          0.2546        1

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3003          0.2231          0.2455        2
   31             3100          0.2231          0.2446        3
   32             3197          0.2231          0.2395        0
   33             3294          0.2231          0.2481        1
   34             3391          0.2231           0.241        2
   35             3488           0.223          0.2572        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    1.0000    1.2751    0.2203   22.0000    1.1795    1.3708
