
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
NSats =
   173

Single objective optimization:
6 Variables
2 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.2139          0.5655        0
    2              297          0.1758          0.4997        0
    3              394          0.1758          0.4697        1
    4              491          0.1711          0.4031        0
    5              588          0.1711          0.3605        1
    6              685           0.164          0.3604        0
    7              782          0.1544          0.3273        0
    8              879          0.1433          0.3341        0
    9              976          0.1295          0.3154        0
   10             1073          0.1295          0.2563        1
   11             1170          0.1295          0.2327        2
   12             1267          0.1295          0.2298        3
   13             1364          0.1295          0.2223        4
   14             1461          0.1288          0.2169        0
   15             1558          0.1274          0.1747        0
   16             1655          0.1259          0.1696        0
   17             1752          0.1259          0.1655        1
   18             1849           0.125          0.1623        0
   19             1946          0.1234          0.1656        0
   20             2043          0.1234          0.1617        1
   21             2140          0.1234          0.1747        2
   22             2237          0.1231          0.1451        0
   23             2334          0.1231          0.1374        1
   24             2431          0.1231           0.156        2
   25             2528          0.1231          0.1507        3
   26             2625          0.1231          0.1549        4
   27             2722          0.1231           0.142        5
   28             2819          0.1229          0.1675        0
   29             2916          0.1227          0.1467        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   15.0000    1.3067    0.1033   60.0000    1.0833    1.5396
NSats =
    53

Single objective optimization:
6 Variables
2 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              188          0.2918           0.511        0
    2              285          0.2826          0.4635        0
    3              382          0.2826          0.4601        1
    4              479          0.2806          0.4328        0
    5              576          0.2806          0.3925        1
    6              673          0.2806          0.3928        2
    7              770          0.2653          0.4053        0
    8              867          0.2642          0.4121        0
    9              964          0.2606           0.388        0
   10             1061          0.2606          0.3945        1
   11             1158          0.2606          0.3693        2
   12             1255          0.2606          0.3756        3
   13             1352          0.2589          0.3604        0
   14             1449          0.2574          0.3723        0
   15             1546           0.256          0.3688        0
   16             1643          0.2556          0.3575        0
   17             1740          0.2504          0.3217        0
   18             1837          0.2497          0.3207        0
   19             1934          0.2497           0.303        1
   20             2031          0.2494          0.2801        0
   21             2128          0.2494          0.2967        1
   22             2225          0.2494          0.2867        2
   23             2322          0.2482          0.2805        0
   24             2419          0.2478          0.2893        0
   25             2516          0.2478          0.2825        1
   26             2613          0.2478          0.2811        0
   27             2710          0.2478          0.2766        1
   28             2807          0.2478           0.259        2
   29             2904          0.2475          0.2736        0

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3001          0.2475          0.2726        0
   31             3098          0.2475           0.277        1
   32             3195          0.2474          0.2821        0
   33             3292          0.2472          0.2707        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    1.0000    1.2697    0.2302   14.0000    1.1383    1.3490
