
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
NSats =
   179

Single objective optimization:
6 Variables
2 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1609          0.5457        0
    2              297          0.1601          0.4886        0
    3              394            0.16          0.4186        0
    4              491          0.1386          0.3681        0
    5              588          0.1318          0.3587        0
    6              685          0.1318          0.3241        1
    7              782          0.1318           0.271        2
    8              879          0.1274           0.249        0
    9              976          0.1236          0.2244        0
   10             1073          0.1236          0.2167        1
   11             1170          0.1236          0.1784        2
   12             1267          0.1218            0.17        0
   13             1364          0.1218          0.1629        1
   14             1461          0.1218          0.1577        2
   15             1558          0.1207          0.1366        0
   16             1655          0.1207          0.1645        1
   17             1752          0.1207          0.1483        2
   18             1849          0.1207          0.1524        3
   19             1946          0.1205          0.1545        0
   20             2043          0.1205          0.1573        1
   21             2140          0.1205          0.1584        2
   22             2237          0.1205          0.1352        3
   23             2334          0.1202          0.1621        0
   24             2431          0.1202          0.1409        0
   25             2528          0.1201          0.1409        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   15.0000    1.3035    0.1178   62.0000    1.0875    1.5324
NSats =
    59

Single objective optimization:
6 Variables
2 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              189           0.301          0.5372        0
    2              286           0.295          0.5012        0
    3              383          0.2842          0.4416        0
    4              480          0.2842          0.4431        1
    5              577            0.26          0.4282        0
    6              674          0.2552          0.4068        0
    7              771          0.2545          0.4043        0
    8              868          0.2498          0.3995        0
    9              965          0.2498          0.4122        1
   10             1062          0.2498          0.4129        2
   11             1159          0.2426          0.4266        0
   12             1256          0.2426          0.3908        1
   13             1353           0.242          0.4022        0
   14             1450          0.2419           0.374        0
   15             1547           0.241          0.3452        0
   16             1644           0.241          0.3309        1
   17             1741           0.241          0.3121        2
   18             1838           0.241           0.306        3
   19             1935           0.241          0.2744        4
   20             2032          0.2379          0.2709        0
   21             2129          0.2374          0.2873        0
   22             2226          0.2374          0.2795        1
   23             2323          0.2374           0.294        2
   24             2420          0.2367          0.2751        0
   25             2517          0.2367          0.2723        1
   26             2614          0.2346          0.2521        0
   27             2711          0.2346          0.2475        1
   28             2808          0.2346          0.2545        2
   29             2905          0.2346          0.2542        3

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3002          0.2346          0.2689        4
   31             3099          0.2346          0.2495        5
   32             3196          0.2346          0.2569        6
   33             3293          0.2343          0.2731        0
   34             3390          0.2343          0.2511        1
   35             3487          0.2343          0.2458        2
   36             3584          0.2343          0.2652        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    1.0000    1.2717    0.2421   17.0000    1.1655    1.3694
