
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
NSats =
   137

Single objective optimization:
6 Variables
2 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.2112          0.5505        0
    2              297          0.2112          0.5215        1
    3              394          0.1866          0.4624        0
    4              491          0.1866          0.4565        1
    5              588          0.1866          0.4165        2
    6              685          0.1866          0.3911        3
    7              782          0.1832           0.337        0
    8              879          0.1564          0.3315        0
    9              976          0.1564          0.2874        1
   10             1073          0.1564          0.2801        2
   11             1170          0.1564          0.2497        3
   12             1267          0.1564          0.2405        4
   13             1364          0.1564          0.2161        5
   14             1461          0.1464          0.2038        0
   15             1558          0.1464          0.2082        1
   16             1655          0.1464          0.1895        2
   17             1752          0.1462          0.1801        0
   18             1849          0.1457          0.1917        0
   19             1946          0.1441          0.1788        0
   20             2043          0.1441          0.2014        1
   21             2140          0.1441          0.1822        2
   22             2237          0.1439          0.1607        0
   23             2334          0.1439          0.1748        1
   24             2431          0.1439          0.1635        2
   25             2528          0.1439           0.176        3
   26             2625          0.1439          0.1692        4
   27             2722          0.1439          0.1719        5
   28             2819          0.1439           0.163        6
   29             2916          0.1439          0.1777        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   10.0000    1.2659    0.1040   48.0000    1.0613    1.5118
NSats =
    17

Single objective optimization:
6 Variables
2 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              196          0.5698          0.7346        0
    2              293          0.5685          0.6984        0
    3              390          0.5616          0.6648        0
    4              487          0.5616          0.6516        1
    5              584          0.5605          0.6222        0
    6              681           0.557          0.6019        0
    7              778           0.557          0.5946        1
    8              875           0.557          0.5959        2
    9              972          0.5546          0.5823        0
   10             1069          0.5541          0.5768        0
   11             1166          0.5539          0.5744        0
   12             1263          0.5536          0.5745        0
   13             1360          0.5536           0.578        1
   14             1457          0.5536          0.5678        2
   15             1554          0.5536          0.5703        3
   16             1651          0.5528           0.577        0
   17             1748          0.5528          0.5673        1
   18             1845          0.5528          0.5724        2
   19             1942          0.5522          0.5672        0
   20             2039          0.5522          0.5666        1
   21             2136          0.5522          0.5712        2
   22             2233          0.5522           0.569        3
   23             2330          0.5522          0.5626        4
   24             2427          0.5522          0.5674        5
   25             2524          0.5521          0.5767        0
   26             2621          0.5521          0.5633        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    1.0000    0.8466    0.6738    6.0000    0.5679    1.1152
