
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
NSats =
   134

Single objective optimization:
6 Variables
2 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.2141          0.5464        0
    2              297          0.2018          0.4636        0
    3              394          0.1867          0.4788        0
    4              491          0.1867          0.3921        1
    5              588          0.1867          0.4007        2
    6              685          0.1775          0.3787        0
    7              782          0.1713          0.3824        0
    8              879          0.1626          0.3832        0
    9              976          0.1558          0.3463        0
   10             1073          0.1558          0.2904        1
   11             1170          0.1527          0.2488        0
   12             1267          0.1527          0.2046        1
   13             1364           0.152          0.2113        0
   14             1461           0.152          0.1937        1
   15             1558          0.1488          0.1927        0
   16             1655          0.1483          0.1859        0
   17             1752          0.1477          0.1921        0
   18             1849          0.1463          0.2108        0
   19             1946          0.1463          0.1828        1
   20             2043          0.1461          0.1717        0
   21             2140          0.1459           0.173        0
   22             2237          0.1459           0.158        1
   23             2334          0.1459          0.1582        2
   24             2431          0.1459          0.1802        3
   25             2528          0.1459          0.1773        4
   26             2625          0.1457           0.177        0
   27             2722          0.1457           0.158        1
   28             2819          0.1457          0.1753        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    9.0000    1.3037    0.1169   49.0000    1.1050    1.5205
NSats =
    14

Single objective optimization:
6 Variables
2 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              195          0.6253          0.8018        0
    2              290          0.6253          0.7785        0
    3              387          0.6122          0.7356        0
    4              484          0.6122          0.7216        1
    5              581          0.6122          0.7018        2
    6              678            0.61          0.6856        0
    7              775            0.61          0.6653        1
    8              872            0.61          0.6656        2
    9              969          0.6084          0.6337        0
   10             1066          0.6043           0.637        0
   11             1163             0.6          0.6373        0
   12             1260             0.6          0.6342        1
   13             1357             0.6          0.6387        2
   14             1454             0.6          0.6461        3
   15             1551          0.5944          0.6232        0
   16             1648          0.5944          0.6108        1
   17             1745          0.5944          0.6062        2
   18             1842          0.5944          0.6185        0
   19             1939          0.5943          0.6312        0
   20             2036          0.5941          0.6192        0
   21             2133           0.594          0.6059        0
   22             2230           0.594          0.6103        1
   23             2327          0.5936          0.6145        0
   24             2424          0.5931          0.6223        0
   25             2521          0.5931          0.6117        1
   26             2618          0.5931          0.6068        2
   27             2715          0.5931          0.6032        3
   28             2812          0.5931          0.6013        4
   29             2909          0.5931           0.609        5

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3006          0.5931          0.6077        6
   31             3103          0.5931          0.5997        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    1.0000    0.8474    0.6624    5.0000    0.5118    1.0901
