
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
NSats =
   121

Single objective optimization:
6 Variables
2 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              199          0.2077          0.5239        0
    2              296          0.2077          0.4934        1
    3              393          0.2072          0.4508        0
    4              490          0.1991          0.4239        0
    5              587          0.1654          0.4104        0
    6              684          0.1654          0.3787        1
    7              781          0.1654          0.3358        2
    8              878          0.1654          0.2663        3
    9              975          0.1643          0.2455        0
   10             1072          0.1643          0.2327        1
   11             1169          0.1629          0.2303        0
   12             1266          0.1629          0.2008        1
   13             1363          0.1621          0.2235        0
   14             1460          0.1621          0.1935        1
   15             1557            0.16          0.1942        0
   16             1654          0.1598          0.1771        0
   17             1751          0.1596          0.1837        0
   18             1848          0.1596          0.1944        1
   19             1945          0.1596          0.1847        2
   20             2042          0.1575          0.1875        0
   21             2139          0.1575          0.1851        1
   22             2236          0.1575          0.1801        2
   23             2333          0.1563          0.1863        0
   24             2430          0.1563          0.1821        1
   25             2527          0.1563          0.1805        2
   26             2624          0.1559          0.1745        0
   27             2721          0.1559          0.1775        1
   28             2818          0.1559          0.1755        0
   29             2915          0.1557          0.1802        0

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3012          0.1556          0.1923        0
   31             3109          0.1556          0.1962        1
   32             3206          0.1556           0.188        2
   33             3303          0.1554          0.1759        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    7.0000    1.2856    0.0883   45.0000    1.0833    1.5141
{Error using assert
Index is too small for this architecture to be meaningful!
Error in DSC6_SC_run (line 8)
assert(idx >= 10, "Index is too small for this architecture to be meaningful!")
Error in DSC_SC_runN (line 7)
        FUNC(new_idx, run_idx)} 
