
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
NSats =
   126

Single objective optimization:
6 Variables
2 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.2114          0.5378        0
    2              297          0.2114          0.4782        1
    3              394           0.193          0.4342        0
    4              491          0.1744          0.4111        0
    5              588          0.1733          0.3541        0
    6              685          0.1733          0.3638        1
    7              782          0.1587          0.3269        0
    8              879          0.1585          0.3023        0
    9              976          0.1541          0.2495        0
   10             1073          0.1541          0.2331        1
   11             1170          0.1541          0.2392        2
   12             1267          0.1541          0.2044        3
   13             1364          0.1541          0.2095        4
   14             1461          0.1536          0.1949        0
   15             1558          0.1527          0.1959        0
   16             1655          0.1527          0.1791        1
   17             1752          0.1514          0.1846        0
   18             1849          0.1512          0.1807        0
   19             1946          0.1503          0.2101        0
   20             2043          0.1503          0.2079        1
   21             2140          0.1503          0.1714        2
   22             2237          0.1503           0.184        3
   23             2334          0.1503          0.1786        4
   24             2431          0.1503          0.1717        0
   25             2528          0.1503          0.1737        1
   26             2625          0.1503          0.1843        2
   27             2722          0.1498          0.1688        0
   28             2819          0.1498          0.1831        1
   29             2916          0.1498          0.1789        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    7.0000    1.3001    0.0639   47.0000    1.0963    1.5155
{Error using assert
Index is too small for this architecture to be meaningful!
Error in DSC6_SC_run (line 8)
assert(idx >= 10, "Index is too small for this architecture to be meaningful!")
Error in DSC_SC_runN (line 7)
        FUNC(new_idx, run_idx)} 
