
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
NSats =
   151

Single objective optimization:
6 Variables
2 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1804          0.5366        0
    2              297          0.1804          0.4814        1
    3              394          0.1804          0.4522        2
    4              491          0.1804          0.4388        3
    5              588          0.1804          0.4132        4
    6              685           0.173          0.3974        0
    7              782          0.1492          0.3566        0
    8              879          0.1492          0.3486        1
    9              976          0.1492          0.3073        2
   10             1073          0.1492          0.2585        3
   11             1170          0.1409          0.2483        0
   12             1267          0.1409          0.2544        1
   13             1364          0.1409          0.2175        2
   14             1461          0.1409          0.2171        3
   15             1558          0.1394           0.181        0
   16             1655          0.1394          0.1882        0
   17             1752          0.1367          0.1887        0
   18             1849          0.1366          0.1886        0
   19             1946           0.135          0.1746        0
   20             2043          0.1344          0.1772        0
   21             2140           0.134          0.1648        0
   22             2237           0.134          0.1725        1
   23             2334          0.1337           0.169        0
   24             2431          0.1337          0.1645        1
   25             2528          0.1337          0.1582        2
   26             2625          0.1335          0.1493        0
   27             2722          0.1335          0.1669        1
   28             2819          0.1334          0.1577        0
   29             2916          0.1332          0.1549        0

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3013          0.1329          0.1631        0
   31             3110          0.1329          0.1672        1
   32             3207          0.1329          0.1401        0
   33             3304          0.1328          0.1612        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   10.0000    1.2999    0.0823   55.0000    1.0945    1.5213
NSats =
    31

Single objective optimization:
6 Variables
2 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              181          0.3676          0.5397        0
    2              278          0.3676          0.5148        1
    3              375          0.3676          0.5074        2
    4              472          0.3676          0.4848        3
    5              569          0.3676          0.4701        4
    6              666          0.3676          0.4577        0
    7              763          0.3665          0.4557        0
    8              860           0.365          0.4543        0
    9              957          0.3649          0.4318        0
   10             1054          0.3649          0.4126        1
   11             1151           0.359          0.4029        0
   12             1248           0.359          0.4054        1
   13             1345          0.3586          0.4049        0
   14             1442          0.3583          0.3892        0
   15             1539          0.3583          0.4015        1
   16             1636          0.3582          0.3923        0
   17             1733          0.3579          0.3881        0
   18             1830          0.3577          0.3814        0
   19             1927          0.3576           0.394        0
   20             2024          0.3573          0.3755        0
   21             2121          0.3573          0.3783        1
   22             2218          0.3573          0.3639        2
   23             2315          0.3572            0.39        0
   24             2412          0.3571          0.3773        0
   25             2509           0.357          0.3818        0
   26             2606           0.357          0.3757        1
   27             2703           0.357          0.3833        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    1.0000    1.0977    0.4324    7.0000    0.6339    1.2315
