
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
NSats =
   226

Single objective optimization:
6 Variables
2 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.2025          0.5798        0
    2              297           0.182          0.5109        0
    3              394          0.1762          0.4429        0
    4              491          0.1757            0.41        0
    5              588          0.1593          0.3729        0
    6              685          0.1478          0.3132        0
    7              782          0.1468          0.2734        0
    8              879          0.1397          0.2518        0
    9              976          0.1397          0.2449        1
   10             1073          0.1394          0.2117        0
   11             1170          0.1314          0.1995        0
   12             1267          0.1288           0.188        0
   13             1364          0.1214          0.2029        0
   14             1461          0.1199          0.1716        0
   15             1558          0.1196          0.1774        0
   16             1655          0.1196          0.1793        1
   17             1752          0.1161          0.1648        0
   18             1849          0.1161          0.1407        1
   19             1946          0.1161          0.1332        2
   20             2043          0.1129          0.1483        0
   21             2140          0.1129          0.1435        1
   22             2237          0.1127           0.128        0
   23             2334          0.1127          0.1438        0
   24             2431          0.1119          0.1432        0
   25             2528          0.1112          0.1412        0
   26             2625          0.1112           0.139        1
   27             2722          0.1089          0.1331        0
   28             2819          0.1085          0.1262        0
   29             2916          0.1085          0.1409        1

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3013          0.1084          0.1237        0
   31             3110           0.108          0.1403        0
   32             3207          0.1072          0.1186        0
   33             3304          0.1072          0.1354        1
   34             3401           0.106          0.1286        0
   35             3498          0.1057          0.1453        0
   36             3595          0.1057           0.121        1
   37             3692          0.1057          0.1442        2
   38             3789          0.1056          0.1609        0
   39             3886          0.1054           0.127        0
   40             3983          0.1053          0.1308        0
   41             4080          0.1052            0.12        0
   42             4177          0.1049           0.141        0
   43             4274          0.1049           0.121        1
   44             4371          0.1049          0.1238        2
   45             4468          0.1049           0.139        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   22.0000    1.3019    0.1203   75.0000    1.0644    1.5427
NSats =
   106

Single objective optimization:
6 Variables
2 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              199          0.2088          0.5232        0
    2              296          0.1958          0.4574        0
    3              393          0.1879          0.4823        0
    4              490          0.1879          0.3995        1
    5              587          0.1766          0.3314        0
    6              684          0.1766          0.3166        1
    7              781          0.1766          0.3068        2
    8              878          0.1766          0.3028        3
    9              975          0.1766          0.2711        4
   10             1072          0.1766           0.268        5
   11             1169          0.1761          0.2382        0
   12             1266          0.1761          0.2528        1
   13             1363          0.1761          0.2049        2
   14             1460          0.1761          0.2186        3
   15             1557           0.176          0.2366        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    4.0000    1.3360    0.0416   42.0000    1.1405    1.4738
