
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
NSats =
   178

Single objective optimization:
6 Variables
2 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1603          0.5368        0
    2              297          0.1538          0.4882        0
    3              394          0.1538          0.4653        1
    4              491          0.1538          0.4075        2
    5              588          0.1523          0.3589        0
    6              685          0.1362           0.352        0
    7              782          0.1335          0.3148        0
    8              879          0.1335          0.2875        1
    9              976          0.1324          0.2574        0
   10             1073          0.1324          0.2293        1
   11             1170          0.1288          0.2022        0
   12             1267          0.1265          0.1843        0
   13             1364          0.1265           0.189        1
   14             1461          0.1252          0.1786        0
   15             1558          0.1252           0.159        0
   16             1655          0.1252          0.1672        1
   17             1752          0.1236          0.1623        0
   18             1849          0.1236          0.1543        1
   19             1946           0.123          0.1682        0
   20             2043           0.121          0.1697        0
   21             2140          0.1204          0.1637        0
   22             2237          0.1204          0.1343        1
   23             2334          0.1204          0.1618        2
   24             2431          0.1204          0.1374        3
   25             2528          0.1203          0.1443        0
   26             2625          0.1203          0.1364        1
   27             2722          0.1203          0.1643        2
   28             2819          0.1203          0.1451        3
   29             2916          0.1203           0.137        4

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3013          0.1201          0.1384        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   15.0000    1.3038    0.0975   62.0000    1.0836    1.5299
NSats =
    58

Single objective optimization:
6 Variables
2 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              189          0.2615          0.5165        0
    2              286          0.2604          0.4528        0
    3              383          0.2599          0.4277        0
    4              480          0.2548          0.4036        0
    5              577          0.2548          0.3962        1
    6              674          0.2548          0.4036        2
    7              771          0.2548          0.3601        3
    8              868          0.2533          0.3646        0
    9              965          0.2502          0.3565        0
   10             1062          0.2502          0.3405        1
   11             1159          0.2502          0.3276        2
   12             1256           0.246           0.305        0
   13             1353          0.2452          0.2997        0
   14             1450          0.2452          0.3026        1
   15             1547          0.2452          0.3036        2
   16             1644          0.2452          0.3077        3
   17             1741          0.2452          0.2897        4
   18             1838          0.2452          0.2824        5
   19             1935          0.2433          0.2704        0
   20             2032          0.2425          0.2983        0
   21             2129          0.2425          0.2959        1
   22             2226          0.2425          0.2958        2
   23             2323          0.2425          0.3093        3
   24             2420          0.2425          0.2898        4
   25             2517          0.2425          0.2807        5
   26             2614          0.2425          0.2898        6
   27             2711          0.2425          0.2859        7
   28             2808           0.242          0.2797        0
   29             2905           0.242          0.2948        1

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3002           0.242          0.3018        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    1.0000    1.1667    0.6472   16.0000    1.1663    1.3665
