
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
NSats =
   162

Single objective optimization:
6 Variables
2 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.2211          0.5465        0
    2              297          0.1476          0.4902        0
    3              394          0.1476          0.4422        1
    4              491          0.1476          0.4239        2
    5              588          0.1412          0.3862        0
    6              685          0.1412          0.3405        1
    7              782          0.1412          0.2962        2
    8              879          0.1399          0.2622        0
    9              976          0.1371          0.2255        0
   10             1073          0.1371          0.2064        1
   11             1170          0.1371          0.1857        2
   12             1267          0.1329          0.1693        0
   13             1364          0.1329          0.1899        1
   14             1461          0.1329          0.1866        2
   15             1558          0.1329          0.1801        3
   16             1655          0.1329          0.1681        4
   17             1752          0.1329           0.171        5
   18             1849          0.1329           0.177        6
   19             1946          0.1329          0.1578        7
   20             2043          0.1325          0.1624        0
   21             2140           0.132          0.1725        0
   22             2237           0.132          0.1601        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   16.0000    1.2402    0.1507   52.0000    0.9909    1.5015
NSats =
    42

Single objective optimization:
6 Variables
2 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              184          0.3145          0.5074        0
    2              281          0.3145          0.4995        1
    3              378          0.3139          0.4486        0
    4              475          0.3127          0.4183        0
    5              572          0.3125          0.3742        0
    6              669          0.3124          0.3675        0
    7              766          0.3077          0.3734        0
    8              863          0.3067          0.3692        0
    9              960          0.3056          0.3593        0
   10             1057          0.3009          0.3414        0
   11             1154          0.3009          0.3407        0
   12             1251          0.3009           0.335        1
   13             1348          0.3009          0.3434        2
   14             1445          0.3009          0.3298        3
   15             1542          0.3009          0.3261        4
   16             1639          0.3003          0.3314        0
   17             1736          0.3003          0.3346        1
   18             1833          0.3003          0.3253        2
   19             1930          0.3003          0.3192        3
   20             2027          0.3002          0.3277        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    1.0000    1.0963    0.4220    9.0000    0.8177    1.2593
