
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
   124

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              191          0.2002          0.5063        0
    2              287          0.1764           0.433        0
    3              384          0.1764          0.4144        1
    4              481          0.1684          0.3711        0
    5              578          0.1684          0.3403        0
    6              675          0.1654          0.3022        0
    7              772          0.1654          0.2701        1
    8              869          0.1634          0.2503        0
    9              966          0.1622          0.2249        0
   10             1063          0.1614          0.2166        0
   11             1160          0.1607          0.2169        0
   12             1257          0.1607          0.1998        1
   13             1354          0.1593          0.1879        0
   14             1451          0.1593          0.1865        1
   15             1548          0.1593          0.1858        2
   16             1645          0.1593          0.2026        3
   17             1742          0.1588          0.2075        0
   18             1839          0.1588          0.1704        1
   19             1936          0.1587          0.1818        0
   20             2033          0.1587          0.1953        1
   21             2130          0.1587          0.1888        2
   22             2227          0.1586          0.1805        0
   23             2324           0.158          0.1829        0
   24             2421           0.158          0.1991        1
   25             2518           0.158          0.2111        2
   26             2615           0.158          0.1847        3
   27             2712          0.1578          0.1749        0
   28             2809          0.1577          0.1766        0
   29             2906          0.1577          0.1878        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   12.0000    1.2252    0.1449    0.9664    1.5138
DSC_Simple_A2_SC_run
NSats =
   124

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              193          0.1872          0.3983        0
    2              291          0.1823          0.3329        0
    3              389          0.1673          0.2979        0
    4              487          0.1673          0.2737        1
    5              585          0.1673          0.2583        2
    6              683          0.1673          0.2595        3
    7              781          0.1654          0.2549        0
    8              879          0.1607          0.2511        0
    9              977          0.1607          0.2271        1
   10             1075          0.1607           0.232        2
   11             1173          0.1607           0.239        3
   12             1271          0.1607          0.2376        4
   13             1369          0.1607          0.2132        5
   14             1467          0.1579          0.2019        0
   15             1565          0.1579           0.214        1
   16             1663          0.1579          0.2144        2
   17             1761          0.1569          0.2092        0
   18             1859          0.1569          0.2132        1
   19             1957          0.1569          0.1928        2
   20             2055          0.1569          0.2039        3
   21             2153          0.1569           0.188        4
   22             2251          0.1569           0.189        5
   23             2349          0.1569          0.1901        6
   24             2447          0.1569          0.1809        7
   25             2545          0.1569          0.1944        8
   26             2643          0.1566          0.1845        0
   27             2741          0.1565          0.1854        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    7.0000    1.2594    0.0931    1.0598
DSC_Simple_A3_SC_run
NSats =
   124

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1952          0.4118        0
    2              298          0.1952          0.3733        1
    3              396          0.1923          0.3184        0
    4              494          0.1693          0.3012        0
    5              592          0.1693          0.2659        1
    6              690          0.1693          0.2613        2
    7              788          0.1693          0.2693        3
    8              886           0.169          0.2381        0
    9              984          0.1612          0.2335        0
   10             1082          0.1612          0.2423        1
   11             1180          0.1612          0.2346        2
   12             1278          0.1601          0.2219        0
   13             1376          0.1601          0.2104        1
   14             1474          0.1601          0.2301        2
   15             1572          0.1588          0.2023        0
   16             1670          0.1588          0.2091        1
   17             1768          0.1588          0.2011        2
   18             1866          0.1588          0.2085        3
   19             1964          0.1582          0.1932        0
   20             2062          0.1582          0.1955        1
   21             2160          0.1582          0.1919        2
   22             2258          0.1569          0.1881        0
   23             2356          0.1569          0.1882        1
   24             2454          0.1569          0.1896        2
   25             2552          0.1569          0.1847        3
   26             2650          0.1569          0.1811        0
   27             2748          0.1569          0.1927        1
   28             2846          0.1569          0.1882        2
   29             2944          0.1564          0.1861        0

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3042          0.1564          0.1795        1
   31             3140          0.1564          0.1726        2
   32             3238          0.1564          0.1882        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   10.0000    1.2496    0.1243    1.5124
DSC_Simple_A4_SC_run
NSats =
   124

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200           0.169          0.2959        0
    2              298          0.1663          0.2547        0
    3              396          0.1619          0.2261        0
    4              494          0.1615          0.2187        0
    5              592          0.1614          0.2022        0
    6              690          0.1614          0.2052        1
    7              788          0.1614          0.1837        2
    8              886          0.1605          0.2013        0
    9              984          0.1603          0.1903        0
   10             1082          0.1598          0.1878        0
   11             1180          0.1598          0.1788        1
   12             1278           0.159          0.1795        0
   13             1376           0.159            0.17        0
   14             1474          0.1581          0.1818        0
   15             1572           0.158          0.1877        0
   16             1670           0.158          0.1735        0
   17             1768           0.158          0.1842        1
   18             1866           0.158          0.1838        2
   19             1964           0.158          0.1663        0
   20             2062           0.158          0.1687        1
   21             2160           0.158          0.1798        2
   22             2258           0.158          0.1696        3
   23             2356           0.158          0.1725        4
   24             2454          0.1579           0.176        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    9.0000    1.2344    0.1080
