
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
   138

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              189          0.1948          0.4817        0
    2              286          0.1723          0.3919        0
    3              383          0.1712          0.3902        0
    4              480          0.1605          0.3493        0
    5              577          0.1565          0.3009        0
    6              674          0.1518          0.2831        0
    7              771          0.1502          0.2338        0
    8              868          0.1487          0.2289        0
    9              965          0.1487          0.2262        1
   10             1062          0.1487          0.1881        2
   11             1159          0.1487          0.1805        3
   12             1256          0.1483          0.1817        0
   13             1353          0.1483          0.1864        1
   14             1450          0.1475          0.1831        0
   15             1547          0.1473          0.1911        0
   16             1644          0.1473          0.1972        1
   17             1741          0.1473          0.1828        2
   18             1838          0.1465          0.1697        0
   19             1935          0.1465          0.1646        1
   20             2032          0.1461          0.1723        0
   21             2129          0.1461          0.1691        1
   22             2226          0.1461          0.1707        2
   23             2323          0.1461          0.1622        3
   24             2420          0.1461          0.1691        4
   25             2517          0.1457          0.1622        0
   26             2614          0.1456          0.1714        0
   27             2711           0.145          0.1691        0
   28             2808           0.145          0.1685        1
   29             2905           0.145          0.1766        2

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3002           0.145          0.1949        3
   31             3099           0.145          0.1754        4
   32             3196           0.145          0.1713        0
   33             3293           0.145          0.1909        1
   34             3390          0.1449          0.1968        0
   35             3487          0.1449          0.1855        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   13.0000    1.2310    0.1455    0.9764    1.5106
DSC_Simple_A2_SC_run
NSats =
   138

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              196           0.162          0.3579        0
    2              293          0.1594          0.3237        0
    3              391           0.153          0.2855        0
    4              489           0.153           0.269        1
    5              587          0.1496          0.2373        0
    6              685          0.1496          0.2213        1
    7              783          0.1496          0.2183        2
    8              881          0.1488          0.1966        0
    9              979          0.1471          0.1856        0
   10             1077          0.1463          0.1948        0
   11             1175          0.1463          0.1839        1
   12             1273          0.1449          0.1906        0
   13             1371          0.1449          0.1854        0
   14             1469          0.1435          0.1842        0
   15             1567          0.1434          0.1737        0
   16             1665          0.1434          0.1837        1
   17             1763          0.1422          0.1802        0
   18             1861           0.141          0.1775        0
   19             1959           0.141          0.1718        1
   20             2057           0.141          0.1802        2
   21             2155          0.1405          0.1694        0
   22             2253          0.1405          0.1619        1
   23             2351          0.1403           0.174        0
   24             2449          0.1403          0.1605        0
   25             2547          0.1402           0.154        0
   26             2645            0.14          0.1579        0
   27             2743            0.14          0.1622        1
   28             2841            0.14          0.1709        0
   29             2939          0.1399          0.1553        0

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3037          0.1398          0.1725        0
   31             3135          0.1396          0.1574        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    6.0000    1.3057    0.0578    1.1151
DSC_Simple_A3_SC_run
NSats =
   138

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1634          0.3563        0
    2              298          0.1634          0.3217        1
    3              396          0.1629          0.2891        0
    4              494          0.1629          0.2717        1
    5              592          0.1585          0.2546        0
    6              690          0.1509          0.2406        0
    7              788          0.1509          0.2415        1
    8              886          0.1499          0.2293        0
    9              984          0.1496          0.2354        0
   10             1082          0.1478          0.2054        0
   11             1180          0.1478          0.2112        1
   12             1278          0.1478          0.1927        2
   13             1376          0.1465          0.1878        0
   14             1474           0.146           0.177        0
   15             1572          0.1457          0.1852        0
   16             1670          0.1457          0.1709        1
   17             1768          0.1446          0.1727        0
   18             1866          0.1446           0.158        1
   19             1964          0.1443          0.1659        0
   20             2062          0.1443           0.171        1
   21             2160          0.1443          0.1627        2
   22             2258          0.1443          0.1652        3
   23             2356          0.1443          0.1583        4
   24             2454          0.1442          0.1722        0
   25             2552          0.1439          0.1694        0
   26             2650          0.1439          0.1557        1
   27             2748          0.1438          0.1668        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   12.0000    1.2620    0.1206    1.5104
DSC_Simple_A4_SC_run
NSats =
   138

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200           0.153          0.2502        0
    2              298          0.1483          0.2244        0
    3              396          0.1483          0.1941        1
    4              494          0.1478          0.1929        0
    5              592          0.1478           0.195        1
    6              690          0.1464          0.1834        0
    7              788          0.1453          0.1821        0
    8              886          0.1453          0.1829        1
    9              984          0.1453          0.1784        2
   10             1082          0.1453          0.1705        3
   11             1180          0.1451          0.1714        0
   12             1278          0.1451          0.1838        1
   13             1376           0.145          0.1656        0
   14             1474           0.145          0.1588        1
   15             1572          0.1445          0.1587        0
   16             1670          0.1445          0.1619        1
   17             1768          0.1444          0.1499        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   10.0000    1.2364    0.1083
