
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
   177

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              192          0.1542          0.4977        0
    2              288          0.1542           0.453        1
    3              385          0.1542          0.3856        2
    4              482          0.1515          0.3437        0
    5              579          0.1294          0.3542        0
    6              676          0.1294          0.3011        1
    7              773          0.1294          0.2647        2
    8              870          0.1294          0.2266        3
    9              967          0.1287          0.1986        0
   10             1064          0.1287          0.1933        1
   11             1161          0.1274           0.177        0
   12             1258          0.1274          0.1702        1
   13             1355          0.1274          0.1715        2
   14             1452          0.1274          0.1754        3
   15             1549          0.1267          0.1708        0
   16             1646          0.1267          0.1734        1
   17             1743          0.1267          0.1835        2
   18             1840          0.1261          0.1637        0
   19             1937          0.1238          0.1603        0
   20             2034          0.1238          0.1489        1
   21             2131          0.1238          0.1635        2
   22             2228          0.1238          0.1377        3
   23             2325          0.1238          0.1435        4
   24             2422           0.122          0.1482        0
   25             2519          0.1218           0.162        0
   26             2616          0.1212           0.159        0
   27             2713          0.1211          0.1495        0
   28             2810          0.1211           0.149        1
   29             2907          0.1211           0.151        2

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3004          0.1211          0.1393        3
   31             3101          0.1208          0.1442        0
   32             3198          0.1207          0.1739        0
   33             3295          0.1207          0.1514        1
   34             3392          0.1204          0.1516        0
   35             3489          0.1204           0.153        1
   36             3586          0.1204          0.1572        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   15.0000    1.3154    0.0997    1.0875    1.5456
DSC_Simple_A2_SC_run
NSats =
   177

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              198          0.1294          0.3733        0
    2              296          0.1176          0.3175        0
    3              394          0.1176          0.2625        1
    4              492          0.1176           0.238        0
    5              590          0.1176          0.2267        1
    6              688          0.1176          0.2239        2
    7              786          0.1176          0.1978        3
    8              884          0.1176          0.1904        4
    9              982          0.1176          0.1798        5
   10             1080          0.1176          0.1765        6
   11             1178          0.1176          0.1719        7
   12             1276          0.1172          0.1492        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   14.0000    1.2855    0.1149    1.0749
DSC_Simple_A3_SC_run
NSats =
   177

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1321          0.3446        0
    2              298          0.1321          0.3214        1
    3              396          0.1321          0.2899        2
    4              494          0.1321          0.2685        3
    5              592          0.1288          0.2282        0
    6              690          0.1284          0.2002        0
    7              788          0.1284          0.1728        1
    8              886          0.1282           0.157        0
    9              984          0.1267          0.1781        0
   10             1082          0.1267          0.1472        1
   11             1180          0.1263          0.1531        0
   12             1278          0.1263          0.1431        1
   13             1376          0.1256          0.1576        0
   14             1474          0.1256           0.137        1
   15             1572          0.1253           0.148        0
   16             1670          0.1253          0.1427        1
   17             1768          0.1253          0.1474        2
   18             1866          0.1253          0.1491        3
   19             1964          0.1253          0.1504        4
   20             2062           0.125           0.145        0
   21             2160           0.125          0.1387        1
   22             2258           0.125          0.1376        2
   23             2356           0.125          0.1397        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   23.0000    1.1908    0.2000    1.5419
DSC_Simple_A4_SC_run
NSats =
   177

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1281           0.224        0
    2              298          0.1281          0.2048        1
    3              396          0.1277          0.1722        0
    4              494          0.1265          0.1563        0
    5              592          0.1265          0.1621        1
    6              690          0.1246          0.1538        0
    7              788          0.1218          0.1466        0
    8              886          0.1205          0.1388        0
    9              984          0.1203          0.1376        0
   10             1082          0.1193          0.1477        0
   11             1180          0.1193          0.1398        1
   12             1278          0.1193          0.1449        2
   13             1376           0.119          0.1397        0
   14             1474           0.119          0.1331        1
   15             1572          0.1186          0.1469        0
   16             1670          0.1186          0.1309        1
   17             1768          0.1186          0.1426        2
   18             1866          0.1186            0.14        0
   19             1964          0.1186          0.1309        1
   20             2062          0.1184          0.1296        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   17.0000    1.2125    0.1783
