
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
   103

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              188          0.2262          0.4725        0
    2              285          0.2236           0.432        0
    3              382           0.205          0.4432        0
    4              479           0.205          0.3827        1
    5              576          0.2007          0.3141        0
    6              673            0.19          0.3185        0
    7              770          0.1885          0.3292        0
    8              867          0.1837          0.3179        0
    9              964          0.1837          0.2963        1
   10             1061          0.1837          0.2722        2
   11             1158          0.1824          0.2686        0
   12             1255          0.1824          0.2479        1
   13             1352          0.1824          0.2331        2
   14             1449          0.1824          0.2313        3
   15             1546          0.1824          0.2323        4
   16             1643          0.1824          0.2374        5
   17             1740          0.1804          0.2222        0
   18             1837            0.18          0.2102        0
   19             1934            0.18          0.2145        1
   20             2031          0.1799          0.2201        0
   21             2128          0.1794          0.2078        0
   22             2225          0.1789          0.2264        0
   23             2322          0.1783          0.2301        0
   24             2419          0.1782          0.2149        0
   25             2516          0.1781          0.2015        0
   26             2613          0.1762          0.2188        0
   27             2710          0.1755           0.211        0
   28             2807          0.1755          0.1979        1
   29             2904          0.1755          0.1913        2

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3001          0.1755          0.2221        3
   31             3098          0.1755          0.2157        4
   32             3195          0.1751          0.1973        0
   33             3292          0.1751          0.2383        1
   34             3389           0.175          0.2243        0
   35             3486          0.1748          0.2154        0
   36             3583          0.1748          0.2028        1
   37             3680          0.1745          0.2101        0
   38             3777          0.1745          0.2117        1
   39             3874          0.1745          0.2187        2
   40             3971          0.1745          0.1993        0
   41             4068          0.1745          0.1955        1
   42             4165          0.1745          0.2167        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    5.0000    1.2460    0.0675    1.0265    1.4835
DSC_Simple_A2_SC_run
NSats =
   103

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              196          0.1855          0.4062        0
    2              294          0.1855          0.3739        1
    3              392          0.1855          0.3459        2
    4              490          0.1855          0.2933        3
    5              588          0.1855          0.3045        4
    6              686          0.1842          0.2706        0
    7              784          0.1842          0.2702        1
    8              882          0.1832          0.2587        0
    9              980          0.1832          0.2617        1
   10             1078          0.1821          0.2502        0
   11             1176          0.1799          0.2372        0
   12             1274          0.1783          0.2444        0
   13             1372          0.1779          0.2322        0
   14             1470          0.1778          0.2293        0
   15             1568          0.1778          0.2069        0
   16             1666          0.1778          0.2141        1
   17             1764          0.1778          0.2264        2
   18             1862          0.1777          0.2167        0
   19             1960          0.1777          0.2061        0
   20             2058          0.1777          0.2025        1
   21             2156          0.1777          0.1994        0
   22             2254          0.1777            0.21        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    3.0000    1.2879    0.0596    1.0864
DSC_Simple_A3_SC_run
NSats =
   103

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1998          0.4174        0
    2              298          0.1998          0.3618        1
    3              396          0.1998          0.3262        2
    4              494          0.1997          0.2962        0
    5              592          0.1997          0.2847        1
    6              690          0.1978          0.2724        0
    7              788          0.1967          0.2544        0
    8              886          0.1965          0.2507        0
    9              984          0.1965          0.2519        1
   10             1082           0.189          0.2441        0
   11             1180           0.189          0.2368        1
   12             1278           0.189          0.2451        2
   13             1376          0.1844          0.2291        0
   14             1474          0.1826           0.221        0
   15             1572          0.1785          0.2275        0
   16             1670          0.1785          0.2198        1
   17             1768          0.1785           0.235        2
   18             1866          0.1785           0.228        3
   19             1964          0.1785          0.2145        4
   20             2062          0.1785          0.2148        5
   21             2160          0.1785          0.2078        6
   22             2258          0.1784          0.2061        0
   23             2356          0.1784          0.2114        0
   24             2454          0.1778          0.2005        0
   25             2552          0.1778          0.2033        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    6.0000    1.2324    0.0757    1.4790
DSC_Simple_A4_SC_run
NSats =
   103

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1943          0.3341        0
    2              298          0.1846          0.2938        0
    3              396          0.1846          0.2704        1
    4              494          0.1846          0.2451        2
    5              592          0.1846          0.2379        3
    6              690          0.1846          0.2418        4
    7              788          0.1846          0.2335        5
    8              886          0.1846          0.2358        6
    9              984          0.1846          0.2354        7
   10             1082          0.1846          0.2278        8
   11             1180          0.1837          0.2205        0
   12             1278          0.1837          0.2399        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    5.0000    1.2510    0.0704
