
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
   107

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              189          0.2277          0.4881        0
    2              285           0.224          0.4698        0
    3              382          0.2068          0.4054        0
    4              479           0.202          0.3438        0
    5              576          0.1976          0.3259        0
    6              673          0.1961          0.3393        0
    7              770          0.1955             0.3        0
    8              867          0.1876          0.2501        0
    9              964          0.1876          0.2558        1
   10             1061          0.1863          0.2392        0
   11             1158          0.1852          0.2321        0
   12             1255          0.1852          0.2275        1
   13             1352           0.185          0.2262        0
   14             1449           0.185          0.2157        1
   15             1546           0.184          0.2213        0
   16             1643          0.1819          0.2302        0
   17             1740          0.1819          0.2222        1
   18             1837          0.1807          0.2139        0
   19             1934          0.1786          0.2048        0
   20             2031          0.1786          0.2209        1
   21             2128          0.1786          0.2121        2
   22             2225          0.1774          0.2225        0
   23             2322          0.1774          0.2118        1
   24             2419          0.1774          0.2268        0
   25             2516          0.1774          0.2014        1
   26             2613          0.1763          0.2063        0
   27             2710          0.1763          0.2207        1
   28             2807          0.1759          0.2245        0
   29             2904          0.1758          0.1985        0

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3001          0.1754           0.231        0
   31             3098          0.1754           0.188        1
   32             3195          0.1754          0.2001        2
   33             3292          0.1754          0.1985        3
   34             3389          0.1754          0.2103        0
   35             3486          0.1753          0.2012        0
   36             3583          0.1753          0.2135        1
   37             3680          0.1752          0.2052        0
   38             3777          0.1751          0.2042        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    9.0000    1.1947    0.1270    0.9220    1.4901
DSC_Simple_A2_SC_run
NSats =
   107

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              196          0.2004          0.3924        0
    2              294          0.1906          0.3371        0
    3              392          0.1906          0.3179        1
    4              490          0.1906          0.2809        2
    5              588          0.1841          0.3007        0
    6              686          0.1764          0.2915        0
    7              784          0.1764          0.2724        1
    8              882          0.1764          0.2625        2
    9              980          0.1764          0.2465        3
   10             1078          0.1764          0.2442        4
   11             1176          0.1764          0.2398        5
   12             1274          0.1764          0.2375        6
   13             1372          0.1764          0.2246        7
   14             1470          0.1764          0.2368        8
   15             1568          0.1764          0.2231        9
   16             1666          0.1745          0.2259        0
   17             1764          0.1717           0.223        0
   18             1862          0.1716          0.2177        0
   19             1960          0.1716          0.2179        1
   20             2058          0.1716          0.2093        0
   21             2156          0.1715           0.211        0
   22             2254          0.1715          0.2088        1
   23             2352          0.1715           0.198        2
   24             2450           0.171          0.2045        0
   25             2548           0.171          0.2058        1
   26             2646           0.171          0.1929        2
   27             2744           0.171          0.1995        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    3.0000    1.3016    0.0573    1.1011
DSC_Simple_A3_SC_run
NSats =
   107

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1963          0.3946        0
    2              298          0.1837          0.3621        0
    3              396          0.1837          0.3329        1
    4              494          0.1837          0.3115        2
    5              592          0.1781          0.2776        0
    6              690          0.1781          0.2787        1
    7              788          0.1781          0.2652        2
    8              886          0.1781          0.2516        3
    9              984          0.1781            0.25        4
   10             1082          0.1781           0.238        5
   11             1180          0.1767          0.2426        0
   12             1278          0.1741          0.2344        0
   13             1376          0.1739          0.2291        0
   14             1474          0.1739          0.2182        1
   15             1572          0.1739          0.2263        2
   16             1670          0.1739          0.2228        3
   17             1768          0.1739          0.2124        4
   18             1866          0.1739          0.2018        5
   19             1964           0.173          0.2004        0
   20             2062           0.172          0.1991        0
   21             2160          0.1712          0.2125        0
   22             2258          0.1712          0.2063        1
   23             2356          0.1712          0.2078        2
   24             2454          0.1712          0.1904        3
   25             2552          0.1712          0.1892        0
   26             2650          0.1712          0.1842        1
   27             2748          0.1712          0.1881        2
   28             2846          0.1712          0.1825        3
   29             2944          0.1712           0.196        4

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3042          0.1712          0.1935        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    7.0000    1.2447    0.1050    1.4977
DSC_Simple_A4_SC_run
NSats =
   107

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200            0.18          0.3086        0
    2              298            0.18          0.2805        1
    3              396            0.18          0.2471        2
    4              494            0.18          0.2584        3
    5              592            0.18          0.2331        0
    6              690            0.18          0.2312        1
    7              788            0.18          0.2224        2
    8              886            0.18          0.2252        3
    9              984            0.18           0.224        4
   10             1082          0.1767          0.2338        0
   11             1180          0.1767           0.205        0
   12             1278          0.1767          0.2106        1
   13             1376          0.1767          0.2077        2
   14             1474          0.1763          0.2027        0
   15             1572          0.1763          0.2097        1
   16             1670          0.1761          0.2052        0
   17             1768          0.1761           0.203        1
   18             1866          0.1761          0.2012        2
   19             1964          0.1761          0.2064        3
   20             2062          0.1758          0.2024        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    5.0000    1.2374    0.0713
