
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
    98

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              189          0.2102           0.493        0
    2              286          0.2102          0.4514        1
    3              383          0.2102          0.4188        2
    4              480           0.205          0.4212        0
    5              577          0.1977          0.3659        0
    6              674          0.1977          0.3328        1
    7              771          0.1977          0.2945        2
    8              868          0.1977          0.3161        3
    9              965          0.1956           0.287        0
   10             1062          0.1956          0.2875        1
   11             1159          0.1956          0.2728        2
   12             1256          0.1956          0.2557        3
   13             1353          0.1914          0.2392        0
   14             1450          0.1914          0.2239        1
   15             1547          0.1913          0.2443        0
   16             1644          0.1913          0.2237        1
   17             1741           0.191           0.225        0
   18             1838          0.1879           0.216        0
   19             1935           0.187          0.2314        0
   20             2032           0.186          0.2249        0
   21             2129          0.1837          0.2174        0
   22             2226          0.1826          0.2174        0
   23             2323          0.1823          0.2154        0
   24             2420          0.1802          0.2216        0
   25             2517          0.1791           0.215        0
   26             2614          0.1791          0.2194        1
   27             2711          0.1791          0.2206        2
   28             2808          0.1789          0.2117        0
   29             2905          0.1785          0.2171        0

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3002          0.1785          0.2144        1
   31             3099          0.1785          0.2189        2
   32             3196          0.1785          0.2066        3
   33             3293          0.1785          0.2374        4
   34             3390          0.1785          0.2266        5
   35             3487          0.1784          0.2074        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    3.0000    1.2709    0.0555    1.0826    1.4854
DSC_Simple_A2_SC_run
NSats =
    98

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              196          0.2054          0.3988        0
    2              294          0.2054          0.3792        1
    3              392          0.1984          0.3224        0
    4              490          0.1984          0.3196        1
    5              588          0.1971           0.288        0
    6              686          0.1971          0.2896        1
    7              784          0.1951          0.2752        0
    8              882          0.1951          0.2886        1
    9              980          0.1893          0.2441        0
   10             1078          0.1893          0.2379        1
   11             1176          0.1881          0.2271        0
   12             1274           0.188          0.2341        0
   13             1372           0.188          0.2253        1
   14             1470           0.188          0.2184        2
   15             1568          0.1876          0.2157        0
   16             1666          0.1876          0.2271        1
   17             1764          0.1876          0.2193        2
   18             1862          0.1861          0.2166        0
   19             1960          0.1861          0.2135        1
   20             2058          0.1861          0.2149        2
   21             2156          0.1861          0.2112        3
   22             2254          0.1859          0.2149        0
   23             2352          0.1857          0.2092        0
   24             2450          0.1857          0.1988        1
   25             2548          0.1857          0.2171        2
   26             2646          0.1856          0.2067        0
   27             2744          0.1856          0.2146        0
   28             2842          0.1855          0.2047        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    2.0000    1.3142    0.0362    1.1396
DSC_Simple_A3_SC_run
NSats =
    98

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1953          0.4193        0
    2              298          0.1953          0.3824        1
    3              396          0.1953          0.3456        2
    4              494          0.1953          0.3196        3
    5              592          0.1953          0.3011        4
    6              690          0.1914          0.3066        0
    7              788          0.1914          0.2919        1
    8              886          0.1914          0.2885        2
    9              984          0.1905          0.2685        0
   10             1082          0.1905          0.2607        1
   11             1180          0.1905          0.2539        2
   12             1278          0.1905          0.2436        3
   13             1376          0.1891          0.2406        0
   14             1474          0.1891           0.244        1
   15             1572          0.1891          0.2322        0
   16             1670          0.1891           0.217        1
   17             1768           0.188           0.227        0
   18             1866           0.188          0.2391        1
   19             1964          0.1879          0.2281        0
   20             2062          0.1846          0.2246        0
   21             2160          0.1846          0.2173        1
   22             2258          0.1843          0.2115        0
   23             2356          0.1822           0.213        0
   24             2454          0.1814          0.2212        0
   25             2552          0.1808          0.2078        0
   26             2650          0.1808          0.2182        1
   27             2748          0.1808           0.206        2
   28             2846          0.1808          0.2186        0
   29             2944          0.1808          0.2068        1

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3042          0.1808          0.2049        2
   31             3140          0.1806          0.2133        0
   32             3238          0.1806          0.2072        1
   33             3336          0.1806          0.2141        2
   34             3434          0.1806          0.1945        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    5.0000    1.2398    0.0705    1.4830
DSC_Simple_A4_SC_run
NSats =
    98

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1997          0.3306        0
    2              298          0.1981          0.2907        0
    3              396          0.1981          0.2736        1
    4              494           0.198          0.2614        0
    5              592           0.198          0.2599        0
    6              690          0.1961          0.2415        0
    7              788          0.1944          0.2406        0
    8              886          0.1943          0.2332        0
    9              984          0.1901          0.2237        0
   10             1082          0.1899          0.2217        0
   11             1180          0.1899          0.2332        1
   12             1278          0.1897          0.2231        0
   13             1376          0.1887          0.2213        0
   14             1474          0.1887          0.2187        1
   15             1572          0.1887          0.2137        2
   16             1670          0.1887           0.213        3
   17             1768          0.1887          0.2205        4
   18             1866          0.1887          0.2154        5
   19             1964          0.1887          0.2191        0
   20             2062          0.1885          0.2124        0
   21             2160          0.1885          0.2167        1
   22             2258          0.1885          0.1996        2
   23             2356          0.1885          0.2038        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    3.0000    1.2297    0.0692
