
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
   175

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              191          0.1525          0.4414        0
    2              288          0.1525          0.4122        1
    3              385          0.1426          0.3574        0
    4              482          0.1377          0.3526        0
    5              579          0.1304          0.3118        0
    6              676          0.1304          0.2722        1
    7              773          0.1304          0.2687        2
    8              870          0.1304          0.2453        3
    9              967           0.129          0.2216        0
   10             1064           0.129          0.2015        1
   11             1161           0.129          0.2119        2
   12             1258          0.1285           0.175        0
   13             1355          0.1285          0.1719        1
   14             1452          0.1285          0.1699        2
   15             1549          0.1279          0.1595        0
   16             1646          0.1278            0.17        0
   17             1743          0.1273          0.1653        0
   18             1840          0.1267          0.1485        0
   19             1937          0.1267          0.1625        0
   20             2034          0.1264          0.1642        0
   21             2131          0.1264          0.1612        1
   22             2228          0.1264          0.1514        2
   23             2325          0.1263          0.1603        0
   24             2422          0.1263          0.1551        0
   25             2519          0.1263          0.1772        1
   26             2616           0.126          0.1523        0
   27             2713           0.126          0.1482        1
   28             2810           0.126          0.1578        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   18.0000    1.2503    0.1679    0.9986    1.5174
DSC_Simple_A2_SC_run
NSats =
   175

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              198          0.1311          0.3431        0
    2              296          0.1264           0.293        0
    3              394          0.1263          0.2639        0
    4              492          0.1232           0.213        0
    5              590          0.1232          0.2033        1
    6              688          0.1232          0.1844        2
    7              786          0.1206          0.1673        0
    8              884          0.1206          0.1835        1
    9              982          0.1206           0.181        2
   10             1080          0.1168          0.1784        0
   11             1178          0.1168          0.1668        1
   12             1276          0.1168          0.1771        2
   13             1374          0.1168          0.1673        3
   14             1472          0.1166          0.1575        0
   15             1570          0.1164          0.1631        0
   16             1668          0.1164          0.1467        1
   17             1766          0.1164          0.1578        2
   18             1864          0.1164           0.157        3
   19             1962          0.1164           0.148        4
   20             2060          0.1164          0.1409        5
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   11.0000    1.2875    0.0789    1.0824
DSC_Simple_A3_SC_run
NSats =
   175

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1457          0.3539        0
    2              298          0.1329           0.333        0
    3              396          0.1329          0.2944        1
    4              494          0.1329          0.2625        2
    5              592          0.1329          0.2455        3
    6              690          0.1329          0.2097        4
    7              788          0.1284          0.2092        0
    8              886          0.1284          0.1764        1
    9              984          0.1284          0.1616        2
   10             1082           0.127          0.1609        0
   11             1180           0.127          0.1601        1
   12             1278          0.1269          0.1544        0
   13             1376          0.1266          0.1531        0
   14             1474          0.1266          0.1485        1
   15             1572          0.1266          0.1505        2
   16             1670          0.1266          0.1641        3
   17             1768          0.1265          0.1541        0
   18             1866          0.1265          0.1401        1
   19             1964          0.1265          0.1498        2
   20             2062          0.1265          0.1519        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   21.0000    1.2147    0.1925    1.5354
DSC_Simple_A4_SC_run
NSats =
   175

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1279          0.2598        0
    2              298          0.1241          0.2292        0
    3              396          0.1231           0.203        0
    4              494           0.122           0.187        0
    5              592          0.1206          0.1742        0
    6              690          0.1191          0.1535        0
    7              788          0.1191          0.1574        1
    8              886          0.1191          0.1426        2
    9              984          0.1191          0.1444        3
   10             1082          0.1191          0.1472        4
   11             1180          0.1191          0.1467        5
   12             1278          0.1191          0.1413        0
   13             1376          0.1191          0.1325        1
   14             1474          0.1191          0.1343        2
   15             1572          0.1191          0.1401        3
   16             1670           0.119           0.132        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   16.0000    1.2169    0.1439
