
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
    43

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              182          0.3043          0.5857        0
    2              279          0.3043          0.5357        1
    3              376          0.3043          0.5054        2
    4              473          0.3043          0.4641        3
    5              570          0.3043          0.4418        4
    6              667          0.3043          0.4242        5
    7              764          0.3043          0.4084        6
    8              861          0.3043          0.3938        7
    9              958          0.3043          0.3855        8
   10             1055          0.3043          0.3916        9
   11             1152          0.3043          0.3958       10
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    1.0000    1.2722    0.1873    0.5141    1.2740
DSC_Simple_A2_SC_run
NSats =
    43

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              187          0.3961          0.5578        0
    2              284          0.3927          0.5346        0
    3              381          0.3793          0.5125        0
    4              479          0.3793          0.4728        0
    5              577          0.3779          0.4625        0
    6              675          0.3764          0.4575        0
    7              773          0.3764          0.4531        1
    8              871          0.3753           0.449        0
    9              969          0.3753           0.456        1
   10             1067          0.3753          0.4652        2
   11             1165          0.3753          0.4357        3
   12             1263          0.3753          0.4411        4
   13             1361          0.3753          0.4531        5
   14             1459          0.3752          0.4471        0
   15             1557          0.3751          0.4294        0
   16             1655          0.3751          0.4008        1
   17             1753          0.3751          0.4052        2
   18             1851          0.3751          0.3872        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    1.3700    0.2163    1.2743
DSC_Simple_A3_SC_run
NSats =
    43

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              199          0.3553          0.5357        0
    2              297          0.3375          0.5015        0
    3              395          0.3375          0.4567        1
    4              493          0.3335          0.4247        0
    5              591          0.3316          0.4058        0
    6              689          0.3316          0.3833        1
    7              787          0.3316          0.3785        0
    8              885          0.3316          0.3787        1
    9              983          0.3316          0.3769        2
   10             1081          0.3316          0.3726        3
   11             1179          0.3316           0.368        0
   12             1277          0.3316          0.3612        1
   13             1375          0.3316          0.3551        0
   14             1473          0.3316          0.3488        1
   15             1571          0.3316          0.3519        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.8386    0.5151    1.2921
DSC_Simple_A4_SC_run
NSats =
    43

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.3872          0.5037        0
    2              298          0.3808          0.4707        0
    3              396          0.3808          0.4549        1
    4              494          0.3808            0.42        0
    5              592          0.3763          0.4374        0
    6              690          0.3763          0.4217        1
    7              788          0.3763           0.435        2
    8              886          0.3744          0.4112        0
    9              984          0.3741          0.4041        0
   10             1082          0.3738          0.4115        0
   11             1180          0.3738          0.4043        1
   12             1278          0.3738          0.3893        0
   13             1376          0.3737          0.3895        0
   14             1474          0.3737          0.4063        1
   15             1572          0.3736          0.4031        0
   16             1670          0.3736          0.3976        1
   17             1768          0.3736          0.3926        2
   18             1866          0.3735          0.3973        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    1.0000    1.3163    0.0014
