
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
    64

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              183          0.2953          0.5458        0
    2              280          0.2912           0.495        0
    3              377          0.2874          0.4649        0
    4              474           0.277           0.418        0
    5              571            0.27          0.3832        0
    6              668            0.27          0.3988        1
    7              765          0.2621          0.3577        0
    8              862          0.2579          0.3574        0
    9              959          0.2579          0.3914        1
   10             1056          0.2563          0.3719        0
   11             1153          0.2562          0.3715        0
   12             1250          0.2561          0.3741        0
   13             1347          0.2561          0.3515        1
   14             1444          0.2561          0.3506        2
   15             1541          0.2508          0.3536        0
   16             1638          0.2508           0.339        1
   17             1735          0.2508          0.3434        2
   18             1832          0.2508          0.3344        3
   19             1929          0.2502          0.3623        0
   20             2026          0.2502          0.3391        1
   21             2123          0.2502          0.3505        2
   22             2220          0.2502          0.3222        3
   23             2317          0.2502          0.3144        4
   24             2414          0.2502          0.3106        5
   25             2511          0.2502          0.3427        6
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    1.0000    1.2166    0.0088    1.0023    1.3910
DSC_Simple_A2_SC_run
NSats =
    64

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              192           0.295          0.4567        0
    2              290          0.2816          0.4014        0
    3              388          0.2758          0.3951        0
    4              486          0.2758          0.3771        1
    5              584          0.2758           0.381        0
    6              682          0.2758          0.3796        1
    7              780          0.2748            0.38        0
    8              878          0.2748          0.3584        1
    9              976          0.2715          0.3592        0
   10             1074          0.2715           0.355        1
   11             1172          0.2712          0.3403        0
   12             1270          0.2712            0.36        0
   13             1368          0.2706          0.3375        0
   14             1466          0.2706           0.359        0
   15             1564          0.2706          0.3353        1
   16             1662          0.2704          0.3218        0
   17             1760          0.2703          0.3149        0
   18             1858          0.2701          0.3039        0
   19             1956          0.2701          0.3189        1
   20             2054            0.27          0.2985        0
   21             2152            0.27          0.2908        1
   22             2250            0.27          0.3099        2
   23             2348            0.27          0.2812        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    1.3350    0.2440    1.2368
DSC_Simple_A3_SC_run
NSats =
    64

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.2758          0.4779        0
    2              298          0.2658          0.4163        0
    3              396          0.2658          0.3949        1
    4              494          0.2658          0.3667        2
    5              592          0.2658          0.3443        3
    6              690          0.2658          0.3603        4
    7              788          0.2658           0.322        0
    8              886          0.2655           0.332        0
    9              984          0.2617          0.3136        0
   10             1082          0.2617          0.3209        1
   11             1180          0.2617          0.3067        2
   12             1278          0.2615          0.3082        0
   13             1376          0.2615          0.3104        0
   14             1474          0.2615             0.3        1
   15             1572          0.2611          0.3053        0
   16             1670           0.258           0.311        0
   17             1768           0.258          0.3035        1
   18             1866          0.2558          0.2956        0
   19             1964          0.2558          0.3095        1
   20             2062          0.2558          0.3057        2
   21             2160           0.254          0.3028        0
   22             2258           0.254          0.2973        1
   23             2356          0.2522          0.3115        0
   24             2454          0.2522          0.3059        1
   25             2552          0.2522          0.3293        2
   26             2650          0.2522          0.3202        3
   27             2748          0.2522          0.3137        4
   28             2846          0.2522          0.3247        5
   29             2944          0.2522          0.3149        6

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3042          0.2499          0.3128        0
   31             3140          0.2499          0.3393        1
   32             3238          0.2492          0.3091        0
   33             3336          0.2492          0.3246        1
   34             3434          0.2492          0.3145        2
   35             3532          0.2492          0.3279        3
   36             3630          0.2492          0.2933        4
   37             3728          0.2492          0.3006        5
   38             3826           0.249          0.2919        0
   39             3924           0.249          0.2784        0
   40             4022          0.2486          0.2856        0
   41             4120          0.2486          0.2888        1
   42             4218          0.2486          0.2853        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    1.0000    1.1945    0.0040    1.3972
DSC_Simple_A4_SC_run
NSats =
    64

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.2807          0.4012        0
    2              298          0.2807          0.3613        1
    3              396          0.2764          0.3611        0
    4              494          0.2764          0.3541        1
    5              592          0.2761          0.3356        0
    6              690          0.2747          0.3268        0
    7              788          0.2725          0.3166        0
    8              886          0.2725          0.3138        1
    9              984           0.272          0.3066        0
   10             1082          0.2719          0.2966        0
   11             1180          0.2716           0.297        0
   12             1278          0.2711           0.304        0
   13             1376          0.2711          0.3019        1
   14             1474           0.271          0.2943        0
   15             1572          0.2707          0.3095        0
   16             1670          0.2706          0.3037        0
   17             1768          0.2705          0.3016        0
   18             1866          0.2705          0.2906        1
   19             1964          0.2705          0.2929        2
   20             2062          0.2703          0.2929        0
   21             2160            0.27          0.2835        0
   22             2258            0.27            0.29        0
   23             2356          0.2699          0.2928        0
   24             2454          0.2699          0.2811        1
   25             2552          0.2699          0.2828        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    3.0000    1.3132    0.0927
