
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
   159

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              191          0.1524          0.4956        0
    2              288          0.1524          0.4278        1
    3              385          0.1524          0.3785        2
    4              482          0.1524           0.323        3
    5              579          0.1404          0.2932        0
    6              676          0.1404          0.2562        1
    7              773          0.1404          0.2356        2
    8              870          0.1404          0.2173        3
    9              967          0.1374          0.2212        0
   10             1064          0.1374          0.2129        1
   11             1161          0.1374          0.1886        2
   12             1258          0.1369          0.1685        0
   13             1355           0.136          0.1658        0
   14             1452          0.1356          0.1557        0
   15             1549           0.135          0.1634        0
   16             1646          0.1346          0.1805        0
   17             1743          0.1344          0.1592        0
   18             1840          0.1334          0.1693        0
   19             1937          0.1334          0.1752        1
   20             2034          0.1334          0.1694        2
   21             2131          0.1334          0.1486        3
   22             2228          0.1331          0.1485        0
   23             2325          0.1329          0.1634        0
   24             2422          0.1329           0.152        1
   25             2519          0.1327          0.1573        0
   26             2616          0.1327          0.1449        1
   27             2713          0.1324          0.1548        0
   28             2810          0.1323          0.1711        0
   29             2907          0.1323          0.1698        1

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3004          0.1323          0.1566        2
   31             3101          0.1323          0.1551        3
   32             3198           0.132          0.1764        0
   33             3295           0.132          0.1619        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   15.0000    1.2410    0.1397    0.9869    1.5078
DSC_Simple_A2_SC_run
NSats =
   159

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              196           0.159          0.4074        0
    2              294          0.1552          0.3493        0
    3              392          0.1449          0.3193        0
    4              490          0.1371          0.2751        0
    5              588          0.1371          0.2536        1
    6              686          0.1371          0.2413        2
    7              784          0.1371          0.2365        3
    8              882          0.1365          0.2229        0
    9              980          0.1365          0.2172        1
   10             1078           0.135          0.2061        0
   11             1176          0.1318          0.1822        0
   12             1274          0.1318          0.1771        1
   13             1372          0.1318           0.176        2
   14             1470          0.1318          0.1667        3
   15             1568          0.1317           0.184        0
   16             1666          0.1314          0.1811        0
   17             1764          0.1303          0.1776        0
   18             1862          0.1303          0.1616        1
   19             1960          0.1299          0.1701        0
   20             2058          0.1299          0.1512        1
   21             2156          0.1299          0.1505        2
   22             2254          0.1299          0.1603        3
   23             2352          0.1299          0.1533        4
   24             2450          0.1298          0.1586        0
   25             2548          0.1293          0.1517        0
   26             2646          0.1293          0.1551        1
   27             2744          0.1293          0.1532        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   11.0000    1.2963    0.1113    1.1117
DSC_Simple_A3_SC_run
NSats =
   159

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1435          0.3467        0
    2              298          0.1414          0.3133        0
    3              396          0.1387          0.2862        0
    4              494          0.1387          0.2823        1
    5              592          0.1387          0.2583        2
    6              690           0.136          0.2309        0
    7              788           0.136          0.2121        1
    8              886           0.136          0.2033        2
    9              984           0.136          0.2143        3
   10             1082           0.136          0.2022        4
   11             1180           0.136          0.1939        5
   12             1278          0.1359          0.1837        0
   13             1376          0.1351          0.1741        0
   14             1474          0.1351          0.1686        1
   15             1572           0.134          0.1768        0
   16             1670           0.134          0.1634        1
   17             1768           0.134          0.1748        2
   18             1866          0.1335          0.1755        0
   19             1964          0.1332          0.1548        0
   20             2062          0.1332           0.162        1
   21             2160           0.133            0.15        0
   22             2258          0.1326          0.1504        0
   23             2356          0.1326          0.1428        1
   24             2454          0.1323          0.1681        0
   25             2552          0.1323          0.1495        1
   26             2650          0.1323          0.1492        2
   27             2748          0.1323          0.1481        3
   28             2846           0.132          0.1421        0
   29             2944           0.132           0.163        1

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3042          0.1319          0.1649        0
   31             3140          0.1319          0.1515        1
   32             3238          0.1319          0.1522        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   15.0000    1.2540    0.1387    1.5228
DSC_Simple_A4_SC_run
NSats =
   159

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1294          0.2331        0
    2              298          0.1294          0.2053        1
    3              396          0.1294           0.198        2
    4              494          0.1294           0.181        3
    5              592          0.1292          0.1725        0
    6              690          0.1287          0.1641        0
    7              788          0.1287          0.1679        1
    8              886          0.1287          0.1597        2
    9              984          0.1287          0.1563        3
   10             1082          0.1287          0.1485        0
   11             1180          0.1285          0.1558        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   13.0000    1.2231    0.1281
