
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
   125

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              191          0.1974          0.5048        0
    2              287          0.1754           0.436        0
    3              384          0.1754          0.3877        1
    4              481          0.1754          0.3367        2
    5              578          0.1753          0.3101        0
    6              675          0.1734          0.2987        0
    7              772           0.169          0.2556        0
    8              869          0.1579          0.2523        0
    9              966          0.1579           0.251        1
   10             1063          0.1579           0.217        2
   11             1160          0.1579          0.2106        3
   12             1257          0.1579          0.2105        4
   13             1354          0.1579          0.2072        5
   14             1451          0.1579          0.1967        6
   15             1548          0.1579           0.205        7
   16             1645          0.1571          0.2175        0
   17             1742          0.1571          0.2054        1
   18             1839          0.1571          0.1948        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   11.0000    1.2272    0.1278    0.9948    1.5035
DSC_Simple_A2_SC_run
NSats =
   125

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              196          0.1951          0.3787        0
    2              294          0.1888          0.3291        0
    3              392          0.1785          0.2994        0
    4              490          0.1692          0.2789        0
    5              588          0.1692          0.2838        1
    6              686          0.1667          0.2643        0
    7              784          0.1666          0.2405        0
    8              882          0.1666          0.2521        1
    9              980           0.166          0.2459        0
   10             1078          0.1656          0.2294        0
   11             1176           0.165          0.2214        0
   12             1274           0.163           0.234        0
   13             1372           0.163          0.2073        1
   14             1470          0.1628          0.2015        0
   15             1568          0.1614          0.2077        0
   16             1666            0.16          0.2037        0
   17             1764          0.1596          0.1945        0
   18             1862          0.1585          0.1843        0
   19             1960          0.1585          0.1933        1
   20             2058          0.1585          0.1924        2
   21             2156          0.1568          0.1861        0
   22             2254          0.1568          0.1931        1
   23             2352          0.1568           0.183        2
   24             2450          0.1568          0.1919        3
   25             2548          0.1568          0.1783        4
   26             2646          0.1568          0.1911        5
   27             2744          0.1568          0.1935        6
   28             2842          0.1562          0.1856        0
   29             2940          0.1562          0.1857        1

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3038          0.1562          0.1875        2
   31             3136          0.1562           0.183        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    8.0000    1.2471    0.1021    1.0097
DSC_Simple_A3_SC_run
NSats =
   125

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1861          0.3951        0
    2              298          0.1861          0.3354        1
    3              396          0.1678          0.3132        0
    4              494          0.1678          0.2927        1
    5              592          0.1676          0.2546        0
    6              690          0.1676          0.2373        1
    7              788          0.1641          0.2238        0
    8              886          0.1632          0.2076        0
    9              984          0.1632          0.2125        1
   10             1082          0.1618          0.2128        0
   11             1180          0.1618          0.1952        1
   12             1278           0.161          0.1814        0
   13             1376          0.1598          0.1866        0
   14             1474          0.1598          0.1803        1
   15             1572          0.1598          0.1807        2
   16             1670          0.1596           0.177        0
   17             1768          0.1596          0.1885        1
   18             1866          0.1595          0.1817        0
   19             1964          0.1582          0.1871        0
   20             2062          0.1579          0.1813        0
   21             2160          0.1579          0.1763        1
   22             2258          0.1579          0.1745        2
   23             2356          0.1579          0.1798        3
   24             2454          0.1565           0.179        0
   25             2552          0.1562          0.1834        0
   26             2650          0.1559          0.1728        0
   27             2748          0.1559          0.1742        1
   28             2846          0.1559          0.1858        2
   29             2944          0.1558          0.1878        0

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3042          0.1555          0.1798        0
   31             3140          0.1555           0.169        1
   32             3238          0.1547          0.1918        0
   33             3336          0.1547           0.186        1
   34             3434          0.1547          0.1938        2
   35             3532          0.1547          0.1856        3
   36             3630          0.1546          0.1754        0
   37             3728          0.1546          0.1669        1
   38             3826          0.1546          0.1818        2
   39             3924          0.1546          0.1787        3
   40             4022          0.1546          0.1756        4
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   10.0000    1.2559    0.1196    1.5096
DSC_Simple_A4_SC_run
NSats =
   125

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1695          0.2868        0
    2              298          0.1666          0.2537        0
    3              396          0.1644          0.2426        0
    4              494           0.159          0.2249        0
    5              592           0.159          0.2033        1
    6              690           0.159          0.2041        2
    7              788           0.158          0.1995        0
    8              886           0.158          0.2175        1
    9              984           0.158          0.1876        2
   10             1082           0.158          0.1834        0
   11             1180          0.1571          0.1811        0
   12             1278          0.1566          0.1814        0
   13             1376          0.1566          0.1785        0
   14             1474          0.1566          0.1816        1
   15             1572          0.1564          0.1789        0
   16             1670          0.1564          0.1744        1
   17             1768          0.1563          0.1843        0
   18             1866          0.1563           0.178        1
   19             1964          0.1563          0.1684        2
   20             2062          0.1563          0.1725        3
   21             2160          0.1563           0.177        4
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    8.0000    1.2329    0.1121
