
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
   156

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              191          0.1688          0.4448        0
    2              288          0.1638          0.4391        0
    3              385          0.1599          0.4043        0
    4              482          0.1526          0.3799        0
    5              579          0.1474          0.3226        0
    6              676          0.1453          0.3001        0
    7              773          0.1453          0.2731        1
    8              870          0.1447           0.245        0
    9              967          0.1399          0.2242        0
   10             1064          0.1399           0.204        1
   11             1161           0.137          0.2002        0
   12             1258           0.137          0.1832        1
   13             1355           0.137          0.1887        2
   14             1452           0.137          0.1698        3
   15             1549           0.137          0.1912        4
   16             1646           0.137          0.1698        5
   17             1743           0.137          0.1668        6
   18             1840          0.1356          0.1675        0
   19             1937          0.1352          0.1739        0
   20             2034          0.1352          0.1777        0
   21             2131          0.1349          0.1642        0
   22             2228           0.131          0.1804        0
   23             2325           0.131          0.1773        1
   24             2422           0.131          0.1555        2
   25             2519           0.131          0.1772        3
   26             2616           0.131          0.1754        4
   27             2713           0.131          0.1705        5
   28             2810           0.131          0.1588        6
   29             2907           0.131           0.184        7

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3004           0.131          0.1536        8
   31             3101          0.1309          0.1688        0
   32             3198          0.1309          0.1755        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   12.0000    1.3062    0.1268    1.0812    1.5217
DSC_Simple_A2_SC_run
NSats =
   156

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              198          0.1435          0.3497        0
    2              296          0.1362          0.2923        0
    3              394          0.1288          0.2555        0
    4              492          0.1288          0.2409        1
    5              590          0.1288          0.2387        2
    6              688          0.1288          0.2199        3
    7              786          0.1288          0.2056        4
    8              884          0.1288          0.2247        5
    9              982          0.1288          0.2149        6
   10             1080          0.1288          0.2075        7
   11             1178          0.1288          0.1958        8
   12             1276          0.1288          0.1936        9
   13             1374          0.1288          0.1899       10
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   11.0000    1.2734    0.0992    1.0681
DSC_Simple_A3_SC_run
NSats =
   156

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1555          0.3882        0
    2              298          0.1555          0.3466        1
    3              396          0.1555          0.3121        2
    4              494           0.154           0.277        0
    5              592          0.1432          0.2569        0
    6              690          0.1399          0.2524        0
    7              788          0.1399          0.2136        1
    8              886          0.1366           0.208        0
    9              984          0.1366          0.1951        1
   10             1082          0.1366          0.2004        2
   11             1180           0.135          0.2003        0
   12             1278           0.135          0.1904        1
   13             1376           0.135          0.1761        2
   14             1474          0.1345          0.1758        0
   15             1572          0.1339          0.1654        0
   16             1670          0.1339          0.1602        1
   17             1768          0.1339          0.1594        2
   18             1866          0.1333          0.1543        0
   19             1964          0.1332          0.1562        0
   20             2062          0.1331          0.1586        0
   21             2160          0.1331          0.1674        1
   22             2258          0.1331           0.161        0
   23             2356          0.1331          0.1503        1
   24             2454          0.1331          0.1541        2
   25             2552          0.1331          0.1651        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   14.0000    1.2583    0.1117    1.5112
DSC_Simple_A4_SC_run
NSats =
   156

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1439          0.2528        0
    2              298          0.1364          0.2103        0
    3              396          0.1361          0.1988        0
    4              494           0.133          0.1932        0
    5              592           0.133          0.1813        1
    6              690           0.133          0.1671        2
    7              788           0.133          0.1755        3
    8              886           0.133          0.1581        4
    9              984           0.133           0.157        5
   10             1082           0.133          0.1624        6
   11             1180          0.1316          0.1472        0
   12             1278          0.1316          0.1548        1
   13             1376          0.1314          0.1479        0
   14             1474          0.1312          0.1443        0
   15             1572          0.1311          0.1415        0
   16             1670          0.1311          0.1453        1
   17             1768          0.1309          0.1522        0
   18             1866          0.1309          0.1457        0
   19             1964          0.1309          0.1443        1
   20             2062          0.1304          0.1425        0
   21             2160          0.1304          0.1427        1
   22             2258          0.1303          0.1457        0
   23             2356          0.1303           0.141        1
   24             2454          0.1303          0.1436        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   12.0000    1.2202    0.1176
