
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
    76

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              186          0.2463          0.5191        0
    2              283          0.2463          0.4382        1
    3              380          0.2463          0.4259        2
    4              477          0.2463          0.4067        3
    5              574          0.2419           0.391        0
    6              671          0.2419          0.4048        1
    7              768          0.2391          0.3705        0
    8              865          0.2391            0.38        1
    9              962          0.2365          0.3533        0
   10             1059          0.2349          0.3166        0
   11             1156          0.2322          0.2907        0
   12             1253          0.2322          0.2907        1
   13             1350          0.2275          0.2762        0
   14             1447          0.2271          0.2828        0
   15             1544          0.2245          0.2839        0
   16             1641          0.2229          0.2682        0
   17             1738          0.2199          0.2675        0
   18             1835          0.2199          0.2634        1
   19             1932          0.2199          0.2751        2
   20             2029          0.2199          0.2582        3
   21             2126          0.2194          0.2669        0
   22             2223           0.219          0.2621        0
   23             2320           0.219            0.27        1
   24             2417           0.219          0.2647        2
   25             2514           0.219           0.255        3
   26             2611          0.2184          0.2495        0
   27             2708          0.2184          0.2493        1
   28             2805          0.2177          0.2433        0
   29             2902          0.2172          0.2492        0

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             2999          0.2172          0.2692        1
   31             3096          0.2172          0.2557        2
   32             3193          0.2172          0.2507        3
   33             3290          0.2172            0.26        4
   34             3387          0.2172          0.2598        5
   35             3484          0.2171          0.2592        0
   36             3581          0.2171          0.2649        1
   37             3678           0.217          0.2558        0
   38             3775           0.217          0.2556        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    3.0000    1.1776    0.0802    0.9120    1.4487
DSC_Simple_A2_SC_run
NSats =
    76

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              191          0.2582          0.4392        0
    2              289          0.2582          0.4158        1
    3              387          0.2563          0.4011        0
    4              485          0.2419          0.3711        0
    5              583          0.2419          0.3545        1
    6              681          0.2419          0.3401        2
    7              779          0.2419          0.3481        3
    8              877          0.2343          0.3503        0
    9              975          0.2342          0.3269        0
   10             1073          0.2342           0.322        1
   11             1171          0.2342          0.3201        2
   12             1269          0.2342          0.3019        3
   13             1367          0.2342          0.3173        4
   14             1465          0.2342          0.2985        0
   15             1563          0.2342          0.3005        1
   16             1661          0.2342          0.2809        2
   17             1759          0.2342          0.2852        0
   18             1857          0.2342          0.2775        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    1.3615    0.1872    1.1984
DSC_Simple_A3_SC_run
NSats =
    76

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.2564          0.4435        0
    2              298          0.2502          0.3911        0
    3              396          0.2502          0.3691        1
    4              494          0.2502          0.3349        2
    5              592          0.2378          0.3264        0
    6              690          0.2378          0.3014        1
    7              788          0.2345          0.2904        0
    8              886          0.2343          0.2825        0
    9              984          0.2329          0.2836        0
   10             1082          0.2317          0.2695        0
   11             1180          0.2317          0.2607        1
   12             1278          0.2312          0.2678        0
   13             1376          0.2312          0.2713        1
   14             1474          0.2312          0.2743        2
   15             1572          0.2312          0.2633        3
   16             1670          0.2312          0.2663        0
   17             1768          0.2307          0.2632        0
   18             1866          0.2267           0.254        0
   19             1964          0.2262          0.2592        0
   20             2062          0.2262          0.2571        1
   21             2160          0.2262          0.2619        2
   22             2258          0.2262          0.2682        3
   23             2356          0.2255          0.2684        0
   24             2454          0.2255          0.2664        1
   25             2552          0.2255          0.2704        2
   26             2650          0.2241          0.2561        0
   27             2748          0.2241          0.2463        1
   28             2846           0.224          0.2601        0
   29             2944          0.2222          0.2487        0

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3042          0.2217          0.2635        0
   31             3140          0.2216          0.2645        0
   32             3238          0.2216          0.2422        1
   33             3336          0.2212           0.257        0
   34             3434          0.2198          0.2472        0
   35             3532          0.2193          0.2392        0
   36             3630          0.2193          0.2529        1
   37             3728          0.2192          0.2443        0
   38             3826          0.2192          0.2474        1
   39             3924          0.2192          0.2464        2
   40             4022          0.2192          0.2408        3
   41             4120          0.2192          0.2444        4
   42             4218           0.219          0.2466        0
   43             4316          0.2189          0.2428        0
   44             4414          0.2188          0.2422        0
   45             4512          0.2188          0.2419        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    3.0000    1.2076    0.0756    1.4563
DSC_Simple_A4_SC_run
NSats =
    76

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.2571           0.367        0
    2              298           0.248          0.3424        0
    3              396           0.248          0.2991        1
    4              494           0.248          0.2916        2
    5              592          0.2473          0.2863        0
    6              690          0.2441          0.2796        0
    7              788           0.238          0.2781        0
    8              886          0.2367          0.2725        0
    9              984          0.2365          0.2762        0
   10             1082           0.235          0.2655        0
   11             1180           0.235          0.2613        1
   12             1278           0.235          0.2556        2
   13             1376          0.2348          0.2607        0
   14             1474          0.2348          0.2551        1
   15             1572          0.2348          0.2589        2
   16             1670          0.2348          0.2478        3
   17             1768          0.2347          0.2484        0
   18             1866          0.2347          0.2519        1
   19             1964          0.2346          0.2538        0
   20             2062          0.2346          0.2479        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    3.0000    1.1865    0.0838
