
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
    35

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              182          0.3707          0.6057        0
    2              279          0.3456           0.559        0
    3              376          0.3456          0.5054        1
    4              473          0.3365          0.4779        0
    5              570          0.3365           0.463        1
    6              667          0.3365          0.4556        2
    7              764          0.3365          0.4329        3
    8              861          0.3365          0.4175        4
    9              958          0.3365          0.4036        5
   10             1055          0.3364          0.4082        0
   11             1152          0.3364          0.4144        0
   12             1249          0.3364          0.3906        0
   13             1346          0.3364          0.3736        0
   14             1443          0.3364          0.3521        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.8531    0.4562    0.5393    1.2892
DSC_Simple_A2_SC_run
NSats =
    35

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              188          0.4406          0.5938        0
    2              286          0.4406          0.5375        1
    3              384          0.4406          0.5191        2
    4              482          0.4372          0.5179        0
    5              580          0.4372          0.5082        1
    6              678          0.4372          0.5098        2
    7              776          0.4357          0.5104        0
    8              874          0.4357          0.5183        1
    9              972          0.4357          0.5036        2
   10             1070          0.4356          0.5152        0
   11             1168          0.4349          0.5186        0
   12             1266          0.4349           0.501        1
   13             1364          0.4349          0.4843        2
   14             1462          0.4343          0.4727        0
   15             1560          0.4343          0.4681        1
   16             1658          0.4343          0.4685        2
   17             1756          0.4343          0.4793        3
   18             1854          0.4343          0.4553        4
   19             1952          0.4343          0.4476        5
   20             2050          0.4343          0.4472        6
   21             2148          0.4343          0.4444        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    1.3992    0.2991    1.3195
DSC_Simple_A3_SC_run
NSats =
    35

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.3765          0.5514        0
    2              298          0.3765          0.5213        1
    3              396          0.3755          0.4804        0
    4              494          0.3755          0.4684        1
    5              592          0.3747          0.4418        0
    6              690          0.3747           0.456        1
    7              788          0.3747          0.4333        0
    8              886          0.3746           0.427        0
    9              984          0.3746          0.4322        1
   10             1082          0.3746          0.4246        2
   11             1180          0.3746          0.4019        0
   12             1278          0.3746          0.3952        0
   13             1376          0.3746          0.3928        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    1.1935    0.4546    1.2477
DSC_Simple_A4_SC_run
NSats =
    35

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.4498          0.5664        0
    2              298          0.4498          0.5808        1
    3              396          0.4498          0.5397        2
    4              494          0.4498          0.5071        3
    5              592          0.4496          0.4814        0
    6              690          0.4496          0.5198        1
    7              788           0.446          0.4971        0
    8              886          0.4443          0.4858        0
    9              984          0.4443          0.4722        0
   10             1082          0.4443          0.4868        1
   11             1180          0.4443          0.4688        2
   12             1278          0.4443          0.4672        3
   13             1376          0.4443          0.4699        4
   14             1474          0.4443          0.4586        0
   15             1572          0.4443          0.4645        1
   16             1670          0.4443          0.4661        2
   17             1768          0.4443          0.4648        3
   18             1866          0.4443          0.4751        4
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    1.0000    1.2648    0.0017
