
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
   110

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              190           0.228          0.4816        0
    2              287          0.2026          0.4158        0
    3              384          0.2026          0.3988        1
    4              481          0.1891          0.3799        0
    5              578          0.1878           0.315        0
    6              675          0.1853          0.3217        0
    7              772          0.1828          0.2816        0
    8              869          0.1828          0.2783        1
    9              966          0.1807           0.274        0
   10             1063          0.1799          0.2383        0
   11             1160          0.1764          0.2396        0
   12             1257          0.1729          0.2258        0
   13             1354          0.1729          0.2221        1
   14             1451          0.1721          0.1956        0
   15             1548          0.1721          0.2158        1
   16             1645          0.1702          0.2139        0
   17             1742          0.1702          0.2284        1
   18             1839          0.1702          0.1981        2
   19             1936          0.1702          0.2076        3
   20             2033          0.1702          0.2199        4
   21             2130          0.1702          0.1926        5
   22             2227            0.17          0.1916        0
   23             2324          0.1697          0.2036        0
   24             2421          0.1691           0.219        0
   25             2518          0.1691          0.2025        1
   26             2615          0.1682          0.2045        0
   27             2712          0.1682          0.1963        1
   28             2809          0.1682          0.1898        2
   29             2906          0.1679          0.2137        0

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3003          0.1679          0.2214        1
   31             3100          0.1678          0.2005        0
   32             3197          0.1678          0.1891        1
   33             3294          0.1678           0.203        2
   34             3391          0.1678          0.1899        3
   35             3488          0.1676          0.1972        0
   36             3585          0.1676          0.1988        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    7.0000    1.2550    0.1011    1.0256    1.5038
DSC_Simple_A2_SC_run
NSats =
   110

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              194          0.1819          0.3792        0
    2              292          0.1769          0.3276        0
    3              390          0.1769          0.2922        1
    4              488          0.1769          0.2891        2
    5              586          0.1769          0.2723        3
    6              684          0.1716          0.2439        0
    7              782          0.1716           0.242        1
    8              880          0.1714          0.2234        0
    9              978          0.1707          0.2217        0
   10             1076          0.1694          0.2058        0
   11             1174          0.1694          0.2273        1
   12             1272          0.1694          0.2071        2
   13             1370          0.1694           0.211        3
   14             1468          0.1684          0.1954        0
   15             1566          0.1684          0.2164        1
   16             1664          0.1684          0.1975        2
   17             1762          0.1684          0.2046        3
   18             1860          0.1684          0.2025        4
   19             1958          0.1676          0.1935        0
   20             2056          0.1672          0.1876        0
   21             2154          0.1672          0.2015        1
   22             2252          0.1672          0.1831        2
   23             2350          0.1672          0.2007        3
   24             2448          0.1672          0.1906        4
   25             2546          0.1672          0.2081        5
   26             2644          0.1671          0.1968        0
   27             2742          0.1671          0.1999        1
   28             2840          0.1671          0.1961        0
   29             2938          0.1671          0.1973        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    3.0000    1.2830    0.0579    1.0868
DSC_Simple_A3_SC_run
NSats =
   110

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1969          0.4325        0
    2              298          0.1946          0.3735        0
    3              396          0.1946          0.3395        1
    4              494          0.1946           0.328        2
    5              592          0.1897          0.2842        0
    6              690          0.1895          0.2672        0
    7              788          0.1859          0.2702        0
    8              886          0.1798          0.2486        0
    9              984          0.1764          0.2351        0
   10             1082          0.1758          0.2286        0
   11             1180          0.1756          0.2291        0
   12             1278          0.1756          0.2158        1
   13             1376          0.1756          0.2156        2
   14             1474           0.173          0.2105        0
   15             1572           0.173          0.2095        1
   16             1670          0.1718          0.2056        0
   17             1768          0.1718          0.2067        1
   18             1866          0.1718          0.2125        2
   19             1964          0.1716          0.2078        0
   20             2062          0.1713          0.2039        0
   21             2160          0.1709          0.1994        0
   22             2258          0.1709           0.208        1
   23             2356            0.17             0.2        0
   24             2454            0.17           0.196        1
   25             2552            0.17          0.2001        2
   26             2650          0.1694          0.1962        0
   27             2748          0.1691          0.1893        0
   28             2846          0.1679          0.1927        0
   29             2944          0.1679           0.197        1

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3042          0.1679          0.2021        2
   31             3140          0.1678          0.1921        0
   32             3238          0.1675          0.1979        0
   33             3336          0.1673          0.1912        0
   34             3434          0.1673          0.1895        1
   35             3532          0.1673          0.2062        2
   36             3630          0.1673          0.1893        3
   37             3728          0.1673          0.1836        4
   38             3826          0.1673          0.1936        5
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    7.0000    1.2477    0.0812    1.4994
DSC_Simple_A4_SC_run
NSats =
   110

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200           0.179          0.2943        0
    2              298           0.179          0.2679        1
    3              396           0.179          0.2596        2
    4              494          0.1763          0.2391        0
    5              592          0.1763          0.2258        1
    6              690          0.1761          0.2252        0
    7              788          0.1761          0.2242        1
    8              886           0.174          0.2114        0
    9              984           0.174          0.2125        1
   10             1082           0.174          0.2069        2
   11             1180           0.174          0.2034        3
   12             1278           0.174          0.2055        4
   13             1376           0.174          0.1988        5
   14             1474          0.1738          0.1898        0
   15             1572          0.1738          0.1922        1
   16             1670          0.1738          0.1859        2
   17             1768          0.1733          0.1871        0
   18             1866           0.173          0.1995        0
   19             1964           0.173           0.195        1
   20             2062           0.173          0.1851        2
   21             2160           0.173          0.1959        0
   22             2258           0.173          0.1934        1
   23             2356           0.173          0.1915        2
   24             2454           0.173           0.189        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    6.0000    1.2379    0.0760
