
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
   228

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              191          0.1267          0.4645        0
    2              287          0.1257          0.3864        0
    3              384          0.1257          0.3519        1
    4              481          0.1226          0.2878        0
    5              578          0.1211          0.2547        0
    6              675          0.1171          0.2286        0
    7              772          0.1151          0.2004        0
    8              869          0.1102          0.1869        0
    9              966          0.1102          0.1724        1
   10             1063          0.1095          0.1478        0
   11             1160          0.1076          0.1568        0
   12             1257          0.1063          0.1436        0
   13             1354          0.1063          0.1397        1
   14             1451          0.1062          0.1353        0
   15             1548          0.1062          0.1714        1
   16             1645          0.1062          0.1369        2
   17             1742          0.1062          0.1438        3
   18             1839          0.1062          0.1356        4
   19             1936          0.1061           0.131        0
   20             2033          0.1052          0.1289        0
   21             2130          0.1041          0.1239        0
   22             2227          0.1041          0.1195        1
   23             2324          0.1041          0.1376        2
   24             2421          0.1041          0.1237        0
   25             2518          0.1036          0.1543        0
   26             2615          0.1036          0.1311        1
   27             2712          0.1036           0.141        2
   28             2809          0.1036          0.1257        0
   29             2906          0.1032          0.1234        0

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3003          0.1032          0.1408        1
   31             3100          0.1032          0.1309        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   34.0000    1.1921    0.2375    0.9334    1.5617
DSC_Simple_A2_SC_run
NSats =
   228

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              199          0.1007          0.3474        0
    2              297          0.0978          0.2832        0
    3              395          0.0978          0.2616        1
    4              493          0.0978          0.2368        2
    5              591          0.0978          0.2157        3
    6              689          0.0978          0.2109        4
    7              787         0.09674          0.1729        0
    8              885         0.09568          0.1641        0
    9              983         0.09568           0.157        1
   10             1081          0.0952          0.1612        0
   11             1179          0.0952          0.1361        1
   12             1277          0.0952          0.1357        2
   13             1375          0.0952           0.135        3
   14             1473         0.09418          0.1328        0
   15             1571         0.09389          0.1218        0
   16             1669         0.09296          0.1143        0
   17             1767         0.09296          0.1217        1
   18             1865         0.09296          0.1152        2
   19             1963         0.09296          0.1113        3
   20             2061         0.09296          0.1191        4
   21             2159         0.09296          0.1103        5
   22             2257         0.09296          0.1063        6
   23             2355         0.09296          0.1097        7
   24             2453         0.09296          0.1185        8
   25             2551         0.09296          0.1217        9
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   20.0000    1.2406    0.1469    1.0392
DSC_Simple_A3_SC_run
NSats =
   228

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1396          0.3736        0
    2              298          0.1388          0.3101        0
    3              396          0.1236          0.3023        0
    4              494          0.1172          0.2613        0
    5              592          0.1172          0.2099        1
    6              690          0.1112          0.2036        0
    7              788          0.1112          0.1805        1
    8              886          0.1104          0.1531        0
    9              984          0.1104          0.1619        1
   10             1082          0.1104          0.1501        2
   11             1180          0.1095          0.1434        0
   12             1278          0.1095           0.144        1
   13             1376          0.1071          0.1394        0
   14             1474          0.1071           0.143        1
   15             1572          0.1071          0.1357        2
   16             1670          0.1066          0.1277        0
   17             1768          0.1055          0.1242        0
   18             1866          0.1047          0.1237        0
   19             1964          0.1047          0.1374        1
   20             2062          0.1047          0.1351        2
   21             2160          0.1047          0.1354        3
   22             2258          0.1045          0.1307        0
   23             2356          0.1043           0.134        0
   24             2454          0.1043          0.1368        1
   25             2552          0.1043          0.1254        2
   26             2650          0.1043          0.1323        3
   27             2748          0.1042          0.1349        0
   28             2846          0.1041          0.1333        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   33.0000    1.1917    0.2353    1.5649
DSC_Simple_A4_SC_run
NSats =
   228

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1003          0.2279        0
    2              298          0.1001           0.172        0
    3              396         0.09836          0.1491        0
    4              494           0.097          0.1446        0
    5              592         0.09499          0.1288        0
    6              690         0.09499          0.1352        1
    7              788         0.09497          0.1331        0
    8              886         0.09388          0.1128        0
    9              984         0.09388          0.1174        1
   10             1082         0.09388          0.1117        2
   11             1180         0.09388          0.1084        3
   12             1278         0.09388          0.1083        4
   13             1376         0.09387          0.1181        0
   14             1474         0.09381          0.1178        0
   15             1572         0.09371          0.1113        0
   16             1670         0.09371            0.12        1
   17             1768         0.09371          0.1199        2
   18             1866         0.09371          0.1132        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   23.0000    1.2246    0.1643
