
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
   187

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              191           0.131          0.4785        0
    2              288           0.131          0.4621        1
    3              385           0.131          0.4134        2
    4              482           0.131          0.3203        3
    5              579          0.1256          0.2893        0
    6              676          0.1256          0.2732        1
    7              773          0.1256          0.2549        2
    8              870          0.1256          0.2445        3
    9              967          0.1256          0.2333        4
   10             1064          0.1236          0.2055        0
   11             1161          0.1225          0.1673        0
   12             1258          0.1209          0.1581        0
   13             1355          0.1209          0.1769        1
   14             1452          0.1209          0.1479        2
   15             1549          0.1205          0.1418        0
   16             1646          0.1202          0.1602        0
   17             1743          0.1202          0.1653        1
   18             1840          0.1202          0.1363        2
   19             1937          0.1196          0.1628        0
   20             2034          0.1196          0.1586        1
   21             2131           0.119          0.1501        0
   22             2228           0.119          0.1552        1
   23             2325           0.119          0.1706        2
   24             2422           0.119          0.1621        3
   25             2519           0.119          0.1548        4
   26             2616           0.119           0.152        0
   27             2713           0.119           0.149        1
   28             2810           0.119          0.1399        2
   29             2907           0.119          0.1271        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   26.0000    1.1920    0.2347    0.9167    1.5521
DSC_Simple_A2_SC_run
NSats =
   187

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              198          0.1225           0.356        0
    2              296          0.1225          0.3131        1
    3              394          0.1225          0.2892        2
    4              492          0.1164           0.257        0
    5              590          0.1164           0.225        1
    6              688          0.1121          0.2199        0
    7              786          0.1121          0.2199        1
    8              884          0.1121          0.1779        2
    9              982          0.1121          0.1872        3
   10             1080          0.1121          0.1844        4
   11             1178          0.1121          0.1691        5
   12             1276          0.1121          0.1626        6
   13             1374          0.1121          0.1552        7
   14             1472          0.1116          0.1533        0
   15             1570          0.1116          0.1573        1
   16             1668          0.1116          0.1498        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   16.0000    1.2258    0.1348    1.0122
DSC_Simple_A3_SC_run
NSats =
   187

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1338          0.3508        0
    2              298          0.1338          0.3051        1
    3              396          0.1338          0.2899        2
    4              494          0.1304          0.2581        0
    5              592          0.1304          0.2386        1
    6              690          0.1304          0.2155        2
    7              788          0.1284          0.2144        0
    8              886          0.1284           0.192        1
    9              984          0.1229           0.181        0
   10             1082          0.1229          0.1563        1
   11             1180          0.1229          0.1693        2
   12             1278          0.1227          0.1525        0
   13             1376          0.1225          0.1509        0
   14             1474          0.1225          0.1498        1
   15             1572           0.122          0.1569        0
   16             1670           0.122          0.1588        1
   17             1768           0.122          0.1421        2
   18             1866           0.122          0.1496        3
   19             1964           0.122          0.1493        4
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   25.0000    1.2152    0.1846    1.5382
DSC_Simple_A4_SC_run
NSats =
   187

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1195          0.2129        0
    2              298          0.1195           0.185        1
    3              396           0.117          0.1577        0
    4              494           0.112          0.1538        0
    5              592           0.112          0.1455        1
    6              690          0.1119          0.1414        0
    7              788          0.1119          0.1324        1
    8              886          0.1119          0.1387        2
    9              984          0.1114          0.1466        0
   10             1082          0.1114          0.1342        1
   11             1180          0.1114          0.1288        2
   12             1278          0.1114          0.1321        3
   13             1376          0.1114          0.1471        0
   14             1474          0.1114          0.1303        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   16.0000    1.2248    0.1389
