
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
   153

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              192          0.1642           0.447        0
    2              289          0.1595          0.4385        0
    3              386          0.1595          0.4418        1
    4              483          0.1534          0.3701        0
    5              580          0.1534          0.3404        1
    6              677          0.1499          0.3247        0
    7              774          0.1462          0.2629        0
    8              871          0.1462          0.2478        1
    9              968          0.1437          0.2399        0
   10             1065          0.1434          0.2008        0
   11             1162          0.1403          0.2216        0
   12             1259          0.1381          0.1987        0
   13             1356          0.1368          0.2002        0
   14             1453          0.1367          0.1684        0
   15             1550          0.1367          0.1712        1
   16             1647          0.1352          0.1757        0
   17             1744           0.135          0.1608        0
   18             1841           0.135          0.1746        1
   19             1938          0.1332            0.19        0
   20             2035          0.1332          0.1637        1
   21             2132          0.1332          0.1717        2
   22             2229          0.1332          0.1563        3
   23             2326          0.1332           0.163        4
   24             2423          0.1332           0.162        5
   25             2520          0.1332           0.187        6
   26             2617          0.1332          0.1655        7
   27             2714          0.1324          0.1511        0
   28             2811          0.1324          0.1553        1
   29             2908          0.1322          0.1787        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   11.0000    1.3010    0.1128    1.0910    1.5225
DSC_Simple_A2_SC_run
NSats =
   153

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              195          0.1553          0.3839        0
    2              293           0.144          0.3226        0
    3              391          0.1368          0.2916        0
    4              489          0.1321          0.2767        0
    5              587          0.1321          0.2422        1
    6              685          0.1321          0.2147        2
    7              783          0.1321          0.2059        3
    8              881          0.1321          0.2054        4
    9              979          0.1321          0.1929        5
   10             1077          0.1321          0.1756        6
   11             1175          0.1321          0.1872        7
   12             1273          0.1314          0.1764        0
   13             1371          0.1314          0.1758        1
   14             1469          0.1314          0.1667        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    9.0000    1.2571    0.1069    1.0766
DSC_Simple_A3_SC_run
NSats =
   153

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1528          0.3596        0
    2              298          0.1528          0.3313        1
    3              396          0.1528          0.2709        2
    4              494          0.1463          0.2437        0
    5              592          0.1463          0.2155        1
    6              690          0.1463            0.22        2
    7              788          0.1463          0.2006        3
    8              886          0.1448          0.2034        0
    9              984          0.1448          0.2048        1
   10             1082          0.1416          0.1817        0
   11             1180          0.1416          0.1768        1
   12             1278          0.1416          0.1726        2
   13             1376          0.1416           0.174        3
   14             1474          0.1405          0.1858        0
   15             1572          0.1398          0.1708        0
   16             1670          0.1398          0.1617        1
   17             1768          0.1392          0.1658        0
   18             1866          0.1392          0.1613        1
   19             1964          0.1387          0.1632        0
   20             2062          0.1379          0.1716        0
   21             2160           0.137          0.1551        0
   22             2258           0.137          0.1549        1
   23             2356           0.137          0.1545        0
   24             2454           0.137          0.1652        1
   25             2552           0.137          0.1595        2
   26             2650          0.1362          0.1629        0
   27             2748          0.1362           0.153        1
   28             2846          0.1361          0.1579        0
   29             2944          0.1359          0.1634        0

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3042          0.1357          0.1665        0
   31             3140          0.1357          0.1443        1
   32             3238          0.1357          0.1597        2
   33             3336          0.1357          0.1614        3
   34             3434          0.1357          0.1586        4
   35             3532          0.1357          0.1647        5
   36             3630          0.1354          0.1481        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   15.0000    1.2471    0.1419    1.5212
DSC_Simple_A4_SC_run
NSats =
   153

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1416          0.2623        0
    2              298          0.1416          0.2148        1
    3              396          0.1386          0.2073        0
    4              494          0.1359          0.1822        0
    5              592          0.1359           0.178        1
    6              690          0.1359          0.1794        2
    7              788          0.1352          0.1642        0
    8              886          0.1331          0.1699        0
    9              984          0.1331           0.162        1
   10             1082          0.1331           0.161        2
   11             1180          0.1331          0.1561        3
   12             1278          0.1331          0.1627        4
   13             1376          0.1331          0.1501        5
   14             1474          0.1326            0.15        0
   15             1572          0.1326          0.1538        0
   16             1670          0.1325          0.1428        0
   17             1768          0.1323          0.1523        0
   18             1866          0.1323          0.1613        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   12.0000    1.2269    0.1194
