
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
    15

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              190          0.6044          0.8403        0
    2              286          0.6044          0.8133        1
    3              380          0.6044          0.7785        2
    4              475          0.6044           0.779        3
    5              571          0.5967          0.7528        0
    6              667          0.5827          0.7554        0
    7              764          0.5827          0.7201        1
    8              861          0.5827          0.7274        2
    9              958          0.5827          0.7083        3
   10             1055          0.5827          0.7076        0
   11             1152          0.5827          0.6894        1
   12             1249          0.5825          0.6798        0
   13             1346          0.5824          0.6917        0
   14             1443          0.5824          0.6828        1
   15             1540           0.582          0.6541        0
   16             1637           0.582          0.6406        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.5343    0.4656    0.5032    1.0698
DSC_Simple_A2_SC_run
NSats =
    15

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              187          0.7128          0.8796        0
    2              285          0.7027          0.8513        0
    3              383          0.6817          0.8356        0
    4              481          0.6344          0.8331        0
    5              579          0.6344          0.8207        1
    6              677          0.6344          0.8067        2
    7              775          0.6344          0.8032        3
    8              873          0.6338          0.7989        0
    9              971          0.6298           0.781        0
   10             1069          0.6298          0.7675        1
   11             1167          0.6298          0.7547        2
   12             1265          0.6298           0.763        3
   13             1363          0.6298          0.7187        4
   14             1461          0.6298          0.7075        5
   15             1559          0.6297          0.6821        0
   16             1657          0.6294          0.6751        0
   17             1755           0.629          0.6858        0
   18             1853          0.6282          0.6693        0
   19             1951          0.6282           0.676        1
   20             2049          0.6282          0.6593        0
   21             2147          0.6275          0.6601        0
   22             2245          0.6272          0.6572        0
   23             2343          0.6272          0.6411        1
   24             2441          0.6268          0.6392        0
   25             2539          0.6268          0.6492        1
   26             2637          0.6268          0.6633        2
   27             2735          0.6264          0.6533        0
   28             2833          0.6264          0.6412        1
   29             2931          0.6264          0.6584        2

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3029          0.6264          0.6412        3
   31             3127          0.6263          0.6417        0
   32             3225          0.6263          0.6389        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    7.0000    0.7755    0.5781    0.6472
DSC_Simple_A3_SC_run
NSats =
    15

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              199          0.5933          0.7957        0
    2              297           0.582          0.7602        0
    3              395          0.5695          0.7441        0
    4              493          0.5695          0.7154        1
    5              591          0.5695          0.7044        2
    6              689          0.5541           0.693        0
    7              787          0.5541           0.676        1
    8              885          0.5541           0.666        2
    9              983          0.5529          0.6517        0
   10             1081          0.5529          0.6354        1
   11             1179          0.5529          0.6277        2
   12             1277          0.5529          0.6116        0
   13             1375          0.5527          0.6025        0
   14             1473          0.5527          0.5989        1
   15             1571          0.5527          0.5983        2
   16             1669          0.5527          0.5887        3
   17             1767          0.5527          0.5897        0
   18             1865          0.5526          0.5713        0
   19             1963          0.5526          0.5789        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.5453    0.3972    1.0064
DSC_Simple_A4_SC_run
NSats =
    15

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.7138          0.8977        0
    2              298          0.7134          0.8879        0
    3              396            0.71          0.8652        0
    4              494          0.7042          0.8639        0
    5              592          0.7042          0.8419        1
    6              690           0.701          0.8287        0
    7              788          0.6995          0.8214        0
    8              886          0.6995          0.8056        1
    9              984          0.6995          0.7982        2
   10             1082          0.6916          0.7724        0
   11             1180          0.6864          0.7662        0
   12             1278          0.6864          0.7341        1
   13             1376          0.6864          0.7251        2
   14             1474          0.6846          0.7212        0
   15             1572          0.6843          0.7084        0
   16             1670          0.6834          0.7013        0
   17             1768          0.6821          0.6992        0
   18             1866          0.6821          0.7017        1
   19             1964           0.682           0.714        0
   20             2062          0.6816          0.6917        0
   21             2160          0.6815          0.7112        0
   22             2258          0.6815          0.6997        1
   23             2356          0.6815          0.6943        2
   24             2454          0.6812          0.6892        0
   25             2552          0.6812          0.6907        1
   26             2650          0.6812          0.7131        2
   27             2748          0.6811          0.6918        0
   28             2846          0.6811          0.6994        0
   29             2944          0.6811          0.6981        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    7.0000    1.0000    0.4790
