
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
   160

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              192          0.1687          0.4659        0
    2              289          0.1626          0.4349        0
    3              386          0.1451          0.3896        0
    4              483          0.1447           0.358        0
    5              580          0.1447          0.3224        1
    6              677          0.1447          0.3078        2
    7              774          0.1447          0.2612        3
    8              871           0.141          0.2365        0
    9              968          0.1403          0.2219        0
   10             1065           0.138          0.2054        0
   11             1162          0.1377          0.2042        0
   12             1259          0.1365          0.1712        0
   13             1356          0.1365          0.1701        1
   14             1453          0.1352          0.1565        0
   15             1550          0.1343          0.1725        0
   16             1647          0.1342          0.1757        0
   17             1744          0.1342          0.1871        1
   18             1841          0.1332          0.1487        0
   19             1938          0.1332          0.1693        1
   20             2035          0.1332          0.1645        2
   21             2132          0.1332          0.1533        3
   22             2229          0.1332          0.1508        4
   23             2326          0.1332          0.1662        5
   24             2423          0.1332           0.159        6
   25             2520          0.1331          0.1696        0
   26             2617          0.1331          0.1744        1
   27             2714          0.1331          0.1704        0
   28             2811          0.1331          0.1632        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   18.0000    1.2182    0.1928    0.9319    1.5190
DSC_Simple_A2_SC_run
NSats =
   160

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              195          0.1522          0.3651        0
    2              293          0.1344           0.294        0
    3              391          0.1344          0.2687        1
    4              489          0.1319          0.2468        0
    5              587          0.1319          0.2121        1
    6              685          0.1319          0.2128        2
    7              783          0.1266           0.199        0
    8              881          0.1266          0.1996        1
    9              979          0.1266          0.1973        2
   10             1077          0.1266          0.1869        3
   11             1175          0.1266          0.1815        4
   12             1273          0.1266          0.1749        5
   13             1371          0.1256          0.1683        0
   14             1469          0.1256          0.1712        1
   15             1567          0.1256          0.1579        2
   16             1665          0.1256           0.155        0
   17             1763          0.1247          0.1436        0
   18             1861          0.1247          0.1537        1
   19             1959          0.1247          0.1564        2
   20             2057          0.1247          0.1649        3
   21             2155          0.1247          0.1618        4
   22             2253          0.1246           0.158        0
   23             2351          0.1243          0.1607        0
   24             2449          0.1243          0.1545        1
   25             2547          0.1243          0.1594        2
   26             2645          0.1243          0.1727        3
   27             2743          0.1243           0.154        4
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    9.0000    1.2761    0.0834    1.0825
DSC_Simple_A3_SC_run
NSats =
   160

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1656          0.3384        0
    2              298          0.1571          0.2979        0
    3              396          0.1495          0.2611        0
    4              494          0.1441          0.2322        0
    5              592          0.1441          0.2315        1
    6              690          0.1361          0.2133        0
    7              788          0.1361          0.2011        1
    8              886          0.1361          0.2094        2
    9              984          0.1346          0.1936        0
   10             1082          0.1346          0.1847        1
   11             1180          0.1346          0.1705        2
   12             1278          0.1346          0.1763        3
   13             1376          0.1338          0.1755        0
   14             1474          0.1338          0.1641        1
   15             1572          0.1333          0.1639        0
   16             1670          0.1332          0.1715        0
   17             1768           0.133          0.1788        0
   18             1866           0.133          0.1656        1
   19             1964          0.1324          0.1543        0
   20             2062          0.1324          0.1529        1
   21             2160          0.1323          0.1449        0
   22             2258          0.1323           0.151        1
   23             2356          0.1321          0.1575        0
   24             2454          0.1321           0.159        0
   25             2552           0.132          0.1591        0
   26             2650           0.132          0.1577        1
   27             2748           0.132          0.1684        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   16.0000    1.2685    0.1207    1.5163
DSC_Simple_A4_SC_run
NSats =
   160

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1364          0.2547        0
    2              298          0.1353          0.2085        0
    3              396          0.1353           0.207        1
    4              494          0.1321          0.1928        0
    5              592          0.1315          0.1744        0
    6              690          0.1313          0.1614        0
    7              788          0.1284          0.1574        0
    8              886          0.1284           0.159        1
    9              984          0.1282          0.1503        0
   10             1082          0.1274          0.1551        0
   11             1180          0.1274          0.1422        0
   12             1278          0.1272          0.1477        0
   13             1376          0.1272          0.1571        1
   14             1474          0.1272          0.1588        2
   15             1572          0.1272          0.1411        3
   16             1670          0.1272          0.1406        4
   17             1768          0.1272          0.1375        5
   18             1866          0.1272          0.1382        6
   19             1964          0.1272          0.1439        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   13.0000    1.2275    0.1298
