
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
    14

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              191          0.6275          0.8581        0
    2              287          0.6275           0.853        1
    3              383          0.6275          0.8196        2
    4              479          0.6275          0.8214        3
    5              574          0.6275          0.8026        4
    6              670          0.6275          0.7973        5
    7              766          0.6275          0.7638        6
    8              862          0.6275          0.7432        7
    9              958          0.6275           0.762        8
   10             1055          0.6275          0.7496        9
   11             1152          0.6275           0.757       10
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.5000         0    0.5000    1.0000
DSC_Simple_A2_SC_run
NSats =
    14

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              192           0.678          0.9032        0
    2              290           0.678          0.8992        1
    3              388          0.6716          0.8805        0
    4              486          0.6445          0.8642        0
    5              584          0.6445          0.8612        1
    6              682          0.6445          0.8665        2
    7              780          0.6445          0.8275        3
    8              878          0.6314          0.8087        0
    9              976          0.6279          0.7619        0
   10             1074          0.6279          0.7572        1
   11             1172          0.6279          0.7494        0
   12             1270          0.6263            0.73        0
   13             1368           0.626          0.7087        0
   14             1466          0.6259          0.6943        0
   15             1564          0.6259          0.7061        1
   16             1662          0.6259          0.6845        2
   17             1760          0.6259          0.6727        3
   18             1858          0.6259          0.6703        4
   19             1956          0.6259          0.6694        0
   20             2054          0.6259          0.6577        1
   21             2152          0.6259          0.6353        2
   22             2250          0.6259          0.6576        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    7.0000    0.7762    0.5882    0.5958
DSC_Simple_A3_SC_run
NSats =
    14

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.6058          0.8008        0
    2              298          0.6058          0.7863        1
    3              396          0.6058          0.7702        2
    4              494          0.6058          0.7534        3
    5              592          0.6003          0.7342        0
    6              690          0.6003          0.7247        1
    7              788          0.6001          0.7106        0
    8              886          0.6001          0.7077        1
    9              984          0.5925          0.6983        0
   10             1082          0.5907          0.6848        0
   11             1180          0.5907          0.6814        1
   12             1278            0.59          0.6743        0
   13             1376            0.59          0.6508        1
   14             1474          0.5723          0.6505        0
   15             1572          0.5717          0.6329        0
   16             1670          0.5717          0.6457        1
   17             1768          0.5705          0.6402        0
   18             1866          0.5705          0.6199        0
   19             1964          0.5705           0.627        1
   20             2062          0.5705          0.6118        0
   21             2160          0.5705          0.5924        1
   22             2258          0.5705          0.5925        0
   23             2356          0.5705          0.5958        1
   24             2454          0.5705          0.5801        0
   25             2552          0.5705          0.5751        1
   26             2650          0.5705          0.5904        0
   27             2748          0.5705          0.5802        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.6527    0.1257    1.0048
DSC_Simple_A4_SC_run
NSats =
    14

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.7515           0.915        0
    2              298          0.7515          0.8952        1
    3              396          0.7515            0.88        0
    4              494          0.7433          0.8804        0
    5              592          0.7433          0.8779        1
    6              690          0.7433          0.8794        2
    7              788          0.7433          0.8706        3
    8              886          0.7433          0.8733        4
    9              984          0.7198            0.87        0
   10             1082          0.7198          0.8653        1
   11             1180          0.7165          0.8719        0
   12             1278          0.7019          0.8652        0
   13             1376          0.7019          0.8548        1
   14             1474          0.7019           0.862        2
   15             1572          0.7019          0.8668        3
   16             1670          0.7019          0.8555        4
   17             1768          0.7019          0.8466        5
   18             1866           0.697          0.8499        0
   19             1964           0.697           0.824        1
   20             2062           0.697          0.8121        2
   21             2160           0.693          0.7917        0
   22             2258          0.6927          0.7681        0
   23             2356          0.6927          0.7586        1
   24             2454          0.6927          0.7506        0
   25             2552          0.6927          0.7364        1
   26             2650          0.6925          0.7445        0
   27             2748          0.6925          0.7182        1
   28             2846          0.6925          0.7239        2
   29             2944          0.6925          0.7332        3

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3042          0.6925          0.7205        0
   31             3140          0.6925          0.7255        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    5.0000    1.2162    0.2162
