
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
   120

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              188          0.1949           0.499        0
    2              284           0.174          0.4474        0
    3              381          0.1709          0.4383        0
    4              478          0.1709          0.3753        1
    5              575          0.1685          0.3245        0
    6              672          0.1685          0.2992        1
    7              769          0.1685          0.3099        2
    8              866          0.1685           0.301        3
    9              963          0.1685           0.265        4
   10             1060          0.1653          0.2523        0
   11             1157          0.1653          0.2308        1
   12             1254          0.1631           0.212        0
   13             1351          0.1631          0.2283        1
   14             1448          0.1631           0.201        2
   15             1545          0.1631          0.2047        3
   16             1642          0.1631            0.22        4
   17             1739          0.1631           0.204        5
   18             1836          0.1629           0.195        0
   19             1933          0.1627          0.1866        0
   20             2030          0.1627          0.1908        1
   21             2127          0.1627          0.1901        2
   22             2224          0.1625          0.1852        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   12.0000    1.2192    0.1688    0.9428    1.5065
DSC_Simple_A2_SC_run
NSats =
   120

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              197          0.1714          0.3496        0
    2              295          0.1714          0.3267        1
    3              393          0.1714          0.2941        2
    4              491          0.1714          0.2687        3
    5              589          0.1714          0.2759        4
    6              687          0.1714          0.2657        5
    7              785          0.1701          0.2616        0
    8              883          0.1701          0.2424        1
    9              981          0.1701          0.2444        2
   10             1079          0.1701          0.2424        3
   11             1177          0.1701          0.2251        4
   12             1275          0.1686          0.2274        0
   13             1373          0.1686          0.2331        1
   14             1471          0.1686          0.2152        0
   15             1569          0.1686            0.22        1
   16             1667          0.1663           0.225        0
   17             1765          0.1658          0.2001        0
   18             1863          0.1658          0.1922        1
   19             1961          0.1656          0.1969        0
   20             2059          0.1639          0.1906        0
   21             2157          0.1639          0.1898        1
   22             2255          0.1639           0.195        2
   23             2353          0.1639          0.1929        3
   24             2451          0.1639          0.1942        4
   25             2549          0.1633          0.1845        0
   26             2647          0.1633          0.1873        1
   27             2745          0.1633          0.1876        2
   28             2843          0.1633          0.1921        3
   29             2941          0.1632          0.1888        0

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3039          0.1632          0.1875        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    9.0000    1.2101    0.1132    0.9578
DSC_Simple_A3_SC_run
NSats =
   120

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1854          0.3918        0
    2              298          0.1854          0.3542        1
    3              396          0.1711          0.3196        0
    4              494          0.1711          0.2851        1
    5              592           0.162          0.2718        0
    6              690          0.1614          0.2583        0
    7              788           0.161          0.2447        0
    8              886           0.161          0.2358        1
    9              984           0.161          0.2322        2
   10             1082           0.161          0.2138        3
   11             1180           0.161          0.2202        4
   12             1278          0.1609          0.2203        0
   13             1376          0.1607          0.2227        0
   14             1474          0.1607          0.2039        1
   15             1572          0.1607          0.1993        2
   16             1670          0.1606          0.1962        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    9.0000    1.2638    0.1072    1.5001
DSC_Simple_A4_SC_run
NSats =
   120

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1706          0.3213        0
    2              298          0.1679          0.2776        0
    3              396          0.1662           0.239        0
    4              494          0.1662          0.2287        1
    5              592          0.1638          0.2231        0
    6              690          0.1636          0.2201        0
    7              788          0.1636          0.2036        1
    8              886          0.1636          0.2089        0
    9              984          0.1634          0.2055        0
   10             1082          0.1634          0.1868        1
   11             1180          0.1629            0.19        0
   12             1278          0.1629          0.1923        1
   13             1376          0.1622          0.1919        0
   14             1474          0.1619          0.1857        0
   15             1572          0.1618           0.179        0
   16             1670          0.1618          0.1861        1
   17             1768          0.1618          0.1786        2
   18             1866          0.1618          0.1732        3
   19             1964          0.1618          0.1858        4
   20             2062          0.1617          0.1745        0
   21             2160          0.1616          0.1809        0
   22             2258          0.1615          0.1753        0
   23             2356          0.1615          0.1786        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    7.0000    1.2302    0.1023
