
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
    84

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              185          0.2543          0.4864        0
    2              281          0.2527          0.4332        0
    3              377           0.228          0.4075        0
    4              474          0.2272          0.4072        0
    5              571          0.2272          0.3514        1
    6              668          0.2248          0.3337        0
    7              765          0.2154          0.3289        0
    8              862          0.2154          0.3292        0
    9              959          0.2132          0.3334        0
   10             1056          0.2112          0.2994        0
   11             1153          0.2107          0.2657        0
   12             1250          0.2106          0.2704        0
   13             1347           0.207          0.2784        0
   14             1444           0.207          0.2508        1
   15             1541           0.207          0.2622        2
   16             1638          0.2062           0.236        0
   17             1735          0.2062          0.2337        1
   18             1832          0.2062          0.2378        2
   19             1929          0.2047          0.2379        0
   20             2026          0.2029          0.2511        0
   21             2123          0.2029          0.2374        1
   22             2220          0.2027          0.2381        0
   23             2317          0.2027          0.2428        1
   24             2414           0.202          0.2379        0
   25             2511          0.2019          0.2581        0
   26             2608          0.2019          0.2275        1
   27             2705          0.2012          0.2406        0
   28             2802          0.2011          0.2305        0
   29             2899          0.2011            0.24        0

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             2996          0.2008           0.229        0
   31             3093          0.2008          0.2306        0
   32             3190          0.2008          0.2273        1
   33             3287          0.2007           0.241        0
   34             3384          0.2007          0.2466        1
   35             3481          0.2006          0.2357        0
   36             3578          0.2006          0.2211        1
   37             3675          0.2006          0.2406        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    3.0000    1.2094    0.0740    0.9673    1.4607
DSC_Simple_A2_SC_run
NSats =
    84

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              193          0.2368           0.446        0
    2              290          0.2368          0.4062        1
    3              388          0.2284          0.3753        0
    4              486          0.2284           0.347        1
    5              584          0.2264          0.3448        0
    6              682          0.2244          0.3382        0
    7              780           0.219           0.319        0
    8              878           0.219          0.3303        1
    9              976          0.2189          0.3109        0
   10             1074          0.2188          0.3067        0
   11             1172          0.2187          0.2934        0
   12             1270          0.2187          0.2888        1
   13             1368          0.2187           0.277        0
   14             1466          0.2187          0.2848        1
   15             1564          0.2187          0.2908        2
   16             1662          0.2187          0.2642        0
   17             1760          0.2186          0.2632        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    1.4413    0.0990    1.2002
DSC_Simple_A3_SC_run
NSats =
    84

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.2453           0.416        0
    2              298          0.2453          0.3766        1
    3              396          0.2453          0.3515        2
    4              494          0.2316          0.3343        0
    5              592          0.2316          0.3102        1
    6              690          0.2316           0.303        2
    7              788          0.2286          0.2952        0
    8              886          0.2286          0.2801        1
    9              984          0.2286          0.2826        2
   10             1082          0.2259          0.2773        0
   11             1180          0.2254          0.2665        0
   12             1278          0.2241          0.2725        0
   13             1376           0.217          0.2671        0
   14             1474           0.217          0.2533        1
   15             1572           0.217          0.2478        2
   16             1670           0.217          0.2472        3
   17             1768           0.217          0.2451        4
   18             1866           0.217          0.2485        5
   19             1964          0.2166          0.2601        0
   20             2062          0.2102          0.2444        0
   21             2160          0.2102           0.242        1
   22             2258          0.2099          0.2396        0
   23             2356          0.2099          0.2284        0
   24             2454          0.2093          0.2398        0
   25             2552          0.2093          0.2297        1
   26             2650          0.2089          0.2387        0
   27             2748          0.2073           0.238        0
   28             2846          0.2061          0.2288        0
   29             2944          0.2059          0.2261        0

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3042          0.2057          0.2348        0
   31             3140          0.2057          0.2341        1
   32             3238          0.2056          0.2359        0
   33             3336          0.2017          0.2343        0
   34             3434          0.2017          0.2301        1
   35             3532          0.2017          0.2345        2
   36             3630          0.2017          0.2225        3
   37             3728          0.2017          0.2251        4
   38             3826          0.2017          0.2286        5
   39             3924          0.2008          0.2171        0
   40             4022          0.2008           0.224        1
   41             4120          0.2008          0.2287        2
   42             4218          0.2008          0.2327        3
   43             4316          0.2008           0.226        4
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    3.0000    1.2425    0.0652    1.4828
DSC_Simple_A4_SC_run
NSats =
    84

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.2285          0.3868        0
    2              298          0.2285          0.3272        1
    3              396          0.2212            0.29        0
    4              494          0.2189          0.2927        0
    5              592          0.2189          0.2903        1
    6              690          0.2189          0.2851        2
    7              788          0.2189          0.2739        3
    8              886          0.2189          0.2706        4
    9              984          0.2189          0.2675        5
   10             1082          0.2189          0.2644        6
   11             1180          0.2181          0.2539        0
   12             1278          0.2176           0.246        0
   13             1376          0.2162          0.2352        0
   14             1474          0.2149          0.2404        0
   15             1572          0.2148           0.249        0
   16             1670          0.2147          0.2545        0
   17             1768          0.2147          0.2354        1
   18             1866          0.2142           0.234        0
   19             1964          0.2142          0.2366        1
   20             2062          0.2139          0.2442        0
   21             2160          0.2139          0.2456        1
   22             2258          0.2139          0.2326        0
   23             2356          0.2139          0.2291        1
   24             2454          0.2139          0.2271        2
   25             2552          0.2139          0.2287        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    3.0000    1.2142    0.0754
