
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
   145

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              191          0.1711          0.4786        0
    2              287          0.1615          0.3902        0
    3              384          0.1615          0.3475        1
    4              481          0.1486          0.3145        0
    5              578          0.1486          0.3201        1
    6              675          0.1461          0.2866        0
    7              772          0.1459           0.247        0
    8              869           0.141          0.2567        0
    9              966           0.141          0.2516        1
   10             1063           0.141          0.2035        2
   11             1160           0.141          0.2019        3
   12             1257          0.1404          0.1863        0
   13             1354          0.1404          0.1835        1
   14             1451          0.1404          0.1816        2
   15             1548          0.1401          0.1802        0
   16             1645           0.139          0.1669        0
   17             1742           0.139          0.1668        1
   18             1839           0.139           0.168        0
   19             1936           0.138          0.1681        0
   20             2033           0.138          0.1662        1
   21             2130           0.138           0.151        2
   22             2227           0.138          0.1711        3
   23             2324          0.1378          0.1846        0
   24             2421          0.1376          0.1772        0
   25             2518          0.1376          0.1821        1
   26             2615          0.1376          0.1607        2
   27             2712          0.1376          0.1747        3
   28             2809          0.1375          0.1698        0
   29             2906          0.1375          0.1677        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   11.0000    1.3044    0.0884    1.0797    1.5326
DSC_Simple_A2_SC_run
NSats =
   145

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              196          0.1673          0.3752        0
    2              294           0.156          0.3097        0
    3              392          0.1501            0.27        0
    4              490          0.1501          0.2679        1
    5              588          0.1475          0.2369        0
    6              686          0.1451          0.2192        0
    7              784          0.1451            0.21        1
    8              882          0.1444          0.2079        0
    9              980            0.14          0.2035        0
   10             1078            0.14           0.177        1
   11             1176            0.14          0.1926        2
   12             1274            0.14          0.1825        3
   13             1372            0.14          0.1831        4
   14             1470            0.14           0.174        5
   15             1568            0.14          0.1806        6
   16             1666            0.14           0.174        7
   17             1764            0.14          0.1754        8
   18             1862            0.14          0.1669        9
   19             1960            0.14          0.1656       10
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    9.0000    1.2857    0.1214    1.1133
DSC_Simple_A3_SC_run
NSats =
   145

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1752          0.3917        0
    2              298          0.1607           0.321        0
    3              396          0.1607          0.2991        1
    4              494          0.1607          0.2752        2
    5              592          0.1585          0.2572        0
    6              690          0.1544          0.2333        0
    7              788          0.1529          0.2136        0
    8              886          0.1492          0.2095        0
    9              984          0.1455          0.1947        0
   10             1082          0.1453          0.1906        0
   11             1180          0.1435          0.1784        0
   12             1278          0.1435          0.1827        1
   13             1376          0.1435          0.1805        2
   14             1474          0.1424           0.175        0
   15             1572          0.1424          0.1659        1
   16             1670          0.1424          0.1718        2
   17             1768          0.1424           0.165        3
   18             1866          0.1415          0.1621        0
   19             1964          0.1415          0.1776        1
   20             2062          0.1415          0.1669        2
   21             2160          0.1415          0.1649        3
   22             2258          0.1415          0.1579        4
   23             2356          0.1407          0.1629        0
   24             2454          0.1401           0.164        0
   25             2552          0.1401          0.1717        1
   26             2650          0.1401          0.1668        2
   27             2748          0.1401           0.158        3
   28             2846          0.1401          0.1675        4
   29             2944          0.1396          0.1783        0

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3042          0.1396          0.1605        1
   31             3140          0.1396          0.1716        2
   32             3238          0.1395          0.1651        0
   33             3336          0.1395          0.1688        1
   34             3434          0.1394          0.1701        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   13.0000    1.2462    0.1360    1.5127
DSC_Simple_A4_SC_run
NSats =
   145

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1531          0.2574        0
    2              298          0.1472          0.2417        0
    3              396          0.1459          0.2167        0
    4              494          0.1431          0.1893        0
    5              592          0.1431           0.183        1
    6              690           0.142          0.1956        0
    7              788           0.142          0.1891        1
    8              886          0.1405          0.1859        0
    9              984          0.1395          0.1697        0
   10             1082          0.1395          0.1736        1
   11             1180          0.1395          0.1711        2
   12             1278          0.1392          0.1734        0
   13             1376          0.1391          0.1594        0
   14             1474          0.1391           0.168        1
   15             1572          0.1391            0.18        2
   16             1670          0.1391          0.1564        3
   17             1768          0.1391          0.1552        4
   18             1866          0.1391          0.1572        5
   19             1964          0.1388          0.1523        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   11.0000    1.2304    0.1108
