
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
   194

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              195          0.1388          0.4366        0
    2              292          0.1388          0.3809        1
    3              389          0.1335          0.3822        0
    4              486          0.1318          0.3546        0
    5              583          0.1309          0.2945        0
    6              680           0.129          0.2914        0
    7              777          0.1289          0.2393        0
    8              874          0.1278          0.2437        0
    9              971          0.1278          0.2126        0
   10             1068          0.1256          0.1814        0
   11             1165          0.1239          0.1819        0
   12             1262          0.1239          0.1746        1
   13             1359          0.1221          0.1602        0
   14             1456            0.12          0.1526        0
   15             1553            0.12          0.1614        1
   16             1650            0.12          0.1839        2
   17             1747            0.12          0.1636        3
   18             1844            0.12           0.151        4
   19             1941            0.12          0.1623        5
   20             2038            0.12          0.1629        6
   21             2135            0.12          0.1631        7
   22             2232            0.12          0.1494        8
   23             2329            0.12          0.1567        9
   24             2426            0.12          0.1612       10
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   24.0000    1.2118    0.1995    0.9455    1.5069
DSC_Simple_A2_SC_run
NSats =
   194

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              198          0.1349          0.3274        0
    2              296          0.1252           0.297        0
    3              394          0.1252          0.2469        1
    4              492          0.1252          0.2228        2
    5              590           0.117           0.211        0
    6              688          0.1147          0.1898        0
    7              786          0.1147            0.17        1
    8              884          0.1147          0.1583        2
    9              982            0.11          0.1571        0
   10             1080            0.11          0.1596        1
   11             1178          0.1095          0.1504        0
   12             1276          0.1095          0.1478        1
   13             1374          0.1095          0.1492        2
   14             1472           0.109          0.1379        0
   15             1570           0.109          0.1391        1
   16             1668           0.109          0.1386        2
   17             1766          0.1084          0.1336        0
   18             1864          0.1084          0.1427        1
   19             1962          0.1083          0.1374        0
   20             2060          0.1083          0.1283        0
   21             2158          0.1079          0.1428        0
   22             2256          0.1079          0.1359        1
   23             2354          0.1076          0.1181        0
   24             2452          0.1073          0.1193        0
   25             2550          0.1073          0.1262        1
   26             2648          0.1073          0.1189        2
   27             2746          0.1073          0.1252        3
   28             2844          0.1073          0.1304        0
   29             2942          0.1073           0.128        1

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3040          0.1072            0.13        0
   31             3138          0.1072          0.1289        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   17.0000    1.2441    0.1304    1.0244
DSC_Simple_A3_SC_run
NSats =
   194

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1366          0.3432        0
    2              298          0.1255          0.2951        0
    3              396          0.1255          0.2757        1
    4              494          0.1252           0.242        0
    5              592          0.1252          0.2481        1
    6              690           0.123          0.2227        0
    7              788           0.123          0.2159        1
    8              886           0.123          0.1945        2
    9              984           0.123          0.2003        3
   10             1082          0.1224          0.1919        0
   11             1180          0.1224           0.181        1
   12             1278          0.1224          0.1663        2
   13             1376          0.1204          0.1685        0
   14             1474          0.1196           0.156        0
   15             1572          0.1196          0.1492        1
   16             1670          0.1182          0.1521        0
   17             1768          0.1182           0.149        1
   18             1866          0.1182          0.1463        2
   19             1964          0.1182          0.1441        3
   20             2062           0.118          0.1412        0
   21             2160          0.1177          0.1492        0
   22             2258          0.1176          0.1381        0
   23             2356          0.1176          0.1444        0
   24             2454          0.1176          0.1239        1
   25             2552          0.1176          0.1331        2
   26             2650          0.1176          0.1403        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   26.0000    1.1917    0.2254    1.5424
DSC_Simple_A4_SC_run
NSats =
   194

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1146          0.2235        0
    2              298          0.1136           0.186        0
    3              396          0.1109          0.1783        0
    4              494          0.1099           0.166        0
    5              592          0.1099          0.1773        1
    6              690          0.1093          0.1495        0
    7              788          0.1091          0.1466        0
    8              886          0.1091           0.161        1
    9              984          0.1088           0.141        0
   10             1082          0.1088          0.1412        1
   11             1180          0.1088          0.1329        2
   12             1278          0.1084          0.1362        0
   13             1376          0.1084          0.1346        1
   14             1474          0.1084          0.1295        2
   15             1572          0.1083          0.1256        0
   16             1670          0.1079          0.1277        0
   17             1768          0.1079          0.1218        1
   18             1866          0.1079          0.1218        2
   19             1964          0.1079          0.1142        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   17.0000    1.2240    0.1415
