
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
   128

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              187          0.2071          0.4833        0
    2              283           0.204          0.4598        0
    3              380          0.1784          0.4201        0
    4              477          0.1784          0.3961        1
    5              574          0.1784          0.3559        2
    6              671          0.1718          0.3442        0
    7              768          0.1598          0.2935        0
    8              865          0.1598          0.3326        1
    9              962          0.1598          0.2863        2
   10             1059          0.1598          0.2456        3
   11             1156          0.1598          0.2496        4
   12             1253          0.1563          0.2158        0
   13             1350           0.149          0.1968        0
   14             1447           0.149          0.2099        1
   15             1544           0.149          0.2095        2
   16             1641           0.149          0.1974        3
   17             1738          0.1488          0.1996        0
   18             1835          0.1488          0.1787        1
   19             1932          0.1488           0.197        2
   20             2029          0.1483          0.1981        0
   21             2126          0.1483          0.1804        1
   22             2223          0.1483          0.1676        2
   23             2320          0.1483           0.204        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    7.0000    1.2983    0.0822    1.0996    1.5126
DSC_Simple_A2_SC_run
NSats =
   128

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              197          0.1671          0.3741        0
    2              295          0.1671          0.3455        1
    3              393          0.1671          0.3192        2
    4              491          0.1671          0.3011        3
    5              589          0.1653          0.2787        0
    6              687          0.1653          0.2861        1
    7              785          0.1653          0.2701        2
    8              883          0.1653          0.2507        3
    9              981          0.1653          0.2467        4
   10             1079          0.1633          0.2165        0
   11             1177          0.1615          0.2166        0
   12             1275          0.1608          0.2158        0
   13             1373          0.1608          0.2161        1
   14             1471          0.1608           0.199        2
   15             1569          0.1608          0.2008        3
   16             1667          0.1608          0.1929        4
   17             1765          0.1596          0.2021        0
   18             1863          0.1584          0.1948        0
   19             1961          0.1578          0.1977        0
   20             2059          0.1576          0.1774        0
   21             2157          0.1575          0.2026        0
   22             2255          0.1575            0.18        1
   23             2353          0.1573          0.1739        0
   24             2451          0.1573          0.1806        1
   25             2549           0.157          0.1846        0
   26             2647          0.1566          0.1795        0
   27             2745           0.156          0.1908        0
   28             2843           0.156          0.1795        1
   29             2941          0.1557          0.1723        0

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3039          0.1557          0.1833        1
   31             3137          0.1556          0.1726        0
   32             3235          0.1548          0.1849        0
   33             3333          0.1548          0.1776        1
   34             3431          0.1547           0.171        0
   35             3529          0.1546          0.1703        0
   36             3627          0.1545          0.1811        0
   37             3725          0.1545          0.1745        1
   38             3823          0.1545          0.1796        2
   39             3921          0.1545           0.182        3
   40             4019          0.1545          0.1801        4
   41             4117          0.1545          0.1785        5
   42             4215          0.1545          0.1906        6
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   10.0000    1.2154    0.1202    0.9823
DSC_Simple_A3_SC_run
NSats =
   128

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1721           0.386        0
    2              298          0.1721          0.3226        1
    3              396          0.1721          0.2947        2
    4              494          0.1721           0.261        3
    5              592          0.1592          0.2411        0
    6              690          0.1592          0.2411        1
    7              788          0.1592          0.2416        2
    8              886          0.1588          0.2254        0
    9              984          0.1577          0.2196        0
   10             1082          0.1577          0.2164        1
   11             1180          0.1577          0.2191        2
   12             1278          0.1577          0.2091        3
   13             1376          0.1577          0.2107        4
   14             1474          0.1574          0.2061        0
   15             1572          0.1568          0.2138        0
   16             1670          0.1568          0.2261        1
   17             1768           0.156          0.2099        0
   18             1866           0.156          0.1865        1
   19             1964          0.1558          0.1805        0
   20             2062          0.1543          0.1763        0
   21             2160          0.1541          0.1786        0
   22             2258          0.1541          0.1728        1
   23             2356          0.1524          0.1884        0
   24             2454          0.1524          0.1807        1
   25             2552           0.152          0.1794        0
   26             2650           0.152          0.1782        1
   27             2748           0.152          0.1791        2
   28             2846          0.1518          0.1788        0
   29             2944          0.1518          0.1753        1

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3042          0.1518          0.1867        0
   31             3140          0.1518          0.1769        1
   32             3238          0.1518          0.1719        2
   33             3336          0.1517          0.1672        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   11.0000    1.2505    0.1175    1.5170
DSC_Simple_A4_SC_run
NSats =
   128

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1598          0.2936        0
    2              298          0.1598          0.2597        1
    3              396          0.1555          0.2376        0
    4              494          0.1555          0.2101        1
    5              592          0.1555          0.2087        2
    6              690          0.1551          0.2061        0
    7              788          0.1544          0.2024        0
    8              886          0.1544           0.205        1
    9              984          0.1537          0.1888        0
   10             1082          0.1537          0.1814        1
   11             1180          0.1537          0.1753        2
   12             1278          0.1536          0.1834        0
   13             1376          0.1536          0.1747        1
   14             1474          0.1536          0.1641        2
   15             1572          0.1533          0.1726        0
   16             1670          0.1533          0.1618        1
   17             1768          0.1532          0.1709        0
   18             1866          0.1532          0.1779        0
   19             1964          0.1532          0.1683        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    8.0000    1.2387    0.1100
