
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
   149

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              192          0.1801          0.4671        0
    2              289          0.1617          0.4109        0
    3              386          0.1595           0.394        0
    4              483          0.1595          0.3458        1
    5              580          0.1595          0.3157        2
    6              677          0.1569          0.2797        0
    7              774          0.1537          0.2592        0
    8              871          0.1521          0.2531        0
    9              968          0.1513          0.2245        0
   10             1065          0.1496          0.1979        0
   11             1162          0.1471           0.197        0
   12             1259          0.1471          0.1876        1
   13             1356          0.1435          0.1915        0
   14             1453          0.1426          0.1942        0
   15             1550          0.1426          0.1764        1
   16             1647          0.1426          0.1852        2
   17             1744          0.1414          0.1881        0
   18             1841          0.1408          0.1612        0
   19             1938          0.1408          0.1738        1
   20             2035          0.1404          0.1743        0
   21             2132          0.1403          0.1729        0
   22             2229            0.14          0.1808        0
   23             2326            0.14          0.1706        1
   24             2423            0.14          0.1808        2
   25             2520          0.1397          0.1788        0
   26             2617          0.1396          0.1784        0
   27             2714          0.1396          0.1548        1
   28             2811          0.1396          0.1742        2
   29             2908          0.1396          0.1712        3

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3005          0.1395          0.1774        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   17.0000    1.2013    0.1682    0.9050    1.5110
DSC_Simple_A2_SC_run
NSats =
   149

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              197          0.1621          0.3731        0
    2              295          0.1549          0.3075        0
    3              393          0.1453          0.2873        0
    4              491          0.1453          0.2621        1
    5              589          0.1389          0.2311        0
    6              687          0.1389          0.2243        1
    7              785          0.1386          0.2233        0
    8              883          0.1386          0.2073        1
    9              981          0.1386          0.2037        0
   10             1079          0.1386          0.1956        1
   11             1177          0.1374          0.1798        0
   12             1275          0.1374          0.1903        1
   13             1373           0.137          0.1823        0
   14             1471           0.137          0.1888        1
   15             1569           0.137           0.195        2
   16             1667           0.137          0.1865        3
   17             1765           0.137          0.1887        4
   18             1863          0.1356          0.1818        0
   19             1961          0.1356          0.1876        1
   20             2059          0.1354          0.1795        0
   21             2157          0.1342          0.1786        0
   22             2255          0.1337           0.183        0
   23             2353          0.1337          0.1765        1
   24             2451          0.1337          0.1691        2
   25             2549          0.1337          0.1768        3
   26             2647          0.1337          0.1623        0
   27             2745          0.1337           0.161        1
   28             2843          0.1337          0.1614        0
   29             2941          0.1335           0.159        0

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3039          0.1335          0.1612        0
   31             3137          0.1335          0.1662        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    9.0000    1.2909    0.0905    1.0758
DSC_Simple_A3_SC_run
NSats =
   149

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1525          0.3749        0
    2              298          0.1494          0.3356        0
    3              396          0.1494          0.2915        1
    4              494          0.1494          0.2722        2
    5              592          0.1494          0.2556        3
    6              690          0.1463          0.2278        0
    7              788          0.1419          0.1975        0
    8              886          0.1419          0.1861        1
    9              984          0.1419          0.1876        2
   10             1082          0.1414          0.1898        0
   11             1180          0.1414          0.1611        1
   12             1278          0.1406          0.1637        0
   13             1376            0.14          0.1758        0
   14             1474            0.14          0.1729        1
   15             1572            0.14          0.1666        2
   16             1670            0.14          0.1562        3
   17             1768            0.14          0.1725        0
   18             1866            0.14          0.1719        1
   19             1964          0.1399          0.1645        0
   20             2062          0.1386           0.159        0
   21             2160          0.1385          0.1613        0
   22             2258          0.1384          0.1526        0
   23             2356          0.1381          0.1619        0
   24             2454           0.138          0.1614        0
   25             2552           0.138          0.1505        1
   26             2650          0.1379          0.1722        0
   27             2748          0.1379           0.158        1
   28             2846          0.1379          0.1557        2
   29             2944          0.1376          0.1701        0

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3042          0.1376          0.1573        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   14.0000    1.2464    0.1298    1.5100
DSC_Simple_A4_SC_run
NSats =
   149

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1396          0.2769        0
    2              298          0.1396          0.2191        1
    3              396          0.1396          0.2033        2
    4              494          0.1396          0.1931        3
    5              592          0.1396           0.184        4
    6              690          0.1391          0.1866        0
    7              788           0.139          0.1738        0
    8              886           0.139          0.1714        1
    9              984          0.1386          0.1777        0
   10             1082          0.1385          0.1645        0
   11             1180          0.1382          0.1665        0
   12             1278          0.1366          0.1561        0
   13             1376          0.1366          0.1528        0
   14             1474          0.1365          0.1484        0
   15             1572          0.1365          0.1546        1
   16             1670          0.1362          0.1538        0
   17             1768          0.1361          0.1529        0
   18             1866          0.1361          0.1614        1
   19             1964           0.136          0.1599        0
   20             2062          0.1359          0.1572        0
   21             2160          0.1358          0.1476        0
   22             2258          0.1356          0.1521        0
   23             2356          0.1355          0.1448        0
   24             2454          0.1354          0.1563        0
   25             2552          0.1354          0.1526        0
   26             2650           0.135           0.154        0
   27             2748           0.135          0.1496        1
   28             2846           0.135          0.1443        2
   29             2944           0.135          0.1477        3

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3042           0.135          0.1547        4
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   11.0000    1.2280    0.1116
