
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
    32

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              181          0.3902          0.6399        0
    2              277          0.3755          0.6118        0
    3              373          0.3755          0.5935        1
    4              470          0.3755          0.5535        2
    5              567          0.3653          0.5456        0
    6              664          0.3653          0.5343        1
    7              761          0.3571          0.5054        0
    8              858          0.3557          0.4905        0
    9              955          0.3557          0.4561        1
   10             1052          0.3557          0.4605        0
   11             1149          0.3543          0.4411        0
   12             1246          0.3543          0.4408        1
   13             1343          0.3543          0.4402        2
   14             1440          0.3543          0.4048        3
   15             1537          0.3543           0.413        0
   16             1634          0.3542          0.3747        0
   17             1731          0.3542          0.3816        1
   18             1828          0.3542           0.373        2
   19             1925          0.3542          0.3762        3
   20             2022          0.3542          0.3823        4
   21             2119          0.3542          0.3794        5
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.8322    0.0119    0.5120    1.2591
DSC_Simple_A2_SC_run
NSats =
    32

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              189          0.4833          0.6386        0
    2              287          0.4833          0.5989        1
    3              385          0.4833          0.5992        2
    4              483          0.4686            0.56        0
    5              581          0.4669          0.5655        0
    6              679          0.4669          0.5547        1
    7              777          0.4669          0.5559        2
    8              875          0.4669          0.5559        3
    9              973          0.4669          0.5603        4
   10             1071          0.4643          0.5369        0
   11             1169          0.4643          0.5423        1
   12             1267          0.4643          0.5362        2
   13             1365          0.4643          0.5552        3
   14             1463          0.4629          0.5476        0
   15             1561          0.4628          0.5286        0
   16             1659          0.4618          0.5346        0
   17             1757          0.4614          0.5128        0
   18             1855          0.4608          0.5032        0
   19             1953          0.4608          0.4795        0
   20             2051          0.4608          0.4799        1
   21             2149          0.4608          0.4859        2
   22             2247          0.4607          0.4857        0
   23             2345          0.4607          0.4903        1
   24             2443          0.4607          0.4813        0
   25             2541          0.4607          0.4767        0
   26             2639          0.4607          0.4765        1
   27             2737          0.4607          0.4807        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    1.4357    0.0494    1.3509
DSC_Simple_A3_SC_run
NSats =
    32

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.4041          0.5939        0
    2              298          0.4041          0.5377        1
    3              396           0.404          0.5061        0
    4              494           0.404          0.4748        1
    5              592          0.3905          0.4671        0
    6              690          0.3905          0.4453        1
    7              788          0.3905           0.441        2
    8              886          0.3905           0.446        3
    9              984          0.3905          0.4307        0
   10             1082          0.3905          0.4218        1
   11             1180          0.3905          0.4282        0
   12             1278          0.3904          0.4292        0
   13             1376          0.3904          0.4131        1
   14             1474          0.3904          0.4042        0
   15             1572          0.3904          0.3983        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.7521    0.1512    1.2025
DSC_Simple_A4_SC_run
NSats =
    32

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.4774          0.5851        0
    2              298          0.4774          0.5633        1
    3              396          0.4774          0.5573        2
    4              494          0.4774          0.5363        3
    5              592          0.4774          0.5514        4
    6              690          0.4774           0.523        5
    7              788          0.4774           0.499        6
    8              886          0.4763          0.4886        0
    9              984          0.4763          0.5018        1
   10             1082          0.4763          0.4882        2
   11             1180          0.4763          0.4798        3
   12             1278          0.4763          0.4819        4
   13             1376          0.4752           0.495        0
   14             1474          0.4752          0.4817        1
   15             1572          0.4745          0.4974        0
   16             1670          0.4736           0.494        0
   17             1768          0.4736          0.5077        1
   18             1866          0.4736          0.4967        2
   19             1964          0.4736          0.4983        3
   20             2062          0.4736           0.492        4
   21             2160          0.4736          0.4912        5
   22             2258          0.4736          0.4852        6
   23             2356          0.4736          0.4977        7
   24             2454          0.4724          0.4814        0
   25             2552          0.4724          0.4902        1
   26             2650          0.4724          0.4917        2
   27             2748          0.4724          0.4933        3
   28             2846          0.4724          0.4898        4
   29             2944          0.4724           0.485        5

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3042          0.4724          0.4884        6
   31             3140          0.4721          0.4873        0
   32             3238          0.4721          0.4851        1
   33             3336          0.4721           0.486        2
   34             3434          0.4721          0.4909        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    1.0000    1.2173    0.0233
