
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
    69

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              185          0.2668          0.5336        0
    2              282          0.2665          0.4825        0
    3              379           0.266          0.4691        0
    4              476          0.2567          0.4168        0
    5              573          0.2556          0.3863        0
    6              670          0.2556          0.3955        1
    7              767          0.2547           0.343        0
    8              864          0.2537          0.3338        0
    9              961          0.2506           0.334        0
   10             1058          0.2449          0.3084        0
   11             1155          0.2449          0.2959        1
   12             1252          0.2408          0.2991        0
   13             1349          0.2408          0.3021        1
   14             1446          0.2401           0.289        0
   15             1543          0.2401          0.2967        0
   16             1640          0.2365          0.2998        0
   17             1737          0.2364          0.2984        0
   18             1834          0.2361          0.2793        0
   19             1931          0.2361          0.3025        1
   20             2028          0.2356          0.2779        0
   21             2125          0.2356          0.2712        1
   22             2222          0.2356            0.28        0
   23             2319          0.2349          0.2931        0
   24             2416          0.2349          0.2849        1
   25             2513          0.2349          0.2796        2
   26             2610          0.2349          0.2583        0
   27             2707          0.2346           0.248        0
   28             2804          0.2346          0.2564        1
   29             2901          0.2346          0.2662        2

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             2998          0.2346          0.2856        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    3.0000    1.1317    0.0879    0.8757    1.4200
DSC_Simple_A2_SC_run
NSats =
    69

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              191          0.2679          0.4589        0
    2              289          0.2654          0.4078        0
    3              387          0.2586          0.3769        0
    4              485          0.2548          0.3667        0
    5              583          0.2548          0.3453        1
    6              681          0.2547          0.3325        0
    7              779          0.2543           0.333        0
    8              877          0.2543          0.3215        1
    9              975          0.2543          0.3223        2
   10             1073          0.2543          0.3226        0
   11             1171          0.2542          0.3052        0
   12             1269          0.2542          0.3248        1
   13             1367          0.2542          0.3196        2
   14             1465          0.2542          0.3182        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    1.3568    0.2496    1.2032
DSC_Simple_A3_SC_run
NSats =
    69

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.2635          0.4384        0
    2              298          0.2566          0.4198        0
    3              396          0.2566          0.3903        1
    4              494           0.256          0.3674        0
    5              592          0.2515          0.3385        0
    6              690          0.2515          0.3321        1
    7              788          0.2478          0.3215        0
    8              886          0.2478          0.3269        1
    9              984          0.2468          0.2937        0
   10             1082          0.2468           0.296        1
   11             1180          0.2463          0.3022        0
   12             1278          0.2454          0.2918        0
   13             1376          0.2454           0.297        1
   14             1474          0.2454           0.301        2
   15             1572          0.2454          0.3014        3
   16             1670          0.2454          0.2961        4
   17             1768          0.2454          0.2941        5
   18             1866          0.2454          0.3041        6
   19             1964          0.2454          0.2904        7
   20             2062          0.2452           0.296        0
   21             2160          0.2452          0.2948        1
   22             2258          0.2452          0.2808        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    3.0000    1.0403    0.1881    1.4075
DSC_Simple_A4_SC_run
NSats =
    69

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.2624          0.4002        0
    2              298          0.2624          0.3441        1
    3              396          0.2597          0.3209        0
    4              494           0.259          0.3144        0
    5              592           0.258          0.3051        0
    6              690           0.258          0.2938        0
    7              788          0.2574           0.296        0
    8              886          0.2573          0.2925        0
    9              984          0.2573           0.289        1
   10             1082          0.2556          0.2756        0
   11             1180          0.2551          0.2735        0
   12             1278          0.2551          0.2797        1
   13             1376          0.2549          0.2727        0
   14             1474          0.2549          0.2759        1
   15             1572          0.2549          0.2734        2
   16             1670          0.2545          0.2761        0
   17             1768          0.2545          0.2819        0
   18             1866          0.2545          0.2709        1
   19             1964          0.2544          0.2649        0
   20             2062          0.2544           0.262        1
   21             2160          0.2544          0.2663        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    3.0000    1.3102    0.0924
