
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
   201

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              193          0.1394          0.4696        0
    2              289          0.1394           0.442        1
    3              386          0.1394          0.3954        2
    4              483          0.1394          0.3528        3
    5              580          0.1345          0.3272        0
    6              677          0.1272          0.2839        0
    7              774          0.1267          0.2717        0
    8              871          0.1244          0.2453        0
    9              968          0.1244          0.2015        1
   10             1065          0.1243          0.2007        0
   11             1162          0.1236          0.1959        0
   12             1259           0.119          0.1595        0
   13             1356          0.1183          0.1659        0
   14             1453          0.1179          0.1592        0
   15             1550          0.1179          0.1847        1
   16             1647          0.1179          0.1838        2
   17             1744          0.1158          0.1651        0
   18             1841          0.1158          0.1565        1
   19             1938          0.1153          0.1408        0
   20             2035          0.1153          0.1514        1
   21             2132           0.115          0.1355        0
   22             2229          0.1148           0.138        0
   23             2326          0.1148          0.1471        1
   24             2423           0.114          0.1487        0
   25             2520          0.1138          0.1293        0
   26             2617          0.1137          0.1488        0
   27             2714          0.1137          0.1435        1
   28             2811          0.1137          0.1444        2
   29             2908          0.1136          0.1593        0

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3005          0.1136           0.167        1
   31             3102          0.1133          0.1392        0
   32             3199          0.1133          0.1484        1
   33             3296          0.1133          0.1572        2
   34             3393          0.1133          0.1349        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   29.0000    1.1896    0.2489    0.9401    1.5519
DSC_Simple_A2_SC_run
NSats =
   201

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              198          0.1142          0.3285        0
    2              296          0.1142          0.2741        1
    3              394          0.1104          0.2557        0
    4              492          0.1104          0.2164        1
    5              590          0.1104          0.2033        2
    6              688          0.1086          0.1829        0
    7              786          0.1059          0.1917        0
    8              884          0.1059          0.1889        1
    9              982          0.1059          0.1451        2
   10             1080          0.1053          0.1481        0
   11             1178           0.105          0.1573        0
   12             1276           0.105          0.1595        1
   13             1374           0.105          0.1391        2
   14             1472           0.105          0.1336        3
   15             1570           0.105          0.1462        4
   16             1668          0.1049          0.1405        0
   17             1766          0.1037          0.1392        0
   18             1864          0.1037          0.1237        0
   19             1962          0.1037          0.1362        1
   20             2060          0.1037          0.1369        2
   21             2158          0.1037          0.1247        3
   22             2256          0.1037          0.1246        4
   23             2354          0.1037          0.1418        5
   24             2452          0.1037          0.1319        6
   25             2550          0.1037          0.1409        7
   26             2648          0.1037          0.1288        8
   27             2746          0.1037          0.1343        9
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   14.0000    1.2764    0.1004    1.0699
DSC_Simple_A3_SC_run
NSats =
   201

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1282          0.3301        0
    2              298          0.1267          0.2747        0
    3              396          0.1266          0.2514        0
    4              494          0.1266          0.2146        1
    5              592          0.1266           0.212        2
    6              690          0.1255          0.1857        0
    7              788          0.1196          0.1741        0
    8              886          0.1196          0.1682        1
    9              984          0.1196          0.1529        2
   10             1082          0.1196          0.1645        3
   11             1180           0.119          0.1725        0
   12             1278          0.1188          0.1673        0
   13             1376          0.1188          0.1431        1
   14             1474          0.1183          0.1487        0
   15             1572          0.1183          0.1583        0
   16             1670          0.1176          0.1492        0
   17             1768          0.1156          0.1434        0
   18             1866          0.1156          0.1313        1
   19             1964          0.1154          0.1438        0
   20             2062          0.1152          0.1326        0
   21             2160          0.1152          0.1297        1
   22             2258          0.1148          0.1345        0
   23             2356          0.1147          0.1415        0
   24             2454          0.1147          0.1228        1
   25             2552          0.1145           0.135        0
   26             2650          0.1143          0.1431        0
   27             2748          0.1143          0.1402        1
   28             2846          0.1143          0.1401        2
   29             2944          0.1143          0.1373        3

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3042          0.1143          0.1343        4
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   29.0000    1.1853    0.2327    1.5663
DSC_Simple_A4_SC_run
NSats =
   201

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1112          0.2414        0
    2              298          0.1112           0.189        1
    3              396          0.1112          0.1568        2
    4              494          0.1059          0.1433        0
    5              592          0.1059           0.142        1
    6              690          0.1059           0.145        2
    7              788          0.1059          0.1411        3
    8              886          0.1058          0.1394        0
    9              984          0.1058           0.136        1
   10             1082          0.1058          0.1287        2
   11             1180          0.1058          0.1276        3
   12             1278          0.1058          0.1329        4
   13             1376          0.1058          0.1358        5
   14             1474          0.1052          0.1146        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   19.0000    1.2145    0.1598
