
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
    50

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              181          0.3168          0.5361        0
    2              278          0.3112          0.5019        0
    3              375          0.3103          0.4789        0
    4              472          0.3103          0.4479        1
    5              569          0.3096          0.3862        0
    6              666          0.3096          0.4285        1
    7              763          0.2995          0.4011        0
    8              860          0.2995          0.4201        1
    9              957          0.2894          0.4171        0
   10             1054          0.2894          0.3828        1
   11             1151          0.2894          0.3753        2
   12             1248          0.2894          0.3595        3
   13             1345          0.2894          0.3555        4
   14             1442          0.2894          0.3428        5
   15             1539          0.2894          0.3396        6
   16             1636          0.2883          0.3336        0
   17             1733          0.2849          0.3183        0
   18             1830          0.2849          0.3205        1
   19             1927          0.2849          0.3257        2
   20             2024          0.2845          0.3291        0
   21             2121          0.2845          0.3095        1
   22             2218          0.2842          0.3271        0
   23             2315          0.2835          0.3194        0
   24             2412          0.2829          0.3091        0
   25             2509          0.2829          0.3163        1
   26             2606          0.2825          0.3016        0
   27             2703          0.2819          0.3065        0
   28             2800          0.2819          0.3191        1
   29             2897          0.2818          0.3122        0

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             2994          0.2818          0.3163        1
   31             3091          0.2818          0.3132        2
   32             3188          0.2817          0.2941        0
   33             3285          0.2816            0.32        0
   34             3382          0.2816          0.3102        1
   35             3479          0.2816           0.312        2
   36             3576          0.2816          0.3112        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    3.0000    1.0948    0.3758    0.5346    1.2461
DSC_Simple_A2_SC_run
NSats =
    50

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              191          0.3406          0.5248        0
    2              289          0.3402          0.4714        0
    3              387          0.3365          0.4442        0
    4              485          0.3365          0.4458        1
    5              583          0.3365          0.4233        2
    6              681          0.3365          0.4113        3
    7              779          0.3365          0.4095        4
    8              877           0.333          0.4159        0
    9              975           0.333          0.4112        1
   10             1073           0.333          0.4222        2
   11             1171           0.333          0.4011        3
   12             1269          0.3328          0.3893        0
   13             1367          0.3328          0.3977        1
   14             1465          0.3305          0.3829        0
   15             1563          0.3305          0.3765        1
   16             1661          0.3303          0.3555        0
   17             1759          0.3303          0.3771        1
   18             1857          0.3303          0.3591        2
   19             1955          0.3303          0.3417        3
   20             2053          0.3303           0.345        0
   21             2151          0.3303          0.3534        1
   22             2249          0.3303          0.3626        2
   23             2347          0.3303          0.3579        3
   24             2445          0.3303          0.3453        4
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    1.2624    0.1586    1.2520
DSC_Simple_A3_SC_run
NSats =
    50

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.3214          0.5067        0
    2              298          0.3214          0.4509        1
    3              396          0.3214          0.4263        2
    4              494          0.3214          0.4097        3
    5              592          0.3177          0.3897        0
    6              690          0.3135          0.4043        0
    7              788          0.3135          0.3646        1
    8              886          0.3115          0.3501        0
    9              984          0.3115          0.3418        1
   10             1082          0.3115          0.3383        2
   11             1180          0.3115          0.3612        3
   12             1278          0.3115           0.357        4
   13             1376          0.3115          0.3421        5
   14             1474          0.3115          0.3376        6
   15             1572          0.3115           0.363        7
   16             1670          0.3115          0.3393        8
   17             1768          0.3114          0.3572        0
   18             1866          0.3114          0.3493        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    1.0000    1.0816    0.4764    1.2882
DSC_Simple_A4_SC_run
NSats =
    50

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200           0.335          0.4846        0
    2              298           0.335          0.4392        1
    3              396           0.335          0.4061        2
    4              494           0.335          0.3846        3
    5              592           0.335          0.3836        4
    6              690           0.335          0.3707        5
    7              788           0.334          0.3723        0
    8              886          0.3335          0.3629        0
    9              984          0.3335          0.3634        1
   10             1082          0.3323          0.3781        0
   11             1180          0.3323          0.3636        1
   12             1278          0.3323          0.3538        2
   13             1376          0.3323          0.3651        3
   14             1474          0.3323            0.35        4
   15             1572          0.3323          0.3515        5
   16             1670          0.3323          0.3476        6
   17             1768          0.3323          0.3414        7
   18             1866          0.3323          0.3476        8
   19             1964          0.3323          0.3471        9
   20             2062          0.3322          0.3437        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    2.0000    1.2985    0.0653
