
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
   224

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              191          0.1282          0.4699        0
    2              288            0.12          0.3984        0
    3              385            0.12          0.4026        1
    4              482            0.12          0.3787        2
    5              579          0.1196          0.3187        0
    6              676          0.1152          0.2588        0
    7              773          0.1147          0.2363        0
    8              870           0.112          0.2144        0
    9              967           0.112          0.1994        1
   10             1064          0.1115          0.1809        0
   11             1161          0.1077          0.1766        0
   12             1258          0.1077          0.1549        1
   13             1355          0.1075          0.1559        0
   14             1452          0.1075          0.1391        1
   15             1549           0.107          0.1316        0
   16             1646           0.107          0.1722        1
   17             1743           0.107          0.1517        2
   18             1840          0.1065          0.1358        0
   19             1937          0.1065          0.1247        1
   20             2034          0.1057          0.1269        0
   21             2131          0.1051          0.1307        0
   22             2228          0.1051          0.1245        1
   23             2325          0.1051          0.1336        0
   24             2422          0.1049           0.122        0
   25             2519          0.1046          0.1282        0
   26             2616          0.1046          0.1286        0
   27             2713          0.1043          0.1634        0
   28             2810          0.1043          0.1248        1
   29             2907          0.1043          0.1622        2

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3004          0.1041          0.1579        0
   31             3101          0.1041          0.1379        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   34.0000    1.1857    0.2402    0.9251    1.5628
DSC_Simple_A2_SC_run
NSats =
   224

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              198          0.1039          0.3548        0
    2              296          0.1039          0.3325        1
    3              394          0.0955          0.2546        0
    4              492          0.0955          0.2081        1
    5              590          0.0955          0.1784        2
    6              688          0.0955          0.1737        3
    7              786          0.0955            0.17        4
    8              884          0.0955            0.15        5
    9              982          0.0955          0.1388        6
   10             1080          0.0955          0.1363        7
   11             1178          0.0955          0.1263        8
   12             1276          0.0955          0.1286        9
   13             1374          0.0955          0.1281       10
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   22.0000    1.2224    0.1577    0.9912
DSC_Simple_A3_SC_run
NSats =
   224

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1287          0.3317        0
    2              298          0.1287          0.3067        1
    3              396          0.1243            0.29        0
    4              494          0.1243          0.2595        1
    5              592          0.1243          0.2295        2
    6              690          0.1243          0.2115        3
    7              788          0.1243          0.1899        4
    8              886          0.1202           0.172        0
    9              984          0.1115          0.1766        0
   10             1082          0.1115          0.1734        1
   11             1180          0.1107          0.1481        0
   12             1278          0.1082          0.1425        0
   13             1376          0.1082          0.1408        1
   14             1474          0.1082          0.1392        2
   15             1572          0.1082          0.1399        3
   16             1670          0.1082          0.1409        4
   17             1768          0.1082          0.1444        5
   18             1866          0.1078          0.1339        0
   19             1964          0.1069          0.1307        0
   20             2062          0.1069          0.1439        1
   21             2160          0.1069          0.1297        2
   22             2258          0.1061          0.1349        0
   23             2356          0.1061          0.1302        1
   24             2454          0.1058           0.123        0
   25             2552          0.1058          0.1315        1
   26             2650          0.1054          0.1397        0
   27             2748          0.1053          0.1296        0
   28             2846          0.1053           0.128        1
   29             2944          0.1053           0.131        0

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3042          0.1053          0.1192        1
   31             3140          0.1053          0.1351        2
   32             3238          0.1051           0.125        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   32.0000    1.1880    0.2270    1.5527
DSC_Simple_A4_SC_run
NSats =
   224

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200         0.09857          0.1979        0
    2              298           0.098          0.1601        0
    3              396           0.098          0.1622        1
    4              494         0.09756          0.1516        0
    5              592         0.09605           0.145        0
    6              690         0.09605          0.1336        1
    7              788         0.09605           0.131        2
    8              886         0.09523          0.1207        0
    9              984         0.09523          0.1274        1
   10             1082         0.09523          0.1243        2
   11             1180         0.09523          0.1147        3
   12             1278         0.09523          0.1284        4
   13             1376         0.09523          0.1106        5
   14             1474         0.09521          0.1047        0
   15             1572         0.09483          0.1088        0
   16             1670         0.09483          0.1117        1
   17             1768         0.09483          0.1051        2
   18             1866         0.09483          0.1125        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   22.0000    1.2298    0.1462
