
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
    22

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              186          0.5008          0.7282        0
    2              282          0.5008          0.7338        1
    3              377          0.4832          0.6901        0
    4              474          0.4669           0.658        0
    5              571          0.4669          0.6274        1
    6              668          0.4669           0.621        2
    7              765          0.4669          0.5894        3
    8              862          0.4656          0.5903        0
    9              959          0.4632          0.5757        0
   10             1056          0.4498          0.5492        0
   11             1153          0.4498          0.5323        1
   12             1250          0.4498          0.5185        2
   13             1347          0.4498          0.5006        3
   14             1444          0.4498           0.481        4
   15             1541          0.4498          0.4822        5
   16             1638          0.4488          0.4765        0
   17             1735          0.4488          0.4902        1
   18             1832          0.4488           0.472        0
   19             1929          0.4488          0.4872        1
   20             2026          0.4488          0.4932        2
   21             2123          0.4482          0.4871        0
   22             2220          0.4482          0.4743        1
   23             2317          0.4482           0.488        0
   24             2414          0.4482          0.4979        1
   25             2511          0.4464          0.5058        0
   26             2608          0.4464          0.5042        1
   27             2705          0.4464          0.4799        2
   28             2802          0.4464          0.4849        3
   29             2899          0.4464          0.4949        4

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             2996          0.4464           0.493        5
   31             3093          0.4464          0.5003        6
   32             3190          0.4464          0.4793        7
   33             3287          0.4464          0.4956        8
   34             3384          0.4462          0.4788        0
   35             3481          0.4462          0.4847        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    1.0228    0.0826    0.5012    1.1953
DSC_Simple_A2_SC_run
NSats =
    22

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              187          0.5874          0.7344        0
    2              284          0.5874          0.7044        1
    3              381          0.5874          0.7037        2
    4              479          0.5874          0.7077        3
    5              577          0.5874          0.6861        4
    6              675          0.5874          0.6715        5
    7              773          0.5874          0.6636        6
    8              871          0.5874          0.6563        7
    9              969          0.5874           0.666        8
   10             1067          0.5874          0.6458        9
   11             1165          0.5874          0.6455       10
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.5000         0    0.5000
DSC_Simple_A3_SC_run
NSats =
    22

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.4881          0.7059        0
    2              298          0.4841          0.6452        0
    3              396          0.4809          0.6213        0
    4              494          0.4809           0.595        1
    5              592          0.4809          0.5848        2
    6              690          0.4806          0.5762        0
    7              788          0.4805          0.5609        0
    8              886          0.4805          0.5381        1
    9              984          0.4805          0.5339        2
   10             1082          0.4805           0.533        3
   11             1180          0.4805          0.5087        0
   12             1278          0.4805          0.5109        0
   13             1376          0.4805          0.4944        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.5912    0.3042    1.1550
DSC_Simple_A4_SC_run
NSats =
    22

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.6141          0.7495        0
    2              298          0.6141          0.7375        1
    3              396          0.6141           0.735        2
    4              494          0.6141          0.7055        3
    5              592          0.6141          0.6984        4
    6              690          0.6141          0.6955        5
    7              788          0.6141          0.6854        6
    8              886          0.6141          0.6715        7
    9              984          0.6141          0.6665        8
   10             1082          0.6141          0.6278        9
   11             1180          0.6141          0.6197       10
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    1.4189    0.3605
