
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
    57

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              182          0.3091          0.5216        0
    2              279          0.3008           0.505        0
    3              376          0.2986          0.4739        0
    4              473           0.291          0.4409        0
    5              570          0.2879          0.4196        0
    6              667          0.2879          0.3973        1
    7              764          0.2879          0.3855        2
    8              861          0.2879          0.3941        3
    9              958          0.2879          0.3634        4
   10             1055          0.2879          0.3584        5
   11             1152          0.2876          0.3428        0
   12             1249           0.282          0.3398        0
   13             1346           0.282          0.3274        1
   14             1443           0.282          0.3293        2
   15             1540           0.282          0.3348        3
   16             1637          0.2808          0.3345        0
   17             1734          0.2805          0.3238        0
   18             1831          0.2788          0.3192        0
   19             1928          0.2788          0.3267        1
   20             2025          0.2747          0.3159        0
   21             2122          0.2747          0.3231        1
   22             2219          0.2747          0.3321        2
   23             2316          0.2746          0.3401        0
   24             2413          0.2746          0.3162        1
   25             2510          0.2746          0.3242        2
   26             2607          0.2746          0.3132        3
   27             2704          0.2746          0.3169        4
   28             2801          0.2734          0.3277        0
   29             2898          0.2734          0.3181        1

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             2995          0.2734          0.3101        2
   31             3092          0.2734          0.2951        3
   32             3189          0.2734          0.3041        4
   33             3286          0.2734          0.3101        5
   34             3383          0.2734          0.3115        6
   35             3480          0.2721          0.3083        0
   36             3577          0.2721          0.2996        1
   37             3674          0.2709          0.2987        0
   38             3771          0.2709          0.3141        1
   39             3868          0.2706          0.3147        0
   40             3965          0.2706          0.3278        1
   41             4062          0.2706          0.3123        2
   42             4159          0.2702          0.3049        0
   43             4256          0.2702          0.3315        1
   44             4353          0.2702          0.3192        0
   45             4450          0.2702           0.307        1
   46             4547          0.2701          0.3235        0
   47             4644            0.27          0.3253        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    1.0000    1.1244    0.0020    0.9025    1.3683
DSC_Simple_A2_SC_run
NSats =
    57

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              194          0.3182          0.4941        0
    2              292          0.3182          0.4316        1
    3              390          0.2992          0.4306        0
    4              488          0.2992           0.401        1
    5              586          0.2992          0.4046        2
    6              684           0.299          0.3933        0
    7              782           0.299          0.3928        1
    8              880           0.299          0.4033        2
    9              978           0.299          0.3901        3
   10             1076           0.299          0.3958        0
   11             1174           0.299          0.3821        0
   12             1272           0.299          0.3822        1
   13             1370           0.299          0.3702        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    1.4280    0.3203    1.1750
DSC_Simple_A3_SC_run
NSats =
    57

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.2916          0.4958        0
    2              298          0.2916          0.4348        1
    3              396          0.2842          0.3946        0
    4              494          0.2842          0.3858        1
    5              592          0.2842           0.355        2
    6              690          0.2842          0.3333        3
    7              788           0.284          0.3335        0
    8              886          0.2825           0.336        0
    9              984          0.2825          0.3346        1
   10             1082          0.2825           0.339        2
   11             1180          0.2825          0.3335        3
   12             1278          0.2825          0.3325        4
   13             1376          0.2819          0.3271        0
   14             1474          0.2819          0.3228        1
   15             1572          0.2819           0.319        2
   16             1670          0.2819           0.322        0
   17             1768          0.2749          0.3141        0
   18             1866          0.2743          0.3167        0
   19             1964          0.2735          0.3178        0
   20             2062          0.2734          0.3082        0
   21             2160          0.2734          0.3046        1
   22             2258          0.2733          0.3026        0
   23             2356          0.2732          0.3286        0
   24             2454          0.2728          0.3075        0
   25             2552          0.2727          0.3046        0
   26             2650          0.2727          0.3036        1
   27             2748          0.2727          0.3092        2
   28             2846          0.2725            0.32        0
   29             2944          0.2724          0.3208        0

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3042          0.2724           0.307        1
   31             3140          0.2724          0.3043        2
   32             3238          0.2724          0.3069        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    1.0000    1.1872    0.0229    1.3843
DSC_Simple_A4_SC_run
NSats =
    57

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.3147          0.4427        0
    2              298          0.3086          0.4047        0
    3              396          0.3074          0.3731        0
    4              494          0.3015          0.3602        0
    5              592          0.3015          0.3514        1
    6              690          0.3015          0.3526        2
    7              788          0.2996          0.3424        0
    8              886          0.2985          0.3279        0
    9              984          0.2971          0.3319        0
   10             1082          0.2971          0.3451        1
   11             1180          0.2961          0.3229        0
   12             1278          0.2961          0.3333        1
   13             1376          0.2961          0.3228        2
   14             1474          0.2956          0.3176        0
   15             1572          0.2956          0.3171        1
   16             1670          0.2956          0.3091        2
   17             1768          0.2956          0.3059        3
   18             1866          0.2954          0.3125        0
   19             1964          0.2952          0.3094        0
   20             2062          0.2952          0.3082        1
   21             2160          0.2952          0.3051        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    2.0000    1.3057    0.0702
