
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
   205

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              193          0.1279          0.4878        0
    2              290           0.126          0.4209        0
    3              387           0.126          0.3707        1
    4              484           0.126          0.3488        2
    5              581          0.1198          0.3016        0
    6              678          0.1198          0.2659        1
    7              775          0.1198          0.2156        2
    8              872          0.1198          0.2096        3
    9              969          0.1198          0.1728        4
   10             1066          0.1198          0.1621        5
   11             1163          0.1192           0.146        0
   12             1260          0.1186          0.1698        0
   13             1357          0.1175          0.1545        0
   14             1454          0.1175          0.1639        1
   15             1551          0.1165          0.1747        0
   16             1648          0.1165          0.1557        1
   17             1745          0.1159           0.136        0
   18             1842          0.1145           0.141        0
   19             1939          0.1131          0.1737        0
   20             2036          0.1131          0.1499        1
   21             2133          0.1131          0.1358        0
   22             2230          0.1125          0.1436        0
   23             2327          0.1124          0.1471        0
   24             2424          0.1118          0.1476        0
   25             2521          0.1118          0.1507        1
   26             2618          0.1112          0.1345        0
   27             2715          0.1112          0.1305        1
   28             2812           0.111          0.1404        0
   29             2909          0.1109          0.1524        0

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3006          0.1109          0.1717        1
   31             3103          0.1109          0.1362        2
   32             3200          0.1108          0.1386        0
   33             3297          0.1107          0.1521        0
   34             3394          0.1107          0.1253        1
   35             3491          0.1106          0.1341        0
   36             3588          0.1106          0.1269        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   19.0000    1.3046    0.1131    1.0720    1.5410
DSC_Simple_A2_SC_run
NSats =
   205

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              197          0.1119          0.3397        0
    2              295          0.1119           0.299        1
    3              393          0.1101           0.275        0
    4              491          0.1072          0.2348        0
    5              589          0.1066          0.1967        0
    6              687          0.1066          0.1675        1
    7              785          0.1057          0.1514        0
    8              883          0.1057          0.1537        1
    9              981          0.1057          0.1595        2
   10             1079          0.1048          0.1408        0
   11             1177          0.1048          0.1468        1
   12             1275          0.1041          0.1418        0
   13             1373          0.1038          0.1325        0
   14             1471          0.1038          0.1229        1
   15             1569          0.1038          0.1248        2
   16             1667          0.1038          0.1257        3
   17             1765          0.1038          0.1395        4
   18             1863          0.1038          0.1364        5
   19             1961          0.1038           0.126        6
   20             2059          0.1034           0.126        0
   21             2157          0.1034          0.1334        1
   22             2255          0.1032           0.115        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   20.0000    1.2115    0.1595    0.9755
DSC_Simple_A3_SC_run
NSats =
   205

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1279          0.3405        0
    2              298          0.1279          0.3071        1
    3              396          0.1279          0.2599        2
    4              494          0.1279          0.2317        3
    5              592          0.1249          0.2013        0
    6              690          0.1227          0.1836        0
    7              788          0.1227          0.1762        1
    8              886          0.1189          0.1629        0
    9              984          0.1189          0.1718        1
   10             1082          0.1189          0.1551        2
   11             1180          0.1189          0.1453        3
   12             1278          0.1189          0.1466        4
   13             1376          0.1186          0.1408        0
   14             1474           0.118          0.1396        0
   15             1572          0.1175          0.1516        0
   16             1670          0.1175          0.1424        1
   17             1768          0.1163           0.145        0
   18             1866          0.1156          0.1394        0
   19             1964          0.1156          0.1471        1
   20             2062          0.1153          0.1424        0
   21             2160          0.1153           0.133        1
   22             2258           0.115           0.137        0
   23             2356          0.1148           0.131        0
   24             2454          0.1148           0.131        1
   25             2552          0.1136          0.1379        0
   26             2650          0.1136          0.1339        1
   27             2748          0.1136          0.1461        2
   28             2846          0.1136          0.1331        0
   29             2944          0.1135          0.1399        0

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3042          0.1135          0.1329        1
   31             3140          0.1133          0.1432        0
   32             3238          0.1129          0.1336        0
   33             3336          0.1129          0.1318        1
   34             3434          0.1129          0.1424        0
   35             3532          0.1129          0.1434        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   29.0000    1.1894    0.2556    1.5511
DSC_Simple_A4_SC_run
NSats =
   205

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1069          0.2258        0
    2              298          0.1069          0.2028        1
    3              396          0.1065          0.1897        0
    4              494          0.1047          0.1595        0
    5              592          0.1039          0.1471        0
    6              690          0.1039           0.137        1
    7              788          0.1032          0.1275        0
    8              886          0.1029           0.126        0
    9              984          0.1029          0.1271        1
   10             1082          0.1029          0.1209        2
   11             1180          0.1028          0.1354        0
   12             1278          0.1028          0.1251        0
   13             1376          0.1028          0.1199        0
   14             1474          0.1028          0.1153        0
   15             1572          0.1028          0.1169        1
   16             1670          0.1027          0.1177        0
   17             1768          0.1027          0.1162        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   20.0000    1.2211    0.1571
