
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
   238

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              194          0.1234          0.4762        0
    2              291          0.1164          0.3787        0
    3              388          0.1164          0.3537        1
    4              485          0.1164          0.3293        2
    5              582          0.1149          0.2819        0
    6              679          0.1149          0.2495        1
    7              776          0.1122          0.2134        0
    8              873          0.1122          0.1759        1
    9              970          0.1122          0.1832        2
   10             1067          0.1102          0.1771        0
   11             1164          0.1102          0.1589        1
   12             1261          0.1102          0.1444        2
   13             1358          0.1101           0.159        0
   14             1455          0.1101          0.1475        1
   15             1552          0.1101          0.1512        2
   16             1649          0.1101          0.1581        3
   17             1746          0.1101          0.1494        4
   18             1843          0.1101          0.1478        5
   19             1940            0.11          0.1467        0
   20             2037            0.11          0.1452        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   24.0000    1.2622    0.1609    1.0394    1.5050
DSC_Simple_A2_SC_run
NSats =
   238

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              197          0.1088          0.3544        0
    2              295         0.09893          0.2811        0
    3              393         0.09863          0.2369        0
    4              491         0.09796          0.2108        0
    5              589         0.09474          0.1889        0
    6              687         0.09474           0.158        1
    7              785         0.09301          0.1554        0
    8              883         0.09301          0.1498        1
    9              981         0.09179          0.1345        0
   10             1079         0.09179           0.148        1
   11             1177         0.09179          0.1306        2
   12             1275         0.09179          0.1285        3
   13             1373         0.09179          0.1301        4
   14             1471         0.09172          0.1265        0
   15             1569         0.09113          0.1138        0
   16             1667         0.09108          0.1207        0
   17             1765         0.09102          0.1287        0
   18             1863         0.09078          0.1135        0
   19             1961         0.09078          0.1219        1
   20             2059         0.09049          0.1211        0
   21             2157         0.09049          0.1084        1
   22             2255         0.09049          0.1039        2
   23             2353         0.09048          0.1078        0
   24             2451         0.09045          0.1052        0
   25             2549         0.09045          0.1124        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   24.0000    1.2285    0.1753    1.0245
DSC_Simple_A3_SC_run
NSats =
   238

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1285           0.347        0
    2              298          0.1241          0.2985        0
    3              396          0.1201          0.2169        0
    4              494          0.1161          0.1886        0
    5              592          0.1157          0.1868        0
    6              690          0.1156          0.1719        0
    7              788           0.111          0.1492        0
    8              886           0.111          0.1627        1
    9              984          0.1102          0.1394        0
   10             1082          0.1095          0.1527        0
   11             1180          0.1059          0.1396        0
   12             1278          0.1059          0.1375        1
   13             1376          0.1052           0.132        0
   14             1474          0.1051          0.1304        0
   15             1572          0.1047          0.1294        0
   16             1670          0.1047            0.13        1
   17             1768          0.1038          0.1288        0
   18             1866          0.1028          0.1204        0
   19             1964          0.1025          0.1241        0
   20             2062          0.1019          0.1364        0
   21             2160          0.1019          0.1212        1
   22             2258          0.1015           0.133        0
   23             2356          0.1015          0.1257        1
   24             2454          0.1011          0.1201        0
   25             2552           0.101          0.1152        0
   26             2650           0.101          0.1205        0
   27             2748          0.1009          0.1107        0
   28             2846          0.1008          0.1302        0
   29             2944          0.1008          0.1265        1

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3042          0.1006          0.1229        0
   31             3140          0.1006           0.119        1
   32             3238          0.1006          0.1239        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   35.0000    1.1885    0.2384    1.5679
DSC_Simple_A4_SC_run
NSats =
   238

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200         0.09014          0.1907        0
    2              298         0.09014          0.1659        1
    3              396         0.09014          0.1541        2
    4              494         0.09014           0.151        3
    5              592         0.09014          0.1379        4
    6              690         0.09014          0.1334        5
    7              788         0.09014          0.1354        6
    8              886         0.09014          0.1477        7
    9              984         0.09014          0.1198        8
   10             1082         0.09014           0.115        9
   11             1180         0.09014          0.1197       10
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   24.0000    1.2199    0.1698
