
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
   167

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              192          0.1534           0.464        0
    2              289          0.1534          0.4158        1
    3              386          0.1534          0.3843        2
    4              483          0.1463          0.3358        0
    5              580          0.1343          0.2929        0
    6              677          0.1343          0.2692        1
    7              774          0.1343          0.2594        2
    8              871          0.1343          0.2404        3
    9              968          0.1343          0.2231        4
   10             1065          0.1337          0.1963        0
   11             1162          0.1337          0.1815        1
   12             1259          0.1328          0.1717        0
   13             1356          0.1299          0.1782        0
   14             1453          0.1299          0.1667        1
   15             1550          0.1299           0.182        2
   16             1647          0.1299          0.1866        3
   17             1744          0.1299          0.1841        4
   18             1841          0.1299          0.1638        5
   19             1938          0.1299          0.1614        6
   20             2035          0.1299          0.1549        0
   21             2132          0.1294          0.1665        0
   22             2229           0.129          0.1618        0
   23             2326          0.1286          0.1745        0
   24             2423          0.1283          0.1685        0
   25             2520          0.1281          0.1752        0
   26             2617          0.1278          0.1669        0
   27             2714          0.1278          0.1521        1
   28             2811          0.1278          0.1754        0
   29             2908          0.1276          0.1559        0

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3005          0.1276          0.1451        1
   31             3102          0.1276          0.1698        2
   32             3199          0.1265          0.1552        0
   33             3296          0.1265          0.1519        1
   34             3393          0.1265          0.1552        2
   35             3490          0.1265          0.1548        3
   36             3587          0.1264          0.1612        0
   37             3684          0.1264          0.1569        1
   38             3781          0.1264          0.1535        2
   39             3878          0.1262           0.154        0
   40             3975          0.1262          0.1505        1
   41             4072          0.1255          0.1476        0
   42             4169          0.1255          0.1645        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   14.0000    1.2980    0.1140    1.0738    1.5394
DSC_Simple_A2_SC_run
NSats =
   167

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              199           0.136          0.3519        0
    2              297          0.1358          0.2837        0
    3              395          0.1358          0.2581        1
    4              493          0.1272          0.2294        0
    5              591          0.1271          0.2086        0
    6              689           0.126          0.1883        0
    7              787          0.1254          0.1753        0
    8              885          0.1254          0.1657        1
    9              983          0.1251          0.1762        0
   10             1081          0.1245          0.1574        0
   11             1179          0.1238          0.1628        0
   12             1277          0.1238          0.1522        1
   13             1375          0.1236          0.1486        0
   14             1473          0.1236          0.1465        1
   15             1571          0.1227          0.1393        0
   16             1669          0.1227          0.1484        1
   17             1767          0.1226          0.1632        0
   18             1865          0.1223          0.1565        0
   19             1963          0.1218          0.1623        0
   20             2061          0.1218          0.1439        1
   21             2159          0.1218          0.1341        2
   22             2257          0.1218          0.1497        3
   23             2355          0.1218          0.1449        4
   24             2453          0.1218          0.1421        5
   25             2551          0.1218          0.1496        6
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   12.0000    1.2547    0.1100    1.0802
DSC_Simple_A3_SC_run
NSats =
   167

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1603          0.3562        0
    2              298          0.1526          0.3116        0
    3              396          0.1499          0.2615        0
    4              494          0.1486          0.2742        0
    5              592          0.1481          0.2487        0
    6              690          0.1404           0.222        0
    7              788          0.1404          0.2028        1
    8              886          0.1335           0.194        0
    9              984          0.1335          0.1988        1
   10             1082          0.1335           0.201        0
   11             1180          0.1335          0.1753        1
   12             1278          0.1335          0.1878        2
   13             1376           0.133          0.1815        0
   14             1474          0.1324          0.1654        0
   15             1572          0.1317          0.1768        0
   16             1670          0.1314          0.1676        0
   17             1768          0.1314          0.1578        1
   18             1866          0.1307          0.1537        0
   19             1964          0.1307          0.1606        1
   20             2062          0.1307          0.1534        2
   21             2160          0.1301          0.1526        0
   22             2258          0.1301          0.1599        1
   23             2356          0.1301           0.159        2
   24             2454          0.1301          0.1445        0
   25             2552          0.1299          0.1561        0
   26             2650          0.1299          0.1465        1
   27             2748          0.1299          0.1657        2
   28             2846          0.1297          0.1495        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   18.0000    1.2401    0.1656    1.5216
DSC_Simple_A4_SC_run
NSats =
   167

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1307          0.2523        0
    2              298          0.1307          0.2238        1
    3              396          0.1261           0.203        0
    4              494           0.126          0.1872        0
    5              592          0.1254          0.1706        0
    6              690          0.1247          0.1664        0
    7              788          0.1247          0.1539        1
    8              886          0.1244          0.1515        0
    9              984          0.1227          0.1531        0
   10             1082          0.1227          0.1548        1
   11             1180          0.1227          0.1489        2
   12             1278          0.1227          0.1464        3
   13             1376          0.1227          0.1477        4
   14             1474          0.1227          0.1407        5
   15             1572          0.1227          0.1405        6
   16             1670          0.1227           0.147        7
   17             1768          0.1227          0.1404        0
   18             1866          0.1227            0.15        1
   19             1964          0.1223          0.1404        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   14.0000    1.2359    0.1208
