
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
   154

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              191          0.1747          0.4525        0
    2              288          0.1376          0.4028        0
    3              385          0.1376          0.3849        1
    4              482          0.1376          0.3406        2
    5              579          0.1376            0.28        3
    6              676          0.1376          0.2734        4
    7              773          0.1376          0.2608        5
    8              870          0.1376          0.2536        6
    9              967          0.1371          0.2258        0
   10             1064          0.1368          0.1928        0
   11             1161          0.1366           0.204        0
   12             1258          0.1366          0.1895        0
   13             1355          0.1366          0.1845        1
   14             1452          0.1342          0.1776        0
   15             1549          0.1339          0.1683        0
   16             1646          0.1327          0.2053        0
   17             1743          0.1327          0.1879        1
   18             1840          0.1327          0.1587        2
   19             1937          0.1327          0.1708        3
   20             2034          0.1327          0.1642        4
   21             2131          0.1327          0.1679        5
   22             2228          0.1327          0.1576        6
   23             2325          0.1327          0.1771        7
   24             2422          0.1327          0.1654        8
   25             2519          0.1326          0.1716        0
   26             2616          0.1326          0.1447        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   12.0000    1.3059    0.1225    1.0817    1.5210
DSC_Simple_A2_SC_run
NSats =
   154

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              198           0.151          0.3658        0
    2              296          0.1374          0.2927        0
    3              394          0.1374          0.2494        1
    4              492          0.1374          0.2195        2
    5              590          0.1354          0.2074        0
    6              688          0.1354          0.2006        1
    7              786          0.1354          0.1813        2
    8              884          0.1353          0.1743        0
    9              982          0.1341          0.1641        0
   10             1080          0.1339          0.1683        0
   11             1178          0.1339          0.1576        1
   12             1276          0.1334          0.1591        0
   13             1374          0.1334          0.1522        1
   14             1472          0.1334          0.1667        2
   15             1570          0.1334          0.1609        3
   16             1668          0.1333          0.1674        0
   17             1766          0.1333          0.1653        0
   18             1864          0.1331          0.1639        0
   19             1962          0.1328          0.1581        0
   20             2060          0.1326          0.1546        0
   21             2158          0.1326          0.1671        1
   22             2256          0.1326          0.1701        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   13.0000    1.2261    0.1436    1.0181
DSC_Simple_A3_SC_run
NSats =
   154

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1751          0.3705        0
    2              298           0.168          0.3534        0
    3              396          0.1657          0.3176        0
    4              494          0.1423           0.279        0
    5              592          0.1423          0.2631        1
    6              690          0.1423          0.2348        2
    7              788          0.1423          0.2196        3
    8              886          0.1423          0.2188        4
    9              984          0.1423          0.2086        5
   10             1082          0.1423          0.1932        6
   11             1180          0.1386          0.1845        0
   12             1278          0.1386          0.1773        1
   13             1376          0.1382          0.1716        0
   14             1474          0.1362          0.1902        0
   15             1572          0.1362          0.1744        1
   16             1670          0.1362           0.165        2
   17             1768          0.1362          0.1742        3
   18             1866          0.1362            0.16        4
   19             1964          0.1359          0.1542        0
   20             2062          0.1352          0.1481        0
   21             2160          0.1352           0.161        1
   22             2258          0.1352          0.1625        2
   23             2356          0.1352          0.1679        3
   24             2454          0.1351          0.1612        0
   25             2552           0.135          0.1622        0
   26             2650          0.1349          0.1549        0
   27             2748          0.1349          0.1523        0
   28             2846          0.1348          0.1691        0
   29             2944          0.1348          0.1461        1

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3042          0.1344          0.1539        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   14.0000    1.2532    0.1148    1.5094
DSC_Simple_A4_SC_run
NSats =
   154

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200           0.136          0.2547        0
    2              298          0.1345          0.1964        0
    3              396          0.1345          0.1874        1
    4              494          0.1337          0.1839        0
    5              592          0.1331          0.1689        0
    6              690          0.1331          0.1748        0
    7              788          0.1328          0.1674        0
    8              886          0.1328          0.1649        1
    9              984          0.1328          0.1618        2
   10             1082          0.1328          0.1573        3
   11             1180          0.1326          0.1506        0
   12             1278          0.1325          0.1515        0
   13             1376          0.1319          0.1554        0
   14             1474          0.1319          0.1465        1
   15             1572          0.1319          0.1542        2
   16             1670          0.1319          0.1445        3
   17             1768          0.1319          0.1515        4
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   11.0000    1.2300    0.1090
