
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
   236

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              196          0.1235          0.4621        0
    2              293          0.1235          0.3799        1
    3              390          0.1235          0.3249        2
    4              487          0.1218          0.2526        0
    5              584           0.116          0.2204        0
    6              681          0.1117          0.1759        0
    7              778          0.1117          0.1669        1
    8              875          0.1086          0.1633        0
    9              972          0.1086          0.1526        1
   10             1069          0.1086          0.1286        2
   11             1166          0.1071          0.1491        0
   12             1263          0.1071           0.133        1
   13             1360          0.1071          0.1397        2
   14             1457          0.1063          0.1311        0
   15             1554          0.1063          0.1397        1
   16             1651          0.1053          0.1291        0
   17             1748          0.1053          0.1416        1
   18             1845          0.1053          0.1293        2
   19             1942          0.1036          0.1317        0
   20             2039          0.1036          0.1437        1
   21             2136           0.103          0.1396        0
   22             2233           0.103          0.1351        1
   23             2330          0.1025          0.1365        0
   24             2427          0.1024          0.1272        0
   25             2524          0.1022           0.135        0
   26             2621          0.1019          0.1411        0
   27             2718          0.1016          0.1268        0
   28             2815          0.1016          0.1399        1
   29             2912          0.1014          0.1106        0

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3009          0.1013          0.1392        0
   31             3106          0.1011           0.112        0
   32             3203          0.1011          0.1378        0
   33             3300          0.1008          0.1382        0
   34             3397          0.1008          0.1347        1
   35             3494          0.1008          0.1313        2
   36             3591          0.1008          0.1305        0
   37             3688          0.1008          0.1349        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   35.0000    1.1864    0.2354    0.9397    1.5535
DSC_Simple_A2_SC_run
NSats =
   236

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              198          0.1065          0.3582        0
    2              296         0.09981          0.2774        0
    3              394         0.09981          0.2545        1
    4              492         0.09981          0.2385        2
    5              590         0.09349           0.195        0
    6              688         0.09349          0.1812        1
    7              786         0.09349          0.1687        2
    8              884         0.09349          0.1602        3
    9              982         0.09349          0.1484        4
   10             1080         0.09349          0.1421        5
   11             1178           0.093          0.1293        0
   12             1276           0.093          0.1295        1
   13             1374           0.093          0.1257        2
   14             1472          0.0925          0.1282        0
   15             1570          0.0925          0.1172        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   28.0000    1.1920    0.2072    0.9479
DSC_Simple_A3_SC_run
NSats =
   236

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1307          0.3516        0
    2              298          0.1296          0.3195        0
    3              396          0.1241          0.2838        0
    4              494          0.1241          0.2391        0
    5              592           0.117          0.2249        0
    6              690           0.117          0.2176        1
    7              788          0.1167          0.1737        0
    8              886          0.1154          0.1639        0
    9              984          0.1149          0.1595        0
   10             1082          0.1121          0.1404        0
   11             1180          0.1121          0.1425        1
   12             1278          0.1121          0.1302        2
   13             1376          0.1121            0.13        3
   14             1474          0.1097          0.1404        0
   15             1572          0.1097          0.1364        1
   16             1670          0.1095          0.1328        0
   17             1768          0.1082          0.1434        0
   18             1866          0.1078           0.143        0
   19             1964          0.1078           0.131        1
   20             2062          0.1076          0.1264        0
   21             2160          0.1048          0.1327        0
   22             2258          0.1048          0.1299        1
   23             2356          0.1048           0.128        2
   24             2454          0.1046          0.1298        0
   25             2552          0.1042          0.1263        0
   26             2650          0.1022          0.1401        0
   27             2748          0.1019          0.1377        0
   28             2846          0.1019          0.1184        1
   29             2944          0.1019          0.1234        2

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3042          0.1011          0.1306        0
   31             3140           0.101          0.1196        0
   32             3238           0.101          0.1255        1
   33             3336           0.101          0.1248        2
   34             3434           0.101          0.1202        3
   35             3532           0.101          0.1151        4
   36             3630           0.101          0.1163        5
   37             3728           0.101          0.1219        6
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   35.0000    1.1853    0.2417    1.5659
DSC_Simple_A4_SC_run
NSats =
   236

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200         0.09525          0.2194        0
    2              298         0.09525          0.1669        1
    3              396         0.09525          0.1524        2
    4              494         0.09393          0.1238        0
    5              592         0.09393          0.1263        1
    6              690         0.09275           0.126        0
    7              788         0.09275          0.1158        1
    8              886         0.09196          0.1145        0
    9              984         0.09176          0.1139        0
   10             1082         0.09176          0.1251        1
   11             1180         0.09176           0.105        2
   12             1278         0.09092          0.1063        0
   13             1376         0.09092          0.1039        1
   14             1474         0.09059          0.1016        0
   15             1572         0.09059          0.1103        1
   16             1670         0.09059          0.1039        2
   17             1768         0.09059         0.09761        3
   18             1866         0.09059          0.1024        4
   19             1964         0.09059         0.09827        5
   20             2062         0.09059          0.1125        6
   21             2160         0.09059         0.09614        7
   22             2258         0.09053          0.1052        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   23.0000    1.2224    0.1545
