
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
    29

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              184          0.3931          0.6415        0
    2              280          0.3931          0.6072        1
    3              377          0.3931           0.596        2
    4              474          0.3931          0.5654        3
    5              571          0.3768          0.5536        0
    6              668          0.3768          0.5238        1
    7              765          0.3768          0.4929        2
    8              862          0.3765          0.4866        0
    9              959          0.3765          0.4542        1
   10             1056          0.3758          0.4431        0
   11             1153          0.3758          0.4354        1
   12             1250          0.3758           0.438        2
   13             1347          0.3758          0.4153        0
   14             1444          0.3756          0.4091        0
   15             1541          0.3756          0.4361        1
   16             1638          0.3756          0.4206        2
   17             1735          0.3756          0.4123        3
   18             1832          0.3756           0.395        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.9681    0.1179    0.5079    1.2586
DSC_Simple_A2_SC_run
NSats =
    29

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              188          0.5228          0.6455        0
    2              286          0.5094          0.6037        0
    3              384          0.5048          0.5889        0
    4              482          0.4991          0.5757        0
    5              580          0.4991           0.566        1
    6              678          0.4991          0.5827        2
    7              776          0.4974          0.5684        0
    8              874          0.4974          0.5605        1
    9              972          0.4974           0.575        2
   10             1070          0.4974           0.563        3
   11             1168          0.4968          0.5494        0
   12             1266          0.4949          0.5505        0
   13             1364          0.4949          0.5371        1
   14             1462          0.4946          0.5346        0
   15             1560          0.4938          0.5425        0
   16             1658           0.492          0.5275        0
   17             1756          0.4917          0.5202        0
   18             1854          0.4913          0.5152        0
   19             1952          0.4906          0.5071        0
   20             2050          0.4906          0.5087        0
   21             2148          0.4903          0.5139        0
   22             2246          0.4833          0.5096        0
   23             2344          0.4833          0.5088        1
   24             2442          0.4833          0.5112        2
   25             2540          0.4833           0.522        3
   26             2638          0.4833          0.5075        4
   27             2736          0.4833          0.5163        5
   28             2834          0.4833          0.5059        6
   29             2932          0.4833          0.5052        7

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3030          0.4833          0.5171        8
   31             3128          0.4833          0.5008        9
   32             3226          0.4833          0.5208       10
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    1.4442    0.0032    1.3870
DSC_Simple_A3_SC_run
NSats =
    29

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.4297          0.5867        0
    2              298           0.421          0.5395        0
    3              396           0.421          0.5273        1
    4              494           0.421          0.5103        2
    5              592           0.421          0.5127        3
    6              690           0.421          0.4694        0
    7              788          0.4209          0.4648        0
    8              886          0.4207          0.4674        0
    9              984          0.4204          0.4728        0
   10             1082          0.4204          0.4583        1
   11             1180          0.4204          0.4571        2
   12             1278          0.4203          0.4476        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.5676    0.4959    1.1937
DSC_Simple_A4_SC_run
NSats =
    29

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.5093          0.6313        0
    2              298          0.5093          0.6122        1
    3              396          0.5093          0.5965        2
    4              494          0.5093          0.5744        3
    5              592          0.5093          0.5662        4
    6              690          0.5067          0.5381        0
    7              788          0.5067          0.5388        1
    8              886          0.5067          0.5217        2
    9              984          0.5067          0.5174        3
   10             1082          0.5067          0.5237        4
   11             1180          0.5067          0.5156        5
   12             1278          0.5067          0.5211        6
   13             1376          0.5067          0.5149        7
   14             1474          0.5067          0.5197        8
   15             1572          0.5067          0.5201        9
   16             1670          0.5067          0.5134       10
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    1.0000    1.2217    0.0942
