
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
   148

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              192           0.181          0.4706        0
    2              289          0.1633          0.4143        0
    3              386          0.1534          0.3539        0
    4              483          0.1534           0.311        1
    5              580          0.1509          0.2758        0
    6              677          0.1428          0.2762        0
    7              774          0.1428          0.2281        1
    8              871          0.1428          0.2031        2
    9              968          0.1428          0.1906        3
   10             1065          0.1428          0.1807        4
   11             1162          0.1428          0.1789        5
   12             1259          0.1424           0.181        0
   13             1356          0.1423          0.1844        0
   14             1453          0.1411          0.1761        0
   15             1550          0.1411          0.1764        1
   16             1647          0.1411          0.1738        2
   17             1744          0.1406          0.1614        0
   18             1841          0.1406          0.1601        1
   19             1938          0.1405          0.1683        0
   20             2035          0.1404          0.1742        0
   21             2132          0.1392          0.1672        0
   22             2229          0.1392          0.1677        1
   23             2326          0.1392          0.1692        2
   24             2423          0.1392          0.1625        3
   25             2520           0.139          0.1778        0
   26             2617           0.139          0.1586        1
   27             2714           0.139          0.1673        0
   28             2811          0.1389          0.1667        0
   29             2908          0.1389          0.1589        1

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3005          0.1389          0.1712        2
   31             3102          0.1389          0.1797        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   15.0000    1.2251    0.1525    0.9558    1.5125
DSC_Simple_A2_SC_run
NSats =
   148

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              199          0.1558          0.3783        0
    2              297          0.1397          0.3313        0
    3              395          0.1397          0.2764        1
    4              493          0.1381           0.268        0
    5              591          0.1378          0.2469        0
    6              689          0.1358          0.2009        0
    7              787          0.1351          0.1929        0
    8              885          0.1351          0.1882        1
    9              983          0.1351          0.1771        2
   10             1081          0.1351          0.1795        3
   11             1179          0.1351          0.1883        4
   12             1277          0.1351          0.1722        5
   13             1375          0.1348          0.1706        0
   14             1473          0.1347          0.1664        0
   15             1571          0.1347          0.1546        1
   16             1669          0.1347          0.1538        0
   17             1767          0.1346          0.1615        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   10.0000    1.2493    0.1026    1.0550
DSC_Simple_A3_SC_run
NSats =
   148

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1838          0.3804        0
    2              298            0.17          0.3364        0
    3              396          0.1657          0.3043        0
    4              494          0.1494          0.2708        0
    5              592          0.1494          0.2487        1
    6              690          0.1447          0.2328        0
    7              788          0.1447          0.2134        1
    8              886          0.1447          0.1984        2
    9              984          0.1429          0.1996        0
   10             1082          0.1429          0.1872        1
   11             1180          0.1429          0.1891        2
   12             1278          0.1422          0.1742        0
   13             1376          0.1419          0.1677        0
   14             1474          0.1407          0.1716        0
   15             1572          0.1407          0.1746        0
   16             1670          0.1395          0.1666        0
   17             1768          0.1395          0.1746        1
   18             1866          0.1386          0.1612        0
   19             1964          0.1386          0.1713        1
   20             2062          0.1386          0.1644        2
   21             2160          0.1386          0.1705        3
   22             2258          0.1386          0.1738        4
   23             2356          0.1386          0.1595        5
   24             2454          0.1386            0.16        6
   25             2552          0.1386          0.1586        7
   26             2650          0.1386          0.1557        8
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   14.0000    1.2456    0.1314    1.5173
DSC_Simple_A4_SC_run
NSats =
   148

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1438          0.2547        0
    2              298          0.1432          0.2145        0
    3              396          0.1425          0.2021        0
    4              494           0.142          0.1847        0
    5              592          0.1373          0.1879        0
    6              690          0.1373           0.176        1
    7              788          0.1373          0.1633        0
    8              886           0.137          0.1614        0
    9              984           0.137            0.17        1
   10             1082          0.1366          0.1504        0
   11             1180          0.1365          0.1533        0
   12             1278          0.1365          0.1509        0
   13             1376          0.1364          0.1593        0
   14             1474           0.136          0.1464        0
   15             1572           0.136          0.1488        1
   16             1670           0.136          0.1535        0
   17             1768           0.136          0.1547        1
   18             1866           0.136          0.1484        2
   19             1964          0.1359          0.1501        0
   20             2062          0.1359          0.1482        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   11.0000    1.2284    0.1087
