
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
   239

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              194          0.1227          0.4745        0
    2              291          0.1164          0.3777        0
    3              388          0.1164          0.3531        1
    4              485          0.1164          0.3287        2
    5              582          0.1147          0.2809        0
    6              679          0.1147          0.2478        1
    7              776          0.1119          0.2082        0
    8              873          0.1109          0.1819        0
    9              970          0.1109          0.1994        1
   10             1067          0.1095          0.1552        0
   11             1164          0.1095          0.1492        1
   12             1261          0.1081          0.1418        0
   13             1358          0.1081           0.144        1
   14             1455          0.1076          0.1253        0
   15             1552          0.1076          0.1391        1
   16             1649          0.1036          0.1408        0
   17             1746          0.1036            0.14        1
   18             1843          0.1036          0.1206        2
   19             1940          0.1036          0.1416        3
   20             2037          0.1033          0.1281        0
   21             2134          0.1033          0.1401        1
   22             2231          0.1027          0.1175        0
   23             2328          0.1014          0.1295        0
   24             2425          0.1014           0.147        1
   25             2522          0.1012          0.1674        0
   26             2619          0.1004          0.1323        0
   27             2716          0.1004           0.118        1
   28             2813          0.1004          0.1257        2
   29             2910          0.1004          0.1356        3

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3007          0.1004          0.1173        4
   31             3104          0.1004          0.1234        5
   32             3201          0.1004          0.1387        0
   33             3298          0.1004          0.1394        1
   34             3395          0.1004          0.1334        2
   35             3492          0.1004           0.126        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   35.0000    1.1918    0.2304    0.9532    1.5569
DSC_Simple_A2_SC_run
NSats =
   239

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200         0.09366          0.3357        0
    2              298         0.09366          0.2832        1
    3              396         0.09366          0.2332        2
    4              494         0.09366          0.2167        3
    5              592         0.09301           0.179        0
    6              690         0.09283          0.1778        0
    7              788         0.09214          0.1832        0
    8              886         0.09095          0.1535        0
    9              984         0.09095          0.1402        1
   10             1082         0.09095          0.1462        2
   11             1180         0.09075          0.1397        0
   12             1278         0.09075          0.1406        1
   13             1376         0.09075          0.1413        2
   14             1474         0.09075          0.1407        3
   15             1572         0.09038          0.1426        0
   16             1670         0.09038          0.1369        1
   17             1768         0.09038          0.1195        2
   18             1866         0.08998          0.1278        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   24.0000    1.2484    0.1651    1.0321
DSC_Simple_A3_SC_run
NSats =
   239

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1195          0.3535        0
    2              298           0.118          0.3099        0
    3              396          0.1166          0.2746        0
    4              494          0.1068          0.2251        0
    5              592          0.1062          0.2026        0
    6              690           0.105          0.1776        0
    7              788          0.1036           0.166        0
    8              886          0.1036          0.1497        1
    9              984          0.1032          0.1529        0
   10             1082          0.1029          0.1363        0
   11             1180          0.1013          0.1388        0
   12             1278          0.1013          0.1334        1
   13             1376          0.1009          0.1314        0
   14             1474          0.1009          0.1187        1
   15             1572          0.1009          0.1296        2
   16             1670          0.1008          0.1242        0
   17             1768          0.1008           0.121        1
   18             1866          0.1008          0.1316        2
   19             1964          0.1005          0.1189        0
   20             2062          0.1005          0.1183        0
   21             2160          0.1005          0.1193        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   35.0000    1.1896    0.2389    1.5624
DSC_Simple_A4_SC_run
NSats =
   239

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200         0.09894          0.1975        0
    2              298         0.09576          0.1489        0
    3              396         0.09401          0.1388        0
    4              494         0.09208           0.121        0
    5              592         0.09208          0.1294        1
    6              690         0.09183          0.1198        0
    7              788          0.0907          0.1123        0
    8              886          0.0907           0.104        1
    9              984          0.0907          0.1081        2
   10             1082            0.09         0.09873        0
   11             1180            0.09          0.1002        1
   12             1278         0.08999          0.1099        0
   13             1376         0.08994          0.1113        0
   14             1474         0.08994          0.1046        1
   15             1572          0.0899          0.1062        0
   16             1670         0.08987          0.1037        0
   17             1768         0.08977          0.1104        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   24.0000    1.2183    0.1666
