
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
    49

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              182          0.3122          0.5392        0
    2              279          0.3122          0.4857        1
    3              376          0.3122          0.4623        2
    4              473          0.3122          0.4554        3
    5              570          0.3107          0.4117        0
    6              667          0.3097          0.3695        0
    7              764          0.3035          0.3665        0
    8              861          0.3004          0.3469        0
    9              958          0.3004          0.3419        1
   10             1055           0.299          0.3558        0
   11             1152           0.299           0.344        1
   12             1249          0.2961           0.351        0
   13             1346          0.2934          0.3346        0
   14             1443          0.2917          0.3357        0
   15             1540          0.2917          0.3412        1
   16             1637          0.2892          0.3311        0
   17             1734          0.2892          0.3305        1
   18             1831          0.2892          0.3416        2
   19             1928          0.2862          0.3262        0
   20             2025          0.2862          0.3267        1
   21             2122          0.2862           0.335        2
   22             2219           0.286          0.3414        0
   23             2316           0.286          0.3443        1
   24             2413           0.286           0.338        2
   25             2510           0.286          0.3225        3
   26             2607          0.2847          0.3215        0
   27             2704          0.2832          0.3098        0
   28             2801          0.2832          0.3113        1
   29             2898          0.2832          0.3084        2

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             2995          0.2828           0.313        0
   31             3092          0.2828          0.3092        1
   32             3189          0.2828          0.3094        2
   33             3286          0.2826          0.3129        0
   34             3383           0.282          0.3178        0
   35             3480           0.282          0.3177        1
   36             3577           0.282          0.3135        2
   37             3674           0.282          0.3155        3
   38             3771          0.2817          0.3117        0
   39             3868          0.2817           0.297        1
   40             3965          0.2817          0.3132        2
   41             4062          0.2817           0.328        3
   42             4159          0.2817          0.2965        4
   43             4256          0.2817          0.3042        5
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    3.0000    1.0948    0.3770    0.5050    1.2461
DSC_Simple_A2_SC_run
NSats =
    49

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              191          0.3536          0.5147        0
    2              287          0.3536          0.5113        1
    3              385          0.3433          0.4672        0
    4              483          0.3421          0.4388        0
    5              581          0.3421          0.4328        1
    6              679          0.3421          0.4215        2
    7              777          0.3417          0.4232        0
    8              875          0.3394          0.4189        0
    9              973          0.3384          0.4217        0
   10             1071          0.3384          0.4068        1
   11             1169          0.3384          0.4081        0
   12             1267          0.3384          0.4223        1
   13             1365           0.338          0.4031        0
   14             1463           0.338          0.4084        1
   15             1561          0.3368          0.3973        0
   16             1659          0.3368          0.4135        1
   17             1757          0.3367          0.3833        0
   18             1855          0.3367          0.3916        1
   19             1953          0.3365          0.3956        0
   20             2051          0.3365          0.3857        0
   21             2149          0.3365          0.3715        1
   22             2247          0.3365          0.3609        2
   23             2345          0.3365          0.3606        0
   24             2443          0.3365          0.3607        0
   25             2541          0.3364          0.3655        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    1.2176    0.3458    1.2081
DSC_Simple_A3_SC_run
NSats =
    49

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              199          0.3244          0.4944        0
    2              297          0.3244          0.4551        1
    3              395          0.3239          0.4216        0
    4              493          0.3154          0.4028        0
    5              591          0.3144          0.3887        0
    6              689          0.3144          0.3736        0
    7              787          0.3135          0.3665        0
    8              885          0.3135          0.3582        1
    9              983          0.3135          0.3516        2
   10             1081          0.3134          0.3709        0
   11             1179          0.3134          0.3482        1
   12             1277          0.3133          0.3498        0
   13             1375          0.3114          0.3377        0
   14             1473          0.3114          0.3287        1
   15             1571          0.3114          0.3476        2
   16             1669          0.3114           0.331        3
   17             1767          0.3114          0.3454        4
   18             1865          0.3114          0.3312        5
   19             1963          0.3114          0.3276        6
   20             2061          0.3114          0.3176        7
   21             2159          0.3114          0.3247        8
   22             2257          0.3114          0.3291        9
   23             2355          0.3114          0.3216       10
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    1.0000    1.1007    0.4305    1.2689
DSC_Simple_A4_SC_run
NSats =
    49

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.3476          0.4569        0
    2              298          0.3476          0.4293        1
    3              396          0.3476          0.4249        2
    4              494          0.3417          0.3884        0
    5              592          0.3417          0.3843        1
    6              690          0.3417          0.3797        0
    7              788          0.3403          0.3766        0
    8              886          0.3403          0.3748        1
    9              984          0.3396          0.3769        0
   10             1082          0.3396          0.3618        1
   11             1180          0.3388          0.3766        0
   12             1278          0.3355          0.3683        0
   13             1376          0.3355          0.3624        1
   14             1474          0.3355          0.3554        2
   15             1572          0.3351          0.3567        0
   16             1670          0.3351          0.3537        1
   17             1768          0.3351           0.353        0
   18             1866          0.3349          0.3539        0
   19             1964          0.3349          0.3468        1
   20             2062          0.3349          0.3452        0
   21             2160          0.3349          0.3432        1
   22             2258          0.3349          0.3445        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    2.0000    1.3029    0.0653
