
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
   104

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              188          0.1925           0.484        0
    2              284          0.1917          0.4329        0
    3              379          0.1917           0.393        1
    4              476          0.1917          0.3926        2
    5              573          0.1806          0.3602        0
    6              670          0.1806          0.3484        1
    7              767          0.1806          0.3528        2
    8              864          0.1806          0.2794        3
    9              961          0.1785          0.2576        0
   10             1058          0.1783          0.2602        0
   11             1155          0.1772          0.2624        0
   12             1252          0.1759          0.2421        0
   13             1349          0.1743          0.2351        0
   14             1446          0.1734          0.2289        0
   15             1543          0.1734          0.2496        1
   16             1640          0.1731           0.222        0
   17             1737          0.1719          0.2153        0
   18             1834          0.1706          0.2078        0
   19             1931          0.1699          0.2185        0
   20             2028          0.1697           0.239        0
   21             2125          0.1697          0.2015        1
   22             2222          0.1697          0.1846        2
   23             2319          0.1697          0.1933        3
   24             2416          0.1696          0.1996        0
   25             2513          0.1694          0.2129        0
   26             2610          0.1693          0.2216        0
   27             2707          0.1693          0.2036        1
   28             2804          0.1693          0.1959        2
   29             2901          0.1693          0.2079        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    3.0000    1.2816    0.0591    1.0778    1.4924
DSC_Simple_A2_SC_run
NSats =
   104

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              189          0.1978           0.412        0
    2              284          0.1978          0.3788        1
    3              382          0.1938           0.343        0
    4              480          0.1934          0.3182        0
    5              578          0.1934           0.314        1
    6              676          0.1933          0.2986        0
    7              774          0.1862          0.2914        0
    8              872          0.1862          0.2637        1
    9              970          0.1862          0.2447        2
   10             1068          0.1862          0.2466        0
   11             1166          0.1798          0.2444        0
   12             1264          0.1797           0.243        0
   13             1362          0.1778          0.2215        0
   14             1460          0.1778          0.2184        1
   15             1558          0.1778          0.2138        2
   16             1656          0.1778          0.2188        3
   17             1754          0.1771          0.2095        0
   18             1852          0.1771          0.2161        1
   19             1950          0.1771          0.1998        2
   20             2048          0.1763          0.2027        0
   21             2146          0.1763          0.1974        1
   22             2244          0.1763          0.1932        2
   23             2342          0.1763          0.2056        3
   24             2440          0.1763          0.1993        4
   25             2538          0.1763          0.1886        5
   26             2636          0.1762          0.2072        0
   27             2734          0.1762          0.1994        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    3.0000    1.3094    0.0554    1.1145
DSC_Simple_A3_SC_run
NSats =
   104

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.2081          0.3793        0
    2              298          0.2011          0.3534        0
    3              396          0.2011          0.3009        1
    4              494          0.2011          0.2804        2
    5              592          0.1918          0.2685        0
    6              690          0.1918          0.2581        1
    7              788          0.1918          0.2364        2
    8              886          0.1904          0.2447        0
    9              984          0.1864          0.2282        0
   10             1082          0.1864          0.2259        1
   11             1180          0.1864          0.2319        2
   12             1278          0.1864          0.2242        3
   13             1376          0.1837          0.2187        0
   14             1474          0.1837          0.2196        1
   15             1572          0.1837          0.2123        2
   16             1670          0.1837          0.2041        3
   17             1768          0.1819          0.2094        0
   18             1866          0.1817          0.2087        0
   19             1964          0.1798          0.2005        0
   20             2062          0.1798          0.2015        0
   21             2160          0.1798          0.2057        1
   22             2258          0.1792          0.1994        0
   23             2356           0.177          0.1935        0
   24             2454          0.1764          0.2049        0
   25             2552          0.1764          0.1993        1
   26             2650          0.1764          0.2031        2
   27             2748          0.1762          0.2021        0
   28             2846          0.1758          0.2043        0
   29             2944          0.1758           0.196        1

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3042          0.1758          0.2002        2
   31             3140          0.1758          0.1939        3
   32             3238          0.1758          0.1877        4
   33             3336          0.1758          0.1924        5
   34             3434          0.1758          0.1926        6
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    6.0000    1.2431    0.0723    1.4754
DSC_Simple_A4_SC_run
NSats =
   104

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1925           0.312        0
    2              298          0.1925          0.2825        1
    3              396          0.1889          0.2567        0
    4              494          0.1873          0.2407        0
    5              592          0.1873          0.2461        1
    6              690          0.1858           0.233        0
    7              788          0.1849          0.2215        0
    8              886          0.1849          0.2232        1
    9              984          0.1849           0.213        2
   10             1082          0.1836          0.2214        0
   11             1180          0.1836          0.2085        1
   12             1278          0.1801           0.206        0
   13             1376          0.1801          0.2029        1
   14             1474          0.1801          0.2123        2
   15             1572          0.1801           0.222        3
   16             1670          0.1801           0.217        4
   17             1768          0.1799          0.2089        0
   18             1866          0.1799           0.204        1
   19             1964          0.1795          0.2089        0
   20             2062          0.1795          0.2088        1
   21             2160          0.1795          0.2141        2
   22             2258          0.1795          0.2029        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    5.0000    1.2376    0.0708
