
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
   213

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              195          0.1333          0.4379        0
    2              292          0.1262          0.3545        0
    3              389           0.122          0.3471        0
    4              486           0.122           0.301        1
    5              583          0.1178          0.2583        0
    6              680          0.1178          0.2604        1
    7              777          0.1178          0.2022        2
    8              874          0.1178          0.1646        3
    9              971          0.1173          0.1712        0
   10             1068          0.1173          0.1757        1
   11             1165           0.115          0.1484        0
   12             1262           0.115          0.1683        1
   13             1359           0.115          0.1536        2
   14             1456          0.1139          0.1537        0
   15             1553          0.1126          0.1639        0
   16             1650          0.1126          0.1441        1
   17             1747          0.1126          0.1378        2
   18             1844          0.1119          0.1365        0
   19             1941          0.1119          0.1518        1
   20             2038          0.1119           0.152        2
   21             2135          0.1119          0.1281        3
   22             2232          0.1111          0.1509        0
   23             2329          0.1111          0.1531        1
   24             2426          0.1106          0.1494        0
   25             2523          0.1093          0.1607        0
   26             2620          0.1089          0.1467        0
   27             2717          0.1089          0.1684        1
   28             2814          0.1089          0.1501        2
   29             2911          0.1089          0.1408        3

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3008          0.1086          0.1575        0
   31             3105          0.1083          0.1452        0
   32             3202          0.1083          0.1361        1
   33             3299          0.1082          0.1654        0
   34             3396          0.1082          0.1376        1
   35             3493          0.1082          0.1242        2
   36             3590          0.1082          0.1395        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   20.0000    1.3065    0.1156    1.0701    1.5438
DSC_Simple_A2_SC_run
NSats =
   213

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              199          0.1092          0.3614        0
    2              297          0.1092          0.2997        1
    3              395          0.1059          0.2653        0
    4              493          0.1059           0.234        1
    5              591          0.1059          0.2266        2
    6              689          0.1027          0.1925        0
    7              787         0.09988          0.1752        0
    8              885         0.09988          0.1678        1
    9              983         0.09988          0.1566        2
   10             1081         0.09988          0.1334        3
   11             1179         0.09913          0.1321        0
   12             1277         0.09913          0.1391        1
   13             1375         0.09865          0.1272        0
   14             1473         0.09857          0.1274        0
   15             1571         0.09857          0.1283        1
   16             1669         0.09837          0.1259        0
   17             1767         0.09829          0.1194        0
   18             1865         0.09829          0.1235        1
   19             1963         0.09829          0.1218        2
   20             2061         0.09816           0.113        0
   21             2159         0.09814          0.1211        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   18.0000    1.2551    0.1337    1.0521
DSC_Simple_A3_SC_run
NSats =
   213

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1458          0.3723        0
    2              298          0.1278          0.3323        0
    3              396          0.1276          0.2646        0
    4              494          0.1224          0.2335        0
    5              592          0.1224          0.2256        1
    6              690          0.1188          0.1745        0
    7              788          0.1169          0.1761        0
    8              886          0.1132          0.1505        0
    9              984          0.1132          0.1543        1
   10             1082          0.1132          0.1579        2
   11             1180          0.1117           0.145        0
   12             1278          0.1117          0.1557        1
   13             1376          0.1117          0.1431        2
   14             1474          0.1117          0.1412        3
   15             1572          0.1117          0.1343        4
   16             1670          0.1117          0.1396        5
   17             1768          0.1113          0.1352        0
   18             1866          0.1099           0.147        0
   19             1964          0.1099          0.1325        1
   20             2062          0.1096          0.1349        0
   21             2160          0.1095          0.1351        0
   22             2258          0.1095          0.1221        1
   23             2356          0.1095          0.1252        2
   24             2454          0.1094          0.1264        0
   25             2552          0.1094          0.1259        1
   26             2650          0.1094           0.133        2
   27             2748          0.1093          0.1288        0
   28             2846          0.1091          0.1365        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   30.0000    1.1862    0.2232    1.5534
DSC_Simple_A4_SC_run
NSats =
   213

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1011          0.2058        0
    2              298          0.1006          0.1814        0
    3              396          0.1006          0.1548        1
    4              494          0.1006          0.1504        2
    5              592          0.1006          0.1415        3
    6              690          0.1006          0.1294        4
    7              788          0.1006          0.1288        5
    8              886          0.1006           0.129        6
    9              984          0.1003          0.1207        0
   10             1082          0.1003          0.1229        0
   11             1180          0.1001          0.1161        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   21.0000    1.2098    0.1569
