
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
    24

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              185          0.4846          0.7152        0
    2              282          0.4583          0.6633        0
    3              379          0.4583          0.6552        1
    4              476          0.4583          0.6211        2
    5              573          0.4583           0.588        3
    6              670          0.4404          0.5459        0
    7              767          0.4404           0.549        1
    8              864           0.434          0.5398        0
    9              961          0.4339          0.5321        0
   10             1058          0.4302          0.5211        0
   11             1155          0.4259          0.5345        0
   12             1252          0.4259          0.5088        1
   13             1349          0.4258          0.4852        0
   14             1446          0.4258           0.476        1
   15             1543          0.4254          0.4676        0
   16             1640          0.4252          0.4681        0
   17             1737          0.4251          0.4543        0
   18             1834          0.4251           0.451        1
   19             1931          0.4251          0.4377        2
   20             2028          0.4251          0.4648        3
   21             2125          0.4251           0.473        4
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.8841    0.4194    0.5372    1.2025
DSC_Simple_A2_SC_run
NSats =
    24

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              188          0.5739           0.729        0
    2              286          0.5726          0.6934        0
    3              384          0.5726          0.6806        1
    4              482          0.5726          0.6715        2
    5              580          0.5726          0.6535        3
    6              678          0.5726          0.6521        4
    7              776          0.5726          0.6362        5
    8              874          0.5689          0.6258        0
    9              972          0.5689          0.6209        1
   10             1070          0.5689          0.6117        2
   11             1168          0.5689          0.6082        3
   12             1266          0.5689           0.605        0
   13             1364          0.5672           0.593        0
   14             1462          0.5672          0.5982        1
   15             1560          0.5672          0.6008        2
   16             1658          0.5672          0.6054        3
   17             1756          0.5672          0.5985        4
   18             1854          0.5619          0.5938        0
   19             1952          0.5619          0.5914        1
   20             2050          0.5619          0.5852        2
   21             2148          0.5617          0.6032        0
   22             2246          0.5617          0.5873        1
   23             2344          0.5567          0.5862        0
   24             2442          0.5567           0.586        1
   25             2540          0.5567          0.5868        2
   26             2638          0.5567          0.5803        3
   27             2736          0.5567          0.6041        4
   28             2834          0.5567          0.6042        5
   29             2932          0.5567          0.5932        6

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3030          0.5567          0.5862        7
   31             3128          0.5567          0.5981        8
   32             3226          0.5567          0.5816        0
   33             3324          0.5567          0.5946        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    1.0000    1.2097    0.1329    0.5048
DSC_Simple_A3_SC_run
NSats =
    24

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              199           0.459          0.6762        0
    2              297           0.459          0.6156        1
    3              395           0.459          0.5779        0
    4              493           0.459          0.5549        1
    5              591           0.458          0.5497        0
    6              689           0.458          0.5353        1
    7              787          0.4574          0.5197        0
    8              885          0.4573          0.5145        0
    9              983          0.4573          0.5083        1
   10             1081          0.4572          0.5082        0
   11             1179          0.4572          0.4801        0
   12             1277          0.4572          0.4784        1
   13             1375          0.4572          0.4813        2
   14             1473          0.4572          0.4742        0
   15             1571          0.4572          0.4827        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.6641    0.3421    1.1695
DSC_Simple_A4_SC_run
NSats =
    24

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.5704          0.6965        0
    2              298          0.5704          0.6681        1
    3              396          0.5704          0.6637        2
    4              494          0.5704          0.6559        3
    5              592           0.569          0.6328        0
    6              690           0.569          0.6229        1
    7              788           0.569          0.6133        2
    8              886          0.5674          0.6064        0
    9              984          0.5674          0.5996        1
   10             1082          0.5674          0.5923        2
   11             1180          0.5643           0.604        0
   12             1278          0.5643          0.6103        1
   13             1376          0.5643          0.6109        2
   14             1474          0.5643          0.6012        3
   15             1572          0.5643          0.6061        4
   16             1670          0.5613          0.6068        0
   17             1768          0.5595          0.6242        0
   18             1866          0.5594          0.6144        0
   19             1964          0.5594          0.6196        1
   20             2062          0.5594          0.6247        2
   21             2160          0.5594          0.6259        3
   22             2258          0.5594          0.6087        4
   23             2356          0.5594          0.5978        5
   24             2454          0.5594          0.5988        0
   25             2552          0.5594          0.6075        1
   26             2650          0.5594          0.5901        2
   27             2748          0.5594          0.5882        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   12.0000    1.2223    0.4065
