
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
   105

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              187          0.2179          0.5202        0
    2              283          0.2179          0.4406        1
    3              380          0.2179          0.4056        2
    4              477           0.175          0.3733        0
    5              574           0.175          0.3635        1
    6              671           0.175           0.339        2
    7              768           0.175          0.3479        3
    8              865           0.175          0.3105        4
    9              962           0.175          0.2869        5
   10             1059          0.1747          0.2579        0
   11             1156          0.1747          0.2766        1
   12             1253          0.1747          0.2388        2
   13             1350          0.1747          0.2047        3
   14             1447          0.1721          0.2003        0
   15             1544          0.1721          0.2073        1
   16             1641          0.1721          0.2154        2
   17             1738          0.1708           0.203        0
   18             1835          0.1703          0.1921        0
   19             1932          0.1703          0.1922        1
   20             2029          0.1687          0.2017        0
   21             2126          0.1687          0.1961        1
   22             2223          0.1687          0.1982        2
   23             2320          0.1687          0.2184        3
   24             2417          0.1687          0.2048        0
   25             2514          0.1685          0.2014        0
   26             2611          0.1685           0.199        1
   27             2708          0.1684          0.1994        0
   28             2805          0.1683           0.208        0
   29             2902          0.1682          0.2011        0

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             2999          0.1681          0.2214        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    3.0000    1.2937    0.0572    1.1018    1.4971
DSC_Simple_A2_SC_run
NSats =
   105

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              197          0.2213           0.408        0
    2              295          0.2213          0.3732        1
    3              393           0.199          0.3314        0
    4              491          0.1907          0.3155        0
    5              589          0.1892          0.2887        0
    6              687          0.1892          0.2771        1
    7              785          0.1892          0.2742        2
    8              883          0.1892           0.268        3
    9              981          0.1892          0.2593        4
   10             1079          0.1837          0.2476        0
   11             1177          0.1779          0.2308        0
   12             1275          0.1779          0.2213        1
   13             1373          0.1755          0.2149        0
   14             1471          0.1755          0.2188        1
   15             1569          0.1755          0.2093        2
   16             1667          0.1753          0.2103        0
   17             1765          0.1753          0.2224        1
   18             1863          0.1753          0.2058        2
   19             1961          0.1753          0.2113        3
   20             2059          0.1753          0.2132        4
   21             2157          0.1753          0.1996        5
   22             2255           0.175          0.2004        0
   23             2353           0.175           0.204        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    3.0000    1.2615    0.0610    1.0499
DSC_Simple_A3_SC_run
NSats =
   105

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.2109          0.4049        0
    2              298          0.2071          0.3615        0
    3              396          0.1971          0.3479        0
    4              494          0.1946          0.3113        0
    5              592           0.192          0.2881        0
    6              690           0.192          0.2696        1
    7              788           0.192           0.254        2
    8              886          0.1815          0.2489        0
    9              984          0.1815          0.2331        1
   10             1082          0.1811          0.2279        0
   11             1180          0.1811          0.2241        1
   12             1278          0.1811          0.2211        2
   13             1376          0.1811          0.2189        3
   14             1474          0.1808          0.2261        0
   15             1572          0.1782          0.2052        0
   16             1670          0.1782          0.1998        1
   17             1768          0.1782          0.2126        2
   18             1866          0.1777          0.2102        0
   19             1964          0.1777          0.2093        0
   20             2062          0.1777          0.1976        1
   21             2160          0.1764           0.205        0
   22             2258          0.1764          0.2029        1
   23             2356          0.1759          0.2043        0
   24             2454          0.1759          0.2008        1
   25             2552          0.1759          0.2031        2
   26             2650          0.1759          0.2039        0
   27             2748          0.1759          0.2049        1
   28             2846          0.1759          0.1991        2
   29             2944          0.1759          0.2136        3

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3042          0.1753          0.2095        0
   31             3140          0.1753          0.2087        1
   32             3238          0.1753          0.2038        2
   33             3336          0.1747          0.2009        0
   34             3434          0.1747          0.2049        1
   35             3532          0.1747          0.1945        0
   36             3630          0.1746          0.2011        0
   37             3728          0.1745          0.1961        0
   38             3826          0.1745          0.1999        1
   39             3924          0.1743          0.1957        0
   40             4022          0.1743          0.1963        0
   41             4120          0.1742          0.1951        0
   42             4218          0.1741          0.1933        0
   43             4316          0.1741          0.1888        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    7.0000    1.2479    0.1076    1.5028
DSC_Simple_A4_SC_run
NSats =
   105

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1842          0.3283        0
    2              298          0.1842          0.2833        1
    3              396          0.1842           0.269        2
    4              494          0.1837           0.238        0
    5              592          0.1837          0.2323        1
    6              690          0.1831          0.2225        0
    7              788          0.1831          0.2231        1
    8              886          0.1831          0.2103        2
    9              984          0.1813          0.2037        0
   10             1082          0.1812          0.2025        0
   11             1180          0.1797          0.1984        0
   12             1278          0.1795           0.201        0
   13             1376          0.1795          0.1961        1
   14             1474          0.1795          0.1978        2
   15             1572          0.1794          0.2052        0
   16             1670          0.1792           0.207        0
   17             1768          0.1792          0.2044        1
   18             1866          0.1792          0.2058        2
   19             1964          0.1792          0.1964        0
   20             2062          0.1791          0.1983        0
   21             2160          0.1791          0.1979        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    4.0000    1.2322    0.0681
