
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
    34

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              181           0.377          0.6213        0
    2              278          0.3605          0.5938        0
    3              375          0.3565          0.5643        0
    4              472          0.3565          0.5144        1
    5              569          0.3458          0.4864        0
    6              666          0.3458           0.496        1
    7              763          0.3457          0.4994        0
    8              860          0.3457          0.4719        1
    9              957          0.3457          0.4343        0
   10             1054          0.3457          0.4231        0
   11             1151          0.3457          0.4421        0
   12             1248          0.3456          0.4226        0
   13             1345          0.3454          0.4124        0
   14             1442          0.3454          0.4049        0
   15             1539          0.3454          0.3834        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.6237    0.1587    0.5628    1.2882
DSC_Simple_A2_SC_run
NSats =
    34

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              186          0.4611          0.6583        0
    2              283          0.4611          0.6233        1
    3              381          0.4611           0.579        2
    4              479          0.4611          0.5536        3
    5              577          0.4489          0.5272        0
    6              675          0.4489          0.5247        1
    7              773          0.4489          0.5488        2
    8              871          0.4489           0.522        3
    9              969           0.446          0.5294        0
   10             1067           0.446          0.5218        1
   11             1165           0.446          0.5337        2
   12             1263          0.4459          0.5158        0
   13             1361          0.4452          0.5193        0
   14             1459          0.4446          0.5126        0
   15             1557          0.4446          0.4979        1
   16             1655          0.4429           0.492        0
   17             1753          0.4429          0.4998        1
   18             1851          0.4429          0.4692        2
   19             1949          0.4428          0.4693        0
   20             2047          0.4428          0.4695        0
   21             2145          0.4428          0.4676        1
   22             2243          0.4428          0.4784        2
   23             2341          0.4428          0.4785        3
   24             2439          0.4428          0.4621        4
   25             2537          0.4427          0.4645        0
   26             2635          0.4427          0.4632        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    1.4633    0.5413    1.3214
DSC_Simple_A3_SC_run
NSats =
    34

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.3822          0.5611        0
    2              298          0.3822           0.503        1
    3              396          0.3822          0.4633        2
    4              494          0.3822          0.4648        3
    5              592          0.3822          0.4454        4
    6              690          0.3822          0.4331        5
    7              788          0.3822          0.4319        6
    8              886          0.3822          0.4166        7
    9              984          0.3822          0.4312        8
   10             1082          0.3809          0.4183        0
   11             1180          0.3809          0.4102        1
   12             1278          0.3809           0.414        2
   13             1376          0.3809           0.434        3
   14             1474          0.3809          0.4193        4
   15             1572          0.3801           0.428        0
   16             1670          0.3801          0.4097        1
   17             1768          0.3799          0.4091        0
   18             1866          0.3799          0.4111        1
   19             1964          0.3799          0.4215        2
   20             2062          0.3798          0.4126        0
   21             2160          0.3798          0.4076        1
   22             2258          0.3798          0.4154        2
   23             2356          0.3798          0.4019        0
   24             2454          0.3798          0.3983        1
   25             2552          0.3798          0.3913        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    1.0000    1.0939    0.4299    1.2028
DSC_Simple_A4_SC_run
NSats =
    34

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.4545          0.5791        0
    2              298          0.4507          0.5439        0
    3              396          0.4505          0.5067        0
    4              494          0.4505          0.4941        1
    5              592          0.4505          0.5068        2
    6              690          0.4505          0.5069        3
    7              788          0.4497          0.5009        0
    8              886          0.4497          0.4916        1
    9              984          0.4497          0.4843        2
   10             1082          0.4497          0.4663        3
   11             1180          0.4497          0.4788        4
   12             1278          0.4497          0.4703        5
   13             1376          0.4497          0.4648        6
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    1.0000    1.2871    0.0046
