
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
    82

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              187          0.2661          0.5443        0
    2              283          0.2552          0.4832        0
    3              380          0.2471          0.4459        0
    4              477          0.2397            0.42        0
    5              574          0.2379          0.3779        0
    6              671          0.2351          0.3746        0
    7              768          0.2351          0.3668        1
    8              865          0.2308          0.3534        0
    9              962          0.2231          0.3163        0
   10             1059          0.2231          0.3226        1
   11             1156          0.2214          0.3068        0
   12             1253          0.2158          0.2935        0
   13             1350          0.2158          0.2726        1
   14             1447          0.2158          0.2686        2
   15             1544          0.2158          0.2821        3
   16             1641          0.2078            0.28        0
   17             1738          0.2078          0.2706        1
   18             1835          0.2078          0.2631        2
   19             1932          0.2078           0.272        3
   20             2029          0.2078          0.2585        4
   21             2126          0.2078          0.2443        5
   22             2223          0.2078          0.2477        6
   23             2320          0.2078          0.2708        7
   24             2417          0.2071          0.2487        0
   25             2514          0.2068          0.2694        0
   26             2611          0.2068          0.2523        1
   27             2708          0.2067          0.2553        0
   28             2805          0.2067          0.2408        0
   29             2902          0.2067          0.2461        1

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             2999          0.2065          0.2508        0
   31             3096          0.2062          0.2664        0
   32             3193          0.2062            0.24        1
   33             3290          0.2062          0.2571        2
   34             3387          0.2062          0.2486        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    3.0000    1.2049    0.0730    0.9620    1.4465
DSC_Simple_A2_SC_run
NSats =
    82

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              193          0.2316           0.415        0
    2              291          0.2316          0.3646        1
    3              389          0.2316          0.3526        2
    4              487          0.2316          0.3535        3
    5              585          0.2281          0.3218        0
    6              683          0.2257          0.3282        0
    7              781           0.224          0.3049        0
    8              879          0.2225          0.3178        0
    9              977          0.2225          0.3038        1
   10             1075          0.2225          0.2831        2
   11             1173          0.2195          0.2615        0
   12             1271          0.2195          0.2688        1
   13             1369          0.2195          0.2725        2
   14             1467          0.2195          0.2783        3
   15             1565          0.2195          0.2731        4
   16             1663          0.2195          0.2595        5
   17             1761          0.2195          0.2666        6
   18             1859          0.2194          0.2632        0
   19             1957          0.2194          0.2677        1
   20             2055          0.2192          0.2469        0
   21             2153          0.2192          0.2623        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    3.0000    1.2175    0.0785    0.9845
DSC_Simple_A3_SC_run
NSats =
    82

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.2479          0.4301        0
    2              298          0.2333          0.3806        0
    3              396          0.2234          0.3465        0
    4              494          0.2234          0.3251        1
    5              592          0.2201          0.3063        0
    6              690          0.2141          0.2944        0
    7              788          0.2129          0.2962        0
    8              886          0.2077          0.2894        0
    9              984          0.2077          0.2827        1
   10             1082          0.2061          0.2759        0
   11             1180          0.2061          0.2762        1
   12             1278          0.2058          0.2661        0
   13             1376          0.2058           0.261        1
   14             1474          0.2058          0.2461        2
   15             1572          0.2057          0.2496        0
   16             1670          0.2057          0.2375        1
   17             1768          0.2057          0.2309        2
   18             1866          0.2055          0.2326        0
   19             1964          0.2055           0.234        1
   20             2062          0.2055          0.2388        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    3.0000    1.2217    0.0728    1.4580
DSC_Simple_A4_SC_run
NSats =
    82

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.2299          0.3705        0
    2              298          0.2256          0.3155        0
    3              396          0.2256          0.3088        1
    4              494          0.2256          0.2943        2
    5              592          0.2256          0.2904        3
    6              690          0.2191          0.2826        0
    7              788          0.2191          0.2777        1
    8              886          0.2191          0.2845        2
    9              984          0.2191          0.2686        3
   10             1082          0.2191          0.2618        4
   11             1180          0.2191           0.264        5
   12             1278          0.2185          0.2589        0
   13             1376          0.2185           0.251        1
   14             1474          0.2185          0.2519        2
   15             1572          0.2185          0.2469        3
   16             1670          0.2185          0.2555        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    3.0000    1.2147    0.0769
