
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
   240

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              193          0.1226          0.5012        0
    2              290          0.1226          0.4436        1
    3              387          0.1226          0.4128        2
    4              484          0.1168          0.3428        0
    5              581          0.1149          0.2686        0
    6              678          0.1149          0.2586        1
    7              775          0.1113          0.1796        0
    8              872          0.1099          0.2086        0
    9              969          0.1093          0.1876        0
   10             1066          0.1065          0.1561        0
   11             1163           0.105          0.1602        0
   12             1260           0.105          0.1421        1
   13             1357           0.105          0.1624        2
   14             1454          0.1038           0.134        0
   15             1551          0.1038          0.1377        1
   16             1648          0.1036           0.157        0
   17             1745          0.1036          0.1552        1
   18             1842          0.1036          0.1259        2
   19             1939           0.103          0.1167        0
   20             2036          0.1025          0.1276        0
   21             2133          0.1025           0.124        0
   22             2230          0.1021          0.1324        0
   23             2327          0.1017          0.1284        0
   24             2424          0.1017          0.1273        1
   25             2521          0.1015          0.1159        0
   26             2618          0.1014          0.1132        0
   27             2715          0.1013          0.1231        0
   28             2812           0.101          0.1245        0
   29             2909          0.1003          0.1349        0

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3006          0.1003          0.1112        1
   31             3103             0.1          0.1369        0
   32             3200         0.09999          0.1225        0
   33             3297         0.09999          0.1537        1
   34             3394         0.09999          0.1181        2
   35             3491         0.09999          0.1134        3
   36             3588         0.09991           0.157        0
   37             3685         0.09991           0.156        1
   38             3782         0.09991          0.1366        2
   39             3879         0.09963          0.1365        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   36.0000    1.1902    0.2367    0.9365    1.5579
DSC_Simple_A2_SC_run
NSats =
   240

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200           0.105          0.3541        0
    2              298           0.105           0.303        1
    3              396           0.105          0.2443        2
    4              494         0.09408          0.2161        0
    5              592         0.09408          0.1841        1
    6              690         0.09408           0.192        2
    7              788         0.09402          0.1724        0
    8              886         0.09338          0.1425        0
    9              984         0.09153           0.159        0
   10             1082         0.08965          0.1455        0
   11             1180         0.08965          0.1337        1
   12             1278         0.08965          0.1317        2
   13             1376         0.08965          0.1235        3
   14             1474         0.08964          0.1246        0
   15             1572         0.08943           0.124        0
   16             1670         0.08908          0.1263        0
   17             1768         0.08879          0.1197        0
   18             1866         0.08879          0.1209        1
   19             1964         0.08879          0.1196        2
   20             2062         0.08879          0.1147        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   22.0000    1.2393    0.1501    1.0320
DSC_Simple_A3_SC_run
NSats =
   240

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1226          0.3182        0
    2              298          0.1143          0.2564        0
    3              396          0.1143           0.259        1
    4              494          0.1143          0.2114        2
    5              592          0.1143          0.1995        3
    6              690          0.1117          0.1965        0
    7              788          0.1101          0.1706        0
    8              886          0.1101          0.1574        1
    9              984          0.1101          0.1605        2
   10             1082          0.1097          0.1543        0
   11             1180          0.1089          0.1361        0
   12             1278          0.1089          0.1282        1
   13             1376          0.1089          0.1285        2
   14             1474          0.1069          0.1372        0
   15             1572          0.1069          0.1201        1
   16             1670          0.1069          0.1301        2
   17             1768          0.1069          0.1251        3
   18             1866          0.1069          0.1279        4
   19             1964          0.1069          0.1318        5
   20             2062          0.1064          0.1397        0
   21             2160          0.1064           0.122        1
   22             2258          0.1064          0.1374        2
   23             2356          0.1046          0.1205        0
   24             2454          0.1039          0.1191        0
   25             2552          0.1038          0.1264        0
   26             2650          0.1038          0.1192        1
   27             2748          0.1038          0.1281        2
   28             2846          0.1038          0.1354        0
   29             2944          0.1038          0.1121        1

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3042          0.1032          0.1139        0
   31             3140          0.1032          0.1174        1
   32             3238          0.1032          0.1227        2
   33             3336          0.1031          0.1339        0
   34             3434          0.1031          0.1323        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   33.0000    1.1882    0.2130    1.5298
DSC_Simple_A4_SC_run
NSats =
   240

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200         0.09767          0.1712        0
    2              298         0.09608          0.1441        0
    3              396         0.09575          0.1473        0
    4              494         0.09494          0.1329        0
    5              592         0.09432          0.1541        0
    6              690         0.09432           0.124        1
    7              788         0.09312          0.1213        0
    8              886         0.09312          0.1202        1
    9              984         0.09067          0.1226        0
   10             1082         0.09067          0.1135        1
   11             1180         0.08998          0.1174        0
   12             1278         0.08986          0.1061        0
   13             1376         0.08986          0.1064        1
   14             1474         0.08986          0.1063        2
   15             1572         0.08982         0.09845        0
   16             1670         0.08982          0.1088        1
   17             1768         0.08982          0.1022        2
   18             1866         0.08967          0.1109        0
   19             1964         0.08958          0.1045        0
   20             2062         0.08949         0.09678        0
   21             2160         0.08949          0.1019        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   25.0000    1.2151    0.1655
