
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
   203

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              193          0.1367          0.4831        0
    2              290          0.1367          0.4304        1
    3              387          0.1367          0.3937        2
    4              484           0.131          0.3309        0
    5              581           0.131          0.2847        1
    6              678          0.1289          0.3006        0
    7              775          0.1288           0.254        0
    8              872          0.1286          0.1989        0
    9              969          0.1282          0.1889        0
   10             1066          0.1264          0.2225        0
   11             1163          0.1264          0.1924        1
   12             1260           0.125          0.1938        0
   13             1357          0.1178          0.1777        0
   14             1454          0.1178          0.1651        1
   15             1551          0.1178          0.1713        2
   16             1648          0.1178          0.1635        3
   17             1745          0.1178          0.1597        4
   18             1842          0.1175          0.1522        0
   19             1939          0.1175          0.1366        1
   20             2036          0.1175          0.1418        2
   21             2133          0.1175          0.1453        3
   22             2230          0.1175          0.1635        4
   23             2327          0.1171          0.1602        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   23.0000    1.2408    0.1783    0.9899    1.5181
DSC_Simple_A2_SC_run
NSats =
   203

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              199          0.1314          0.3418        0
    2              297          0.1166          0.2898        0
    3              395          0.1166          0.2685        1
    4              493          0.1105          0.2278        0
    5              591          0.1105          0.1953        1
    6              689          0.1105          0.1865        2
    7              787          0.1099          0.1684        0
    8              885          0.1088          0.1659        0
    9              983           0.106          0.1652        0
   10             1081           0.106          0.1411        1
   11             1179           0.106          0.1483        2
   12             1277           0.106          0.1407        3
   13             1375           0.106          0.1422        4
   14             1473           0.106          0.1307        5
   15             1571           0.106          0.1339        6
   16             1669          0.1056          0.1351        0
   17             1767           0.105          0.1429        0
   18             1865           0.105          0.1378        1
   19             1963           0.105          0.1249        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   22.0000    1.1928    0.1720    0.9335
DSC_Simple_A3_SC_run
NSats =
   203

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1334          0.3558        0
    2              298          0.1334          0.2942        1
    3              396          0.1228          0.2589        0
    4              494          0.1225          0.2413        0
    5              592          0.1212          0.2192        0
    6              690          0.1212          0.2037        1
    7              788          0.1207          0.2058        0
    8              886          0.1178           0.195        0
    9              984          0.1178          0.1795        1
   10             1082          0.1176          0.1618        0
   11             1180          0.1139          0.1552        0
   12             1278          0.1139          0.1482        1
   13             1376          0.1139           0.146        2
   14             1474          0.1139          0.1358        3
   15             1572          0.1139          0.1458        4
   16             1670          0.1139           0.142        5
   17             1768          0.1136          0.1329        0
   18             1866          0.1134           0.139        0
   19             1964          0.1134          0.1309        1
   20             2062          0.1134          0.1368        2
   21             2160          0.1133           0.141        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   28.0000    1.1911    0.2405    1.5465
DSC_Simple_A4_SC_run
NSats =
   203

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1082          0.2212        0
    2              298          0.1082          0.1884        0
    3              396          0.1082          0.1543        1
    4              494          0.1081          0.1558        0
    5              592          0.1077          0.1488        0
    6              690          0.1063          0.1409        0
    7              788          0.1063          0.1396        1
    8              886          0.1062          0.1293        0
    9              984          0.1038          0.1265        0
   10             1082          0.1038          0.1341        1
   11             1180          0.1038          0.1232        2
   12             1278          0.1038          0.1201        3
   13             1376          0.1036           0.124        0
   14             1474          0.1035          0.1207        0
   15             1572          0.1035          0.1203        1
   16             1670          0.1033          0.1145        0
   17             1768          0.1033          0.1222        1
   18             1866          0.1033          0.1195        2
   19             1964          0.1033          0.1266        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   19.0000    1.2205    0.1484
