
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
   211

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              192          0.1314          0.4755        0
    2              289          0.1314          0.4028        1
    3              386          0.1274          0.3557        0
    4              483          0.1274          0.3036        1
    5              580          0.1274          0.2816        2
    6              677          0.1258          0.2322        0
    7              774          0.1258          0.2388        1
    8              871          0.1227          0.1711        0
    9              968          0.1227          0.1901        1
   10             1065          0.1214          0.1618        0
   11             1162          0.1201          0.1965        0
   12             1259          0.1187          0.1744        0
   13             1356           0.114          0.1529        0
   14             1453           0.114          0.1485        1
   15             1550          0.1132           0.162        0
   16             1647          0.1132          0.1776        1
   17             1744           0.113          0.1636        0
   18             1841           0.112          0.1399        0
   19             1938           0.112          0.1458        1
   20             2035           0.112          0.1595        2
   21             2132           0.112          0.1428        3
   22             2229          0.1116          0.1549        0
   23             2326          0.1116          0.1456        1
   24             2423          0.1115          0.1417        0
   25             2520          0.1115          0.1294        1
   26             2617          0.1109          0.1274        0
   27             2714          0.1109          0.1318        1
   28             2811          0.1109          0.1536        0
   29             2908          0.1104          0.1399        0

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3005            0.11          0.1273        0
   31             3102            0.11          0.1311        1
   32             3199            0.11          0.1373        2
   33             3296          0.1096          0.1637        0
   34             3393          0.1096           0.144        1
   35             3490          0.1095          0.1235        0
   36             3587          0.1095          0.1433        1
   37             3684          0.1095          0.1269        2
   38             3781          0.1092          0.1362        0
   39             3878           0.109          0.1337        0
   40             3975           0.109          0.1371        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   32.0000    1.1876    0.2423    0.9254    1.5622
DSC_Simple_A2_SC_run
NSats =
   211

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              196          0.1175          0.3281        0
    2              294          0.1175          0.2817        1
    3              392          0.1133          0.2409        0
    4              490          0.1117          0.2136        0
    5              588          0.1091          0.2085        0
    6              686         0.09935          0.1851        0
    7              784         0.09935          0.1821        1
    8              882         0.09935          0.1733        2
    9              980         0.09935           0.153        3
   10             1078         0.09935          0.1545        4
   11             1176         0.09935          0.1516        5
   12             1274         0.09935          0.1447        6
   13             1372         0.09935          0.1331        7
   14             1470         0.09935          0.1319        8
   15             1568         0.09935          0.1321        9
   16             1666         0.09935          0.1342       10
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   17.0000    1.2858    0.1184    1.0728
DSC_Simple_A3_SC_run
NSats =
   211

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200           0.132          0.3245        0
    2              298          0.1313          0.2974        0
    3              396          0.1236          0.2574        0
    4              494          0.1236          0.2277        1
    5              592          0.1217          0.1997        0
    6              690          0.1217          0.1743        1
    7              788           0.117          0.1639        0
    8              886          0.1136          0.1608        0
    9              984          0.1136          0.1498        1
   10             1082          0.1135          0.1467        0
   11             1180          0.1129          0.1466        0
   12             1278          0.1126          0.1435        0
   13             1376          0.1119          0.1407        0
   14             1474          0.1117          0.1321        0
   15             1572          0.1106          0.1383        0
   16             1670          0.1106          0.1352        1
   17             1768          0.1106          0.1297        2
   18             1866          0.1106          0.1403        0
   19             1964          0.1106          0.1295        1
   20             2062          0.1101          0.1519        0
   21             2160          0.1101          0.1388        1
   22             2258          0.1101           0.131        2
   23             2356          0.1101          0.1247        3
   24             2454          0.1101          0.1476        4
   25             2552            0.11          0.1253        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   31.0000    1.1871    0.2387    1.5697
DSC_Simple_A4_SC_run
NSats =
   211

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1042          0.2019        0
    2              298          0.1036          0.1673        0
    3              396          0.1036          0.1529        1
    4              494          0.1036          0.1482        0
    5              592          0.1036          0.1328        1
    6              690          0.1036          0.1285        2
    7              788          0.1036          0.1276        3
    8              886           0.102          0.1254        0
    9              984           0.102          0.1287        1
   10             1082          0.1014           0.122        0
   11             1180          0.1014          0.1266        1
   12             1278          0.1009          0.1099        0
   13             1376          0.1007            0.12        0
   14             1474          0.1007          0.1204        1
   15             1572          0.1006          0.1203        0
   16             1670          0.1006          0.1132        0
   17             1768          0.1005          0.1162        0
   18             1866          0.1004          0.1094        0
   19             1964          0.1004          0.1204        1
   20             2062          0.1004          0.1099        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   21.0000    1.2291    0.1595
