
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
    21

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              189          0.5293          0.7403        0
    2              286          0.5054          0.7317        0
    3              383          0.5054          0.6857        1
    4              480          0.4679          0.6559        0
    5              577          0.4679          0.6523        1
    6              674          0.4679          0.6472        2
    7              771          0.4635          0.6235        0
    8              868          0.4635          0.6146        1
    9              965          0.4635          0.5841        2
   10             1062          0.4635          0.5595        3
   11             1159          0.4631          0.5422        0
   12             1256          0.4631          0.5286        1
   13             1353          0.4631          0.5194        0
   14             1450          0.4631          0.5148        0
   15             1547           0.463          0.5096        0
   16             1644           0.463          0.4868        1
   17             1741           0.463          0.4975        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.5722    0.3593    0.5127    1.1756
DSC_Simple_A2_SC_run
NSats =
    21

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              191          0.6022          0.7525        0
    2              289          0.6022          0.7283        1
    3              387          0.6022          0.7049        2
    4              485          0.6022          0.6871        3
    5              583          0.6022          0.6721        4
    6              681          0.6022          0.6745        5
    7              779          0.6022          0.6627        6
    8              877          0.6022          0.6502        7
    9              975          0.6022          0.6337        8
   10             1073          0.6022          0.6241        9
   11             1171          0.6022          0.6204       10
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.5000         0    0.5000
DSC_Simple_A3_SC_run
NSats =
    21

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              199          0.5218          0.6892        0
    2              297          0.4844          0.6699        0
    3              395          0.4844          0.6338        1
    4              493          0.4844          0.6047        2
    5              591          0.4833          0.5938        0
    6              689          0.4833          0.5847        1
    7              787          0.4833          0.5696        2
    8              885           0.483          0.5515        0
    9              983          0.4829          0.5453        0
   10             1081          0.4829          0.5141        1
   11             1179          0.4829          0.5126        2
   12             1277          0.4829          0.5045        3
   13             1375          0.4829          0.4956        0
   14             1473          0.4829          0.4963        0
   15             1571          0.4829           0.488        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.8802    0.2315    1.1619
DSC_Simple_A4_SC_run
NSats =
    21

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.6214          0.7415        0
    2              298          0.6214          0.7177        1
    3              396          0.6214          0.7379        2
    4              494          0.6214          0.7258        3
    5              592          0.6214          0.7187        4
    6              690          0.6214          0.7032        5
    7              788          0.6214          0.7052        0
    8              886          0.6214          0.6979        1
    9              984          0.6214          0.6925        2
   10             1082          0.6214          0.6795        0
   11             1180          0.6168          0.6925        0
   12             1278          0.6168          0.7042        1
   13             1376          0.6168          0.6916        2
   14             1474          0.5964          0.6897        0
   15             1572          0.5964          0.7017        1
   16             1670          0.5939          0.6868        0
   17             1768          0.5925          0.6991        0
   18             1866          0.5916          0.7023        0
   19             1964          0.5861          0.7024        0
   20             2062          0.5861           0.721        0
   21             2160          0.5861          0.7127        1
   22             2258          0.5861          0.7114        0
   23             2356          0.5861          0.7139        0
   24             2454          0.5835          0.6986        0
   25             2552          0.5822          0.6897        0
   26             2650          0.5822          0.6861        0
   27             2748          0.5822          0.7019        1
   28             2846          0.5821          0.6887        0
   29             2944          0.5821          0.6795        1

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3042          0.5813           0.697        0
   31             3140          0.5813           0.691        1
   32             3238          0.5813           0.684        2
   33             3336          0.5813          0.6737        3
   34             3434          0.5813          0.6948        4
   35             3532          0.5813          0.6994        5
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   10.0000    1.0013    0.5837
