
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
    46

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              177          0.3239          0.5853        0
    2              274          0.3158          0.5152        0
    3              371          0.3158          0.5146        1
    4              468          0.3158          0.4866        2
    5              565          0.3121          0.4573        0
    6              662          0.3113          0.4069        0
    7              759          0.3113          0.3872        1
    8              856          0.3085          0.3956        0
    9              953          0.3085          0.3857        1
   10             1050          0.3045          0.3612        0
   11             1147          0.3045          0.3709        1
   12             1244          0.2958          0.3712        0
   13             1341          0.2958           0.376        1
   14             1438          0.2958          0.3633        2
   15             1535          0.2958          0.3432        3
   16             1632          0.2958          0.3467        4
   17             1729          0.2958          0.3418        5
   18             1826          0.2958           0.351        6
   19             1923          0.2958          0.3433        7
   20             2020          0.2958          0.3532        8
   21             2117          0.2958           0.346        9
   22             2214          0.2922          0.3294        0
   23             2311          0.2922          0.3455        1
   24             2408          0.2922          0.3461        2
   25             2505          0.2921          0.3407        0
   26             2602           0.291          0.3378        0
   27             2699           0.291          0.3324        0
   28             2796          0.2908          0.3246        0
   29             2893          0.2908          0.3298        1

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             2990          0.2902          0.3271        0
   31             3087          0.2902          0.3115        1
   32             3184          0.2902          0.3387        2
   33             3281          0.2897          0.3353        0
   34             3378          0.2897          0.3253        1
   35             3475          0.2897          0.3346        2
   36             3572          0.2897           0.339        3
   37             3669          0.2897          0.3154        4
   38             3766          0.2897          0.3387        5
   39             3863          0.2897          0.3302        6
   40             3960          0.2897          0.3421        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    3.0000    1.0972    0.3829    0.5023    1.2491
DSC_Simple_A2_SC_run
NSats =
    46

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              190          0.3741          0.5311        0
    2              288          0.3741          0.5011        1
    3              386          0.3659          0.4613        0
    4              484           0.356          0.4376        0
    5              582           0.356          0.4356        1
    6              680           0.356          0.4531        0
    7              778           0.356          0.4713        1
    8              876           0.356          0.4245        2
    9              974           0.356          0.4195        3
   10             1072          0.3551          0.4176        0
   11             1170          0.3551          0.4372        1
   12             1268          0.3551          0.4444        2
   13             1366          0.3551          0.4293        3
   14             1464          0.3551          0.4315        4
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    1.4886    0.1020    1.2365
DSC_Simple_A3_SC_run
NSats =
    46

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.3247          0.4991        0
    2              298          0.3247          0.4436        1
    3              396          0.3243           0.413        0
    4              494          0.3238          0.3901        0
    5              592          0.3238          0.3849        1
    6              690           0.323          0.3783        0
    7              788          0.3222          0.3627        0
    8              886          0.3222          0.3837        1
    9              984          0.3222          0.3715        2
   10             1082          0.3222           0.375        3
   11             1180          0.3222          0.3753        4
   12             1278          0.3222          0.3557        5
   13             1376          0.3222          0.3727        6
   14             1474          0.3222          0.3667        7
   15             1572          0.3222          0.3773        8
   16             1670          0.3222           0.357        9
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    1.0000    1.0819    0.4573    1.2552
DSC_Simple_A4_SC_run
NSats =
    46

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.3741          0.4853        0
    2              298          0.3705           0.461        0
    3              396          0.3629           0.434        0
    4              494          0.3599          0.4225        0
    5              592          0.3579          0.4062        0
    6              690           0.357          0.3928        0
    7              788           0.357           0.405        1
    8              886          0.3546          0.4016        0
    9              984          0.3546          0.3978        1
   10             1082          0.3546          0.3911        2
   11             1180          0.3546          0.3893        3
   12             1278          0.3546          0.3952        4
   13             1376          0.3538          0.3785        0
   14             1474          0.3538          0.3775        1
   15             1572           0.353          0.3783        0
   16             1670          0.3529          0.3749        0
   17             1768          0.3529          0.3872        1
   18             1866          0.3529          0.3732        2
   19             1964          0.3529          0.3653        3
   20             2062          0.3529          0.3659        4
   21             2160          0.3529          0.3631        0
   22             2258          0.3529          0.3679        1
   23             2356          0.3529           0.359        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    2.0000    1.2996    0.0714
