
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
    85

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              185          0.2541          0.4847        0
    2              282          0.2185           0.398        0
    3              379          0.2185          0.4248        1
    4              476          0.2185          0.4064        2
    5              573          0.2163          0.3737        0
    6              670          0.2163           0.376        1
    7              767          0.2163          0.3594        2
    8              864          0.2163          0.3537        3
    9              961          0.2156          0.3141        0
   10             1058          0.2156          0.3038        1
   11             1155          0.2143          0.3302        0
   12             1252           0.212          0.2935        0
   13             1349          0.2088          0.2875        0
   14             1446          0.2088          0.2689        1
   15             1543          0.2088          0.2702        2
   16             1640           0.207          0.2514        0
   17             1737          0.2068            0.26        0
   18             1834          0.2054           0.267        0
   19             1931          0.2054          0.2656        1
   20             2028          0.2026          0.2475        0
   21             2125          0.2021          0.2384        0
   22             2222          0.2021          0.2433        1
   23             2319          0.2008          0.2394        0
   24             2416          0.2007          0.2369        0
   25             2513          0.2004           0.232        0
   26             2610          0.1997          0.2369        0
   27             2707          0.1997          0.2212        1
   28             2804          0.1997          0.2504        2
   29             2901          0.1997           0.228        3

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             2998          0.1996          0.2283        0
   31             3095          0.1996          0.2209        1
   32             3192          0.1996           0.223        2
   33             3289          0.1996          0.2279        3
   34             3386          0.1993          0.2374        0
   35             3483          0.1992            0.23        0
   36             3580          0.1992          0.2232        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    3.0000    1.2192    0.0721    0.9866    1.4661
DSC_Simple_A2_SC_run
NSats =
    85

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              195          0.2189          0.4248        0
    2              293          0.2189          0.3614        1
    3              391          0.2189          0.3456        2
    4              489          0.2189          0.3148        3
    5              587          0.2189          0.3034        4
    6              685          0.2185          0.3061        0
    7              783          0.2163           0.301        0
    8              881          0.2163          0.2804        1
    9              979          0.2144          0.2705        0
   10             1077          0.2143          0.2757        0
   11             1175          0.2137          0.2638        0
   12             1273          0.2111          0.2404        0
   13             1371          0.2111           0.254        1
   14             1469          0.2111          0.2689        2
   15             1567          0.2111          0.2732        3
   16             1665          0.2109          0.2652        0
   17             1763          0.2109           0.255        1
   18             1861          0.2109          0.2436        2
   19             1959          0.2109          0.2672        3
   20             2057          0.2109          0.2499        4
   21             2155          0.2103          0.2517        0
   22             2253          0.2103          0.2595        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    1.0000    1.3018    0.0151    1.1324
DSC_Simple_A3_SC_run
NSats =
    85

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.2322           0.425        0
    2              298          0.2178          0.3846        0
    3              396          0.2178          0.3361        1
    4              494          0.2178          0.3089        2
    5              592          0.2144          0.2938        0
    6              690          0.2051          0.2708        0
    7              788          0.2051          0.2828        1
    8              886          0.2051          0.2549        2
    9              984          0.2051          0.2528        3
   10             1082          0.2017          0.2559        0
   11             1180          0.2006          0.2412        0
   12             1278          0.2006          0.2432        1
   13             1376          0.2006          0.2335        2
   14             1474          0.2006          0.2329        3
   15             1572          0.2006          0.2332        4
   16             1670          0.2006          0.2306        5
   17             1768          0.1989          0.2307        0
   18             1866          0.1989           0.231        0
   19             1964          0.1989           0.232        1
   20             2062          0.1989          0.2296        2
   21             2160          0.1989          0.2188        3
   22             2258          0.1989          0.2239        0
   23             2356          0.1988          0.2224        0
   24             2454          0.1987          0.2307        0
   25             2552          0.1986          0.2272        0
   26             2650          0.1986          0.2198        1
   27             2748          0.1986          0.2307        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    3.0000    1.2267    0.0690    1.4635
DSC_Simple_A4_SC_run
NSats =
    85

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200           0.226          0.3952        0
    2              298          0.2253          0.3309        0
    3              396          0.2205           0.301        0
    4              494          0.2205          0.2873        1
    5              592          0.2205          0.2792        2
    6              690          0.2177          0.2615        0
    7              788          0.2174           0.265        0
    8              886          0.2174          0.2719        1
    9              984           0.212          0.2573        0
   10             1082          0.2111          0.2633        0
   11             1180          0.2111          0.2421        1
   12             1278           0.211          0.2447        0
   13             1376          0.2107          0.2462        0
   14             1474          0.2107          0.2435        1
   15             1572          0.2107          0.2386        2
   16             1670          0.2107          0.2335        3
   17             1768          0.2107          0.2427        4
   18             1866          0.2107          0.2461        5
   19             1964          0.2104          0.2281        0
   20             2062          0.2104           0.231        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    3.0000    1.2314    0.0721
