
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
   122

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              188          0.1782          0.4645        0
    2              284          0.1782          0.4372        1
    3              381          0.1782          0.4159        2
    4              478          0.1782          0.3882        3
    5              575          0.1703          0.3424        0
    6              672          0.1685          0.3446        0
    7              769          0.1681          0.3153        0
    8              866          0.1659          0.2922        0
    9              963          0.1659          0.2936        1
   10             1060          0.1617          0.2392        0
   11             1157          0.1617           0.213        1
   12             1254          0.1617          0.2076        2
   13             1351          0.1555          0.2008        0
   14             1448          0.1555          0.1969        1
   15             1545          0.1555           0.207        2
   16             1642          0.1555          0.2098        3
   17             1739          0.1555          0.1891        4
   18             1836          0.1555          0.1945        5
   19             1933          0.1555          0.2156        6
   20             2030          0.1555          0.1905        7
   21             2127          0.1555          0.1831        8
   22             2224          0.1554          0.1855        0
   23             2321          0.1549          0.2117        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    7.0000    1.3049    0.0813    1.0930    1.5198
DSC_Simple_A2_SC_run
NSats =
   122

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              194          0.1943          0.3711        0
    2              292          0.1752          0.3635        0
    3              390           0.172          0.3247        0
    4              488           0.172          0.2889        1
    5              586           0.172          0.2825        2
    6              684          0.1703          0.2654        0
    7              782          0.1622          0.2452        0
    8              880          0.1622          0.2374        1
    9              978          0.1621          0.2371        0
   10             1076          0.1621          0.2178        1
   11             1174          0.1621          0.2086        2
   12             1272          0.1621          0.2123        3
   13             1370          0.1613          0.1976        0
   14             1468          0.1572           0.193        0
   15             1566          0.1572          0.2082        1
   16             1664          0.1572          0.1879        2
   17             1762          0.1572          0.1883        3
   18             1860          0.1572          0.2008        4
   19             1958          0.1566          0.1898        0
   20             2056          0.1551          0.1807        0
   21             2154          0.1551          0.1915        1
   22             2252          0.1551          0.1827        2
   23             2350          0.1551           0.184        3
   24             2448          0.1551          0.1947        4
   25             2546          0.1551          0.2037        5
   26             2644          0.1551           0.187        6
   27             2742          0.1551          0.1961        7
   28             2840          0.1551          0.1934        8
   29             2938          0.1551          0.1885        9

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3036          0.1551            0.18       10
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    3.0000    1.3148    0.0524    1.1382
DSC_Simple_A3_SC_run
NSats =
   122

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1815          0.3865        0
    2              298          0.1672          0.3332        0
    3              396          0.1664          0.3099        0
    4              494          0.1664          0.2919        1
    5              592          0.1654          0.2754        0
    6              690           0.164            0.25        0
    7              788          0.1606          0.2418        0
    8              886          0.1606          0.2315        1
    9              984          0.1606          0.2361        2
   10             1082          0.1596          0.2137        0
   11             1180          0.1592          0.2024        0
   12             1278          0.1592          0.1949        1
   13             1376          0.1592          0.1965        2
   14             1474          0.1589           0.201        0
   15             1572          0.1589          0.1996        1
   16             1670          0.1581          0.1878        0
   17             1768          0.1577          0.1838        0
   18             1866          0.1553          0.1861        0
   19             1964          0.1553          0.1843        1
   20             2062          0.1553          0.1744        2
   21             2160          0.1553           0.172        3
   22             2258          0.1553           0.188        4
   23             2356          0.1553          0.1728        5
   24             2454          0.1553           0.191        6
   25             2552          0.1553          0.1866        7
   26             2650          0.1553          0.1833        8
   27             2748          0.1553          0.1863        0
   28             2846          0.1553          0.1776        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    9.0000    1.2479    0.1087    1.5102
DSC_Simple_A4_SC_run
NSats =
   122

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1687          0.2639        0
    2              298          0.1613            0.23        0
    3              396          0.1613          0.2246        1
    4              494          0.1613          0.2139        0
    5              592          0.1613          0.2094        1
    6              690          0.1613          0.2122        2
    7              788          0.1609          0.2023        0
    8              886          0.1609          0.2046        1
    9              984          0.1599          0.2172        0
   10             1082          0.1599          0.1931        1
   11             1180          0.1599          0.1902        2
   12             1278          0.1599          0.2014        3
   13             1376          0.1599          0.1877        4
   14             1474          0.1599          0.1804        5
   15             1572          0.1599          0.1839        6
   16             1670          0.1599           0.178        7
   17             1768          0.1599          0.1782        8
   18             1866          0.1596          0.1808        0
   19             1964          0.1596          0.1842        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    7.0000    1.2300    0.0998
