
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
   101

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              189          0.2438          0.5053        0
    2              286          0.2083          0.4415        0
    3              383          0.2059          0.3954        0
    4              480           0.201          0.3666        0
    5              577          0.2006          0.3609        0
    6              674          0.2006          0.3455        1
    7              771          0.1964          0.3009        0
    8              868          0.1926           0.288        0
    9              965          0.1902          0.3209        0
   10             1062          0.1902          0.2806        1
   11             1159          0.1846          0.2919        0
   12             1256          0.1846          0.2391        1
   13             1353          0.1846           0.232        2
   14             1450          0.1846          0.2217        3
   15             1547          0.1842          0.2436        0
   16             1644          0.1826          0.2198        0
   17             1741          0.1826          0.2271        1
   18             1838          0.1826          0.2118        2
   19             1935          0.1804          0.2204        0
   20             2032          0.1804          0.2046        1
   21             2129          0.1804          0.2177        2
   22             2226          0.1804          0.2134        3
   23             2323          0.1803          0.2195        0
   24             2420          0.1795          0.2288        0
   25             2517          0.1795          0.2119        1
   26             2614          0.1795          0.1999        2
   27             2711          0.1795          0.2208        3
   28             2808          0.1794          0.2102        0
   29             2905           0.179          0.2211        0

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3002           0.179          0.2179        1
   31             3099          0.1786          0.2048        0
   32             3196          0.1786          0.2242        1
   33             3293          0.1786          0.2187        0
   34             3390          0.1785          0.2199        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    5.0000    1.2646    0.0956    1.0690    1.4893
DSC_Simple_A2_SC_run
NSats =
   101

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              198          0.1954          0.3985        0
    2              296          0.1954          0.3469        1
    3              394           0.191          0.3232        0
    4              492           0.191          0.3029        1
    5              590           0.191          0.2968        2
    6              688          0.1891          0.2885        0
    7              786          0.1891          0.2813        1
    8              884           0.189          0.2619        0
    9              982          0.1874          0.2507        0
   10             1080          0.1867          0.2442        0
   11             1178          0.1845          0.2355        0
   12             1276          0.1845          0.2303        1
   13             1374          0.1845          0.2192        2
   14             1472          0.1843          0.2249        0
   15             1570          0.1815          0.2166        0
   16             1668          0.1815          0.2131        1
   17             1766          0.1815          0.2071        2
   18             1864          0.1815          0.2043        3
   19             1962          0.1811          0.2111        0
   20             2060          0.1811          0.2054        1
   21             2158          0.1811          0.2022        2
   22             2256           0.181           0.209        0
   23             2354           0.181          0.2108        1
   24             2452          0.1808          0.2016        0
   25             2550          0.1808           0.206        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    3.0000    1.2858    0.0601    1.0730
DSC_Simple_A3_SC_run
NSats =
   101

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1986           0.397        0
    2              298          0.1942          0.3541        0
    3              396          0.1925          0.3529        0
    4              494          0.1893          0.3153        0
    5              592          0.1893          0.2879        1
    6              690          0.1842          0.2646        0
    7              788          0.1842            0.25        1
    8              886          0.1842          0.2262        2
    9              984          0.1806          0.2191        0
   10             1082          0.1806           0.215        1
   11             1180          0.1806          0.2145        2
   12             1278          0.1796          0.2112        0
   13             1376          0.1795           0.216        0
   14             1474          0.1795          0.2092        0
   15             1572          0.1792          0.2083        0
   16             1670          0.1792          0.2157        1
   17             1768          0.1792          0.2055        0
   18             1866          0.1789          0.2015        0
   19             1964          0.1789          0.2233        1
   20             2062          0.1783          0.2156        0
   21             2160          0.1783          0.1994        1
   22             2258          0.1781          0.1998        0
   23             2356           0.178          0.2052        0
   24             2454           0.178          0.2092        1
   25             2552          0.1777          0.2019        0
   26             2650          0.1777          0.1927        1
   27             2748          0.1777          0.2065        2
   28             2846          0.1777          0.2095        0
   29             2944          0.1777          0.1936        0

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3042          0.1777          0.1876        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    5.0000    1.2354    0.0683    1.4731
DSC_Simple_A4_SC_run
NSats =
   101

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1932          0.2987        0
    2              298          0.1932          0.2708        1
    3              396          0.1932          0.2497        2
    4              494          0.1887          0.2406        0
    5              592          0.1887          0.2436        1
    6              690          0.1879          0.2332        0
    7              788          0.1869          0.2218        0
    8              886          0.1857          0.2201        0
    9              984          0.1857          0.2131        1
   10             1082          0.1857          0.2076        2
   11             1180          0.1857          0.2115        3
   12             1278          0.1851          0.2051        0
   13             1376          0.1846          0.2166        0
   14             1474          0.1846          0.2045        0
   15             1572          0.1843          0.2025        0
   16             1670          0.1843          0.2026        1
   17             1768          0.1843          0.2011        2
   18             1866          0.1842          0.1977        0
   19             1964          0.1841          0.2157        0
   20             2062          0.1841          0.2039        0
   21             2160          0.1839          0.2091        0
   22             2258          0.1839          0.2142        0
   23             2356          0.1839          0.2037        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    3.0000    1.2311    0.0682
