
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
    31

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              183          0.3901           0.642        0
    2              280          0.3874          0.5971        0
    3              377          0.3795          0.5536        0
    4              474          0.3679          0.5358        0
    5              571          0.3679          0.5068        1
    6              668          0.3679          0.4945        0
    7              765          0.3677           0.485        0
    8              862          0.3665          0.4559        0
    9              959          0.3662          0.4304        0
   10             1056          0.3648          0.4339        0
   11             1153          0.3647          0.4289        0
   12             1250          0.3646          0.4231        0
   13             1347          0.3646          0.3883        0
   14             1444          0.3646          0.3966        1
   15             1541          0.3646          0.3743        0
   16             1638          0.3646          0.3921        0
   17             1735          0.3646          0.3904        0
   18             1832          0.3646          0.3838        1
   19             1929          0.3646          0.3883        2
   20             2026          0.3646          0.3872        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    1.0817    0.1685    0.5320    1.2530
DSC_Simple_A2_SC_run
NSats =
    31

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              188          0.4844          0.6205        0
    2              286          0.4775          0.5799        0
    3              384          0.4775           0.557        1
    4              482          0.4775           0.554        2
    5              580          0.4775          0.5519        3
    6              678          0.4719           0.548        0
    7              776          0.4719           0.539        1
    8              874          0.4719          0.5317        2
    9              972          0.4713          0.5475        0
   10             1070           0.471          0.5432        0
   11             1168          0.4705          0.5368        0
   12             1266          0.4704          0.5242        0
   13             1364          0.4704          0.5042        1
   14             1462          0.4704          0.5002        2
   15             1560          0.4704          0.4932        3
   16             1658          0.4704          0.4797        0
   17             1756          0.4704          0.4895        1
   18             1854          0.4704          0.4857        0
   19             1952          0.4704          0.4821        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    1.2622    0.0448    1.1700
DSC_Simple_A3_SC_run
NSats =
    31

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              199          0.4291          0.6164        0
    2              297          0.4291          0.5599        1
    3              395           0.407          0.5307        0
    4              493          0.4065          0.5072        0
    5              591          0.4065          0.4842        1
    6              689          0.4049          0.4755        0
    7              787          0.4047          0.4682        0
    8              885          0.4046          0.4584        0
    9              983          0.4046          0.4762        0
   10             1081          0.4046          0.4442        0
   11             1179          0.4046          0.4335        1
   12             1277          0.4046          0.4282        2
   13             1375          0.4046          0.4154        3
   14             1473          0.4046          0.4132        0
   15             1571          0.4046          0.4121        1
   16             1669          0.4046          0.4162        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    1.0155    0.2522    1.2261
DSC_Simple_A4_SC_run
NSats =
    31

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.4872           0.622        0
    2              298          0.4872          0.5906        1
    3              396          0.4872          0.5648        2
    4              494          0.4819          0.5482        0
    5              592          0.4819          0.5177        0
    6              690          0.4819          0.5196        1
    7              788          0.4819          0.5041        2
    8              886          0.4819          0.4996        3
    9              984          0.4818          0.4955        0
   10             1082          0.4818           0.497        1
   11             1180          0.4817          0.5031        0
   12             1278          0.4817          0.5073        1
   13             1376          0.4817          0.5048        2
   14             1474          0.4817          0.4959        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    1.0000    1.2114    0.0023
