
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
    66

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              183          0.2837          0.5695        0
    2              280          0.2837           0.474        1
    3              377          0.2741          0.4664        0
    4              474          0.2498          0.4206        0
    5              571          0.2498          0.4117        1
    6              668          0.2498          0.4072        2
    7              765          0.2498          0.4122        3
    8              862          0.2498          0.3847        4
    9              959          0.2498           0.366        5
   10             1056          0.2498          0.3709        6
   11             1153          0.2498          0.3692        7
   12             1250          0.2498          0.3675        8
   13             1347          0.2498          0.3289        9
   14             1444          0.2498          0.3284       10
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    2.0000    1.1704    0.0331    0.9652    1.4316
DSC_Simple_A2_SC_run
NSats =
    66

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              190          0.2747          0.4632        0
    2              287          0.2747          0.4345        1
    3              384          0.2726          0.4196        0
    4              482          0.2726            0.37        1
    5              580           0.268          0.3734        0
    6              678           0.268          0.3582        1
    7              776          0.2662          0.3489        0
    8              874          0.2662          0.3518        1
    9              972          0.2662          0.3406        2
   10             1070          0.2662          0.3543        3
   11             1168          0.2662          0.3295        4
   12             1266          0.2662          0.3431        5
   13             1364          0.2648          0.3312        0
   14             1462          0.2648          0.3296        1
   15             1560          0.2648          0.3219        2
   16             1658          0.2648          0.3204        3
   17             1756          0.2648          0.3026        0
   18             1854          0.2647          0.3143        0
   19             1952          0.2646          0.3097        0
   20             2050          0.2645          0.3105        0
   21             2148          0.2644          0.3183        0
   22             2246          0.2644          0.3089        1
   23             2344          0.2644           0.322        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    1.2944    0.0547    1.2118
DSC_Simple_A3_SC_run
NSats =
    66

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.2725          0.4609        0
    2              298          0.2702          0.4237        0
    3              396          0.2675          0.3894        0
    4              494          0.2645          0.3485        0
    5              592          0.2637          0.3356        0
    6              690          0.2572          0.3169        0
    7              788          0.2572          0.3285        1
    8              886          0.2571          0.3225        0
    9              984          0.2571          0.3137        1
   10             1082          0.2551          0.3116        0
   11             1180          0.2524          0.3061        0
   12             1278          0.2524           0.304        1
   13             1376          0.2478          0.3055        0
   14             1474          0.2478          0.3003        1
   15             1572          0.2478          0.3014        2
   16             1670          0.2478          0.3093        3
   17             1768          0.2478          0.3035        4
   18             1866          0.2478           0.286        5
   19             1964          0.2478          0.2938        6
   20             2062          0.2459          0.3118        0
   21             2160          0.2459          0.3043        1
   22             2258          0.2459          0.3056        2
   23             2356          0.2459          0.3019        3
   24             2454          0.2458          0.2885        0
   25             2552          0.2458           0.298        1
   26             2650          0.2458          0.2934        2
   27             2748          0.2458           0.287        3
   28             2846          0.2458          0.2998        4
   29             2944          0.2458          0.2967        5

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3042          0.2437          0.2974        0
   31             3140          0.2437          0.2791        1
   32             3238          0.2432          0.2794        0
   33             3336          0.2432          0.2768        1
   34             3434          0.2432          0.2925        2
   35             3532          0.2429          0.2928        0
   36             3630          0.2424          0.2797        0
   37             3728          0.2393          0.2734        0
   38             3826          0.2393          0.2902        1
   39             3924          0.2392          0.2807        0
   40             4022          0.2392          0.2787        0
   41             4120          0.2392          0.2828        1
   42             4218          0.2392          0.2754        2
   43             4316          0.2392          0.2732        3
   44             4414          0.2392          0.2851        4
   45             4512          0.2392          0.2769        0
   46             4610          0.2392          0.2874        1
   47             4708          0.2392          0.2796        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    1.0000    1.2011    0.0026    1.4182
DSC_Simple_A4_SC_run
NSats =
    66

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.2881           0.414        0
    2              298          0.2833          0.3737        0
    3              396          0.2751          0.3413        0
    4              494          0.2751          0.3256        1
    5              592          0.2726          0.3188        0
    6              690          0.2691          0.3096        0
    7              788          0.2657          0.3043        0
    8              886          0.2657          0.3075        1
    9              984          0.2657          0.3022        2
   10             1082          0.2647           0.296        0
   11             1180          0.2647          0.3017        0
   12             1278          0.2643          0.2948        0
   13             1376          0.2636          0.2949        0
   14             1474          0.2636          0.2818        1
   15             1572          0.2631          0.2834        0
   16             1670          0.2629          0.2831        0
   17             1768          0.2628          0.2925        0
   18             1866          0.2628          0.2818        0
   19             1964          0.2628          0.2817        0
   20             2062          0.2628          0.2744        0
   21             2160          0.2628          0.2834        1
   22             2258          0.2628           0.283        2
   23             2356          0.2627          0.2753        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    3.0000    1.3083    0.0889
