
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
   229

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              191          0.1265          0.4625        0
    2              287          0.1256          0.3819        0
    3              384          0.1169          0.3144        0
    4              481          0.1157          0.2538        0
    5              578          0.1157          0.2412        1
    6              675          0.1147          0.2005        0
    7              772          0.1147          0.1961        1
    8              869          0.1108          0.1801        0
    9              966          0.1107          0.1597        0
   10             1063          0.1105          0.1488        0
   11             1160          0.1093          0.1497        0
   12             1257          0.1074          0.1343        0
   13             1354          0.1056          0.1394        0
   14             1451          0.1056          0.1296        1
   15             1548          0.1056          0.1612        2
   16             1645          0.1056          0.1232        3
   17             1742          0.1056          0.1332        4
   18             1839          0.1056          0.1349        5
   19             1936          0.1048          0.1244        0
   20             2033          0.1047          0.1261        0
   21             2130          0.1047          0.1295        0
   22             2227          0.1042           0.132        0
   23             2324          0.1034          0.1321        0
   24             2421          0.1034          0.1378        1
   25             2518          0.1034          0.1518        0
   26             2615          0.1034          0.1375        1
   27             2712           0.103          0.1378        0
   28             2809           0.103          0.1381        1
   29             2906           0.103          0.1373        2

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3003          0.1029           0.146        0
   31             3100          0.1028          0.1327        0
   32             3197          0.1028          0.1263        0
   33             3294          0.1026          0.1238        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   35.0000    1.1880    0.2427    0.9281    1.5644
DSC_Simple_A2_SC_run
NSats =
   229

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1224            0.37        0
    2              298          0.1108           0.283        0
    3              396           0.107          0.2455        0
    4              494          0.1039          0.2255        0
    5              592          0.1039          0.2199        1
    6              690          0.1005           0.195        0
    7              788          0.1005          0.1718        1
    8              886         0.09709          0.1551        0
    9              984          0.0959          0.1567        0
   10             1082          0.0959          0.1487        1
   11             1180          0.0959          0.1386        2
   12             1278         0.09519          0.1273        0
   13             1376         0.09487          0.1373        0
   14             1474          0.0939            0.12        0
   15             1572          0.0939          0.1256        1
   16             1670         0.09346          0.1321        0
   17             1768         0.09346          0.1308        1
   18             1866         0.09346          0.1232        2
   19             1964         0.09325          0.1233        0
   20             2062         0.09308          0.1171        0
   21             2160         0.09266          0.1119        0
   22             2258         0.09253           0.125        0
   23             2356         0.09249          0.1132        0
   24             2454         0.09249          0.1199        1
   25             2552         0.09219           0.116        0
   26             2650         0.09219          0.1202        1
   27             2748         0.09219          0.1068        2
   28             2846         0.09219          0.1262        3
   29             2944         0.09219            0.11        4

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3042         0.09219          0.1117        5
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   20.0000    1.2531    0.1429    1.0562
DSC_Simple_A3_SC_run
NSats =
   229

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1283           0.351        0
    2              298          0.1283          0.3005        1
    3              396          0.1222           0.266        0
    4              494          0.1222          0.2119        1
    5              592           0.114          0.1847        0
    6              690           0.114          0.1834        1
    7              788           0.114           0.169        2
    8              886           0.114          0.1643        3
    9              984           0.114          0.1556        4
   10             1082           0.111          0.1505        0
   11             1180           0.111          0.1452        1
   12             1278           0.111            0.15        2
   13             1376          0.1083          0.1485        0
   14             1474          0.1083          0.1381        1
   15             1572          0.1083          0.1499        2
   16             1670          0.1083          0.1445        3
   17             1768          0.1083          0.1387        4
   18             1866          0.1072          0.1335        0
   19             1964          0.1072           0.127        1
   20             2062          0.1063          0.1348        0
   21             2160          0.1044          0.1346        0
   22             2258          0.1044          0.1235        1
   23             2356          0.1044          0.1248        2
   24             2454          0.1042          0.1363        0
   25             2552          0.1035          0.1207        0
   26             2650          0.1035          0.1322        1
   27             2748          0.1035          0.1258        0
   28             2846          0.1035          0.1219        1
   29             2944          0.1035          0.1361        2

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3042          0.1035          0.1571        0
   31             3140          0.1033          0.1265        0
   32             3238          0.1033            0.12        1
   33             3336          0.1033          0.1156        2
   34             3434          0.1033          0.1211        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   33.0000    1.1876    0.2295    1.5564
DSC_Simple_A4_SC_run
NSats =
   229

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200         0.09429          0.2004        0
    2              298         0.09429          0.1607        1
    3              396         0.09429            0.15        2
    4              494         0.09429          0.1519        3
    5              592         0.09429          0.1407        4
    6              690         0.09429          0.1353        5
    7              788         0.09428          0.1251        0
    8              886         0.09428          0.1346        1
    9              984         0.09428          0.1272        2
   10             1082         0.09378          0.1142        0
   11             1180         0.09378          0.1145        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   24.0000    1.2242    0.1604
