
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
   157

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              191          0.1669          0.4668        0
    2              288          0.1585          0.4109        0
    3              385          0.1426          0.3801        0
    4              482          0.1426          0.3643        1
    5              579          0.1426           0.296        2
    6              676          0.1426          0.2696        3
    7              773          0.1426          0.2612        4
    8              870          0.1426          0.2318        5
    9              967          0.1426          0.2051        6
   10             1064          0.1416          0.1983        0
   11             1161          0.1399          0.1895        0
   12             1258          0.1392          0.1686        0
   13             1355          0.1392          0.1723        1
   14             1452          0.1372           0.161        0
   15             1549          0.1372          0.1548        1
   16             1646          0.1372          0.1677        2
   17             1743          0.1367          0.1853        0
   18             1840          0.1356          0.1443        0
   19             1937          0.1356          0.1557        1
   20             2034          0.1356          0.1631        2
   21             2131           0.135          0.1594        0
   22             2228           0.135          0.1471        1
   23             2325          0.1348          0.1636        0
   24             2422          0.1348          0.1645        0
   25             2519          0.1344          0.1818        0
   26             2616          0.1344          0.1597        1
   27             2713          0.1344          0.1541        2
   28             2810          0.1344          0.1598        3
   29             2907          0.1344          0.1709        4

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3004          0.1344          0.1549        5
   31             3101          0.1343          0.1716        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   18.0000    1.2178    0.1954    0.9346    1.5211
DSC_Simple_A2_SC_run
NSats =
   157

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              195          0.1371          0.3714        0
    2              293           0.132          0.3408        0
    3              391           0.132            0.29        1
    4              489          0.1316          0.2371        0
    5              587          0.1316          0.2313        1
    6              685          0.1316          0.2168        0
    7              783          0.1316          0.1974        1
    8              881          0.1304          0.1947        0
    9              979          0.1297          0.1947        0
   10             1077          0.1297          0.1887        1
   11             1175          0.1297          0.1773        2
   12             1273          0.1297          0.1847        3
   13             1371          0.1297          0.1605        4
   14             1469          0.1292          0.1636        0
   15             1567          0.1292          0.1645        1
   16             1665          0.1292          0.1539        0
   17             1763          0.1283          0.1468        0
   18             1861          0.1282          0.1514        0
   19             1959           0.128          0.1637        0
   20             2057           0.128          0.1517        1
   21             2155           0.128          0.1487        2
   22             2253           0.128          0.1443        0
   23             2351          0.1279          0.1572        0
   24             2449          0.1278          0.1459        0
   25             2547          0.1278          0.1551        1
   26             2645          0.1278          0.1542        2
   27             2743          0.1278          0.1535        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   11.0000    1.2498    0.1048    1.0605
DSC_Simple_A3_SC_run
NSats =
   157

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1461          0.3484        0
    2              298          0.1461           0.281        1
    3              396          0.1461          0.2551        2
    4              494          0.1422          0.2427        0
    5              592          0.1403           0.207        0
    6              690          0.1368           0.201        0
    7              788          0.1368          0.1909        1
    8              886          0.1368          0.1789        2
    9              984          0.1368          0.1751        3
   10             1082          0.1362          0.1631        0
   11             1180           0.136          0.1641        0
   12             1278           0.136          0.1632        1
   13             1376           0.136          0.1684        2
   14             1474          0.1356          0.1676        0
   15             1572          0.1346          0.1664        0
   16             1670          0.1346          0.1682        1
   17             1768          0.1346           0.156        2
   18             1866          0.1346          0.1557        3
   19             1964          0.1346          0.1546        4
   20             2062           0.134          0.1495        0
   21             2160           0.134          0.1538        1
   22             2258          0.1339          0.1508        0
   23             2356          0.1339          0.1467        1
   24             2454          0.1336          0.1575        0
   25             2552          0.1336          0.1515        1
   26             2650          0.1336            0.15        0
   27             2748          0.1336          0.1675        1
   28             2846          0.1336          0.1598        2
   29             2944          0.1332          0.1623        0

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3042          0.1332          0.1525        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   15.0000    1.2469    0.1421    1.5161
DSC_Simple_A4_SC_run
NSats =
   157

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1346          0.2318        0
    2              298          0.1334          0.2126        0
    3              396          0.1334          0.1863        0
    4              494          0.1308          0.1834        0
    5              592          0.1304          0.1668        0
    6              690          0.1304          0.1774        1
    7              788          0.1302          0.1715        0
    8              886          0.1302           0.157        0
    9              984          0.1302          0.1453        1
   10             1082          0.1297          0.1494        0
   11             1180          0.1297          0.1478        1
   12             1278          0.1295          0.1442        0
   13             1376          0.1295          0.1588        1
   14             1474          0.1294          0.1539        0
   15             1572          0.1294          0.1459        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   13.0000    1.2265    0.1288
