
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
   123

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              188          0.1773          0.4623        0
    2              285          0.1773          0.4367        1
    3              382          0.1764           0.374        0
    4              479          0.1764          0.3555        1
    5              576          0.1749          0.3144        0
    6              673          0.1749          0.2949        1
    7              770           0.174          0.3058        0
    8              867          0.1673          0.2617        0
    9              964          0.1673           0.273        1
   10             1061          0.1673          0.2386        2
   11             1158          0.1642          0.2332        0
   12             1255          0.1642          0.2279        1
   13             1352          0.1642          0.2201        2
   14             1449          0.1642          0.1945        3
   15             1546          0.1634          0.2161        0
   16             1643          0.1634          0.2154        1
   17             1740          0.1624          0.1942        0
   18             1837          0.1582          0.1933        0
   19             1934          0.1581          0.2026        0
   20             2031          0.1559          0.2112        0
   21             2128          0.1559          0.1954        1
   22             2225          0.1558          0.1804        0
   23             2322          0.1558          0.2006        1
   24             2419          0.1558          0.1928        2
   25             2516          0.1549          0.1946        0
   26             2613          0.1541          0.1933        0
   27             2710          0.1541           0.187        1
   28             2807          0.1541          0.1942        2
   29             2904          0.1541          0.2029        3

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3001          0.1541          0.1764        0
   31             3098          0.1539          0.1801        0
   32             3195          0.1534          0.1799        0
   33             3292          0.1534           0.188        1
   34             3389          0.1534          0.1823        2
   35             3486          0.1532          0.1822        0
   36             3583          0.1532          0.1944        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    7.0000    1.2795    0.0914    1.0614    1.5003
DSC_Simple_A2_SC_run
NSats =
   123

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              195           0.166          0.3668        0
    2              293           0.166          0.3158        1
    3              391           0.166          0.2898        2
    4              489          0.1649          0.2549        0
    5              587          0.1644          0.2405        0
    6              685          0.1622          0.2244        0
    7              783           0.162          0.2195        0
    8              881          0.1615          0.1996        0
    9              979          0.1611          0.1883        0
   10             1077          0.1608          0.1885        0
   11             1175            0.16          0.1956        0
   12             1273            0.16           0.191        1
   13             1371          0.1587          0.1914        0
   14             1469           0.158          0.1768        0
   15             1567           0.158          0.1781        1
   16             1665           0.157          0.1815        0
   17             1763           0.157          0.1824        1
   18             1861           0.157          0.1848        2
   19             1959           0.157          0.1939        0
   20             2057          0.1567           0.186        0
   21             2155          0.1567          0.1913        0
   22             2253          0.1566          0.1966        0
   23             2351          0.1566          0.1833        1
   24             2449          0.1566           0.169        2
   25             2547          0.1565          0.1996        0
   26             2645          0.1565          0.1701        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    7.0000    1.2596    0.0893    1.0480
DSC_Simple_A3_SC_run
NSats =
   123

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1743          0.3927        0
    2              298           0.173          0.3401        0
    3              396          0.1644          0.3212        0
    4              494          0.1644          0.2924        1
    5              592          0.1644          0.2825        2
    6              690          0.1644          0.2481        3
    7              788          0.1588          0.2407        0
    8              886          0.1588          0.2235        1
    9              984          0.1588          0.2191        2
   10             1082          0.1588          0.2073        3
   11             1180          0.1588          0.2037        4
   12             1278          0.1588          0.2053        5
   13             1376          0.1588          0.2043        6
   14             1474          0.1583           0.202        0
   15             1572          0.1581          0.1984        0
   16             1670          0.1581          0.1973        1
   17             1768          0.1581          0.1842        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   11.0000    1.2296    0.1488    1.5139
DSC_Simple_A4_SC_run
NSats =
   123

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200           0.163          0.2986        0
    2              298           0.163          0.2438        1
    3              396           0.163           0.228        2
    4              494           0.163          0.2168        3
    5              592           0.163          0.2178        4
    6              690          0.1587          0.2018        0
    7              788          0.1585          0.1903        0
    8              886          0.1585          0.1915        1
    9              984          0.1585          0.1849        2
   10             1082          0.1585          0.1832        3
   11             1180          0.1584          0.1915        0
   12             1278          0.1582          0.1886        0
   13             1376          0.1582          0.1718        1
   14             1474          0.1581          0.1707        0
   15             1572          0.1581          0.1743        1
   16             1670           0.158          0.1828        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    7.0000    1.2311    0.1016
