
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
    72

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              185          0.2825          0.5044        0
    2              282          0.2732           0.461        0
    3              379          0.2644          0.4344        0
    4              476          0.2644          0.4065        1
    5              573          0.2515          0.3959        0
    6              670          0.2474          0.4072        0
    7              767          0.2474          0.3675        1
    8              864          0.2474          0.3578        2
    9              961          0.2474          0.3659        3
   10             1058           0.247          0.3529        0
   11             1155           0.247          0.3604        1
   12             1252           0.238           0.341        0
   13             1349           0.238          0.3096        1
   14             1446           0.238          0.3035        2
   15             1543          0.2304          0.3017        0
   16             1640          0.2304          0.3012        1
   17             1737          0.2304          0.3038        2
   18             1834          0.2304           0.279        3
   19             1931          0.2281          0.2771        0
   20             2028          0.2281          0.2775        0
   21             2125           0.227          0.2827        0
   22             2222           0.227          0.2718        1
   23             2319           0.227          0.2715        2
   24             2416           0.227          0.2675        3
   25             2513          0.2269          0.2934        0
   26             2610          0.2268           0.298        0
   27             2707          0.2268          0.2549        1
   28             2804          0.2268          0.2841        2
   29             2901          0.2268          0.2552        3

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             2998          0.2268          0.2588        4
   31             3095          0.2267           0.249        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    3.0000    1.1495    0.0883    0.8725    1.4311
DSC_Simple_A2_SC_run
NSats =
    72

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              190          0.2513          0.4736        0
    2              288          0.2513          0.4392        1
    3              386          0.2512          0.3996        0
    4              484          0.2512          0.3791        1
    5              582          0.2512          0.3698        2
    6              680          0.2494           0.368        0
    7              778          0.2489          0.3473        0
    8              876           0.246          0.3313        0
    9              974           0.246          0.3331        1
   10             1072          0.2459          0.3498        0
   11             1170          0.2459           0.305        1
   12             1268          0.2459          0.3054        0
   13             1366          0.2457          0.2992        0
   14             1464          0.2457          0.3134        1
   15             1562          0.2457          0.2868        2
   16             1660          0.2457          0.3254        3
   17             1758          0.2457          0.2834        0
   18             1856          0.2457          0.2875        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    1.4363    0.0694    1.2038
DSC_Simple_A3_SC_run
NSats =
    72

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.2575          0.4344        0
    2              298          0.2575          0.3747        1
    3              396          0.2553          0.3646        0
    4              494          0.2519          0.3474        0
    5              592          0.2499          0.3252        0
    6              690          0.2487          0.3062        0
    7              788          0.2406          0.2987        0
    8              886          0.2381          0.2958        0
    9              984          0.2381          0.2877        1
   10             1082          0.2381          0.2871        2
   11             1180          0.2373          0.2807        0
   12             1278          0.2373          0.2814        1
   13             1376          0.2335          0.2859        0
   14             1474          0.2325          0.2888        0
   15             1572          0.2325          0.2784        1
   16             1670          0.2325          0.2754        2
   17             1768          0.2294          0.2695        0
   18             1866          0.2294          0.2689        1
   19             1964          0.2294          0.2615        2
   20             2062          0.2294          0.2641        3
   21             2160          0.2293          0.2548        0
   22             2258          0.2293          0.2612        1
   23             2356          0.2293          0.2558        2
   24             2454          0.2293          0.2559        3
   25             2552          0.2293          0.2562        4
   26             2650          0.2291          0.2536        0
   27             2748          0.2291          0.2555        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    2.0000    1.2267    0.0304    1.4409
DSC_Simple_A4_SC_run
NSats =
    72

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.2588          0.3831        0
    2              298          0.2588          0.3531        1
    3              396          0.2488          0.3202        0
    4              494          0.2488          0.3165        1
    5              592          0.2488          0.3059        2
    6              690          0.2488          0.2924        3
    7              788          0.2475           0.286        0
    8              886          0.2472          0.2846        0
    9              984          0.2472          0.2763        1
   10             1082          0.2472          0.2866        0
   11             1180          0.2472          0.2682        1
   12             1278          0.2463          0.2765        0
   13             1376          0.2463          0.2596        1
   14             1474           0.246          0.2611        0
   15             1572           0.246          0.2744        1
   16             1670           0.246           0.259        2
   17             1768           0.246          0.2669        0
   18             1866           0.246          0.2654        1
   19             1964           0.246          0.2592        0
   20             2062           0.246          0.2677        1
   21             2160           0.246           0.268        2
   22             2258           0.246          0.2559        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    3.0000    1.2997    0.0823
