
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
   146

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              192          0.1569          0.4465        0
    2              289          0.1569          0.4484        1
    3              386          0.1552          0.3895        0
    4              483          0.1552           0.386        1
    5              580          0.1533          0.3218        0
    6              677          0.1488          0.3252        0
    7              774          0.1488          0.2762        1
    8              871          0.1488          0.2524        2
    9              968          0.1486          0.2286        0
   10             1065          0.1486           0.217        1
   11             1162          0.1476             0.2        0
   12             1259          0.1476             0.2        1
   13             1356          0.1476          0.2064        2
   14             1453          0.1448          0.1735        0
   15             1550          0.1416          0.1956        0
   16             1647          0.1416          0.1831        1
   17             1744          0.1416          0.1723        2
   18             1841          0.1416          0.1763        3
   19             1938          0.1416          0.1788        4
   20             2035          0.1416          0.1768        5
   21             2132          0.1416          0.1879        6
   22             2229          0.1411          0.1747        0
   23             2326          0.1411          0.1882        0
   24             2423          0.1409          0.1744        0
   25             2520          0.1408          0.1709        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   15.0000    1.2420    0.1291    0.9620    1.5093
DSC_Simple_A2_SC_run
NSats =
   146

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              199          0.1469          0.3881        0
    2              297          0.1448          0.3333        0
    3              395          0.1448          0.2971        1
    4              493          0.1448          0.2575        2
    5              591          0.1441          0.2289        0
    6              689          0.1433           0.213        0
    7              787          0.1421          0.2013        0
    8              885          0.1412          0.1886        0
    9              983          0.1401           0.178        0
   10             1081          0.1401          0.1718        1
   11             1179          0.1401          0.1781        2
   12             1277          0.1401          0.1811        3
   13             1375          0.1401          0.1719        4
   14             1473          0.1395          0.1759        0
   15             1571          0.1395          0.1562        1
   16             1669          0.1393          0.1667        0
   17             1767          0.1392          0.1605        0
   18             1865          0.1392          0.1647        1
   19             1963          0.1392          0.1621        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   13.0000    1.1942    0.1384    0.9574
DSC_Simple_A3_SC_run
NSats =
   146

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1704           0.331        0
    2              298          0.1616          0.3109        0
    3              396          0.1594          0.3002        0
    4              494          0.1566          0.2514        0
    5              592          0.1566           0.234        1
    6              690          0.1536          0.2336        0
    7              788          0.1511          0.2269        0
    8              886          0.1499          0.2053        0
    9              984          0.1499          0.1873        1
   10             1082          0.1456          0.1872        0
   11             1180          0.1408          0.1767        0
   12             1278          0.1408          0.1708        1
   13             1376          0.1408          0.1728        2
   14             1474          0.1408          0.1745        3
   15             1572          0.1408          0.1723        0
   16             1670          0.1393          0.1563        0
   17             1768          0.1393          0.1605        1
   18             1866          0.1393          0.1611        2
   19             1964          0.1393          0.1662        3
   20             2062          0.1393          0.1736        4
   21             2160          0.1393          0.1537        5
   22             2258           0.139          0.1519        0
   23             2356           0.139          0.1588        1
   24             2454           0.139          0.1645        2
   25             2552          0.1388          0.1581        0
   26             2650          0.1388          0.1666        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   13.0000    1.2529    0.1189    1.5134
DSC_Simple_A4_SC_run
NSats =
   146

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1404          0.2555        0
    2              298          0.1404          0.2079        1
    3              396          0.1404          0.1958        2
    4              494          0.1382          0.1963        0
    5              592          0.1382          0.1927        1
    6              690          0.1376          0.1922        0
    7              788          0.1376          0.1786        1
    8              886          0.1376          0.1708        2
    9              984          0.1376          0.1719        3
   10             1082          0.1376          0.1752        4
   11             1180          0.1376          0.1764        5
   12             1278          0.1376          0.1778        6
   13             1376          0.1376           0.164        7
   14             1474          0.1374          0.1544        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   11.0000    1.2371    0.1134
