
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
   171

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              188          0.1367          0.4587        0
    2              283          0.1367          0.4357        1
    3              380          0.1367          0.3654        2
    4              477          0.1367          0.3104        3
    5              574           0.131          0.2956        0
    6              671           0.131          0.2838        1
    7              768           0.131          0.2452        2
    8              865           0.131          0.2436        3
    9              962           0.131          0.2031        4
   10             1059          0.1306          0.1992        0
   11             1156          0.1297          0.1937        0
   12             1253          0.1297          0.1847        1
   13             1350          0.1282          0.1601        0
   14             1447          0.1282          0.1691        1
   15             1544          0.1282          0.1543        2
   16             1641          0.1282          0.1679        3
   17             1738          0.1282          0.1764        4
   18             1835          0.1282          0.1618        5
   19             1932          0.1277          0.1658        0
   20             2029          0.1277           0.171        1
   21             2126          0.1266          0.1591        0
   22             2223          0.1266          0.1453        0
   23             2320          0.1265          0.1497        0
   24             2417          0.1265          0.1519        1
   25             2514          0.1265            0.17        2
   26             2611          0.1265          0.1797        0
   27             2708          0.1258          0.1498        0
   28             2805          0.1258          0.1626        1
   29             2902          0.1254          0.1536        0

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             2999          0.1254          0.1546        0
   31             3096          0.1254          0.1393        1
   32             3193          0.1254          0.1558        2
   33             3290          0.1251          0.1569        0
   34             3387           0.125          0.1681        0
   35             3484           0.125          0.1483        0
   36             3581          0.1241           0.144        0
   37             3678          0.1241          0.1576        1
   38             3775           0.124          0.1473        0
   39             3872          0.1238           0.153        0
   40             3969          0.1238          0.1502        1
   41             4066          0.1238          0.1332        2
   42             4163          0.1238          0.1461        3
   43             4260          0.1238          0.1409        4
   44             4357          0.1238          0.1494        5
   45             4454          0.1236          0.1377        0
   46             4551          0.1236          0.1548        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   14.0000    1.3006    0.1257    1.0693    1.5251
DSC_Simple_A2_SC_run
NSats =
   171

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              199           0.138          0.3888        0
    2              297           0.138          0.3165        1
    3              395           0.138          0.2792        2
    4              493           0.138          0.2579        3
    5              591          0.1226          0.2306        0
    6              689          0.1221          0.2236        0
    7              787          0.1221          0.2159        1
    8              885          0.1221          0.2128        2
    9              983          0.1221          0.1968        3
   10             1081          0.1221          0.1749        4
   11             1179          0.1221          0.1635        0
   12             1277           0.121          0.1557        0
   13             1375           0.121          0.1636        1
   14             1473           0.121          0.1491        2
   15             1571           0.121            0.15        3
   16             1669          0.1205          0.1432        0
   17             1767          0.1205          0.1371        1
   18             1865          0.1205          0.1493        2
   19             1963          0.1205          0.1423        3
   20             2061          0.1205          0.1336        4
   21             2159          0.1205          0.1385        5
   22             2257          0.1205          0.1592        6
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   13.0000    1.2374    0.1382    1.0505
DSC_Simple_A3_SC_run
NSats =
   171

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1348          0.3799        0
    2              298          0.1348          0.3444        1
    3              396          0.1346          0.3197        0
    4              494          0.1338          0.2638        0
    5              592          0.1338          0.2333        1
    6              690           0.133          0.2186        0
    7              788           0.133          0.2127        1
    8              886          0.1327          0.1922        0
    9              984          0.1305           0.169        0
   10             1082          0.1291          0.1709        0
   11             1180          0.1291          0.1665        1
   12             1278          0.1291          0.1563        2
   13             1376          0.1291          0.1564        0
   14             1474          0.1291          0.1539        1
   15             1572          0.1288          0.1534        0
   16             1670          0.1288          0.1496        1
   17             1768          0.1288          0.1467        2
   18             1866          0.1288          0.1438        3
   19             1964          0.1288          0.1455        4
   20             2062          0.1288          0.1506        5
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   19.0000    1.2316    0.1557    1.5159
DSC_Simple_A4_SC_run
NSats =
   171

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1259          0.2504        0
    2              298          0.1259          0.2106        1
    3              396          0.1258          0.1857        0
    4              494          0.1228          0.1831        0
    5              592          0.1228          0.1773        1
    6              690          0.1228          0.1577        2
    7              788          0.1226          0.1674        0
    8              886           0.122          0.1492        0
    9              984          0.1214          0.1555        0
   10             1082          0.1214          0.1408        1
   11             1180          0.1212          0.1452        0
   12             1278          0.1212          0.1416        1
   13             1376          0.1212          0.1343        2
   14             1474          0.1211          0.1411        0
   15             1572          0.1211          0.1384        0
   16             1670          0.1208          0.1418        0
   17             1768          0.1208          0.1378        1
   18             1866          0.1208          0.1435        0
   19             1964          0.1205          0.1454        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   15.0000    1.2253    0.1378
