
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
    53

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              181          0.3134          0.5588        0
    2              278          0.3134          0.4862        1
    3              375          0.3111          0.4762        0
    4              472          0.3107          0.4267        0
    5              569          0.3066          0.3905        0
    6              666          0.2959          0.3808        0
    7              763          0.2959          0.3836        1
    8              860          0.2959          0.3831        2
    9              957          0.2959          0.3672        3
   10             1054          0.2959           0.362        4
   11             1151          0.2959          0.3693        5
   12             1248          0.2959          0.3861        6
   13             1345          0.2804          0.3757        0
   14             1442          0.2804          0.3787        1
   15             1539          0.2804          0.3751        2
   16             1636          0.2775          0.3656        0
   17             1733          0.2775          0.3676        1
   18             1830          0.2775          0.3448        2
   19             1927          0.2775          0.3271        3
   20             2024          0.2775          0.3152        4
   21             2121          0.2775          0.3327        5
   22             2218          0.2775          0.3468        6
   23             2315          0.2775          0.3174        7
   24             2412          0.2775          0.3164        8
   25             2509          0.2775          0.3137        9
   26             2606          0.2775          0.3087       10
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    3.0000    1.0927    0.3714    0.5502    1.2358
DSC_Simple_A2_SC_run
NSats =
    53

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              189          0.3392          0.5161        0
    2              286          0.3342           0.475        0
    3              384          0.3267          0.4336        0
    4              482          0.3267          0.4178        1
    5              580          0.3184          0.3972        0
    6              678          0.3184          0.3959        1
    7              776          0.3184          0.3998        2
    8              874          0.3184          0.3888        3
    9              972          0.3184          0.3892        0
   10             1070          0.3184          0.4009        1
   11             1168          0.3184          0.4129        2
   12             1266          0.3155          0.3947        0
   13             1364          0.3155          0.3951        1
   14             1462          0.3155          0.3858        2
   15             1560          0.3155          0.3952        3
   16             1658          0.3155          0.3931        4
   17             1756           0.315          0.3737        0
   18             1854           0.315          0.3784        1
   19             1952           0.315           0.367        2
   20             2050          0.3149          0.3889        0
   21             2148          0.3149          0.3684        1
   22             2246          0.3149          0.3644        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    1.4371    0.1350    1.2130
DSC_Simple_A3_SC_run
NSats =
    53

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.3095          0.4953        0
    2              298          0.3076          0.4597        0
    3              396          0.3067          0.4156        0
    4              494          0.3067          0.4112        1
    5              592          0.3067          0.3995        2
    6              690          0.3067          0.3678        3
    7              788          0.3067          0.3583        0
    8              886          0.2997           0.359        0
    9              984          0.2997          0.3564        1
   10             1082          0.2997          0.3448        2
   11             1180          0.2997          0.3452        3
   12             1278          0.2997          0.3373        4
   13             1376          0.2996           0.322        0
   14             1474          0.2996          0.3444        1
   15             1572          0.2996          0.3522        2
   16             1670          0.2996          0.3468        3
   17             1768          0.2996          0.3548        4
   18             1866          0.2996          0.3378        5
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    1.0000    1.2726    0.1569    1.2810
DSC_Simple_A4_SC_run
NSats =
    53

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.3198          0.4503        0
    2              298          0.3198          0.4046        1
    3              396          0.3198          0.3765        2
    4              494          0.3181          0.3744        0
    5              592          0.3181          0.3587        1
    6              690          0.3181          0.3566        2
    7              788          0.3166          0.3463        0
    8              886          0.3163          0.3467        0
    9              984          0.3163          0.3388        1
   10             1082          0.3163          0.3423        2
   11             1180          0.3162          0.3337        0
   12             1278          0.3162          0.3356        1
   13             1376          0.3162          0.3294        2
   14             1474          0.3162           0.327        0
   15             1572          0.3162          0.3337        1
   16             1670          0.3162          0.3365        2
   17             1768          0.3162          0.3267        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    2.0000    1.3034    0.0670
