
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
   162

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              191          0.1655          0.4587        0
    2              286          0.1332          0.4184        0
    3              383          0.1332          0.3594        1
    4              480          0.1332          0.3535        2
    5              577          0.1332          0.3224        3
    6              674          0.1332          0.2754        4
    7              771          0.1332          0.2503        5
    8              868          0.1332          0.2343        6
    9              965          0.1332          0.2197        7
   10             1062          0.1332             0.2        8
   11             1159          0.1332            0.17        9
   12             1256          0.1328          0.1814        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   16.0000    1.2726    0.1744    1.0212    1.5218
DSC_Simple_A2_SC_run
NSats =
   162

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              197          0.1395           0.363        0
    2              295          0.1302          0.2851        0
    3              393          0.1302          0.2405        1
    4              491          0.1255          0.2014        0
    5              589          0.1255             0.2        1
    6              687          0.1255          0.1849        2
    7              785          0.1255          0.1878        3
    8              883          0.1248          0.1812        0
    9              981          0.1248          0.1701        1
   10             1079          0.1248          0.1625        2
   11             1177          0.1248           0.164        3
   12             1275          0.1248          0.1486        4
   13             1373          0.1248          0.1531        5
   14             1471          0.1246          0.1575        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   11.0000    1.2594    0.1030    1.0785
DSC_Simple_A3_SC_run
NSats =
   162

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1585          0.3804        0
    2              298          0.1585          0.3357        1
    3              396          0.1553          0.3187        0
    4              494          0.1413          0.2805        0
    5              592          0.1413          0.2302        1
    6              690          0.1408          0.2328        0
    7              788          0.1408          0.2209        1
    8              886          0.1376          0.1957        0
    9              984          0.1354          0.1964        0
   10             1082          0.1354          0.1846        0
   11             1180          0.1354          0.1725        0
   12             1278          0.1345          0.1726        0
   13             1376          0.1336          0.1701        0
   14             1474          0.1336          0.1674        1
   15             1572          0.1336          0.1647        2
   16             1670          0.1334          0.1553        0
   17             1768          0.1327           0.152        0
   18             1866          0.1326          0.1641        0
   19             1964          0.1326          0.1622        1
   20             2062          0.1319          0.1576        0
   21             2160          0.1319           0.143        1
   22             2258          0.1319          0.1418        2
   23             2356          0.1319          0.1522        3
   24             2454          0.1319          0.1457        4
   25             2552          0.1315          0.1601        0
   26             2650          0.1315          0.1505        1
   27             2748          0.1315           0.153        2
   28             2846          0.1315          0.1689        3
   29             2944          0.1309          0.1618        0

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3042          0.1309          0.1707        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   16.0000    1.2662    0.1461    1.5258
DSC_Simple_A4_SC_run
NSats =
   162

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1433          0.2457        0
    2              298          0.1326          0.2106        0
    3              396          0.1317           0.206        0
    4              494          0.1312          0.1797        0
    5              592          0.1293           0.173        0
    6              690          0.1293          0.1652        1
    7              788          0.1293          0.1577        2
    8              886          0.1281          0.1582        0
    9              984          0.1278          0.1614        0
   10             1082          0.1273          0.1491        0
   11             1180          0.1273          0.1473        1
   12             1278          0.1271          0.1513        0
   13             1376          0.1264          0.1367        0
   14             1474          0.1264          0.1446        1
   15             1572          0.1264           0.144        2
   16             1670          0.1264          0.1389        3
   17             1768          0.1264          0.1477        4
   18             1866          0.1262          0.1433        0
   19             1964          0.1262          0.1458        1
   20             2062          0.1261          0.1489        0
   21             2160          0.1261          0.1395        1
   22             2258          0.1261          0.1357        2
   23             2356          0.1261           0.143        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   14.0000    1.2264    0.1297
