
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
   192

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              193          0.1443          0.4477        0
    2              290          0.1196          0.3947        0
    3              387          0.1196          0.3302        1
    4              484          0.1196          0.3197        2
    5              581          0.1196          0.2518        3
    6              678          0.1196          0.2323        4
    7              775          0.1196          0.2016        5
    8              872          0.1196          0.1836        6
    9              969          0.1196          0.2085        7
   10             1066          0.1194          0.1829        0
   11             1163          0.1183          0.1685        0
   12             1260          0.1162          0.1796        0
   13             1357          0.1162          0.1767        1
   14             1454          0.1162          0.1567        2
   15             1551          0.1162          0.1788        3
   16             1648          0.1162          0.1919        4
   17             1745          0.1162           0.177        5
   18             1842          0.1162          0.1466        6
   19             1939          0.1157          0.1507        0
   20             2036          0.1157           0.165        1
   21             2133          0.1155          0.1554        0
   22             2230          0.1155          0.1582        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   17.0000    1.3202    0.1260    1.0807    1.5548
DSC_Simple_A2_SC_run
NSats =
   192

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              197          0.1351           0.345        0
    2              295          0.1277          0.2819        0
    3              393          0.1153          0.2526        0
    4              491          0.1153          0.2252        1
    5              589          0.1143          0.2118        0
    6              687          0.1143          0.1952        1
    7              785          0.1138          0.1739        0
    8              883          0.1138          0.1766        1
    9              981          0.1119          0.1644        0
   10             1079          0.1112          0.1633        0
   11             1177          0.1101          0.1523        0
   12             1275          0.1101            0.15        1
   13             1373          0.1101          0.1494        2
   14             1471          0.1101          0.1363        3
   15             1569          0.1101          0.1411        0
   16             1667          0.1099          0.1301        0
   17             1765          0.1096          0.1303        0
   18             1863          0.1096          0.1307        1
   19             1961          0.1093          0.1353        0
   20             2059          0.1093          0.1389        1
   21             2157          0.1092           0.136        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   18.0000    1.2286    0.1482    1.0057
DSC_Simple_A3_SC_run
NSats =
   192

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1476          0.3413        0
    2              298          0.1476          0.2872        1
    3              396          0.1337          0.2531        0
    4              494          0.1303          0.2374        0
    5              592          0.1303          0.1985        1
    6              690          0.1287           0.179        0
    7              788          0.1232           0.168        0
    8              886            0.12          0.1818        0
    9              984            0.12          0.1695        1
   10             1082            0.12          0.1791        2
   11             1180            0.12          0.1533        3
   12             1278          0.1193          0.1611        0
   13             1376          0.1193          0.1468        1
   14             1474          0.1193          0.1501        2
   15             1572          0.1191          0.1391        0
   16             1670          0.1191          0.1512        1
   17             1768          0.1191          0.1467        2
   18             1866          0.1186          0.1411        0
   19             1964          0.1179          0.1429        0
   20             2062          0.1178          0.1512        0
   21             2160          0.1178          0.1464        1
   22             2258          0.1178          0.1431        2
   23             2356          0.1178           0.138        3
   24             2454          0.1178          0.1443        4
   25             2552          0.1178          0.1463        5
   26             2650          0.1178           0.147        6
   27             2748          0.1178          0.1374        7
   28             2846          0.1178          0.1497        8
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   26.0000    1.1880    0.2134    1.5485
DSC_Simple_A4_SC_run
NSats =
   192

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1178          0.2297        0
    2              298          0.1178          0.1918        1
    3              396          0.1143          0.1661        0
    4              494          0.1123          0.1736        0
    5              592          0.1123          0.1565        1
    6              690           0.111          0.1458        0
    7              788          0.1107          0.1396        0
    8              886          0.1099           0.134        0
    9              984          0.1099          0.1353        1
   10             1082          0.1099          0.1252        2
   11             1180          0.1099          0.1382        3
   12             1278          0.1099          0.1357        4
   13             1376          0.1097          0.1432        0
   14             1474          0.1093          0.1193        0
   15             1572          0.1093          0.1273        1
   16             1670          0.1093          0.1241        2
   17             1768          0.1092          0.1215        0
   18             1866          0.1092          0.1289        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   18.0000    1.2251    0.1437
