
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
    30

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              183          0.4018          0.6625        0
    2              279          0.4015          0.6271        0
    3              376            0.38          0.6019        0
    4              473            0.38          0.5667        1
    5              570            0.38          0.5454        2
    6              667          0.3758          0.5083        0
    7              764          0.3758          0.5042        1
    8              861          0.3696          0.4929        0
    9              958          0.3696          0.4609        1
   10             1055          0.3696          0.4517        2
   11             1152          0.3696          0.4222        3
   12             1249          0.3695          0.4462        0
   13             1346          0.3676          0.4069        0
   14             1443          0.3662          0.4183        0
   15             1540          0.3662            0.42        1
   16             1637          0.3662           0.398        2
   17             1734          0.3662          0.4112        3
   18             1831          0.3662          0.3931        4
   19             1928          0.3662          0.3916        5
   20             2025          0.3662          0.3931        6
   21             2122          0.3661          0.4047        0
   22             2219          0.3661           0.406        1
   23             2316          0.3658          0.3944        0
   24             2413          0.3654          0.4159        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    1.0453    0.1892    0.5004    1.2663
DSC_Simple_A2_SC_run
NSats =
    30

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              188          0.5198          0.6635        0
    2              286          0.5076          0.6043        0
    3              384          0.5061          0.5706        0
    4              482          0.4973          0.5661        0
    5              580          0.4973          0.5756        1
    6              678          0.4919          0.5633        0
    7              776          0.4897          0.5491        0
    8              874          0.4897          0.5545        1
    9              972          0.4897          0.5538        2
   10             1070          0.4897          0.5547        3
   11             1168          0.4897          0.5324        4
   12             1266          0.4862          0.5268        0
   13             1364          0.4862          0.5405        1
   14             1462          0.4859          0.5207        0
   15             1560          0.4853          0.5317        0
   16             1658          0.4853          0.5155        1
   17             1756          0.4841          0.5114        0
   18             1854          0.4836          0.5249        0
   19             1952          0.4836          0.5123        1
   20             2050          0.4834          0.5072        0
   21             2148          0.4833          0.5053        0
   22             2246          0.4824          0.5103        0
   23             2344          0.4821            0.52        0
   24             2442          0.4821          0.5011        1
   25             2540           0.482          0.4995        0
   26             2638           0.482          0.4994        1
   27             2736          0.4817          0.4945        0
   28             2834          0.4817          0.5026        1
   29             2932          0.4817          0.5046        2

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3030          0.4817          0.4984        3
   31             3128          0.4817          0.4998        4
   32             3226          0.4817          0.5149        5
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    1.0000    1.0449    0.0818    0.5540
DSC_Simple_A3_SC_run
NSats =
    30

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.4336          0.6317        0
    2              298           0.423          0.5703        0
    3              396          0.4035          0.5283        0
    4              494          0.4035          0.5206        1
    5              592          0.4035          0.4904        2
    6              690          0.4033          0.4778        0
    7              788          0.4033          0.4678        0
    8              886          0.4031          0.4716        0
    9              984          0.4031          0.4549        1
   10             1082          0.4031          0.4451        2
   11             1180          0.4031          0.4389        3
   12             1278          0.4031          0.4405        4
   13             1376          0.4031          0.4271        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.6009    0.3355    1.1943
DSC_Simple_A4_SC_run
NSats =
    30

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.4976          0.6237        0
    2              298          0.4976          0.5931        1
    3              396          0.4976          0.5719        2
    4              494          0.4976          0.5687        3
    5              592          0.4976           0.557        4
    6              690          0.4976           0.542        5
    7              788          0.4976          0.5419        6
    8              886          0.4976          0.5432        7
    9              984          0.4976          0.5163        8
   10             1082          0.4976          0.5084        9
   11             1180          0.4976          0.5058       10
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    1.0235    0.0764
