
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
    36

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              181          0.3547          0.5974        0
    2              278          0.3542          0.5664        0
    3              375          0.3462          0.5437        0
    4              472          0.3365          0.5153        0
    5              569          0.3365          0.4771        1
    6              666          0.3365          0.4597        2
    7              763          0.3305          0.4449        0
    8              860          0.3302          0.4367        0
    9              957            0.33          0.4172        0
   10             1054          0.3292          0.4262        0
   11             1151          0.3292          0.3945        1
   12             1248          0.3292          0.4111        0
   13             1345          0.3292          0.3879        1
   14             1442          0.3292          0.3779        2
   15             1539          0.3292          0.3643        3
   16             1636          0.3292          0.3622        0
   17             1733          0.3292          0.3681        0
   18             1830          0.3292           0.356        1
   19             1927          0.3292          0.3545        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    1.2231    0.5191    0.5126    1.2812
DSC_Simple_A2_SC_run
NSats =
    36

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              189          0.4527          0.6194        0
    2              286          0.4503           0.555        0
    3              384          0.4403          0.5279        0
    4              482          0.4403          0.5101        1
    5              580          0.4322          0.5221        0
    6              678          0.4317          0.5247        0
    7              776          0.4317          0.5096        1
    8              874          0.4317          0.5035        0
    9              972          0.4293          0.5198        0
   10             1070          0.4293          0.5179        1
   11             1168          0.4285          0.5023        0
   12             1266          0.4283          0.4851        0
   13             1364          0.4268          0.4849        0
   14             1462          0.4268          0.4623        1
   15             1560          0.4268          0.4617        2
   16             1658          0.4262           0.462        0
   17             1756          0.4261          0.4483        0
   18             1854          0.4261          0.4519        1
   19             1952          0.4254          0.4434        0
   20             2050          0.4254          0.4526        0
   21             2148          0.4254          0.4486        0
   22             2246          0.4254          0.4517        1
   23             2344          0.4254          0.4446        0
   24             2442          0.4254          0.4428        0
   25             2540          0.4254          0.4429        0
   26             2638          0.4254          0.4478        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    1.3254    0.2848    1.2865
DSC_Simple_A3_SC_run
NSats =
    36

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              199          0.3739          0.5595        0
    2              297          0.3698          0.5181        0
    3              395          0.3695          0.5091        0
    4              493          0.3695          0.4811        1
    5              591          0.3694          0.4502        0
    6              689          0.3694           0.448        1
    7              787          0.3694          0.4407        2
    8              885          0.3694           0.416        3
    9              983          0.3689          0.4221        0
   10             1081          0.3689           0.428        1
   11             1179          0.3689          0.4262        0
   12             1277          0.3688          0.4064        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.8400    0.3577    1.3009
DSC_Simple_A4_SC_run
NSats =
    36

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.4387           0.568        0
    2              298          0.4387          0.5382        1
    3              396          0.4387          0.5324        2
    4              494          0.4387          0.4916        3
    5              592          0.4387          0.4723        4
    6              690          0.4387          0.4683        5
    7              788          0.4387          0.4712        6
    8              886          0.4387          0.4735        7
    9              984          0.4387          0.4574        8
   10             1082          0.4387          0.4441        9
   11             1180          0.4387          0.4519       10
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    1.1971    0.5922
