
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
   140

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              189          0.1833          0.4686        0
    2              286          0.1541          0.4303        0
    3              383          0.1504          0.3738        0
    4              480          0.1504          0.3127        1
    5              577          0.1486          0.2743        0
    6              674          0.1486          0.2638        1
    7              771           0.148          0.2457        0
    8              868          0.1465          0.2417        0
    9              965          0.1465          0.2207        1
   10             1062          0.1464          0.2111        0
   11             1159          0.1464          0.2196        1
   12             1256          0.1464          0.2031        2
   13             1353          0.1464          0.1853        3
   14             1450          0.1464          0.1739        4
   15             1547          0.1464          0.1821        0
   16             1644          0.1456          0.1905        0
   17             1741          0.1429          0.1794        0
   18             1838          0.1429          0.1693        1
   19             1935          0.1429          0.1924        2
   20             2032          0.1422          0.1741        0
   21             2129          0.1422          0.1705        1
   22             2226          0.1422          0.1736        2
   23             2323          0.1422          0.2187        3
   24             2420          0.1421          0.1802        0
   25             2517          0.1421          0.2056        1
   26             2614          0.1421          0.1819        2
   27             2711          0.1421          0.1624        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   11.0000    1.2651    0.0936    1.0342    1.5061
DSC_Simple_A2_SC_run
NSats =
   140

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              198          0.1671          0.3622        0
    2              296          0.1603          0.3179        0
    3              394          0.1603          0.2873        1
    4              492          0.1554          0.2686        0
    5              590          0.1554          0.2451        1
    6              688          0.1545          0.2123        0
    7              786          0.1486          0.2145        0
    8              884          0.1486          0.2126        1
    9              982          0.1486          0.1955        2
   10             1080          0.1447          0.1881        0
   11             1178          0.1447          0.1851        1
   12             1276          0.1439          0.1776        0
   13             1374          0.1439          0.1811        1
   14             1472          0.1439          0.1879        2
   15             1570          0.1439          0.1792        3
   16             1668          0.1439          0.1805        4
   17             1766          0.1424          0.1875        0
   18             1864          0.1424           0.181        1
   19             1962          0.1424          0.1726        0
   20             2060          0.1424          0.1746        1
   21             2158          0.1424          0.1817        2
   22             2256          0.1424           0.167        3
   23             2354          0.1424          0.1705        4
   24             2452          0.1424           0.176        5
   25             2550          0.1424          0.1783        6
   26             2648          0.1424           0.167        7
   27             2746          0.1424          0.1781        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   10.0000    1.2547    0.1042    1.0612
DSC_Simple_A3_SC_run
NSats =
   140

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1468          0.3694        0
    2              298          0.1458           0.346        0
    3              396          0.1453          0.3181        0
    4              494          0.1453          0.2758        1
    5              592          0.1453          0.2687        0
    6              690          0.1452          0.2656        0
    7              788          0.1452          0.2484        1
    8              886          0.1452          0.2424        2
    9              984          0.1448          0.2101        0
   10             1082          0.1443          0.2207        0
   11             1180          0.1429          0.1979        0
   12             1278          0.1429          0.2011        1
   13             1376          0.1429          0.1826        2
   14             1474          0.1429          0.1819        3
   15             1572          0.1429          0.1878        4
   16             1670          0.1429          0.1957        5
   17             1768          0.1427          0.1672        0
   18             1866          0.1426          0.1712        0
   19             1964          0.1426          0.1719        1
   20             2062          0.1421           0.175        0
   21             2160          0.1421          0.1717        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   11.0000    1.2521    0.1113    1.5079
DSC_Simple_A4_SC_run
NSats =
   140

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1498          0.2793        0
    2              298          0.1459           0.233        0
    3              396          0.1459          0.2197        1
    4              494          0.1459          0.2014        2
    5              592          0.1459          0.1887        3
    6              690          0.1456          0.1968        0
    7              788          0.1455          0.1909        0
    8              886          0.1451          0.1892        0
    9              984          0.1451          0.1688        1
   10             1082           0.145          0.1656        0
   11             1180          0.1445          0.1673        0
   12             1278          0.1444           0.171        0
   13             1376          0.1444          0.1691        1
   14             1474          0.1444           0.163        2
   15             1572          0.1444          0.1588        3
   16             1670          0.1441          0.1542        0
   17             1768          0.1439          0.1587        0
   18             1866          0.1439          0.1531        0
   19             1964          0.1437          0.1599        0
   20             2062          0.1436          0.1679        0
   21             2160          0.1435          0.1614        0
   22             2258          0.1435          0.1597        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   11.0000    1.2224    0.1303
