
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
   136

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              193          0.1796          0.4919        0
    2              290          0.1691          0.4394        0
    3              387          0.1691          0.4028        1
    4              484          0.1583          0.3603        0
    5              581           0.158          0.3174        0
    6              678           0.158          0.3196        1
    7              775          0.1557          0.2756        0
    8              872          0.1491          0.2557        0
    9              969          0.1491          0.2342        1
   10             1066          0.1491           0.235        2
   11             1163          0.1491           0.208        3
   12             1260          0.1475          0.2086        0
   13             1357          0.1475          0.1982        1
   14             1454          0.1475          0.1902        2
   15             1551           0.147          0.1892        0
   16             1648          0.1456          0.2023        0
   17             1745          0.1456          0.1998        1
   18             1842          0.1456          0.1683        0
   19             1939          0.1452          0.1721        0
   20             2036          0.1443          0.1698        0
   21             2133          0.1443          0.1823        1
   22             2230          0.1428          0.1603        0
   23             2327          0.1428          0.1668        1
   24             2424          0.1428          0.1718        2
   25             2521          0.1428          0.1846        3
   26             2618          0.1428          0.1851        4
   27             2715          0.1428          0.1837        5
   28             2812          0.1428          0.1738        6
   29             2909          0.1425          0.1886        0

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3006          0.1416          0.1651        0
   31             3103          0.1416          0.1609        1
   32             3200          0.1416          0.1657        2
   33             3297          0.1416          0.1831        3
   34             3394          0.1416          0.1926        0
   35             3491          0.1412          0.1864        0
   36             3588          0.1412          0.1851        1
   37             3685          0.1412          0.1876        2
   38             3782          0.1411          0.1794        0
   39             3879          0.1411          0.1706        1
   40             3976          0.1411           0.177        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    7.0000    1.3028    0.0665    1.1082    1.5118
DSC_Simple_A2_SC_run
NSats =
   136

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              195          0.1755           0.392        0
    2              293           0.163          0.3481        0
    3              391           0.163          0.3055        1
    4              489          0.1546          0.2866        0
    5              587          0.1513          0.2617        0
    6              685          0.1513           0.256        1
    7              783          0.1506          0.2358        0
    8              881          0.1506          0.2251        1
    9              979          0.1506           0.228        2
   10             1077           0.148          0.2039        0
   11             1175           0.148           0.187        1
   12             1273           0.148           0.195        2
   13             1371           0.148          0.1846        3
   14             1469           0.148          0.1732        4
   15             1567          0.1476           0.178        0
   16             1665          0.1476          0.1786        1
   17             1763          0.1476          0.1766        2
   18             1861          0.1475          0.1712        0
   19             1959          0.1474          0.1766        0
   20             2057          0.1473          0.1805        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   11.0000    1.2207    0.1341    0.9955
DSC_Simple_A3_SC_run
NSats =
   136

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1822          0.3592        0
    2              298          0.1678          0.3133        0
    3              396          0.1622          0.2776        0
    4              494          0.1622          0.2585        1
    5              592           0.155          0.2219        0
    6              690           0.155          0.2143        1
    7              788           0.155          0.2071        2
    8              886          0.1509           0.219        0
    9              984          0.1495           0.204        0
   10             1082          0.1495          0.1882        1
   11             1180          0.1471          0.1824        0
   12             1278          0.1471          0.1845        1
   13             1376          0.1471          0.1797        2
   14             1474          0.1471          0.1822        3
   15             1572           0.147          0.1731        0
   16             1670           0.147          0.1782        1
   17             1768          0.1464          0.1657        0
   18             1866          0.1464          0.1615        1
   19             1964          0.1464          0.1832        2
   20             2062          0.1462          0.1734        0
   21             2160          0.1462          0.1721        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   12.0000    1.2545    0.1080    1.5161
DSC_Simple_A4_SC_run
NSats =
   136

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1572          0.2725        0
    2              298          0.1517          0.2467        0
    3              396          0.1517          0.2209        1
    4              494          0.1517          0.2044        2
    5              592          0.1502          0.1955        0
    6              690          0.1502          0.1813        1
    7              788          0.1502          0.1841        2
    8              886          0.1502           0.177        3
    9              984          0.1499          0.1668        0
   10             1082          0.1497          0.1697        0
   11             1180          0.1485          0.1722        0
   12             1278          0.1483          0.1743        0
   13             1376          0.1481          0.1759        0
   14             1474           0.148          0.1865        0
   15             1572          0.1479          0.1675        0
   16             1670          0.1479          0.1618        1
   17             1768          0.1474          0.1636        0
   18             1866          0.1474          0.1654        1
   19             1964          0.1474           0.164        2
   20             2062           0.147          0.1613        0
   21             2160           0.147          0.1562        1
   22             2258           0.147          0.1656        0
   23             2356          0.1469          0.1622        0
   24             2454          0.1469          0.1579        1
   25             2552          0.1468          0.1558        0
   26             2650          0.1468          0.1671        1
   27             2748          0.1468          0.1617        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   11.0000    1.2154    0.1340
