
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
    80

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              187          0.2572          0.5076        0
    2              284          0.2359          0.4583        0
    3              381          0.2346          0.4392        0
    4              478          0.2346          0.4014        1
    5              575          0.2294          0.3961        0
    6              672          0.2294          0.3779        1
    7              769          0.2294          0.3702        2
    8              866          0.2264          0.3338        0
    9              963          0.2264            0.33        1
   10             1060          0.2264          0.3044        2
   11             1157          0.2264          0.3236        3
   12             1254          0.2182          0.3017        0
   13             1351          0.2182          0.3025        1
   14             1448          0.2182          0.2898        2
   15             1545          0.2182          0.2826        3
   16             1642          0.2182          0.2853        4
   17             1739          0.2182          0.2811        5
   18             1836          0.2182          0.2559        6
   19             1933          0.2141          0.2764        0
   20             2030          0.2135           0.272        0
   21             2127          0.2135           0.257        1
   22             2224          0.2134           0.256        0
   23             2321          0.2128          0.2531        0
   24             2418          0.2128           0.248        1
   25             2515          0.2128          0.2663        2
   26             2612          0.2119          0.2426        0
   27             2709          0.2119          0.2383        1
   28             2806          0.2118          0.2422        0
   29             2903          0.2118          0.2544        1

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3000          0.2109          0.2632        0
   31             3097          0.2098          0.2408        0
   32             3194          0.2098          0.2502        1
   33             3291          0.2096          0.2518        0
   34             3388          0.2096          0.2505        1
   35             3485          0.2093          0.2307        0
   36             3582          0.2093          0.2332        1
   37             3679          0.2093          0.2343        2
   38             3776          0.2093          0.2234        3
   39             3873          0.2093          0.2404        4
   40             3970          0.2092           0.234        0
   41             4067          0.2091           0.246        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    3.0000    1.2170    0.0737    0.9934    1.4561
DSC_Simple_A2_SC_run
NSats =
    80

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              192          0.2386          0.4137        0
    2              290          0.2334           0.386        0
    3              388          0.2334           0.369        1
    4              486           0.225          0.3442        0
    5              584           0.225           0.313        1
    6              682           0.225          0.3182        2
    7              780           0.225          0.3022        3
    8              878           0.225          0.2937        4
    9              976           0.225          0.2861        5
   10             1074           0.225          0.2743        6
   11             1172           0.225          0.2886        7
   12             1270           0.225          0.2754        8
   13             1368           0.225           0.281        9
   14             1466           0.225          0.2814       10
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    2.0000    1.2846    0.0492    1.0978
DSC_Simple_A3_SC_run
NSats =
    80

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.2377          0.4349        0
    2              298          0.2377          0.3789        1
    3              396          0.2262          0.3581        0
    4              494          0.2262          0.3431        1
    5              592           0.223          0.3153        0
    6              690           0.223          0.3089        1
    7              788           0.223          0.2945        2
    8              886           0.223          0.2841        3
    9              984           0.217          0.2892        0
   10             1082           0.217          0.2817        1
   11             1180           0.217          0.2707        2
   12             1278           0.217          0.2656        3
   13             1376          0.2127          0.2521        0
   14             1474          0.2127          0.2637        1
   15             1572          0.2112          0.2804        0
   16             1670          0.2106          0.2627        0
   17             1768          0.2099          0.2628        0
   18             1866          0.2099          0.2483        1
   19             1964          0.2099          0.2427        2
   20             2062          0.2099          0.2445        3
   21             2160          0.2099          0.2603        4
   22             2258          0.2095          0.2418        0
   23             2356          0.2095          0.2337        0
   24             2454          0.2093          0.2389        0
   25             2552          0.2093          0.2384        1
   26             2650          0.2092          0.2404        0
   27             2748          0.2092          0.2343        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    3.0000    1.2077    0.0740    1.4501
DSC_Simple_A4_SC_run
NSats =
    80

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.2394          0.3688        0
    2              298          0.2293          0.3372        0
    3              396          0.2248          0.3035        0
    4              494          0.2248          0.2834        1
    5              592          0.2248          0.2878        2
    6              690          0.2235          0.2724        0
    7              788          0.2235          0.2678        0
    8              886          0.2235          0.2639        1
    9              984          0.2235          0.2645        2
   10             1082          0.2232          0.2678        0
   11             1180          0.2232          0.2584        1
   12             1278           0.223          0.2498        0
   13             1376           0.223          0.2531        1
   14             1474           0.223          0.2609        2
   15             1572           0.223          0.2511        0
   16             1670           0.223          0.2433        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    3.0000    1.2582    0.0758
