
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
    74

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              185          0.2616          0.5492        0
    2              282          0.2461          0.4587        0
    3              379          0.2461           0.433        1
    4              476          0.2307          0.3995        0
    5              573          0.2307          0.3463        1
    6              670          0.2307          0.3525        2
    7              767          0.2287           0.338        0
    8              864          0.2287          0.3333        1
    9              961          0.2287           0.317        2
   10             1058          0.2277          0.3158        0
   11             1155          0.2277          0.3097        1
   12             1252          0.2277          0.2795        2
   13             1349          0.2277          0.2908        3
   14             1446          0.2277          0.2915        4
   15             1543          0.2277          0.2867        5
   16             1640          0.2271          0.2685        0
   17             1737          0.2271          0.2626        1
   18             1834          0.2251          0.2703        0
   19             1931          0.2251          0.2714        1
   20             2028          0.2248          0.2652        0
   21             2125          0.2248          0.2779        1
   22             2222          0.2238          0.2676        0
   23             2319          0.2238          0.2621        1
   24             2416          0.2232           0.258        0
   25             2513          0.2232          0.2637        1
   26             2610          0.2232          0.2518        2
   27             2707          0.2232          0.2337        3
   28             2804          0.2232          0.2436        0
   29             2901           0.223          0.2668        0

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             2998           0.223          0.2621        1
   31             3095           0.223          0.2497        2
   32             3192           0.223           0.266        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    3.0000    1.1596    0.0849    0.9000    1.4346
DSC_Simple_A2_SC_run
NSats =
    74

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              197          0.2405          0.4373        0
    2              295          0.2405          0.4157        1
    3              393          0.2405          0.3874        2
    4              491          0.2405          0.3715        3
    5              589          0.2405           0.352        4
    6              687          0.2405          0.3585        5
    7              785          0.2405          0.3475        6
    8              883          0.2405          0.3354        7
    9              981          0.2402          0.3596        0
   10             1079          0.2402          0.3267        1
   11             1177          0.2402          0.3178        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    1.3433    0.5309    1.2087
DSC_Simple_A3_SC_run
NSats =
    74

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.2586          0.4362        0
    2              298          0.2586          0.3937        1
    3              396          0.2586          0.3706        2
    4              494          0.2461          0.3507        0
    5              592          0.2381          0.3368        0
    6              690          0.2381           0.322        1
    7              788          0.2381          0.3087        2
    8              886          0.2381          0.3036        3
    9              984           0.238          0.2986        0
   10             1082          0.2287          0.3075        0
   11             1180          0.2287          0.3091        1
   12             1278          0.2287          0.3015        2
   13             1376           0.228           0.295        0
   14             1474          0.2272          0.3071        0
   15             1572          0.2269          0.2745        0
   16             1670          0.2269          0.2801        1
   17             1768          0.2268          0.2645        0
   18             1866          0.2268          0.2646        1
   19             1964          0.2268          0.2596        2
   20             2062          0.2267          0.2522        0
   21             2160          0.2267          0.2475        1
   22             2258           0.226          0.2548        0
   23             2356           0.226          0.2463        1
   24             2454           0.226          0.2359        2
   25             2552           0.226           0.251        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    3.0000    1.2042    0.0680    1.4368
DSC_Simple_A4_SC_run
NSats =
    74

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.2434             0.4        0
    2              298          0.2434          0.3457        1
    3              396          0.2434          0.3241        2
    4              494          0.2434           0.302        3
    5              592          0.2434           0.294        4
    6              690          0.2434          0.2874        5
    7              788          0.2434          0.2781        6
    8              886          0.2434          0.2756        7
    9              984          0.2415          0.2755        0
   10             1082          0.2415          0.2757        1
   11             1180          0.2406          0.2686        0
   12             1278          0.2406          0.2682        1
   13             1376          0.2406          0.2604        2
   14             1474          0.2406          0.2588        3
   15             1572          0.2406          0.2588        0
   16             1670          0.2406          0.2701        1
   17             1768          0.2405          0.2528        0
   18             1866          0.2403          0.2599        0
   19             1964          0.2403          0.2583        1
   20             2062          0.2403          0.2523        2
   21             2160            0.24           0.249        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    3.0000    1.1851    0.0804
