
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
   161

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              192          0.1669           0.465        0
    2              289          0.1614          0.4071        0
    3              386          0.1598          0.4043        0
    4              483          0.1529          0.3408        0
    5              580          0.1413          0.3012        0
    6              677          0.1413          0.2848        1
    7              774          0.1413          0.2473        2
    8              871          0.1413          0.2402        3
    9              968          0.1407           0.201        0
   10             1065          0.1407          0.1965        1
   11             1162          0.1407          0.2166        2
   12             1259          0.1403          0.1732        0
   13             1356          0.1359          0.1827        0
   14             1453          0.1358          0.1784        0
   15             1550          0.1352          0.1845        0
   16             1647          0.1352          0.2117        1
   17             1744          0.1349          0.1886        0
   18             1841          0.1349          0.1629        1
   19             1938          0.1339          0.1677        0
   20             2035          0.1339          0.1773        1
   21             2132          0.1337          0.1624        0
   22             2229          0.1337          0.1647        1
   23             2326          0.1337          0.1634        2
   24             2423          0.1332           0.178        0
   25             2520          0.1332          0.1594        1
   26             2617          0.1324          0.1522        0
   27             2714          0.1324          0.1567        0
   28             2811          0.1324          0.1832        1
   29             2908          0.1324          0.1695        2

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3005          0.1323          0.1601        0
   31             3102          0.1323          0.1679        1
   32             3199          0.1319          0.1491        0
   33             3296          0.1319          0.1784        1
   34             3393          0.1319          0.1529        2
   35             3490          0.1319          0.1442        3
   36             3587          0.1319          0.1792        4
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   16.0000    1.2417    0.1540    1.0188    1.5111
DSC_Simple_A2_SC_run
NSats =
   161

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              197          0.1413          0.3744        0
    2              295          0.1407          0.2991        0
    3              393          0.1395          0.2571        0
    4              491          0.1324           0.258        0
    5              589          0.1293           0.216        0
    6              687          0.1293          0.2034        1
    7              785          0.1293          0.1822        2
    8              883          0.1277          0.1774        0
    9              981          0.1277          0.1796        1
   10             1079          0.1264          0.1574        0
   11             1177          0.1264          0.1606        1
   12             1275          0.1264          0.1537        2
   13             1373          0.1262          0.1623        0
   14             1471          0.1261          0.1491        0
   15             1569          0.1246          0.1464        0
   16             1667          0.1246          0.1452        1
   17             1765          0.1246          0.1546        2
   18             1863          0.1246          0.1563        3
   19             1961          0.1246          0.1473        4
   20             2059          0.1246          0.1514        5
   21             2157          0.1246           0.171        6
   22             2255          0.1246          0.1477        7
   23             2353          0.1243          0.1524        0
   24             2451          0.1241           0.146        0
   25             2549          0.1241          0.1565        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   10.0000    1.2627    0.0904    1.0768
DSC_Simple_A3_SC_run
NSats =
   161

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1659          0.4042        0
    2              298          0.1424          0.3526        0
    3              396          0.1424          0.3272        1
    4              494           0.139          0.2832        0
    5              592           0.139          0.2568        1
    6              690           0.139           0.233        2
    7              788           0.139          0.2217        3
    8              886           0.138          0.2172        0
    9              984           0.138          0.1825        0
   10             1082           0.138          0.1913        1
   11             1180          0.1369          0.1793        0
   12             1278          0.1369          0.1799        1
   13             1376          0.1368          0.1773        0
   14             1474          0.1368          0.1798        1
   15             1572          0.1368          0.1624        2
   16             1670          0.1359          0.1575        0
   17             1768          0.1352          0.1533        0
   18             1866          0.1351          0.1535        0
   19             1964          0.1346          0.1683        0
   20             2062          0.1346          0.1535        1
   21             2160          0.1334          0.1504        0
   22             2258          0.1334          0.1591        1
   23             2356          0.1334          0.1508        2
   24             2454          0.1334          0.1659        3
   25             2552          0.1332          0.1634        0
   26             2650          0.1329            0.15        0
   27             2748          0.1329          0.1596        1
   28             2846          0.1325          0.1556        0
   29             2944          0.1325          0.1546        1

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3042          0.1324          0.1633        0
   31             3140          0.1317           0.157        0
   32             3238          0.1317            0.15        1
   33             3336          0.1317           0.163        2
   34             3434          0.1317          0.1516        3
   35             3532          0.1317          0.1519        4
   36             3630          0.1317          0.1582        5
   37             3728          0.1317          0.1531        6
   38             3826          0.1317          0.1515        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   15.0000    1.2505    0.1404    1.5232
DSC_Simple_A4_SC_run
NSats =
   161

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1331          0.2645        0
    2              298          0.1331          0.2138        1
    3              396          0.1311          0.1874        0
    4              494          0.1303          0.1793        0
    5              592          0.1299          0.1619        0
    6              690          0.1299          0.1632        1
    7              788          0.1296          0.1494        0
    8              886          0.1296           0.158        1
    9              984          0.1282          0.1576        0
   10             1082          0.1282          0.1528        1
   11             1180          0.1282          0.1497        2
   12             1278          0.1279           0.143        0
   13             1376          0.1279          0.1441        1
   14             1474          0.1279          0.1474        2
   15             1572          0.1279          0.1471        3
   16             1670          0.1279          0.1462        4
   17             1768          0.1276          0.1464        0
   18             1866          0.1275          0.1345        0
   19             1964          0.1275          0.1421        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   14.0000    1.2162    0.1432
