
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
   135

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              191          0.1656          0.4824        0
    2              287          0.1656           0.451        1
    3              384          0.1639          0.3841        0
    4              481          0.1621          0.3277        0
    5              578          0.1618          0.3088        0
    6              675          0.1559          0.2815        0
    7              772          0.1559          0.2471        1
    8              869          0.1559           0.224        2
    9              966          0.1557          0.2349        0
   10             1063          0.1557          0.1959        1
   11             1160           0.153          0.2164        0
   12             1257           0.153          0.1834        1
   13             1354          0.1522          0.1901        0
   14             1451          0.1515          0.1818        0
   15             1548          0.1515          0.1737        1
   16             1645          0.1515          0.1951        2
   17             1742          0.1515          0.1973        3
   18             1839          0.1513          0.1765        0
   19             1936          0.1513          0.1836        1
   20             2033          0.1513           0.192        2
   21             2130          0.1509          0.1738        0
   22             2227          0.1509           0.181        1
   23             2324          0.1508           0.174        0
   24             2421          0.1506          0.1723        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   13.0000    1.2097    0.1576    0.9648    1.5104
DSC_Simple_A2_SC_run
NSats =
   135

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              195          0.1681          0.3766        0
    2              291          0.1614          0.3506        0
    3              389          0.1558          0.3066        0
    4              487          0.1558          0.2927        1
    5              585          0.1558          0.2688        2
    6              683          0.1558           0.256        3
    7              781          0.1558          0.2388        4
    8              879          0.1507          0.2472        0
    9              977          0.1507          0.2192        1
   10             1075          0.1507          0.2174        2
   11             1173          0.1507          0.2167        3
   12             1271          0.1507          0.1943        4
   13             1369          0.1502          0.1921        0
   14             1467          0.1487          0.1809        0
   15             1565          0.1479          0.1935        0
   16             1663          0.1479          0.1696        1
   17             1761          0.1465          0.1771        0
   18             1859          0.1465          0.1803        1
   19             1957          0.1465          0.1813        2
   20             2055          0.1465          0.1943        3
   21             2153           0.146          0.1896        0
   22             2251          0.1456          0.1881        0
   23             2349           0.145           0.189        0
   24             2447           0.145          0.1856        1
   25             2545           0.145          0.1725        2
   26             2643          0.1445          0.1771        0
   27             2741          0.1445          0.1874        1
   28             2839          0.1445          0.1763        2
   29             2937          0.1444          0.1655        0

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3035          0.1444          0.1606        1
   31             3133          0.1441          0.1639        0
   32             3231          0.1441          0.1578        1
   33             3329          0.1441          0.1722        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    7.0000    1.2747    0.0873    1.0825
DSC_Simple_A3_SC_run
NSats =
   135

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1839          0.3661        0
    2              298          0.1706          0.3466        0
    3              396          0.1706          0.3186        1
    4              494          0.1706          0.2623        2
    5              592          0.1567          0.2404        0
    6              690          0.1567          0.2369        1
    7              788          0.1567          0.2295        2
    8              886          0.1567          0.2199        3
    9              984          0.1567          0.2151        4
   10             1082          0.1567          0.2187        5
   11             1180          0.1567          0.2156        6
   12             1278           0.156          0.2046        0
   13             1376          0.1531          0.2014        0
   14             1474          0.1531          0.1963        1
   15             1572          0.1531          0.1912        2
   16             1670          0.1529          0.1829        0
   17             1768           0.152          0.1945        0
   18             1866          0.1517          0.1892        0
   19             1964          0.1495           0.193        0
   20             2062          0.1492           0.173        0
   21             2160          0.1492          0.1709        1
   22             2258          0.1477          0.1744        0
   23             2356          0.1477          0.1791        1
   24             2454          0.1473          0.1659        0
   25             2552          0.1473          0.1709        1
   26             2650           0.147          0.1746        0
   27             2748          0.1466           0.175        0
   28             2846          0.1464          0.1668        0
   29             2944          0.1464          0.1715        1

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3042          0.1464          0.1682        2
   31             3140          0.1464           0.171        3
   32             3238          0.1463          0.1741        0
   33             3336          0.1463          0.1671        1
   34             3434          0.1463          0.1654        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   12.0000    1.2643    0.1484    1.5119
DSC_Simple_A4_SC_run
NSats =
   135

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1507          0.2619        0
    2              298          0.1507          0.2358        1
    3              396          0.1503          0.2338        0
    4              494          0.1503          0.2194        1
    5              592          0.1484          0.2172        0
    6              690          0.1462          0.1954        0
    7              788          0.1462          0.1979        1
    8              886          0.1462          0.1808        2
    9              984          0.1462           0.177        3
   10             1082          0.1462          0.1652        4
   11             1180          0.1461           0.162        0
   12             1278          0.1461          0.1706        1
   13             1376          0.1461          0.1683        2
   14             1474          0.1461          0.1657        3
   15             1572          0.1459          0.1606        0
   16             1670          0.1459          0.1566        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    9.0000    1.2290    0.1053
