
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
    70

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              185          0.2761          0.5325        0
    2              282          0.2686          0.4699        0
    3              379          0.2526          0.4347        0
    4              476          0.2526          0.4055        1
    5              573          0.2525          0.3835        0
    6              670          0.2514          0.3761        0
    7              767          0.2484          0.3797        0
    8              864          0.2444          0.3486        0
    9              961          0.2439           0.344        0
   10             1058          0.2438          0.3378        0
   11             1155          0.2438          0.3558        1
   12             1252          0.2422          0.3051        0
   13             1349          0.2403          0.3109        0
   14             1446          0.2403          0.2925        1
   15             1543           0.237          0.2978        0
   16             1640           0.237          0.2884        1
   17             1737           0.237          0.2956        2
   18             1834           0.237           0.279        3
   19             1931           0.237          0.2869        4
   20             2028          0.2345          0.2926        0
   21             2125          0.2345          0.3146        1
   22             2222          0.2345          0.2882        2
   23             2319          0.2345          0.2671        3
   24             2416          0.2344          0.3001        0
   25             2513          0.2343          0.3078        0
   26             2610          0.2343          0.2962        1
   27             2707          0.2343          0.2829        2
   28             2804          0.2343           0.287        3
   29             2901          0.2341          0.2742        0

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             2998          0.2341          0.2583        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    2.0000    1.1849    0.0484    0.9663    1.4171
DSC_Simple_A2_SC_run
NSats =
    70

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              197          0.2745          0.4524        0
    2              295          0.2595          0.4272        0
    3              393          0.2595          0.4006        1
    4              491          0.2553          0.3795        0
    5              589          0.2549          0.3638        0
    6              687           0.254           0.359        0
    7              785          0.2523          0.3502        0
    8              883          0.2523          0.3338        1
    9              981          0.2523          0.3544        2
   10             1079          0.2523          0.3316        3
   11             1177          0.2517           0.341        0
   12             1275          0.2517          0.3273        1
   13             1373          0.2516          0.2938        0
   14             1471          0.2516          0.3073        1
   15             1569          0.2516          0.2945        2
   16             1667          0.2516          0.3083        3
   17             1765          0.2516          0.2923        4
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    1.3434    0.0489    1.2112
DSC_Simple_A3_SC_run
NSats =
    70

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.2673          0.4433        0
    2              298           0.262          0.3731        0
    3              396           0.262          0.3706        1
    4              494          0.2557          0.3517        0
    5              592          0.2557          0.3291        1
    6              690          0.2526          0.3312        0
    7              788          0.2521          0.3234        0
    8              886          0.2487          0.3085        0
    9              984          0.2487          0.3044        1
   10             1082          0.2465          0.3162        0
   11             1180          0.2465          0.3061        1
   12             1278          0.2465          0.3279        2
   13             1376          0.2465          0.3054        3
   14             1474          0.2465          0.3061        4
   15             1572          0.2463          0.2927        0
   16             1670          0.2463          0.2926        1
   17             1768          0.2463          0.2821        2
   18             1866          0.2463          0.2876        3
   19             1964          0.2463          0.2825        4
   20             2062          0.2463          0.2749        5
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    3.0000    0.9449    0.2980    1.3873
DSC_Simple_A4_SC_run
NSats =
    70

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.2565          0.3604        0
    2              298          0.2565          0.3385        1
    3              396          0.2565          0.3258        2
    4              494          0.2565          0.3148        3
    5              592          0.2553          0.3011        0
    6              690           0.254          0.3103        0
    7              788          0.2526          0.2873        0
    8              886          0.2526          0.3036        1
    9              984          0.2526          0.2978        2
   10             1082          0.2526          0.2825        3
   11             1180          0.2512          0.2857        0
   12             1278          0.2512          0.2853        1
   13             1376           0.251          0.2846        0
   14             1474           0.251          0.2858        1
   15             1572           0.251          0.2728        0
   16             1670           0.251          0.2704        0
   17             1768           0.251          0.2745        0
   18             1866          0.2509           0.268        0
   19             1964          0.2509          0.2701        0
   20             2062          0.2509          0.2829        1
   21             2160          0.2509          0.2699        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    2.0000    1.2477    0.0488
