
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
   210

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              191          0.1321          0.4844        0
    2              287          0.1321          0.4445        1
    3              384          0.1321          0.3739        2
    4              481          0.1266          0.3607        0
    5              578          0.1266          0.2877        1
    6              675          0.1259          0.2823        0
    7              772          0.1196          0.2165        0
    8              869          0.1191          0.2139        0
    9              966          0.1191          0.1821        1
   10             1063           0.116          0.1867        0
   11             1160          0.1155          0.1673        0
   12             1257          0.1155           0.172        1
   13             1354           0.115          0.1487        0
   14             1451           0.114          0.1495        0
   15             1548           0.114          0.1572        1
   16             1645          0.1131          0.1564        0
   17             1742          0.1131          0.1631        1
   18             1839          0.1131          0.1469        2
   19             1936          0.1115          0.1374        0
   20             2033           0.111          0.1329        0
   21             2130           0.111          0.1368        1
   22             2227          0.1107          0.1351        0
   23             2324          0.1107          0.1303        0
   24             2421          0.1105          0.1471        0
   25             2518          0.1104          0.1624        0
   26             2615          0.1104          0.1333        1
   27             2712          0.1104          0.1268        2
   28             2809          0.1103           0.125        0
   29             2906          0.1101          0.1413        0

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3003          0.1101          0.1448        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   30.0000    1.1920    0.2409    0.9192    1.5421
DSC_Simple_A2_SC_run
NSats =
   210

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              198          0.1243          0.3436        0
    2              296          0.1135          0.2957        0
    3              394          0.1135          0.2417        0
    4              492          0.1056          0.2025        0
    5              590          0.1056          0.1885        1
    6              688          0.1029          0.1725        0
    7              786          0.1029          0.1685        1
    8              884          0.1021          0.1537        0
    9              982          0.1021          0.1597        1
   10             1080          0.1017          0.1349        0
   11             1178          0.1017          0.1376        1
   12             1276          0.1017           0.132        2
   13             1374          0.1002          0.1435        0
   14             1472          0.1002          0.1336        1
   15             1570          0.1001          0.1224        0
   16             1668          0.1001          0.1317        0
   17             1766          0.1001          0.1255        1
   18             1864          0.1001          0.1226        2
   19             1962          0.1001          0.1273        3
   20             2060          0.1001           0.119        0
   21             2158          0.1001          0.1173        1
   22             2256             0.1          0.1211        0
   23             2354             0.1          0.1249        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   17.0000    1.2366    0.1288    1.0375
DSC_Simple_A3_SC_run
NSats =
   210

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1477          0.3826        0
    2              298          0.1355          0.3294        0
    3              396          0.1321          0.2965        0
    4              494          0.1225          0.2639        0
    5              592          0.1225           0.245        1
    6              690          0.1181          0.2213        0
    7              788          0.1175          0.1997        0
    8              886          0.1175          0.1804        1
    9              984          0.1175          0.1789        2
   10             1082          0.1153          0.1539        0
   11             1180          0.1146          0.1753        0
   12             1278          0.1123          0.1536        0
   13             1376          0.1123          0.1395        1
   14             1474          0.1123          0.1474        2
   15             1572          0.1123          0.1469        3
   16             1670          0.1123           0.145        4
   17             1768           0.111          0.1361        0
   18             1866           0.111          0.1481        1
   19             1964           0.111          0.1278        2
   20             2062          0.1109          0.1316        0
   21             2160          0.1109          0.1373        1
   22             2258          0.1109          0.1287        2
   23             2356          0.1108          0.1423        0
   24             2454          0.1105          0.1327        0
   25             2552          0.1105          0.1413        1
   26             2650          0.1105          0.1358        0
   27             2748          0.1105          0.1233        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   30.0000    1.1903    0.2334    1.5604
DSC_Simple_A4_SC_run
NSats =
   210

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200           0.108          0.2055        0
    2              298          0.1065          0.1725        0
    3              396          0.1055          0.1613        0
    4              494          0.1054          0.1465        0
    5              592          0.1054           0.137        1
    6              690          0.1031          0.1349        0
    7              788          0.1031          0.1301        1
    8              886           0.103           0.134        0
    9              984          0.1016          0.1227        0
   10             1082          0.1016          0.1261        1
   11             1180          0.1015          0.1221        0
   12             1278          0.1014          0.1108        0
   13             1376          0.1005          0.1126        0
   14             1474          0.1005          0.1117        1
   15             1572          0.1005          0.1116        2
   16             1670          0.1005          0.1256        3
   17             1768          0.1005          0.1211        4
   18             1866          0.1004          0.1193        0
   19             1964          0.1002          0.1236        0
   20             2062          0.1002          0.1175        1
   21             2160          0.1002          0.1136        2
   22             2258          0.1002          0.1105        3
   23             2356          0.1002          0.1194        4
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   20.0000    1.2326    0.1419
