
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
   237

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              196          0.1229          0.4652        0
    2              293          0.1164          0.3938        0
    3              390          0.1164           0.348        1
    4              487          0.1164          0.3022        2
    5              584          0.1164          0.2632        3
    6              681          0.1119          0.2367        0
    7              778          0.1119          0.1916        1
    8              875          0.1119          0.1689        2
    9              972          0.1119          0.1765        3
   10             1069          0.1119          0.1725        4
   11             1166          0.1119           0.155        5
   12             1263          0.1119          0.1389        6
   13             1360          0.1103          0.1323        0
   14             1457          0.1103          0.1267        1
   15             1554          0.1103          0.1539        2
   16             1651          0.1103           0.132        0
   17             1748          0.1103           0.135        1
   18             1845          0.1084          0.1357        0
   19             1942          0.1072           0.146        0
   20             2039          0.1072          0.1284        1
   21             2136          0.1072          0.1352        2
   22             2233          0.1072           0.124        3
   23             2330          0.1072          0.1456        4
   24             2427          0.1072           0.141        5
   25             2524          0.1072          0.1655        6
   26             2621          0.1072          0.1447        7
   27             2718          0.1069          0.1432        0
   28             2815          0.1063          0.1296        0
   29             2912          0.1063           0.138        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   33.0000    1.1888    0.2484    1.0449    1.5233
DSC_Simple_A2_SC_run
NSats =
   237

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1255          0.3614        0
    2              298           0.108           0.294        0
    3              396          0.1022          0.2467        0
    4              494          0.1022           0.189        1
    5              592          0.0944           0.154        0
    6              690          0.0944          0.1634        1
    7              788          0.0944          0.1582        2
    8              886         0.09375          0.1528        0
    9              984         0.09248          0.1522        0
   10             1082         0.09248          0.1202        1
   11             1180         0.09248          0.1201        2
   12             1278         0.09225          0.1187        0
   13             1376         0.09225          0.1232        1
   14             1474         0.09166          0.1173        0
   15             1572         0.09166          0.1213        1
   16             1670         0.09165          0.1174        0
   17             1768         0.09126          0.1043        0
   18             1866           0.091           0.111        0
   19             1964         0.09023           0.117        0
   20             2062         0.09023          0.1135        1
   21             2160         0.08963          0.1048        0
   22             2258         0.08961          0.1123        0
   23             2356         0.08961          0.1134        1
   24             2454         0.08961          0.1073        2
   25             2552         0.08961          0.1031        3
   26             2650         0.08961          0.1078        4
   27             2748         0.08961          0.1298        5
   28             2846         0.08955          0.1179        0
   29             2944         0.08953          0.1079        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   21.0000    1.2531    0.1381    1.0636
DSC_Simple_A3_SC_run
NSats =
   237

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200           0.128          0.3638        0
    2              298          0.1129          0.3204        0
    3              396          0.1129          0.2636        1
    4              494          0.1124          0.2339        0
    5              592          0.1124          0.2215        1
    6              690          0.1124          0.1883        2
    7              788          0.1124          0.1763        3
    8              886          0.1116          0.1512        0
    9              984          0.1116          0.1717        1
   10             1082          0.1113          0.1576        0
   11             1180          0.1113          0.1548        1
   12             1278          0.1111          0.1392        0
   13             1376          0.1105          0.1324        0
   14             1474          0.1105          0.1388        1
   15             1572          0.1105          0.1378        2
   16             1670          0.1105          0.1297        3
   17             1768          0.1104          0.1365        0
   18             1866          0.1103          0.1368        0
   19             1964          0.1099           0.135        0
   20             2062          0.1091          0.1413        0
   21             2160          0.1091          0.1263        1
   22             2258          0.1091          0.1349        2
   23             2356          0.1091          0.1341        3
   24             2454          0.1091          0.1209        4
   25             2552          0.1063          0.1321        0
   26             2650          0.1063          0.1231        1
   27             2748          0.1063           0.121        2
   28             2846          0.1063           0.126        3
   29             2944          0.1054          0.1362        0

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3042          0.1054          0.1274        1
   31             3140          0.1053          0.1291        0
   32             3238           0.105          0.1276        0
   33             3336           0.105          0.1295        1
   34             3434           0.105           0.134        2
   35             3532          0.1045          0.1295        0
   36             3630          0.1045           0.135        1
   37             3728          0.1037           0.132        0
   38             3826           0.103          0.1224        0
   39             3924           0.103          0.1282        1
   40             4022           0.103          0.1268        0
   41             4120           0.103          0.1373        1
   42             4218          0.1028          0.1358        0
   43             4316          0.1028          0.1498        0
   44             4414          0.1018          0.1418        0
   45             4512          0.1018           0.129        1
   46             4610          0.1018           0.124        2
   47             4708          0.1017          0.1237        0
   48             4806          0.1015           0.126        0
   49             4904          0.1015           0.133        0
   50             5002          0.1015          0.1325        1
   51             5100          0.1013          0.1171        0
   52             5198          0.1013          0.1222        1
   53             5296          0.1013          0.1308        2
   54             5394          0.1013          0.1173        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   34.0000    1.1889    0.2283    1.5532
DSC_Simple_A4_SC_run
NSats =
   237

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200         0.09265          0.2027        0
    2              298         0.09172          0.1584        0
    3              396         0.09172          0.1416        1
    4              494         0.09172          0.1398        2
    5              592         0.09172          0.1325        3
    6              690         0.09127          0.1145        0
    7              788         0.09064           0.112        0
    8              886         0.09064          0.1067        1
    9              984         0.09064          0.1053        2
   10             1082         0.09048          0.1206        0
   11             1180         0.09048          0.1043        1
   12             1278         0.09048          0.1108        2
   13             1376         0.09048          0.1034        3
   14             1474         0.09047          0.1075        0
   15             1572         0.09045          0.1041        0
   16             1670         0.09045         0.09611        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   24.0000    1.2292    0.1594
