
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
   186

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              190           0.131          0.4802        0
    2              286           0.124          0.4159        0
    3              383           0.124          0.3546        1
    4              480           0.124           0.328        2
    5              577           0.124          0.2417        3
    6              674           0.124          0.2242        4
    7              771           0.124          0.1882        5
    8              868           0.124          0.2012        6
    9              965          0.1229          0.2024        0
   10             1062          0.1229          0.1739        1
   11             1159          0.1224          0.1693        0
   12             1256          0.1224           0.165        1
   13             1353          0.1224          0.1513        2
   14             1450          0.1216           0.133        0
   15             1547          0.1216          0.1533        1
   16             1644          0.1215          0.1744        0
   17             1741          0.1215          0.1507        1
   18             1838          0.1198          0.1395        0
   19             1935          0.1198          0.1495        1
   20             2032          0.1198          0.1494        2
   21             2129          0.1196          0.1491        0
   22             2226          0.1194          0.1337        0
   23             2323          0.1187          0.1492        0
   24             2420          0.1184          0.1454        0
   25             2517          0.1184          0.1562        1
   26             2614          0.1184          0.1562        2
   27             2711          0.1184          0.1466        3
   28             2808          0.1178          0.1504        0
   29             2905          0.1178          0.1634        0

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3002          0.1178          0.1545        1
   31             3099          0.1178          0.1384        2
   32             3196          0.1178          0.1429        0
   33             3293          0.1177          0.1448        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   18.0000    1.2987    0.1145    1.0533    1.5405
DSC_Simple_A2_SC_run
NSats =
   186

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              198          0.1231          0.3847        0
    2              296          0.1159          0.3435        0
    3              394          0.1159          0.3066        1
    4              492          0.1159          0.2754        2
    5              590          0.1159           0.232        3
    6              688          0.1159          0.2064        4
    7              786          0.1129          0.1994        0
    8              884          0.1129          0.1912        1
    9              982          0.1129          0.1686        2
   10             1080          0.1129          0.1734        3
   11             1178          0.1129          0.1689        4
   12             1276          0.1124          0.1496        0
   13             1374          0.1124          0.1386        1
   14             1472          0.1124          0.1514        2
   15             1570          0.1124          0.1473        0
   16             1668          0.1124          0.1403        1
   17             1766          0.1121          0.1459        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   15.0000    1.2546    0.1013    1.0286
DSC_Simple_A3_SC_run
NSats =
   186

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1401          0.3526        0
    2              298          0.1401           0.313        1
    3              396          0.1348          0.2986        0
    4              494          0.1276          0.2642        0
    5              592          0.1276          0.2372        1
    6              690          0.1276          0.2156        2
    7              788          0.1276          0.1991        3
    8              886          0.1258          0.1938        0
    9              984          0.1258          0.1675        1
   10             1082          0.1258          0.1629        2
   11             1180          0.1247          0.1676        0
   12             1278          0.1226           0.164        0
   13             1376          0.1226           0.149        1
   14             1474          0.1226          0.1414        2
   15             1572          0.1222          0.1391        0
   16             1670          0.1222          0.1433        1
   17             1768          0.1222          0.1504        2
   18             1866          0.1221          0.1482        0
   19             1964          0.1221          0.1362        1
   20             2062          0.1219          0.1406        0
   21             2160          0.1219          0.1473        1
   22             2258          0.1218          0.1475        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   24.0000    1.1918    0.2138    1.5240
DSC_Simple_A4_SC_run
NSats =
   186

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1172          0.2579        0
    2              298          0.1172          0.1967        1
    3              396          0.1142          0.1755        0
    4              494          0.1142          0.1636        1
    5              592          0.1142          0.1695        2
    6              690          0.1133          0.1633        0
    7              788          0.1133          0.1523        1
    8              886          0.1133          0.1457        2
    9              984          0.1125          0.1378        0
   10             1082          0.1125          0.1391        1
   11             1180          0.1125          0.1367        2
   12             1278          0.1122          0.1346        0
   13             1376           0.112           0.132        0
   14             1474          0.1118          0.1264        0
   15             1572          0.1118          0.1275        1
   16             1670          0.1118          0.1272        2
   17             1768          0.1118          0.1304        0
   18             1866          0.1115          0.1259        0
   19             1964          0.1115          0.1297        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   17.0000    1.2348    0.1346
