
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
    61

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              179          0.3003          0.5465        0
    2              276          0.2849          0.4596        0
    3              373          0.2849          0.4517        1
    4              470          0.2849          0.4286        2
    5              567          0.2708           0.395        0
    6              664          0.2708          0.3575        1
    7              761          0.2708          0.3475        2
    8              858          0.2695          0.3337        0
    9              955          0.2695           0.367        1
   10             1052          0.2624          0.3423        0
   11             1149          0.2624          0.3435        1
   12             1246          0.2624          0.3567        2
   13             1343          0.2624          0.3389        3
   14             1440          0.2624          0.3155        4
   15             1537          0.2594          0.3063        0
   16             1634          0.2594          0.3046        1
   17             1731          0.2594          0.2946        2
   18             1828          0.2594          0.2965        3
   19             1925          0.2582          0.2867        0
   20             2022          0.2582          0.2873        1
   21             2119          0.2581          0.2847        0
   22             2216          0.2581          0.2839        1
   23             2313          0.2579          0.2941        0
   24             2410          0.2579          0.2941        1
   25             2507          0.2579          0.2873        2
   26             2604          0.2573          0.2872        0
   27             2701          0.2573          0.2849        1
   28             2798          0.2571          0.2957        0
   29             2895          0.2571            0.29        1

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             2992          0.2571          0.2941        2
   31             3089          0.2571          0.3006        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    3.0000    1.0887    0.1029    0.7960    1.3944
DSC_Simple_A2_SC_run
NSats =
    61

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              192          0.2913          0.4985        0
    2              290            0.29          0.4321        0
    3              388            0.29           0.409        1
    4              486          0.2875          0.4038        0
    5              584          0.2845          0.3846        0
    6              682          0.2819          0.3713        0
    7              780          0.2819          0.3904        1
    8              878          0.2815           0.364        0
    9              976          0.2815          0.3753        1
   10             1074          0.2815          0.3509        2
   11             1172          0.2815          0.3622        3
   12             1270          0.2815           0.342        4
   13             1368          0.2815          0.3442        0
   14             1466          0.2815          0.3236        1
   15             1564          0.2815          0.3168        2
   16             1662          0.2815          0.3221        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    1.3839    0.2310    1.2487
DSC_Simple_A3_SC_run
NSats =
    61

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.2886          0.4965        0
    2              298          0.2764          0.4369        0
    3              396          0.2754          0.4152        0
    4              494          0.2733          0.3811        0
    5              592          0.2712          0.3665        0
    6              690          0.2695          0.3541        0
    7              788          0.2678          0.3453        0
    8              886          0.2678          0.3288        1
    9              984          0.2678           0.322        2
   10             1082          0.2678          0.3363        3
   11             1180          0.2678          0.3069        4
   12             1278          0.2678          0.3048        5
   13             1376          0.2671           0.301        0
   14             1474          0.2671          0.3001        1
   15             1572          0.2671          0.2901        2
   16             1670          0.2671          0.2854        3
   17             1768          0.2655          0.2943        0
   18             1866          0.2655          0.2989        1
   19             1964          0.2651          0.2893        0
   20             2062          0.2628          0.2798        0
   21             2160          0.2623           0.287        0
   22             2258          0.2623          0.2895        1
   23             2356          0.2623          0.2929        2
   24             2454          0.2623          0.2834        3
   25             2552          0.2623          0.2837        4
   26             2650          0.2623          0.2861        5
   27             2748          0.2611          0.2808        0
   28             2846          0.2611          0.2723        1
   29             2944          0.2611          0.2842        2

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3042          0.2604          0.2848        0
   31             3140          0.2592          0.2874        0
   32             3238          0.2592          0.2971        1
   33             3336          0.2592          0.2957        2
   34             3434          0.2592          0.2936        3
   35             3532          0.2575          0.2981        0
   36             3630          0.2575          0.3066        1
   37             3728          0.2575            0.28        0
   38             3826          0.2568          0.2972        0
   39             3924          0.2567          0.2897        0
   40             4022          0.2567          0.2913        1
   41             4120          0.2558          0.2802        0
   42             4218          0.2558          0.2851        1
   43             4316          0.2558          0.2924        2
   44             4414          0.2556          0.2927        0
   45             4512          0.2556          0.2839        1
   46             4610          0.2556          0.2821        0
   47             4708          0.2556          0.2919        0
   48             4806          0.2556          0.2788        1
   49             4904          0.2556          0.2826        2
   50             5002          0.2555          0.2869        0
   51             5100          0.2554          0.2982        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    1.0000    1.2131    0.0109    1.4117
DSC_Simple_A4_SC_run
NSats =
    61

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.3025          0.4402        0
    2              298          0.2987          0.3781        0
    3              396          0.2859          0.3469        0
    4              494          0.2859          0.3311        1
    5              592          0.2794          0.3422        0
    6              690          0.2794          0.3222        1
    7              788          0.2794          0.3273        2
    8              886          0.2791          0.3187        0
    9              984          0.2791          0.3211        1
   10             1082          0.2791          0.3235        2
   11             1180          0.2791          0.3176        3
   12             1278          0.2791          0.3174        4
   13             1376          0.2791          0.3147        5
   14             1474          0.2791          0.3248        6
   15             1572          0.2782           0.313        0
   16             1670          0.2782          0.3238        1
   17             1768          0.2782            0.33        2
   18             1866          0.2781          0.3321        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    1.0000    1.2368    0.0024
