
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
    12

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              189          0.6617          0.8997        0
    2              286          0.6617          0.8661        1
    3              383          0.6603          0.8292        0
    4              480          0.6554          0.8169        0
    5              577          0.6548          0.7901        0
    6              674          0.6548          0.7727        0
    7              771          0.6548          0.7461        1
    8              868          0.6538          0.7407        0
    9              965          0.6538          0.7385        1
   10             1062          0.6532          0.7226        0
   11             1159          0.6532          0.7243        1
   12             1256          0.6532          0.7239        2
   13             1353          0.6532          0.7094        3
   14             1450          0.6532          0.7018        4
   15             1547          0.6532          0.6997        5
   16             1644           0.653          0.6923        0
   17             1741           0.653          0.6854        1
   18             1838           0.653          0.6929        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    6.0000    0.7056    0.5794    0.5429    1.5055
DSC_Simple_A2_SC_run
NSats =
    12

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              191          0.7713          0.9581        0
    2              289          0.7109          0.9311        0
    3              387          0.7109          0.9173        1
    4              485           0.677          0.8989        0
    5              583           0.677           0.883        1
    6              681           0.677          0.8764        2
    7              779           0.677          0.8617        3
    8              877          0.6749          0.8534        0
    9              975          0.6749          0.8408        1
   10             1073          0.6708          0.8196        0
   11             1171          0.6708           0.803        1
   12             1269          0.6705          0.7892        0
   13             1367          0.6705          0.7838        1
   14             1465          0.6704          0.7711        0
   15             1563          0.6704          0.7553        1
   16             1661          0.6699          0.7378        0
   17             1759          0.6682          0.7377        0
   18             1857           0.659          0.7303        0
   19             1955           0.659          0.7097        1
   20             2053          0.6576          0.7095        0
   21             2151          0.6547          0.7008        0
   22             2249          0.6547          0.7028        1
   23             2347          0.6547          0.6931        0
   24             2445          0.6544           0.696        0
   25             2543          0.6536            0.71        0
   26             2641           0.653          0.6971        0
   27             2739           0.653          0.6978        1
   28             2837           0.653          0.6842        2
   29             2935          0.6528          0.6997        0

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3033          0.6528          0.6921        1
   31             3131          0.6528          0.6846        2
   32             3229          0.6528          0.6675        3
   33             3327          0.6527           0.673        0
   34             3425          0.6527          0.6832        0
   35             3523          0.6527          0.6769        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    6.0000    0.7059    0.5887    0.6678
DSC_Simple_A3_SC_run
NSats =
    12

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200           0.628          0.8622        0
    2              298           0.628          0.8304        1
    3              396           0.628          0.7913        2
    4              494           0.628          0.7712        3
    5              592           0.628          0.7713        4
    6              690           0.628          0.7518        5
    7              788           0.628          0.7543        6
    8              886           0.628          0.7404        7
    9              984           0.628           0.735        8
   10             1082           0.628          0.7254        9
   11             1180           0.628          0.7171       10
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.5000         0    1.0000
DSC_Simple_A4_SC_run
NSats =
    12

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.7173          0.9685        0
    2              298          0.7173          0.9562        1
    3              396          0.7173          0.9437        2
    4              494          0.7173          0.9358        3
    5              592          0.7173          0.9128        4
    6              690          0.7173          0.9012        5
    7              788          0.7173           0.874        6
    8              886          0.7167          0.8423        0
    9              984          0.7165          0.8255        0
   10             1082          0.7165          0.8114        1
   11             1180          0.7165          0.7918        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    4.0000    1.2141    0.1961
