
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
   212

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              194          0.1338          0.4391        0
    2              291          0.1338          0.3378        1
    3              388          0.1302          0.3105        0
    4              485          0.1274          0.2611        0
    5              582          0.1191           0.248        0
    6              679          0.1191          0.1987        1
    7              776          0.1191          0.1934        2
    8              873          0.1191          0.1999        3
    9              970          0.1174          0.2032        0
   10             1067          0.1174           0.184        1
   11             1164          0.1174           0.145        0
   12             1261          0.1169          0.1704        0
   13             1358           0.116          0.1552        0
   14             1455           0.116          0.1432        1
   15             1552          0.1138          0.1485        0
   16             1649          0.1138          0.1574        1
   17             1746          0.1138          0.1439        2
   18             1843          0.1138          0.1362        3
   19             1940          0.1138          0.1421        4
   20             2037          0.1138          0.1426        5
   21             2134           0.112          0.1433        0
   22             2231           0.112           0.146        1
   23             2328           0.112          0.1451        2
   24             2425          0.1115           0.142        0
   25             2522          0.1114          0.1374        0
   26             2619          0.1111           0.145        0
   27             2716          0.1111          0.1289        1
   28             2813          0.1108          0.1516        0
   29             2910          0.1108          0.1216        1

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3007          0.1108           0.142        2
   31             3104          0.1108          0.1272        3
   32             3201          0.1106          0.1365        0
   33             3298          0.1106          0.1323        0
   34             3395          0.1105          0.1489        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   29.0000    1.1864    0.2118    0.9407    1.5315
DSC_Simple_A2_SC_run
NSats =
   212

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              199          0.1096          0.3163        0
    2              297          0.1009          0.2541        0
    3              395          0.1009          0.2413        1
    4              493          0.1009          0.2044        2
    5              591          0.1009          0.1787        3
    6              689          0.1009          0.1556        4
    7              787          0.1009          0.1522        5
    8              885          0.1009          0.1362        6
    9              983          0.1009          0.1448        7
   10             1081          0.1009           0.152        8
   11             1179          0.1006          0.1291        0
   12             1277          0.1006          0.1483        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   18.0000    1.2495    0.1647    1.0765
DSC_Simple_A3_SC_run
NSats =
   212

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1342          0.3538        0
    2              298          0.1301          0.3015        0
    3              396          0.1201          0.2557        0
    4              494          0.1198            0.22        0
    5              592          0.1154          0.1987        0
    6              690          0.1154          0.1877        1
    7              788          0.1154          0.1807        2
    8              886          0.1154          0.1661        0
    9              984          0.1154          0.1746        1
   10             1082          0.1147          0.1692        0
   11             1180          0.1147          0.1739        1
   12             1278          0.1147          0.1578        2
   13             1376          0.1146          0.1413        0
   14             1474          0.1134          0.1462        0
   15             1572          0.1134           0.139        1
   16             1670          0.1134          0.1326        2
   17             1768          0.1134          0.1353        3
   18             1866          0.1127          0.1284        0
   19             1964          0.1127          0.1299        1
   20             2062          0.1127          0.1341        2
   21             2160          0.1127          0.1492        3
   22             2258          0.1112          0.1379        0
   23             2356          0.1112          0.1451        1
   24             2454          0.1112          0.1411        2
   25             2552          0.1112          0.1391        3
   26             2650          0.1112          0.1446        4
   27             2748          0.1112          0.1354        5
   28             2846          0.1112          0.1305        0
   29             2944          0.1112          0.1325        1

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3042          0.1111          0.1428        0
   31             3140          0.1111          0.1441        1
   32             3238          0.1109          0.1378        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   29.0000    1.1900    0.2407    1.5315
DSC_Simple_A4_SC_run
NSats =
   212

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1109          0.2165        0
    2              298          0.1004          0.2007        0
    3              396          0.1004          0.1706        1
    4              494          0.1004          0.1631        2
    5              592          0.1003          0.1444        0
    6              690          0.1003          0.1458        1
    7              788          0.1001          0.1369        0
    8              886          0.1001          0.1357        1
    9              984          0.1001          0.1298        2
   10             1082         0.09991          0.1206        0
   11             1180         0.09991          0.1161        1
   12             1278         0.09982          0.1159        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   21.0000    1.2305    0.1459
