
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
    81

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              187          0.2503          0.5024        0
    2              284          0.2343          0.4553        0
    3              381          0.2324          0.4441        0
    4              478          0.2324             0.4        1
    5              575           0.225          0.3994        0
    6              672           0.225          0.3797        1
    7              769           0.225          0.3531        2
    8              866           0.225          0.3473        0
    9              963           0.221          0.3184        0
   10             1060           0.221           0.307        1
   11             1157           0.221          0.2815        2
   12             1254           0.221          0.2822        3
   13             1351          0.2194          0.2641        0
   14             1448          0.2182          0.2507        0
   15             1545          0.2182          0.2633        1
   16             1642           0.218          0.2594        0
   17             1739           0.218          0.2526        1
   18             1836          0.2178          0.2566        0
   19             1933          0.2139          0.2552        0
   20             2030          0.2139          0.2504        1
   21             2127          0.2139          0.2421        2
   22             2224          0.2133          0.2622        0
   23             2321          0.2133          0.2522        1
   24             2418          0.2126          0.2617        0
   25             2515          0.2126          0.2706        1
   26             2612          0.2122          0.2702        0
   27             2709          0.2122          0.2468        1
   28             2806          0.2122          0.2398        2
   29             2903          0.2122          0.2637        0

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3000          0.2121            0.25        0
   31             3097           0.212          0.2303        0
   32             3194           0.212          0.2454        1
   33             3291           0.212          0.2589        2
   34             3388           0.212          0.2342        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    5.0000    1.1705    0.0884    0.8870    1.4553
DSC_Simple_A2_SC_run
NSats =
    81

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              191          0.2582          0.4251        0
    2              289          0.2498          0.3759        0
    3              387          0.2412          0.3647        0
    4              485          0.2412          0.3408        1
    5              583          0.2308          0.3331        0
    6              681          0.2304          0.3194        0
    7              779          0.2304          0.3096        1
    8              877          0.2278          0.3015        0
    9              975          0.2278          0.3026        1
   10             1073          0.2278          0.2942        2
   11             1171          0.2278          0.2762        3
   12             1269          0.2263          0.2746        0
   13             1367          0.2263          0.2646        1
   14             1465          0.2239          0.2763        0
   15             1563          0.2209          0.2906        0
   16             1661          0.2209          0.2873        1
   17             1759          0.2205          0.2738        0
   18             1857          0.2201          0.2711        0
   19             1955          0.2201          0.2668        1
   20             2053          0.2188          0.2671        0
   21             2151          0.2188          0.2549        1
   22             2249          0.2188           0.262        0
   23             2347          0.2187          0.2558        0
   24             2445          0.2187          0.2478        1
   25             2543          0.2186          0.2526        0
   26             2641          0.2186          0.2471        0
   27             2739          0.2186          0.2488        1
   28             2837          0.2186          0.2508        2
   29             2935          0.2185          0.2496        0

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3033          0.2182          0.2495        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    3.0000    1.1868    0.0806    0.9298
DSC_Simple_A3_SC_run
NSats =
    81

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.2527          0.4058        0
    2              298           0.247           0.395        0
    3              396           0.247          0.3708        1
    4              494          0.2445          0.3562        0
    5              592          0.2288          0.3526        0
    6              690          0.2288          0.3348        1
    7              788          0.2288          0.3171        2
    8              886          0.2288           0.306        3
    9              984          0.2288          0.2881        4
   10             1082          0.2284          0.2849        0
   11             1180          0.2284          0.2838        1
   12             1278          0.2283          0.2783        0
   13             1376          0.2271          0.2824        0
   14             1474          0.2271          0.2776        1
   15             1572          0.2271          0.2605        2
   16             1670          0.2242          0.2676        0
   17             1768          0.2242          0.2697        1
   18             1866          0.2242          0.2661        2
   19             1964          0.2183          0.2512        0
   20             2062          0.2171          0.2569        0
   21             2160          0.2171          0.2567        1
   22             2258          0.2171          0.2502        2
   23             2356          0.2171          0.2488        3
   24             2454          0.2166          0.2443        0
   25             2552          0.2108           0.247        0
   26             2650          0.2108          0.2419        1
   27             2748          0.2108          0.2379        2
   28             2846          0.2108          0.2392        3
   29             2944          0.2108          0.2434        4

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3042          0.2108          0.2631        5
   31             3140          0.2091          0.2451        0
   32             3238          0.2091          0.2406        1
   33             3336          0.2091          0.2352        0
   34             3434          0.2091          0.2369        0
   35             3532          0.2089          0.2309        0
   36             3630          0.2089          0.2327        1
   37             3728          0.2089          0.2319        0
   38             3826          0.2089           0.238        1
   39             3924          0.2087          0.2295        0
   40             4022          0.2072          0.2344        0
   41             4120          0.2067          0.2343        0
   42             4218          0.2067          0.2486        1
   43             4316          0.2067          0.2303        2
   44             4414          0.2067          0.2307        3
   45             4512          0.2067          0.2254        4
   46             4610          0.2067          0.2195        5
   47             4708          0.2066          0.2292        0
   48             4806          0.2065          0.2437        0
   49             4904          0.2065           0.233        1
   50             5002          0.2064          0.2301        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    3.0000    1.2216    0.0735    1.4663
DSC_Simple_A4_SC_run
NSats =
    81

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.2429          0.3493        0
    2              298          0.2347          0.3169        0
    3              396           0.233          0.2935        0
    4              494          0.2313           0.277        0
    5              592          0.2313          0.2686        1
    6              690          0.2256          0.2617        0
    7              788          0.2227          0.2533        0
    8              886          0.2227           0.253        1
    9              984          0.2227          0.2534        2
   10             1082          0.2227          0.2561        3
   11             1180          0.2227          0.2464        4
   12             1278          0.2227          0.2473        5
   13             1376          0.2227          0.2701        0
   14             1474          0.2225          0.2552        0
   15             1572          0.2225          0.2462        1
   16             1670          0.2225           0.241        2
   17             1768          0.2225          0.2545        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    3.0000    1.2079    0.0801
