
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
    83

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              187          0.2653          0.5398        0
    2              283          0.2516          0.4764        0
    3              380          0.2483          0.4494        0
    4              477           0.238          0.4071        0
    5              574           0.238          0.3886        1
    6              671          0.2249          0.3825        0
    7              768          0.2249          0.3838        1
    8              865          0.2249          0.3525        2
    9              962          0.2231          0.3515        0
   10             1059          0.2231          0.3235        1
   11             1156          0.2231            0.31        2
   12             1253          0.2231           0.314        3
   13             1350          0.2224          0.3264        0
   14             1447          0.2224          0.2793        1
   15             1544          0.2141          0.2618        0
   16             1641          0.2141          0.2851        1
   17             1738          0.2114          0.2596        0
   18             1835          0.2114          0.2735        1
   19             1932          0.2114          0.2577        2
   20             2029          0.2114          0.2966        3
   21             2126          0.2114          0.2506        4
   22             2223          0.2085          0.2501        0
   23             2320          0.2079          0.2446        0
   24             2417          0.2074          0.2725        0
   25             2514          0.2053          0.2632        0
   26             2611          0.2053          0.2487        1
   27             2708          0.2053          0.2332        2
   28             2805          0.2044          0.2374        0
   29             2902          0.2043          0.2341        0

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             2999          0.2042          0.2356        0
   31             3096          0.2036          0.2325        0
   32             3193          0.2036          0.2341        0
   33             3290          0.2036          0.2457        1
   34             3387          0.2036          0.2441        2
   35             3484          0.2033          0.2417        0
   36             3581          0.2032          0.2502        0
   37             3678          0.2032            0.25        1
   38             3775          0.2032          0.2255        2
   39             3872          0.2032          0.2423        3
   40             3969          0.2029          0.2415        0
   41             4066          0.2029          0.2311        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    3.0000    1.2058    0.0740    0.9640    1.4509
DSC_Simple_A2_SC_run
NSats =
    83

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              194          0.2378          0.4437        0
    2              292          0.2279          0.3786        0
    3              390          0.2261          0.3683        0
    4              488          0.2257          0.3574        0
    5              586          0.2218          0.3279        0
    6              684          0.2218           0.314        1
    7              782          0.2213          0.2979        0
    8              880          0.2199          0.2877        0
    9              978          0.2199          0.2694        1
   10             1076          0.2192          0.2613        0
   11             1174          0.2192          0.2934        1
   12             1272          0.2192          0.2555        2
   13             1370          0.2192          0.2768        3
   14             1468          0.2191          0.2808        0
   15             1566          0.2191          0.2706        1
   16             1664          0.2191          0.2658        2
   17             1762          0.2191          0.2703        0
   18             1860          0.2191           0.257        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    1.3982    0.1686    1.1895
DSC_Simple_A3_SC_run
NSats =
    83

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.2518          0.4285        0
    2              298          0.2323          0.3933        0
    3              396          0.2323          0.3918        1
    4              494          0.2308          0.3641        0
    5              592          0.2308          0.3396        1
    6              690          0.2271          0.3161        0
    7              788          0.2252          0.3159        0
    8              886          0.2249          0.2954        0
    9              984          0.2212          0.2979        0
   10             1082          0.2179          0.2873        0
   11             1180          0.2145          0.2864        0
   12             1278          0.2135            0.28        0
   13             1376          0.2135          0.2707        1
   14             1474          0.2135          0.2607        2
   15             1572          0.2135          0.2595        3
   16             1670          0.2125          0.2511        0
   17             1768          0.2123          0.2549        0
   18             1866          0.2123          0.2459        1
   19             1964          0.2084          0.2483        0
   20             2062          0.2033          0.2405        0
   21             2160          0.2033          0.2408        1
   22             2258          0.2033          0.2277        2
   23             2356          0.2033          0.2369        3
   24             2454          0.2033          0.2328        4
   25             2552          0.2023          0.2356        0
   26             2650          0.2023          0.2446        1
   27             2748          0.2023           0.242        2
   28             2846          0.2023          0.2341        0
   29             2944          0.2023          0.2328        1

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3042          0.2023          0.2432        2
   31             3140          0.2023          0.2303        3
   32             3238          0.2023          0.2216        4
   33             3336          0.2021          0.2237        0
   34             3434          0.2021          0.2346        1
   35             3532          0.2021          0.2247        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    3.0000    1.2212    0.0718    1.4660
DSC_Simple_A4_SC_run
NSats =
    83

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.2259          0.3539        0
    2              298          0.2253          0.3136        0
    3              396           0.224          0.2912        0
    4              494          0.2232          0.2775        0
    5              592          0.2213          0.2767        0
    6              690          0.2188          0.2624        0
    7              788          0.2188          0.2525        1
    8              886          0.2188          0.2509        2
    9              984          0.2181          0.2579        0
   10             1082          0.2181          0.2357        1
   11             1180          0.2181          0.2457        2
   12             1278          0.2181          0.2392        3
   13             1376          0.2181          0.2381        4
   14             1474          0.2181          0.2448        5
   15             1572          0.2181          0.2316        0
   16             1670          0.2179          0.2373        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    3.0000    1.2141    0.0753
