
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
    19

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              190           0.549          0.7607        0
    2              287          0.5276           0.749        0
    3              384          0.5222          0.7397        0
    4              481          0.5222          0.7199        1
    5              578          0.5222          0.7107        2
    6              675          0.5222          0.7048        3
    7              772           0.521          0.6742        0
    8              869           0.514           0.661        0
    9              966          0.5135          0.6242        0
   10             1063          0.5135          0.6118        1
   11             1160          0.5135          0.5985        2
   12             1257          0.5135          0.5839        0
   13             1354          0.5135          0.5576        1
   14             1451          0.5119          0.5556        0
   15             1548          0.5096          0.5506        0
   16             1645          0.5094          0.5402        0
   17             1742          0.5094          0.5314        1
   18             1839          0.5093          0.5352        0
   19             1936          0.5092          0.5321        0
   20             2033          0.5092            0.53        1
   21             2130          0.5092          0.5432        0
   22             2227          0.5092          0.5303        0
   23             2324          0.5092          0.5212        0
   24             2421          0.5091          0.5307        0
   25             2518          0.5091          0.5338        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.7295    0.1339    0.5174    1.1701
DSC_Simple_A2_SC_run
NSats =
    19

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              188          0.6411          0.7971        0
    2              286          0.6411          0.7642        1
    3              384           0.633           0.739        0
    4              482          0.6176          0.7359        0
    5              580          0.6176          0.7129        0
    6              678          0.6156          0.7193        0
    7              776          0.6156          0.7112        1
    8              874          0.6033          0.7008        0
    9              972          0.6033          0.6937        1
   10             1070          0.6033          0.6829        2
   11             1168          0.6033          0.6846        3
   12             1266          0.6033           0.688        4
   13             1364          0.6033          0.7002        5
   14             1462          0.6033          0.6904        6
   15             1560          0.6033          0.6818        7
   16             1658          0.6033          0.6749        8
   17             1756          0.6033           0.681        9
   18             1854           0.601          0.6805        0
   19             1952          0.5911          0.6945        0
   20             2050          0.5911          0.6805        1
   21             2148          0.5911          0.6682        2
   22             2246          0.5907           0.671        0
   23             2344          0.5907          0.6673        1
   24             2442          0.5907          0.6834        2
   25             2540          0.5907          0.6847        3
   26             2638          0.5907          0.6832        4
   27             2736          0.5907          0.6824        5
   28             2834          0.5907          0.6782        0
   29             2932          0.5907          0.6723        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    9.0000    0.7043    0.5768    0.6495
DSC_Simple_A3_SC_run
NSats =
    19

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              199           0.522          0.7613        0
    2              297           0.522          0.7167        1
    3              395           0.522          0.6802        2
    4              493          0.5204          0.6601        0
    5              591          0.5191          0.6416        0
    6              689           0.511          0.6217        0
    7              787           0.511          0.6007        0
    8              885          0.5107          0.5759        0
    9              983          0.5107          0.5619        1
   10             1081          0.5106          0.5451        0
   11             1179          0.5106           0.547        1
   12             1277          0.5106          0.5333        2
   13             1375          0.5106          0.5457        0
   14             1473          0.5106          0.5291        0
   15             1571          0.5106          0.5368        1
   16             1669          0.5106          0.5317        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    1.0016    0.3893    1.1430
DSC_Simple_A4_SC_run
NSats =
    19

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.6645          0.8127        0
    2              298          0.6613           0.791        0
    3              396          0.6613          0.7652        1
    4              494          0.6518           0.746        0
    5              592          0.6518          0.7527        1
    6              690          0.6483          0.7456        0
    7              788          0.6425          0.7348        0
    8              886          0.6412          0.7229        0
    9              984          0.6412           0.722        1
   10             1082          0.6412          0.7194        0
   11             1180          0.6412          0.7251        1
   12             1278          0.6389          0.7152        0
   13             1376          0.6389          0.7171        0
   14             1474          0.6389          0.7186        1
   15             1572          0.6388          0.7033        0
   16             1670          0.6386          0.6966        0
   17             1768          0.6378          0.7136        0
   18             1866          0.6361          0.6948        0
   19             1964          0.6361          0.7073        1
   20             2062          0.6361          0.6908        2
   21             2160          0.6361          0.6928        3
   22             2258          0.6361          0.6998        0
   23             2356          0.6361          0.6846        1
   24             2454          0.6361          0.6779        2
   25             2552          0.6361          0.6748        3
   26             2650          0.6361          0.6801        4
   27             2748          0.6361          0.6748        5
   28             2846          0.6352           0.689        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    9.0000    1.2209    0.3467
