
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
    90

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              188          0.2551          0.5146        0
    2              285          0.2225          0.4417        0
    3              382          0.2204          0.3962        0
    4              479          0.2204          0.3983        1
    5              576          0.2143          0.3672        0
    6              673          0.2101          0.3384        0
    7              770          0.2101          0.3023        1
    8              867          0.2101          0.2818        2
    9              964          0.2086          0.2638        0
   10             1061          0.2038           0.275        0
   11             1158          0.2038          0.2801        1
   12             1255          0.2033          0.2575        0
   13             1352          0.2027          0.2573        0
   14             1449          0.1991          0.2578        0
   15             1546          0.1982           0.256        0
   16             1643          0.1982          0.2728        1
   17             1740          0.1976           0.248        0
   18             1837          0.1976           0.234        1
   19             1934          0.1922          0.2477        0
   20             2031          0.1922          0.2429        1
   21             2128          0.1921          0.2312        0
   22             2225          0.1921          0.2421        1
   23             2322          0.1918          0.2546        0
   24             2419          0.1918          0.2414        1
   25             2516          0.1918          0.2235        2
   26             2613          0.1918          0.2496        3
   27             2710          0.1918          0.2286        4
   28             2807          0.1918          0.2279        5
   29             2904          0.1918          0.2425        6
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    3.0000    1.2521    0.0549    1.0517    1.4734
DSC_Simple_A2_SC_run
NSats =
    90

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              193          0.2098          0.4361        0
    2              291          0.2098          0.3798        1
    3              389          0.2098          0.3491        2
    4              487           0.205          0.3251        0
    5              585          0.2018          0.3001        0
    6              683          0.2018          0.2936        1
    7              781          0.2018          0.2924        2
    8              879          0.2018          0.2862        3
    9              977          0.2018          0.2746        4
   10             1075          0.2018          0.2424        5
   11             1173          0.2018          0.2466        0
   12             1271          0.2018          0.2435        1
   13             1369          0.2018          0.2398        2
   14             1467          0.2018          0.2303        3
   15             1565          0.2005          0.2275        0
   16             1663          0.2005          0.2376        1
   17             1761          0.2005          0.2426        2
   18             1859          0.2005          0.2263        3
   19             1957          0.2005           0.224        4
   20             2055          0.2005           0.222        5
   21             2153          0.2005          0.2157        6
   22             2251          0.2005          0.2136        7
   23             2349          0.2005          0.2178        8
   24             2447          0.2005          0.2263        9
   25             2545          0.2005          0.2244       10
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    3.0000    1.2319    0.0724    1.0029
DSC_Simple_A3_SC_run
NSats =
    90

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.2407           0.421        0
    2              298          0.2385          0.3711        0
    3              396           0.236           0.347        0
    4              494          0.2259          0.3152        0
    5              592          0.2259          0.2918        1
    6              690           0.217          0.2904        0
    7              788           0.217          0.2756        1
    8              886          0.2148          0.2707        0
    9              984          0.2135          0.2599        0
   10             1082          0.2076          0.2472        0
   11             1180          0.2067          0.2404        0
   12             1278          0.2066          0.2448        0
   13             1376          0.2066          0.2364        1
   14             1474           0.204          0.2418        0
   15             1572          0.2009          0.2375        0
   16             1670          0.2009          0.2536        1
   17             1768          0.1997          0.2216        0
   18             1866          0.1972          0.2228        0
   19             1964          0.1972          0.2273        1
   20             2062          0.1952          0.2319        0
   21             2160          0.1952          0.2216        1
   22             2258          0.1936          0.2178        0
   23             2356          0.1936          0.2154        0
   24             2454          0.1926          0.2115        0
   25             2552          0.1917          0.2141        0
   26             2650          0.1917          0.2153        1
   27             2748          0.1907           0.226        0
   28             2846          0.1907          0.2157        1
   29             2944          0.1907          0.2179        2

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3042          0.1907          0.2216        3
   31             3140          0.1907          0.2243        4
   32             3238          0.1906          0.2095        0
   33             3336          0.1906          0.2158        1
   34             3434          0.1903           0.223        0
   35             3532          0.1902          0.2189        0
   36             3630          0.1902          0.2153        1
   37             3728          0.1902          0.2135        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    3.0000    1.2256    0.0671    1.4570
DSC_Simple_A4_SC_run
NSats =
    90

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.2082           0.334        0
    2              298          0.2082          0.3109        1
    3              396          0.2082          0.2771        2
    4              494          0.2028          0.2776        0
    5              592          0.2028          0.2608        1
    6              690          0.2028          0.2659        2
    7              788          0.2012           0.257        0
    8              886          0.2012          0.2623        1
    9              984          0.2012          0.2524        2
   10             1082          0.2012          0.2637        3
   11             1180          0.2012          0.2544        4
   12             1278          0.2012           0.251        5
   13             1376          0.2012          0.2469        6
   14             1474          0.2012          0.2422        7
   15             1572          0.2001          0.2443        0
   16             1670             0.2          0.2365        0
   17             1768             0.2          0.2327        1
   18             1866             0.2          0.2283        2
   19             1964          0.1994          0.2296        0
   20             2062          0.1994          0.2361        1
   21             2160          0.1994          0.2399        2
   22             2258          0.1994          0.2316        3
   23             2356          0.1994          0.2302        4
   24             2454          0.1994          0.2313        5
   25             2552          0.1994           0.233        6
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    3.0000    1.2365    0.0717
