
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
    44

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              179          0.3298          0.5804        0
    2              276          0.3185          0.5426        0
    3              373          0.3185          0.5062        1
    4              470          0.3185          0.4839        2
    5              567          0.3103          0.4678        0
    6              664          0.3103          0.4054        1
    7              761          0.3103          0.3985        2
    8              858          0.3103          0.3742        3
    9              955          0.3103          0.3703        4
   10             1052          0.3077           0.365        0
   11             1149          0.3066          0.3615        0
   12             1246          0.3062          0.3516        0
   13             1343          0.3049          0.3572        0
   14             1440          0.3049          0.3601        1
   15             1537          0.3049          0.3576        2
   16             1634          0.3032          0.3259        0
   17             1731          0.3032          0.3341        1
   18             1828          0.3029          0.3719        0
   19             1925          0.3029          0.3571        0
   20             2022          0.3022          0.3531        0
   21             2119           0.301           0.368        0
   22             2216           0.301           0.344        1
   23             2313           0.301          0.3322        2
   24             2410           0.301          0.3337        3
   25             2507           0.301          0.3288        4
   26             2604           0.301          0.3181        0
   27             2701           0.301          0.3143        0
   28             2798           0.301          0.3272        0
   29             2895           0.301          0.3151        0

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             2992           0.301          0.3186        1
   31             3089          0.3009          0.3409        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    1.0000    1.0903    0.3966    0.5274    1.2558
DSC_Simple_A2_SC_run
NSats =
    44

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              188          0.3739          0.5651        0
    2              284          0.3739          0.5205        1
    3              382          0.3739          0.4997        0
    4              480          0.3705          0.4775        0
    5              578          0.3705          0.4763        1
    6              676          0.3705          0.4627        2
    7              774          0.3702          0.4453        0
    8              872          0.3697          0.4568        0
    9              970           0.368          0.4399        0
   10             1068          0.3679          0.4304        0
   11             1166          0.3671          0.4257        0
   12             1264          0.3649          0.4371        0
   13             1362          0.3649          0.4163        1
   14             1460          0.3648          0.4228        0
   15             1558          0.3646          0.3985        0
   16             1656          0.3646          0.3841        1
   17             1754          0.3645          0.3983        0
   18             1852          0.3645          0.3848        1
   19             1950          0.3645          0.3877        2
   20             2048          0.3645          0.3932        3
   21             2146          0.3645          0.3823        4
   22             2244          0.3645          0.3819        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    1.3072    0.0972    1.2126
DSC_Simple_A3_SC_run
NSats =
    44

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              199          0.3571          0.5404        0
    2              297          0.3571          0.5011        1
    3              395          0.3303          0.4536        0
    4              493          0.3303           0.429        1
    5              591          0.3303          0.4107        2
    6              689          0.3303          0.3948        3
    7              787          0.3302          0.3841        0
    8              885          0.3302          0.4033        0
    9              983          0.3301          0.3694        0
   10             1081            0.33          0.3722        0
   11             1179            0.33          0.3664        1
   12             1277            0.33          0.3442        0
   13             1375            0.33          0.3515        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    1.0271    0.4753    1.3059
DSC_Simple_A4_SC_run
NSats =
    44

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.3789          0.5099        0
    2              298          0.3789          0.4681        1
    3              396          0.3718          0.4342        0
    4              494          0.3718          0.4184        1
    5              592          0.3683           0.425        0
    6              690           0.362          0.4303        0
    7              788           0.362          0.4156        1
    8              886           0.362           0.413        2
    9              984           0.362          0.4404        3
   10             1082           0.362          0.4315        4
   11             1180           0.362          0.4281        5
   12             1278          0.3613          0.4162        0
   13             1376          0.3613          0.4181        1
   14             1474          0.3613            0.44        2
   15             1572          0.3613          0.4094        3
   16             1670           0.361          0.4133        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    1.0000    1.3055    0.0020
