
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
   216

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              192          0.1325          0.4537        0
    2              289          0.1325          0.4212        1
    3              386           0.131          0.3609        0
    4              483           0.131           0.302        1
    5              580          0.1188          0.2636        0
    6              677          0.1188          0.2326        1
    7              774          0.1188          0.2079        2
    8              871          0.1188          0.2172        3
    9              968          0.1156          0.1771        0
   10             1065          0.1156          0.1817        1
   11             1162          0.1135          0.1801        0
   12             1259          0.1135           0.167        1
   13             1356          0.1135          0.1461        2
   14             1453          0.1123          0.1323        0
   15             1550          0.1123          0.1556        1
   16             1647          0.1108          0.1528        0
   17             1744          0.1108          0.1417        1
   18             1841          0.1108          0.1529        2
   19             1938          0.1108          0.1482        3
   20             2035          0.1108          0.1483        4
   21             2132          0.1108          0.1272        0
   22             2229          0.1095          0.1338        0
   23             2326          0.1086          0.1431        0
   24             2423          0.1086          0.1289        1
   25             2520          0.1086           0.129        2
   26             2617          0.1086          0.1224        0
   27             2714          0.1083          0.1357        0
   28             2811          0.1079          0.1526        0
   29             2908          0.1079          0.1365        1

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3005          0.1079          0.1301        0
   31             3102          0.1079          0.1308        1
   32             3199          0.1079          0.1473        2
   33             3296          0.1073          0.1426        0
   34             3393          0.1073          0.1494        1
   35             3490          0.1073          0.1446        2
   36             3587          0.1072          0.1466        0
   37             3684          0.1072           0.135        1
   38             3781          0.1072          0.1353        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   33.0000    1.1868    0.2431    0.9264    1.5601
DSC_Simple_A2_SC_run
NSats =
   216

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              199          0.1213          0.3297        0
    2              297          0.1009          0.2754        0
    3              395          0.1002          0.2387        0
    4              493          0.1002          0.2281        1
    5              591          0.1002          0.1849        2
    6              689          0.1002          0.1854        3
    7              787         0.09868          0.1753        0
    8              885         0.09778          0.1504        0
    9              983         0.09778          0.1462        1
   10             1081         0.09778          0.1415        2
   11             1179         0.09778          0.1387        3
   12             1277         0.09778          0.1394        4
   13             1375         0.09705          0.1371        0
   14             1473         0.09683           0.128        0
   15             1571         0.09683          0.1323        1
   16             1669         0.09683          0.1277        2
   17             1767         0.09666           0.117        0
   18             1865         0.09666          0.1217        1
   19             1963         0.09666          0.1213        2
   20             2061         0.09658          0.1229        0
   21             2159         0.09658          0.1321        1
   22             2257         0.09658          0.1246        2
   23             2355         0.09658          0.1148        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   17.0000    1.2561    0.1137    1.0533
DSC_Simple_A3_SC_run
NSats =
   216

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1182          0.3505        0
    2              298          0.1182          0.2999        1
    3              396          0.1182          0.2534        2
    4              494          0.1182          0.2155        3
    5              592          0.1182          0.1938        4
    6              690          0.1169          0.1941        0
    7              788          0.1169           0.172        1
    8              886          0.1169          0.1708        2
    9              984          0.1169          0.1563        3
   10             1082          0.1129          0.1443        0
   11             1180          0.1117          0.1319        0
   12             1278          0.1117          0.1392        1
   13             1376          0.1117          0.1386        2
   14             1474          0.1117          0.1427        3
   15             1572          0.1112          0.1393        0
   16             1670           0.111          0.1414        0
   17             1768           0.111          0.1435        1
   18             1866          0.1093          0.1435        0
   19             1964          0.1093          0.1373        1
   20             2062          0.1093          0.1352        2
   21             2160          0.1086          0.1352        0
   22             2258          0.1086          0.1254        1
   23             2356          0.1086          0.1372        2
   24             2454          0.1086          0.1274        3
   25             2552          0.1086          0.1399        4
   26             2650          0.1086          0.1264        5
   27             2748          0.1084          0.1317        0
   28             2846          0.1084          0.1343        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   31.0000    1.1892    0.2335    1.5606
DSC_Simple_A4_SC_run
NSats =
   216

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1024          0.2085        0
    2              298          0.1024          0.1634        1
    3              396          0.1024          0.1466        2
    4              494          0.1021          0.1397        0
    5              592          0.1021           0.139        1
    6              690          0.1013          0.1415        0
    7              788          0.1013          0.1313        1
    8              886          0.1013          0.1201        2
    9              984          0.1004          0.1234        0
   10             1082          0.0998          0.1265        0
   11             1180         0.09879          0.1185        0
   12             1278         0.09879          0.1126        1
   13             1376         0.09879          0.1075        2
   14             1474         0.09876          0.1079        0
   15             1572         0.09874          0.1146        0
   16             1670         0.09838          0.1155        0
   17             1768         0.09833          0.1131        0
   18             1866         0.09833           0.115        1
   19             1964         0.09833          0.1048        2
   20             2062          0.0982          0.1073        0
   21             2160         0.09818          0.1161        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   21.0000    1.2151    0.1613
