
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
   217

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              192          0.1316          0.4515        0
    2              289          0.1316          0.4068        1
    3              386          0.1308          0.3549        0
    4              483           0.129           0.332        0
    5              580          0.1281          0.2702        0
    6              677          0.1218          0.2447        0
    7              774          0.1218          0.2304        1
    8              871            0.12          0.1947        0
    9              968            0.12          0.1838        1
   10             1065          0.1195          0.1713        0
   11             1162          0.1167          0.1608        0
   12             1259          0.1162          0.1493        0
   13             1356          0.1162          0.1511        1
   14             1453           0.116          0.1428        0
   15             1550           0.116          0.1441        1
   16             1647           0.116           0.165        2
   17             1744           0.116          0.1463        3
   18             1841          0.1137          0.1466        0
   19             1938          0.1127          0.1337        0
   20             2035          0.1117           0.149        0
   21             2132            0.11          0.1354        0
   22             2229          0.1094          0.1349        0
   23             2326          0.1089          0.1394        0
   24             2423          0.1089          0.1348        1
   25             2520          0.1077          0.1256        0
   26             2617          0.1077          0.1376        1
   27             2714          0.1073          0.1304        0
   28             2811          0.1067          0.1451        0
   29             2908          0.1067          0.1292        1

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3005          0.1067          0.1368        2
   31             3102          0.1066          0.1204        0
   32             3199          0.1066          0.1401        1
   33             3296          0.1066          0.1683        2
   34             3393          0.1066          0.1282        3
   35             3490          0.1066          0.1371        4
   36             3587          0.1066          0.1411        0
   37             3684          0.1066          0.1486        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   32.0000    1.1863    0.2332    0.9237    1.5563
DSC_Simple_A2_SC_run
NSats =
   217

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1276          0.3742        0
    2              298          0.1276          0.3189        1
    3              396          0.1233          0.2862        0
    4              494          0.1096           0.231        0
    5              592          0.1071          0.2178        0
    6              690          0.1062          0.1873        0
    7              788          0.1062          0.1779        1
    8              886          0.1055          0.1547        0
    9              984           0.102          0.1524        0
   10             1082          0.1016          0.1531        0
   11             1180           0.101          0.1476        0
   12             1278           0.101           0.145        1
   13             1376          0.1008          0.1289        0
   14             1474             0.1          0.1222        0
   15             1572             0.1          0.1323        1
   16             1670             0.1          0.1155        2
   17             1768          0.0998          0.1321        0
   18             1866         0.09875          0.1302        0
   19             1964         0.09875          0.1364        1
   20             2062         0.09875          0.1254        2
   21             2160         0.09875          0.1298        3
   22             2258         0.09873          0.1153        0
   23             2356         0.09853          0.1219        0
   24             2454         0.09853           0.123        1
   25             2552         0.09806           0.123        0
   26             2650         0.09792          0.1246        0
   27             2748         0.09792          0.1259        1
   28             2846         0.09792          0.1166        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   22.0000    1.2215    0.1725    0.9962
DSC_Simple_A3_SC_run
NSats =
   217

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1591          0.3954        0
    2              298          0.1194          0.3195        0
    3              396          0.1193          0.2985        0
    4              494          0.1193          0.2774        1
    5              592          0.1193          0.2278        2
    6              690          0.1125          0.1998        0
    7              788          0.1125           0.186        1
    8              886          0.1125          0.1792        2
    9              984          0.1125          0.1629        3
   10             1082          0.1117          0.1734        0
   11             1180          0.1117          0.1877        1
   12             1278          0.1117          0.1458        2
   13             1376           0.108          0.1605        0
   14             1474           0.108          0.1535        0
   15             1572           0.108          0.1425        1
   16             1670           0.108          0.1576        2
   17             1768           0.108          0.1564        0
   18             1866           0.108          0.1371        1
   19             1964          0.1078          0.1302        0
   20             2062          0.1078          0.1373        1
   21             2160          0.1078          0.1332        2
   22             2258          0.1078          0.1287        3
   23             2356          0.1078          0.1344        4
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   32.0000    1.1847    0.2443    1.5703
DSC_Simple_A4_SC_run
NSats =
   217

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1034          0.1986        0
    2              298         0.09748           0.174        0
    3              396         0.09748          0.1489        1
    4              494         0.09748          0.1431        2
    5              592         0.09748           0.133        3
    6              690         0.09748          0.1316        4
    7              788         0.09748           0.119        5
    8              886         0.09748          0.1261        6
    9              984         0.09748           0.116        7
   10             1082         0.09748          0.1169        8
   11             1180         0.09748          0.1213        9
   12             1278         0.09748          0.1263       10
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   21.0000    1.2291    0.1525
