
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
   231

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              192          0.1251          0.4335        0
    2              289          0.1251          0.3888        1
    3              386          0.1251           0.373        2
    4              483          0.1234          0.3052        0
    5              580          0.1163          0.2084        0
    6              677          0.1145          0.2202        0
    7              774          0.1093          0.1748        0
    8              871          0.1093          0.1615        1
    9              968          0.1093          0.1469        2
   10             1065          0.1093          0.1719        3
   11             1162          0.1082          0.1427        0
   12             1259          0.1082           0.165        1
   13             1356          0.1081           0.139        0
   14             1453          0.1081          0.1404        1
   15             1550          0.1081          0.1483        2
   16             1647          0.1063          0.1541        0
   17             1744          0.1063           0.149        1
   18             1841          0.1053          0.1272        0
   19             1938          0.1053          0.1525        1
   20             2035          0.1053          0.1354        2
   21             2132          0.1048          0.1291        0
   22             2229          0.1048          0.1566        1
   23             2326          0.1048          0.1366        2
   24             2423          0.1042          0.1417        0
   25             2520          0.1042          0.1259        1
   26             2617          0.1037          0.1368        0
   27             2714          0.1036          0.1525        0
   28             2811          0.1033          0.1248        0
   29             2908          0.1026          0.1165        0

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3005          0.1026          0.1463        1
   31             3102          0.1026          0.1332        2
   32             3199          0.1026          0.1394        0
   33             3296          0.1026          0.1449        1
   34             3393          0.1025          0.1335        0
   35             3490          0.1024          0.1477        0
   36             3587          0.1024          0.1538        1
   37             3684          0.1022          0.1361        0
   38             3781          0.1022          0.1256        1
   39             3878          0.1022          0.1136        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   34.0000    1.1865    0.2340    0.9467    1.5566
DSC_Simple_A2_SC_run
NSats =
   231

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1015          0.3475        0
    2              298          0.1015          0.2913        1
    3              396         0.09985          0.2496        0
    4              494         0.09985          0.2245        1
    5              592         0.09277           0.183        0
    6              690         0.09277           0.162        1
    7              788         0.09277          0.1531        2
    8              886         0.09277          0.1333        3
    9              984         0.09277          0.1269        4
   10             1082         0.09277          0.1385        5
   11             1180         0.09277          0.1255        6
   12             1278         0.09277           0.127        7
   13             1376         0.09277          0.1294        8
   14             1474         0.09263          0.1197        0
   15             1572         0.09263          0.1231        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   22.0000    1.2409    0.1635    1.0446
DSC_Simple_A3_SC_run
NSats =
   231

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1136          0.3596        0
    2              298          0.1136          0.3202        1
    3              396          0.1136          0.3149        2
    4              494          0.1136           0.261        3
    5              592          0.1105          0.2262        0
    6              690          0.1105          0.2023        1
    7              788          0.1078          0.1852        0
    8              886          0.1078          0.1853        1
    9              984          0.1078          0.1734        2
   10             1082          0.1078          0.1679        3
   11             1180          0.1078          0.1537        4
   12             1278          0.1078          0.1461        5
   13             1376          0.1055          0.1372        0
   14             1474          0.1036          0.1412        0
   15             1572          0.1036          0.1298        1
   16             1670          0.1036          0.1373        2
   17             1768          0.1036          0.1274        3
   18             1866          0.1036          0.1427        4
   19             1964          0.1036          0.1335        5
   20             2062          0.1036          0.1254        6
   21             2160          0.1035          0.1247        0
   22             2258          0.1035          0.1389        1
   23             2356          0.1035          0.1282        2
   24             2454          0.1035          0.1149        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   34.0000    1.1879    0.2391    1.5540
DSC_Simple_A4_SC_run
NSats =
   231

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1016          0.1872        0
    2              298         0.09938          0.1771        0
    3              396         0.09938          0.1474        1
    4              494         0.09771          0.1375        0
    5              592         0.09469          0.1256        0
    6              690         0.09469          0.1174        1
    7              788         0.09407          0.1201        0
    8              886         0.09407          0.1139        1
    9              984         0.09401          0.1128        0
   10             1082         0.09354          0.1095        0
   11             1180         0.09354          0.1198        1
   12             1278         0.09354          0.1134        2
   13             1376         0.09354          0.1087        3
   14             1474         0.09352          0.1052        0
   15             1572         0.09337          0.1043        0
   16             1670         0.09337          0.1122        1
   17             1768         0.09269          0.1112        0
   18             1866         0.09269          0.1044        1
   19             1964         0.09269          0.1048        2
   20             2062         0.09262          0.1047        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   23.0000    1.2125    0.1644
