
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
   185

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              191          0.1497          0.5158        0
    2              288          0.1418          0.4398        0
    3              385          0.1418          0.3906        1
    4              482          0.1418          0.3502        2
    5              579          0.1273          0.2423        0
    6              676          0.1273          0.2329        1
    7              773          0.1273          0.2258        2
    8              870          0.1273          0.2123        3
    9              967           0.124          0.1935        0
   10             1064           0.124          0.1818        0
   11             1161           0.124          0.1614        1
   12             1258           0.122          0.1903        0
   13             1355           0.122           0.172        1
   14             1452           0.122            0.16        2
   15             1549           0.122          0.1528        3
   16             1646           0.122          0.1578        4
   17             1743           0.122          0.1446        5
   18             1840          0.1211           0.147        0
   19             1937          0.1211          0.1681        1
   20             2034          0.1211          0.1603        2
   21             2131          0.1211          0.1434        0
   22             2228           0.121          0.1661        0
   23             2325          0.1209          0.1686        0
   24             2422          0.1207          0.1436        0
   25             2519          0.1202          0.1579        0
   26             2616          0.1202          0.1517        1
   27             2713          0.1202           0.164        2
   28             2810          0.1202          0.1505        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   26.0000    1.1897    0.2425    0.9083    1.5438
DSC_Simple_A2_SC_run
NSats =
   185

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              197          0.1313          0.3501        0
    2              295          0.1313          0.2941        1
    3              393          0.1213          0.2684        0
    4              491          0.1204          0.2274        0
    5              589          0.1198          0.2052        0
    6              687          0.1194          0.1907        0
    7              785           0.117          0.1941        0
    8              883           0.117           0.172        1
    9              981          0.1164          0.1687        0
   10             1079          0.1147          0.1546        0
   11             1177          0.1147          0.1456        0
   12             1275          0.1145          0.1521        0
   13             1373          0.1137          0.1349        0
   14             1471          0.1137          0.1486        1
   15             1569          0.1137          0.1393        0
   16             1667          0.1135          0.1352        0
   17             1765          0.1128          0.1334        0
   18             1863          0.1128          0.1418        1
   19             1961          0.1128           0.137        2
   20             2059          0.1121          0.1377        0
   21             2157          0.1121          0.1387        1
   22             2255          0.1121          0.1318        2
   23             2353          0.1121           0.138        3
   24             2451          0.1121          0.1367        4
   25             2549          0.1121          0.1366        0
   26             2647           0.112          0.1394        0
   27             2745          0.1112          0.1363        0
   28             2843          0.1112          0.1449        1
   29             2941          0.1112          0.1374        2

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3039          0.1112          0.1386        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   14.0000    1.2625    0.1188    1.0829
DSC_Simple_A3_SC_run
NSats =
   185

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1393          0.3798        0
    2              298          0.1393          0.3212        1
    3              396          0.1313          0.2899        0
    4              494          0.1303          0.2743        0
    5              592          0.1303          0.2348        1
    6              690          0.1303          0.2203        2
    7              788          0.1303           0.198        0
    8              886          0.1303          0.1757        1
    9              984          0.1303          0.1789        2
   10             1082          0.1251          0.1644        0
   11             1180          0.1251          0.1592        1
   12             1278          0.1251           0.157        2
   13             1376          0.1239          0.1751        0
   14             1474          0.1239          0.1585        1
   15             1572          0.1238          0.1594        0
   16             1670          0.1234          0.1486        0
   17             1768          0.1231           0.144        0
   18             1866           0.123          0.1541        0
   19             1964          0.1228          0.1477        0
   20             2062          0.1219          0.1529        0
   21             2160          0.1219           0.136        1
   22             2258          0.1216          0.1396        0
   23             2356          0.1216           0.145        1
   24             2454          0.1216          0.1494        2
   25             2552          0.1216          0.1411        3
   26             2650          0.1216          0.1414        4
   27             2748          0.1216          0.1506        5
   28             2846          0.1216          0.1411        6
   29             2944          0.1215           0.154        0

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3042          0.1213          0.1477        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   24.0000    1.1909    0.1992    1.5358
DSC_Simple_A4_SC_run
NSats =
   185

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1201           0.226        0
    2              298          0.1167           0.183        0
    3              396          0.1167          0.1689        1
    4              494          0.1159          0.1515        0
    5              592          0.1144          0.1461        0
    6              690           0.114           0.138        0
    7              788          0.1134          0.1391        0
    8              886          0.1133          0.1371        0
    9              984          0.1132          0.1372        0
   10             1082          0.1129          0.1273        0
   11             1180          0.1127          0.1288        0
   12             1278          0.1126          0.1328        0
   13             1376          0.1126          0.1365        1
   14             1474          0.1126          0.1262        2
   15             1572          0.1126          0.1291        3
   16             1670          0.1126          0.1343        4
   17             1768          0.1126           0.132        5
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   16.0000    1.2242    0.1354
