
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
   117

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              189          0.1945          0.4972        0
    2              286          0.1945           0.406        1
    3              383          0.1945          0.3837        2
    4              480          0.1904          0.3556        0
    5              577          0.1873          0.3211        0
    6              674           0.185          0.2931        0
    7              771          0.1761          0.2776        0
    8              868          0.1751          0.2478        0
    9              965          0.1692          0.2339        0
   10             1062          0.1692          0.2397        1
   11             1159          0.1686          0.2564        0
   12             1256           0.164          0.2341        0
   13             1353           0.164          0.2224        1
   14             1450           0.164          0.2318        2
   15             1547           0.164          0.2145        3
   16             1644          0.1635          0.2154        0
   17             1741          0.1635          0.2245        1
   18             1838          0.1635          0.2065        2
   19             1935          0.1616          0.2058        0
   20             2032          0.1616           0.201        1
   21             2129          0.1616          0.1999        2
   22             2226          0.1616          0.2253        3
   23             2323          0.1616           0.215        4
   24             2420          0.1608          0.1997        0
   25             2517          0.1606          0.1976        0
   26             2614          0.1606          0.1988        1
   27             2711          0.1598          0.1788        0
   28             2808          0.1598          0.1939        1
   29             2905          0.1598          0.1868        2

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3002          0.1598          0.1862        3
   31             3099          0.1598          0.2059        4
   32             3196          0.1598          0.1913        5
   33             3293          0.1598          0.1922        6
   34             3390          0.1598          0.1882        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    6.0000    1.2649    0.0682    1.0768    1.4938
DSC_Simple_A2_SC_run
NSats =
   117

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              198           0.177          0.3747        0
    2              296          0.1739          0.3241        0
    3              394          0.1739          0.2989        1
    4              492          0.1739          0.2704        2
    5              590          0.1728           0.268        0
    6              688          0.1728          0.2658        1
    7              786          0.1646          0.2618        0
    8              884          0.1646          0.2551        1
    9              982          0.1646          0.2456        2
   10             1080          0.1646          0.2204        3
   11             1178          0.1646           0.214        4
   12             1276          0.1646          0.2189        5
   13             1374          0.1646           0.215        6
   14             1472          0.1624          0.1969        0
   15             1570          0.1624          0.1922        1
   16             1668          0.1624          0.1963        2
   17             1766          0.1608          0.1869        0
   18             1864          0.1608          0.1836        0
   19             1962          0.1599          0.1868        0
   20             2060          0.1595          0.1874        0
   21             2158          0.1587          0.1945        0
   22             2256          0.1587          0.1891        1
   23             2354          0.1585          0.1949        0
   24             2452          0.1585          0.1772        1
   25             2550          0.1584          0.1809        0
   26             2648          0.1584          0.1875        1
   27             2746          0.1584          0.1834        2
   28             2844          0.1584          0.1821        3
   29             2942          0.1584          0.1826        4

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3040          0.1584          0.1729        0
   31             3138          0.1578          0.1819        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    3.0000    1.3031    0.0519    1.1208
DSC_Simple_A3_SC_run
NSats =
   117

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200           0.173          0.4061        0
    2              298           0.173          0.3532        1
    3              396           0.173          0.3129        2
    4              494          0.1729           0.283        0
    5              592          0.1717          0.2642        0
    6              690          0.1697          0.2437        0
    7              788          0.1697          0.2398        1
    8              886          0.1697           0.247        2
    9              984          0.1697          0.2302        3
   10             1082          0.1697          0.2338        4
   11             1180          0.1689           0.236        0
   12             1278          0.1675          0.2102        0
   13             1376          0.1675          0.2074        1
   14             1474          0.1675          0.1993        2
   15             1572           0.165          0.2054        0
   16             1670          0.1649          0.1917        0
   17             1768          0.1649          0.1848        1
   18             1866          0.1649          0.1877        2
   19             1964          0.1643          0.1892        0
   20             2062          0.1643          0.1873        1
   21             2160          0.1643            0.19        2
   22             2258          0.1626          0.1783        0
   23             2356          0.1626          0.1943        1
   24             2454          0.1626          0.1879        2
   25             2552          0.1626          0.1862        3
   26             2650          0.1626           0.197        4
   27             2748          0.1626          0.1986        5
   28             2846          0.1626          0.1869        6
   29             2944          0.1626          0.1868        7

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3042          0.1622          0.1828        0
   31             3140          0.1622          0.1949        1
   32             3238          0.1615          0.1875        0
   33             3336          0.1615          0.1774        1
   34             3434          0.1615          0.1757        2
   35             3532          0.1611          0.1752        0
   36             3630          0.1611           0.181        1
   37             3728          0.1611          0.1852        2
   38             3826          0.1611          0.1869        0
   39             3924          0.1611          0.1875        0
   40             4022          0.1611          0.1811        1
   41             4120          0.1611          0.1722        0
   42             4218           0.161          0.1779        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    9.0000    1.2503    0.1081    1.5130
DSC_Simple_A4_SC_run
NSats =
   117

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1694          0.2714        0
    2              298          0.1694          0.2568        1
    3              396          0.1684          0.2486        0
    4              494          0.1682          0.2276        0
    5              592          0.1682          0.2157        1
    6              690          0.1682          0.2062        2
    7              788          0.1675          0.2075        0
    8              886          0.1675          0.2079        1
    9              984          0.1673          0.2072        0
   10             1082          0.1666          0.1965        0
   11             1180          0.1666           0.193        1
   12             1278          0.1666          0.1887        2
   13             1376          0.1666           0.189        3
   14             1474          0.1655          0.1934        0
   15             1572          0.1654          0.1877        0
   16             1670          0.1654          0.1864        1
   17             1768          0.1654          0.1809        2
   18             1866          0.1653          0.1808        0
   19             1964          0.1653          0.1799        1
   20             2062          0.1653          0.1799        2
   21             2160          0.1653          0.1873        3
   22             2258          0.1653          0.1855        4
   23             2356          0.1653          0.1832        5
   24             2454          0.1653          0.1772        6
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    7.0000    1.2228    0.1057
