
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
   233

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              193           0.125          0.4293        0
    2              290          0.1154          0.3629        0
    3              387          0.1154          0.3639        1
    4              484          0.1154          0.3317        2
    5              581          0.1154          0.2756        3
    6              678          0.1132           0.248        0
    7              775          0.1123           0.229        0
    8              872          0.1123          0.1869        1
    9              969          0.1098          0.1654        0
   10             1066          0.1098          0.1572        1
   11             1163          0.1098          0.1459        2
   12             1260          0.1098          0.1299        3
   13             1357          0.1098          0.1462        4
   14             1454          0.1098           0.136        5
   15             1551          0.1098          0.1343        6
   16             1648          0.1044          0.1562        0
   17             1745          0.1044          0.1608        1
   18             1842          0.1039          0.1308        0
   19             1939          0.1039          0.1319        1
   20             2036          0.1039          0.1448        2
   21             2133          0.1038          0.1382        0
   22             2230          0.1026          0.1334        0
   23             2327          0.1025           0.127        0
   24             2424          0.1019          0.1439        0
   25             2521          0.1019          0.1504        1
   26             2618          0.1015          0.1376        0
   27             2715          0.1015          0.1291        1
   28             2812          0.1015          0.1385        2
   29             2909          0.1015          0.1389        3

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3006          0.1015          0.1178        4
   31             3103          0.1015          0.1279        0
   32             3200          0.1015          0.1339        1
   33             3297          0.1015          0.1328        0
   34             3394          0.1015          0.1468        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   36.0000    1.1893    0.2495    0.9257    1.5740
DSC_Simple_A2_SC_run
NSats =
   233

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              197          0.1108          0.3261        0
    2              295          0.1003          0.2611        0
    3              393          0.1003          0.2341        1
    4              491          0.1003          0.2163        2
    5              589         0.09432          0.2037        0
    6              687         0.09432          0.1645        1
    7              785         0.09432          0.1568        2
    8              883          0.0942          0.1362        0
    9              981         0.09299          0.1431        0
   10             1079         0.09299          0.1432        1
   11             1177         0.09299          0.1263        2
   12             1275         0.09299          0.1282        3
   13             1373         0.09197           0.116        0
   14             1471         0.09197          0.1139        1
   15             1569         0.09176          0.1218        0
   16             1667         0.09176          0.1221        1
   17             1765         0.09176          0.1322        2
   18             1863         0.09176          0.1205        3
   19             1961         0.09158          0.1201        0
   20             2059         0.09135          0.1184        0
   21             2157         0.09095          0.1123        0
   22             2255         0.09095          0.1069        1
   23             2353          0.0905          0.1125        0
   24             2451          0.0905          0.1265        1
   25             2549          0.0905          0.1277        2
   26             2647          0.0905          0.1168        3
   27             2745         0.09045          0.1161        0
   28             2843         0.09043          0.1139        0
   29             2941         0.09043          0.1072        1

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3039         0.09043           0.115        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   20.0000    1.2563    0.1327    1.0622
DSC_Simple_A3_SC_run
NSats =
   233

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1295          0.3661        0
    2              298          0.1159          0.3064        0
    3              396          0.1159          0.2809        1
    4              494          0.1159           0.249        2
    5              592          0.1151          0.2313        0
    6              690          0.1128          0.1816        0
    7              788           0.108          0.1647        0
    8              886           0.108          0.1695        1
    9              984           0.108          0.1735        2
   10             1082          0.1075          0.1558        0
   11             1180          0.1075          0.1471        1
   12             1278          0.1075          0.1557        2
   13             1376          0.1075          0.1521        3
   14             1474          0.1075          0.1457        0
   15             1572          0.1075          0.1308        1
   16             1670          0.1061          0.1291        0
   17             1768          0.1061          0.1278        1
   18             1866          0.1051          0.1393        0
   19             1964          0.1051          0.1312        1
   20             2062          0.1051          0.1293        0
   21             2160          0.1049          0.1304        0
   22             2258          0.1041          0.1332        0
   23             2356          0.1041          0.1359        1
   24             2454          0.1041           0.126        2
   25             2552          0.1041          0.1253        3
   26             2650          0.1041          0.1428        4
   27             2748           0.104          0.1252        0
   28             2846          0.1037          0.1261        0
   29             2944          0.1037          0.1169        1

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3042          0.1036          0.1276        0
   31             3140          0.1035          0.1231        0
   32             3238          0.1032          0.1455        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   35.0000    1.1882    0.2418    1.5505
DSC_Simple_A4_SC_run
NSats =
   233

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200         0.09508          0.1951        0
    2              298          0.0943          0.1613        0
    3              396         0.09382          0.1438        0
    4              494         0.09322          0.1357        0
    5              592         0.09302          0.1331        0
    6              690         0.09302          0.1232        1
    7              788         0.09302          0.1234        2
    8              886         0.09159          0.1127        0
    9              984         0.09159          0.1069        1
   10             1082         0.09159          0.1198        2
   11             1180         0.09159          0.1109        3
   12             1278         0.09159          0.1092        4
   13             1376         0.09158          0.1109        0
   14             1474         0.09157          0.1095        0
   15             1572         0.09157          0.1094        1
   16             1670         0.09157          0.1138        2
   17             1768         0.09157          0.1099        3
   18             1866         0.09157          0.1153        4
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   24.0000    1.2283    0.1590
