
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
    17

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              189          0.5784          0.8013        0
    2              285          0.5753          0.7808        0
    3              381          0.5753          0.7621        1
    4              475          0.5749          0.7339        0
    5              569          0.5749          0.7122        1
    6              664          0.5543          0.7116        0
    7              758          0.5543          0.7024        1
    8              854          0.5543          0.7005        2
    9              951          0.5445          0.6848        0
   10             1048          0.5437          0.6758        0
   11             1145          0.5437          0.6604        1
   12             1242          0.5432          0.6679        0
   13             1339          0.5427          0.6141        0
   14             1436          0.5427          0.6192        1
   15             1533          0.5405          0.5893        0
   16             1630          0.5405          0.5837        1
   17             1727          0.5405          0.5918        2
   18             1824          0.5405          0.5652        3
   19             1921          0.5405          0.5623        4
   20             2018          0.5405          0.5788        5
   21             2115          0.5403           0.571        0
   22             2212            0.54          0.5598        0
   23             2309            0.54          0.5704        1
   24             2406            0.54          0.5802        2
   25             2503            0.54          0.5799        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.8516    0.5830    0.5122    1.1503
DSC_Simple_A2_SC_run
NSats =
    17

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              190          0.6369          0.8169        0
    2              286          0.6369          0.8177        1
    3              383          0.6369          0.7977        0
    4              481          0.6002            0.78        0
    5              579          0.6002          0.7725        1
    6              677          0.6002          0.7782        0
    7              775          0.6002          0.7759        1
    8              873          0.6002          0.7744        2
    9              971          0.6002          0.7589        3
   10             1069          0.6001          0.7458        0
   11             1167          0.6001          0.7651        1
   12             1265          0.5988          0.7636        0
   13             1363          0.5988           0.739        1
   14             1461          0.5966          0.7596        0
   15             1559          0.5966          0.7546        1
   16             1657          0.5966          0.7414        2
   17             1755          0.5962          0.7422        0
   18             1853          0.5962            0.72        1
   19             1951          0.5949          0.7203        0
   20             2049          0.5929          0.6951        0
   21             2147          0.5929          0.6837        1
   22             2245          0.5925          0.6734        0
   23             2343          0.5909          0.6685        0
   24             2441          0.5909          0.6546        1
   25             2539          0.5904          0.6554        0
   26             2637          0.5895          0.6489        0
   27             2735          0.5895          0.6321        0
   28             2833          0.5895          0.6349        0
   29             2931          0.5894          0.6156        0

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3029          0.5891          0.6142        0
   31             3127          0.5891           0.609        1
   32             3225           0.589          0.5999        0
   33             3323          0.5889          0.6066        0
   34             3421          0.5889          0.6128        1
   35             3519          0.5889          0.6041        2
   36             3617          0.5889          0.6048        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    8.0000    0.7775    0.5869    0.5758
DSC_Simple_A3_SC_run
NSats =
    17

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              199          0.5557          0.7728        0
    2              297          0.5405          0.7085        0
    3              395          0.5405           0.701        1
    4              493          0.5405          0.6792        2
    5              591          0.5405          0.6657        3
    6              689          0.5405          0.6392        4
    7              787          0.5405          0.6417        5
    8              885          0.5399          0.6474        0
    9              983          0.5399           0.635        1
   10             1081          0.5399          0.6345        2
   11             1179          0.5399          0.6171        0
   12             1277          0.5399           0.618        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.9476    0.4478    1.1200
DSC_Simple_A4_SC_run
NSats =
    17

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.6789          0.8378        0
    2              298          0.6789          0.8155        1
    3              396          0.6726          0.8025        0
    4              494          0.6679          0.8016        0
    5              592          0.6679          0.8136        1
    6              690          0.6679          0.8117        2
    7              788          0.6679          0.8076        3
    8              886          0.6679          0.7909        4
    9              984          0.6679          0.7892        5
   10             1082          0.6679          0.7843        6
   11             1180          0.6679          0.7609        7
   12             1278          0.6669          0.7538        0
   13             1376          0.6669           0.759        1
   14             1474          0.6669          0.7549        2
   15             1572          0.6669          0.7653        0
   16             1670          0.6669           0.777        1
   17             1768          0.6669          0.7634        2
   18             1866          0.6669          0.7681        3
   19             1964          0.6669           0.766        4
   20             2062          0.6669          0.7546        0
   21             2160          0.6669          0.7692        1
   22             2258          0.6665          0.7523        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    8.0000    1.2220    0.3282
