
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
    23

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              185          0.4497          0.7098        0
    2              280          0.4489          0.7107        0
    3              376          0.4489          0.6599        0
    4              473          0.4488           0.634        0
    5              570          0.4488           0.635        0
    6              667          0.4414          0.6314        0
    7              764          0.4414          0.5836        1
    8              861          0.4414          0.5447        2
    9              958          0.4414          0.5209        0
   10             1055          0.4413          0.5078        0
   11             1152          0.4411          0.4932        0
   12             1249           0.441          0.4787        0
   13             1346           0.441          0.4586        0
   14             1443           0.441           0.469        0
   15             1540           0.441          0.4585        1
   16             1637          0.4409          0.4597        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.7099    0.1152    0.5380    1.1894
DSC_Simple_A2_SC_run
NSats =
    23

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              189          0.5282          0.7309        0
    2              287          0.5282          0.7137        1
    3              385          0.5279          0.6861        0
    4              483          0.5279          0.6608        1
    5              581          0.5279          0.6582        2
    6              679          0.5279          0.6467        3
    7              777          0.5279            0.64        4
    8              875          0.5181          0.6457        0
    9              973           0.518          0.6504        0
   10             1071           0.518          0.6221        1
   11             1169           0.518          0.6467        2
   12             1267           0.518          0.6455        3
   13             1365           0.518          0.6163        4
   14             1463           0.518          0.6187        5
   15             1561          0.5133          0.6174        0
   16             1659          0.5133           0.618        1
   17             1757          0.5127          0.6045        0
   18             1855          0.5127          0.6143        1
   19             1953          0.5127          0.6105        2
   20             2051          0.5127          0.6179        3
   21             2149          0.5127          0.6248        4
   22             2247          0.5127          0.6191        5
   23             2345          0.5127          0.6184        0
   24             2443          0.5127          0.6183        1
   25             2541          0.5127          0.6245        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   11.0000    0.8034    0.5981    0.5611
DSC_Simple_A3_SC_run
NSats =
    23

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              198           0.489          0.7176        0
    2              296           0.489          0.6646        1
    3              394          0.4868          0.6474        0
    4              492          0.4854          0.6117        0
    5              590          0.4651          0.5996        0
    6              688          0.4651          0.5732        1
    7              786          0.4632          0.5508        0
    8              884          0.4606          0.5466        0
    9              982          0.4606          0.5369        1
   10             1080          0.4605          0.5332        0
   11             1178            0.46          0.5126        0
   12             1276          0.4598          0.5127        0
   13             1374          0.4597          0.5077        0
   14             1472          0.4597          0.4901        1
   15             1570          0.4597          0.4911        2
   16             1668          0.4597          0.4801        3
   17             1766          0.4597          0.4714        0
   18             1864          0.4597          0.4756        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.7522    0.3783    1.1848
DSC_Simple_A4_SC_run
NSats =
    23

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.6055          0.7207        0
    2              298          0.6055          0.6821        1
    3              396          0.6055          0.6668        2
    4              494          0.6055          0.6549        3
    5              592          0.6055          0.6442        4
    6              690          0.6055          0.6459        5
    7              788          0.6055          0.6553        6
    8              886          0.6055          0.6232        7
    9              984          0.6055          0.6214        8
   10             1082          0.6055          0.6111        9
   11             1180          0.6055          0.6119       10
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    1.4508    0.1501
