
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
    71

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              185          0.2739          0.5281        0
    2              282           0.253          0.4475        0
    3              379           0.253          0.4084        1
    4              476           0.253          0.3929        2
    5              573          0.2507           0.407        0
    6              670          0.2391          0.3739        0
    7              767          0.2391          0.3636        1
    8              864          0.2391          0.3447        2
    9              961          0.2391           0.344        3
   10             1058          0.2391          0.3262        4
   11             1155          0.2381           0.288        0
   12             1252          0.2367          0.2896        0
   13             1349          0.2351          0.2768        0
   14             1446          0.2341           0.271        0
   15             1543          0.2341          0.2684        1
   16             1640          0.2315          0.2901        0
   17             1737          0.2312           0.283        0
   18             1834          0.2312          0.2644        1
   19             1931          0.2306          0.2644        0
   20             2028          0.2306           0.269        1
   21             2125          0.2306          0.2612        2
   22             2222          0.2302          0.2632        0
   23             2319          0.2301          0.2663        0
   24             2416          0.2299          0.2834        0
   25             2513          0.2299          0.2728        1
   26             2610          0.2299           0.255        2
   27             2707          0.2292          0.2633        0
   28             2804          0.2292           0.261        1
   29             2901          0.2292          0.2549        2

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             2998          0.2292          0.2622        3
   31             3095          0.2292          0.2692        0
   32             3192          0.2291          0.2525        0
   33             3289          0.2291          0.2784        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    3.0000    1.1603    0.0836    0.8873    1.4332
DSC_Simple_A2_SC_run
NSats =
    71

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              190          0.2791          0.4725        0
    2              288          0.2582          0.4335        0
    3              386           0.256          0.4118        0
    4              484           0.256          0.3704        1
    5              582           0.256          0.3676        2
    6              680          0.2552          0.3506        0
    7              778          0.2552          0.3443        1
    8              876          0.2537          0.3187        0
    9              974          0.2486          0.3024        0
   10             1072          0.2486          0.3149        1
   11             1170          0.2486          0.3107        2
   12             1268          0.2486          0.3047        3
   13             1366          0.2486          0.2862        4
   14             1464          0.2486          0.2819        5
   15             1562          0.2484           0.296        0
   16             1660          0.2481          0.2879        0
   17             1758          0.2481          0.3023        1
   18             1856           0.248          0.2989        0
   19             1954           0.248          0.3057        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    1.3243    0.1004    1.2101
DSC_Simple_A3_SC_run
NSats =
    71

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              199          0.2564          0.4448        0
    2              297          0.2389          0.3962        0
    3              395          0.2389          0.3884        1
    4              493          0.2389           0.352        2
    5              591          0.2389          0.3473        3
    6              689          0.2389          0.3486        4
    7              787          0.2363          0.3237        0
    8              885          0.2363          0.3278        1
    9              983          0.2363          0.3241        2
   10             1081          0.2363          0.3105        3
   11             1179          0.2348          0.3292        0
   12             1277          0.2335          0.3079        0
   13             1375          0.2335          0.3097        0
   14             1473          0.2335          0.3064        1
   15             1571          0.2335          0.3058        2
   16             1669          0.2335          0.2875        3
   17             1767          0.2332          0.2879        0
   18             1865          0.2322           0.275        0
   19             1963          0.2322           0.276        1
   20             2061          0.2322          0.2738        2
   21             2159          0.2322          0.2654        3
   22             2257          0.2322          0.2672        4
   23             2355          0.2322          0.2619        5
   24             2453          0.2306          0.2842        0
   25             2551          0.2306          0.2844        1
   26             2649          0.2306          0.2987        2
   27             2747          0.2302          0.2755        0
   28             2845          0.2302          0.2718        1
   29             2943          0.2302          0.2648        2

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3041          0.2302          0.2746        3
   31             3139          0.2302          0.2747        0
   32             3237           0.229          0.2812        0
   33             3335          0.2286          0.2716        0
   34             3433          0.2285          0.2881        0
   35             3531          0.2283          0.2743        0
   36             3629          0.2283          0.2715        1
   37             3727          0.2282          0.2781        0
   38             3825           0.228          0.2755        0
   39             3923           0.228          0.2718        1
   40             4021           0.228          0.2609        2
   41             4119          0.2279          0.2681        0
   42             4217          0.2279          0.2708        0
   43             4315          0.2279          0.2663        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    1.0000    1.2100    0.0021    1.4229
DSC_Simple_A4_SC_run
NSats =
    71

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.2564          0.3601        0
    2              298          0.2541          0.3341        0
    3              396          0.2511          0.3157        0
    4              494          0.2511          0.3002        1
    5              592          0.2511          0.2949        2
    6              690          0.2511          0.2864        3
    7              788          0.2511          0.2926        4
    8              886          0.2511          0.2876        5
    9              984          0.2505          0.2778        0
   10             1082          0.2504          0.2856        0
   11             1180          0.2504           0.265        1
   12             1278          0.2503          0.2698        0
   13             1376          0.2502          0.2779        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    2.0000    1.2588    0.0530
