
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
   131

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              191          0.1755          0.4845        0
    2              288           0.168           0.403        0
    3              385          0.1673           0.394        0
    4              482          0.1673          0.3681        1
    5              579          0.1658          0.3117        0
    6              676          0.1633          0.2774        0
    7              773          0.1582          0.2475        0
    8              870          0.1582          0.2135        1
    9              967          0.1572          0.2327        0
   10             1064          0.1572          0.2054        1
   11             1161           0.157          0.2001        0
   12             1258           0.157          0.1995        1
   13             1355          0.1564          0.1889        0
   14             1452          0.1559          0.1951        0
   15             1549          0.1556          0.1804        0
   16             1646          0.1544          0.1912        0
   17             1743          0.1544          0.1873        0
   18             1840          0.1518          0.1759        0
   19             1937          0.1518          0.1816        1
   20             2034          0.1518          0.1931        2
   21             2131          0.1518           0.185        3
   22             2228          0.1518          0.1807        4
   23             2325          0.1518          0.1662        5
   24             2422          0.1518          0.1937        6
   25             2519          0.1518          0.1637        7
   26             2616          0.1518           0.172        8
   27             2713          0.1517           0.184        0
   28             2810          0.1517             0.2        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   14.0000    1.2219    0.1723    0.9268    1.5155
DSC_Simple_A2_SC_run
NSats =
   131

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              197          0.1828           0.382        0
    2              295          0.1618          0.3305        0
    3              393          0.1607          0.2765        0
    4              491          0.1546          0.2632        0
    5              589          0.1546          0.2401        1
    6              687          0.1546          0.2242        2
    7              785          0.1502          0.2064        0
    8              883          0.1502          0.2058        1
    9              981          0.1502          0.1933        2
   10             1079          0.1502          0.2078        3
   11             1177          0.1502          0.2202        4
   12             1275          0.1502          0.2203        5
   13             1373            0.15           0.201        0
   14             1471          0.1476          0.2124        0
   15             1569          0.1476          0.2206        1
   16             1667          0.1476          0.1929        2
   17             1765          0.1476          0.1956        3
   18             1863          0.1476          0.1964        4
   19             1961          0.1476          0.1968        5
   20             2059          0.1476          0.2051        6
   21             2157          0.1476          0.1977        7
   22             2255          0.1476          0.1797        8
   23             2353          0.1476          0.1718        9
   24             2451          0.1476          0.1801       10
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    5.0000    1.2969    0.0874    1.1172
DSC_Simple_A3_SC_run
NSats =
   131

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1696          0.3821        0
    2              298          0.1585          0.3288        0
    3              396          0.1585          0.2889        1
    4              494          0.1585          0.2672        2
    5              592          0.1545          0.2547        0
    6              690          0.1545          0.2397        1
    7              788          0.1545          0.2321        0
    8              886          0.1545          0.2323        1
    9              984          0.1545          0.2231        2
   10             1082          0.1545          0.2168        3
   11             1180          0.1529          0.2145        0
   12             1278          0.1526          0.2075        0
   13             1376          0.1518           0.201        0
   14             1474          0.1518          0.1921        1
   15             1572          0.1518          0.1973        2
   16             1670          0.1518          0.1918        3
   17             1768          0.1518          0.1843        4
   18             1866           0.151          0.1819        0
   19             1964           0.151          0.1971        1
   20             2062          0.1502          0.1911        0
   21             2160          0.1502           0.185        1
   22             2258          0.1494          0.1804        0
   23             2356          0.1494          0.1749        1
   24             2454          0.1494          0.1722        2
   25             2552          0.1488          0.1605        0
   26             2650          0.1488          0.1734        1
   27             2748          0.1487          0.1739        0
   28             2846          0.1487           0.166        1
   29             2944          0.1486          0.1844        0

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3042          0.1486          0.1808        1
   31             3140          0.1486          0.1618        0
   32             3238          0.1486          0.1816        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   11.0000    1.2500    0.1154    1.5130
DSC_Simple_A4_SC_run
NSats =
   131

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200           0.163          0.3066        0
    2              298           0.161          0.2605        0
    3              396           0.161          0.2244        1
    4              494          0.1568          0.2082        0
    5              592          0.1533          0.2018        0
    6              690          0.1522          0.1953        0
    7              788          0.1514          0.1942        0
    8              886          0.1514          0.1857        1
    9              984          0.1514          0.1893        2
   10             1082          0.1511          0.1788        0
   11             1180          0.1511           0.178        1
   12             1278          0.1511          0.1729        0
   13             1376          0.1511          0.1838        1
   14             1474          0.1511           0.169        2
   15             1572          0.1509          0.1741        0
   16             1670          0.1509          0.1585        1
   17             1768          0.1509          0.1664        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    9.0000    1.2246    0.1061
