
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
    63

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              184          0.2918          0.5374        0
    2              281          0.2664          0.4836        0
    3              378          0.2664          0.4646        1
    4              475          0.2664          0.4338        2
    5              572          0.2653          0.3964        0
    6              669          0.2574          0.3769        0
    7              766          0.2574          0.3651        1
    8              863          0.2574          0.3558        2
    9              960          0.2574          0.3516        3
   10             1057          0.2574          0.3241        4
   11             1154          0.2565          0.3077        0
   12             1251          0.2565           0.304        1
   13             1348          0.2544          0.3043        0
   14             1445          0.2519          0.3199        0
   15             1542          0.2515          0.3338        0
   16             1639          0.2515          0.3339        1
   17             1736          0.2515          0.3364        2
   18             1833          0.2515          0.3096        3
   19             1930          0.2515          0.3023        0
   20             2027          0.2513           0.295        0
   21             2124          0.2513          0.2827        1
   22             2221          0.2513          0.2957        0
   23             2318           0.251          0.3122        0
   24             2415           0.251          0.3099        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    3.0000    1.1143    0.0974    0.8187    1.4120
DSC_Simple_A2_SC_run
NSats =
    63

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              189          0.2757          0.4697        0
    2              287          0.2757          0.4549        1
    3              385          0.2757          0.4025        2
    4              483          0.2757          0.3946        3
    5              581          0.2757          0.3674        4
    6              679          0.2757          0.3623        5
    7              777          0.2757          0.3698        6
    8              875          0.2749          0.3532        0
    9              973          0.2747          0.3525        0
   10             1071          0.2746          0.3508        0
   11             1169          0.2746          0.3355        1
   12             1267          0.2746          0.3546        2
   13             1365          0.2746          0.3537        3
   14             1463          0.2746          0.3161        0
   15             1561          0.2745          0.3226        0
   16             1659          0.2745          0.3123        1
   17             1757          0.2745          0.3134        2
   18             1855          0.2745          0.2985        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    1.3681    0.3961    1.2187
DSC_Simple_A3_SC_run
NSats =
    63

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.2797          0.4777        0
    2              298          0.2786          0.4428        0
    3              396          0.2564          0.4023        0
    4              494          0.2564          0.3609        1
    5              592          0.2564          0.3557        2
    6              690          0.2564          0.3537        3
    7              788          0.2564          0.3438        4
    8              886          0.2564          0.3206        5
    9              984          0.2559          0.3234        0
   10             1082          0.2498          0.3189        0
   11             1180          0.2498          0.3102        1
   12             1278          0.2498          0.3064        2
   13             1376          0.2498          0.3049        3
   14             1474          0.2498          0.3063        4
   15             1572          0.2494          0.3019        0
   16             1670          0.2493          0.3072        0
   17             1768          0.2493          0.2963        0
   18             1866          0.2491          0.3036        0
   19             1964          0.2491          0.3041        1
   20             2062          0.2491          0.3052        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    1.0000    1.1864    0.0011    1.4104
DSC_Simple_A4_SC_run
NSats =
    63

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.2839          0.4305        0
    2              298          0.2839          0.3771        1
    3              396          0.2745           0.344        0
    4              494          0.2745          0.3476        1
    5              592          0.2745          0.3416        2
    6              690          0.2745           0.333        3
    7              788          0.2744          0.3182        0
    8              886          0.2744          0.3275        1
    9              984          0.2744          0.3112        2
   10             1082          0.2727          0.3118        0
   11             1180          0.2727          0.3121        1
   12             1278          0.2718          0.3048        0
   13             1376          0.2718          0.2956        1
   14             1474          0.2718          0.2937        2
   15             1572          0.2718          0.2913        3
   16             1670          0.2718          0.2896        4
   17             1768          0.2718          0.2939        5
   18             1866          0.2718          0.2954        6
   19             1964          0.2718          0.3014        0
   20             2062          0.2718          0.2863        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    3.0000    1.3130    0.0919
