
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
    75

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              185          0.2605          0.5498        0
    2              282          0.2411          0.4611        0
    3              379          0.2411          0.4524        1
    4              476          0.2411          0.3907        2
    5              573           0.239          0.3509        0
    6              670          0.2361          0.3487        0
    7              767          0.2361          0.3154        1
    8              864          0.2277          0.2972        0
    9              961          0.2277          0.2884        1
   10             1058          0.2277          0.2864        2
   11             1155          0.2277          0.2769        3
   12             1252          0.2277          0.3023        4
   13             1349          0.2277          0.2615        5
   14             1446          0.2266          0.2588        0
   15             1543          0.2266          0.2737        1
   16             1640          0.2256          0.2611        0
   17             1737          0.2249          0.2647        0
   18             1834          0.2247            0.27        0
   19             1931          0.2212          0.2711        0
   20             2028          0.2212           0.281        1
   21             2125          0.2212          0.2734        2
   22             2222          0.2193          0.2634        0
   23             2319          0.2193          0.2619        1
   24             2416          0.2193           0.268        2
   25             2513          0.2193           0.254        3
   26             2610          0.2193          0.2609        4
   27             2707          0.2193          0.2581        5
   28             2804          0.2193          0.2633        6
   29             2901          0.2193          0.2632        7

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             2998          0.2193          0.2603        8
   31             3095          0.2193          0.2506        9
   32             3192          0.2193          0.2691       10
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    3.0000    1.1770    0.0807    0.9152    1.4397
DSC_Simple_A2_SC_run
NSats =
    75

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              196          0.2719          0.4389        0
    2              294          0.2655          0.3928        0
    3              392          0.2431          0.3594        0
    4              490          0.2425          0.3602        0
    5              588          0.2425          0.3553        1
    6              686          0.2425          0.3485        2
    7              784          0.2417          0.3187        0
    8              882          0.2417          0.3241        1
    9              980          0.2413          0.3076        0
   10             1078          0.2408          0.2936        0
   11             1176           0.238          0.2768        0
   12             1274          0.2373           0.264        0
   13             1372          0.2373          0.2778        1
   14             1470          0.2371          0.2821        0
   15             1568          0.2367          0.2815        0
   16             1666          0.2367          0.2737        1
   17             1764          0.2365          0.2738        0
   18             1862          0.2365          0.2708        1
   19             1960          0.2365           0.278        2
   20             2058          0.2365          0.2663        3
   21             2156          0.2365          0.2564        4
   22             2254           0.236          0.2625        0
   23             2352           0.236          0.2602        1
   24             2450           0.236          0.2625        2
   25             2548           0.236          0.2575        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    2.0000    1.2680    0.0473    1.0751
DSC_Simple_A3_SC_run
NSats =
    75

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.2485          0.4436        0
    2              298          0.2485          0.3804        1
    3              396          0.2485            0.35        2
    4              494           0.241          0.3409        0
    5              592          0.2362          0.3254        0
    6              690          0.2332          0.3087        0
    7              788          0.2332          0.2888        1
    8              886          0.2309          0.2863        0
    9              984          0.2242          0.2866        0
   10             1082          0.2242           0.273        1
   11             1180          0.2242          0.2779        2
   12             1278          0.2242          0.2844        3
   13             1376          0.2239          0.2856        0
   14             1474          0.2239          0.2992        1
   15             1572          0.2231          0.2782        0
   16             1670          0.2231          0.2685        1
   17             1768          0.2227          0.2802        0
   18             1866          0.2226          0.2695        0
   19             1964           0.222          0.2711        0
   20             2062           0.222          0.2733        1
   21             2160           0.222          0.2599        2
   22             2258           0.222          0.2573        3
   23             2356          0.2218            0.25        0
   24             2454          0.2218          0.2427        1
   25             2552          0.2218          0.2433        2
   26             2650          0.2217          0.2424        0
   27             2748          0.2216          0.2385        0
   28             2846          0.2207          0.2327        0
   29             2944          0.2207          0.2396        1

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3042          0.2207          0.2388        2
   31             3140          0.2207          0.2325        3
   32             3238          0.2207          0.2362        4
   33             3336          0.2206          0.2392        0
   34             3434          0.2206          0.2401        1
   35             3532          0.2206          0.2417        2
   36             3630          0.2206          0.2405        3
   37             3728          0.2206          0.2436        0
   38             3826          0.2206          0.2456        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    2.0000    1.2233    0.0439    1.4418
DSC_Simple_A4_SC_run
NSats =
    75

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.2514          0.3658        0
    2              298          0.2372          0.3205        0
    3              396          0.2372          0.3032        1
    4              494          0.2372          0.3104        2
    5              592          0.2372          0.2999        3
    6              690          0.2372           0.295        4
    7              788          0.2367          0.2795        0
    8              886          0.2367          0.2957        1
    9              984          0.2367          0.2719        2
   10             1082          0.2367          0.2658        3
   11             1180          0.2367          0.2597        4
   12             1278          0.2365          0.2564        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    3.0000    1.1857    0.0861
