
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
   181

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              192          0.1443          0.4378        0
    2              288          0.1424          0.4275        0
    3              384          0.1417          0.3752        0
    4              481          0.1315          0.3197        0
    5              578          0.1315          0.2746        1
    6              675          0.1315          0.2215        2
    7              772          0.1311          0.2014        0
    8              869          0.1291           0.247        0
    9              966          0.1283            0.21        0
   10             1063          0.1262          0.1926        0
   11             1160          0.1262          0.1804        1
   12             1257          0.1261           0.157        0
   13             1354          0.1261          0.1753        1
   14             1451          0.1261           0.169        2
   15             1548          0.1251          0.1522        0
   16             1645          0.1251          0.1711        1
   17             1742          0.1245          0.1734        0
   18             1839          0.1245          0.1466        1
   19             1936          0.1245          0.1624        2
   20             2033          0.1242          0.1589        0
   21             2130          0.1236          0.1533        0
   22             2227          0.1236            0.15        1
   23             2324          0.1232          0.1645        0
   24             2421          0.1232          0.1535        1
   25             2518          0.1232           0.165        2
   26             2615          0.1232          0.1579        3
   27             2712           0.123          0.1702        0
   28             2809           0.123          0.1444        1
   29             2906           0.123          0.1306        2

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3003           0.123          0.1743        3
   31             3100          0.1228          0.1419        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   24.0000    1.1883    0.2117    0.9294    1.5334
DSC_Simple_A2_SC_run
NSats =
   181

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              199           0.129          0.3512        0
    2              297          0.1248          0.2828        0
    3              395          0.1248          0.2489        1
    4              493          0.1209          0.2192        0
    5              591          0.1169          0.1988        0
    6              689          0.1169          0.1856        1
    7              787          0.1162          0.1717        0
    8              885          0.1151          0.1551        0
    9              983          0.1151          0.1581        1
   10             1081          0.1148          0.1462        0
   11             1179          0.1144          0.1408        0
   12             1277          0.1144          0.1456        1
   13             1375          0.1143          0.1422        0
   14             1473          0.1143          0.1411        1
   15             1571          0.1136          0.1359        0
   16             1669          0.1136          0.1331        1
   17             1767          0.1136          0.1418        2
   18             1865          0.1136          0.1342        3
   19             1963          0.1136          0.1536        4
   20             2061          0.1129          0.1338        0
   21             2159          0.1129          0.1376        1
   22             2257          0.1129          0.1355        2
   23             2355          0.1129          0.1395        3
   24             2453          0.1129          0.1285        4
   25             2551          0.1129          0.1464        5
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   13.0000    1.2569    0.1116    1.0625
DSC_Simple_A3_SC_run
NSats =
   181

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1576          0.3645        0
    2              298          0.1532          0.3191        0
    3              396          0.1439          0.2824        0
    4              494          0.1404          0.2831        0
    5              592          0.1387          0.2436        0
    6              690          0.1332          0.2151        0
    7              788          0.1305          0.1926        0
    8              886          0.1305          0.2004        1
    9              984          0.1299          0.1817        0
   10             1082          0.1299           0.188        1
   11             1180          0.1288          0.1631        0
   12             1278          0.1288            0.17        1
   13             1376          0.1247          0.1715        0
   14             1474          0.1247          0.1627        1
   15             1572          0.1247           0.164        2
   16             1670          0.1247           0.152        3
   17             1768          0.1247          0.1567        4
   18             1866          0.1247          0.1571        0
   19             1964          0.1247            0.16        1
   20             2062          0.1247          0.1438        2
   21             2160          0.1244           0.146        0
   22             2258          0.1237           0.151        0
   23             2356          0.1237          0.1452        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   24.0000    1.1890    0.2237    1.5420
DSC_Simple_A4_SC_run
NSats =
   181

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1197          0.2281        0
    2              298          0.1197          0.1872        1
    3              396          0.1197          0.1695        2
    4              494          0.1197          0.1513        3
    5              592          0.1197          0.1471        4
    6              690          0.1153          0.1501        0
    7              788          0.1148          0.1361        0
    8              886          0.1148          0.1329        1
    9              984          0.1148          0.1261        2
   10             1082          0.1148           0.132        3
   11             1180          0.1148          0.1434        4
   12             1278          0.1148           0.128        5
   13             1376          0.1148            0.13        6
   14             1474          0.1148          0.1451        7
   15             1572          0.1148          0.1276        8
   16             1670          0.1148          0.1327        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   17.0000    1.2391    0.1204
