
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
    42

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              182          0.3082          0.5937        0
    2              279          0.3082          0.5489        1
    3              376          0.3082          0.5024        2
    4              473          0.3082          0.4598        3
    5              570          0.3082          0.4683        0
    6              667          0.3082          0.4242        1
    7              764          0.3082          0.4325        2
    8              861          0.3082          0.4376        3
    9              958          0.3082          0.4253        4
   10             1055          0.3069          0.3899        0
   11             1152          0.3069          0.4148        1
   12             1249          0.3048          0.4018        0
   13             1346          0.3048          0.3762        1
   14             1443          0.3048          0.3558        2
   15             1540          0.3048          0.4044        3
   16             1637          0.3048          0.3853        4
   17             1734          0.3048          0.4258        5
   18             1831          0.3048          0.3889        6
   19             1928          0.3044          0.4204        0
   20             2025          0.3044          0.4006        1
   21             2122          0.3044          0.4019        2
   22             2219          0.3044          0.3888        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    1.0000    1.2682    0.2277    0.5144    1.2765
DSC_Simple_A2_SC_run
NSats =
    42

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              187          0.3929          0.5764        0
    2              284          0.3846          0.5433        0
    3              382          0.3846          0.5103        1
    4              480          0.3809          0.4956        0
    5              578          0.3809          0.4852        1
    6              676          0.3809          0.4681        2
    7              774          0.3809          0.4588        3
    8              872          0.3809          0.4621        4
    9              970          0.3809          0.4617        5
   10             1068          0.3809          0.4327        6
   11             1166          0.3809          0.4422        7
   12             1264          0.3784          0.4453        0
   13             1362          0.3782          0.4372        0
   14             1460          0.3778          0.4246        0
   15             1558          0.3778          0.4188        1
   16             1656          0.3778          0.4223        2
   17             1754          0.3778          0.4058        3
   18             1852          0.3778          0.4011        0
   19             1950          0.3778          0.3989        1
   20             2048          0.3778          0.4017        2
   21             2146          0.3778          0.3959        3
   22             2244          0.3778          0.3938        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    1.3328    0.1955    1.2010
DSC_Simple_A3_SC_run
NSats =
    42

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.3464          0.5247        0
    2              298          0.3401          0.4781        0
    3              396          0.3357          0.4562        0
    4              494          0.3357          0.4285        1
    5              592          0.3357          0.4118        2
    6              690          0.3357          0.4148        3
    7              788          0.3357          0.3872        4
    8              886          0.3357          0.4039        5
    9              984          0.3357           0.386        6
   10             1082          0.3357          0.3733        7
   11             1180          0.3357          0.3769        8
   12             1278          0.3357           0.362        9
   13             1376          0.3357          0.3608        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.6793    0.3412    1.2700
DSC_Simple_A4_SC_run
NSats =
    42

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200           0.403          0.4921        0
    2              298          0.4019          0.4689        0
    3              396           0.397          0.4475        0
    4              494           0.397          0.4424        1
    5              592          0.3966          0.4236        0
    6              690          0.3935          0.4445        0
    7              788          0.3935          0.4354        1
    8              886          0.3892          0.4322        0
    9              984          0.3892          0.4316        1
   10             1082          0.3879          0.4401        0
   11             1180          0.3879          0.4163        0
   12             1278          0.3878          0.4345        0
   13             1376          0.3871          0.4074        0
   14             1474          0.3857          0.4046        0
   15             1572          0.3857          0.4072        1
   16             1670          0.3835          0.3997        0
   17             1768          0.3789          0.4069        0
   18             1866          0.3789          0.3951        1
   19             1964          0.3789          0.3981        2
   20             2062          0.3764          0.3997        0
   21             2160          0.3764          0.3988        1
   22             2258          0.3764          0.3918        2
   23             2356          0.3764          0.4028        3
   24             2454          0.3764          0.4021        4
   25             2552          0.3759          0.4023        0
   26             2650          0.3759          0.3975        1
   27             2748          0.3759          0.3917        2
   28             2846          0.3759          0.3904        3
   29             2944          0.3758          0.3891        0

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3042          0.3758          0.3876        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    1.0000    1.3082    0.0009
