
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
   215

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              194          0.1318          0.4701        0
    2              291          0.1255          0.3933        0
    3              388          0.1217          0.3906        0
    4              485          0.1217          0.3485        1
    5              582          0.1211          0.2404        0
    6              679           0.121          0.2431        0
    7              776          0.1169          0.2001        0
    8              873          0.1135          0.1755        0
    9              970          0.1135          0.1833        1
   10             1067          0.1135          0.1444        2
   11             1164          0.1121          0.1471        0
   12             1261          0.1107            0.14        0
   13             1358          0.1107          0.1317        1
   14             1455          0.1107          0.1239        2
   15             1552          0.1107          0.1348        3
   16             1649          0.1104           0.161        0
   17             1746          0.1104          0.1413        1
   18             1843            0.11          0.1366        0
   19             1940          0.1096          0.1436        0
   20             2037          0.1095          0.1548        0
   21             2134          0.1095          0.1313        1
   22             2231          0.1086          0.1347        0
   23             2328          0.1076          0.1397        0
   24             2425          0.1076          0.1368        1
   25             2522          0.1076          0.1344        2
   26             2619          0.1076          0.1204        0
   27             2716          0.1076          0.1357        1
   28             2813          0.1076          0.1481        2
   29             2910          0.1074          0.1218        0

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3007          0.1073          0.1262        0
   31             3104          0.1073          0.1305        1
   32             3201          0.1073          0.1589        2
   33             3298          0.1073          0.1398        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   32.0000    1.1894    0.2387    0.9421    1.5685
DSC_Simple_A2_SC_run
NSats =
   215

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1184          0.3711        0
    2              298          0.1098          0.2905        0
    3              396          0.1098            0.26        1
    4              494           0.109          0.2282        0
    5              592          0.1089           0.216        0
    6              690          0.1084          0.2034        0
    7              788          0.1074          0.1817        0
    8              886          0.1023          0.1535        0
    9              984          0.1006          0.1593        0
   10             1082          0.1006          0.1512        1
   11             1180          0.1006          0.1377        2
   12             1278          0.1005          0.1388        0
   13             1376          0.1004          0.1277        0
   14             1474          0.0996          0.1382        0
   15             1572          0.0996            0.13        1
   16             1670         0.09914          0.1272        0
   17             1768         0.09914           0.134        1
   18             1866         0.09914          0.1241        2
   19             1964         0.09875          0.1305        0
   20             2062         0.09875          0.1206        1
   21             2160         0.09829          0.1165        0
   22             2258         0.09817          0.1298        0
   23             2356         0.09817          0.1242        1
   24             2454         0.09789          0.1391        0
   25             2552         0.09789          0.1115        1
   26             2650         0.09789          0.1261        2
   27             2748         0.09789          0.1311        3
   28             2846         0.09789          0.1303        4
   29             2944         0.09772           0.113        0

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3042         0.09772          0.1339        1
   31             3140         0.09772          0.1169        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   19.0000    1.2444    0.1284    1.0285
DSC_Simple_A3_SC_run
NSats =
   215

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200           0.143           0.358        0
    2              298          0.1291          0.2837        0
    3              396          0.1233          0.2431        0
    4              494          0.1184          0.2095        0
    5              592          0.1184          0.1988        1
    6              690          0.1183          0.1804        0
    7              788          0.1177          0.1681        0
    8              886          0.1163          0.1642        0
    9              984          0.1163           0.134        0
   10             1082          0.1148          0.1323        0
   11             1180          0.1148          0.1429        1
   12             1278          0.1148          0.1406        2
   13             1376          0.1139          0.1566        0
   14             1474          0.1118          0.1492        0
   15             1572          0.1118          0.1324        1
   16             1670          0.1118          0.1449        2
   17             1768          0.1112          0.1307        0
   18             1866          0.1112          0.1275        1
   19             1964          0.1112          0.1215        2
   20             2062          0.1106          0.1326        0
   21             2160          0.1106          0.1268        1
   22             2258          0.1103          0.1309        0
   23             2356          0.1103          0.1311        1
   24             2454          0.1103          0.1229        2
   25             2552          0.1103          0.1401        3
   26             2650          0.1099          0.1331        0
   27             2748          0.1099          0.1408        1
   28             2846          0.1099          0.1412        2
   29             2944          0.1099          0.1325        0

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3042          0.1097          0.1315        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   30.0000    1.1876    0.2403    1.5390
DSC_Simple_A4_SC_run
NSats =
   215

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200           0.106          0.2086        0
    2              298           0.106          0.1971        1
    3              396          0.1042           0.154        0
    4              494          0.1008          0.1478        0
    5              592          0.1005          0.1332        0
    6              690          0.1005          0.1301        1
    7              788          0.1005          0.1265        2
    8              886          0.1002           0.122        0
    9              984          0.1002           0.126        1
   10             1082         0.09924          0.1298        0
   11             1180         0.09904          0.1154        0
   12             1278         0.09904          0.1162        1
   13             1376         0.09895          0.1138        0
   14             1474         0.09895          0.1156        1
   15             1572         0.09885          0.1116        0
   16             1670         0.09885          0.1142        1
   17             1768         0.09825          0.1164        0
   18             1866         0.09825          0.1148        1
   19             1964         0.09823          0.1043        0
   20             2062         0.09823          0.1077        1
   21             2160         0.09823          0.1181        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   20.0000    1.2342    0.1382
