
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
   151

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              190          0.1699          0.4577        0
    2              284          0.1615          0.4018        0
    3              380          0.1615          0.3957        1
    4              476          0.1615          0.3333        2
    5              572          0.1491          0.3217        0
    6              669          0.1491          0.2765        1
    7              766          0.1491          0.2665        2
    8              863          0.1478          0.2606        0
    9              960          0.1472          0.2271        0
   10             1057          0.1426          0.2121        0
   11             1154          0.1426          0.2158        1
   12             1251          0.1426          0.1897        2
   13             1348          0.1389           0.176        0
   14             1445          0.1389          0.1694        1
   15             1542          0.1389          0.1785        2
   16             1639          0.1389          0.1904        3
   17             1736          0.1389          0.1811        4
   18             1833          0.1389          0.1535        5
   19             1930          0.1389          0.1699        6
   20             2027          0.1389          0.1803        7
   21             2124          0.1389          0.1729        8
   22             2221          0.1389          0.1546        9
   23             2318          0.1386          0.1683        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   16.0000    1.2289    0.1818    0.9636    1.5116
DSC_Simple_A2_SC_run
NSats =
   151

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              198          0.1662          0.3614        0
    2              296          0.1469          0.3254        0
    3              394          0.1469          0.2973        1
    4              492          0.1411          0.2652        0
    5              590          0.1411          0.2444        1
    6              688          0.1411          0.2456        2
    7              786          0.1411          0.2175        3
    8              884          0.1392          0.2178        0
    9              982          0.1392          0.2077        1
   10             1080          0.1392          0.2072        2
   11             1178          0.1392          0.1994        3
   12             1276          0.1392          0.1978        4
   13             1374          0.1383          0.1923        0
   14             1472          0.1364          0.1759        0
   15             1570          0.1364           0.192        1
   16             1668          0.1364           0.185        2
   17             1766          0.1351          0.1651        0
   18             1864          0.1351          0.1649        1
   19             1962          0.1343          0.1608        0
   20             2060          0.1343          0.1736        1
   21             2158          0.1343          0.1541        2
   22             2256          0.1342          0.1557        0
   23             2354          0.1342          0.1611        1
   24             2452          0.1341          0.1652        0
   25             2550           0.134          0.1622        0
   26             2648           0.134          0.1597        1
   27             2746          0.1339          0.1566        0
   28             2844          0.1339          0.1579        1
   29             2942          0.1337          0.1583        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   12.0000    1.2255    0.1176    1.0027
DSC_Simple_A3_SC_run
NSats =
   151

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              199          0.1642          0.3654        0
    2              297          0.1642          0.3243        1
    3              395          0.1487           0.282        0
    4              493          0.1487          0.2669        1
    5              591          0.1442          0.2322        0
    6              689          0.1422          0.2057        0
    7              787          0.1422          0.2143        1
    8              885          0.1407          0.2033        0
    9              983          0.1405          0.1744        0
   10             1081          0.1396          0.1731        0
   11             1179          0.1396          0.1808        1
   12             1277          0.1392           0.174        0
   13             1375           0.139          0.1692        0
   14             1473           0.139          0.1601        1
   15             1571          0.1388          0.1609        0
   16             1669          0.1384          0.1559        0
   17             1767          0.1384          0.1609        1
   18             1865          0.1377          0.1578        0
   19             1963          0.1377          0.1519        1
   20             2061          0.1375          0.1617        0
   21             2159          0.1375          0.1615        1
   22             2257          0.1369          0.1543        0
   23             2355          0.1367          0.1626        0
   24             2453          0.1367          0.1576        1
   25             2551          0.1367          0.1694        2
   26             2649          0.1367          0.1701        3
   27             2747          0.1366          0.1638        0
   28             2845          0.1366           0.171        1
   29             2943          0.1364          0.1484        0

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3041          0.1364          0.1607        1
   31             3139           0.136          0.1511        0
   32             3237           0.136          0.1507        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   14.0000    1.2623    0.1428    1.5132
DSC_Simple_A4_SC_run
NSats =
   151

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1446          0.2761        0
    2              298          0.1436          0.2298        0
    3              396          0.1417          0.2051        0
    4              494          0.1407           0.207        0
    5              592          0.1393          0.1916        0
    6              690          0.1393            0.18        1
    7              788          0.1393          0.1728        2
    8              886          0.1381          0.1704        0
    9              984          0.1381          0.1713        1
   10             1082           0.138          0.1613        0
   11             1180          0.1376          0.1636        0
   12             1278          0.1346          0.1656        0
   13             1376           0.134          0.1582        0
   14             1474           0.134          0.1565        1
   15             1572           0.134          0.1569        0
   16             1670           0.134          0.1541        1
   17             1768           0.134          0.1559        2
   18             1866           0.134          0.1514        3
   19             1964           0.134          0.1529        4
   20             2062           0.134          0.1492        5
   21             2160           0.134          0.1541        6
   22             2258           0.134          0.1531        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   12.0000    1.2205    0.1213
