
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
    26

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              186          0.4318          0.6677        0
    2              283          0.4181          0.6275        0
    3              380          0.4116          0.5875        0
    4              477          0.4106          0.5882        0
    5              574           0.409          0.5528        0
    6              671          0.4089          0.5399        0
    7              768          0.4078          0.5297        0
    8              865          0.4055          0.4949        0
    9              962           0.405          0.4892        0
   10             1059          0.4028          0.4607        0
   11             1156          0.4028          0.4576        0
   12             1253          0.4028          0.4486        0
   13             1350          0.4028          0.4484        1
   14             1447          0.4027          0.4445        0
   15             1544          0.4027           0.433        0
   16             1641          0.4027          0.4345        1
   17             1738          0.4027          0.4393        2
   18             1835          0.4027          0.4562        3
   19             1932          0.4027          0.4339        4
   20             2029          0.4026          0.4313        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.7289    0.3103    0.5027    1.2472
DSC_Simple_A2_SC_run
NSats =
    26

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              188          0.5195          0.7008        0
    2              286          0.5195          0.6624        1
    3              384          0.5065          0.6438        0
    4              482          0.5065          0.6332        1
    5              580          0.4982          0.6372        0
    6              678          0.4982          0.6339        1
    7              776          0.4982          0.6211        2
    8              874          0.4982           0.626        3
    9              972          0.4982          0.5986        4
   10             1070          0.4982          0.6019        5
   11             1168          0.4982          0.6047        6
   12             1266          0.4982          0.5945        7
   13             1364          0.4978           0.606        0
   14             1462          0.4978          0.6314        1
   15             1560          0.4978          0.6263        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   13.0000    0.8146    0.5862    0.6073
DSC_Simple_A3_SC_run
NSats =
    26

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              199          0.4438          0.6416        0
    2              297          0.4438          0.5919        1
    3              395          0.4383          0.5738        0
    4              493          0.4383          0.5598        0
    5              591          0.4383          0.5321        1
    6              689          0.4378          0.5119        0
    7              787          0.4368           0.511        0
    8              885          0.4366          0.4923        0
    9              983          0.4365          0.4928        0
   10             1081          0.4365          0.4788        1
   11             1179          0.4365          0.4895        2
   12             1277          0.4365           0.476        0
   13             1375          0.4365          0.4612        1
   14             1473          0.4365          0.4616        0
   15             1571          0.4365          0.4526        1
   16             1669          0.4365          0.4581        0
   17             1767          0.4365          0.4407        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.8369    0.3206    1.1864
DSC_Simple_A4_SC_run
NSats =
    26

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.5537           0.664        0
    2              298          0.5537          0.6428        1
    3              396          0.5279          0.6244        0
    4              494          0.5138          0.6133        0
    5              592          0.5136          0.6188        0
    6              690          0.5093          0.6167        0
    7              788          0.5075          0.6195        0
    8              886          0.5075            0.61        0
    9              984          0.5075          0.6169        1
   10             1082          0.5004          0.6211        0
   11             1180          0.5004          0.6067        1
   12             1278          0.5004          0.5812        0
   13             1376          0.5002          0.5944        0
   14             1474          0.5002          0.5884        1
   15             1572          0.5002          0.5913        2
   16             1670          0.5002          0.5712        3
   17             1768          0.5002          0.5754        4
   18             1866          0.5002          0.5713        5
   19             1964          0.4952          0.5851        0
   20             2062          0.4952           0.586        1
   21             2160          0.4952          0.5942        2
   22             2258          0.4952          0.5709        3
   23             2356          0.4952          0.5868        4
   24             2454          0.4952          0.5779        0
   25             2552          0.4952           0.583        1
   26             2650          0.4952          0.5869        0
   27             2748          0.4952          0.5713        0
   28             2846          0.4951          0.5754        0
   29             2944          0.4951          0.5787        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   13.0000    1.0016    0.5994
