
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
   152

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              192          0.1656          0.4492        0
    2              289          0.1656          0.4124        1
    3              386          0.1606          0.4062        0
    4              483          0.1532          0.3466        0
    5              580          0.1532          0.3026        1
    6              677          0.1461          0.2682        0
    7              774          0.1461          0.2512        1
    8              871          0.1461          0.2446        2
    9              968          0.1453          0.2115        0
   10             1065          0.1421          0.2175        0
   11             1162          0.1392          0.2119        0
   12             1259          0.1388          0.1904        0
   13             1356          0.1388          0.1927        1
   14             1453          0.1388          0.1848        2
   15             1550          0.1385           0.194        0
   16             1647          0.1373          0.2102        0
   17             1744          0.1373          0.1913        0
   18             1841          0.1373          0.1685        1
   19             1938          0.1373          0.1836        2
   20             2035          0.1373          0.1913        3
   21             2132          0.1365          0.1571        0
   22             2229          0.1363          0.1767        0
   23             2326          0.1363          0.1654        1
   24             2423          0.1363          0.1781        2
   25             2520          0.1363           0.182        3
   26             2617          0.1363          0.1584        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   14.0000    1.2462    0.1326    1.0138    1.5079
DSC_Simple_A2_SC_run
NSats =
   152

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1431            0.37        0
    2              298          0.1431          0.3317        1
    3              396          0.1431          0.2705        2
    4              494          0.1373          0.2349        0
    5              592          0.1373          0.2276        1
    6              690          0.1344          0.1954        0
    7              788          0.1325          0.1874        0
    8              886          0.1325            0.18        1
    9              984          0.1325          0.1839        2
   10             1082          0.1325          0.1878        3
   11             1180          0.1322          0.1727        0
   12             1278          0.1322          0.1649        1
   13             1376          0.1322          0.1727        2
   14             1474          0.1321          0.1538        0
   15             1572          0.1321          0.1517        1
   16             1670          0.1321          0.1535        0
   17             1768          0.1319          0.1541        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    9.0000    1.2572    0.0931    1.0442
DSC_Simple_A3_SC_run
NSats =
   152

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              199          0.1683          0.3475        0
    2              297          0.1497            0.32        0
    3              395           0.149          0.2747        0
    4              493           0.149          0.2443        1
    5              591          0.1483          0.2277        0
    6              689           0.144          0.2062        0
    7              787          0.1435          0.2246        0
    8              885          0.1425          0.1963        0
    9              983          0.1405          0.1857        0
   10             1081          0.1405          0.1826        1
   11             1179          0.1405          0.1666        0
   12             1277          0.1405          0.1803        0
   13             1375          0.1405          0.1741        1
   14             1473          0.1395          0.1806        0
   15             1571          0.1394          0.1842        0
   16             1669          0.1385          0.1635        0
   17             1767          0.1385          0.1726        1
   18             1865          0.1385          0.1736        0
   19             1963          0.1372          0.1809        0
   20             2061          0.1372          0.1655        1
   21             2159          0.1372          0.1549        2
   22             2257          0.1372          0.1684        3
   23             2355          0.1372          0.1642        4
   24             2453          0.1372          0.1606        5
   25             2551          0.1372          0.1572        6
   26             2649          0.1372          0.1637        7
   27             2747          0.1372          0.1714        8
   28             2845          0.1369          0.1643        0
   29             2943          0.1369          0.1591        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   14.0000    1.2731    0.1460    1.5109
DSC_Simple_A4_SC_run
NSats =
   152

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1345          0.2605        0
    2              298          0.1345          0.2146        1
    3              396          0.1345          0.2063        2
    4              494          0.1345          0.1841        0
    5              592          0.1345          0.1754        0
    6              690          0.1338          0.1717        0
    7              788          0.1338          0.1607        1
    8              886          0.1338          0.1585        2
    9              984          0.1338          0.1474        3
   10             1082          0.1337          0.1504        0
   11             1180          0.1335          0.1584        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   12.0000    1.2231    0.1193
