
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
    86

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              188            0.22           0.484        0
    2              285          0.2189           0.445        0
    3              382           0.211          0.4087        0
    4              479           0.211          0.4024        1
    5              576           0.211          0.3608        2
    6              673          0.2077          0.3488        0
    7              770          0.2077          0.3607        1
    8              867          0.2077          0.3218        2
    9              964          0.2077          0.2996        3
   10             1061          0.2077          0.2843        4
   11             1158          0.2073          0.2736        0
   12             1255          0.2038          0.2582        0
   13             1352          0.2016          0.2615        0
   14             1449          0.2016          0.2522        1
   15             1546          0.2016          0.2411        2
   16             1643          0.2016          0.2494        3
   17             1740          0.2016          0.2467        4
   18             1837          0.2016          0.2414        5
   19             1934          0.2014          0.2206        0
   20             2031          0.2014          0.2398        1
   21             2128          0.1997          0.2452        0
   22             2225          0.1988           0.225        0
   23             2322          0.1988          0.2449        0
   24             2419          0.1988          0.2449        1
   25             2516          0.1988          0.2523        2
   26             2613          0.1988          0.2412        3
   27             2710          0.1984          0.2308        0
   28             2807          0.1984          0.2297        0
   29             2904          0.1979          0.2456        0

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3001          0.1979           0.243        1
   31             3098          0.1979          0.2279        2
   32             3195          0.1979          0.2327        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    3.0000    1.2169    0.0707    0.9834    1.4608
DSC_Simple_A2_SC_run
NSats =
    86

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              197          0.2448          0.4316        0
    2              295          0.2301          0.3956        0
    3              393          0.2205           0.352        0
    4              491          0.2205          0.3356        0
    5              589          0.2204          0.3242        0
    6              687           0.213          0.3105        0
    7              785           0.213          0.2942        1
    8              883           0.213          0.3006        0
    9              981          0.2125          0.3032        0
   10             1079           0.212          0.2839        0
   11             1177           0.212          0.2848        1
   12             1275           0.212          0.2708        2
   13             1373          0.2106          0.2789        0
   14             1471          0.2106          0.2867        1
   15             1569          0.2106          0.2538        2
   16             1667          0.2104          0.2411        0
   17             1765          0.2099          0.2528        0
   18             1863          0.2099          0.2337        1
   19             1961          0.2095          0.2482        0
   20             2059          0.2095          0.2364        1
   21             2157           0.209          0.2346        0
   22             2255          0.2088          0.2206        0
   23             2353          0.2088          0.2298        1
   24             2451          0.2081           0.233        0
   25             2549          0.2081          0.2309        1
   26             2647          0.2081          0.2324        2
   27             2745          0.2081          0.2268        3
   28             2843          0.2081          0.2374        4
   29             2941          0.2079          0.2366        0

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3039          0.2079          0.2412        1
   31             3137          0.2079          0.2311        2
   32             3235          0.2078          0.2421        0
   33             3333          0.2078          0.2382        1
   34             3431          0.2078          0.2365        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    1.0000    1.3090    0.0174    1.1386
DSC_Simple_A3_SC_run
NSats =
    86

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.2316          0.4236        0
    2              298          0.2316          0.3819        1
    3              396          0.2316          0.3902        2
    4              494          0.2316          0.3626        3
    5              592          0.2315          0.3284        0
    6              690          0.2259          0.3063        0
    7              788           0.224          0.3074        0
    8              886           0.224          0.2842        1
    9              984          0.2184          0.2851        0
   10             1082          0.2184          0.2724        1
   11             1180          0.2184           0.277        2
   12             1278          0.2182          0.2741        0
   13             1376          0.2182          0.2752        1
   14             1474           0.215          0.2864        0
   15             1572          0.2061          0.2781        0
   16             1670          0.2061          0.2798        1
   17             1768          0.2014           0.265        0
   18             1866          0.2014          0.2552        1
   19             1964          0.1992          0.2477        0
   20             2062          0.1986          0.2388        0
   21             2160          0.1986          0.2356        1
   22             2258          0.1981          0.2418        0
   23             2356          0.1981          0.2436        1
   24             2454          0.1964          0.2254        0
   25             2552          0.1964          0.2468        1
   26             2650          0.1964          0.2404        2
   27             2748          0.1964          0.2208        3
   28             2846          0.1961          0.2169        0
   29             2944          0.1961          0.2314        0

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3042          0.1961           0.234        0
   31             3140           0.196          0.2152        0
   32             3238           0.196          0.2218        1
   33             3336           0.196          0.2241        2
   34             3434          0.1959          0.2213        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    3.0000    1.2480    0.0701    1.4777
DSC_Simple_A4_SC_run
NSats =
    86

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.2277          0.3577        0
    2              298          0.2234          0.3092        0
    3              396          0.2234          0.2892        1
    4              494          0.2209          0.2789        0
    5              592            0.22          0.2623        0
    6              690          0.2157          0.2597        0
    7              788          0.2157          0.2483        1
    8              886          0.2157           0.258        2
    9              984          0.2157          0.2422        3
   10             1082           0.213          0.2508        0
   11             1180           0.213          0.2471        1
   12             1278           0.213          0.2454        2
   13             1376           0.213          0.2579        3
   14             1474           0.213          0.2424        0
   15             1572          0.2107           0.246        0
   16             1670          0.2107          0.2325        1
   17             1768          0.2103          0.2469        0
   18             1866          0.2103          0.2335        1
   19             1964          0.2103          0.2319        2
   20             2062          0.2103          0.2304        3
   21             2160          0.2103           0.227        4
   22             2258          0.2102          0.2397        0
   23             2356          0.2102          0.2381        1
   24             2454          0.2102           0.232        2
   25             2552          0.2102          0.2255        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    3.0000    1.2305    0.0731
