
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
    59

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              181          0.2883          0.5223        0
    2              277          0.2883          0.4766        1
    3              372          0.2883          0.4506        2
    4              468          0.2788          0.4663        0
    5              563          0.2788          0.4499        1
    6              660          0.2778          0.3969        0
    7              757          0.2778          0.3716        1
    8              854          0.2764          0.3629        0
    9              951          0.2764          0.3569        1
   10             1048          0.2748          0.3332        0
   11             1145          0.2748            0.36        1
   12             1242          0.2748          0.3598        2
   13             1339          0.2748          0.3446        3
   14             1436          0.2748          0.3294        4
   15             1533          0.2748          0.3427        5
   16             1630          0.2744          0.3267        0
   17             1727          0.2744          0.3324        1
   18             1824          0.2716          0.3339        0
   19             1921          0.2716          0.3103        1
   20             2018          0.2716           0.306        2
   21             2115          0.2712          0.3247        0
   22             2212          0.2712           0.314        1
   23             2309          0.2712          0.3324        2
   24             2406          0.2689          0.3259        0
   25             2503          0.2689          0.3225        1
   26             2600          0.2689          0.3311        2
   27             2697          0.2667          0.3196        0
   28             2794          0.2667          0.3282        1
   29             2891          0.2652          0.3312        0

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             2988          0.2648           0.329        0
   31             3085          0.2648          0.3283        1
   32             3182          0.2648          0.3306        2
   33             3279          0.2648          0.3443        3
   34             3376          0.2648           0.333        4
   35             3473          0.2645          0.3214        0
   36             3570          0.2645          0.3231        1
   37             3667          0.2645          0.3409        2
   38             3764          0.2645          0.3288        3
   39             3861          0.2645          0.3228        4
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    3.0000    1.0917    0.1091    0.7817    1.4031
DSC_Simple_A2_SC_run
NSats =
    59

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              189          0.3028          0.4888        0
    2              287          0.2986          0.4521        0
    3              385           0.292          0.4325        0
    4              483           0.292          0.4231        1
    5              581          0.2913          0.4045        0
    6              679          0.2913          0.3993        1
    7              777          0.2913          0.3892        2
    8              875          0.2913          0.3771        3
    9              973          0.2913          0.3586        4
   10             1071          0.2913          0.3618        5
   11             1169          0.2913          0.3714        6
   12             1267          0.2913          0.3609        7
   13             1365          0.2911           0.337        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    1.4591    0.0903    1.1774
DSC_Simple_A3_SC_run
NSats =
    59

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.2733          0.4687        0
    2              298          0.2733           0.418        1
    3              396          0.2667          0.3685        0
    4              494           0.266          0.3547        0
    5              592          0.2657          0.3421        0
    6              690          0.2645           0.329        0
    7              788          0.2645           0.324        1
    8              886          0.2645          0.3275        2
    9              984          0.2643          0.3331        0
   10             1082          0.2643          0.3245        1
   11             1180          0.2643          0.3213        2
   12             1278          0.2643          0.3091        3
   13             1376          0.2643          0.3116        4
   14             1474          0.2641           0.309        0
   15             1572          0.2641          0.3214        1
   16             1670          0.2641           0.306        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    1.0000    1.2131    0.0148    1.4264
DSC_Simple_A4_SC_run
NSats =
    59

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.3077          0.4503        0
    2              298          0.3076          0.3844        0
    3              396          0.3027          0.3721        0
    4              494          0.2957          0.3444        0
    5              592          0.2955          0.3431        0
    6              690          0.2955           0.333        0
    7              788          0.2955          0.3444        1
    8              886          0.2936          0.3401        0
    9              984          0.2902          0.3404        0
   10             1082          0.2895          0.3291        0
   11             1180          0.2895          0.3253        1
   12             1278          0.2895          0.3277        2
   13             1376          0.2895          0.3129        3
   14             1474          0.2895          0.3117        4
   15             1572          0.2888          0.3187        0
   16             1670          0.2883          0.3117        0
   17             1768          0.2882          0.3052        0
   18             1866          0.2879          0.3059        0
   19             1964          0.2879          0.3086        1
   20             2062          0.2879          0.3188        2
   21             2160          0.2878          0.3049        0
   22             2258          0.2878          0.3048        1
   23             2356          0.2878          0.2997        2
   24             2454          0.2878          0.2951        0
   25             2552          0.2877          0.3084        0
   26             2650          0.2877          0.3049        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    2.0000    1.3007    0.0736
