
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
   113

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              190          0.2234          0.4947        0
    2              285          0.1906          0.4369        0
    3              380          0.1906          0.4349        1
    4              475          0.1906          0.3911        2
    5              572          0.1906          0.3692        0
    6              669           0.188          0.3195        0
    7              766          0.1848          0.2901        0
    8              863          0.1828          0.3007        0
    9              960          0.1828          0.2527        1
   10             1057          0.1779          0.2595        0
   11             1154          0.1772          0.2353        0
   12             1251          0.1766          0.2307        0
   13             1348          0.1757          0.2201        0
   14             1445          0.1757          0.2148        1
   15             1542          0.1757          0.2012        2
   16             1639          0.1739          0.2069        0
   17             1736          0.1739          0.2085        1
   18             1833          0.1706          0.2022        0
   19             1930          0.1706          0.2032        0
   20             2027          0.1706          0.2173        1
   21             2124          0.1706          0.1934        2
   22             2221          0.1706          0.2088        3
   23             2318          0.1706            0.21        4
   24             2415          0.1705          0.2091        0
   25             2512          0.1705          0.2156        1
   26             2609          0.1704          0.2063        0
   27             2706          0.1703          0.1986        0
   28             2803          0.1703          0.2004        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   11.0000    1.2104    0.1573    0.9367    1.5000
DSC_Simple_A2_SC_run
NSats =
   113

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              194          0.2042          0.3697        0
    2              291          0.1965          0.3462        0
    3              389          0.1913          0.3165        0
    4              487          0.1897          0.2881        0
    5              585          0.1852          0.2659        0
    6              683          0.1835          0.2595        0
    7              781          0.1814          0.2273        0
    8              879          0.1766          0.2255        0
    9              977          0.1766          0.2227        1
   10             1075          0.1757          0.2141        0
   11             1173          0.1736          0.2071        0
   12             1271          0.1736          0.2058        1
   13             1369          0.1719          0.2025        0
   14             1467          0.1719          0.2076        1
   15             1565          0.1719          0.2035        2
   16             1663          0.1719          0.2076        3
   17             1761          0.1719          0.2176        4
   18             1859          0.1709          0.1983        0
   19             1957          0.1709          0.2081        1
   20             2055          0.1709          0.1965        2
   21             2153          0.1709          0.1959        3
   22             2251            0.17          0.1994        0
   23             2349          0.1698          0.2001        0
   24             2447          0.1698          0.1846        1
   25             2545          0.1698          0.1955        2
   26             2643          0.1698          0.1933        3
   27             2741          0.1698          0.1868        4
   28             2839          0.1698          0.1989        5
   29             2937          0.1698          0.1907        6

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3035          0.1698          0.1981        0
   31             3133          0.1697          0.1841        0
   32             3231          0.1697          0.1878        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    7.0000    1.2254    0.1044    0.9987
DSC_Simple_A3_SC_run
NSats =
   113

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.2008          0.3767        0
    2              298          0.2008          0.3405        1
    3              396          0.1871          0.3142        0
    4              494          0.1871          0.2958        1
    5              592           0.182           0.264        0
    6              690           0.182           0.244        1
    7              788          0.1798          0.2454        0
    8              886          0.1798          0.2274        1
    9              984          0.1775          0.2223        0
   10             1082          0.1775          0.2113        1
   11             1180          0.1775          0.2358        2
   12             1278          0.1775          0.2286        3
   13             1376          0.1775          0.2246        0
   14             1474          0.1696          0.2085        0
   15             1572          0.1696          0.2079        1
   16             1670          0.1696          0.1981        2
   17             1768          0.1696          0.1978        3
   18             1866          0.1696          0.2113        4
   19             1964          0.1696          0.2112        5
   20             2062          0.1696          0.1999        6
   21             2160          0.1687          0.1955        0
   22             2258          0.1679          0.2025        0
   23             2356          0.1679          0.1883        1
   24             2454          0.1678          0.1901        0
   25             2552          0.1678          0.1895        1
   26             2650          0.1676          0.1863        0
   27             2748          0.1676           0.187        1
   28             2846          0.1676          0.1913        2
   29             2944          0.1675          0.1846        0

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3042          0.1675          0.1936        1
   31             3140          0.1675          0.1982        2
   32             3238          0.1675          0.2028        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    9.0000    1.2520    0.0893    1.5013
DSC_Simple_A4_SC_run
NSats =
   113

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1762          0.2966        0
    2              298          0.1762          0.2569        1
    3              396          0.1762           0.244        2
    4              494          0.1752           0.231        0
    5              592          0.1752          0.2283        1
    6              690          0.1718          0.2317        0
    7              788          0.1718          0.2107        1
    8              886          0.1717          0.2117        0
    9              984          0.1717          0.1959        1
   10             1082          0.1712          0.2006        0
   11             1180          0.1706          0.1977        0
   12             1278          0.1699          0.2029        0
   13             1376          0.1699          0.1944        1
   14             1474          0.1699          0.1947        2
   15             1572          0.1699          0.1979        3
   16             1670          0.1699          0.1923        4
   17             1768          0.1698          0.1937        0
   18             1866          0.1698          0.1931        1
   19             1964          0.1698          0.1863        0
   20             2062          0.1698          0.1891        1
   21             2160          0.1697           0.186        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    7.0000    1.2258    0.1016
