
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
   232

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              193          0.1255          0.4383        0
    2              290          0.1199          0.3958        0
    3              387          0.1156          0.3803        0
    4              484          0.1156          0.3609        1
    5              581          0.1156          0.3133        2
    6              678          0.1156          0.2801        3
    7              775          0.1156          0.2194        4
    8              872          0.1154          0.1867        0
    9              969          0.1143          0.1896        0
   10             1066          0.1143          0.1706        1
   11             1163          0.1125           0.171        0
   12             1260          0.1084          0.1508        0
   13             1357          0.1083          0.1379        0
   14             1454          0.1083          0.1271        1
   15             1551          0.1083          0.1499        0
   16             1648          0.1074           0.147        0
   17             1745          0.1074          0.1594        1
   18             1842          0.1073          0.1268        0
   19             1939          0.1053          0.1338        0
   20             2036          0.1053          0.1316        1
   21             2133          0.1053          0.1213        2
   22             2230          0.1045          0.1194        0
   23             2327           0.104           0.148        0
   24             2424           0.104          0.1563        1
   25             2521           0.104          0.1487        2
   26             2618          0.1037          0.1221        0
   27             2715          0.1037          0.1243        1
   28             2812          0.1037          0.1353        2
   29             2909          0.1035          0.1331        0

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3006          0.1035          0.1411        0
   31             3103          0.1035          0.1395        1
   32             3200          0.1035          0.1396        2
   33             3297          0.1034          0.1386        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   33.0000    1.1904    0.2281    1.0197    1.5529
DSC_Simple_A2_SC_run
NSats =
   232

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              196          0.1118          0.3536        0
    2              294          0.1118          0.3139        1
    3              392         0.09307          0.2632        0
    4              490         0.09307          0.2302        1
    5              588         0.09307          0.1921        2
    6              686         0.09307          0.1787        3
    7              784         0.09307          0.1656        4
    8              882         0.09307          0.1455        5
    9              980         0.09307           0.153        6
   10             1078         0.09307          0.1483        7
   11             1176         0.09307          0.1414        8
   12             1274         0.09307          0.1367        9
   13             1372         0.09302          0.1355        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   25.0000    1.2274    0.1734    0.9986
DSC_Simple_A3_SC_run
NSats =
   232

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1232          0.3398        0
    2              298          0.1178          0.2518        0
    3              396          0.1174          0.2244        0
    4              494          0.1134          0.2108        0
    5              592          0.1134          0.1927        1
    6              690          0.1134          0.1813        2
    7              788          0.1134          0.1672        3
    8              886          0.1134          0.1559        4
    9              984          0.1134            0.16        5
   10             1082          0.1134          0.1465        0
   11             1180          0.1129          0.1532        0
   12             1278          0.1094          0.1342        0
   13             1376          0.1094          0.1372        1
   14             1474          0.1091          0.1406        0
   15             1572          0.1064          0.1412        0
   16             1670          0.1064          0.1388        1
   17             1768          0.1064          0.1278        2
   18             1866          0.1064          0.1289        3
   19             1964          0.1046          0.1319        0
   20             2062          0.1046           0.125        1
   21             2160          0.1046          0.1227        2
   22             2258          0.1033          0.1338        0
   23             2356          0.1033          0.1275        1
   24             2454          0.1033          0.1286        2
   25             2552          0.1033          0.1322        3
   26             2650          0.1029          0.1319        0
   27             2748          0.1029          0.1255        1
   28             2846          0.1028          0.1281        0
   29             2944          0.1028            0.12        0

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3042          0.1026          0.1222        0
   31             3140          0.1026          0.1294        1
   32             3238          0.1026          0.1275        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   35.0000    1.1870    0.2468    1.5679
DSC_Simple_A4_SC_run
NSats =
   232

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200         0.09845          0.2356        0
    2              298         0.09481          0.1685        0
    3              396         0.09481          0.1688        1
    4              494         0.09481          0.1454        2
    5              592         0.09303          0.1356        0
    6              690         0.09303          0.1263        1
    7              788         0.09303          0.1231        2
    8              886          0.0929          0.1169        0
    9              984         0.09281          0.1091        0
   10             1082         0.09272          0.1165        0
   11             1180         0.09267          0.1152        0
   12             1278         0.09262          0.1191        0
   13             1376         0.09262          0.1108        1
   14             1474         0.09256          0.1141        0
   15             1572         0.09247          0.1055        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   24.0000    1.2221    0.1721
