
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
    38

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              181          0.3539          0.6083        0
    2              278          0.3452          0.5543        0
    3              375          0.3294           0.497        0
    4              472          0.3294          0.4561        1
    5              569          0.3293          0.4238        0
    6              666          0.3236           0.419        0
    7              763          0.3236          0.3979        1
    8              860          0.3236          0.4003        2
    9              957          0.3236           0.398        3
   10             1054          0.3234          0.3743        0
   11             1151          0.3234           0.385        1
   12             1248          0.3234          0.3681        0
   13             1345          0.3234          0.3518        0
   14             1442          0.3234           0.355        0
   15             1539          0.3234          0.3634        0
   16             1636          0.3234          0.3452        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    1.1069    0.2302    0.5169    1.2774
DSC_Simple_A2_SC_run
NSats =
    38

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              191          0.4088          0.6184        0
    2              289          0.4088          0.5471        1
    3              387          0.4088          0.5244        2
    4              485          0.4088          0.5047        3
    5              583          0.4088          0.4959        4
    6              681          0.4088          0.5004        5
    7              779          0.4088          0.5133        6
    8              877          0.4088          0.4896        7
    9              975          0.4088          0.4889        8
   10             1073          0.4088          0.5027        9
   11             1171          0.4088           0.483       10
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    1.4200    0.4469    1.2952
DSC_Simple_A3_SC_run
NSats =
    38

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              199          0.3806          0.5649        0
    2              297          0.3739          0.5139        0
    3              395           0.354          0.4602        0
    4              493           0.354          0.4557        1
    5              591           0.354          0.4259        0
    6              689           0.354          0.4309        1
    7              787           0.354           0.413        2
    8              885           0.354          0.4045        3
    9              983           0.354          0.4091        4
   10             1081           0.354          0.4071        5
   11             1179           0.354          0.3916        6
   12             1277           0.354          0.3883        7
   13             1375           0.354           0.368        8
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.6652    0.1213    1.3029
DSC_Simple_A4_SC_run
NSats =
    38

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.4247          0.5761        0
    2              298          0.4247          0.5277        1
    3              396          0.4247          0.4883        2
    4              494          0.4247          0.4795        3
    5              592          0.4247          0.4818        4
    6              690          0.4247          0.4878        5
    7              788          0.4247          0.4493        6
    8              886          0.4247          0.4519        7
    9              984          0.4247          0.4379        8
   10             1082          0.4247          0.4292        9
   11             1180          0.4247          0.4373       10
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    1.0526    0.2550
