
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
    65

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              183          0.2929          0.5405        0
    2              280          0.2782          0.4749        0
    3              377          0.2782          0.4316        1
    4              474          0.2592          0.4202        0
    5              571          0.2592          0.3795        1
    6              668          0.2587          0.3665        0
    7              765          0.2584           0.379        0
    8              862          0.2584          0.3614        1
    9              959          0.2507          0.3547        0
   10             1056          0.2507          0.3324        1
   11             1153          0.2507          0.3458        2
   12             1250            0.25          0.3238        0
   13             1347          0.2497          0.3178        0
   14             1444          0.2497          0.3118        1
   15             1541          0.2495          0.3129        0
   16             1638          0.2495          0.3043        1
   17             1735          0.2495          0.2937        2
   18             1832          0.2492          0.2978        0
   19             1929          0.2492          0.3028        1
   20             2026          0.2479          0.3045        0
   21             2123          0.2479          0.2827        1
   22             2220          0.2473          0.2726        0
   23             2317          0.2463          0.2983        0
   24             2414          0.2463          0.2966        1
   25             2511          0.2463          0.2775        2
   26             2608          0.2455           0.281        0
   27             2705          0.2455          0.2825        1
   28             2802          0.2455          0.2646        0
   29             2899          0.2452          0.2764        0

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             2996          0.2452          0.2825        1
   31             3093          0.2452          0.2789        2
   32             3190          0.2452          0.2669        3
   33             3287          0.2451          0.2796        0
   34             3384          0.2451          0.2652        1
   35             3481          0.2451          0.2679        2
   36             3578           0.245          0.2809        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    3.0000    1.1192    0.0937    0.8435    1.4160
DSC_Simple_A2_SC_run
NSats =
    65

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              193           0.273           0.459        0
    2              291           0.273          0.4127        1
    3              389          0.2728           0.388        0
    4              487          0.2728          0.3819        1
    5              585           0.269          0.3618        0
    6              683           0.269          0.3711        1
    7              781           0.269          0.3615        2
    8              879          0.2682           0.346        0
    9              977          0.2682          0.3454        1
   10             1075          0.2677          0.3403        0
   11             1173          0.2676          0.3271        0
   12             1271          0.2675          0.3157        0
   13             1369          0.2675          0.3028        1
   14             1467          0.2673           0.295        0
   15             1565          0.2673          0.3377        0
   16             1663          0.2673          0.3104        1
   17             1761          0.2673           0.341        2
   18             1859          0.2673          0.3001        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    1.3292    0.2113    1.1799
DSC_Simple_A3_SC_run
NSats =
    65

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.2947          0.4866        0
    2              298          0.2788          0.4271        0
    3              396          0.2717          0.3887        0
    4              494          0.2653          0.3578        0
    5              592          0.2653          0.3286        1
    6              690          0.2649          0.3279        0
    7              788          0.2649          0.3207        1
    8              886          0.2589          0.3067        0
    9              984          0.2589          0.3093        1
   10             1082          0.2579          0.2998        0
   11             1180          0.2573          0.2945        0
   12             1278          0.2571          0.2988        0
   13             1376          0.2561          0.2888        0
   14             1474          0.2561          0.2851        1
   15             1572          0.2509          0.2898        0
   16             1670          0.2507           0.293        0
   17             1768          0.2504          0.2839        0
   18             1866          0.2504          0.2816        1
   19             1964          0.2504          0.3008        2
   20             2062          0.2501          0.2818        0
   21             2160          0.2501          0.2788        1
   22             2258          0.2486          0.2859        0
   23             2356          0.2486          0.2756        1
   24             2454          0.2486          0.2891        2
   25             2552          0.2486          0.2673        3
   26             2650          0.2486          0.2853        4
   27             2748           0.248          0.2778        0
   28             2846          0.2449          0.2771        0
   29             2944          0.2449          0.2757        1

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3042          0.2447          0.2683        0
   31             3140          0.2442          0.2714        0
   32             3238          0.2439           0.283        0
   33             3336          0.2439           0.278        1
   34             3434          0.2438          0.2852        0
   35             3532          0.2438          0.2921        1
   36             3630          0.2436          0.2855        0
   37             3728          0.2436          0.2864        1
   38             3826          0.2436          0.2815        0
   39             3924          0.2434          0.2888        0
   40             4022          0.2433          0.2857        0
   41             4120          0.2433          0.2686        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    1.0000    1.1890    0.0049    1.4047
DSC_Simple_A4_SC_run
NSats =
    65

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.2712          0.3847        0
    2              298          0.2712          0.3644        1
    3              396          0.2712          0.3317        2
    4              494          0.2687          0.3346        0
    5              592          0.2687          0.3162        0
    6              690          0.2687          0.3176        1
    7              788          0.2687          0.3089        2
    8              886          0.2687          0.3054        3
    9              984          0.2686          0.3026        0
   10             1082          0.2686          0.3156        1
   11             1180          0.2684          0.3087        0
   12             1278          0.2682          0.2934        0
   13             1376          0.2682          0.2955        1
   14             1474          0.2682           0.301        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    3.0000    1.3218    0.0914
