
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
   163

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              191          0.1643          0.4594        0
    2              288          0.1643          0.4281        1
    3              385          0.1541          0.4064        0
    4              482          0.1443          0.3645        0
    5              579          0.1443          0.2796        1
    6              676          0.1375          0.2821        0
    7              773          0.1329          0.2707        0
    8              870          0.1329          0.2378        1
    9              967          0.1329            0.24        2
   10             1064          0.1329          0.1962        3
   11             1161          0.1329          0.1933        4
   12             1258          0.1324          0.1912        0
   13             1355          0.1296           0.188        0
   14             1452          0.1296          0.1694        1
   15             1549          0.1296          0.1636        2
   16             1646          0.1296          0.1758        3
   17             1743          0.1296          0.1748        4
   18             1840          0.1296          0.1554        5
   19             1937          0.1296           0.154        6
   20             2034          0.1296          0.1556        7
   21             2131          0.1296          0.1551        8
   22             2228          0.1279          0.1502        0
   23             2325          0.1279          0.1459        1
   24             2422          0.1279          0.1464        2
   25             2519          0.1279          0.1366        3
   26             2616          0.1279          0.1598        4
   27             2713          0.1279          0.1506        5
   28             2810          0.1279          0.1556        6
   29             2907          0.1279          0.1672        7

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3004          0.1279          0.1522        8
   31             3101          0.1279          0.1556        9
   32             3198          0.1279          0.1763       10
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   13.0000    1.2988    0.1166    1.0925    1.5417
DSC_Simple_A2_SC_run
NSats =
   163

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              199          0.1544           0.353        0
    2              297          0.1544           0.305        1
    3              395          0.1371          0.2761        0
    4              493          0.1338          0.2603        0
    5              591          0.1338          0.2401        1
    6              689          0.1338          0.2114        2
    7              787          0.1338          0.2039        3
    8              885           0.133           0.202        0
    9              983          0.1308          0.1849        0
   10             1081           0.129          0.1861        0
   11             1179           0.129          0.1657        1
   12             1277           0.129          0.1651        2
   13             1375           0.129          0.1678        3
   14             1473          0.1275          0.1584        0
   15             1571          0.1272            0.16        0
   16             1669          0.1253          0.1552        0
   17             1767           0.125          0.1492        0
   18             1865           0.125          0.1513        1
   19             1963           0.125          0.1588        2
   20             2061          0.1239          0.1593        0
   21             2159          0.1239           0.164        1
   22             2257          0.1237          0.1447        0
   23             2355          0.1237          0.1383        1
   24             2453          0.1237          0.1563        2
   25             2551          0.1237          0.1631        3
   26             2649          0.1237          0.1516        4
   27             2747          0.1235          0.1455        0
   28             2845          0.1235          0.1456        1
   29             2943          0.1235          0.1368        0

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3041          0.1235          0.1524        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   11.0000    1.2619    0.1005    1.0706
DSC_Simple_A3_SC_run
NSats =
   163

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200           0.161           0.364        0
    2              298           0.161          0.3103        1
    3              396          0.1499          0.2708        0
    4              494          0.1462          0.2223        0
    5              592          0.1452          0.2087        0
    6              690          0.1402          0.1914        0
    7              788          0.1402          0.1944        1
    8              886          0.1374          0.1901        0
    9              984          0.1374          0.1866        1
   10             1082          0.1374           0.177        2
   11             1180           0.136          0.1624        0
   12             1278           0.136          0.1735        1
   13             1376          0.1341          0.1659        0
   14             1474          0.1341          0.1653        1
   15             1572          0.1341          0.1704        2
   16             1670          0.1332          0.1597        0
   17             1768          0.1332          0.1699        1
   18             1866          0.1332          0.1545        2
   19             1964          0.1332          0.1613        3
   20             2062          0.1332          0.1572        4
   21             2160           0.133          0.1508        0
   22             2258          0.1323          0.1505        0
   23             2356          0.1323          0.1568        1
   24             2454          0.1323          0.1462        2
   25             2552          0.1323          0.1463        3
   26             2650          0.1323          0.1451        4
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   19.0000    1.2139    0.1811    1.5319
DSC_Simple_A4_SC_run
NSats =
   163

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200           0.129          0.2336        0
    2              298           0.129          0.2053        1
    3              396          0.1284          0.1907        0
    4              494          0.1282          0.1925        0
    5              592          0.1274          0.1833        0
    6              690          0.1274          0.1679        1
    7              788          0.1274          0.1625        0
    8              886          0.1266          0.1669        0
    9              984          0.1258          0.1572        0
   10             1082          0.1257          0.1558        0
   11             1180          0.1257          0.1467        1
   12             1278          0.1252          0.1581        0
   13             1376          0.1252          0.1531        1
   14             1474          0.1252          0.1412        2
   15             1572          0.1252           0.149        3
   16             1670          0.1252          0.1509        4
   17             1768          0.1252          0.1359        0
   18             1866          0.1252          0.1491        1
   19             1964          0.1251          0.1417        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   13.0000    1.2270    0.1268
