
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
   158

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              191          0.1719           0.488        0
    2              288          0.1502          0.4366        0
    3              385          0.1502          0.4006        1
    4              482          0.1468          0.3232        0
    5              579          0.1468          0.2703        1
    6              676          0.1337          0.2706        0
    7              773          0.1337          0.2511        1
    8              870          0.1337          0.2427        2
    9              967          0.1337          0.2284        3
   10             1064          0.1337          0.2037        4
   11             1161          0.1337          0.1733        5
   12             1258          0.1337          0.1824        6
   13             1355          0.1337          0.1839        7
   14             1452          0.1333          0.1843        0
   15             1549          0.1333          0.1813        1
   16             1646          0.1331          0.1874        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   15.0000    1.2948    0.1546    1.0691    1.5279
DSC_Simple_A2_SC_run
NSats =
   158

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              199          0.1527          0.3631        0
    2              297          0.1485           0.302        0
    3              395          0.1473          0.2736        0
    4              493          0.1424          0.2506        0
    5              591          0.1365          0.2322        0
    6              689          0.1333          0.2033        0
    7              787          0.1332          0.1881        0
    8              885          0.1329          0.1803        0
    9              983          0.1306          0.1804        0
   10             1081          0.1295          0.1728        0
   11             1179          0.1295          0.1767        1
   12             1277          0.1295          0.1815        2
   13             1375          0.1295           0.171        3
   14             1473          0.1295          0.1652        4
   15             1571          0.1295            0.17        5
   16             1669          0.1295          0.1616        6
   17             1767          0.1287          0.1569        0
   18             1865          0.1287          0.1509        1
   19             1963          0.1287          0.1616        2
   20             2061          0.1285          0.1564        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   12.0000    1.2574    0.1107    1.0661
DSC_Simple_A3_SC_run
NSats =
   158

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              199          0.1462          0.3752        0
    2              297          0.1462          0.3581        1
    3              395          0.1462          0.3029        2
    4              493          0.1454          0.2614        0
    5              591          0.1386          0.2421        0
    6              689          0.1386          0.2326        1
    7              787          0.1386          0.1883        2
    8              885          0.1368          0.2022        0
    9              983          0.1368          0.1894        1
   10             1081          0.1368          0.1864        2
   11             1179          0.1368          0.1724        3
   12             1277          0.1368          0.1831        4
   13             1375          0.1351          0.1672        0
   14             1473          0.1351           0.168        1
   15             1571          0.1351          0.1634        2
   16             1669          0.1351          0.1631        3
   17             1767          0.1348           0.169        0
   18             1865          0.1347          0.1656        0
   19             1963          0.1347          0.1553        1
   20             2061          0.1346          0.1702        0
   21             2159          0.1346          0.1764        1
   22             2257          0.1334          0.1542        0
   23             2355          0.1334           0.151        1
   24             2453          0.1334          0.1606        0
   25             2551          0.1324          0.1595        0
   26             2649          0.1324          0.1523        1
   27             2747          0.1324          0.1554        2
   28             2845          0.1324          0.1513        3
   29             2943          0.1324          0.1603        4

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3041          0.1323          0.1728        0
   31             3139          0.1323          0.1509        0
   32             3237          0.1322          0.1557        0
   33             3335          0.1322          0.1612        1
   34             3433          0.1322          0.1436        2
   35             3531          0.1322          0.1525        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   15.0000    1.2482    0.1387    1.5160
DSC_Simple_A4_SC_run
NSats =
   158

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200           0.135          0.2557        0
    2              298           0.135          0.2274        1
    3              396          0.1333          0.1862        0
    4              494          0.1332          0.1796        0
    5              592          0.1318          0.1634        0
    6              690          0.1318          0.1681        1
    7              788          0.1303          0.1577        0
    8              886          0.1303          0.1536        1
    9              984          0.1303          0.1474        2
   10             1082          0.1303          0.1661        3
   11             1180          0.1286          0.1424        0
   12             1278          0.1286          0.1558        1
   13             1376          0.1286           0.141        2
   14             1474          0.1286          0.1516        3
   15             1572          0.1286          0.1362        4
   16             1670          0.1286          0.1461        5
   17             1768          0.1283          0.1517        0
   18             1866          0.1283           0.154        1
   19             1964          0.1283          0.1494        2
   20             2062          0.1283            0.15        3
   21             2160          0.1283          0.1435        4
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   13.0000    1.2261    0.1299
