
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
    20

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              186          0.5518          0.7615        0
    2              281          0.5319          0.7247        0
    3              377          0.5173          0.7004        0
    4              472          0.5173          0.6656        1
    5              567          0.5034          0.6493        0
    6              663          0.5034          0.6357        1
    7              759          0.5034           0.629        2
    8              855          0.4955          0.6089        0
    9              952          0.4955          0.6111        1
   10             1049          0.4909           0.578        0
   11             1146          0.4888          0.5567        0
   12             1243          0.4888          0.5611        1
   13             1340          0.4855          0.5324        0
   14             1437          0.4854           0.539        0
   15             1534          0.4853          0.5192        0
   16             1631          0.4853           0.527        1
   17             1728          0.4852          0.5283        0
   18             1825          0.4852          0.5248        1
   19             1922          0.4852          0.5132        2
   20             2019          0.4852          0.5112        3
   21             2116          0.4852          0.5027        4
   22             2213          0.4852          0.5042        5
   23             2310          0.4852           0.502        6
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    1.0090    0.1739    0.5415    1.1871
DSC_Simple_A2_SC_run
NSats =
    20

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              189          0.5883          0.7822        0
    2              287           0.575          0.7554        0
    3              385           0.575          0.7472        1
    4              483          0.5702          0.7264        0
    5              581          0.5553          0.7258        0
    6              679          0.5553          0.7141        1
    7              777          0.5542            0.71        0
    8              875          0.5542          0.7055        1
    9              973          0.5462          0.6964        0
   10             1071          0.5461          0.7034        0
   11             1169          0.5424          0.6921        0
   12             1267          0.5331          0.6981        0
   13             1365          0.5331          0.6998        1
   14             1463          0.5331           0.689        2
   15             1561          0.5327          0.6928        0
   16             1659          0.5327          0.6748        1
   17             1757          0.5327          0.6772        2
   18             1855          0.5322          0.6717        0
   19             1953          0.5322          0.6627        1
   20             2051          0.5322          0.6593        2
   21             2149          0.5322          0.6227        3
   22             2247          0.5322          0.6031        4
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   10.0000    0.7832    0.5971    0.6464
DSC_Simple_A3_SC_run
NSats =
    20

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.5276          0.7326        0
    2              298          0.5276          0.6589        1
    3              396          0.5136          0.6307        0
    4              494          0.5103          0.6311        0
    5              592          0.5097          0.6063        0
    6              690          0.5084          0.5925        0
    7              788          0.5068           0.577        0
    8              886          0.5064          0.5737        0
    9              984          0.5064          0.5534        1
   10             1082          0.5064          0.5518        2
   11             1180          0.5064          0.5461        3
   12             1278          0.5064          0.5379        4
   13             1376          0.5064          0.5242        0
   14             1474          0.5064          0.5257        0
   15             1572          0.5064          0.5323        0
   16             1670          0.5063          0.5201        0
   17             1768          0.5063          0.5178        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.7592    0.2656    1.1620
DSC_Simple_A4_SC_run
NSats =
    20

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.6348          0.7758        0
    2              298          0.6348          0.7547        1
    3              396          0.6348          0.7654        2
    4              494          0.6348          0.7381        3
    5              592          0.6348          0.7267        4
    6              690          0.6323          0.7289        0
    7              788          0.6323          0.7488        1
    8              886          0.6258          0.7522        0
    9              984          0.6228          0.7352        0
   10             1082          0.6228          0.7263        1
   11             1180          0.6198          0.7298        0
   12             1278          0.6198          0.7317        1
   13             1376          0.6198          0.7146        0
   14             1474          0.6198          0.7102        1
   15             1572          0.6178          0.7118        0
   16             1670          0.6178          0.7143        1
   17             1768          0.6176          0.7174        0
   18             1866          0.6139          0.7075        0
   19             1964          0.6137          0.6998        0
   20             2062          0.6118          0.6922        0
   21             2160          0.6118          0.6862        1
   22             2258          0.6118          0.6796        2
   23             2356          0.6102           0.679        0
   24             2454          0.6097          0.6742        0
   25             2552          0.6097          0.6752        1
   26             2650          0.6097          0.6647        2
   27             2748          0.6097          0.6782        3
   28             2846          0.6097          0.6675        4
   29             2944          0.6095          0.6549        0

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3042          0.6095          0.6528        1
   31             3140          0.6093          0.6564        0
   32             3238          0.6088          0.6549        0
   33             3336          0.6088          0.6509        1
   34             3434          0.6088          0.6439        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   10.0000    1.2214    0.3565
