
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
    16

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              189          0.5862          0.8153        0
    2              286          0.5808          0.7941        0
    3              383          0.5808          0.7818        1
    4              480          0.5808          0.7605        2
    5              577          0.5715          0.7371        0
    6              674          0.5712          0.7304        0
    7              771          0.5712           0.711        1
    8              868          0.5712          0.6997        2
    9              965          0.5712          0.6761        3
   10             1062          0.5711          0.6697        0
   11             1159          0.5662          0.6493        0
   12             1256          0.5662           0.637        1
   13             1353          0.5648          0.6418        0
   14             1450          0.5642          0.6467        0
   15             1547          0.5618          0.6265        0
   16             1644          0.5615          0.6328        0
   17             1741          0.5615          0.6128        1
   18             1838          0.5606          0.6082        0
   19             1935          0.5606          0.5989        0
   20             2032          0.5603          0.5907        0
   21             2129          0.5603          0.5952        1
   22             2226          0.5603          0.5941        0
   23             2323          0.5603          0.6002        1
   24             2420          0.5603          0.5853        2
   25             2517          0.5602          0.5967        0
   26             2614          0.5602           0.595        1
   27             2711          0.5602          0.5818        2
   28             2808          0.5602          0.5755        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.8223    0.5871    0.5968    1.1389
DSC_Simple_A2_SC_run
NSats =
    16

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              190          0.6304          0.8515        0
    2              288          0.6304          0.8335        1
    3              386          0.6205          0.8087        0
    4              484          0.6107          0.7877        0
    5              582          0.6047          0.7921        0
    6              680          0.6047          0.7815        1
    7              778           0.595          0.7754        0
    8              876           0.595          0.7665        1
    9              974           0.595          0.7635        2
   10             1072           0.595          0.7319        3
   11             1170           0.595          0.7316        4
   12             1268          0.5919          0.7117        0
   13             1366          0.5919          0.6937        1
   14             1464          0.5919           0.676        2
   15             1562          0.5918           0.672        0
   16             1660          0.5918          0.6661        0
   17             1758          0.5902          0.6504        0
   18             1856          0.5902           0.656        1
   19             1954          0.5902          0.6284        0
   20             2052          0.5902          0.6073        1
   21             2150          0.5901          0.6086        0
   22             2248          0.5896          0.6218        0
   23             2346          0.5896          0.6153        0
   24             2444          0.5895          0.6042        0
   25             2542          0.5893          0.6045        0
   26             2640          0.5891          0.6124        0
   27             2738          0.5891          0.6089        1
   28             2836           0.589          0.6073        0
   29             2934           0.589          0.5988        0

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3032          0.5889          0.6082        0
   31             3130          0.5889          0.5995        1
   32             3228          0.5889          0.6007        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    8.0000    0.7779    0.5907    0.6057
DSC_Simple_A3_SC_run
NSats =
    16

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              198          0.5831          0.7861        0
    2              296          0.5769          0.7576        0
    3              394          0.5658          0.7197        0
    4              492          0.5658          0.7168        1
    5              590          0.5658          0.7052        2
    6              688          0.5658          0.6863        0
    7              786          0.5656          0.6781        0
    8              884          0.5656          0.6568        1
    9              982          0.5644          0.6383        0
   10             1080          0.5644          0.6367        1
   11             1178          0.5644          0.6121        2
   12             1276          0.5644          0.5996        3
   13             1374          0.5644          0.6076        4
   14             1472          0.5644          0.6005        5
   15             1570          0.5644          0.6115        6
   16             1668          0.5644          0.6092        7
   17             1766          0.5644           0.594        8
   18             1864          0.5644          0.6033        9
   19             1962          0.5644          0.5934       10
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    1.0000    0.8725    0.2309    1.0047
DSC_Simple_A4_SC_run
NSats =
    16

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.6814          0.8546        0
    2              298          0.6814          0.8512        1
    3              396          0.6722          0.8295        0
    4              494          0.6722          0.8257        1
    5              592            0.65          0.8266        0
    6              690            0.65          0.8196        1
    7              788            0.65          0.8294        2
    8              886            0.65          0.8127        3
    9              984            0.65          0.8131        4
   10             1082            0.65          0.8214        0
   11             1180          0.6484          0.8146        0
   12             1278          0.6476          0.8251        0
   13             1376          0.6422          0.8148        0
   14             1474          0.6422          0.8248        1
   15             1572          0.6409          0.8224        0
   16             1670          0.6409          0.8137        1
   17             1768          0.6405          0.8165        0
   18             1866          0.6405          0.8124        1
   19             1964          0.6405          0.8108        2
   20             2062          0.6405          0.8079        3
   21             2160          0.6405          0.8208        0
   22             2258          0.6405          0.8229        1
   23             2356          0.6405          0.8088        2
   24             2454          0.6405           0.822        0
   25             2552          0.6405          0.8157        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    8.0000    1.0003    0.4995
