
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
   178

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              192          0.1532          0.4345        0
    2              289          0.1466          0.3663        0
    3              386          0.1414          0.3686        0
    4              483          0.1414          0.3521        1
    5              580          0.1408          0.3056        0
    6              677          0.1407          0.2972        0
    7              774          0.1371          0.2498        0
    8              871          0.1371          0.2352        1
    9              968          0.1371          0.2309        2
   10             1065          0.1368          0.1814        0
   11             1162          0.1345           0.198        0
   12             1259          0.1345          0.1611        1
   13             1356          0.1318          0.1787        0
   14             1453          0.1318          0.1633        1
   15             1550          0.1304          0.1564        0
   16             1647          0.1303          0.1593        0
   17             1744          0.1298          0.1747        0
   18             1841          0.1297          0.1377        0
   19             1938          0.1288          0.1577        0
   20             2035          0.1279          0.1615        0
   21             2132          0.1276          0.1551        0
   22             2229          0.1264          0.1398        0
   23             2326          0.1264          0.1618        1
   24             2423          0.1254          0.1668        0
   25             2520          0.1248          0.1689        0
   26             2617          0.1248          0.1605        1
   27             2714          0.1248          0.1444        2
   28             2811          0.1248          0.1416        3
   29             2908          0.1242          0.1544        0

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3005          0.1242           0.145        1
   31             3102          0.1241          0.1511        0
   32             3199          0.1241           0.154        1
   33             3296          0.1241          0.1593        2
   34             3393          0.1238          0.1609        0
   35             3490          0.1238          0.1592        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   24.0000    1.1927    0.2263    0.9115    1.5288
DSC_Simple_A2_SC_run
NSats =
   178

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              199          0.1295          0.3399        0
    2              297          0.1285          0.2929        0
    3              395          0.1238          0.2267        0
    4              493          0.1227          0.2164        0
    5              591          0.1227           0.208        1
    6              689          0.1216          0.2105        0
    7              787           0.121          0.1999        0
    8              885           0.121          0.1995        1
    9              983          0.1184          0.1674        0
   10             1081          0.1153          0.1778        0
   11             1179          0.1153          0.1556        1
   12             1277          0.1153          0.1655        2
   13             1375          0.1151          0.1591        0
   14             1473          0.1151          0.1648        1
   15             1571          0.1141          0.1622        0
   16             1669          0.1141          0.1527        0
   17             1767          0.1141          0.1434        1
   18             1865          0.1141          0.1568        2
   19             1963          0.1141          0.1389        3
   20             2061          0.1141          0.1571        4
   21             2159           0.114           0.143        0
   22             2257           0.114           0.134        1
   23             2355           0.114          0.1389        2
   24             2453           0.114          0.1313        3
   25             2551           0.114          0.1341        4
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   11.0000    1.2684    0.0957    1.0897
DSC_Simple_A3_SC_run
NSats =
   178

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200           0.152          0.3627        0
    2              298          0.1455          0.3127        0
    3              396          0.1419          0.2731        0
    4              494          0.1367           0.246        0
    5              592          0.1361          0.2299        0
    6              690          0.1289          0.2101        0
    7              788          0.1269          0.1975        0
    8              886          0.1258          0.1951        0
    9              984          0.1258          0.1759        1
   10             1082          0.1258          0.1645        2
   11             1180          0.1256          0.1744        0
   12             1278          0.1256          0.1585        1
   13             1376          0.1256          0.1535        2
   14             1474          0.1256          0.1474        3
   15             1572          0.1256          0.1448        0
   16             1670          0.1255           0.149        0
   17             1768          0.1255          0.1622        0
   18             1866          0.1255          0.1635        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   23.0000    1.2150    0.1775    1.5232
DSC_Simple_A4_SC_run
NSats =
   178

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1316          0.2214        0
    2              298          0.1203          0.1926        0
    3              396          0.1203          0.1742        1
    4              494          0.1203            0.16        2
    5              592          0.1181          0.1586        0
    6              690          0.1177          0.1485        0
    7              788          0.1177          0.1522        1
    8              886          0.1175          0.1495        0
    9              984           0.117          0.1506        0
   10             1082          0.1169          0.1396        0
   11             1180          0.1169          0.1398        1
   12             1278          0.1169          0.1353        2
   13             1376          0.1169          0.1404        0
   14             1474          0.1169           0.137        0
   15             1572          0.1169          0.1316        1
   16             1670          0.1169          0.1346        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   17.0000    1.2163    0.1525
