
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
   188

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              193          0.1463            0.45        0
    2              290           0.133           0.417        0
    3              387           0.133          0.3863        1
    4              484          0.1266          0.3103        0
    5              581          0.1266          0.2695        1
    6              678          0.1266          0.2132        2
    7              775           0.125          0.2018        0
    8              872           0.125          0.2099        1
    9              969           0.125          0.1794        2
   10             1066          0.1229          0.1793        0
   11             1163          0.1229          0.1658        1
   12             1260          0.1229          0.1558        2
   13             1357          0.1229          0.1526        3
   14             1454          0.1229          0.1389        4
   15             1551          0.1229          0.1449        5
   16             1648          0.1229          0.1538        6
   17             1745          0.1216          0.1608        0
   18             1842          0.1216          0.1305        1
   19             1939          0.1211          0.1428        0
   20             2036          0.1196          0.1493        0
   21             2133          0.1196          0.1535        0
   22             2230          0.1196          0.1345        1
   23             2327          0.1189          0.1394        0
   24             2424          0.1175          0.1335        0
   25             2521          0.1175          0.1704        1
   26             2618          0.1175          0.1717        2
   27             2715          0.1175          0.1396        3
   28             2812          0.1166          0.1572        0
   29             2909          0.1166           0.153        1

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3006          0.1166          0.1473        2
   31             3103          0.1166          0.1262        3
   32             3200          0.1166          0.1573        0
   33             3297          0.1165          0.1708        0
   34             3394          0.1165           0.135        0
   35             3491          0.1165          0.1379        1
   36             3588          0.1165          0.1629        0
   37             3685          0.1164          0.1692        0
   38             3782          0.1164          0.1354        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   17.0000    1.3019    0.1268    1.0711    1.5473
DSC_Simple_A2_SC_run
NSats =
   188

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              198          0.1187          0.3469        0
    2              295          0.1187          0.3063        1
    3              393          0.1187          0.2623        2
    4              491          0.1187          0.2327        3
    5              589          0.1187          0.2224        4
    6              687          0.1181          0.2137        0
    7              785          0.1155          0.1998        0
    8              883          0.1148          0.1884        0
    9              981          0.1136          0.1708        0
   10             1079          0.1131          0.1652        0
   11             1177          0.1131          0.1706        1
   12             1275          0.1131          0.1563        2
   13             1373           0.113          0.1488        0
   14             1471           0.113          0.1402        1
   15             1569           0.112          0.1372        0
   16             1667           0.112          0.1423        1
   17             1765          0.1117          0.1444        0
   18             1863          0.1117          0.1342        1
   19             1961          0.1117          0.1356        2
   20             2059          0.1117          0.1384        3
   21             2157          0.1116          0.1332        0
   22             2255          0.1115           0.142        0
   23             2353          0.1111          0.1256        0
   24             2451          0.1111          0.1312        1
   25             2549          0.1111          0.1199        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   17.0000    1.2219    0.1439    0.9997
DSC_Simple_A3_SC_run
NSats =
   188

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1445          0.3525        0
    2              298          0.1445          0.3037        1
    3              396          0.1402          0.2786        0
    4              494          0.1402          0.2489        1
    5              592          0.1253          0.2172        0
    6              690          0.1253          0.2377        1
    7              788          0.1253          0.2213        2
    8              886          0.1253          0.1996        3
    9              984          0.1253          0.1745        4
   10             1082           0.125          0.1796        0
   11             1180           0.124          0.1627        0
   12             1278           0.124           0.168        1
   13             1376          0.1228          0.1602        0
   14             1474          0.1228          0.1564        1
   15             1572          0.1224          0.1453        0
   16             1670          0.1224          0.1444        1
   17             1768          0.1221            0.15        0
   18             1866          0.1204          0.1537        0
   19             1964          0.1204          0.1415        1
   20             2062          0.1204          0.1455        2
   21             2160          0.1204          0.1423        3
   22             2258          0.1204          0.1578        4
   23             2356          0.1204          0.1418        5
   24             2454          0.1204          0.1376        6
   25             2552          0.1204           0.133        7
   26             2650          0.1202          0.1483        0
   27             2748          0.1201          0.1295        0
   28             2846          0.1201          0.1479        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   25.0000    1.1913    0.2251    1.5362
DSC_Simple_A4_SC_run
NSats =
   188

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1121          0.2234        0
    2              298          0.1121          0.1752        1
    3              396          0.1121          0.1831        2
    4              494          0.1121          0.1645        3
    5              592           0.112          0.1494        0
    6              690           0.112          0.1473        1
    7              788           0.112          0.1493        0
    8              886           0.112          0.1395        1
    9              984           0.112          0.1339        2
   10             1082          0.1116          0.1438        0
   11             1180          0.1116          0.1347        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   16.0000    1.2369    0.1316
