
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
   155

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              190          0.1692          0.4378        0
    2              287          0.1572          0.4053        0
    3              384          0.1572          0.3501        1
    4              481          0.1572          0.3158        2
    5              578          0.1517          0.2762        0
    6              675          0.1517          0.2769        1
    7              772           0.142           0.252        0
    8              869           0.142          0.1908        1
    9              966           0.139          0.2016        0
   10             1063           0.139          0.1924        1
   11             1160           0.139           0.175        2
   12             1257           0.139          0.1882        3
   13             1354           0.139          0.1781        4
   14             1451           0.139          0.1815        5
   15             1548           0.139          0.1668        6
   16             1645          0.1389          0.1796        0
   17             1742          0.1389          0.1717        1
   18             1839          0.1389          0.1596        2
   19             1936          0.1386          0.1589        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   19.0000    1.2260    0.1756    0.9470    1.5047
DSC_Simple_A2_SC_run
NSats =
   155

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              199          0.1471           0.372        0
    2              297          0.1471          0.3099        1
    3              395          0.1471           0.273        2
    4              493          0.1423          0.2592        0
    5              591          0.1423          0.2329        1
    6              689          0.1407          0.2219        0
    7              787          0.1397          0.2058        0
    8              885          0.1379             0.2        0
    9              983           0.137          0.1913        0
   10             1081          0.1365          0.1912        0
   11             1179          0.1363          0.1675        0
   12             1277          0.1363          0.1693        1
   13             1375          0.1363          0.1683        2
   14             1473          0.1363          0.1657        3
   15             1571           0.136          0.1495        0
   16             1669          0.1357          0.1561        0
   17             1767          0.1348          0.1593        0
   18             1865          0.1341          0.1681        0
   19             1963          0.1341          0.1642        1
   20             2061          0.1336          0.1686        0
   21             2159          0.1335          0.1683        0
   22             2257          0.1335          0.1559        1
   23             2355          0.1335          0.1638        2
   24             2453          0.1335          0.1559        3
   25             2551          0.1332          0.1531        0
   26             2649          0.1331          0.1613        0
   27             2747          0.1329          0.1488        0
   28             2845          0.1329          0.1512        0
   29             2943          0.1327          0.1476        0

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3041          0.1327          0.1559        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   15.0000    1.1895    0.1632    0.9575
DSC_Simple_A3_SC_run
NSats =
   155

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1348          0.3473        0
    2              298          0.1348           0.312        1
    3              396          0.1348          0.2865        2
    4              494          0.1348          0.2459        3
    5              592          0.1348          0.2344        4
    6              690          0.1348           0.212        5
    7              788          0.1348          0.2078        6
    8              886          0.1348          0.1749        7
    9              984          0.1348           0.176        8
   10             1082          0.1348          0.1719        9
   11             1180          0.1343          0.1827        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   15.0000    1.2503    0.1171    1.5098
DSC_Simple_A4_SC_run
NSats =
   155

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200           0.136          0.2451        0
    2              298           0.136          0.2222        1
    3              396           0.136          0.1963        2
    4              494           0.136          0.1786        3
    5              592          0.1317          0.1649        0
    6              690          0.1317          0.1652        1
    7              788          0.1317          0.1639        2
    8              886          0.1312          0.1536        0
    9              984          0.1312          0.1584        1
   10             1082          0.1312          0.1481        0
   11             1180          0.1311          0.1497        0
   12             1278          0.1311          0.1455        1
   13             1376          0.1311          0.1505        0
   14             1474           0.131          0.1479        0
   15             1572           0.131            0.15        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   13.0000    1.2232    0.1294
