
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
   134

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              191          0.1672          0.4849        0
    2              287          0.1672          0.4572        1
    3              384          0.1631          0.3854        0
    4              481          0.1631          0.3518        1
    5              578          0.1631          0.3316        2
    6              675          0.1631          0.2772        3
    7              772          0.1631          0.2579        4
    8              869          0.1631           0.272        5
    9              966          0.1631          0.2376        6
   10             1063          0.1631          0.2507        7
   11             1160           0.162          0.2085        0
   12             1257          0.1604          0.2379        0
   13             1354          0.1574           0.198        0
   14             1451          0.1574          0.1851        1
   15             1548          0.1574          0.2068        2
   16             1645          0.1569          0.2048        0
   17             1742          0.1538          0.2026        0
   18             1839          0.1527          0.1859        0
   19             1936          0.1527          0.1976        1
   20             2033          0.1527           0.197        2
   21             2130          0.1516          0.1793        0
   22             2227          0.1513          0.1888        0
   23             2324          0.1506          0.2002        0
   24             2421            0.15          0.1732        0
   25             2518          0.1496          0.2027        0
   26             2615          0.1496          0.1831        1
   27             2712          0.1496          0.2014        0
   28             2809          0.1496          0.1989        1
   29             2906          0.1496          0.1911        2

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3003          0.1496          0.1732        3
   31             3100          0.1495          0.1808        0
   32             3197           0.149           0.179        0
   33             3294          0.1489          0.1836        0
   34             3391          0.1489          0.1776        1
   35             3488          0.1489          0.1689        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   13.0000    1.2284    0.1509    0.9741    1.5174
DSC_Simple_A2_SC_run
NSats =
   134

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              196          0.1633          0.3719        0
    2              294          0.1633          0.3359        1
    3              392          0.1589          0.3021        0
    4              490          0.1577          0.2621        0
    5              588          0.1577            0.24        1
    6              686           0.154          0.2491        0
    7              784           0.154          0.2204        1
    8              882           0.154          0.2014        2
    9              980          0.1511          0.1887        0
   10             1078          0.1511          0.2015        1
   11             1176          0.1509          0.1879        0
   12             1274          0.1509          0.1866        1
   13             1372          0.1509          0.1803        2
   14             1470          0.1499          0.1794        0
   15             1568          0.1499          0.1727        1
   16             1666           0.149          0.1669        0
   17             1764          0.1489          0.1637        0
   18             1862          0.1489           0.177        1
   19             1960          0.1487          0.1658        0
   20             2058          0.1479          0.1867        0
   21             2156          0.1479          0.1858        1
   22             2254          0.1479          0.1718        2
   23             2352          0.1477          0.1619        0
   24             2450          0.1477          0.1672        1
   25             2548          0.1477          0.1707        2
   26             2646          0.1476          0.1736        0
   27             2744          0.1474           0.163        0
   28             2842          0.1474          0.1744        1
   29             2940          0.1474          0.1637        2

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3038          0.1474          0.1753        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    9.0000    1.2481    0.1036    1.0465
DSC_Simple_A3_SC_run
NSats =
   134

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1611          0.3564        0
    2              298          0.1527          0.3246        0
    3              396          0.1527           0.284        1
    4              494          0.1527          0.2699        2
    5              592          0.1527          0.2559        3
    6              690          0.1527          0.2482        4
    7              788          0.1527          0.2305        5
    8              886          0.1518          0.2221        0
    9              984          0.1516          0.2073        0
   10             1082          0.1509          0.2003        0
   11             1180          0.1499          0.1921        0
   12             1278          0.1499          0.1999        1
   13             1376          0.1499          0.1863        0
   14             1474          0.1499          0.1941        1
   15             1572          0.1499          0.2045        2
   16             1670          0.1498          0.1843        0
   17             1768          0.1498          0.1787        1
   18             1866          0.1485          0.1816        0
   19             1964          0.1477          0.1727        0
   20             2062          0.1477          0.1752        1
   21             2160          0.1477          0.1793        2
   22             2258          0.1475          0.1694        0
   23             2356          0.1475          0.1696        1
   24             2454          0.1469          0.1773        0
   25             2552          0.1469          0.1734        1
   26             2650          0.1469          0.1675        2
   27             2748          0.1469          0.1645        3
   28             2846          0.1469           0.168        4
   29             2944          0.1469          0.1768        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   11.0000    1.2641    0.1138    1.5189
DSC_Simple_A4_SC_run
NSats =
   134

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1571          0.2816        0
    2              298          0.1571          0.2441        0
    3              396          0.1548          0.2266        0
    4              494          0.1548          0.2157        1
    5              592          0.1518          0.1911        0
    6              690          0.1493          0.1896        0
    7              788          0.1493          0.1827        1
    8              886          0.1493           0.186        2
    9              984          0.1487          0.1736        0
   10             1082          0.1487          0.1853        1
   11             1180          0.1487           0.173        2
   12             1278          0.1487          0.1726        3
   13             1376          0.1487          0.1762        4
   14             1474          0.1484          0.1662        0
   15             1572          0.1479          0.1646        0
   16             1670          0.1479          0.1627        1
   17             1768          0.1479          0.1566        0
   18             1866          0.1479          0.1609        1
   19             1964          0.1476          0.1603        0
   20             2062          0.1476          0.1642        1
   21             2160          0.1475          0.1591        0
   22             2258          0.1474          0.1584        0
   23             2356          0.1473          0.1624        0
   24             2454          0.1473          0.1539        0
   25             2552          0.1473          0.1632        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    9.0000    1.2292    0.1059
