
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
   150

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              190          0.1719          0.4594        0
    2              284          0.1621          0.4043        0
    3              380          0.1621          0.3976        1
    4              476          0.1621          0.3406        2
    5              572           0.158          0.3082        0
    6              669           0.158          0.2463        1
    7              766          0.1508          0.2346        0
    8              863          0.1487          0.2203        0
    9              960          0.1472          0.2014        0
   10             1057          0.1472           0.188        1
   11             1154          0.1472          0.1836        2
   12             1251          0.1434           0.222        0
   13             1348          0.1434          0.1898        1
   14             1445          0.1434           0.171        2
   15             1542          0.1434          0.1773        3
   16             1639          0.1425          0.1995        0
   17             1736          0.1425          0.1815        1
   18             1833          0.1416          0.1631        0
   19             1930          0.1416          0.1813        1
   20             2027          0.1414          0.1802        0
   21             2124          0.1408           0.166        0
   22             2221          0.1404          0.1723        0
   23             2318          0.1404          0.1759        1
   24             2415            0.14          0.1629        0
   25             2512            0.14          0.1608        1
   26             2609            0.14          0.1661        0
   27             2706          0.1394          0.1685        0
   28             2803          0.1394          0.1827        1
   29             2900          0.1394          0.1767        2

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             2997          0.1394          0.1651        3
   31             3094          0.1393          0.1538        0
   32             3191          0.1391          0.1639        0
   33             3288          0.1391          0.1938        1
   34             3385          0.1391          0.1513        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   18.0000    1.2076    0.2071    0.9167    1.5223
DSC_Simple_A2_SC_run
NSats =
   150

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              198          0.1453          0.3479        0
    2              296          0.1453          0.2964        1
    3              394          0.1359          0.2772        0
    4              492          0.1359          0.2499        1
    5              590          0.1359          0.2496        2
    6              688          0.1359          0.2251        3
    7              786          0.1359          0.2063        4
    8              884          0.1359          0.1975        5
    9              982          0.1359          0.1824        0
   10             1080          0.1359          0.1708        1
   11             1178           0.135          0.1675        0
   12             1276           0.135          0.1728        1
   13             1374           0.135          0.1667        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   12.0000    1.2248    0.1167    1.0101
DSC_Simple_A3_SC_run
NSats =
   150

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1548          0.3706        0
    2              298          0.1523          0.3041        0
    3              396          0.1523          0.2735        1
    4              494          0.1482          0.2573        0
    5              592          0.1439          0.2376        0
    6              690          0.1439          0.2301        1
    7              788          0.1436          0.2164        0
    8              886          0.1408          0.2167        0
    9              984          0.1408          0.1926        1
   10             1082          0.1408           0.191        2
   11             1180          0.1386          0.1698        0
   12             1278          0.1386           0.167        1
   13             1376          0.1386          0.1686        2
   14             1474          0.1386          0.1644        3
   15             1572          0.1386          0.1674        4
   16             1670          0.1382          0.1632        0
   17             1768          0.1379          0.1542        0
   18             1866          0.1375          0.1699        0
   19             1964          0.1375           0.165        1
   20             2062          0.1374           0.158        0
   21             2160          0.1371           0.154        0
   22             2258          0.1371          0.1591        1
   23             2356          0.1371          0.1488        2
   24             2454          0.1371          0.1596        3
   25             2552          0.1369          0.1713        0
   26             2650          0.1368          0.1614        0
   27             2748          0.1368          0.1625        1
   28             2846          0.1368          0.1588        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   14.0000    1.2606    0.1270    1.5207
DSC_Simple_A4_SC_run
NSats =
   150

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1389          0.2524        0
    2              298          0.1389          0.2119        1
    3              396          0.1388          0.1991        0
    4              494          0.1388          0.2065        1
    5              592          0.1358          0.1796        0
    6              690          0.1358          0.1764        1
    7              788          0.1358           0.179        2
    8              886          0.1358          0.1676        3
    9              984          0.1358          0.1661        4
   10             1082          0.1356          0.1673        0
   11             1180          0.1356          0.1702        1
   12             1278          0.1355          0.1548        0
   13             1376          0.1355          0.1553        0
   14             1474          0.1354          0.1559        0
   15             1572          0.1354          0.1578        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   13.0000    1.2253    0.1344
