
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
    18

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              188           0.567          0.7862        0
    2              284          0.5659          0.7657        0
    3              381          0.5473          0.7442        0
    4              478           0.517          0.7268        0
    5              575           0.517          0.7008        1
    6              672           0.517          0.6879        2
    7              769           0.517          0.6912        3
    8              866           0.517           0.649        4
    9              963           0.517          0.6324        5
   10             1060           0.517          0.6197        6
   11             1157          0.5097          0.5974        0
   12             1254          0.5092          0.5915        0
   13             1351          0.5092          0.5704        1
   14             1448          0.5092          0.5739        2
   15             1545          0.5092          0.5655        3
   16             1642          0.5092          0.5802        4
   17             1739          0.5092          0.5688        5
   18             1836          0.5092          0.5612        6
   19             1933          0.5092          0.5553        7
   20             2030          0.5092          0.5659        8
   21             2127          0.5092          0.5611        9
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.9607    0.2321    0.5116    1.1702
DSC_Simple_A2_SC_run
NSats =
    18

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              186          0.6405          0.8404        0
    2              283          0.6083          0.8116        0
    3              380          0.6083          0.7967        1
    4              478          0.6083          0.7781        2
    5              576          0.6083          0.7698        3
    6              674          0.6083          0.7696        4
    7              772          0.5847           0.765        0
    8              870          0.5836          0.7508        0
    9              968          0.5836          0.7367        1
   10             1066          0.5836          0.7477        2
   11             1164          0.5832          0.7381        0
   12             1262          0.5832          0.7346        1
   13             1360          0.5758          0.7155        0
   14             1458          0.5753          0.6992        0
   15             1556          0.5643          0.7084        0
   16             1654          0.5643          0.6712        1
   17             1752          0.5613          0.6553        0
   18             1850          0.5613          0.6358        1
   19             1948          0.5608          0.6358        0
   20             2046          0.5606           0.603        0
   21             2144           0.559          0.5927        0
   22             2242          0.5583           0.594        0
   23             2340          0.5567          0.5744        0
   24             2438          0.5565          0.5763        0
   25             2536          0.5556          0.5805        0
   26             2634          0.5556          0.5793        1
   27             2732          0.5556          0.5738        0
   28             2830          0.5554          0.5823        0
   29             2928          0.5554          0.5726        1

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3026          0.5554          0.5894        0
   31             3124          0.5552          0.5804        0
   32             3222          0.5551          0.5781        0
   33             3320          0.5551          0.5749        0
   34             3418           0.555          0.5782        0
   35             3516           0.555          0.5778        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    9.0000    0.7793    0.5992    0.5351
DSC_Simple_A3_SC_run
NSats =
    18

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              199          0.5428          0.7411        0
    2              297          0.5386          0.7106        0
    3              395          0.5353          0.6882        0
    4              493          0.5353          0.6581        1
    5              591          0.5353          0.6428        2
    6              689          0.5353          0.6444        3
    7              787          0.5353          0.6245        4
    8              885          0.5353          0.6003        5
    9              983          0.5353          0.6032        6
   10             1081          0.5336          0.5841        0
   11             1179          0.5336          0.5782        1
   12             1277          0.5336          0.5803        2
   13             1375          0.5331           0.572        0
   14             1473           0.533          0.5627        0
   15             1571           0.533          0.5531        0
   16             1669           0.533          0.5485        1
   17             1767           0.533          0.5537        0
   18             1865           0.533          0.5553        0
   19             1963           0.533          0.5594        0
   20             2061          0.5329          0.5508        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.8544    0.2518    1.1436
DSC_Simple_A4_SC_run
NSats =
    18

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.6444          0.8132        0
    2              298          0.6435          0.7983        0
    3              396           0.625          0.7974        0
    4              494          0.6149          0.7795        0
    5              592          0.6149          0.7664        1
    6              690          0.6149          0.7912        2
    7              788          0.6149          0.7721        3
    8              886          0.6149           0.778        4
    9              984          0.6149          0.7863        5
   10             1082          0.6149          0.7675        6
   11             1180          0.6149          0.7602        7
   12             1278          0.6141          0.7661        0
   13             1376          0.6141          0.7793        1
   14             1474          0.6118          0.7793        0
   15             1572          0.6118           0.798        1
   16             1670          0.6118          0.7703        2
   17             1768          0.6118          0.7527        3
   18             1866          0.6118          0.7675        4
   19             1964          0.6107          0.7592        0
   20             2062          0.6053          0.7735        0
   21             2160          0.6053          0.7828        0
   22             2258          0.6053          0.7906        1
   23             2356          0.6053          0.7749        2
   24             2454          0.6053          0.7786        3
   25             2552          0.6052          0.7828        0
   26             2650          0.6052           0.805        1
   27             2748          0.6052          0.8019        2
   28             2846          0.6052          0.8013        3
   29             2944          0.6052          0.7925        4

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3042          0.6052          0.7992        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    9.0000    1.0003    0.5312
