
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
   202

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              192           0.137          0.4839        0
    2              289          0.1352          0.3836        0
    3              386          0.1304          0.3575        0
    4              483          0.1295          0.3032        0
    5              580          0.1295          0.2626        0
    6              677          0.1289          0.2476        0
    7              774          0.1245          0.2226        0
    8              871          0.1245          0.1521        1
    9              968          0.1224          0.1741        0
   10             1065          0.1217           0.173        0
   11             1162          0.1207          0.1664        0
   12             1259          0.1207          0.1523        1
   13             1356          0.1207           0.157        2
   14             1453          0.1186          0.1326        0
   15             1550          0.1183          0.1476        0
   16             1647          0.1183          0.1519        1
   17             1744          0.1174          0.1405        0
   18             1841          0.1165            0.15        0
   19             1938           0.115          0.1553        0
   20             2035          0.1137          0.1566        0
   21             2132          0.1132           0.133        0
   22             2229          0.1132          0.1441        1
   23             2326          0.1132          0.1422        2
   24             2423          0.1132          0.1365        3
   25             2520          0.1132          0.1356        4
   26             2617          0.1132          0.1267        0
   27             2714          0.1131          0.1477        0
   28             2811          0.1131           0.156        0
   29             2908           0.113          0.1282        0

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3005          0.1128          0.1384        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   29.0000    1.1899    0.2438    0.9157    1.5514
DSC_Simple_A2_SC_run
NSats =
   202

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              199          0.1253          0.3513        0
    2              297          0.1163          0.2882        0
    3              395          0.1163          0.2561        1
    4              493          0.1144          0.2093        0
    5              591          0.1128          0.1938        0
    6              689          0.1104          0.1676        0
    7              787          0.1102          0.1724        0
    8              885          0.1081          0.1569        0
    9              983          0.1081           0.156        1
   10             1081           0.106          0.1469        0
   11             1179          0.1055          0.1538        0
   12             1277          0.1055          0.1387        1
   13             1375          0.1055          0.1335        2
   14             1473          0.1051          0.1324        0
   15             1571          0.1051          0.1356        1
   16             1669          0.1043          0.1345        0
   17             1767          0.1043          0.1597        1
   18             1865          0.1043          0.1444        2
   19             1963          0.1043          0.1348        3
   20             2061          0.1043          0.1284        4
   21             2159          0.1043          0.1304        5
   22             2257          0.1034          0.1377        0
   23             2355          0.1034          0.1393        1
   24             2453          0.1034          0.1381        2
   25             2551          0.1034          0.1363        0
   26             2649          0.1034          0.1374        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   18.0000    1.2524    0.1351    1.0395
DSC_Simple_A3_SC_run
NSats =
   202

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1218          0.3608        0
    2              298          0.1211          0.3205        0
    3              396          0.1211          0.2866        1
    4              494          0.1211          0.2453        2
    5              592          0.1187          0.2177        0
    6              690          0.1187          0.1925        1
    7              788          0.1187          0.1747        2
    8              886          0.1187          0.1874        3
    9              984          0.1187          0.1642        4
   10             1082          0.1183          0.1579        0
   11             1180          0.1172          0.1554        0
   12             1278          0.1158            0.14        0
   13             1376          0.1158          0.1426        1
   14             1474          0.1158          0.1367        2
   15             1572          0.1153          0.1448        0
   16             1670          0.1153          0.1359        1
   17             1768          0.1152          0.1311        0
   18             1866          0.1148          0.1474        0
   19             1964          0.1142           0.133        0
   20             2062          0.1142          0.1419        0
   21             2160          0.1142          0.1342        1
   22             2258          0.1142          0.1292        0
   23             2356          0.1137          0.1346        0
   24             2454          0.1137          0.1458        1
   25             2552          0.1137          0.1267        2
   26             2650          0.1137          0.1405        3
   27             2748          0.1136          0.1291        0
   28             2846          0.1136          0.1382        1
   29             2944          0.1136          0.1375        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   28.0000    1.1918    0.2173    1.5530
DSC_Simple_A4_SC_run
NSats =
   202

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200           0.107          0.2041        0
    2              298          0.1064          0.1792        0
    3              396          0.1064          0.1645        1
    4              494          0.1064          0.1503        0
    5              592          0.1055          0.1561        0
    6              690          0.1054          0.1565        0
    7              788          0.1054          0.1327        1
    8              886           0.105          0.1303        0
    9              984          0.1046          0.1269        0
   10             1082          0.1044          0.1191        0
   11             1180          0.1044           0.126        1
   12             1278          0.1044          0.1199        2
   13             1376          0.1044          0.1219        3
   14             1474          0.1044           0.129        4
   15             1572          0.1042          0.1269        0
   16             1670          0.1042          0.1357        0
   17             1768          0.1042          0.1187        1
   18             1866          0.1041           0.114        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   19.0000    1.2244    0.1465
