
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
    54

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              180          0.3162          0.5633        0
    2              277          0.3089          0.5112        0
    3              374          0.3026          0.4635        0
    4              471          0.2979          0.4644        0
    5              568          0.2979          0.4477        1
    6              665          0.2979          0.4143        2
    7              762          0.2979          0.3794        3
    8              859          0.2911          0.3727        0
    9              956          0.2911          0.3378        1
   10             1053          0.2857          0.3481        0
   11             1150          0.2857          0.3455        1
   12             1247          0.2857          0.3385        2
   13             1344          0.2857          0.3206        3
   14             1441          0.2857          0.3141        4
   15             1538          0.2845          0.3244        0
   16             1635          0.2832           0.325        0
   17             1732          0.2815           0.334        0
   18             1829           0.281          0.3118        0
   19             1926          0.2808          0.3129        0
   20             2023          0.2808          0.3126        1
   21             2120          0.2776          0.3055        0
   22             2217          0.2776          0.2982        1
   23             2314          0.2776          0.3046        2
   24             2411          0.2776          0.3086        3
   25             2508          0.2776          0.3136        0
   26             2605          0.2776           0.299        0
   27             2702          0.2776          0.3049        1
   28             2799          0.2775           0.305        0
   29             2896          0.2774          0.3194        0

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             2993          0.2774             0.3        1
   31             3090          0.2772          0.2988        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    3.0000    1.0952    0.3412    0.5747    1.2297
DSC_Simple_A2_SC_run
NSats =
    54

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              193          0.3323          0.5112        0
    2              291          0.3323          0.4591        1
    3              389          0.3277          0.4363        0
    4              487          0.3257          0.4231        0
    5              585          0.3205          0.4156        0
    6              683          0.3205          0.4059        1
    7              781          0.3154          0.4066        0
    8              879          0.3154          0.3916        1
    9              977          0.3153          0.3789        0
   10             1075          0.3134          0.3741        0
   11             1173          0.3134          0.3893        1
   12             1271          0.3133          0.3888        0
   13             1369          0.3133          0.3902        0
   14             1467          0.3132          0.3881        0
   15             1565          0.3132          0.3652        0
   16             1663          0.3132          0.3615        1
   17             1761          0.3132          0.3862        2
   18             1859          0.3132          0.3641        3
   19             1957          0.3132          0.3501        4
   20             2055          0.3132          0.3616        5
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    1.4125    0.4797    1.1755
DSC_Simple_A3_SC_run
NSats =
    54

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.3158          0.4762        0
    2              298          0.3105          0.4345        0
    3              396          0.2996           0.413        0
    4              494          0.2996          0.3848        1
    5              592          0.2996          0.3769        2
    6              690          0.2996           0.377        3
    7              788          0.2996          0.3641        0
    8              886          0.2968          0.3483        0
    9              984          0.2968          0.3596        1
   10             1082          0.2968          0.3478        2
   11             1180          0.2968          0.3403        3
   12             1278          0.2941          0.3334        0
   13             1376          0.2941          0.3364        1
   14             1474          0.2941          0.3413        2
   15             1572          0.2925          0.3332        0
   16             1670          0.2913          0.3417        0
   17             1768          0.2913          0.3518        1
   18             1866          0.2908          0.3476        0
   19             1964          0.2908           0.368        1
   20             2062          0.2894          0.3411        0
   21             2160          0.2894          0.3497        1
   22             2258          0.2885          0.3407        0
   23             2356          0.2866          0.3239        0
   24             2454          0.2866          0.3323        1
   25             2552          0.2866          0.3207        2
   26             2650          0.2866           0.311        3
   27             2748          0.2863          0.3249        0
   28             2846          0.2863          0.3199        0
   29             2944          0.2859           0.304        0

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3042          0.2859          0.3226        1
   31             3140          0.2859          0.3173        0
   32             3238          0.2859          0.3068        1
   33             3336          0.2859          0.3252        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    1.0000    1.2183    0.0382    1.3780
DSC_Simple_A4_SC_run
NSats =
    54

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.3275          0.4243        0
    2              298          0.3249          0.3985        0
    3              396          0.3202          0.3702        0
    4              494          0.3172          0.3629        0
    5              592          0.3128          0.3605        0
    6              690          0.3101            0.35        0
    7              788          0.3074          0.3587        0
    8              886          0.3074          0.3447        1
    9              984          0.3074          0.3441        2
   10             1082          0.3074          0.3494        3
   11             1180          0.3074          0.3507        4
   12             1278          0.3074          0.3476        0
   13             1376          0.3073          0.3384        0
   14             1474          0.3073          0.3348        1
   15             1572          0.3073          0.3253        2
   16             1670          0.3073          0.3378        3
   17             1768          0.3073          0.3313        4
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    2.0000    1.3022    0.0606
