
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
   190

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              190          0.1462          0.4593        0
    2              287          0.1462          0.4712        1
    3              384          0.1311          0.4096        0
    4              481          0.1311          0.3816        1
    5              578          0.1247          0.2931        0
    6              675          0.1247          0.2766        1
    7              772          0.1247          0.2397        2
    8              869          0.1212          0.2206        0
    9              966          0.1212           0.171        1
   10             1063          0.1212          0.1894        2
   11             1160          0.1212          0.1799        3
   12             1257            0.12          0.1697        0
   13             1354            0.12          0.1681        1
   14             1451            0.12           0.161        2
   15             1548            0.12          0.1581        3
   16             1645          0.1195          0.1616        0
   17             1742          0.1195            0.15        1
   18             1839          0.1187          0.1449        0
   19             1936          0.1187          0.1549        1
   20             2033          0.1182          0.1667        0
   21             2130          0.1173          0.1444        0
   22             2227          0.1166           0.142        0
   23             2324          0.1166          0.1652        1
   24             2421          0.1166          0.1446        0
   25             2518          0.1161          0.1581        0
   26             2615          0.1161          0.1521        1
   27             2712          0.1161          0.1513        2
   28             2809          0.1161          0.1438        3
   29             2906          0.1159          0.1472        0

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3003          0.1159          0.1396        1
   31             3100          0.1159          0.1407        2
   32             3197          0.1159          0.1528        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   18.0000    1.2993    0.1155    1.0635    1.5412
DSC_Simple_A2_SC_run
NSats =
   190

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1276          0.3205        0
    2              298          0.1276           0.266        1
    3              396          0.1275          0.2271        0
    4              494          0.1213          0.2093        0
    5              592          0.1213           0.194        1
    6              690          0.1194          0.1803        0
    7              788          0.1194           0.164        1
    8              886          0.1184          0.1569        0
    9              984          0.1184          0.1553        1
   10             1082          0.1164          0.1625        0
   11             1180          0.1135          0.1657        0
   12             1278          0.1135          0.1508        1
   13             1376          0.1135          0.1448        2
   14             1474          0.1126          0.1429        0
   15             1572          0.1126          0.1438        1
   16             1670          0.1126          0.1503        2
   17             1768          0.1116          0.1488        0
   18             1866          0.1116          0.1374        1
   19             1964          0.1116          0.1269        2
   20             2062          0.1116          0.1295        3
   21             2160          0.1116          0.1349        0
   22             2258          0.1116          0.1346        0
   23             2356          0.1114          0.1207        0
   24             2454          0.1114          0.1356        0
   25             2552          0.1114          0.1347        1
   26             2650          0.1114          0.1351        2
   27             2748          0.1112          0.1288        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   21.0000    1.1966    0.1736    0.9373
DSC_Simple_A3_SC_run
NSats =
   190

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1403           0.363        0
    2              298          0.1257          0.3085        0
    3              396          0.1257          0.2851        0
    4              494          0.1249           0.263        0
    5              592          0.1249          0.2466        1
    6              690          0.1249          0.2161        2
    7              788          0.1233          0.2099        0
    8              886          0.1233          0.1771        0
    9              984          0.1233          0.1561        1
   10             1082          0.1233          0.1702        2
   11             1180          0.1233          0.1481        3
   12             1278          0.1207            0.16        0
   13             1376          0.1207          0.1422        1
   14             1474          0.1207          0.1521        2
   15             1572          0.1197           0.145        0
   16             1670          0.1192          0.1368        0
   17             1768          0.1192          0.1477        1
   18             1866          0.1192          0.1488        0
   19             1964          0.1192          0.1344        1
   20             2062          0.1192          0.1476        0
   21             2160          0.1192          0.1457        1
   22             2258          0.1192          0.1392        2
   23             2356          0.1192          0.1541        3
   24             2454          0.1192           0.134        4
   25             2552          0.1192          0.1414        5
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   26.0000    1.1913    0.2381    1.5490
DSC_Simple_A4_SC_run
NSats =
   190

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200           0.116          0.2212        0
    2              298          0.1144          0.1846        0
    3              396          0.1144          0.1629        1
    4              494          0.1107          0.1475        0
    5              592          0.1107          0.1556        1
    6              690          0.1107          0.1524        2
    7              788          0.1104           0.132        0
    8              886          0.1104          0.1362        1
    9              984          0.1103          0.1212        0
   10             1082          0.1103          0.1214        1
   11             1180          0.1103           0.128        0
   12             1278          0.1103          0.1238        1
   13             1376          0.1103          0.1268        0
   14             1474          0.1103          0.1198        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   18.0000    1.2139    0.1547
