
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
   144

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              192          0.1704          0.4815        0
    2              289          0.1704            0.41        1
    3              386          0.1704          0.3786        2
    4              483          0.1668          0.3217        0
    5              580          0.1606          0.3115        0
    6              677          0.1521          0.2758        0
    7              774          0.1521          0.2642        1
    8              871          0.1491           0.255        0
    9              968          0.1402          0.2266        0
   10             1065          0.1402           0.226        1
   11             1162          0.1402          0.2217        2
   12             1259          0.1402          0.2014        3
   13             1356          0.1402          0.2085        4
   14             1453          0.1402          0.1827        5
   15             1550          0.1402           0.184        6
   16             1647          0.1402          0.1865        7
   17             1744          0.1402          0.1745        8
   18             1841          0.1402          0.1805        9
   19             1938          0.1402          0.1859       10
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   10.0000    1.3130    0.0750    1.0827    1.5277
DSC_Simple_A2_SC_run
NSats =
   144

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              197          0.1536          0.3598        0
    2              295          0.1536          0.2968        1
    3              393          0.1517          0.2892        0
    4              491          0.1517          0.2687        1
    5              589          0.1517          0.2436        2
    6              687          0.1487          0.2268        0
    7              785          0.1487          0.2226        1
    8              883          0.1474          0.2157        0
    9              981          0.1459          0.2053        0
   10             1079           0.144          0.2128        0
   11             1177          0.1422           0.199        0
   12             1275          0.1422          0.1757        1
   13             1373          0.1422           0.172        0
   14             1471           0.142          0.1827        0
   15             1569          0.1385          0.1658        0
   16             1667          0.1381          0.1705        0
   17             1765          0.1381          0.1677        1
   18             1863          0.1381            0.17        2
   19             1961          0.1381          0.1635        3
   20             2059          0.1381          0.1695        4
   21             2157           0.137          0.1605        0
   22             2255           0.137          0.1621        1
   23             2353           0.137          0.1676        2
   24             2451           0.137          0.1605        3
   25             2549           0.137          0.1643        4
   26             2647           0.137          0.1566        5
   27             2745           0.137          0.1632        6
   28             2843           0.137          0.1712        7
   29             2941           0.137          0.1634        8

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3039           0.137          0.1736        9
   31             3137           0.137           0.164       10
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    8.0000    1.2615    0.0943    1.0565
DSC_Simple_A3_SC_run
NSats =
   144

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1557           0.373        0
    2              298          0.1557          0.3286        1
    3              396          0.1518          0.2726        0
    4              494          0.1479          0.2573        0
    5              592          0.1479          0.2495        1
    6              690          0.1479          0.2303        2
    7              788          0.1479          0.2237        3
    8              886          0.1436          0.1963        0
    9              984          0.1411          0.1992        0
   10             1082          0.1409          0.1758        0
   11             1180          0.1409          0.1694        1
   12             1278          0.1406          0.1726        0
   13             1376          0.1401          0.1795        0
   14             1474          0.1401          0.1749        1
   15             1572          0.1401          0.1602        2
   16             1670          0.1401          0.1639        3
   17             1768          0.1401          0.1679        4
   18             1866          0.1401          0.1584        5
   19             1964            0.14          0.1705        0
   20             2062          0.1398          0.1796        0
   21             2160          0.1398          0.1566        1
   22             2258          0.1398          0.1676        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   13.0000    1.2470    0.1212    1.5108
DSC_Simple_A4_SC_run
NSats =
   144

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1483          0.2564        0
    2              298          0.1483            0.23        1
    3              396          0.1442          0.2025        0
    4              494          0.1438          0.1788        0
    5              592          0.1438           0.176        1
    6              690          0.1437          0.1733        0
    7              788          0.1429          0.1667        0
    8              886          0.1425          0.1723        0
    9              984          0.1424          0.1597        0
   10             1082          0.1424          0.1607        1
   11             1180          0.1422          0.1601        0
   12             1278          0.1412          0.1627        0
   13             1376          0.1412          0.1562        1
   14             1474          0.1412          0.1597        2
   15             1572          0.1412          0.1584        3
   16             1670          0.1412          0.1539        4
   17             1768          0.1412          0.1626        5
   18             1866          0.1412          0.1561        0
   19             1964          0.1412          0.1554        1
   20             2062           0.141          0.1575        0
   21             2160          0.1398          0.1539        0
   22             2258          0.1394          0.1609        0
   23             2356          0.1394          0.1525        1
   24             2454          0.1394          0.1543        2
   25             2552          0.1394          0.1522        3
   26             2650          0.1394          0.1505        4
   27             2748          0.1388          0.1509        0
   28             2846          0.1388          0.1565        1
   29             2944          0.1388          0.1565        2

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3042          0.1388          0.1548        3
   31             3140          0.1388          0.1601        4
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   11.0000    1.2399    0.1107
