
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
   193

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              193          0.1435          0.4459        0
    2              290          0.1187          0.3915        0
    3              387          0.1187          0.3138        1
    4              484          0.1187          0.3196        2
    5              581          0.1187          0.2489        3
    6              678          0.1187          0.1977        4
    7              775          0.1187          0.1725        5
    8              872          0.1184          0.1683        0
    9              969          0.1184          0.1893        1
   10             1066          0.1184          0.1656        2
   11             1163           0.118          0.1515        0
   12             1260           0.118          0.1786        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   17.0000    1.3180    0.1285    1.0761    1.5202
DSC_Simple_A2_SC_run
NSats =
   193

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1198          0.3592        0
    2              298          0.1198          0.3036        1
    3              396          0.1197          0.2717        0
    4              494           0.113          0.2271        0
    5              592          0.1124           0.216        0
    6              690          0.1124          0.1967        1
    7              788          0.1124          0.1974        2
    8              886          0.1092          0.1824        0
    9              984          0.1092          0.1559        1
   10             1082          0.1092          0.1478        2
   11             1180          0.1092          0.1457        3
   12             1278          0.1092          0.1532        4
   13             1376          0.1092          0.1386        5
   14             1474          0.1092          0.1419        6
   15             1572          0.1092          0.1405        7
   16             1670          0.1092          0.1361        8
   17             1768          0.1086          0.1343        0
   18             1866          0.1086          0.1373        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   18.0000    1.2285    0.1504    0.9987
DSC_Simple_A3_SC_run
NSats =
   193

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1365          0.3449        0
    2              298           0.133          0.2998        0
    3              396          0.1229          0.2562        0
    4              494          0.1204           0.232        0
    5              592          0.1201          0.2156        0
    6              690          0.1201          0.1843        1
    7              788          0.1195          0.1697        0
    8              886          0.1195          0.1581        1
    9              984          0.1195          0.1484        2
   10             1082          0.1195          0.1515        3
   11             1180          0.1187           0.145        0
   12             1278          0.1187           0.141        1
   13             1376          0.1187          0.1354        2
   14             1474          0.1184          0.1579        0
   15             1572          0.1184          0.1465        0
   16             1670          0.1184          0.1537        0
   17             1768          0.1184          0.1465        0
   18             1866          0.1184          0.1481        1
   19             1964          0.1183          0.1366        0
   20             2062          0.1181          0.1352        0
   21             2160          0.1181           0.134        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   26.0000    1.1937    0.2335    1.5358
DSC_Simple_A4_SC_run
NSats =
   193

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1124          0.2185        0
    2              298          0.1112          0.1867        0
    3              396          0.1107           0.163        0
    4              494          0.1102          0.1532        0
    5              592          0.1102          0.1401        0
    6              690          0.1089          0.1364        0
    7              788          0.1089          0.1441        1
    8              886          0.1089          0.1283        2
    9              984          0.1089           0.133        3
   10             1082          0.1088          0.1382        0
   11             1180          0.1087          0.1212        0
   12             1278          0.1086          0.1329        0
   13             1376          0.1086          0.1186        1
   14             1474          0.1086          0.1168        2
   15             1572          0.1086          0.1229        3
   16             1670          0.1086          0.1174        4
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   19.0000    1.2394    0.1271
