
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
    96

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              189          0.2469          0.4895        0
    2              286          0.2222          0.4269        0
    3              383          0.2161          0.4061        0
    4              480          0.2161          0.3723        1
    5              577          0.2061          0.3496        0
    6              674          0.2045          0.3388        0
    7              771          0.2045           0.324        1
    8              868          0.1991          0.3054        0
    9              965          0.1959          0.3127        0
   10             1062          0.1949          0.2946        0
   11             1159          0.1949          0.2808        1
   12             1256          0.1949          0.2545        2
   13             1353          0.1932          0.2505        0
   14             1450           0.193          0.2311        0
   15             1547          0.1923          0.2222        0
   16             1644          0.1921          0.2226        0
   17             1741          0.1917          0.2294        0
   18             1838          0.1911          0.2052        0
   19             1935          0.1911          0.2207        1
   20             2032          0.1911           0.221        2
   21             2129           0.191          0.2221        0
   22             2226          0.1906          0.2242        0
   23             2323            0.19          0.2216        0
   24             2420            0.19          0.2355        1
   25             2517          0.1899          0.2338        0
   26             2614          0.1899          0.2301        1
   27             2711          0.1899          0.2137        0
   28             2808          0.1899          0.2125        1
   29             2905          0.1896          0.2233        0

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3002          0.1896          0.2181        1
   31             3099          0.1896          0.2144        2
   32             3196          0.1893           0.212        0
   33             3293          0.1893          0.2318        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    7.0000    1.1856    0.1202    0.9306    1.4609
DSC_Simple_A2_SC_run
NSats =
    96

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              193          0.2219          0.4459        0
    2              291          0.2092            0.37        0
    3              389          0.2092          0.3396        1
    4              487          0.2092          0.3105        2
    5              585          0.2092          0.3077        3
    6              683          0.2092          0.3107        4
    7              781          0.2092          0.3111        5
    8              879           0.209          0.2864        0
    9              977           0.209          0.2851        1
   10             1075           0.209          0.2918        2
   11             1173          0.2089           0.285        0
   12             1271          0.2087          0.2705        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    7.0000    1.3008    0.0919    1.1476
DSC_Simple_A3_SC_run
NSats =
    96

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.2152          0.3784        0
    2              298          0.2152          0.3373        1
    3              396          0.2146          0.3254        0
    4              494          0.2046           0.316        0
    5              592          0.2038          0.3042        0
    6              690           0.198          0.2843        0
    7              788           0.198          0.2768        1
    8              886           0.198          0.2599        2
    9              984          0.1949           0.248        0
   10             1082          0.1949          0.2413        1
   11             1180          0.1943          0.2323        0
   12             1278          0.1943          0.2366        1
   13             1376          0.1926          0.2309        0
   14             1474          0.1915           0.219        0
   15             1572          0.1915          0.2248        1
   16             1670           0.191          0.2149        0
   17             1768           0.191          0.2221        1
   18             1866           0.191          0.2095        2
   19             1964          0.1905          0.2089        0
   20             2062          0.1893          0.2094        0
   21             2160          0.1893          0.2031        1
   22             2258          0.1873          0.2215        0
   23             2356          0.1873          0.2287        1
   24             2454          0.1873          0.2206        2
   25             2552          0.1873          0.2177        3
   26             2650          0.1873          0.2217        4
   27             2748          0.1873          0.2134        0
   28             2846          0.1872          0.2105        0
   29             2944          0.1867          0.2059        0

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3042          0.1867           0.215        1
   31             3140          0.1863          0.2133        0
   32             3238          0.1863           0.213        1
   33             3336           0.186          0.2079        0
   34             3434          0.1849          0.2203        0
   35             3532           0.184           0.209        0
   36             3630           0.184          0.2089        1
   37             3728           0.184          0.2157        2
   38             3826           0.184          0.2167        3
   39             3924           0.184          0.2133        4
   40             4022          0.1839          0.2128        0
   41             4120          0.1839          0.2097        1
   42             4218          0.1839          0.2262        2
   43             4316          0.1839          0.2196        3
   44             4414          0.1839          0.2114        4
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    3.0000    1.2267    0.0661    1.4574
DSC_Simple_A4_SC_run
NSats =
    96

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.2073          0.3156        0
    2              298          0.2073          0.2856        1
    3              396          0.2073          0.2665        2
    4              494          0.2058          0.2611        0
    5              592          0.2023          0.2529        0
    6              690          0.1977          0.2396        0
    7              788          0.1977           0.231        1
    8              886          0.1973          0.2283        0
    9              984          0.1943          0.2365        0
   10             1082          0.1943          0.2288        1
   11             1180           0.194           0.222        0
   12             1278           0.194          0.2168        1
   13             1376          0.1927          0.2121        0
   14             1474          0.1927          0.2219        1
   15             1572          0.1927          0.2268        2
   16             1670          0.1927          0.2118        3
   17             1768          0.1925          0.2159        0
   18             1866          0.1912          0.2037        0
   19             1964          0.1906          0.2058        0
   20             2062          0.1906          0.2172        0
   21             2160          0.1906          0.2137        1
   22             2258          0.1904          0.2085        0
   23             2356          0.1904          0.2105        1
   24             2454          0.1903          0.2131        0
   25             2552          0.1903          0.2078        1
   26             2650          0.1903          0.2132        2
   27             2748          0.1903          0.2115        3
   28             2846          0.1903          0.2113        4
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    3.0000    1.2331    0.0704
