
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
   219

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              193          0.1302          0.4364        0
    2              290          0.1252          0.3835        0
    3              387          0.1191          0.3466        0
    4              484          0.1191          0.3075        1
    5              581          0.1191          0.2951        2
    6              678          0.1191          0.2462        3
    7              775          0.1191           0.216        4
    8              872          0.1183          0.2368        0
    9              969           0.115          0.2231        0
   10             1066           0.115          0.1755        1
   11             1163          0.1145          0.1581        0
   12             1260          0.1145          0.1775        0
   13             1357          0.1145          0.1594        1
   14             1454          0.1142          0.1442        0
   15             1551          0.1142          0.1611        1
   16             1648          0.1142          0.1295        0
   17             1745          0.1138          0.1478        0
   18             1842          0.1132          0.1374        0
   19             1939          0.1128          0.1422        0
   20             2036          0.1128          0.1299        1
   21             2133          0.1128          0.1318        2
   22             2230          0.1128          0.1329        3
   23             2327          0.1128          0.1459        4
   24             2424          0.1128          0.1379        5
   25             2521          0.1128          0.1632        6
   26             2618          0.1128          0.1468        7
   27             2715          0.1128          0.1423        8
   28             2812          0.1128          0.1364        9
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   22.0000    1.2586    0.1452    1.0542    1.5116
DSC_Simple_A2_SC_run
NSats =
   219

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              198          0.1068          0.3108        0
    2              296          0.1068          0.2486        1
    3              394          0.1057          0.2335        0
    4              492           0.104          0.1907        0
    5              590          0.1038           0.168        0
    6              688          0.1027          0.1645        0
    7              786          0.1017          0.1479        0
    8              884          0.1017          0.1394        1
    9              982          0.1003          0.1443        0
   10             1080          0.1003          0.1434        1
   11             1178         0.09922          0.1379        0
   12             1276         0.09922          0.1303        1
   13             1374         0.09922          0.1178        2
   14             1472         0.09908          0.1238        0
   15             1570         0.09816          0.1202        0
   16             1668         0.09791          0.1193        0
   17             1766         0.09657           0.115        0
   18             1864         0.09657          0.1214        1
   19             1962         0.09657           0.132        2
   20             2060         0.09655          0.1187        0
   21             2158         0.09625          0.1297        0
   22             2256         0.09625          0.1232        1
   23             2354         0.09617          0.1316        0
   24             2452         0.09617          0.1227        1
   25             2550         0.09613          0.1315        0
   26             2648         0.09613          0.1155        1
   27             2746         0.09612           0.108        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   20.0000    1.2448    0.1420    1.0332
DSC_Simple_A3_SC_run
NSats =
   219

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1529          0.3491        0
    2              298          0.1361           0.289        0
    3              396          0.1316          0.2668        0
    4              494          0.1189          0.2378        0
    5              592          0.1189          0.2166        1
    6              690          0.1189          0.2117        2
    7              788          0.1189          0.1941        3
    8              886          0.1171          0.1772        0
    9              984          0.1171          0.1718        1
   10             1082          0.1152           0.154        0
   11             1180          0.1152          0.1623        1
   12             1278          0.1152          0.1588        2
   13             1376          0.1152          0.1436        3
   14             1474          0.1152          0.1528        4
   15             1572          0.1132          0.1461        0
   16             1670          0.1122          0.1601        0
   17             1768          0.1086          0.1504        0
   18             1866          0.1086           0.164        1
   19             1964          0.1086          0.1541        2
   20             2062          0.1086           0.143        3
   21             2160          0.1086          0.1431        4
   22             2258          0.1083          0.1341        0
   23             2356          0.1083          0.1523        1
   24             2454          0.1083          0.1297        2
   25             2552          0.1079           0.125        0
   26             2650          0.1079          0.1352        1
   27             2748          0.1079          0.1399        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   30.0000    1.1908    0.2215    1.5541
DSC_Simple_A4_SC_run
NSats =
   219

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1069          0.2369        0
    2              298          0.1021          0.1747        0
    3              396         0.09883          0.1576        0
    4              494         0.09883          0.1342        1
    5              592         0.09883          0.1256        0
    6              690         0.09883          0.1217        1
    7              788         0.09814          0.1173        0
    8              886         0.09814          0.1101        1
    9              984         0.09711          0.1097        0
   10             1082         0.09711           0.114        1
   11             1180         0.09697          0.1144        0
   12             1278         0.09697           0.117        1
   13             1376         0.09688          0.1264        0
   14             1474         0.09683          0.1118        0
   15             1572         0.09683          0.1152        1
   16             1670         0.09683          0.1165        2
   17             1768         0.09683          0.1299        3
   18             1866         0.09679          0.1107        0
   19             1964         0.09679          0.1176        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   22.0000    1.2294    0.1576
