
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
   198

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              191           0.141          0.5375        0
    2              286           0.141          0.4322        1
    3              383           0.141          0.3753        2
    4              480           0.141          0.3702        3
    5              577          0.1259          0.2967        0
    6              674          0.1259          0.2981        1
    7              771          0.1259          0.2845        2
    8              868          0.1256          0.2559        0
    9              965          0.1256          0.2173        1
   10             1062          0.1186          0.2191        0
   11             1159          0.1186          0.1735        1
   12             1256          0.1186          0.1597        2
   13             1353          0.1186          0.1809        3
   14             1450          0.1186          0.1572        4
   15             1547          0.1186          0.1653        5
   16             1644          0.1186          0.1624        6
   17             1741          0.1186          0.1539        7
   18             1838          0.1184           0.166        0
   19             1935          0.1184          0.1448        1
   20             2032          0.1169          0.1409        0
   21             2129          0.1166          0.1424        0
   22             2226          0.1166          0.1288        1
   23             2323          0.1166          0.1437        2
   24             2420          0.1165          0.1404        0
   25             2517          0.1165          0.1745        1
   26             2614          0.1165          0.1698        0
   27             2711          0.1163          0.1594        0
   28             2808          0.1163          0.1656        1
   29             2905          0.1163          0.1559        0

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3002          0.1161          0.1734        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   27.0000    1.1917    0.2275    0.9649    1.5300
DSC_Simple_A2_SC_run
NSats =
   198

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              198           0.133          0.3539        0
    2              296          0.1103          0.2806        0
    3              394          0.1103          0.2636        1
    4              492          0.1103          0.2139        2
    5              590          0.1079          0.1943        0
    6              688          0.1078          0.1825        0
    7              786          0.1078          0.1817        1
    8              884          0.1077          0.1589        0
    9              982          0.1068          0.1501        0
   10             1080          0.1068          0.1529        1
   11             1178          0.1068          0.1477        0
   12             1276          0.1068          0.1404        0
   13             1374          0.1059          0.1522        0
   14             1472          0.1059          0.1509        1
   15             1570          0.1059          0.1471        2
   16             1668          0.1054          0.1355        0
   17             1766          0.1054          0.1504        1
   18             1864          0.1054          0.1307        2
   19             1962          0.1048          0.1312        0
   20             2060          0.1048          0.1463        1
   21             2158          0.1048          0.1369        2
   22             2256          0.1048          0.1266        3
   23             2354          0.1048          0.1263        4
   24             2452          0.1044          0.1163        0
   25             2550          0.1044          0.1351        1
   26             2648          0.1044          0.1241        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   15.0000    1.2567    0.1094    1.0659
DSC_Simple_A3_SC_run
NSats =
   198

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200            0.15          0.3803        0
    2              298          0.1425          0.3114        0
    3              396          0.1413          0.2687        0
    4              494          0.1353          0.2508        0
    5              592          0.1292          0.2287        0
    6              690          0.1292          0.1963        1
    7              788          0.1234          0.1789        0
    8              886          0.1214          0.1769        0
    9              984          0.1214          0.1611        1
   10             1082          0.1214          0.1647        2
   11             1180          0.1214           0.167        3
   12             1278          0.1192          0.1624        0
   13             1376          0.1188          0.1429        0
   14             1474          0.1181          0.1553        0
   15             1572          0.1181          0.1436        1
   16             1670          0.1181          0.1645        2
   17             1768          0.1178          0.1502        0
   18             1866          0.1178          0.1326        1
   19             1964          0.1178          0.1368        2
   20             2062          0.1178          0.1423        3
   21             2160          0.1178          0.1505        4
   22             2258          0.1177          0.1424        0
   23             2356          0.1177           0.134        1
   24             2454          0.1177          0.1388        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   24.0000    1.2083    0.1803    1.5238
DSC_Simple_A4_SC_run
NSats =
   198

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1104          0.2511        0
    2              298          0.1104          0.1934        1
    3              396          0.1104          0.1722        2
    4              494          0.1086          0.1643        0
    5              592          0.1079          0.1497        0
    6              690          0.1079          0.1473        1
    7              788          0.1079          0.1336        2
    8              886           0.106          0.1364        0
    9              984           0.106          0.1224        1
   10             1082           0.106          0.1314        2
   11             1180           0.106          0.1217        3
   12             1278          0.1059          0.1159        0
   13             1376          0.1058          0.1242        0
   14             1474          0.1057          0.1134        0
   15             1572          0.1057          0.1142        1
   16             1670          0.1057          0.1346        0
   17             1768          0.1055          0.1244        0
   18             1866          0.1055          0.1263        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   18.0000    1.2298    0.1381
