
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
   106

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              190          0.2286          0.4906        0
    2              287          0.1984           0.447        0
    3              384          0.1879          0.4145        0
    4              481          0.1879           0.428        1
    5              578          0.1879          0.3684        2
    6              675          0.1879          0.3592        3
    7              772          0.1873          0.3517        0
    8              869          0.1873          0.3524        1
    9              966          0.1869          0.3292        0
   10             1063          0.1801          0.2816        0
   11             1160          0.1801          0.2594        1
   12             1257          0.1801          0.2437        2
   13             1354          0.1801          0.2511        3
   14             1451          0.1783          0.2431        0
   15             1548          0.1782           0.235        0
   16             1645          0.1782          0.2239        0
   17             1742          0.1782          0.2192        1
   18             1839          0.1769          0.2153        0
   19             1936          0.1769          0.2008        1
   20             2033          0.1767          0.2145        0
   21             2130          0.1755          0.2063        0
   22             2227          0.1755          0.2086        1
   23             2324          0.1749          0.2337        0
   24             2421          0.1749          0.2104        1
   25             2518          0.1749          0.2013        2
   26             2615          0.1749          0.2092        3
   27             2712          0.1749           0.226        4
   28             2809          0.1746          0.1985        0
   29             2906          0.1746          0.2109        1

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3003          0.1743          0.2132        0
   31             3100          0.1743          0.2102        1
   32             3197          0.1743           0.222        2
   33             3294          0.1743          0.2193        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    7.0000    1.2290    0.1106    0.9861    1.4959
DSC_Simple_A2_SC_run
NSats =
   106

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              192          0.2101          0.4127        0
    2              289          0.2101          0.3851        1
    3              387          0.2022          0.3512        0
    4              485          0.1862          0.3159        0
    5              583          0.1862          0.2934        1
    6              681          0.1862          0.2809        2
    7              779          0.1862          0.2685        3
    8              877          0.1862          0.2681        4
    9              975          0.1862          0.2597        5
   10             1073           0.186          0.2511        0
   11             1171          0.1752          0.2394        0
   12             1269          0.1752          0.2378        1
   13             1367          0.1752          0.2413        2
   14             1465          0.1752          0.2407        3
   15             1563          0.1752          0.2363        4
   16             1661          0.1747           0.229        0
   17             1759          0.1747          0.2232        1
   18             1857          0.1747          0.2295        2
   19             1955          0.1745          0.2241        0
   20             2053          0.1733          0.2148        0
   21             2151          0.1733          0.2156        1
   22             2249          0.1733          0.2013        2
   23             2347          0.1731          0.2037        0
   24             2445          0.1731          0.2039        0
   25             2543          0.1728          0.1971        0
   26             2641          0.1728          0.1957        1
   27             2739          0.1728          0.1976        2
   28             2837          0.1728          0.1962        3
   29             2935          0.1728          0.1885        4

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3033          0.1727          0.1995        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    3.0000    1.3045    0.0526    1.1092
DSC_Simple_A3_SC_run
NSats =
   106

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1927          0.3917        0
    2              298          0.1899           0.328        0
    3              396          0.1899          0.3132        1
    4              494          0.1879          0.3008        0
    5              592          0.1879          0.2989        1
    6              690          0.1876          0.2995        0
    7              788          0.1797          0.2845        0
    8              886          0.1797          0.2884        1
    9              984          0.1797          0.2448        2
   10             1082          0.1797          0.2458        3
   11             1180          0.1775          0.2298        0
   12             1278          0.1775          0.2175        1
   13             1376          0.1758          0.2139        0
   14             1474          0.1758          0.2159        1
   15             1572          0.1758          0.2076        2
   16             1670          0.1748          0.2067        0
   17             1768          0.1746          0.2139        0
   18             1866          0.1746          0.2095        1
   19             1964          0.1746          0.2018        2
   20             2062          0.1746          0.1939        3
   21             2160          0.1738           0.209        0
   22             2258          0.1736          0.2046        0
   23             2356          0.1736          0.1918        1
   24             2454          0.1733           0.212        0
   25             2552          0.1733          0.2051        1
   26             2650          0.1733          0.2092        2
   27             2748          0.1733           0.204        3
   28             2846          0.1733          0.1911        4
   29             2944          0.1733          0.2049        5

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3042          0.1733          0.1978        6
   31             3140          0.1731          0.2021        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    7.0000    1.2402    0.1048    1.4886
DSC_Simple_A4_SC_run
NSats =
   106

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1903            0.29        0
    2              298          0.1877          0.2796        0
    3              396           0.183          0.2531        0
    4              494           0.183          0.2418        1
    5              592          0.1826          0.2469        0
    6              690          0.1825          0.2164        0
    7              788          0.1817          0.2082        0
    8              886          0.1817          0.2046        1
    9              984          0.1803          0.2101        0
   10             1082          0.1803          0.2014        1
   11             1180          0.1803          0.2027        2
   12             1278          0.1803          0.1991        0
   13             1376          0.1788          0.1906        0
   14             1474          0.1784          0.1986        0
   15             1572          0.1784          0.1948        1
   16             1670          0.1781          0.1923        0
   17             1768          0.1772          0.1982        0
   18             1866          0.1772          0.2003        1
   19             1964          0.1769          0.2028        0
   20             2062          0.1769          0.1894        1
   21             2160          0.1769          0.1919        2
   22             2258          0.1769          0.1937        3
   23             2356          0.1769          0.2007        4
   24             2454          0.1769          0.1885        5
   25             2552          0.1769           0.193        6
   26             2650          0.1768          0.1878        0
   27             2748          0.1768          0.1916        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    5.0000    1.2345    0.0712
