
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
   226

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              194          0.1268          0.4406        0
    2              291          0.1203          0.3747        0
    3              388          0.1184          0.3184        0
    4              485          0.1177          0.2997        0
    5              582          0.1173          0.2359        0
    6              679          0.1162          0.2097        0
    7              776          0.1153          0.1981        0
    8              873          0.1098          0.1665        0
    9              970          0.1098          0.1438        1
   10             1067          0.1098          0.1519        2
   11             1164          0.1098          0.1511        3
   12             1261          0.1098          0.1636        4
   13             1358          0.1098          0.1467        5
   14             1455          0.1098          0.1261        6
   15             1552          0.1089          0.1344        0
   16             1649          0.1086          0.1467        0
   17             1746          0.1059          0.1499        0
   18             1843          0.1059          0.1337        1
   19             1940          0.1059          0.1396        2
   20             2037          0.1059            0.14        3
   21             2134          0.1059           0.136        4
   22             2231          0.1049          0.1289        0
   23             2328          0.1049          0.1316        1
   24             2425          0.1043          0.1375        0
   25             2522          0.1043          0.1633        1
   26             2619          0.1043          0.1457        2
   27             2716          0.1043          0.1356        3
   28             2813          0.1039          0.1359        0
   29             2910          0.1039          0.1345        1

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3007          0.1039          0.1348        2
   31             3104          0.1039          0.1104        3
   32             3201          0.1037          0.1356        0
   33             3298          0.1037          0.1221        1
   34             3395          0.1037           0.138        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   34.0000    1.1857    0.2438    0.9396    1.5651
DSC_Simple_A2_SC_run
NSats =
   226

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              199          0.1142           0.332        0
    2              297          0.1011          0.2966        0
    3              395          0.1011          0.2429        1
    4              493         0.09803          0.2016        0
    5              591         0.09606          0.1893        0
    6              689         0.09606          0.1957        1
    7              787         0.09606          0.1724        2
    8              885         0.09349          0.1714        0
    9              983         0.09349          0.1687        1
   10             1081         0.09349          0.1481        2
   11             1179         0.09349          0.1278        3
   12             1277         0.09349          0.1301        4
   13             1375         0.09349          0.1299        5
   14             1473         0.09349          0.1445        6
   15             1571         0.09349          0.1456        7
   16             1669         0.09349           0.142        8
   17             1767         0.09349          0.1234        9
   18             1865         0.09349          0.1315       10
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   19.0000    1.2695    0.1201    1.0685
DSC_Simple_A3_SC_run
NSats =
   226

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200           0.136          0.3353        0
    2              298           0.123          0.3003        0
    3              396          0.1212          0.2625        0
    4              494          0.1212          0.2219        1
    5              592          0.1202           0.195        0
    6              690          0.1124          0.1752        0
    7              788          0.1122          0.1687        0
    8              886          0.1122          0.1601        1
    9              984          0.1122          0.1434        2
   10             1082          0.1122          0.1372        0
   11             1180          0.1112          0.1446        0
   12             1278          0.1098          0.1395        0
   13             1376          0.1098          0.1505        1
   14             1474           0.108          0.1468        0
   15             1572           0.108          0.1445        1
   16             1670           0.108           0.133        2
   17             1768          0.1062          0.1373        0
   18             1866          0.1055          0.1291        0
   19             1964          0.1053          0.1406        0
   20             2062          0.1048          0.1299        0
   21             2160          0.1048          0.1252        1
   22             2258          0.1047          0.1246        0
   23             2356          0.1047          0.1264        1
   24             2454          0.1047          0.1252        2
   25             2552          0.1045          0.1281        0
   26             2650          0.1045          0.1217        0
   27             2748          0.1045          0.1151        1
   28             2846          0.1044          0.1171        0
   29             2944          0.1044          0.1344        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   33.0000    1.1873    0.2346    1.5587
DSC_Simple_A4_SC_run
NSats =
   226

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200         0.09797          0.2058        0
    2              298         0.09797          0.1616        1
    3              396         0.09462          0.1441        0
    4              494         0.09462          0.1342        1
    5              592         0.09462          0.1243        2
    6              690         0.09462          0.1268        3
    7              788         0.09462          0.1211        4
    8              886         0.09462           0.117        5
    9              984         0.09462          0.1271        6
   10             1082         0.09457          0.1066        0
   11             1180          0.0942          0.1041        0
   12             1278         0.09413          0.1028        0
   13             1376         0.09409          0.1078        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   22.0000    1.2282    0.1521
