
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
   223

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              195          0.1288          0.4809        0
    2              292          0.1288          0.4014        1
    3              389          0.1227          0.3563        0
    4              486          0.1227          0.2921        1
    5              583          0.1197          0.2466        0
    6              680          0.1197          0.2195        1
    7              777          0.1197          0.1843        2
    8              874          0.1146          0.1728        0
    9              971          0.1146          0.1784        1
   10             1068          0.1135           0.151        0
   11             1165          0.1128           0.146        0
   12             1262          0.1128          0.1594        1
   13             1359          0.1128          0.1601        2
   14             1456          0.1128           0.141        3
   15             1553          0.1096          0.1545        0
   16             1650          0.1096          0.1656        1
   17             1747          0.1096          0.1629        2
   18             1844          0.1096          0.1427        3
   19             1941          0.1096          0.1451        4
   20             2038          0.1096          0.1366        5
   21             2135          0.1089          0.1467        0
   22             2232          0.1089          0.1444        1
   23             2329          0.1086           0.145        0
   24             2426          0.1078          0.1455        0
   25             2523          0.1078          0.1447        1
   26             2620          0.1078          0.1362        2
   27             2717          0.1078          0.1386        3
   28             2814          0.1078          0.1453        4
   29             2911          0.1078          0.1512        5

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3008          0.1078          0.1386        6
   31             3105          0.1078          0.1383        7
   32             3202          0.1077          0.1391        0
   33             3299          0.1077           0.151        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   23.0000    1.3177    0.1232    1.0682    1.5256
DSC_Simple_A2_SC_run
NSats =
   223

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              199          0.1125          0.3665        0
    2              297          0.1125          0.3074        1
    3              395          0.1118          0.2515        0
    4              493          0.1117          0.2216        0
    5              591          0.1033          0.2057        0
    6              689          0.1033          0.1904        1
    7              787          0.1002          0.1593        0
    8              885         0.09995          0.1654        0
    9              983         0.09992          0.1497        0
   10             1081         0.09928          0.1544        0
   11             1179         0.09799          0.1275        0
   12             1277         0.09799            0.13        1
   13             1375         0.09767          0.1297        0
   14             1473         0.09767          0.1171        1
   15             1571         0.09767          0.1255        2
   16             1669          0.0975          0.1244        0
   17             1767          0.0975          0.1295        1
   18             1865          0.0975          0.1253        2
   19             1963         0.09688          0.1232        0
   20             2061         0.09688          0.1233        1
   21             2159         0.09611          0.1212        0
   22             2257         0.09611          0.1194        1
   23             2355         0.09574           0.114        0
   24             2453         0.09574          0.1312        1
   25             2551         0.09574          0.1209        0
   26             2649         0.09574          0.1387        1
   27             2747         0.09574          0.1209        2
   28             2845         0.09574          0.1281        3
   29             2943         0.09574           0.107        4

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3041         0.09569          0.1184        0
   31             3139         0.09569           0.118        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   21.0000    1.2294    0.1650    1.0341
DSC_Simple_A3_SC_run
NSats =
   223

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200           0.118          0.3269        0
    2              298           0.118          0.3022        1
    3              396           0.115          0.2639        0
    4              494           0.115          0.2336        1
    5              592           0.115          0.2139        2
    6              690          0.1115          0.1855        0
    7              788          0.1115          0.1689        1
    8              886          0.1115           0.161        2
    9              984          0.1115           0.143        3
   10             1082          0.1115          0.1425        0
   11             1180          0.1115          0.1499        1
   12             1278          0.1115          0.1348        2
   13             1376          0.1099          0.1524        0
   14             1474          0.1097          0.1513        0
   15             1572          0.1095          0.1333        0
   16             1670          0.1089          0.1412        0
   17             1768          0.1078          0.1245        0
   18             1866          0.1076          0.1279        0
   19             1964          0.1074          0.1221        0
   20             2062          0.1071          0.1355        0
   21             2160          0.1065          0.1266        0
   22             2258          0.1065          0.1228        0
   23             2356          0.1062          0.1211        0
   24             2454          0.1062          0.1165        1
   25             2552          0.1062          0.1342        2
   26             2650          0.1059          0.1214        0
   27             2748          0.1057          0.1295        0
   28             2846          0.1057          0.1247        1
   29             2944          0.1057           0.136        0

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3042          0.1056          0.1282        0
   31             3140          0.1056          0.1135        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   32.0000    1.1885    0.2295    1.5600
DSC_Simple_A4_SC_run
NSats =
   223

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.0999          0.1992        0
    2              298          0.0999          0.1581        1
    3              396          0.0999          0.1535        2
    4              494         0.09628          0.1471        0
    5              592         0.09628          0.1456        1
    6              690         0.09588          0.1281        0
    7              788         0.09588          0.1391        1
    8              886         0.09574          0.1261        0
    9              984         0.09572          0.1232        0
   10             1082         0.09572          0.1372        1
   11             1180         0.09572          0.1321        2
   12             1278         0.09572          0.1141        3
   13             1376         0.09561          0.1134        0
   14             1474         0.09558          0.1078        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   22.0000    1.2346    0.1555
