
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
    67

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              183          0.2797          0.5648        0
    2              279          0.2723          0.4977        0
    3              376          0.2723          0.4204        1
    4              473          0.2723          0.4311        2
    5              570          0.2699          0.3814        0
    6              667          0.2644          0.3761        0
    7              764          0.2576          0.3496        0
    8              861          0.2527          0.3566        0
    9              958          0.2467          0.3377        0
   10             1055          0.2467          0.3059        1
   11             1152          0.2467          0.3111        2
   12             1249          0.2461          0.3116        0
   13             1346          0.2461          0.3056        1
   14             1443          0.2461          0.2882        2
   15             1540          0.2444          0.2826        0
   16             1637          0.2444          0.2948        1
   17             1734          0.2423           0.274        0
   18             1831          0.2423           0.283        1
   19             1928          0.2423          0.2707        2
   20             2025          0.2415            0.28        0
   21             2122          0.2407           0.266        0
   22             2219          0.2404          0.2821        0
   23             2316          0.2402          0.2854        0
   24             2413          0.2402          0.2812        0
   25             2510            0.24          0.2927        0
   26             2607          0.2396          0.2834        0
   27             2704          0.2396          0.2675        0
   28             2801          0.2396          0.2623        1
   29             2898          0.2396          0.2785        2

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             2995          0.2396          0.2639        3
   31             3092          0.2396           0.264        4
   32             3189          0.2396          0.2689        5
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    3.0000    1.1242    0.0901    0.8465    1.4097
DSC_Simple_A2_SC_run
NSats =
    67

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              194          0.2835          0.4838        0
    2              292          0.2785           0.424        0
    3              390          0.2785          0.3987        1
    4              488          0.2693          0.3756        0
    5              586          0.2693          0.3545        1
    6              684          0.2693          0.3341        2
    7              782          0.2674          0.3294        0
    8              880          0.2662          0.3179        0
    9              978          0.2637          0.3093        0
   10             1076          0.2616           0.317        0
   11             1174          0.2609          0.3106        0
   12             1272          0.2609          0.3106        1
   13             1370          0.2609          0.3264        2
   14             1468          0.2609          0.3131        0
   15             1566          0.2607          0.3165        0
   16             1664          0.2607          0.3023        1
   17             1762          0.2607          0.3404        0
   18             1860          0.2606          0.3232        0
   19             1958          0.2606           0.303        1
   20             2056          0.2606          0.3201        2
   21             2154          0.2606          0.3098        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    1.3812    0.1720    1.1884
DSC_Simple_A3_SC_run
NSats =
    67

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.2919          0.4674        0
    2              298          0.2759          0.4342        0
    3              396          0.2633          0.4002        0
    4              494          0.2633          0.3676        1
    5              592          0.2633           0.354        2
    6              690          0.2633          0.3335        3
    7              788          0.2597          0.3222        0
    8              886          0.2597          0.3097        1
    9              984          0.2518          0.3062        0
   10             1082          0.2518          0.2994        1
   11             1180          0.2518          0.3023        2
   12             1278          0.2518          0.2965        3
   13             1376          0.2518          0.2876        4
   14             1474          0.2518          0.3027        5
   15             1572          0.2518          0.3032        6
   16             1670          0.2518           0.303        7
   17             1768          0.2517          0.3074        0
   18             1866          0.2517          0.3003        1
   19             1964          0.2517          0.3047        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    3.0000    0.9891    0.2421    1.3945
DSC_Simple_A4_SC_run
NSats =
    67

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.2707          0.4053        0
    2              298          0.2707          0.3417        1
    3              396          0.2707          0.3353        2
    4              494           0.266          0.3174        0
    5              592           0.266          0.3089        1
    6              690           0.266           0.308        2
    7              788          0.2644          0.3156        0
    8              886           0.264          0.3055        0
    9              984           0.264          0.2928        1
   10             1082          0.2629          0.2934        0
   11             1180          0.2617          0.2852        0
   12             1278          0.2617           0.285        1
   13             1376          0.2617          0.2863        0
   14             1474          0.2617          0.2876        1
   15             1572          0.2617          0.2826        2
   16             1670          0.2617          0.2767        3
   17             1768          0.2617          0.2826        4
   18             1866          0.2615          0.2796        0
   19             1964          0.2615          0.2855        1
   20             2062           0.261          0.2862        0
   21             2160          0.2609          0.2837        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    3.0000    1.3135    0.0947
