
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
   118

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              189          0.2244          0.4897        0
    2              286          0.1867           0.386        0
    3              383          0.1867             0.4        1
    4              480          0.1867          0.3333        2
    5              577          0.1732          0.3382        0
    6              674          0.1722          0.3456        0
    7              771          0.1722          0.3202        1
    8              868          0.1669          0.2842        0
    9              965          0.1612          0.3318        0
   10             1062          0.1612          0.2854        1
   11             1159          0.1612          0.3011        2
   12             1256          0.1612          0.2767        3
   13             1353          0.1612          0.2495        4
   14             1450          0.1612          0.2531        0
   15             1547          0.1612          0.2463        1
   16             1644          0.1612          0.2675        2
   17             1741          0.1612          0.2437        3
   18             1838          0.1605            0.21        0
   19             1935          0.1605           0.214        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    5.0000    1.3517    0.0592    1.1325    1.5111
DSC_Simple_A2_SC_run
NSats =
   118

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              198          0.1756          0.3641        0
    2              296          0.1756          0.3354        1
    3              394          0.1678          0.3164        0
    4              492          0.1678          0.2886        1
    5              590          0.1678          0.2719        2
    6              688          0.1678          0.2692        3
    7              786          0.1678          0.2451        4
    8              884          0.1678           0.233        5
    9              982          0.1678          0.2338        6
   10             1080          0.1678           0.225        7
   11             1178          0.1678          0.2116        8
   12             1276          0.1665           0.221        0
   13             1374          0.1665          0.2114        1
   14             1472          0.1662          0.2101        0
   15             1570          0.1662          0.2083        1
   16             1668          0.1644          0.2061        0
   17             1766          0.1644           0.196        1
   18             1864          0.1644          0.1973        2
   19             1962          0.1644          0.1909        3
   20             2060          0.1624          0.2042        0
   21             2158          0.1624           0.185        1
   22             2256          0.1624          0.1943        2
   23             2354          0.1624           0.191        3
   24             2452          0.1624          0.1884        4
   25             2550          0.1622          0.1948        0
   26             2648          0.1622          0.1836        1
   27             2746          0.1622           0.205        2
   28             2844          0.1622          0.1839        3
   29             2942          0.1616          0.1881        0

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3040          0.1614           0.189        0
   31             3138          0.1614          0.1947        1
   32             3236          0.1614          0.1817        0
   33             3334          0.1614          0.1795        0
   34             3432          0.1614           0.187        1
   35             3530          0.1614          0.1856        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    5.0000    1.2737    0.0887    1.1003
DSC_Simple_A3_SC_run
NSats =
   118

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1711          0.3815        0
    2              298          0.1711          0.3403        1
    3              396          0.1711          0.3506        2
    4              494          0.1676          0.2972        0
    5              592          0.1665           0.296        0
    6              690          0.1665            0.27        1
    7              788          0.1664          0.2514        0
    8              886          0.1664          0.2427        1
    9              984          0.1664          0.2475        2
   10             1082          0.1664          0.2404        3
   11             1180          0.1664          0.2289        4
   12             1278          0.1664          0.2242        5
   13             1376          0.1634          0.2193        0
   14             1474          0.1634          0.2167        1
   15             1572          0.1634          0.2039        2
   16             1670          0.1631          0.2082        0
   17             1768          0.1631          0.2077        1
   18             1866           0.163          0.1962        0
   19             1964           0.163          0.1967        1
   20             2062          0.1619          0.2039        0
   21             2160          0.1619          0.1923        1
   22             2258          0.1619          0.1761        2
   23             2356          0.1611          0.1933        0
   24             2454          0.1609          0.1871        0
   25             2552          0.1609          0.1857        1
   26             2650          0.1609          0.1913        2
   27             2748          0.1607          0.1854        0
   28             2846          0.1606          0.1864        0
   29             2944          0.1606          0.1726        0

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3042          0.1606          0.1747        1
   31             3140          0.1606          0.1695        2
   32             3238          0.1606          0.1856        3
   33             3336          0.1606          0.1769        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    9.0000    1.2467    0.1092    1.5044
DSC_Simple_A4_SC_run
NSats =
   118

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200            0.18          0.3121        0
    2              298          0.1721          0.2659        0
    3              396          0.1721          0.2423        1
    4              494          0.1721          0.2328        2
    5              592          0.1675          0.2149        0
    6              690          0.1642          0.2112        0
    7              788          0.1642          0.2102        1
    8              886          0.1642          0.2044        2
    9              984          0.1642          0.1915        3
   10             1082          0.1634          0.1943        0
   11             1180          0.1634          0.1981        1
   12             1278          0.1634          0.1992        2
   13             1376          0.1634          0.1914        3
   14             1474          0.1629          0.1847        0
   15             1572          0.1629          0.1792        1
   16             1670          0.1629          0.1895        0
   17             1768          0.1629          0.1787        1
   18             1866          0.1629          0.1848        2
   19             1964          0.1628          0.1787        0
   20             2062          0.1627          0.1841        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    7.0000    1.2234    0.1031
