
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
   220

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              194            0.13          0.4283        0
    2              291            0.13          0.4157        1
    3              388           0.129          0.4014        0
    4              485          0.1251          0.3528        0
    5              582          0.1231          0.2811        0
    6              679          0.1228          0.2481        0
    7              776          0.1226          0.2348        0
    8              873          0.1166          0.2016        0
    9              970          0.1166          0.1789        1
   10             1067          0.1166          0.1769        2
   11             1164          0.1127          0.1621        0
   12             1261          0.1127          0.1727        1
   13             1358          0.1116          0.1551        0
   14             1455          0.1098            0.13        0
   15             1552          0.1086          0.1375        0
   16             1649           0.107          0.1443        0
   17             1746           0.107          0.1602        1
   18             1843           0.107          0.1426        2
   19             1940           0.107           0.146        3
   20             2037           0.107          0.1318        4
   21             2134           0.107          0.1446        5
   22             2231           0.107          0.1308        0
   23             2328           0.107          0.1334        1
   24             2425          0.1064          0.1395        0
   25             2522          0.1064          0.1638        0
   26             2619          0.1064          0.1585        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   33.0000    1.1835    0.2461    0.9368    1.5620
DSC_Simple_A2_SC_run
NSats =
   220

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              198         0.09923          0.3427        0
    2              296         0.09923          0.2826        1
    3              394         0.09923          0.2416        2
    4              492         0.09923          0.2179        3
    5              590         0.09923          0.2127        4
    6              688         0.09728          0.1618        0
    7              786         0.09728           0.158        1
    8              884         0.09693           0.132        0
    9              982         0.09693          0.1405        1
   10             1080         0.09619          0.1279        0
   11             1178         0.09619          0.1249        1
   12             1276         0.09619          0.1205        2
   13             1374         0.09619          0.1185        0
   14             1472         0.09609          0.1153        0
   15             1570         0.09575          0.1295        0
   16             1668         0.09536          0.1212        0
   17             1766         0.09536          0.1247        1
   18             1864         0.09536          0.1178        2
   19             1962         0.09536          0.1191        3
   20             2060         0.09536          0.1147        4
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   18.0000    1.2557    0.1332    1.0555
DSC_Simple_A3_SC_run
NSats =
   220

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1226          0.3098        0
    2              298          0.1195          0.2655        0
    3              396          0.1195           0.233        1
    4              494          0.1152           0.211        0
    5              592          0.1152          0.1918        1
    6              690          0.1113          0.1686        0
    7              788          0.1113          0.1677        1
    8              886          0.1113           0.152        2
    9              984          0.1113          0.1481        3
   10             1082          0.1113           0.152        4
   11             1180          0.1113          0.1508        5
   12             1278          0.1113          0.1381        6
   13             1376          0.1113          0.1273        7
   14             1474            0.11          0.1278        0
   15             1572            0.11          0.1314        1
   16             1670          0.1086          0.1429        0
   17             1768          0.1086          0.1454        1
   18             1866          0.1086          0.1374        2
   19             1964           0.107          0.1272        0
   20             2062           0.107          0.1348        1
   21             2160           0.107          0.1334        2
   22             2258           0.107          0.1187        3
   23             2356          0.1069          0.1318        0
   24             2454          0.1064          0.1281        0
   25             2552          0.1064          0.1271        1
   26             2650          0.1064          0.1343        2
   27             2748          0.1064          0.1428        3
   28             2846          0.1064          0.1277        4
   29             2944          0.1064          0.1179        5
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   32.0000    1.1878    0.2325    1.5598
DSC_Simple_A4_SC_run
NSats =
   220

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1103          0.2251        0
    2              298         0.09885          0.1959        0
    3              396         0.09885          0.1559        1
    4              494         0.09749          0.1457        0
    5              592         0.09749          0.1398        1
    6              690         0.09713          0.1377        0
    7              788         0.09713          0.1233        1
    8              886         0.09701          0.1308        0
    9              984         0.09701          0.1201        1
   10             1082         0.09701          0.1138        2
   11             1180           0.097          0.1156        0
   12             1278         0.09699          0.1166        0
   13             1376         0.09699          0.1221        1
   14             1474         0.09699          0.1036        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   21.0000    1.2289    0.1556
