
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
   174

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              191          0.1539           0.443        0
    2              288          0.1539          0.4234        1
    3              385          0.1426          0.3945        0
    4              482          0.1323          0.3693        0
    5              579          0.1323          0.3081        1
    6              676          0.1323          0.2502        2
    7              773          0.1323          0.2379        3
    8              870          0.1323          0.2286        4
    9              967          0.1299          0.2186        0
   10             1064          0.1299          0.2068        1
   11             1161          0.1299          0.1781        2
   12             1258          0.1299          0.1987        3
   13             1355          0.1286          0.1652        0
   14             1452          0.1286           0.165        1
   15             1549          0.1284           0.167        0
   16             1646          0.1275          0.1594        0
   17             1743          0.1275          0.1621        1
   18             1840          0.1275          0.1617        2
   19             1937          0.1275          0.1594        3
   20             2034          0.1275          0.1693        4
   21             2131           0.127          0.1418        0
   22             2228          0.1269          0.1615        0
   23             2325          0.1269          0.1641        1
   24             2422          0.1268          0.1511        0
   25             2519          0.1268           0.169        0
   26             2616          0.1268          0.1623        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   18.0000    1.2661    0.1602    1.0292    1.5166
DSC_Simple_A2_SC_run
NSats =
   174

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              198          0.1234          0.3753        0
    2              296          0.1215          0.3178        0
    3              394          0.1215          0.2775        1
    4              492          0.1215          0.2364        2
    5              590          0.1205          0.2058        0
    6              688          0.1192          0.1867        0
    7              786          0.1186          0.1814        0
    8              884          0.1166          0.1641        0
    9              982          0.1166          0.1581        1
   10             1080          0.1166          0.1602        2
   11             1178          0.1166          0.1561        3
   12             1276          0.1166          0.1587        4
   13             1374          0.1166          0.1387        5
   14             1472          0.1166          0.1437        6
   15             1570          0.1165          0.1492        0
   16             1668          0.1165          0.1425        1
   17             1766          0.1164          0.1456        0
   18             1864          0.1164          0.1383        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   11.0000    1.2726    0.0990    1.0836
DSC_Simple_A3_SC_run
NSats =
   174

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1621          0.3863        0
    2              298          0.1432          0.3328        0
    3              396          0.1424           0.288        0
    4              494          0.1422          0.2558        0
    5              592          0.1422          0.2475        1
    6              690          0.1367          0.2183        0
    7              788          0.1352          0.2212        0
    8              886          0.1352           0.193        1
    9              984          0.1321          0.1726        0
   10             1082           0.131          0.1877        0
   11             1180           0.131          0.1618        1
   12             1278          0.1274          0.1645        0
   13             1376          0.1274          0.1659        1
   14             1474          0.1274          0.1544        2
   15             1572          0.1274          0.1563        3
   16             1670          0.1274          0.1531        4
   17             1768          0.1265          0.1603        0
   18             1866          0.1265          0.1819        1
   19             1964          0.1261          0.1605        0
   20             2062          0.1261          0.1446        1
   21             2160          0.1261          0.1445        2
   22             2258          0.1261          0.1544        3
   23             2356          0.1261          0.1441        4
   24             2454          0.1261          0.1399        5
   25             2552          0.1261          0.1525        6
   26             2650          0.1261          0.1433        7
   27             2748          0.1261          0.1539        8
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   20.0000    1.2967    0.1450    1.5285
DSC_Simple_A4_SC_run
NSats =
   174

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1244          0.2387        0
    2              298          0.1219           0.198        0
    3              396          0.1211          0.1792        0
    4              494          0.1211          0.1755        1
    5              592          0.1202          0.1654        0
    6              690          0.1195          0.1531        0
    7              788          0.1194          0.1595        0
    8              886          0.1193          0.1552        0
    9              984          0.1193          0.1448        1
   10             1082          0.1193          0.1394        2
   11             1180          0.1189          0.1431        0
   12             1278          0.1189          0.1434        1
   13             1376          0.1189          0.1345        0
   14             1474          0.1187          0.1308        0
   15             1572          0.1187          0.1337        1
   16             1670          0.1187          0.1339        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   15.0000    1.2199    0.1359
