
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
    88

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              186          0.2449          0.5251        0
    2              282          0.2375          0.4788        0
    3              378          0.2375          0.4274        1
    4              472          0.2272          0.4399        0
    5              569          0.2146          0.4209        0
    6              666          0.2136          0.3826        0
    7              763          0.2136          0.3763        1
    8              860          0.2136          0.3282        2
    9              957          0.2136          0.3338        3
   10             1054          0.2071          0.3117        0
   11             1151          0.2047          0.3062        0
   12             1248          0.2047          0.3107        1
   13             1345          0.2047          0.2889        2
   14             1442          0.1994          0.2654        0
   15             1539          0.1994          0.2567        1
   16             1636          0.1994          0.2632        2
   17             1733          0.1994          0.2376        3
   18             1830          0.1994           0.246        4
   19             1927          0.1994          0.2463        5
   20             2024          0.1994          0.2492        6
   21             2121          0.1976          0.2456        0
   22             2218          0.1963          0.2293        0
   23             2315          0.1963          0.2583        1
   24             2412          0.1948          0.2601        0
   25             2509          0.1948          0.2522        1
   26             2606          0.1946            0.24        0
   27             2703          0.1946          0.2526        1
   28             2800          0.1941          0.2169        0
   29             2897          0.1941          0.2368        1

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             2994          0.1941          0.2367        2
   31             3091          0.1936          0.2496        0
   32             3188          0.1936          0.2145        1
   33             3285          0.1936          0.2495        2
   34             3382          0.1936          0.2295        3
   35             3479          0.1936          0.2406        4
   36             3576          0.1936          0.2209        5
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    3.0000    1.2305    0.0698    0.9968    1.4698
DSC_Simple_A2_SC_run
NSats =
    88

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              194          0.2117          0.4297        0
    2              291          0.2114          0.3855        0
    3              389          0.2114           0.364        1
    4              487          0.2114          0.3556        0
    5              585           0.209          0.3308        0
    6              683           0.209           0.316        1
    7              781          0.2081          0.2987        0
    8              879          0.2081          0.2876        1
    9              977          0.2081          0.2666        2
   10             1075          0.2055          0.2778        0
   11             1173          0.2055          0.2731        1
   12             1271          0.2055          0.2569        2
   13             1369          0.2055          0.2471        3
   14             1467          0.2055          0.2489        4
   15             1565          0.2042           0.253        0
   16             1663          0.2042          0.2526        0
   17             1761          0.2032          0.2371        0
   18             1859          0.2032           0.248        1
   19             1957          0.2032          0.2319        2
   20             2055           0.203          0.2354        0
   21             2153           0.203          0.2354        1
   22             2251           0.203          0.2223        2
   23             2349           0.203          0.2281        0
   24             2447           0.203          0.2399        1
   25             2545           0.203          0.2165        2
   26             2643          0.2026          0.2306        0
   27             2741          0.2026          0.2242        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    1.0000    1.3099    0.0007    1.1406
DSC_Simple_A3_SC_run
NSats =
    88

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.2232          0.4303        0
    2              298          0.2232          0.3853        1
    3              396          0.2232          0.3601        2
    4              494           0.222          0.3206        0
    5              592          0.2205          0.3048        0
    6              690          0.2203          0.2923        0
    7              788           0.215          0.2812        0
    8              886          0.2059           0.283        0
    9              984          0.2059          0.2787        1
   10             1082          0.2059          0.2655        2
   11             1180          0.2059            0.25        3
   12             1278          0.2056           0.257        0
   13             1376          0.2035          0.2484        0
   14             1474          0.2035          0.2504        1
   15             1572          0.2035            0.24        2
   16             1670          0.2035          0.2442        3
   17             1768          0.2006          0.2299        0
   18             1866          0.2006           0.234        1
   19             1964          0.1981           0.237        0
   20             2062           0.198          0.2433        0
   21             2160           0.194          0.2272        0
   22             2258           0.194          0.2417        1
   23             2356           0.194          0.2265        2
   24             2454           0.194          0.2254        3
   25             2552          0.1939          0.2246        0
   26             2650          0.1939          0.2228        0
   27             2748          0.1931          0.2233        0
   28             2846          0.1929          0.2177        0
   29             2944          0.1929          0.2097        1

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3042          0.1929           0.211        2
   31             3140          0.1929          0.2188        0
   32             3238          0.1928          0.2128        0
   33             3336          0.1928           0.241        1
   34             3434          0.1927          0.2253        0
   35             3532          0.1926          0.2256        0
   36             3630          0.1926          0.2151        0
   37             3728          0.1926          0.2199        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    3.0000    1.2266    0.0690    1.4635
DSC_Simple_A4_SC_run
NSats =
    88

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.2225          0.3203        0
    2              298          0.2225          0.3039        1
    3              396          0.2169           0.285        0
    4              494          0.2159          0.2781        0
    5              592          0.2159           0.254        1
    6              690          0.2129          0.2532        0
    7              788           0.208          0.2505        0
    8              886           0.208          0.2402        1
    9              984           0.208           0.245        2
   10             1082           0.208          0.2485        3
   11             1180           0.208          0.2398        4
   12             1278          0.2076          0.2373        0
   13             1376          0.2076          0.2411        0
   14             1474          0.2072          0.2333        0
   15             1572          0.2068          0.2425        0
   16             1670          0.2068          0.2277        1
   17             1768          0.2064          0.2228        0
   18             1866          0.2063          0.2286        0
   19             1964          0.2063          0.2241        1
   20             2062          0.2063          0.2239        0
   21             2160          0.2062          0.2223        0
   22             2258          0.2062          0.2464        1
   23             2356          0.2062          0.2186        2
   24             2454          0.2062          0.2212        0
   25             2552          0.2062          0.2238        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    3.0000    1.2251    0.0734
