
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
   166

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              192          0.1538          0.4695        0
    2              289          0.1538           0.447        1
    3              386          0.1399          0.3911        0
    4              483          0.1399          0.3241        1
    5              580          0.1395          0.2925        0
    6              677          0.1395          0.2812        1
    7              774          0.1381          0.2382        0
    8              871          0.1381          0.2383        1
    9              968          0.1381          0.2063        0
   10             1065          0.1366          0.2064        0
   11             1162          0.1362          0.1746        0
   12             1259          0.1362          0.1706        1
   13             1356          0.1328          0.1729        0
   14             1453          0.1328           0.156        1
   15             1550          0.1328          0.1719        2
   16             1647          0.1325          0.1661        0
   17             1744          0.1323           0.184        0
   18             1841          0.1318          0.1547        0
   19             1938          0.1313          0.1685        0
   20             2035          0.1306          0.1642        0
   21             2132          0.1303          0.1611        0
   22             2229          0.1303          0.1598        1
   23             2326          0.1302          0.1689        0
   24             2423          0.1302          0.1722        1
   25             2520          0.1302          0.1563        2
   26             2617          0.1302          0.1643        3
   27             2714          0.1302          0.1565        4
   28             2811          0.1302          0.1669        0
   29             2908          0.1298           0.148        0

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3005          0.1298          0.1943        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   20.0000    1.2151    0.1967    0.9176    1.5265
DSC_Simple_A2_SC_run
NSats =
   166

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              197          0.1521          0.3549        0
    2              295          0.1308          0.3221        0
    3              393          0.1308           0.284        1
    4              491          0.1275          0.2464        0
    5              589          0.1275          0.2365        1
    6              687          0.1275           0.202        2
    7              785          0.1275          0.1843        3
    8              883          0.1275          0.1874        4
    9              981          0.1248          0.1822        0
   10             1079          0.1248          0.1819        1
   11             1177          0.1248          0.1618        2
   12             1275          0.1248          0.1677        3
   13             1373          0.1248          0.1523        4
   14             1471          0.1239          0.1651        0
   15             1569          0.1237           0.158        0
   16             1667          0.1228          0.1553        0
   17             1765          0.1225          0.1517        0
   18             1863          0.1225           0.153        1
   19             1961          0.1225          0.1596        2
   20             2059          0.1221          0.1545        0
   21             2157           0.122          0.1456        0
   22             2255           0.122          0.1514        1
   23             2353           0.122          0.1487        2
   24             2451           0.122          0.1504        3
   25             2549           0.122          0.1563        0
   26             2647          0.1215           0.138        0
   27             2745          0.1214          0.1362        0
   28             2843          0.1214          0.1478        1
   29             2941          0.1213          0.1354        0

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3039          0.1213          0.1363        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   11.0000    1.2586    0.1077    1.0664
DSC_Simple_A3_SC_run
NSats =
   166

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1589          0.3735        0
    2              298          0.1589          0.3232        1
    3              396          0.1487          0.2875        0
    4              494          0.1461          0.2632        0
    5              592          0.1461          0.2298        1
    6              690          0.1461          0.2141        2
    7              788          0.1386          0.2028        0
    8              886          0.1386          0.1888        1
    9              984          0.1339          0.1744        0
   10             1082          0.1339          0.1871        1
   11             1180          0.1339          0.1712        2
   12             1278          0.1329          0.1761        0
   13             1376          0.1312          0.1592        0
   14             1474          0.1312          0.1712        1
   15             1572          0.1312          0.1652        2
   16             1670          0.1312          0.1598        3
   17             1768          0.1312          0.1654        4
   18             1866          0.1298          0.1623        0
   19             1964          0.1298          0.1682        0
   20             2062          0.1298          0.1727        1
   21             2160          0.1298           0.143        2
   22             2258          0.1298          0.1543        3
   23             2356          0.1298          0.1627        4
   24             2454          0.1298           0.149        5
   25             2552          0.1298          0.1563        6
   26             2650          0.1296          0.1506        0
   27             2748          0.1295          0.1512        0
   28             2846          0.1292          0.1481        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   16.0000    1.2488    0.1298    1.5173
DSC_Simple_A4_SC_run
NSats =
   166

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1305          0.2355        0
    2              298          0.1289          0.1975        0
    3              396          0.1268          0.1781        0
    4              494          0.1262          0.1649        0
    5              592          0.1242          0.1676        0
    6              690          0.1242          0.1593        1
    7              788           0.124          0.1484        0
    8              886           0.124          0.1544        1
    9              984           0.124          0.1421        2
   10             1082           0.124          0.1422        3
   11             1180           0.124          0.1375        0
   12             1278           0.124          0.1335        0
   13             1376          0.1237          0.1519        0
   14             1474          0.1237          0.1462        1
   15             1572          0.1237          0.1436        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   14.0000    1.2307    0.1236
