
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
    56

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              182          0.3104          0.5289        0
    2              279          0.3104          0.4877        1
    3              376          0.2973          0.4621        0
    4              473          0.2973          0.4452        1
    5              570          0.2973          0.4122        2
    6              667          0.2798          0.4222        0
    7              764          0.2798          0.4075        1
    8              861          0.2798          0.3993        2
    9              958          0.2798          0.3899        3
   10             1055          0.2781           0.382        0
   11             1152          0.2781          0.3706        1
   12             1249          0.2781          0.3478        2
   13             1346          0.2774          0.3222        0
   14             1443          0.2774          0.3211        1
   15             1540          0.2756          0.3254        0
   16             1637           0.275          0.3152        0
   17             1734          0.2747          0.3191        0
   18             1831          0.2747          0.3051        1
   19             1928          0.2745          0.3102        0
   20             2025          0.2742          0.3009        0
   21             2122          0.2742          0.3087        1
   22             2219          0.2742          0.2922        0
   23             2316          0.2742          0.2912        1
   24             2413          0.2742          0.3009        2
   25             2510          0.2742          0.2973        3
   26             2607          0.2741           0.286        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    3.0000    1.0952    0.3514    0.5345    1.2296
DSC_Simple_A2_SC_run
NSats =
    56

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              189          0.3222          0.5125        0
    2              287          0.3129          0.4584        0
    3              385          0.3119          0.4302        0
    4              483          0.3059            0.41        0
    5              581          0.3044          0.4053        0
    6              679          0.3044          0.3876        1
    7              777          0.3041          0.3824        0
    8              875          0.3041          0.3875        1
    9              973          0.3041          0.3973        0
   10             1071          0.3041          0.3684        1
   11             1169          0.3041          0.3779        0
   12             1267          0.3041          0.3779        1
   13             1365          0.3041          0.3598        0
   14             1463          0.3033          0.3688        0
   15             1561           0.303          0.3557        0
   16             1659           0.303          0.3552        0
   17             1757           0.303          0.3616        0
   18             1855           0.303          0.3744        1
   19             1953           0.303          0.3547        2
   20             2051           0.303          0.3449        3
   21             2149           0.303          0.3446        4
   22             2247           0.303          0.3218        0
   23             2345           0.303          0.3177        1
   24             2443           0.303          0.3189        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    1.2636    0.1179    1.2136
DSC_Simple_A3_SC_run
NSats =
    56

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              198          0.3129          0.4745        0
    2              296          0.3118          0.4403        0
    3              394          0.2915          0.4138        0
    4              492          0.2915           0.396        1
    5              590          0.2893          0.3697        0
    6              688          0.2893          0.3686        1
    7              786          0.2893          0.3573        2
    8              884          0.2868          0.3567        0
    9              982          0.2859          0.3349        0
   10             1080          0.2827          0.3385        0
   11             1178          0.2827          0.3192        1
   12             1276          0.2827          0.3462        2
   13             1374          0.2815           0.327        0
   14             1472          0.2815          0.3168        1
   15             1570          0.2815          0.3146        0
   16             1668          0.2802          0.3189        0
   17             1766          0.2786          0.3135        0
   18             1864          0.2784          0.3232        0
   19             1962          0.2758          0.3079        0
   20             2060          0.2758          0.3137        1
   21             2158          0.2758          0.3072        2
   22             2256          0.2758          0.3118        3
   23             2354          0.2756          0.2974        0
   24             2452          0.2753          0.3041        0
   25             2550          0.2753          0.3081        1
   26             2648          0.2753          0.3095        2
   27             2746          0.2753          0.3053        3
   28             2844          0.2753          0.3201        4
   29             2942          0.2753          0.3198        5
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    1.0000    1.2120    0.0381    1.4037
DSC_Simple_A4_SC_run
NSats =
    56

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.3196           0.434        0
    2              298          0.3109          0.4055        0
    3              396          0.3109          0.3926        1
    4              494          0.3065          0.3659        0
    5              592          0.3013          0.3554        0
    6              690          0.3013          0.3423        1
    7              788          0.3013           0.344        2
    8              886          0.3004          0.3527        0
    9              984          0.3004          0.3515        1
   10             1082          0.3004          0.3363        2
   11             1180           0.299          0.3395        0
   12             1278           0.299          0.3399        1
   13             1376           0.299           0.327        0
   14             1474           0.299           0.334        1
   15             1572           0.299          0.3204        2
   16             1670           0.299          0.3159        3
   17             1768           0.299          0.3139        4
   18             1866           0.299          0.3203        5
   19             1964           0.299          0.3165        6
   20             2062           0.299           0.318        7
   21             2160          0.2989          0.3118        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    2.0000    1.3021    0.0648
