
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
    77

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              186          0.2685          0.5267        0
    2              283          0.2354          0.4445        0
    3              380          0.2313          0.4148        0
    4              477          0.2313          0.4234        1
    5              574          0.2313          0.4225        2
    6              671          0.2313          0.4218        3
    7              768           0.228          0.3732        0
    8              865          0.2249          0.3313        0
    9              962          0.2249           0.317        1
   10             1059          0.2249          0.3147        2
   11             1156          0.2249          0.3014        3
   12             1253          0.2249          0.3058        4
   13             1350          0.2249          0.2997        5
   14             1447          0.2225          0.2776        0
   15             1544          0.2209          0.2758        0
   16             1641          0.2209          0.2602        1
   17             1738          0.2185           0.268        0
   18             1835          0.2185          0.2641        1
   19             1932          0.2182          0.2567        0
   20             2029          0.2171           0.266        0
   21             2126          0.2171          0.2649        1
   22             2223          0.2156          0.2574        0
   23             2320          0.2156          0.2717        1
   24             2417          0.2156          0.2656        2
   25             2514          0.2156          0.2508        3
   26             2611          0.2151          0.2448        0
   27             2708          0.2151           0.241        1
   28             2805           0.215          0.2551        0
   29             2902           0.215          0.2527        1

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             2999           0.215          0.2471        2
   31             3096           0.215          0.2429        3
   32             3193           0.215          0.2468        4
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    3.0000    1.1787    0.0800    0.9290    1.4401
DSC_Simple_A2_SC_run
NSats =
    77

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              197          0.2573          0.4446        0
    2              295          0.2573          0.3868        1
    3              393          0.2573           0.374        2
    4              491          0.2444          0.3591        0
    5              589          0.2362          0.3516        0
    6              687           0.236          0.3293        0
    7              785           0.236          0.3152        1
    8              883           0.236          0.3233        2
    9              981           0.236          0.3172        3
   10             1079          0.2326          0.3136        0
   11             1177          0.2326          0.3072        1
   12             1275          0.2326          0.3052        2
   13             1373          0.2326          0.3396        3
   14             1471          0.2326          0.3256        4
   15             1569          0.2326          0.3166        0
   16             1667          0.2326          0.3092        1
   17             1765          0.2324          0.3185        0
   18             1863          0.2312          0.3283        0
   19             1961          0.2312          0.3175        1
   20             2059          0.2312            0.31        2
   21             2157          0.2312          0.2838        0
   22             2255          0.2309          0.2831        0
   23             2353          0.2309          0.2877        1
   24             2451          0.2309          0.2875        2
   25             2549          0.2309          0.2858        3
   26             2647          0.2309           0.295        4
   27             2745          0.2309          0.2962        5
   28             2843          0.2309          0.2802        6
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    2.0000    1.2847    0.0445    1.0910
DSC_Simple_A3_SC_run
NSats =
    77

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.2306          0.4145        0
    2              298          0.2306          0.3706        1
    3              396          0.2306          0.3376        2
    4              494          0.2306          0.3264        3
    5              592          0.2306          0.3243        4
    6              690          0.2306          0.3041        5
    7              788          0.2256          0.2969        0
    8              886          0.2245          0.2966        0
    9              984          0.2202           0.284        0
   10             1082          0.2202          0.2698        1
   11             1180          0.2181          0.2821        0
   12             1278          0.2181          0.2695        1
   13             1376          0.2172          0.2642        0
   14             1474          0.2172          0.2579        1
   15             1572          0.2172          0.2446        2
   16             1670          0.2172          0.2404        3
   17             1768          0.2171          0.2427        0
   18             1866          0.2171          0.2477        1
   19             1964          0.2167          0.2384        0
   20             2062          0.2167          0.2432        1
   21             2160          0.2167          0.2397        2
   22             2258          0.2167           0.233        3
   23             2356          0.2166          0.2427        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    2.0000    1.2168    0.0410    1.4279
DSC_Simple_A4_SC_run
NSats =
    77

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.2452          0.3613        0
    2              298          0.2392          0.3277        0
    3              396          0.2392          0.3142        1
    4              494          0.2374          0.2993        0
    5              592          0.2338          0.2906        0
    6              690          0.2338          0.2816        1
    7              788          0.2338          0.2888        2
    8              886          0.2333          0.2893        0
    9              984          0.2322          0.2789        0
   10             1082          0.2322          0.2734        1
   11             1180          0.2322          0.2849        2
   12             1278          0.2322          0.2682        3
   13             1376          0.2322          0.2616        4
   14             1474          0.2322          0.2591        0
   15             1572          0.2322          0.2635        1
   16             1670           0.232          0.2566        0
   17             1768          0.2318          0.2478        0
   18             1866          0.2318          0.2499        1
   19             1964          0.2316          0.2488        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    3.0000    1.1781    0.0810
