
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
    13

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              189          0.6374          0.8795        0
    2              285          0.6374          0.8598        1
    3              381          0.6374          0.8581        2
    4              478          0.6374          0.8258        3
    5              575          0.6374          0.8042        0
    6              672          0.6374          0.8014        0
    7              769          0.6374          0.7698        0
    8              866           0.636          0.7618        0
    9              963           0.636          0.7664        1
   10             1060           0.625          0.7458        0
   11             1157           0.625          0.7194        0
   12             1254           0.625          0.7171        1
   13             1351          0.6203          0.7113        0
   14             1448          0.6203          0.7104        1
   15             1545          0.6118          0.7141        0
   16             1642          0.6118          0.6909        1
   17             1739          0.6101          0.6991        0
   18             1836          0.6101          0.6934        1
   19             1933          0.6101          0.6825        2
   20             2030          0.6101          0.6872        3
   21             2127          0.6101          0.6597        4
   22             2224          0.6091          0.6402        0
   23             2321          0.6091          0.6446        1
   24             2418          0.6091          0.6366        2
   25             2515          0.6091          0.6359        3
   26             2612          0.6091          0.6296        4
   27             2709          0.6091          0.6295        5
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.6433    0.4758    0.5505    1.0398
DSC_Simple_A2_SC_run
NSats =
    13

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              193          0.7108          0.9173        0
    2              291          0.7108           0.903        1
    3              389          0.6833          0.8742        0
    4              487          0.6819          0.8672        0
    5              585           0.672          0.8418        0
    6              683           0.672          0.8355        1
    7              781           0.672           0.818        2
    8              879          0.6587          0.7987        0
    9              977          0.6575          0.7995        0
   10             1075          0.6575          0.7706        1
   11             1173          0.6575          0.7566        2
   12             1271          0.6575          0.7516        3
   13             1369           0.657           0.725        0
   14             1467          0.6537          0.7105        0
   15             1565          0.6537          0.6996        1
   16             1663          0.6537          0.7037        2
   17             1761          0.6534           0.708        0
   18             1859          0.6534          0.6905        1
   19             1957          0.6534          0.6989        2
   20             2055          0.6534          0.6913        0
   21             2153          0.6527          0.6731        0
   22             2251          0.6526          0.6796        0
   23             2349          0.6526          0.6784        0
   24             2447          0.6526          0.6712        1
   25             2545          0.6526          0.6714        2
   26             2643          0.6526          0.6629        3
   27             2741          0.6525          0.6742        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    6.0000    0.7058    0.5840    0.6254
DSC_Simple_A3_SC_run
NSats =
    13

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              199          0.5591          0.8413        0
    2              297          0.5591          0.8231        1
    3              395          0.5571          0.8005        0
    4              493          0.5571          0.7741        1
    5              591          0.5567          0.7546        0
    6              689          0.5562          0.7433        0
    7              787          0.5551           0.729        0
    8              885          0.5522          0.7393        0
    9              983          0.5522          0.7186        0
   10             1081          0.5522          0.7129        1
   11             1179          0.5522          0.7193        2
   12             1277          0.5522          0.7264        3
   13             1375          0.5522          0.7216        0
   14             1473          0.5522          0.7173        0
   15             1571          0.5522           0.723        0
   16             1669          0.5522           0.727        1
   17             1767          0.5522          0.7283        2
   18             1865          0.5522          0.7245        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.5748    0.2397    1.0015
DSC_Simple_A4_SC_run
NSats =
    13

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.7308          0.9368        0
    2              298          0.7308           0.931        0
    3              396          0.7278          0.9184        0
    4              494          0.7238          0.8915        0
    5              592           0.722           0.884        0
    6              690           0.721          0.8564        0
    7              788          0.7204          0.8553        0
    8              886          0.7204          0.8123        1
    9              984          0.7204          0.7926        2
   10             1082          0.7204          0.7902        3
   11             1180          0.7204          0.7756        4
   12             1278          0.7204           0.776        0
   13             1376          0.7204          0.7624        1
   14             1474          0.7204          0.7766        0
   15             1572          0.7203          0.7625        0
   16             1670          0.7203          0.7628        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    4.0000    1.2135    0.1998
