
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
   112

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              190          0.2243          0.4963        0
    2              285          0.1977          0.4192        0
    3              382          0.1977          0.4082        1
    4              479          0.1977           0.384        2
    5              576           0.182          0.3924        0
    6              673           0.182          0.3958        1
    7              770           0.173          0.3507        0
    8              867           0.173          0.3123        1
    9              964           0.172          0.3021        0
   10             1061           0.172          0.2641        1
   11             1158           0.172          0.2672        2
   12             1255           0.172          0.2367        3
   13             1352           0.172          0.2329        0
   14             1449          0.1716           0.214        0
   15             1546          0.1704          0.2205        0
   16             1643          0.1678          0.2165        0
   17             1740          0.1664          0.2101        0
   18             1837          0.1664          0.1995        1
   19             1934          0.1664          0.2074        2
   20             2031          0.1664          0.2021        3
   21             2128           0.165          0.2261        0
   22             2225          0.1649          0.2043        0
   23             2322           0.164          0.2017        0
   24             2419          0.1637          0.2074        0
   25             2516          0.1637          0.1995        1
   26             2613          0.1637          0.1997        2
   27             2710          0.1637          0.1924        3
   28             2807          0.1637          0.1942        4
   29             2904          0.1633          0.2022        0

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3001          0.1633             0.2        1
   31             3098          0.1633          0.1982        2
   32             3195          0.1632          0.2023        0
   33             3292          0.1632           0.226        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    3.0000    1.2755    0.0536    1.0860    1.4835
DSC_Simple_A2_SC_run
NSats =
   112

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              195          0.1892          0.3989        0
    2              293          0.1866          0.3282        0
    3              391          0.1827          0.3122        0
    4              489          0.1789          0.2968        0
    5              587          0.1755          0.2843        0
    6              685          0.1755          0.2508        1
    7              783          0.1753          0.2395        0
    8              881          0.1753          0.2344        1
    9              979          0.1746            0.23        0
   10             1077          0.1714            0.22        0
   11             1175          0.1714          0.2126        1
   12             1273          0.1714          0.2191        2
   13             1371          0.1713          0.2149        0
   14             1469          0.1713          0.2011        1
   15             1567          0.1713          0.2099        2
   16             1665          0.1682          0.2043        0
   17             1763          0.1682          0.1976        1
   18             1861          0.1682             0.2        2
   19             1959          0.1682          0.2048        3
   20             2057          0.1659          0.2022        0
   21             2155          0.1659          0.1997        1
   22             2253          0.1659          0.1973        2
   23             2351          0.1659          0.2051        3
   24             2449          0.1659          0.1954        4
   25             2547          0.1659           0.207        5
   26             2645          0.1659          0.1942        6
   27             2743          0.1658          0.2024        0
   28             2841          0.1658          0.1962        1
   29             2939          0.1658           0.197        2

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3037          0.1658            0.19        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    3.0000    1.2810    0.0530    1.0825
DSC_Simple_A3_SC_run
NSats =
   112

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1774          0.3844        0
    2              298          0.1774          0.3575        1
    3              396          0.1774          0.3364        2
    4              494          0.1774          0.3005        3
    5              592          0.1774          0.2952        4
    6              690          0.1768          0.2901        0
    7              788          0.1768          0.2542        1
    8              886          0.1768          0.2654        2
    9              984          0.1755          0.2555        0
   10             1082          0.1729          0.2344        0
   11             1180          0.1725           0.221        0
   12             1278          0.1725          0.2348        1
   13             1376          0.1709          0.2271        0
   14             1474          0.1709          0.2334        1
   15             1572          0.1709          0.2345        2
   16             1670          0.1709          0.2153        3
   17             1768          0.1709          0.2278        4
   18             1866          0.1706          0.2194        0
   19             1964          0.1697          0.1974        0
   20             2062          0.1697          0.1888        1
   21             2160           0.168          0.1979        0
   22             2258           0.168          0.1976        1
   23             2356           0.168          0.1862        2
   24             2454           0.168          0.1997        3
   25             2552           0.168          0.1878        4
   26             2650           0.166          0.1914        0
   27             2748          0.1657          0.1924        0
   28             2846          0.1657          0.1906        1
   29             2944          0.1657          0.1824        2

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3042          0.1655          0.1936        0
   31             3140          0.1655           0.186        1
   32             3238          0.1655          0.1974        2
   33             3336          0.1649          0.1831        0
   34             3434          0.1649           0.185        1
   35             3532          0.1649          0.1928        2
   36             3630          0.1649          0.2093        3
   37             3728          0.1649          0.1955        4
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    7.0000    1.2453    0.0812    1.4916
DSC_Simple_A4_SC_run
NSats =
   112

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1763          0.2937        0
    2              298          0.1751           0.246        0
    3              396          0.1744           0.235        0
    4              494          0.1727          0.2273        0
    5              592          0.1725          0.2134        0
    6              690          0.1723          0.2189        0
    7              788          0.1723           0.219        1
    8              886          0.1723          0.2059        2
    9              984          0.1723          0.2011        3
   10             1082          0.1711          0.1948        0
   11             1180          0.1711          0.2043        1
   12             1278          0.1711          0.1895        2
   13             1376          0.1711          0.1932        3
   14             1474          0.1711          0.1921        4
   15             1572          0.1711          0.1928        5
   16             1670          0.1711          0.1972        6
   17             1768          0.1711          0.1868        7
   18             1866          0.1711          0.1943        8
   19             1964          0.1709          0.1855        0
   20             2062          0.1709          0.1974        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    5.0000    1.2332    0.0691
