
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
    11

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              194          0.6559          0.9142        0
    2              291          0.6559          0.8836        1
    3              388          0.6559          0.8754        2
    4              485          0.6559           0.848        3
    5              582          0.6559          0.8431        4
    6              679          0.6559          0.8153        5
    7              776          0.6559          0.8032        6
    8              873          0.6559          0.8046        7
    9              970          0.6559          0.7804        8
   10             1067          0.6559          0.7865        9
   11             1164          0.6559          0.7902       10
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.5000         0    0.5000    1.0000
DSC_Simple_A2_SC_run
NSats =
    11

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              193           0.768          0.9588        0
    2              290          0.7486          0.9364        0
    3              387           0.724          0.9086        0
    4              484           0.715          0.9032        0
    5              582           0.715          0.8826        1
    6              680           0.715          0.8687        2
    7              778          0.7103          0.8657        0
    8              876          0.7103          0.8415        1
    9              974          0.7102           0.826        0
   10             1072          0.7102           0.813        1
   11             1170          0.7102          0.7986        2
   12             1268          0.7095          0.7625        0
   13             1366          0.7095          0.7613        1
   14             1464          0.7087          0.7529        0
   15             1562          0.7084          0.7444        0
   16             1660          0.7084          0.7361        1
   17             1758          0.7083          0.7379        0
   18             1856          0.7083          0.7258        0
   19             1954          0.7082          0.7399        0
   20             2052          0.7082          0.7219        1
   21             2150          0.7082          0.7383        2
   22             2248          0.7081          0.7321        0
   23             2346          0.7081          0.7385        0
   24             2444          0.7081           0.729        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    5.0000    0.7010    0.5762    0.5265
DSC_Simple_A3_SC_run
NSats =
    11

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              199          0.6627           0.896        0
    2              297          0.6627          0.8528        1
    3              395          0.6627          0.8258        2
    4              493          0.6627          0.8114        3
    5              591          0.6627          0.7907        4
    6              689          0.6627          0.7843        5
    7              787          0.6627          0.8036        6
    8              885          0.6627          0.7792        7
    9              983          0.6627          0.7773        8
   10             1081          0.6627          0.7758        9
   11             1179          0.6627          0.7666       10
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.5000         0    1.0000
DSC_Simple_A4_SC_run
NSats =
    11

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.8149          0.9887        0
    2              298          0.7913          0.9797        0
    3              396          0.7852          0.9605        0
    4              494          0.7852          0.9542        1
    5              592          0.7738          0.9421        0
    6              690          0.7738          0.9268        1
    7              788          0.7715          0.9125        0
    8              886          0.7689           0.893        0
    9              984          0.7664           0.869        0
   10             1082          0.7641          0.8446        0
   11             1180          0.7641          0.8378        1
   12             1278           0.763           0.811        0
   13             1376           0.763          0.8152        1
   14             1474           0.763          0.8113        2
   15             1572          0.7628          0.7948        0
   16             1670          0.7628          0.8019        1
   17             1768          0.7628          0.8027        2
   18             1866          0.7628          0.7927        3
   19             1964          0.7628           0.781        4
   20             2062          0.7628          0.7832        0
   21             2160          0.7628          0.7815        0
   22             2258          0.7628          0.7865        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    5.0000    1.2169    0.2359
