
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
   121

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              188          0.1925          0.4975        0
    2              284          0.1854           0.445        0
    3              381          0.1854           0.418        1
    4              478          0.1854          0.4215        2
    5              575          0.1829          0.4032        0
    6              672          0.1795          0.4078        0
    7              769          0.1734          0.3458        0
    8              866          0.1734          0.3385        1
    9              963           0.165           0.326        0
   10             1060           0.164          0.3258        0
   11             1157          0.1624          0.2918        0
   12             1254          0.1624          0.2689        1
   13             1351          0.1624          0.2639        2
   14             1448          0.1624          0.2313        3
   15             1545          0.1624          0.2351        4
   16             1642          0.1624          0.2087        0
   17             1739          0.1619          0.1938        0
   18             1836          0.1619           0.217        1
   19             1933          0.1619          0.1996        2
   20             2030          0.1619          0.2044        3
   21             2127          0.1619          0.1866        4
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   12.0000    1.2244    0.1536    0.9651    1.5115
DSC_Simple_A2_SC_run
NSats =
   121

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              199          0.1697          0.3929        0
    2              297          0.1694           0.335        0
    3              395          0.1694           0.302        0
    4              493          0.1694          0.2768        1
    5              591          0.1694          0.2814        2
    6              689          0.1694          0.2691        3
    7              787          0.1659          0.2618        0
    8              885          0.1659          0.2468        1
    9              983          0.1652          0.2313        0
   10             1081          0.1652          0.2387        1
   11             1179           0.164          0.2263        0
   12             1277          0.1633          0.2215        0
   13             1375           0.162          0.2148        0
   14             1473           0.162          0.2047        1
   15             1571           0.162          0.1917        2
   16             1669           0.162          0.1928        3
   17             1767          0.1615           0.188        0
   18             1865          0.1615          0.2061        1
   19             1963          0.1615           0.193        2
   20             2061          0.1608          0.1953        0
   21             2159          0.1608          0.1851        1
   22             2257          0.1608          0.1855        2
   23             2355          0.1605          0.1889        0
   24             2453          0.1605          0.1775        1
   25             2551          0.1605          0.1826        2
   26             2649          0.1605          0.1923        0
   27             2747          0.1604          0.1835        0
   28             2845          0.1604          0.1944        1
   29             2943          0.1597          0.1848        0

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3041          0.1591          0.1979        0
   31             3139          0.1591          0.1777        1
   32             3237          0.1591          0.1826        2
   33             3335          0.1591          0.1895        3
   34             3433          0.1591          0.2013        4
   35             3531          0.1591          0.1843        5
   36             3629          0.1591          0.1843        6
   37             3727          0.1591          0.1837        7
   38             3825          0.1591          0.1955        0
   39             3923          0.1591          0.1891        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    7.0000    1.2441    0.0965    1.0304
DSC_Simple_A3_SC_run
NSats =
   121

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1755          0.3706        0
    2              298           0.163          0.3158        0
    3              396           0.163          0.2693        1
    4              494           0.163          0.2665        2
    5              592          0.1622          0.2604        0
    6              690          0.1621          0.2383        0
    7              788          0.1621          0.2281        1
    8              886          0.1621          0.2329        2
    9              984          0.1621          0.2254        3
   10             1082          0.1621           0.235        4
   11             1180          0.1618          0.2234        0
   12             1278          0.1618          0.2104        1
   13             1376          0.1615          0.2226        0
   14             1474          0.1604          0.2079        0
   15             1572          0.1604             0.2        1
   16             1670          0.1593          0.1992        0
   17             1768          0.1593          0.1869        0
   18             1866          0.1593          0.1896        1
   19             1964          0.1592          0.2078        0
   20             2062          0.1592          0.2054        1
   21             2160          0.1587          0.2027        0
   22             2258          0.1577          0.1993        0
   23             2356          0.1577          0.1874        1
   24             2454          0.1577          0.1731        2
   25             2552          0.1565          0.1939        0
   26             2650          0.1565          0.1907        1
   27             2748          0.1565          0.1903        2
   28             2846          0.1565          0.1895        3
   29             2944          0.1565          0.1863        4

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3042          0.1565          0.1784        5
   31             3140          0.1565          0.1905        6
   32             3238          0.1564          0.1876        0
   33             3336          0.1563          0.1842        0
   34             3434          0.1563          0.1982        1
   35             3532          0.1563          0.1791        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    9.0000    1.2554    0.1075    1.5133
DSC_Simple_A4_SC_run
NSats =
   121

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1748          0.2784        0
    2              298          0.1696          0.2444        0
    3              396          0.1637          0.2245        0
    4              494           0.163          0.2113        0
    5              592           0.162          0.2078        0
    6              690           0.162          0.2013        1
    7              788          0.1613          0.1879        0
    8              886          0.1613          0.1931        1
    9              984          0.1609          0.1867        0
   10             1082          0.1609          0.1951        1
   11             1180          0.1609          0.1834        2
   12             1278          0.1598          0.1822        0
   13             1376          0.1598          0.1751        1
   14             1474          0.1598           0.179        2
   15             1572          0.1598          0.1799        3
   16             1670          0.1598          0.1748        4
   17             1768          0.1597          0.1769        0
   18             1866          0.1597          0.1704        1
   19             1964          0.1597          0.1838        2
   20             2062          0.1597          0.1695        3
   21             2160          0.1597          0.1778        0
   22             2258          0.1597           0.179        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    7.0000    1.2315    0.1011
