
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
    62

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              184          0.2942          0.5406        0
    2              281          0.2848          0.4766        0
    3              378          0.2669          0.4263        0
    4              475          0.2669          0.4332        1
    5              572          0.2669          0.4322        2
    6              669          0.2669          0.3921        3
    7              766          0.2669          0.4047        4
    8              863          0.2669          0.3948        5
    9              960          0.2669          0.4008        6
   10             1057          0.2619           0.368        0
   11             1154           0.256          0.3863        0
   12             1251           0.256          0.3743        1
   13             1348           0.256          0.3548        2
   14             1445           0.256          0.3236        3
   15             1542           0.256          0.3283        4
   16             1639           0.256          0.3404        5
   17             1736           0.256          0.3563        6
   18             1833           0.256          0.3371        7
   19             1930           0.256          0.3225        8
   20             2027           0.256          0.3022        9
   21             2124           0.256          0.3054       10
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    3.0000    1.0877    0.1042    0.7872    1.4106
DSC_Simple_A2_SC_run
NSats =
    62

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              190          0.2935          0.5065        0
    2              287          0.2856           0.431        0
    3              385          0.2856          0.4099        1
    4              483          0.2856          0.3964        2
    5              581          0.2852          0.3938        0
    6              679          0.2846          0.3957        0
    7              777          0.2798          0.3803        0
    8              875          0.2798          0.3665        1
    9              973          0.2798          0.3569        2
   10             1071          0.2798          0.3571        3
   11             1169          0.2797          0.3383        0
   12             1267          0.2791          0.3478        0
   13             1365          0.2791          0.3572        1
   14             1463          0.2791          0.3509        2
   15             1561          0.2788          0.3394        0
   16             1659          0.2784          0.3447        0
   17             1757          0.2784          0.3383        1
   18             1855          0.2775          0.3348        0
   19             1953          0.2774          0.3342        0
   20             2051          0.2774          0.3325        1
   21             2149          0.2774          0.3199        2
   22             2247          0.2772          0.3039        0
   23             2345          0.2772           0.297        1
   24             2443          0.2772          0.3075        2
   25             2541          0.2772          0.3112        3
   26             2639          0.2771          0.2915        0
   27             2737          0.2771          0.2952        0
   28             2835          0.2771          0.2929        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    1.3632    0.1674    1.2287
DSC_Simple_A3_SC_run
NSats =
    62

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              199          0.2876          0.4984        0
    2              297          0.2876          0.4219        1
    3              395          0.2818          0.4041        0
    4              493          0.2688          0.3532        0
    5              591          0.2688           0.363        1
    6              689          0.2685          0.3495        0
    7              787          0.2685          0.3287        1
    8              885          0.2683          0.3516        0
    9              983          0.2683          0.3256        0
   10             1081          0.2683          0.3234        1
   11             1179          0.2683          0.3162        2
   12             1277          0.2667          0.3114        0
   13             1375          0.2663          0.3041        0
   14             1473           0.266           0.304        0
   15             1571          0.2641          0.3081        0
   16             1669          0.2639          0.3001        0
   17             1767          0.2638           0.297        0
   18             1865          0.2638          0.3057        1
   19             1963          0.2638          0.3048        2
   20             2061          0.2633          0.2925        0
   21             2159          0.2633          0.3127        1
   22             2257          0.2632          0.3007        0
   23             2355          0.2628          0.3024        0
   24             2453          0.2628          0.2997        1
   25             2551          0.2628           0.298        2
   26             2649          0.2624          0.2951        0
   27             2747          0.2624          0.2982        1
   28             2845          0.2624          0.3114        2
   29             2943          0.2624          0.2991        3

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3041          0.2624          0.2962        4
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    2.0000    1.1367    0.1041    1.3899
DSC_Simple_A4_SC_run
NSats =
    62

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.2879          0.4011        0
    2              298          0.2792          0.3665        0
    3              396          0.2792          0.3384        1
    4              494          0.2792          0.3213        2
    5              592          0.2792          0.3191        3
    6              690          0.2792          0.3186        4
    7              788          0.2792          0.3282        5
    8              886          0.2792          0.3193        6
    9              984          0.2792          0.3064        7
   10             1082          0.2792           0.317        8
   11             1180          0.2787          0.2976        0
   12             1278          0.2787           0.292        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    3.0000    1.3208    0.0953
