
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
   147

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              192          0.1548          0.4451        0
    2              289          0.1548          0.4365        1
    3              386          0.1548          0.4042        2
    4              483          0.1548          0.3136        3
    5              580          0.1548           0.318        4
    6              677          0.1488          0.2704        0
    7              774          0.1488          0.2275        1
    8              871          0.1473          0.1977        0
    9              968          0.1473             0.2        1
   10             1065          0.1471          0.1844        0
   11             1162          0.1471          0.2049        1
   12             1259          0.1465          0.1792        0
   13             1356          0.1456          0.1724        0
   14             1453          0.1447          0.1626        0
   15             1550          0.1444           0.172        0
   16             1647          0.1444          0.1841        1
   17             1744          0.1444          0.1916        2
   18             1841           0.144          0.1611        0
   19             1938          0.1429          0.1696        0
   20             2035          0.1429          0.1629        1
   21             2132          0.1429          0.1675        2
   22             2229          0.1429          0.1678        3
   23             2326          0.1428          0.1789        0
   24             2423          0.1425          0.1703        0
   25             2520          0.1419           0.182        0
   26             2617          0.1418          0.1843        0
   27             2714          0.1418          0.1603        1
   28             2811          0.1418          0.1891        2
   29             2908          0.1412          0.1948        0

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3005          0.1412          0.1628        1
   31             3102          0.1412          0.1599        2
   32             3199          0.1412          0.1585        3
   33             3296          0.1412          0.2119        4
   34             3393          0.1411          0.1749        0
   35             3490          0.1409          0.1573        0
   36             3587          0.1408          0.1794        0
   37             3684          0.1408          0.1672        1
   38             3781          0.1406          0.1642        0
   39             3878          0.1406          0.1522        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   16.0000    1.2186    0.1937    0.9441    1.5144
DSC_Simple_A2_SC_run
NSats =
   147

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200            0.15          0.3653        0
    2              298            0.15          0.3234        1
    3              396            0.15          0.3124        2
    4              494            0.15          0.2725        3
    5              592            0.15          0.2402        4
    6              690          0.1467          0.2143        0
    7              788          0.1414          0.2209        0
    8              886          0.1414          0.2167        1
    9              984          0.1414           0.208        2
   10             1082          0.1414          0.1959        3
   11             1180          0.1349          0.1877        0
   12             1278          0.1349          0.1899        1
   13             1376          0.1349          0.1789        2
   14             1474          0.1349          0.1888        3
   15             1572          0.1349           0.176        4
   16             1670          0.1349          0.1735        5
   17             1768          0.1349          0.1752        6
   18             1866          0.1349          0.1787        7
   19             1964          0.1349          0.1775        0
   20             2062          0.1349          0.1574        0
   21             2160          0.1349          0.1567        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    9.0000    1.2694    0.0790    1.0726
DSC_Simple_A3_SC_run
NSats =
   147

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1587          0.3885        0
    2              298          0.1557          0.3282        0
    3              396          0.1485            0.31        0
    4              494          0.1485          0.2652        1
    5              592          0.1485          0.2548        2
    6              690          0.1485          0.2306        3
    7              788          0.1485          0.2092        4
    8              886          0.1485          0.2036        0
    9              984          0.1443          0.2167        0
   10             1082          0.1443          0.2014        1
   11             1180          0.1443           0.185        2
   12             1278          0.1434          0.1861        0
   13             1376          0.1434          0.1827        1
   14             1474          0.1434          0.1692        2
   15             1572          0.1418          0.1715        0
   16             1670          0.1418          0.1831        1
   17             1768          0.1418           0.185        2
   18             1866          0.1408          0.1702        0
   19             1964          0.1408          0.1787        1
   20             2062          0.1407          0.1652        0
   21             2160          0.1407          0.1818        1
   22             2258            0.14          0.1663        0
   23             2356            0.14          0.1566        1
   24             2454          0.1387          0.1671        0
   25             2552          0.1387          0.1668        1
   26             2650          0.1386          0.1621        0
   27             2748          0.1382          0.1562        0
   28             2846          0.1381          0.1522        0
   29             2944          0.1381          0.1681        1

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3042          0.1381          0.1588        2
   31             3140          0.1381          0.1597        3
   32             3238           0.138          0.1614        0
   33             3336          0.1379           0.164        0
   34             3434          0.1378          0.1615        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   13.0000    1.2478    0.1199    1.5102
DSC_Simple_A4_SC_run
NSats =
   147

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1399          0.2572        0
    2              298          0.1399          0.2221        1
    3              396          0.1399          0.2112        2
    4              494          0.1379          0.1891        0
    5              592          0.1379           0.177        1
    6              690          0.1379          0.1799        2
    7              788          0.1379          0.1708        3
    8              886          0.1379          0.1679        4
    9              984          0.1378          0.1656        0
   10             1082          0.1378          0.1549        1
   11             1180          0.1378          0.1631        2
   12             1278          0.1378          0.1568        3
   13             1376          0.1376          0.1493        0
   14             1474          0.1376          0.1564        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   12.0000    1.2240    0.1204
