
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
   137

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              193          0.1795          0.4965        0
    2              290          0.1566          0.4132        0
    3              387          0.1566          0.3823        1
    4              484          0.1566           0.341        2
    5              581          0.1566           0.324        3
    6              678          0.1502          0.2975        0
    7              775          0.1502          0.2517        1
    8              872          0.1502          0.2408        2
    9              969          0.1502          0.1976        3
   10             1066          0.1497          0.1992        0
   11             1163          0.1481          0.1878        0
   12             1260          0.1481          0.1992        1
   13             1357          0.1481          0.1921        2
   14             1454          0.1469          0.1953        0
   15             1551          0.1469          0.1929        1
   16             1648          0.1469           0.197        2
   17             1745          0.1469          0.1841        3
   18             1842          0.1469          0.1705        4
   19             1939          0.1469          0.1918        5
   20             2036           0.146          0.1805        0
   21             2133          0.1454          0.1851        0
   22             2230          0.1454          0.1782        1
   23             2327          0.1454          0.1832        2
   24             2424          0.1454          0.1876        3
   25             2521          0.1454          0.1815        4
   26             2618          0.1454          0.1768        5
   27             2715          0.1454          0.1704        6
   28             2812          0.1454          0.1877        7
   29             2909          0.1454          0.1669        8

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3006           0.144          0.2029        0
   31             3103           0.144           0.172        1
   32             3200           0.144          0.1872        2
   33             3297           0.144          0.1767        3
   34             3394           0.144          0.1667        4
   35             3491           0.144           0.157        5
   36             3588           0.144          0.1949        6
   37             3685           0.144          0.1842        7
   38             3782           0.144          0.1881        8
   39             3879           0.144          0.1714        9
   40             3976          0.1439          0.1674        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   10.0000    1.2655    0.1032    1.0560    1.5139
DSC_Simple_A2_SC_run
NSats =
   137

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              196          0.1734          0.3932        0
    2              294          0.1734          0.3392        1
    3              392          0.1503          0.3375        0
    4              490          0.1503          0.2946        1
    5              588          0.1503          0.2846        2
    6              686          0.1492          0.2655        0
    7              784          0.1492          0.2386        1
    8              882          0.1456          0.2276        0
    9              980          0.1456          0.2289        1
   10             1078          0.1452          0.2244        0
   11             1176          0.1452          0.2212        1
   12             1274          0.1428          0.2143        0
   13             1372          0.1428          0.2196        0
   14             1470          0.1428          0.2019        1
   15             1568          0.1428          0.2019        2
   16             1666          0.1426          0.1911        0
   17             1764          0.1426          0.1992        1
   18             1862          0.1426          0.2063        2
   19             1960          0.1426          0.1916        3
   20             2058          0.1424          0.1927        0
   21             2156          0.1424          0.1811        1
   22             2254          0.1424          0.1759        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    7.0000    1.2630    0.0799    1.0919
DSC_Simple_A3_SC_run
NSats =
   137

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1725          0.3721        0
    2              298          0.1604          0.3235        0
    3              396          0.1604          0.2734        1
    4              494          0.1571          0.2599        0
    5              592          0.1557          0.2427        0
    6              690          0.1557          0.2237        1
    7              788          0.1557          0.2028        2
    8              886          0.1527          0.2055        0
    9              984          0.1527          0.2008        1
   10             1082          0.1522          0.2045        0
   11             1180          0.1522          0.1829        1
   12             1278           0.148           0.175        0
   13             1376           0.148          0.1749        1
   14             1474          0.1477          0.1893        0
   15             1572          0.1477          0.1815        1
   16             1670          0.1465          0.1766        0
   17             1768          0.1465          0.1691        1
   18             1866          0.1465          0.1669        2
   19             1964          0.1459          0.1676        0
   20             2062          0.1451          0.1587        0
   21             2160          0.1451          0.1604        1
   22             2258          0.1451          0.1662        2
   23             2356          0.1451          0.1648        3
   24             2454          0.1451          0.1763        0
   25             2552           0.145          0.1609        0
   26             2650          0.1448          0.1651        0
   27             2748          0.1446          0.1722        0
   28             2846          0.1442           0.164        0
   29             2944          0.1442          0.1564        1

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3042          0.1442          0.1661        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   11.0000    1.2479    0.1140    1.5049
DSC_Simple_A4_SC_run
NSats =
   137

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1524          0.2629        0
    2              298          0.1504          0.2242        0
    3              396          0.1504          0.2137        1
    4              494          0.1504          0.2075        2
    5              592          0.1504          0.1984        3
    6              690            0.15          0.2056        0
    7              788          0.1482          0.1806        0
    8              886          0.1482           0.189        1
    9              984          0.1477          0.1723        0
   10             1082          0.1459          0.1673        0
   11             1180          0.1456          0.1677        0
   12             1278          0.1456          0.1773        1
   13             1376          0.1456          0.1768        2
   14             1474          0.1451          0.1718        0
   15             1572          0.1451          0.1668        1
   16             1670          0.1451          0.1686        2
   17             1768          0.1451          0.1649        3
   18             1866          0.1448           0.171        0
   19             1964          0.1448          0.1875        1
   20             2062          0.1448          0.1676        2
   21             2160          0.1447          0.1596        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   10.0000    1.2332    0.1066
