
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
   184

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              191           0.151          0.5132        0
    2              288          0.1505          0.4017        0
    3              385          0.1354          0.3757        0
    4              482          0.1344           0.302        0
    5              579          0.1344          0.2768        1
    6              676          0.1327          0.2355        0
    7              773          0.1322          0.2311        0
    8              870          0.1293          0.2162        0
    9              967          0.1287          0.1988        0
   10             1064           0.126          0.1848        0
   11             1161          0.1243          0.1682        0
   12             1258          0.1242          0.1663        0
   13             1355          0.1235          0.1552        0
   14             1452          0.1235          0.1508        1
   15             1549          0.1235          0.1484        2
   16             1646          0.1235          0.1646        3
   17             1743           0.122          0.1545        0
   18             1840           0.122           0.153        1
   19             1937           0.122          0.1628        2
   20             2034           0.122          0.1549        3
   21             2131           0.122          0.1493        4
   22             2228           0.122          0.1444        5
   23             2325           0.122          0.1616        6
   24             2422           0.122           0.145        7
   25             2519          0.1216          0.1742        0
   26             2616          0.1216          0.1556        1
   27             2713          0.1216          0.1511        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   24.0000    1.1956    0.2060    0.9129    1.5342
DSC_Simple_A2_SC_run
NSats =
   184

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1285          0.3676        0
    2              298          0.1285          0.2953        1
    3              396          0.1285          0.2685        2
    4              494          0.1258           0.251        0
    5              592          0.1258          0.2238        1
    6              690          0.1258          0.1911        2
    7              788          0.1228          0.1891        0
    8              886          0.1213           0.182        0
    9              984          0.1189          0.1597        0
   10             1082          0.1179          0.1607        0
   11             1180          0.1179          0.1556        1
   12             1278          0.1124          0.1509        0
   13             1376          0.1124          0.1528        1
   14             1474          0.1124          0.1457        2
   15             1572          0.1124           0.144        3
   16             1670          0.1124           0.153        4
   17             1768          0.1124           0.147        5
   18             1866           0.112          0.1361        0
   19             1964           0.112          0.1381        1
   20             2062           0.112          0.1647        2
   21             2160           0.112           0.141        3
   22             2258           0.112          0.1327        4
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   13.0000    1.2589    0.1171    1.0627
DSC_Simple_A3_SC_run
NSats =
   184

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1444          0.3815        0
    2              298           0.131          0.3249        0
    3              396           0.131          0.2908        1
    4              494           0.131          0.2588        2
    5              592          0.1286           0.237        0
    6              690          0.1269           0.203        0
    7              788          0.1259          0.2124        0
    8              886          0.1251          0.1948        0
    9              984          0.1251          0.1716        1
   10             1082          0.1251          0.1701        2
   11             1180          0.1251           0.162        3
   12             1278          0.1232          0.1452        0
   13             1376          0.1232          0.1569        1
   14             1474          0.1232          0.1446        2
   15             1572          0.1232          0.1469        3
   16             1670          0.1232          0.1444        4
   17             1768          0.1227          0.1476        0
   18             1866          0.1224          0.1422        0
   19             1964          0.1224          0.1454        1
   20             2062           0.122          0.1409        0
   21             2160           0.122          0.1382        1
   22             2258           0.122          0.1448        2
   23             2356           0.122          0.1475        3
   24             2454           0.122          0.1567        4
   25             2552           0.122          0.1562        5
   26             2650           0.122          0.1431        6
   27             2748           0.122          0.1463        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   23.0000    1.1893    0.1900    1.5261
DSC_Simple_A4_SC_run
NSats =
   184

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1226          0.2217        0
    2              298          0.1199          0.1978        0
    3              396          0.1199          0.1826        1
    4              494          0.1197          0.1765        0
    5              592          0.1197            0.16        1
    6              690          0.1194          0.1546        0
    7              788          0.1143          0.1505        0
    8              886          0.1143          0.1599        1
    9              984          0.1143           0.147        2
   10             1082          0.1143          0.1599        3
   11             1180          0.1143           0.157        4
   12             1278          0.1143          0.1469        5
   13             1376          0.1142          0.1463        0
   14             1474          0.1142          0.1415        1
   15             1572          0.1142          0.1269        0
   16             1670          0.1132          0.1372        0
   17             1768          0.1132          0.1358        1
   18             1866          0.1132          0.1279        2
   19             1964          0.1132          0.1213        3
   20             2062          0.1132           0.121        4
   21             2160           0.113          0.1275        0
   22             2258          0.1128          0.1327        0
   23             2356          0.1128          0.1305        1
   24             2454          0.1128          0.1227        2
   25             2552          0.1128          0.1294        3
   26             2650          0.1128          0.1332        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   16.0000    1.2293    0.1386
