
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
   206

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              190           0.137          0.4599        0
    2              287           0.137          0.4032        1
    3              384           0.137          0.3837        2
    4              481          0.1292          0.3616        0
    5              578          0.1292          0.2933        1
    6              675          0.1262          0.2546        0
    7              772          0.1211          0.2367        0
    8              869          0.1211          0.2165        1
    9              966          0.1211          0.2132        2
   10             1063          0.1211          0.1787        3
   11             1160          0.1199          0.1645        0
   12             1257          0.1195          0.1619        0
   13             1354           0.118           0.161        0
   14             1451           0.118          0.1698        1
   15             1548           0.118          0.1652        2
   16             1645          0.1173          0.1789        0
   17             1742          0.1173          0.1421        1
   18             1839          0.1173          0.1474        2
   19             1936          0.1171           0.152        0
   20             2033          0.1171          0.1457        0
   21             2130           0.117          0.1323        0
   22             2227          0.1165          0.1483        0
   23             2324          0.1165          0.1645        1
   24             2421          0.1165          0.1661        2
   25             2518          0.1165          0.1403        0
   26             2615          0.1163          0.1353        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   24.0000    1.2691    0.2429    1.0468    1.5034
DSC_Simple_A2_SC_run
NSats =
   206

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              197          0.1123          0.3528        0
    2              295          0.1122          0.2973        0
    3              393          0.1096           0.262        0
    4              491          0.1096          0.2283        1
    5              589          0.1094          0.1866        0
    6              687          0.1094          0.1673        1
    7              785          0.1043          0.1541        0
    8              883          0.1043          0.1474        1
    9              981          0.1032          0.1399        0
   10             1079          0.1032          0.1429        1
   11             1177          0.1031          0.1307        0
   12             1275          0.1031          0.1332        1
   13             1373          0.1031           0.125        2
   14             1471          0.1031          0.1297        3
   15             1569          0.1031          0.1254        4
   16             1667          0.1031          0.1221        5
   17             1765           0.103          0.1347        0
   18             1863          0.1026          0.1258        0
   19             1961          0.1026          0.1237        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   21.0000    1.2167    0.1569    0.9848
DSC_Simple_A3_SC_run
NSats =
   206

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1393          0.3318        0
    2              298          0.1266             0.3        0
    3              396          0.1266            0.26        1
    4              494          0.1266          0.2412        0
    5              592          0.1266          0.2081        1
    6              690          0.1266          0.1925        2
    7              788          0.1263           0.179        0
    8              886          0.1162          0.1656        0
    9              984          0.1162           0.185        1
   10             1082          0.1162          0.1667        2
   11             1180          0.1162          0.1654        3
   12             1278          0.1159          0.1501        0
   13             1376          0.1158          0.1494        0
   14             1474          0.1132           0.156        0
   15             1572          0.1132          0.1506        1
   16             1670          0.1132          0.1372        0
   17             1768           0.113          0.1432        0
   18             1866           0.113          0.1392        1
   19             1964          0.1128          0.1302        0
   20             2062          0.1126          0.1313        0
   21             2160          0.1124          0.1307        0
   22             2258          0.1124          0.1314        0
   23             2356          0.1123          0.1268        0
   24             2454          0.1123          0.1348        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   29.0000    1.1904    0.2291    1.5585
DSC_Simple_A4_SC_run
NSats =
   206

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1067          0.2032        0
    2              298          0.1067          0.1823        1
    3              396          0.1067          0.1507        2
    4              494          0.1067          0.1479        3
    5              592          0.1067          0.1455        4
    6              690          0.1067          0.1352        5
    7              788          0.1067          0.1332        6
    8              886          0.1057          0.1327        0
    9              984          0.1057          0.1226        1
   10             1082          0.1041          0.1256        0
   11             1180          0.1029          0.1299        0
   12             1278          0.1029          0.1226        1
   13             1376          0.1029          0.1309        2
   14             1474          0.1029          0.1246        3
   15             1572          0.1029          0.1241        4
   16             1670          0.1028          0.1222        0
   17             1768          0.1028          0.1267        0
   18             1866          0.1027          0.1223        0
   19             1964          0.1027           0.113        1
   20             2062          0.1027          0.1159        2
   21             2160          0.1027          0.1298        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   20.0000    1.2146    0.1644
