
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
    52

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              181          0.3167          0.5636        0
    2              278          0.3117          0.5001        0
    3              375          0.3107          0.4629        0
    4              472            0.31          0.4377        0
    5              569          0.3096          0.4065        0
    6              666          0.3055           0.382        0
    7              763          0.3034           0.378        0
    8              860          0.3034          0.4013        1
    9              957             0.3          0.3827        0
   10             1054             0.3           0.348        1
   11             1151          0.2867          0.3658        0
   12             1248          0.2867          0.3591        1
   13             1345          0.2867          0.3445        2
   14             1442          0.2867            0.34        3
   15             1539          0.2867          0.3272        4
   16             1636          0.2867          0.3286        5
   17             1733          0.2841          0.3399        0
   18             1830          0.2841           0.342        1
   19             1927          0.2836          0.3374        0
   20             2024          0.2836          0.3195        1
   21             2121          0.2828          0.3256        0
   22             2218          0.2805          0.3044        0
   23             2315          0.2805          0.3078        1
   24             2412          0.2805          0.3182        2
   25             2509          0.2803           0.318        0
   26             2606          0.2797          0.3238        0
   27             2703          0.2793          0.3136        0
   28             2800          0.2786          0.2933        0
   29             2897          0.2786          0.3045        1

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             2994          0.2786          0.2933        2
   31             3091          0.2786          0.2962        3
   32             3188          0.2785          0.3159        0
   33             3285          0.2785          0.3299        1
   34             3382          0.2785          0.3059        2
   35             3479          0.2785          0.3006        0
   36             3576          0.2784          0.3069        0
   37             3673          0.2784          0.2924        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    3.0000    1.0956    0.3645    0.5172    1.2458
DSC_Simple_A2_SC_run
NSats =
    52

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              187          0.3438          0.5066        0
    2              285          0.3432          0.4492        0
    3              383          0.3269          0.4456        0
    4              481          0.3263          0.4521        0
    5              579          0.3263          0.4309        1
    6              677          0.3263          0.4284        2
    7              775          0.3263          0.4087        3
    8              873          0.3263          0.4149        4
    9              971          0.3215          0.4006        0
   10             1069          0.3215          0.3912        1
   11             1167          0.3205          0.3904        0
   12             1265          0.3205          0.3849        0
   13             1363          0.3205          0.3782        1
   14             1461          0.3205          0.4009        2
   15             1559          0.3205          0.3848        0
   16             1657          0.3204           0.374        0
   17             1755          0.3204          0.3556        1
   18             1853          0.3202          0.3567        0
   19             1951          0.3202          0.3334        1
   20             2049          0.3202          0.3416        0
   21             2147          0.3202           0.336        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    1.3206    0.0406    1.2605
DSC_Simple_A3_SC_run
NSats =
    52

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.3089          0.5086        0
    2              298          0.3089           0.443        1
    3              396          0.3089          0.4234        0
    4              494          0.3089          0.3904        1
    5              592          0.3076          0.3818        0
    6              690          0.3047          0.3649        0
    7              788          0.3047          0.3455        1
    8              886          0.3001          0.3556        0
    9              984          0.2988          0.3319        0
   10             1082          0.2988          0.3345        1
   11             1180          0.2988          0.3322        2
   12             1278          0.2988          0.3386        3
   13             1376          0.2988          0.3271        4
   14             1474          0.2988          0.3487        5
   15             1572          0.2988          0.3432        6
   16             1670          0.2988          0.3369        7
   17             1768          0.2988          0.3282        8
   18             1866          0.2988           0.325        9
   19             1964          0.2988          0.3216       10
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    1.0000    1.1389    0.0526    1.3521
DSC_Simple_A4_SC_run
NSats =
    52

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200            0.33          0.4749        0
    2              298            0.33           0.423        1
    3              396            0.33          0.4043        0
    4              494          0.3215          0.3758        0
    5              592          0.3215          0.3736        1
    6              690          0.3215           0.355        2
    7              788          0.3215          0.3625        3
    8              886          0.3197          0.3599        0
    9              984          0.3197          0.3526        1
   10             1082          0.3197          0.3529        2
   11             1180          0.3186          0.3548        0
   12             1278          0.3186          0.3636        1
   13             1376          0.3186          0.3511        2
   14             1474          0.3186          0.3544        0
   15             1572          0.3185          0.3445        0
   16             1670          0.3185          0.3435        1
   17             1768          0.3185          0.3611        2
   18             1866          0.3185          0.3567        3
   19             1964          0.3185          0.3448        0
   20             2062          0.3184          0.3486        0
   21             2160          0.3184          0.3409        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    2.0000    1.2995    0.0608
