
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
    28

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              184          0.4156          0.6626        0
    2              281          0.4111           0.596        0
    3              378           0.408          0.5943        0
    4              475           0.408           0.566        1
    5              572          0.3981          0.5551        0
    6              669          0.3884          0.5417        0
    7              766          0.3884          0.5051        1
    8              863          0.3884          0.4977        2
    9              960          0.3884          0.4991        3
   10             1057          0.3884          0.4629        4
   11             1154          0.3866          0.4558        0
   12             1251          0.3866          0.4462        1
   13             1348          0.3866          0.4306        2
   14             1445          0.3866          0.4338        0
   15             1542          0.3865          0.4061        0
   16             1639          0.3865          0.3938        1
   17             1736          0.3865          0.4004        0
   18             1833          0.3865          0.4073        0
   19             1930          0.3865           0.399        0
   20             2027          0.3865          0.3971        1
   21             2124          0.3865          0.4115        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.6928    0.1343    0.5134    1.2340
DSC_Simple_A2_SC_run
NSats =
    28

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              190          0.5321           0.662        0
    2              288          0.5172           0.622        0
    3              386          0.5172          0.5996        1
    4              484          0.5132          0.5928        0
    5              582          0.5117           0.581        0
    6              680          0.5117          0.5957        1
    7              778          0.5103          0.5888        0
    8              876          0.5094           0.588        0
    9              974          0.5094          0.5862        1
   10             1072          0.5094           0.589        2
   11             1170          0.5094          0.5734        3
   12             1268          0.5094          0.5717        4
   13             1366          0.5094          0.5747        5
   14             1464          0.5064          0.5462        0
   15             1562          0.5064          0.5469        1
   16             1660          0.5054          0.5574        0
   17             1758          0.5054          0.5358        1
   18             1856          0.5048          0.5381        0
   19             1954          0.5046          0.5295        0
   20             2052          0.5039          0.5274        0
   21             2150          0.5033          0.5286        0
   22             2248          0.5029          0.5308        0
   23             2346          0.5027          0.5273        0
   24             2444          0.5025          0.5233        0
   25             2542          0.5025          0.5117        1
   26             2640          0.5025          0.5158        2
   27             2738          0.5025          0.5239        0
   28             2836          0.5025          0.5203        0
   29             2934          0.5025          0.5213        1

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3032          0.5023          0.5208        0
   31             3130          0.5023          0.5185        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    1.0000    1.0464    0.1012    0.5728
DSC_Simple_A3_SC_run
NSats =
    28

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              199          0.4413           0.627        0
    2              297          0.4413           0.582        1
    3              395          0.4229          0.5476        0
    4              493          0.4204          0.5427        0
    5              591          0.4196          0.5173        0
    6              689          0.4195          0.4876        0
    7              787          0.4195          0.4704        1
    8              885          0.4194          0.4635        0
    9              983          0.4194          0.4832        1
   10             1081          0.4194          0.4461        0
   11             1179          0.4193          0.4346        0
   12             1277          0.4193          0.4382        1
   13             1375          0.4193          0.4386        2
   14             1473          0.4193          0.4337        0
   15             1571          0.4193          0.4269        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.8520    0.1762    1.2013
DSC_Simple_A4_SC_run
NSats =
    28

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.5244          0.6828        0
    2              298          0.5244          0.6499        1
    3              396          0.5244           0.594        2
    4              494          0.5244          0.5991        3
    5              592          0.5244          0.6133        4
    6              690          0.5244          0.6063        5
    7              788          0.5244          0.5751        6
    8              886          0.5244          0.5635        7
    9              984          0.5244          0.5588        8
   10             1082          0.5244          0.5349        9
   11             1180          0.5244          0.5275       10
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    1.0122    0.3846
