
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
   173

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              192          0.1319          0.4562        0
    2              287          0.1319          0.4388        1
    3              383          0.1319          0.3951        2
    4              479          0.1319           0.346        3
    5              576          0.1316          0.2795        0
    6              673          0.1316          0.2494        1
    7              770          0.1316          0.2216        2
    8              867           0.128          0.2245        0
    9              964          0.1279          0.1891        0
   10             1061           0.127          0.1757        0
   11             1158          0.1264          0.1774        0
   12             1255          0.1255          0.1562        0
   13             1352          0.1248          0.1635        0
   14             1449          0.1246          0.1546        0
   15             1546          0.1245          0.1546        0
   16             1643          0.1238          0.1567        0
   17             1740          0.1238          0.1613        0
   18             1837          0.1238          0.1479        1
   19             1934          0.1238          0.1491        2
   20             2031          0.1238          0.1623        3
   21             2128          0.1233          0.1462        0
   22             2225          0.1226          0.1484        0
   23             2322          0.1223          0.1426        0
   24             2419          0.1223          0.1479        1
   25             2516          0.1223          0.1368        2
   26             2613          0.1223          0.1467        3
   27             2710          0.1223          0.1511        4
   28             2807          0.1219          0.1391        0
   29             2904          0.1219          0.1519        1

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3001          0.1219          0.1572        2
   31             3098          0.1219          0.1533        0
   32             3195          0.1219          0.1488        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   14.0000    1.3084    0.0970    1.0821    1.5410
DSC_Simple_A2_SC_run
NSats =
   173

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              199          0.1463          0.3496        0
    2              297          0.1463          0.3063        1
    3              395          0.1373          0.2524        0
    4              493          0.1259          0.2438        0
    5              591          0.1259          0.2111        1
    6              689          0.1237          0.1989        0
    7              787          0.1237            0.19        1
    8              885          0.1229           0.179        0
    9              983          0.1229          0.1759        1
   10             1081          0.1222          0.1711        0
   11             1179          0.1206          0.1749        0
   12             1277          0.1206          0.1648        1
   13             1375          0.1206          0.1636        2
   14             1473          0.1206          0.1615        3
   15             1571          0.1206           0.156        4
   16             1669          0.1206           0.151        5
   17             1767          0.1206          0.1459        6
   18             1865          0.1206          0.1498        7
   19             1963          0.1206          0.1491        8
   20             2061          0.1206          0.1576        9
   21             2159          0.1206          0.1491       10
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   15.0000    1.3125    0.1180    1.0778
DSC_Simple_A3_SC_run
NSats =
   173

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200           0.148          0.3543        0
    2              298           0.148          0.3054        1
    3              396           0.148          0.2674        2
    4              494          0.1373          0.2541        0
    5              592          0.1373          0.2351        1
    6              690          0.1346          0.2188        0
    7              788          0.1329          0.2037        0
    8              886          0.1329           0.193        1
    9              984          0.1329          0.1799        2
   10             1082          0.1329          0.1783        3
   11             1180          0.1315          0.1793        0
   12             1278          0.1309          0.1749        0
   13             1376          0.1304          0.1784        0
   14             1474          0.1296          0.1582        0
   15             1572          0.1294          0.1499        0
   16             1670          0.1283          0.1617        0
   17             1768          0.1281          0.1509        0
   18             1866          0.1281          0.1639        1
   19             1964          0.1281          0.1547        0
   20             2062          0.1278           0.161        0
   21             2160           0.127          0.1524        0
   22             2258           0.127          0.1428        1
   23             2356          0.1269          0.1556        0
   24             2454          0.1269          0.1486        1
   25             2552          0.1269          0.1469        2
   26             2650          0.1269          0.1403        3
   27             2748          0.1268          0.1437        0
   28             2846          0.1267          0.1371        0
   29             2944          0.1267           0.157        0

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3042          0.1266          0.1443        0
   31             3140          0.1266          0.1457        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   18.0000    1.2568    0.1694    1.5196
DSC_Simple_A4_SC_run
NSats =
   173

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1234          0.2516        0
    2              298          0.1234          0.1906        1
    3              396          0.1234          0.1773        2
    4              494          0.1234          0.1648        0
    5              592          0.1231          0.1596        0
    6              690          0.1212          0.1556        0
    7              788          0.1212          0.1509        1
    8              886          0.1212          0.1481        2
    9              984           0.121          0.1416        0
   10             1082          0.1209          0.1398        0
   11             1180          0.1209          0.1445        1
   12             1278          0.1202          0.1441        0
   13             1376          0.1202          0.1309        1
   14             1474          0.1202          0.1467        0
   15             1572          0.1202          0.1345        0
   16             1670          0.1197           0.141        0
   17             1768          0.1197          0.1392        1
   18             1866          0.1197          0.1295        2
   19             1964          0.1195          0.1318        0
   20             2062          0.1195          0.1404        1
   21             2160          0.1195          0.1377        2
   22             2258          0.1195          0.1331        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   15.0000    1.2344    0.1353
