
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
   129

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              187          0.2059          0.4813        0
    2              283          0.2021          0.4449        0
    3              379          0.1975          0.4316        0
    4              476          0.1672          0.3693        0
    5              573           0.165          0.3626        0
    6              670          0.1562          0.3561        0
    7              767          0.1554          0.3218        0
    8              864          0.1554          0.3153        1
    9              961           0.154          0.2694        0
   10             1058          0.1538          0.2393        0
   11             1155          0.1538          0.2335        1
   12             1252          0.1511          0.2092        0
   13             1349          0.1511          0.1952        1
   14             1446          0.1511          0.1727        2
   15             1543          0.1511          0.1951        3
   16             1640          0.1511          0.1935        4
   17             1737          0.1509          0.1876        0
   18             1834          0.1509          0.1758        1
   19             1931          0.1509          0.1807        2
   20             2028          0.1505          0.1798        0
   21             2125          0.1505          0.1897        0
   22             2222          0.1504          0.1631        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    9.0000    1.2855    0.1028    1.0442    1.5120
DSC_Simple_A2_SC_run
NSats =
   129

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              196           0.177           0.351        0
    2              294           0.177          0.3446        1
    3              392           0.177           0.313        2
    4              490          0.1725          0.2821        0
    5              588           0.165          0.2711        0
    6              686           0.165          0.2532        1
    7              784          0.1649          0.2298        0
    8              882          0.1649          0.2257        1
    9              980          0.1622          0.2215        0
   10             1078          0.1622          0.2317        1
   11             1176          0.1613          0.2095        0
   12             1274          0.1566          0.2138        0
   13             1372          0.1532          0.2046        0
   14             1470          0.1518          0.1989        0
   15             1568          0.1518          0.2024        1
   16             1666          0.1518          0.2003        2
   17             1764          0.1518          0.1925        3
   18             1862          0.1518          0.1836        4
   19             1960          0.1518          0.1951        5
   20             2058          0.1506          0.1868        0
   21             2156          0.1506          0.1916        1
   22             2254          0.1506           0.194        2
   23             2352          0.1506           0.191        3
   24             2450          0.1483          0.1919        0
   25             2548          0.1483          0.1879        1
   26             2646          0.1483          0.1714        2
   27             2744          0.1483          0.1751        3
   28             2842          0.1483          0.1874        4
   29             2940          0.1483          0.1725        5

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3038          0.1483          0.1935        0
   31             3136          0.1483          0.1817        1
   32             3234          0.1483          0.1745        2
   33             3332          0.1482          0.1766        0
   34             3430          0.1482          0.1748        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    3.0000    1.3003    0.0491    1.1327
DSC_Simple_A3_SC_run
NSats =
   129

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200           0.169          0.3621        0
    2              298           0.169          0.3094        1
    3              396           0.169          0.2778        2
    4              494           0.161          0.2467        0
    5              592          0.1584          0.2585        0
    6              690          0.1581          0.2384        0
    7              788          0.1572          0.2194        0
    8              886          0.1572          0.2156        1
    9              984          0.1571          0.2065        0
   10             1082           0.155           0.199        0
   11             1180           0.155          0.1943        1
   12             1278          0.1541          0.1981        0
   13             1376           0.154          0.1904        0
   14             1474          0.1517          0.1944        0
   15             1572          0.1517          0.1886        1
   16             1670          0.1517          0.1814        2
   17             1768           0.151          0.1837        0
   18             1866           0.151            0.19        1
   19             1964           0.151          0.1811        2
   20             2062           0.151           0.183        3
   21             2160           0.151          0.1898        4
   22             2258           0.151          0.1781        5
   23             2356           0.151          0.1707        0
   24             2454           0.151          0.1747        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   11.0000    1.2576    0.1171    1.5189
DSC_Simple_A4_SC_run
NSats =
   129

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1655          0.2943        0
    2              298          0.1613          0.2502        0
    3              396          0.1566          0.2311        0
    4              494          0.1566          0.2093        1
    5              592           0.156          0.2079        0
    6              690          0.1556          0.1943        0
    7              788          0.1556          0.1869        0
    8              886          0.1542          0.1856        0
    9              984          0.1536          0.1825        0
   10             1082          0.1536          0.1907        1
   11             1180          0.1536          0.1717        2
   12             1278          0.1525          0.1736        0
   13             1376          0.1525          0.1646        1
   14             1474          0.1525          0.1681        2
   15             1572          0.1521          0.1775        0
   16             1670          0.1521          0.1681        1
   17             1768          0.1521          0.1683        2
   18             1866          0.1521          0.1671        3
   19             1964          0.1521          0.1622        4
   20             2062          0.1521          0.1662        0
   21             2160           0.152          0.1658        0
   22             2258           0.152          0.1667        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    9.0000    1.2320    0.1058
