
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
   191

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              190          0.1456          0.4606        0
    2              287          0.1456          0.4304        1
    3              384          0.1448          0.4015        0
    4              481          0.1326          0.3455        0
    5              578          0.1243          0.3211        0
    6              675          0.1243           0.298        1
    7              772          0.1243          0.2819        2
    8              869          0.1243           0.238        3
    9              966          0.1243          0.2217        4
   10             1063          0.1213          0.2005        0
   11             1160          0.1213          0.2019        1
   12             1257           0.121          0.2035        0
   13             1354           0.121          0.1834        1
   14             1451           0.121           0.163        2
   15             1548           0.121          0.1836        3
   16             1645           0.121          0.1598        4
   17             1742           0.121          0.1531        5
   18             1839           0.121          0.1447        6
   19             1936           0.121          0.1438        7
   20             2033           0.121          0.1576        8
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   22.0000    1.2160    0.1731    1.0044    1.5273
DSC_Simple_A2_SC_run
NSats =
   191

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              198          0.1213            0.35        0
    2              296          0.1183          0.2963        0
    3              394          0.1178          0.2737        0
    4              492          0.1152           0.232        0
    5              590           0.113           0.209        0
    6              688           0.113          0.1891        0
    7              786           0.113          0.1832        1
    8              884          0.1127          0.1659        0
    9              982          0.1126          0.1508        0
   10             1080          0.1115          0.1474        0
   11             1178          0.1115          0.1398        1
   12             1276          0.1115          0.1304        2
   13             1374          0.1112          0.1403        0
   14             1472          0.1109          0.1353        0
   15             1570          0.1108          0.1316        0
   16             1668          0.1101          0.1439        0
   17             1766          0.1101          0.1401        1
   18             1864          0.1101          0.1295        2
   19             1962          0.1101          0.1361        3
   20             2060            0.11          0.1355        0
   21             2158            0.11          0.1391        0
   22             2256          0.1099          0.1344        0
   23             2354          0.1099          0.1225        1
   24             2452          0.1098          0.1271        0
   25             2550          0.1098          0.1391        1
   26             2648          0.1098          0.1262        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   18.0000    1.2292    0.1425    0.9892
DSC_Simple_A3_SC_run
NSats =
   191

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1401          0.3324        0
    2              298          0.1381            0.27        0
    3              396          0.1347          0.2373        0
    4              494          0.1247          0.2263        0
    5              592          0.1247          0.2005        1
    6              690          0.1247          0.1921        2
    7              788          0.1247          0.1917        3
    8              886          0.1247          0.1725        4
    9              984          0.1237          0.1808        0
   10             1082          0.1213           0.177        0
   11             1180          0.1213          0.1586        1
   12             1278          0.1213           0.165        2
   13             1376          0.1213          0.1548        3
   14             1474          0.1213           0.152        4
   15             1572          0.1209           0.148        0
   16             1670          0.1209          0.1544        1
   17             1768          0.1208          0.1452        0
   18             1866          0.1208          0.1412        1
   19             1964          0.1208          0.1472        2
   20             2062          0.1206          0.1426        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   21.0000    1.2393    0.1633    1.5168
DSC_Simple_A4_SC_run
NSats =
   191

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1156           0.225        0
    2              298          0.1156          0.2015        1
    3              396          0.1156          0.1731        2
    4              494          0.1139          0.1511        0
    5              592          0.1139          0.1574        1
    6              690          0.1133          0.1409        0
    7              788          0.1133          0.1426        1
    8              886          0.1133          0.1433        2
    9              984          0.1133          0.1374        3
   10             1082          0.1102          0.1261        0
   11             1180          0.1102          0.1357        1
   12             1278          0.1102          0.1356        0
   13             1376          0.1094          0.1263        0
   14             1474          0.1094           0.125        1
   15             1572          0.1094          0.1293        2
   16             1670          0.1094          0.1279        3
   17             1768          0.1092            0.13        0
   18             1866          0.1092          0.1332        0
   19             1964          0.1092          0.1249        1
   20             2062          0.1092          0.1218        2
   21             2160          0.1091          0.1207        0
   22             2258          0.1091          0.1203        0
   23             2356          0.1091          0.1215        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   17.0000    1.2324    0.1387
