
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
   218

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              193          0.1312          0.4371        0
    2              290          0.1259          0.3843        0
    3              387          0.1193          0.3475        0
    4              484          0.1193          0.3171        1
    5              581          0.1193           0.279        2
    6              678          0.1193          0.2244        3
    7              775          0.1193          0.2115        4
    8              872          0.1193          0.1769        5
    9              969          0.1172          0.1642        0
   10             1066          0.1149          0.1731        0
   11             1163          0.1149          0.1823        1
   12             1260          0.1149          0.1488        2
   13             1357          0.1146          0.1561        0
   14             1454          0.1137          0.1437        0
   15             1551          0.1137          0.1539        1
   16             1648          0.1136          0.1575        0
   17             1745          0.1136          0.1642        1
   18             1842          0.1126          0.1326        0
   19             1939          0.1126          0.1384        1
   20             2036          0.1126          0.1423        2
   21             2133          0.1116          0.1384        0
   22             2230          0.1116          0.1318        1
   23             2327          0.1116          0.1402        2
   24             2424          0.1093          0.1548        0
   25             2521          0.1093          0.1354        1
   26             2618          0.1093          0.1369        2
   27             2715          0.1093          0.1421        3
   28             2812          0.1093          0.1485        4
   29             2909          0.1092          0.1359        0

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3006          0.1084          0.1546        0
   31             3103          0.1084          0.1194        1
   32             3200          0.1084          0.1303        0
   33             3297          0.1084          0.1514        1
   34             3394          0.1084          0.1415        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   31.0000    1.1872    0.2368    0.9828    1.5671
DSC_Simple_A2_SC_run
NSats =
   218

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              199           0.105          0.3333        0
    2              297           0.105          0.2856        1
    3              395           0.105          0.2488        2
    4              493           0.105          0.2207        3
    5              591          0.1018          0.1785        0
    6              689          0.1018           0.157        0
    7              787          0.1017          0.1459        0
    8              885          0.1004          0.1357        0
    9              983         0.09909          0.1465        0
   10             1081         0.09909          0.1291        1
   11             1179         0.09909          0.1282        2
   12             1277         0.09909          0.1438        3
   13             1375         0.09849          0.1299        0
   14             1473         0.09834          0.1282        0
   15             1571         0.09834          0.1386        1
   16             1669         0.09834          0.1227        2
   17             1767         0.09803          0.1205        0
   18             1865         0.09803          0.1207        1
   19             1963         0.09803          0.1275        2
   20             2061         0.09799          0.1331        0
   21             2159         0.09799          0.1163        1
   22             2257         0.09791          0.1181        0
   23             2355         0.09781          0.1185        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   22.0000    1.2252    0.1653    1.0018
DSC_Simple_A3_SC_run
NSats =
   218

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1559            0.37        0
    2              298          0.1216          0.3374        0
    3              396          0.1216          0.2929        1
    4              494          0.1216          0.2592        2
    5              592          0.1197          0.2104        0
    6              690          0.1167          0.2138        0
    7              788          0.1154          0.1947        0
    8              886          0.1144          0.1835        0
    9              984          0.1144          0.1661        1
   10             1082          0.1142          0.1528        0
   11             1180          0.1142          0.1602        1
   12             1278          0.1131          0.1617        0
   13             1376          0.1129          0.1521        0
   14             1474          0.1129          0.1506        1
   15             1572          0.1129          0.1617        2
   16             1670          0.1124          0.1587        0
   17             1768          0.1124          0.1416        1
   18             1866          0.1102          0.1385        0
   19             1964          0.1102          0.1545        1
   20             2062          0.1094          0.1405        0
   21             2160          0.1094          0.1449        1
   22             2258          0.1092           0.132        0
   23             2356          0.1092          0.1394        1
   24             2454          0.1092           0.124        2
   25             2552          0.1091          0.1253        0
   26             2650           0.109          0.1275        0
   27             2748           0.109           0.143        1
   28             2846          0.1081          0.1156        0
   29             2944          0.1078          0.1231        0

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3042          0.1078          0.1336        1
   31             3140          0.1076          0.1283        0
   32             3238          0.1075          0.1307        0
   33             3336          0.1075          0.1286        1
   34             3434          0.1075          0.1236        0
   35             3532          0.1075          0.1289        1
   36             3630          0.1074          0.1252        0
   37             3728          0.1074          0.1293        1
   38             3826          0.1073          0.1277        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   31.0000    1.1900    0.2246    1.5552
DSC_Simple_A4_SC_run
NSats =
   218

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1037          0.2413        0
    2              298           0.103          0.1855        0
    3              396         0.09972          0.1775        0
    4              494         0.09972          0.1471        1
    5              592         0.09972          0.1397        2
    6              690         0.09972          0.1378        3
    7              788         0.09972          0.1396        4
    8              886         0.09972          0.1206        5
    9              984         0.09938          0.1381        0
   10             1082         0.09938          0.1383        1
   11             1180          0.0993          0.1278        0
   12             1278          0.0993          0.1206        1
   13             1376         0.09907          0.1146        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   24.0000    1.1891    0.1894
