
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
   133

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              189          0.1886          0.4601        0
    2              286          0.1669          0.3848        0
    3              383          0.1669          0.3798        1
    4              480          0.1652          0.3404        0
    5              577          0.1614          0.2711        0
    6              674          0.1614          0.2599        1
    7              771          0.1562          0.2421        0
    8              868           0.154          0.2164        0
    9              965           0.154          0.2398        1
   10             1062           0.154          0.2207        2
   11             1159           0.154          0.2032        3
   12             1256          0.1537          0.1865        0
   13             1353          0.1537          0.1864        1
   14             1450          0.1521          0.1755        0
   15             1547          0.1519          0.1891        0
   16             1644          0.1513          0.1907        0
   17             1741          0.1501          0.1886        0
   18             1838          0.1501          0.1717        1
   19             1935          0.1501          0.1688        2
   20             2032          0.1494          0.1772        0
   21             2129          0.1494          0.1753        1
   22             2226          0.1494          0.1859        2
   23             2323          0.1494          0.1676        3
   24             2420          0.1493          0.1802        0
   25             2517          0.1493          0.1609        0
   26             2614          0.1491          0.1689        0
   27             2711          0.1491          0.1618        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   12.0000    1.2588    0.1305    0.9848    1.5198
DSC_Simple_A2_SC_run
NSats =
   133

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              198          0.1683          0.3827        0
    2              296          0.1659          0.3273        0
    3              394          0.1539          0.3076        0
    4              492          0.1539          0.2924        1
    5              590          0.1539          0.2454        0
    6              688          0.1539          0.2231        1
    7              786          0.1539          0.2219        2
    8              884          0.1539          0.2123        3
    9              982          0.1539          0.2159        4
   10             1080          0.1539          0.1994        5
   11             1178          0.1487          0.2166        0
   12             1276          0.1487          0.1972        1
   13             1374           0.147          0.2004        0
   14             1472           0.147           0.191        1
   15             1570           0.147          0.1835        2
   16             1668           0.147          0.1777        3
   17             1766           0.147          0.1805        4
   18             1864           0.147          0.1845        5
   19             1962           0.147          0.1812        6
   20             2060           0.147          0.1853        7
   21             2158           0.147          0.1843        8
   22             2256           0.147           0.185        9
   23             2354           0.147          0.1962       10
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    7.0000    1.2931    0.0811    1.1176
DSC_Simple_A3_SC_run
NSats =
   133

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1718          0.3554        0
    2              298          0.1685          0.3259        0
    3              396          0.1685          0.2789        1
    4              494          0.1658          0.2654        0
    5              592           0.162          0.2433        0
    6              690          0.1563          0.2429        0
    7              788          0.1563          0.2172        1
    8              886          0.1563          0.1934        2
    9              984          0.1563          0.1919        3
   10             1082           0.155          0.1848        0
   11             1180          0.1544          0.1893        0
   12             1278          0.1529           0.175        0
   13             1376          0.1506          0.1753        0
   14             1474          0.1506          0.1814        1
   15             1572          0.1506          0.1704        2
   16             1670          0.1489          0.1931        0
   17             1768          0.1489          0.1684        1
   18             1866          0.1489          0.1811        2
   19             1964          0.1489          0.1731        0
   20             2062          0.1489          0.1731        1
   21             2160          0.1489          0.1717        2
   22             2258          0.1489          0.1735        3
   23             2356          0.1488          0.1831        0
   24             2454          0.1488          0.1854        1
   25             2552          0.1488           0.167        2
   26             2650          0.1485          0.1716        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   11.0000    1.2383    0.1178    1.4976
DSC_Simple_A4_SC_run
NSats =
   133

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1546          0.2903        0
    2              298          0.1546          0.2553        1
    3              396          0.1537          0.2253        0
    4              494          0.1537          0.2012        1
    5              592          0.1535          0.1956        0
    6              690          0.1535          0.1922        1
    7              788          0.1511          0.2004        0
    8              886          0.1511           0.189        0
    9              984          0.1509          0.1771        0
   10             1082          0.1509           0.178        1
   11             1180          0.1509          0.1743        2
   12             1278          0.1509          0.1652        0
   13             1376          0.1503          0.1849        0
   14             1474          0.1502           0.178        0
   15             1572            0.15           0.166        0
   16             1670            0.15          0.1713        1
   17             1768            0.15          0.1627        2
   18             1866          0.1492          0.1694        0
   19             1964          0.1492          0.1595        1
   20             2062          0.1492          0.1699        0
   21             2160          0.1488          0.1683        0
   22             2258          0.1488          0.1721        1
   23             2356          0.1488          0.1737        2
   24             2454          0.1488          0.1707        3
   25             2552          0.1488          0.1701        0
   26             2650          0.1488          0.1694        0
   27             2748          0.1488          0.1732        1
   28             2846          0.1488          0.1643        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    9.0000    1.2273    0.1047
