
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
    48

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              182          0.3122          0.5481        0
    2              279          0.3122           0.492        1
    3              376          0.3105          0.4636        0
    4              473          0.3105          0.4631        1
    5              570          0.3054          0.3966        0
    6              667          0.3054          0.3815        1
    7              764          0.3054          0.3727        2
    8              861          0.3054          0.3778        3
    9              958          0.2984          0.3912        0
   10             1055          0.2934          0.3609        0
   11             1152          0.2934          0.3594        1
   12             1249          0.2934          0.3573        2
   13             1346          0.2934          0.3413        3
   14             1443          0.2934          0.3417        4
   15             1540          0.2914          0.3578        0
   16             1637          0.2914          0.3498        1
   17             1734          0.2914          0.3463        2
   18             1831          0.2872          0.3268        0
   19             1928          0.2872          0.3284        1
   20             2025          0.2865           0.321        0
   21             2122          0.2865          0.3253        1
   22             2219          0.2865          0.3196        2
   23             2316          0.2865          0.3366        3
   24             2413          0.2865          0.3211        4
   25             2510          0.2865          0.3188        5
   26             2607          0.2865          0.3107        6
   27             2704          0.2865          0.3171        7
   28             2801          0.2865          0.3096        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    3.0000    1.0926    0.3894    0.5188    1.2531
DSC_Simple_A2_SC_run
NSats =
    48

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              192          0.3616          0.5418        0
    2              290          0.3504            0.49        0
    3              388          0.3436          0.4652        0
    4              486          0.3436          0.4471        1
    5              584          0.3436          0.4411        2
    6              682          0.3432          0.4339        0
    7              780          0.3431          0.4251        0
    8              878          0.3427          0.4258        0
    9              976          0.3427           0.414        1
   10             1074          0.3427          0.4142        2
   11             1172          0.3427          0.3839        3
   12             1270          0.3427          0.3813        4
   13             1368          0.3427          0.3799        5
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    1.3315    0.0326    1.2441
DSC_Simple_A3_SC_run
NSats =
    48

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.3353          0.5039        0
    2              298          0.3172          0.4657        0
    3              396          0.3172          0.4554        1
    4              494          0.3172          0.4174        2
    5              592          0.3172          0.4033        3
    6              690          0.3172           0.367        4
    7              788          0.3172          0.3574        0
    8              886          0.3171          0.3515        0
    9              984          0.3171          0.3747        1
   10             1082          0.3171          0.3557        2
   11             1180          0.3171          0.3732        0
   12             1278          0.3171           0.365        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.7857    0.4488    1.2879
DSC_Simple_A4_SC_run
NSats =
    48

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.3593          0.5014        0
    2              298          0.3519          0.4432        0
    3              396          0.3502          0.4265        0
    4              494          0.3502          0.3947        1
    5              592          0.3483          0.4088        0
    6              690          0.3483          0.3878        1
    7              788          0.3483          0.3924        0
    8              886          0.3482          0.3719        0
    9              984          0.3482           0.372        1
   10             1082          0.3482          0.3756        2
   11             1180          0.3482          0.3806        3
   12             1278          0.3479           0.384        0
   13             1376          0.3479          0.3637        1
   14             1474          0.3479           0.359        2
   15             1572          0.3477          0.3573        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    2.0000    1.2991    0.0762
