
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
   127

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              190          0.1926          0.4587        0
    2              287          0.1861           0.398        0
    3              384          0.1799          0.3427        0
    4              481          0.1708          0.3202        0
    5              578          0.1635           0.275        0
    6              675          0.1635          0.2567        1
    7              772          0.1606          0.2346        0
    8              869          0.1606          0.2289        1
    9              966          0.1606          0.2369        2
   10             1063          0.1584          0.2128        0
   11             1160          0.1569          0.2067        0
   12             1257          0.1569          0.2145        1
   13             1354          0.1565          0.1995        0
   14             1451          0.1565          0.1924        1
   15             1548          0.1565          0.1905        2
   16             1645          0.1527          0.1917        0
   17             1742          0.1527          0.1791        1
   18             1839          0.1527          0.1903        2
   19             1936          0.1527          0.1924        3
   20             2033          0.1527          0.1847        4
   21             2130          0.1526          0.1697        0
   22             2227          0.1526          0.1846        1
   23             2324          0.1526          0.1932        0
   24             2421          0.1526          0.1887        0
   25             2518          0.1526           0.181        0
   26             2615          0.1525          0.1694        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   11.0000    1.2360    0.1225    0.9645    1.5110
DSC_Simple_A2_SC_run
NSats =
   127

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              197           0.174          0.3889        0
    2              295           0.174          0.3641        1
    3              393          0.1707          0.3104        0
    4              491           0.169          0.2872        0
    5              589          0.1602           0.272        0
    6              687          0.1602          0.2462        0
    7              785          0.1592          0.2487        0
    8              883          0.1592          0.2618        1
    9              981          0.1576          0.2467        0
   10             1079          0.1576          0.2237        1
   11             1177          0.1576          0.2122        2
   12             1275          0.1576          0.2097        3
   13             1373          0.1572          0.1992        0
   14             1471          0.1572          0.2056        1
   15             1569          0.1568          0.2079        0
   16             1667          0.1556          0.1898        0
   17             1765          0.1556           0.185        1
   18             1863          0.1556          0.1883        2
   19             1961          0.1556          0.1827        3
   20             2059          0.1556           0.194        4
   21             2157          0.1556          0.1829        5
   22             2255          0.1556           0.198        6
   23             2353           0.155          0.1899        0
   24             2451           0.155          0.1784        0
   25             2549          0.1541          0.1848        0
   26             2647          0.1539           0.183        0
   27             2745          0.1531            0.19        0
   28             2843          0.1527          0.1779        0
   29             2941          0.1526          0.1762        0

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3039          0.1526          0.1701        1
   31             3137          0.1526          0.1759        0
   32             3235          0.1526          0.1724        1
   33             3333          0.1526          0.1886        0
   34             3431          0.1525          0.1819        0
   35             3529          0.1525          0.1681        1
   36             3627          0.1523          0.1704        0
   37             3725          0.1523          0.1873        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    7.0000    1.2668    0.0918    1.0591
DSC_Simple_A3_SC_run
NSats =
   127

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1754          0.3783        0
    2              298          0.1708          0.3602        0
    3              396          0.1708          0.3213        1
    4              494          0.1708          0.2816        2
    5              592          0.1644          0.2721        0
    6              690          0.1606           0.265        0
    7              788          0.1591          0.2764        0
    8              886          0.1591          0.2553        1
    9              984          0.1566          0.2355        0
   10             1082          0.1552          0.2236        0
   11             1180          0.1552          0.2078        1
   12             1278          0.1548          0.1986        0
   13             1376          0.1537          0.1914        0
   14             1474          0.1537          0.1874        1
   15             1572          0.1537          0.1936        2
   16             1670          0.1536          0.1937        0
   17             1768          0.1532          0.1882        0
   18             1866          0.1532          0.1834        1
   19             1964           0.153          0.1788        0
   20             2062           0.153          0.1745        1
   21             2160           0.153          0.1751        2
   22             2258          0.1527          0.1783        0
   23             2356          0.1527          0.1767        1
   24             2454          0.1525          0.1768        0
   25             2552          0.1525          0.1839        0
   26             2650          0.1525          0.1658        1
   27             2748          0.1523          0.1811        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   10.0000    1.2576    0.0937    1.5126
DSC_Simple_A4_SC_run
NSats =
   127

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1573          0.2796        0
    2              298          0.1573          0.2394        1
    3              396          0.1573           0.225        2
    4              494          0.1573          0.2193        3
    5              592          0.1573          0.1953        4
    6              690          0.1573          0.1955        5
    7              788          0.1573          0.1934        6
    8              886          0.1573          0.1897        7
    9              984          0.1568          0.1922        0
   10             1082          0.1567          0.1816        0
   11             1180           0.156          0.1771        0
   12             1278           0.156          0.1753        1
   13             1376           0.156          0.1786        2
   14             1474          0.1545          0.1757        0
   15             1572          0.1545          0.1653        1
   16             1670          0.1545          0.1674        2
   17             1768          0.1545          0.1709        3
   18             1866          0.1542          0.1681        0
   19             1964          0.1541          0.1745        0
   20             2062          0.1541          0.1665        1
   21             2160          0.1541           0.165        2
   22             2258           0.154          0.1624        0
   23             2356           0.154          0.1739        1
   24             2454           0.154          0.1672        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    9.0000    1.2357    0.1067
