
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
    68

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              185          0.2686           0.538        0
    2              282          0.2686           0.488        1
    3              379          0.2621          0.4847        0
    4              476          0.2621          0.4477        1
    5              573          0.2569          0.3525        0
    6              670          0.2569          0.3524        1
    7              767          0.2506          0.3318        0
    8              864          0.2506          0.3385        1
    9              961          0.2506          0.3204        2
   10             1058          0.2442          0.2955        0
   11             1155          0.2442          0.2956        1
   12             1252          0.2429          0.3029        0
   13             1349          0.2429          0.3048        1
   14             1446          0.2424          0.2985        0
   15             1543          0.2424          0.2874        1
   16             1640          0.2406           0.309        0
   17             1737          0.2401          0.3014        0
   18             1834          0.2383          0.2848        0
   19             1931          0.2383          0.3062        0
   20             2028          0.2383          0.2878        1
   21             2125          0.2383          0.2719        2
   22             2222           0.238          0.2726        0
   23             2319           0.238          0.2801        0
   24             2416          0.2378          0.2757        0
   25             2513          0.2371          0.2809        0
   26             2610          0.2371          0.2871        0
   27             2707          0.2367          0.2652        0
   28             2804          0.2366          0.2695        0
   29             2901          0.2363          0.2635        0

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             2998          0.2363          0.2763        0
   31             3095          0.2363          0.2548        1
   32             3192          0.2361          0.2685        0
   33             3289          0.2361          0.2857        0
   34             3386          0.2361          0.2639        1
   35             3483          0.2361          0.2644        0
   36             3580          0.2361          0.2689        1
   37             3677          0.2361          0.2654        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    3.0000    1.1311    0.0929    0.8440    1.4254
DSC_Simple_A2_SC_run
NSats =
    68

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              193           0.274          0.4823        0
    2              291          0.2707          0.4247        0
    3              389          0.2693          0.3844        0
    4              487          0.2632          0.3624        0
    5              585          0.2632          0.3677        1
    6              683          0.2581          0.3652        0
    7              781          0.2581          0.3692        1
    8              879           0.258           0.364        0
    9              977           0.258           0.366        1
   10             1075           0.258          0.3315        2
   11             1173           0.258           0.307        3
   12             1271           0.258          0.3187        4
   13             1369           0.258          0.3101        0
   14             1467          0.2577           0.306        0
   15             1565          0.2576          0.2936        0
   16             1663          0.2576          0.3009        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    1.3250    0.3823    1.2203
DSC_Simple_A3_SC_run
NSats =
    68

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              199          0.2886          0.4508        0
    2              297           0.277          0.3978        0
    3              395          0.2719          0.3655        0
    4              493          0.2689          0.3452        0
    5              591          0.2689           0.341        1
    6              689          0.2638          0.3303        0
    7              787          0.2638          0.3264        1
    8              885          0.2593          0.3096        0
    9              983          0.2593          0.3024        1
   10             1081          0.2589          0.3082        0
   11             1179          0.2589          0.2982        1
   12             1277          0.2589          0.3019        2
   13             1375          0.2589          0.2979        3
   14             1473           0.255          0.2971        0
   15             1571           0.255          0.2948        1
   16             1669           0.255          0.3007        2
   17             1767          0.2534          0.2991        0
   18             1865          0.2534          0.2926        1
   19             1963          0.2532          0.2875        0
   20             2061          0.2532          0.2974        1
   21             2159          0.2529          0.2847        0
   22             2257          0.2518           0.284        0
   23             2355          0.2512          0.2893        0
   24             2453          0.2512          0.2976        1
   25             2551          0.2512          0.2873        2
   26             2649          0.2512          0.2834        3
   27             2747          0.2512          0.2765        4
   28             2845          0.2512          0.2801        5
   29             2943          0.2512          0.2817        6

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3041          0.2512          0.2768        7
   31             3139          0.2512          0.2847        8
   32             3237          0.2511          0.2823        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    3.0000    0.9236    0.3421    1.3880
DSC_Simple_A4_SC_run
NSats =
    68

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.2713          0.4469        0
    2              298          0.2713          0.3727        1
    3              396          0.2713          0.3371        2
    4              494          0.2682          0.3344        0
    5              592          0.2673          0.3069        0
    6              690          0.2641          0.3074        0
    7              788          0.2628          0.3004        0
    8              886          0.2627          0.3077        0
    9              984          0.2617          0.2986        0
   10             1082          0.2617          0.2839        1
   11             1180          0.2582          0.2838        0
   12             1278          0.2582          0.2868        1
   13             1376          0.2582          0.2769        2
   14             1474          0.2574          0.2859        0
   15             1572          0.2573          0.2759        0
   16             1670          0.2566          0.2796        0
   17             1768          0.2566          0.2812        0
   18             1866          0.2566          0.2691        0
   19             1964          0.2566          0.2768        1
   20             2062          0.2565          0.2724        0
   21             2160          0.2565          0.2716        1
   22             2258          0.2564          0.2659        0
   23             2356          0.2564          0.2678        1
   24             2454          0.2564          0.2659        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    3.0000    1.3122    0.0903
