
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
   168

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              191          0.1583          0.4511        0
    2              288          0.1465          0.3944        0
    3              385          0.1443          0.3826        0
    4              482          0.1443          0.3499        1
    5              579          0.1414          0.2997        0
    6              676          0.1328          0.2523        0
    7              773          0.1328          0.2325        1
    8              870          0.1328          0.2106        2
    9              967          0.1328          0.1928        3
   10             1064          0.1316          0.1824        0
   11             1161          0.1315          0.1675        0
   12             1258          0.1315          0.1908        1
   13             1355          0.1288          0.1701        0
   14             1452          0.1288          0.1541        1
   15             1549          0.1288          0.1619        2
   16             1646          0.1288          0.1749        3
   17             1743          0.1287          0.1743        0
   18             1840          0.1287            0.14        1
   19             1937          0.1287          0.1721        2
   20             2034          0.1287          0.1607        3
   21             2131          0.1286          0.1523        0
   22             2228          0.1286          0.1543        1
   23             2325          0.1286          0.1672        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   22.0000    1.1923    0.2144    0.9025    1.5305
DSC_Simple_A2_SC_run
NSats =
   168

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              198           0.151          0.3571        0
    2              296           0.144          0.3378        0
    3              394           0.144          0.2653        1
    4              492          0.1324          0.2444        0
    5              590          0.1324           0.209        1
    6              688          0.1242          0.2036        0
    7              786          0.1224          0.1871        0
    8              884          0.1223          0.1875        0
    9              982          0.1207          0.1989        0
   10             1080          0.1207          0.1711        1
   11             1178          0.1207          0.1783        2
   12             1276          0.1207          0.1638        3
   13             1374          0.1207          0.1728        4
   14             1472          0.1207           0.166        5
   15             1570          0.1207          0.1837        6
   16             1668          0.1207           0.163        7
   17             1766          0.1207          0.1845        8
   18             1864          0.1207            0.18        9
   19             1962          0.1207          0.1834       10
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   11.0000    1.2715    0.1089    1.0867
DSC_Simple_A3_SC_run
NSats =
   168

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1522          0.3622        0
    2              298           0.151          0.3309        0
    3              396          0.1479          0.3083        0
    4              494          0.1479          0.2727        1
    5              592          0.1479           0.239        2
    6              690          0.1479          0.2169        3
    7              788          0.1458          0.1971        0
    8              886          0.1442          0.2045        0
    9              984          0.1442          0.1854        1
   10             1082          0.1431          0.1857        0
   11             1180          0.1387           0.177        0
   12             1278          0.1387          0.1694        1
   13             1376           0.137          0.1753        0
   14             1474          0.1306          0.1721        0
   15             1572          0.1306          0.1679        1
   16             1670          0.1306          0.1747        2
   17             1768          0.1306          0.1754        3
   18             1866          0.1306          0.1542        4
   19             1964          0.1305          0.1555        0
   20             2062          0.1305          0.1629        1
   21             2160          0.1305          0.1586        2
   22             2258          0.1305          0.1482        0
   23             2356          0.1305          0.1549        1
   24             2454          0.1302            0.14        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   18.0000    1.2434    0.1949    1.5140
DSC_Simple_A4_SC_run
NSats =
   168

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1316          0.2365        0
    2              298          0.1316          0.2096        1
    3              396          0.1262          0.1871        0
    4              494          0.1258          0.1645        0
    5              592          0.1257          0.1635        0
    6              690          0.1254          0.1598        0
    7              788          0.1254          0.1596        1
    8              886          0.1246          0.1549        0
    9              984          0.1246          0.1629        0
   10             1082          0.1246          0.1495        1
   11             1180          0.1239          0.1389        0
   12             1278          0.1237          0.1531        0
   13             1376          0.1236          0.1416        0
   14             1474          0.1235          0.1337        0
   15             1572          0.1229          0.1393        0
   16             1670          0.1229          0.1338        1
   17             1768          0.1229          0.1373        2
   18             1866          0.1227          0.1433        0
   19             1964          0.1227          0.1342        1
   20             2062          0.1227          0.1373        2
   21             2160          0.1227          0.1324        3
   22             2258          0.1227          0.1448        0
   23             2356          0.1227          0.1461        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   13.0000    1.2317    0.1295
