
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
    58

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              181           0.288          0.5301        0
    2              278           0.288          0.4751        1
    3              375           0.288          0.4552        2
    4              472          0.2877          0.4395        0
    5              569          0.2877          0.3782        1
    6              666          0.2877          0.3869        2
    7              763          0.2834            0.36        0
    8              860          0.2787          0.3461        0
    9              957          0.2787          0.3506        1
   10             1054          0.2787          0.3342        2
   11             1151          0.2787           0.334        3
   12             1248          0.2787           0.337        4
   13             1345          0.2763          0.3403        0
   14             1442          0.2761          0.3257        0
   15             1539          0.2761          0.3198        1
   16             1636          0.2761          0.3228        2
   17             1733          0.2761          0.3149        3
   18             1830          0.2759          0.2943        0
   19             1927          0.2759          0.3062        1
   20             2024          0.2759          0.3031        2
   21             2121           0.275          0.3264        0
   22             2218          0.2748          0.3009        0
   23             2315          0.2747          0.3184        0
   24             2412          0.2747          0.3115        1
   25             2509          0.2745          0.3085        0
   26             2606          0.2742          0.3108        0
   27             2703          0.2742          0.3223        0
   28             2800          0.2742          0.2987        1
   29             2897          0.2738          0.2934        0

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             2994          0.2734          0.3289        0
   31             3091          0.2733          0.2929        0
   32             3188          0.2733          0.3047        0
   33             3285          0.2732          0.3106        0
   34             3382           0.273          0.3256        0
   35             3479          0.2729           0.306        0
   36             3576          0.2729          0.3017        1
   37             3673          0.2729          0.2989        0
   38             3770          0.2729          0.2918        1
   39             3867          0.2729          0.3084        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    3.0000    1.0946    0.3486    0.5097    1.2299
DSC_Simple_A2_SC_run
NSats =
    58

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              191          0.3149          0.5084        0
    2              289          0.3129          0.4597        0
    3              387          0.2985          0.4256        0
    4              485          0.2985          0.4167        1
    5              583          0.2979           0.395        0
    6              681          0.2979           0.387        1
    7              779          0.2979          0.3662        2
    8              877          0.2979          0.3687        3
    9              975          0.2979          0.3664        4
   10             1073          0.2966          0.3589        0
   11             1171          0.2966          0.3554        1
   12             1269          0.2942          0.3652        0
   13             1367          0.2938          0.3462        0
   14             1465          0.2938          0.3635        1
   15             1563          0.2938          0.3703        2
   16             1661          0.2938          0.3727        3
   17             1759          0.2938          0.3522        4
   18             1857          0.2938          0.3691        5
   19             1955          0.2937          0.3929        0
   20             2053          0.2937          0.3539        1
   21             2151          0.2937          0.3617        0
   22             2249          0.2937          0.3561        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    1.3427    0.0863    1.2151
DSC_Simple_A3_SC_run
NSats =
    58

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200           0.296          0.4618        0
    2              298          0.2874          0.4133        0
    3              396          0.2874          0.4015        1
    4              494           0.273          0.3837        0
    5              592           0.273          0.3646        1
    6              690           0.273          0.3455        2
    7              788           0.273          0.3397        3
    8              886           0.273          0.3265        4
    9              984           0.273          0.3339        5
   10             1082          0.2702          0.3359        0
   11             1180          0.2678          0.3299        0
   12             1278          0.2678          0.3209        1
   13             1376          0.2678           0.318        2
   14             1474          0.2678          0.3257        3
   15             1572          0.2678          0.3109        4
   16             1670          0.2677          0.3299        0
   17             1768          0.2675          0.3269        0
   18             1866          0.2668          0.3106        0
   19             1964          0.2668          0.3248        1
   20             2062          0.2667          0.3056        0
   21             2160          0.2667          0.3088        1
   22             2258          0.2667          0.3138        2
   23             2356          0.2667          0.3138        3
   24             2454          0.2667          0.3061        0
   25             2552          0.2667          0.3248        1
   26             2650          0.2667          0.3108        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    1.0000    1.2086    0.0041    1.3918
DSC_Simple_A4_SC_run
NSats =
    58

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.2951          0.4309        0
    2              298          0.2931          0.3869        0
    3              396          0.2931          0.3447        1
    4              494          0.2931          0.3561        2
    5              592          0.2931          0.3331        3
    6              690          0.2929          0.3315        0
    7              788          0.2927          0.3329        0
    8              886          0.2921          0.3244        0
    9              984          0.2921          0.3177        1
   10             1082          0.2921           0.316        2
   11             1180          0.2921          0.3257        3
   12             1278          0.2921          0.3194        4
   13             1376          0.2921          0.3133        5
   14             1474          0.2921            0.32        6
   15             1572          0.2921          0.3273        7
   16             1670          0.2921          0.3213        8
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    1.0000    1.2395    0.0090
