
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
   199

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              191          0.1397          0.5349        0
    2              286          0.1397          0.4402        1
    3              383          0.1397          0.3693        2
    4              480          0.1397          0.3346        3
    5              577          0.1296          0.3126        0
    6              674          0.1296          0.2728        1
    7              771          0.1296          0.2281        2
    8              868          0.1265          0.2198        0
    9              965          0.1211          0.1874        0
   10             1062          0.1204          0.2022        0
   11             1159          0.1183           0.179        0
   12             1256          0.1183          0.1726        1
   13             1353          0.1183          0.1546        2
   14             1450          0.1183           0.171        3
   15             1547          0.1155          0.1812        0
   16             1644          0.1155          0.1719        1
   17             1741          0.1155           0.176        2
   18             1838          0.1155          0.1514        3
   19             1935          0.1155          0.1549        4
   20             2032          0.1155          0.1583        5
   21             2129          0.1155           0.146        6
   22             2226          0.1155          0.1342        7
   23             2323          0.1155          0.1408        8
   24             2420          0.1153          0.1511        0
   25             2517          0.1144          0.1393        0
   26             2614          0.1144          0.1382        1
   27             2711          0.1144           0.135        2
   28             2808          0.1142           0.138        0
   29             2905          0.1142          0.1521        1

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3002          0.1142          0.1428        2
   31             3099          0.1142          0.1411        3
   32             3196          0.1142           0.131        0
   33             3293          0.1141          0.1708        0
   34             3390           0.114          0.1358        0
   35             3487          0.1139          0.1611        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   29.0000    1.1871    0.2509    0.9118    1.5539
DSC_Simple_A2_SC_run
NSats =
   199

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1227          0.3359        0
    2              298          0.1179          0.2721        0
    3              396          0.1168          0.2335        0
    4              494          0.1168          0.2022        1
    5              592           0.116          0.1906        0
    6              690          0.1146          0.1781        0
    7              788          0.1143          0.1654        0
    8              886          0.1113          0.1486        0
    9              984          0.1105          0.1582        0
   10             1082          0.1105          0.1503        1
   11             1180          0.1094          0.1427        0
   12             1278          0.1082          0.1537        0
   13             1376          0.1082          0.1425        1
   14             1474          0.1082          0.1452        0
   15             1572          0.1077          0.1422        0
   16             1670          0.1072          0.1427        0
   17             1768          0.1072          0.1372        1
   18             1866          0.1072          0.1406        2
   19             1964           0.106          0.1316        0
   20             2062           0.106          0.1372        1
   21             2160           0.106          0.1347        2
   22             2258           0.106          0.1495        3
   23             2356          0.1055          0.1297        0
   24             2454          0.1055          0.1343        1
   25             2552          0.1055          0.1352        2
   26             2650          0.1053          0.1439        0
   27             2748          0.1053          0.1276        1
   28             2846          0.1053          0.1336        2
   29             2944          0.1053          0.1229        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   17.0000    1.2327    0.1440    1.0247
DSC_Simple_A3_SC_run
NSats =
   199

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1386          0.3676        0
    2              298          0.1295          0.3119        0
    3              396          0.1295          0.2698        1
    4              494          0.1276          0.2361        0
    5              592          0.1255           0.226        0
    6              690          0.1179          0.1914        0
    7              788          0.1179          0.1863        1
    8              886          0.1179           0.171        2
    9              984          0.1179          0.1605        3
   10             1082          0.1179          0.1679        4
   11             1180          0.1179          0.1621        5
   12             1278          0.1177          0.1453        0
   13             1376           0.117          0.1467        0
   14             1474          0.1168          0.1484        0
   15             1572          0.1163          0.1492        0
   16             1670          0.1163          0.1375        1
   17             1768          0.1163          0.1362        2
   18             1866          0.1155          0.1334        0
   19             1964          0.1155          0.1334        1
   20             2062          0.1155          0.1378        2
   21             2160          0.1154          0.1312        0
   22             2258          0.1154          0.1422        1
   23             2356          0.1154          0.1364        2
   24             2454          0.1154          0.1322        3
   25             2552          0.1154          0.1408        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   27.0000    1.1930    0.2370    1.5388
DSC_Simple_A4_SC_run
NSats =
   199

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1099          0.2323        0
    2              298          0.1099          0.1882        1
    3              396          0.1094          0.1685        0
    4              494          0.1093          0.1523        0
    5              592          0.1093          0.1443        1
    6              690          0.1089          0.1387        0
    7              788          0.1061          0.1383        0
    8              886          0.1061          0.1348        1
    9              984          0.1058          0.1311        0
   10             1082          0.1058          0.1259        0
   11             1180          0.1058          0.1387        1
   12             1278          0.1058          0.1271        2
   13             1376          0.1057          0.1178        0
   14             1474          0.1057          0.1204        1
   15             1572          0.1057          0.1232        2
   16             1670          0.1057          0.1225        3
   17             1768          0.1057           0.126        4
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   19.0000    1.2191    0.1489
