
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
   182

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              191          0.1512          0.4476        0
    2              288          0.1512           0.385        1
    3              385          0.1512          0.3552        2
    4              482          0.1466           0.331        0
    5              579          0.1466          0.2947        1
    6              676          0.1412          0.2487        0
    7              773          0.1398          0.2298        0
    8              870          0.1335          0.2302        0
    9              967          0.1335          0.2026        1
   10             1064          0.1335          0.1865        2
   11             1161          0.1315          0.1956        0
   12             1258          0.1293          0.1727        0
   13             1355          0.1293          0.1631        1
   14             1452          0.1281          0.1502        0
   15             1549          0.1281          0.1555        1
   16             1646          0.1281           0.157        2
   17             1743          0.1281          0.1674        3
   18             1840          0.1268          0.1455        0
   19             1937          0.1268          0.1537        1
   20             2034           0.125          0.1567        0
   21             2131          0.1233          0.1534        0
   22             2228          0.1233          0.1469        1
   23             2325          0.1233          0.1498        0
   24             2422          0.1233          0.1408        1
   25             2519          0.1233          0.1754        2
   26             2616          0.1232          0.1406        0
   27             2713          0.1225          0.1442        0
   28             2810          0.1225          0.1452        1
   29             2907           0.122          0.1523        0

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3004           0.122          0.1462        1
   31             3101           0.122          0.1473        0
   32             3198           0.122          0.1565        1
   33             3295           0.122          0.1628        2
   34             3392          0.1216           0.154        0
   35             3489          0.1216          0.1453        0
   36             3586          0.1216          0.1426        0
   37             3683          0.1216          0.1421        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   26.0000    1.1900    0.2469    0.9100    1.5469
DSC_Simple_A2_SC_run
NSats =
   182

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              197          0.1363          0.3561        0
    2              295          0.1347          0.3124        0
    3              393           0.129          0.2674        0
    4              491          0.1232          0.2401        0
    5              589          0.1232           0.211        1
    6              687          0.1197          0.2016        0
    7              785          0.1197          0.1882        1
    8              883          0.1197          0.1699        2
    9              981          0.1197          0.1772        3
   10             1079          0.1197          0.1555        4
   11             1177          0.1197          0.1545        5
   12             1275          0.1193          0.1554        0
   13             1373          0.1189          0.1503        0
   14             1471          0.1185          0.1418        0
   15             1569          0.1163          0.1502        0
   16             1667          0.1162          0.1431        0
   17             1765          0.1147           0.146        0
   18             1863          0.1147          0.1426        1
   19             1961          0.1147          0.1439        2
   20             2059          0.1144          0.1424        0
   21             2157          0.1144          0.1394        1
   22             2255          0.1144          0.1337        2
   23             2353          0.1144           0.138        3
   24             2451          0.1144          0.1327        4
   25             2549          0.1144          0.1436        5
   26             2647          0.1144          0.1368        6
   27             2745          0.1144            0.14        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   14.0000    1.2572    0.1405    1.0765
DSC_Simple_A3_SC_run
NSats =
   182

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1425          0.3418        0
    2              298          0.1423          0.3434        0
    3              396          0.1386          0.3328        0
    4              494          0.1329          0.2897        0
    5              592          0.1309          0.2573        0
    6              690          0.1297          0.2188        0
    7              788          0.1285          0.1972        0
    8              886          0.1281          0.1765        0
    9              984          0.1277          0.1761        0
   10             1082          0.1248          0.1588        0
   11             1180          0.1248          0.1685        1
   12             1278          0.1248          0.1591        2
   13             1376          0.1248          0.1609        3
   14             1474          0.1248          0.1592        4
   15             1572          0.1237          0.1446        0
   16             1670          0.1236          0.1443        0
   17             1768          0.1236          0.1449        1
   18             1866          0.1235          0.1377        0
   19             1964          0.1235          0.1427        1
   20             2062          0.1235          0.1385        0
   21             2160          0.1231          0.1401        0
   22             2258          0.1231          0.1454        1
   23             2356          0.1231            0.15        2
   24             2454          0.1231          0.1419        3
   25             2552           0.123          0.1378        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   24.0000    1.1896    0.2257    1.5360
DSC_Simple_A4_SC_run
NSats =
   182

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1248          0.2241        0
    2              298          0.1246          0.1962        0
    3              396          0.1205          0.1842        0
    4              494          0.1174          0.1595        0
    5              592          0.1174          0.1537        1
    6              690          0.1169          0.1501        0
    7              788          0.1169          0.1513        1
    8              886          0.1166          0.1415        0
    9              984          0.1161          0.1446        0
   10             1082           0.115          0.1386        0
   11             1180           0.115          0.1429        1
   12             1278           0.115          0.1351        2
   13             1376           0.115          0.1297        3
   14             1474           0.115          0.1311        4
   15             1572          0.1148          0.1215        0
   16             1670          0.1148          0.1303        1
   17             1768          0.1148          0.1318        2
   18             1866          0.1148          0.1207        3
   19             1964          0.1148          0.1326        4
   20             2062          0.1146          0.1219        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   17.0000    1.2239    0.1518
