
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
    27

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              185          0.4151          0.6554        0
    2              280          0.3995          0.6323        0
    3              377          0.3995          0.5946        1
    4              474          0.3995          0.5968        2
    5              571          0.3982          0.5515        0
    6              668          0.3982          0.5184        1
    7              765          0.3981          0.5056        0
    8              862           0.398          0.4714        0
    9              959          0.3979          0.4699        0
   10             1056          0.3979          0.4653        1
   11             1153          0.3979          0.4414        2
   12             1250          0.3979          0.4329        3
   13             1347          0.3979          0.4145        4
   14             1444          0.3979          0.4258        5
   15             1541          0.3979           0.417        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.8329    0.1053    0.5159    1.2250
DSC_Simple_A2_SC_run
NSats =
    27

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              191          0.5253          0.6748        0
    2              288          0.5253          0.6383        1
    3              386          0.5253          0.6197        2
    4              484          0.5253          0.5994        3
    5              582          0.5253          0.6042        4
    6              680          0.5253          0.5979        5
    7              778          0.5253          0.5932        6
    8              876           0.509          0.5998        0
    9              974           0.509          0.5831        1
   10             1072           0.509          0.5835        2
   11             1170           0.509          0.5781        3
   12             1268           0.509          0.5906        4
   13             1366           0.509          0.5723        5
   14             1464           0.509          0.5771        6
   15             1562          0.4974          0.5767        0
   16             1660          0.4974          0.5991        1
   17             1758          0.4973          0.5928        0
   18             1856          0.4973          0.5697        1
   19             1954          0.4973          0.5848        2
   20             2052          0.4973          0.5788        3
   21             2150          0.4973          0.5775        4
   22             2248          0.4973          0.5693        5
   23             2346          0.4973          0.5712        6
   24             2444          0.4973          0.5623        7
   25             2542          0.4973          0.5635        8
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    1.4852    0.0252    1.3829
DSC_Simple_A3_SC_run
NSats =
    27

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              199          0.4422          0.6495        0
    2              297          0.4422          0.6093        1
    3              395          0.4421          0.5784        0
    4              493          0.4395          0.5505        0
    5              591          0.4395          0.5356        1
    6              689          0.4395          0.5145        2
    7              787          0.4329          0.5117        0
    8              885          0.4329          0.5099        1
    9              983          0.4328          0.4932        0
   10             1081          0.4314          0.4792        0
   11             1179          0.4314          0.4783        1
   12             1277          0.4314          0.4822        2
   13             1375          0.4314          0.4639        0
   14             1473          0.4313          0.4675        0
   15             1571          0.4313          0.4554        1
   16             1669          0.4313          0.4563        2
   17             1767          0.4313          0.4415        0
   18             1865          0.4313          0.4426        0
   19             1963          0.4313          0.4416        0
   20             2061          0.4313          0.4364        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.6184    0.4084    1.1578
DSC_Simple_A4_SC_run
NSats =
    27

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.5345          0.7173        0
    2              298          0.5345            0.67        1
    3              396          0.5345          0.6316        2
    4              494          0.5345          0.6193        3
    5              592          0.5345          0.6162        4
    6              690          0.5345          0.5785        5
    7              788          0.5345          0.5634        6
    8              886          0.5345          0.5612        7
    9              984          0.5345          0.5456        8
   10             1082          0.5345          0.5408        9
   11             1180          0.5345          0.5449       10
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    1.3658    0.3201
