
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
   209

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              192          0.1351          0.4282        0
    2              289          0.1351          0.3867        1
    3              386          0.1351          0.3508        2
    4              483          0.1351          0.3191        3
    5              580          0.1254          0.2927        0
    6              677          0.1254          0.2656        1
    7              774          0.1196          0.2004        0
    8              871          0.1182          0.2192        0
    9              968          0.1178          0.2014        0
   10             1065          0.1162          0.1604        0
   11             1162           0.115          0.1481        0
   12             1259           0.115          0.1799        1
   13             1356          0.1119           0.144        0
   14             1453          0.1119          0.1457        1
   15             1550          0.1118          0.1629        0
   16             1647          0.1111          0.1329        0
   17             1744          0.1099          0.1457        0
   18             1841          0.1099          0.1415        1
   19             1938          0.1099          0.1388        2
   20             2035          0.1099          0.1489        3
   21             2132          0.1099          0.1281        0
   22             2229          0.1099          0.1419        1
   23             2326          0.1099          0.1548        2
   24             2423          0.1098          0.1454        0
   25             2520          0.1098          0.1378        1
   26             2617          0.1098          0.1417        2
   27             2714          0.1095           0.138        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   31.0000    1.1899    0.2324    0.9211    1.5617
DSC_Simple_A2_SC_run
NSats =
   209

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1139          0.3762        0
    2              298          0.1139          0.3068        1
    3              396          0.1056          0.2545        0
    4              494          0.1056          0.2165        1
    5              592          0.1056          0.1939        2
    6              690          0.1056          0.1757        3
    7              788          0.1056          0.1602        4
    8              886           0.105          0.1418        0
    9              984          0.1031           0.138        0
   10             1082          0.1031          0.1412        1
   11             1180          0.1026          0.1411        0
   12             1278          0.1025          0.1284        0
   13             1376          0.1022          0.1265        0
   14             1474          0.1022          0.1276        1
   15             1572           0.102          0.1335        0
   16             1670          0.1018           0.128        0
   17             1768          0.1018          0.1368        1
   18             1866          0.1017           0.127        0
   19             1964          0.1016          0.1313        0
   20             2062          0.1016          0.1173        0
   21             2160          0.1015          0.1295        0
   22             2258          0.1015            0.14        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   21.0000    1.2105    0.1689    0.9772
DSC_Simple_A3_SC_run
NSats =
   209

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1329          0.3739        0
    2              298          0.1222          0.3148        0
    3              396           0.122          0.2726        0
    4              494           0.122          0.2474        1
    5              592          0.1215          0.2173        0
    6              690          0.1205          0.2146        0
    7              788          0.1192          0.1952        0
    8              886          0.1192          0.1613        1
    9              984          0.1183          0.1563        0
   10             1082          0.1182          0.1431        0
   11             1180          0.1179           0.151        0
   12             1278          0.1171          0.1323        0
   13             1376          0.1167          0.1458        0
   14             1474          0.1167          0.1368        1
   15             1572          0.1146          0.1362        0
   16             1670          0.1146          0.1379        1
   17             1768          0.1146           0.138        2
   18             1866          0.1146          0.1413        3
   19             1964          0.1146          0.1391        4
   20             2062          0.1146          0.1476        5
   21             2160          0.1146          0.1251        6
   22             2258          0.1146           0.131        7
   23             2356          0.1146          0.1315        8
   24             2454          0.1127          0.1391        0
   25             2552          0.1127          0.1408        1
   26             2650          0.1127          0.1343        2
   27             2748          0.1127          0.1348        3
   28             2846          0.1127          0.1485        4
   29             2944          0.1127          0.1369        5

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3042          0.1126          0.1301        0
   31             3140          0.1126          0.1233        1
   32             3238           0.112          0.1336        0
   33             3336           0.112          0.1271        1
   34             3434           0.112          0.1315        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   29.0000    1.1871    0.2290    1.5459
DSC_Simple_A4_SC_run
NSats =
   209

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.1021          0.2335        0
    2              298          0.1021          0.1963        1
    3              396          0.1017          0.1645        0
    4              494          0.1016          0.1486        0
    5              592          0.1016           0.134        1
    6              690          0.1016          0.1374        2
    7              788          0.1012          0.1373        0
    8              886          0.1012          0.1281        1
    9              984          0.1012          0.1247        2
   10             1082          0.1012          0.1238        3
   11             1180          0.1011          0.1135        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
   20.0000    1.2201    0.1583
