
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
    37

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              182          0.3511           0.583        0
    2              279          0.3454          0.5569        0
    3              376          0.3303          0.5328        0
    4              473          0.3303          0.4881        1
    5              570          0.3303           0.477        2
    6              667          0.3296          0.4576        0
    7              764          0.3295          0.4474        0
    8              861          0.3237            0.43        0
    9              958          0.3237          0.4115        1
   10             1055          0.3237          0.3971        2
   11             1152          0.3237          0.4231        3
   12             1249          0.3237          0.4231        4
   13             1346          0.3237           0.386        5
   14             1443          0.3237          0.3637        6
   15             1540          0.3234          0.3833        0
   16             1637          0.3234          0.3656        1
   17             1734          0.3234          0.3835        2
   18             1831          0.3234          0.3768        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.9236    0.4931    0.5037    1.2774
DSC_Simple_A2_SC_run
NSats =
    37

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              186          0.4333          0.5742        0
    2              283          0.4243          0.5577        0
    3              380          0.4243          0.5329        1
    4              477          0.4243          0.5049        2
    5              574          0.4226          0.5293        0
    6              671          0.4224          0.5178        0
    7              769          0.4224          0.5136        1
    8              867           0.421          0.5163        0
    9              965           0.421          0.4979        1
   10             1063           0.421          0.4895        2
   11             1161          0.4177          0.4786        0
   12             1259          0.4173          0.4596        0
   13             1357          0.4169          0.4708        0
   14             1455          0.4169          0.4388        1
   15             1553          0.4169          0.4367        2
   16             1651          0.4168           0.427        0
   17             1749          0.4168          0.4371        1
   18             1847          0.4168          0.4303        2
   19             1945          0.4168          0.4281        3
   20             2043          0.4168          0.4229        0
   21             2141          0.4168          0.4273        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    1.4532    0.2318    1.2961
DSC_Simple_A3_SC_run
NSats =
    37

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.3681          0.5493        0
    2              298          0.3663           0.509        0
    3              396          0.3663           0.481        1
    4              494          0.3663          0.4479        2
    5              592          0.3653           0.429        0
    6              690          0.3646          0.4231        0
    7              788          0.3646          0.4248        1
    8              886          0.3646          0.4244        2
    9              984          0.3646            0.41        3
   10             1082          0.3644          0.3947        0
   11             1180          0.3643          0.3873        0
   12             1278          0.3643          0.3815        0
   13             1376          0.3643           0.384        1
   14             1474          0.3643           0.378        2
   15             1572          0.3643          0.3761        0
   16             1670          0.3643          0.3719        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.6902    0.3788    1.2339
DSC_Simple_A4_SC_run
NSats =
    37

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.4364          0.5878        0
    2              298          0.4364           0.554        1
    3              396           0.428          0.5032        0
    4              494          0.4222          0.4864        0
    5              592          0.4222          0.4815        1
    6              690          0.4222          0.4786        2
    7              788          0.4222          0.4795        3
    8              886          0.4222          0.4593        4
    9              984          0.4222          0.4583        5
   10             1082          0.4221          0.4577        0
   11             1180          0.4221          0.4628        1
   12             1278          0.4221          0.4601        2
   13             1376          0.4221          0.4804        3
   14             1474          0.4221          0.4738        4
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    1.0000    1.2544    0.0003
