
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
DSC_Simple_A1_SC_run
NSats =
    33

Single objective optimization:
5 Variables
1 Integer variables
2 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              181          0.3793           0.622        0
    2              278          0.3613          0.5958        0
    3              375          0.3613          0.5943        1
    4              472          0.3613          0.5659        2
    5              569          0.3584          0.4869        0
    6              666          0.3584          0.4584        1
    7              763          0.3562          0.4513        0
    8              860          0.3558          0.4357        0
    9              957          0.3461          0.4164        0
   10             1054          0.3459          0.4243        0
   11             1151          0.3455          0.3928        0
   12             1248          0.3454           0.383        0
   13             1345          0.3454          0.3678        1
   14             1442          0.3454          0.3867        2
   15             1539          0.3454          0.3846        0
   16             1636          0.3454          0.3782        0
   17             1733          0.3454          0.3723        0
   18             1830          0.3454          0.3778        1
   19             1927          0.3454          0.3617        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.6846    0.1961    0.5182    1.2882
DSC_Simple_A2_SC_run
NSats =
    33

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              187          0.4769           0.603        0
    2              284          0.4769          0.5699        1
    3              382          0.4719          0.5549        0
    4              480          0.4545          0.5318        0
    5              578          0.4545          0.5395        1
    6              676          0.4544          0.5424        0
    7              774          0.4544          0.5542        0
    8              872          0.4544          0.5439        1
    9              970          0.4544           0.543        2
   10             1068          0.4544           0.541        3
   11             1166          0.4544          0.5236        4
   12             1264          0.4541          0.5136        0
   13             1362          0.4539          0.5204        0
   14             1460          0.4519          0.5255        0
   15             1558          0.4519          0.5338        1
   16             1656          0.4519            0.53        2
   17             1754          0.4514          0.5293        0
   18             1852          0.4514          0.5148        0
   19             1950          0.4514          0.5175        1
   20             2048          0.4514          0.5033        0
   21             2146          0.4514          0.4975        1
   22             2244          0.4513          0.5035        0
   23             2342          0.4513          0.4913        0
   24             2440          0.4513          0.4716        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    1.2875    0.1957    1.1877
DSC_Simple_A3_SC_run
NSats =
    33

Single objective optimization:
4 Variables
1 Integer variables
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              199          0.4161          0.5797        0
    2              297          0.4031           0.535        0
    3              395          0.3927          0.5139        0
    4              493          0.3883          0.4804        0
    5              591          0.3883          0.4757        1
    6              689          0.3883          0.4543        2
    7              787          0.3883          0.4439        3
    8              885          0.3879           0.439        0
    9              983          0.3878          0.4292        0
   10             1081          0.3878          0.4558        1
   11             1179          0.3878          0.4269        0
   12             1277          0.3877          0.4182        0
   13             1375          0.3877          0.4059        1
   14             1473          0.3877          0.3995        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.7021    0.3211    1.2549
DSC_Simple_A4_SC_run
NSats =
    33

Single objective optimization:
3 Variables
1 Integer variables

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.4661          0.5771        0
    2              298          0.4661          0.5329        1
    3              396          0.4661          0.5108        2
    4              494          0.4661          0.5069        3
    5              592          0.4661          0.4877        4
    6              690          0.4661           0.473        5
    7              788          0.4661          0.4672        6
    8              886          0.4661          0.4737        7
    9              984          0.4661          0.4795        8
   10             1082          0.4661          0.4718        9
   11             1180          0.4661          0.4808       10
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    1.2002    0.0658
