
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   943

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600          0.3568           1.426        0
    3              800          0.3568           1.404        1
    4             1000          0.3568           1.373        2
    5             1200          0.3568           0.579        3
    6             1400          0.3568           1.279        4
    7             1600          0.3568           1.393        5
    8             1800          0.1354           1.215        0
    9             2000          0.1354           1.057        1
   10             2200          0.1354          0.4082        2
   11             2400          0.1207          0.4577        0
   12             2600          0.1207          0.8621        1
   13             2800          0.1207          0.9358        0
   14             3000          0.1173          0.8981        0
   15             3200           0.106          0.8513        0
   16             3400           0.106           1.229        1
   17             3600           0.106          0.8507        2
   18             3800           0.106          0.9839        3
   19             4000           0.106           1.057        4
   20             4200           0.106           1.391        5
   21             4400           0.106          0.8715        6
   22             4600           0.106          0.7306        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2155    0.5841    5.0000   30.0000    6.0000
MAXSATS =
   703

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.476        0
    2              600           1.368           1.442        1
    3              800           1.368           1.433        2
    4             1000          0.3679            1.56        0
    5             1200          0.3679           1.429        1
    6             1400          0.3679           1.396        2
    7             1600          0.2271           1.437        0
    8             1800          0.2271           1.379        1
    9             2000          0.1587           1.495        0
   10             2200          0.1587          0.6307        1
   11             2400          0.1587           1.035        2
   12             2600          0.1587          0.4184        3
   13             2800          0.1587           1.357        4
   14             3000          0.1587           1.316        5
   15             3200          0.1448           1.125        0
   16             3400          0.1427          0.9683        0
   17             3600          0.1346           1.002        0
   18             3800          0.1346           1.133        1
   19             4000          0.1268           1.184        0
   20             4200          0.1268           1.185        1
   21             4400          0.1268           1.121        2
   22             4600          0.1268           1.029        3
   23             4800          0.1268           1.028        4
   24             5000          0.1268           1.045        5
   25             5200          0.1268          0.8964        6
   26             5400          0.1268          0.8186        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2028    0.5813    5.0000    3.0000   43.0000
MAXSATS =
   463

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.453        0
    2              600           1.368           1.427        1
    3              800            1.02           1.417        0
    4             1000          0.9123             1.4        0
    5             1200          0.1989            1.39        0
    6             1400          0.1612           1.348        0
    7             1600          0.1612          0.9197        1
    8             1800          0.1612           1.112        2
    9             2000          0.1612           1.144        3
   10             2200          0.1612          0.8094        4
   11             2400          0.1612           1.462        5
   12             2600          0.1574          0.4451        0
   13             2800          0.1574          0.7699        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.4443    0.4907    1.0000   28.0000   15.0000
MAXSATS =
   223

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.453        0
    2              600           1.368            1.43        1
    3              800          0.5657           1.405        0
    4             1000          0.5657           1.398        1
    5             1200          0.3966           1.389        0
    6             1400          0.3966           1.317        1
    7             1600          0.3966          0.5829        2
    8             1800          0.3966           1.275        3
    9             2000          0.3966           1.384        4
   10             2200           0.236           1.419        0
   11             2400           0.236           1.415        1
   12             2600           0.236           1.446        2
   13             2800           0.236            1.31        3
   14             3000           0.236           1.217        4
   15             3200           0.236           1.317        5
   16             3400          0.2233           1.214        0
   17             3600          0.2233           1.346        1
   18             3800          0.2233           1.101        2
   19             4000          0.2233           1.091        3
   20             4200          0.2041           1.038        0
   21             4400          0.2041           1.087        1
   22             4600          0.2041           1.133        2
   23             4800          0.2041           1.072        3
   24             5000          0.2041           1.037        4
   25             5200          0.1967            1.02        0
   26             5400          0.1967           1.078        1
   27             5600          0.1967           1.008        2
   28             5800          0.1967          0.9562        3
   29             6000          0.1967           1.038        4

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             6200          0.1962           0.986        0
   31             6400          0.1962          0.9483        1
   32             6600          0.1962          0.9012        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0912    0.5495    5.0000    3.0000   14.0000
