
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   856

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600           1.368            1.44        1
    3              800          0.5585           1.413        0
    4             1000          0.4786           1.384        0
    5             1200          0.2081          0.5834        0
    6             1400          0.2081           1.084        1
    7             1600          0.2081          0.5997        2
    8             1800          0.2081          0.9601        3
    9             2000          0.2081           1.128        4
   10             2200          0.2081          0.8624        5
   11             2400          0.2081          0.6311        6
   12             2600          0.1597          0.9887        0
   13             2800          0.1597           1.031        1
   14             3000          0.1597           1.117        2
   15             3200          0.1446           1.294        0
   16             3400          0.1446           1.212        1
   17             3600          0.1446           1.204        2
   18             3800          0.1274           1.108        0
   19             4000          0.1274           1.119        1
   20             4200          0.1274           1.075        2
   21             4400          0.1207           1.129        0
   22             4600          0.1144          0.6228        0
   23             4800          0.1144          0.7985        1
   24             5000          0.1144          0.8843        2
   25             5200          0.1144          0.7066        3
   26             5400          0.1144          0.8207        4
   27             5600          0.1144          0.8259        5
   28             5800          0.1144          0.8062        6
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0742    0.5824    7.0000    3.0000   36.0000
MAXSATS =
   616

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.464        0
    2              600           1.368           1.429        1
    3              800           1.368           1.414        2
    4             1000           1.368           1.407        3
    5             1200           1.368           1.397        4
    6             1400           1.368           1.384        5
    7             1600          0.4986           1.383        0
    8             1800          0.2234           1.364        0
    9             2000          0.1731            0.84        0
   10             2200          0.1731          0.8805        1
   11             2400          0.1731           1.386        2
   12             2600          0.1731           1.362        3
   13             2800          0.1731           1.116        4
   14             3000          0.1431           1.028        0
   15             3200          0.1431           1.025        1
   16             3400          0.1426           1.093        0
   17             3600          0.1418           1.232        0
   18             3800          0.1147          0.8737        0
   19             4000          0.1147          0.9207        1
   20             4200          0.1147           1.076        2
   21             4400          0.1147          0.9673        3
   22             4600          0.1147           0.991        4
   23             4800          0.1147          0.8825        5
   24             5000          0.1147          0.7842        6
   25             5200          0.1012          0.7593        0
   26             5400          0.1012          0.8314        1
   27             5600          0.1012          0.8859        2
   28             5800          0.1012          0.9744        3
   29             6000          0.1012            1.08        4

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             6200          0.1012            1.02        5
   31             6400          0.1012            1.07        6
   32             6600          0.1012           1.043        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0561    0.5355    1.0000   82.0000    6.0000
MAXSATS =
   376

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.446        0
    2              600          0.3556           1.438        0
    3              800          0.3556           1.431        1
    4             1000          0.3556           1.411        2
    5             1200          0.2138          0.9177        0
    6             1400          0.2138          0.5578        1
    7             1600          0.2138           1.087        2
    8             1800             0.2            1.11        0
    9             2000          0.1758           1.003        0
   10             2200          0.1711           1.011        0
   11             2400          0.1711           1.469        1
   12             2600          0.1698           1.339        0
   13             2800          0.1698           1.273        1
   14             3000          0.1693           1.075        0
   15             3200           0.167             1.3        0
   16             3400           0.167            1.27        1
   17             3600           0.167           1.043        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2712    0.5335    2.0000    7.0000   24.0000
MAXSATS =
   136

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.9782           1.452        0
    2              600          0.4274           1.416        0
    3              800          0.4274           1.275        1
    4             1000          0.4274           1.067        2
    5             1200          0.3715          0.8168        0
    6             1400          0.3245           1.161        0
    7             1600          0.3245           0.855        1
    8             1800          0.3245           1.294        2
    9             2000          0.3059           1.326        0
   10             2200          0.2796           1.314        0
   11             2400          0.2796           1.306        1
   12             2600          0.2796           1.285        2
   13             2800          0.2596           1.128        0
   14             3000          0.2587          0.9445        0
   15             3200          0.2587           1.016        1
   16             3400          0.2587          0.9875        2
   17             3600          0.2587          0.9673        3
   18             3800          0.2587          0.9645        4
   19             4000          0.2587          0.9258        5
   20             4200          0.2587          0.9244        6
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0668    0.5993    4.0000    3.0000   11.0000
