
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   927

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600          0.3568           1.426        0
    3              800          0.3568           1.399        1
    4             1000          0.3568           1.386        2
    5             1200          0.3568           1.379        3
    6             1400          0.2174           1.262        0
    7             1600          0.2174            1.04        1
    8             1800          0.1326           1.102        0
    9             2000          0.1326           1.079        1
   10             2200          0.1326            1.44        2
   11             2400          0.1326           1.421        3
   12             2600          0.1326           1.268        4
   13             2800           0.118          0.5968        0
   14             3000           0.118          0.8951        1
   15             3200           0.118          0.9413        2
   16             3400           0.118          0.6426        3
   17             3600           0.118           1.202        4
   18             3800           0.118           1.205        5
   19             4000           0.118           1.178        6
   20             4200           0.118          0.9596        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0065    0.5215    1.0000   44.0000   21.0000
MAXSATS =
   687

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.445        0
    2              600           1.368           1.492        1
    3              800           1.368           1.478        2
    4             1000           1.181           1.474        0
    5             1200           1.181           1.454        1
    6             1400           1.181           1.455        0
    7             1600          0.6741           1.582        0
    8             1800          0.6741           1.466        1
    9             2000          0.4579           1.183        0
   10             2200          0.2874           1.132        0
   11             2400          0.1668           1.129        0
   12             2600          0.1668          0.8423        1
   13             2800          0.1668           1.104        2
   14             3000          0.1604          0.9225        0
   15             3200          0.1604           1.185        1
   16             3400          0.1447           1.151        0
   17             3600          0.1416           1.167        0
   18             3800          0.1415             1.1        0
   19             4000          0.1306           1.098        0
   20             4200          0.1306           1.259        1
   21             4400          0.1306           1.204        2
   22             4600          0.1294           1.177        0
   23             4800          0.1294           1.134        1
   24             5000          0.1294          0.7941        2
   25             5200          0.1294           1.015        3
   26             5400          0.1264           1.035        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0904    0.5699    7.0000   18.0000    5.0000
MAXSATS =
   447

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.6866           1.456        0
    2              600          0.6866           1.424        1
    3              800          0.2361           1.385        0
    4             1000          0.2361           1.017        1
    5             1200          0.2361          0.6992        2
    6             1400          0.2178          0.7454        0
    7             1600          0.2178          0.7687        1
    8             1800          0.1757            1.18        0
    9             2000          0.1757           1.339        1
   10             2200          0.1757           1.336        2
   11             2400          0.1757           1.323        3
   12             2600          0.1757           1.164        4
   13             2800          0.1757           1.286        5
   14             3000          0.1354           1.285        0
   15             3200          0.1354           1.035        1
   16             3400          0.1169           1.157        0
   17             3600          0.1169           1.234        1
   18             3800          0.1169           1.225        2
   19             4000          0.1169           1.091        3
   20             4200          0.1169           1.051        4
   21             4400          0.1169           1.118        5
   22             4600          0.1051           1.027        0
   23             4800          0.1051          0.8438        1
   24             5000          0.1035            1.14        0
   25             5200          0.1035           1.144        1
   26             5400          0.1035            1.18        2
   27             5600          0.1027           1.198        0
   28             5800          0.1027           1.184        1
   29             6000          0.1019           1.093        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2574    0.5828    1.0000   85.0000    5.0000
MAXSATS =
   207

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.473        0
    2              600          0.6586           1.434        0
    3              800          0.2536           1.401        0
    4             1000          0.2536           1.385        1
    5             1200          0.2536           1.137        2
    6             1400          0.2536          0.9242        3
    7             1600          0.2166          0.6582        0
    8             1800          0.2166           1.002        1
    9             2000          0.2166           1.068        2
   10             2200          0.2166           1.218        3
   11             2400          0.2166           1.316        4
   12             2600          0.2166           1.108        5
   13             2800          0.2166           1.138        6
   14             3000          0.2166           1.341        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1922    0.5753    3.0000    8.0000    8.0000
