
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   798

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.479        0
    2              600           1.368           1.418        1
    3              800           1.368           1.394        2
    4             1000          0.5654           1.382        0
    5             1200          0.3841           1.378        0
    6             1400          0.3841           1.372        1
    7             1600          0.1931           1.352        0
    8             1800          0.1931           1.403        1
    9             2000          0.1931          0.4268        2
   10             2200          0.1695           1.376        0
   11             2400          0.1695          0.9546        1
   12             2600          0.1695          0.9682        2
   13             2800           0.169           0.824        0
   14             3000          0.1646           1.249        0
   15             3200          0.1605           1.374        0
   16             3400          0.1605           1.318        1
   17             3600          0.1605            1.36        2
   18             3800          0.1605          0.9538        3
   19             4000          0.1362           1.169        0
   20             4200          0.1362           1.348        1
   21             4400          0.1362           1.328        2
   22             4600          0.1362          0.9466        3
   23             4800          0.1324           1.288        0
   24             5000          0.1295           1.318        0
   25             5200          0.1295           1.222        1
   26             5400          0.1295           1.167        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0598    0.5796    5.0000    5.0000   30.0000
MAXSATS =
   558

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400       0.0001045         0.08526        0
    2              600       1.172e-06         0.05239        0
    3              800           1.368           1.406        1
    4             1000           1.368           1.393        2
    5             1200          0.7748           1.396        0
    6             1400          0.1972           1.375        0
    7             1600          0.1972           1.368        1
    8             1800          0.1972           1.021        2
    9             2000          0.1531           1.216        0
   10             2200          0.1531           1.504        1
   11             2400          0.1531           1.301        2
   12             2600          0.1531           1.267        3
   13             2800           0.151            1.27        0
   14             3000           0.151           1.155        1
   15             3200           0.151           1.149        2
   16             3400           0.151            1.25        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0045    0.5969    6.0000   12.0000    7.0000
MAXSATS =
   318

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.495        0
    2              600          0.5779           1.428        0
    3              800          0.5779           1.398        1
    4             1000          0.3263           1.373        0
    5             1200          0.3263          0.6541        1
    6             1400          0.2626            1.26        0
    7             1600          0.2392           1.264        0
    8             1800           0.194           1.333        0
    9             2000           0.194           1.224        1
   10             2200          0.1835          0.9382        0
   11             2400          0.1835           1.054        1
   12             2600          0.1835           1.083        2
   13             2800          0.1835           1.292        3
   14             3000          0.1835           1.141        4
   15             3200          0.1835           1.275        5
   16             3400          0.1835           1.163        6
   17             3600          0.1835           1.185        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2416    0.5845    4.0000   10.0000    6.0000
MAXSATS =
    78

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.5255            1.47        0
    2              600          0.5255           1.435        1
    3              800          0.5255           1.289        2
    4             1000          0.4141            1.39        0
    5             1200          0.4141           1.317        1
    6             1400          0.3474           1.288        0
    7             1600          0.3474           1.388        1
    8             1800          0.3474           1.328        2
    9             2000          0.3474           1.356        3
   10             2200          0.3474           1.382        4
   11             2400          0.3474           1.257        5
   12             2600          0.3474           1.346        6
   13             2800          0.3474           1.325        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2390    0.5544    1.0000    8.0000    9.0000
