
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   737

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600           1.368           1.439        1
    3              800           1.368           1.401        2
    4             1000           1.368           1.396        3
    5             1200           1.368           1.397        4
    6             1400           1.368           1.385        5
    7             1600          0.2559           1.381        0
    8             1800          0.2421           1.498        0
    9             2000          0.2421           1.479        1
   10             2200          0.1727           1.482        0
   11             2400          0.1727           1.519        1
   12             2600          0.1727           1.464        2
   13             2800          0.1727           1.227        3
   14             3000          0.1685          0.8685        0
   15             3200          0.1668           1.114        0
   16             3400          0.1518          0.8973        0
   17             3600          0.1449             1.1        0
   18             3800          0.1449           1.165        1
   19             4000          0.1449           1.373        2
   20             4200          0.1449            1.34        3
   21             4400          0.1372           1.315        0
   22             4600          0.1372           1.137        1
   23             4800          0.1372           1.331        2
   24             5000          0.1372          0.9542        3
   25             5200          0.1268           1.196        0
   26             5400          0.1268           1.043        1
   27             5600          0.1127          0.9817        0
   28             5800          0.1127           1.064        1
   29             6000          0.1127           1.132        2

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             6200          0.1127           1.151        3
   31             6400          0.1127           1.128        4
   32             6600          0.1127           1.075        5
   33             6800          0.1127          0.9739        6
   34             7000          0.1127           1.208        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2637    0.5722    1.0000   43.0000   17.0000
MAXSATS =
   497

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.465        0
    2              600          0.5084           1.436        0
    3              800          0.5084           1.406        1
    4             1000          0.5084           1.407        2
    5             1200          0.5084          0.9522        3
    6             1400          0.5084           0.999        4
    7             1600          0.5084           1.257        5
    8             1800          0.5083           1.053        0
    9             2000          0.4504           1.145        0
   10             2200          0.3701           1.309        0
   11             2400          0.2854            1.27        0
   12             2600          0.2854           1.422        1
   13             2800          0.2616            1.42        0
   14             3000          0.2606           1.378        0
   15             3200          0.2606           1.413        1
   16             3400          0.1593           1.144        0
   17             3600          0.1593           1.141        1
   18             3800          0.1593           1.305        2
   19             4000          0.1481          0.7484        0
   20             4200          0.1481          0.9515        1
   21             4400          0.1481           1.036        2
   22             4600          0.1481           1.054        3
   23             4800          0.1481           1.023        4
   24             5000          0.1481           1.092        5
   25             5200          0.1474           0.994        0
   26             5400          0.1474          0.9765        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2243    0.5587    4.0000   15.0000    8.0000
MAXSATS =
   257

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.468        0
    2              600          0.4948           1.437        0
    3              800          0.4948             1.1        1
    4             1000          0.4948           1.293        2
    5             1200          0.4948           1.073        3
    6             1400          0.4948          0.9074        4
    7             1600          0.2541           1.396        0
    8             1800          0.2541           1.194        1
    9             2000          0.2541           1.255        2
   10             2200          0.2281           1.338        0
   11             2400          0.2281           1.335        1
   12             2600          0.2267           1.185        0
   13             2800          0.2181            0.84        0
   14             3000          0.1874           1.084        0
   15             3200          0.1874           1.128        1
   16             3400          0.1874           1.182        2
   17             3600          0.1874          0.8156        3
   18             3800          0.1376          0.9266        0
   19             4000          0.1376           1.034        1
   20             4200          0.1376           1.012        2
   21             4400          0.1376          0.8932        3
   22             4600          0.1376          0.9959        4
   23             4800          0.1329          0.8909        0
   24             5000          0.1329          0.8594        1
   25             5200          0.1329          0.9553        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1843    0.5966    1.0000   51.0000    5.0000
MAXSATS =
    17

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.9947           1.681        0
    2              600          0.7524           1.622        0
    3              800          0.6752           1.581        0
    4             1000          0.6752           1.481        1
    5             1200          0.6311           1.457        0
    6             1400          0.6311           1.347        1
    7             1600          0.6311           1.365        2
    8             1800          0.6146           1.468        0
    9             2000          0.6146           1.463        1
   10             2200          0.5805           1.358        0
   11             2400          0.5794           1.315        0
   12             2600           0.549           1.318        0
   13             2800          0.5431           1.312        0
   14             3000          0.5431           1.309        0
   15             3200          0.5363           1.329        0
   16             3400          0.5362           1.314        0
   17             3600          0.5362           1.209        1
   18             3800          0.5345           1.241        0
   19             4000          0.5344           1.251        0
   20             4200          0.5344            1.26        1
   21             4400          0.5344           1.122        0
   22             4600          0.5344           1.117        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0043    0.0105    1.0000    1.0000   17.0000
