
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   815

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600           1.368            1.44        1
    3              800          0.5275           1.406        0
    4             1000          0.5275           1.397        1
    5             1200          0.1587           1.284        0
    6             1400          0.1587           1.424        1
    7             1600          0.1587           0.898        2
    8             1800          0.1587          0.5694        3
    9             2000          0.1587           1.237        4
   10             2200           0.152           1.018        0
   11             2400           0.152           1.164        1
   12             2600          0.1439           1.408        0
   13             2800          0.1341            1.38        0
   14             3000           0.113          0.4393        0
   15             3200           0.113           1.063        1
   16             3400           0.113          0.7612        2
   17             3600           0.113          0.9743        3
   18             3800           0.113           1.166        4
   19             4000           0.113          0.6215        5
   20             4200           0.113           1.226        6
   21             4400           0.113           1.083        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0425    0.5628    1.0000   44.0000   16.0000
MAXSATS =
   575

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.443        0
    2              600           1.249           1.428        0
    3              800          0.6805           1.404        0
    4             1000           0.461           1.423        0
    5             1200           0.461           1.405        1
    6             1400           0.461           1.369        2
    7             1600           0.218           1.271        0
    8             1800           0.218           1.011        1
    9             2000           0.218           1.039        2
   10             2200           0.218           1.363        3
   11             2400          0.1794           1.321        0
   12             2600          0.1715            1.11        0
   13             2800          0.1617          0.8056        0
   14             3000          0.1617           1.378        1
   15             3200          0.1617           1.325        2
   16             3400          0.1617           1.297        3
   17             3600          0.1611           1.285        0
   18             3800          0.1611           1.234        1
   19             4000          0.1611           1.143        2
   20             4200          0.1611           1.109        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1457    0.5283    6.0000    9.0000    8.0000
MAXSATS =
   335

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.2953           1.477        0
    2              600          0.2953           1.442        1
    3              800            0.24           1.404        0
    4             1000            0.24          0.8832        1
    5             1200            0.24          0.3214        2
    6             1400            0.24          0.4661        3
    7             1600          0.2358           1.367        0
    8             1800          0.1899            1.49        0
    9             2000          0.1171           1.478        0
   10             2200          0.1171           1.362        1
   11             2400          0.1171           1.287        2
   12             2600          0.1171           1.305        3
   13             2800          0.1171           1.292        4
   14             3000          0.1171           1.331        5
   15             3200          0.1171           1.068        6
   16             3400          0.1171          0.8499        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1916    0.5652    1.0000   65.0000    5.0000
MAXSATS =
    95

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.8923           1.441        0
    2              600          0.4359           1.317        0
    3              800          0.4171          0.9781        0
    4             1000          0.3208          0.7933        0
    5             1200          0.3208           1.399        1
    6             1400          0.3208           1.132        2
    7             1600          0.3208           1.335        3
    8             1800           0.309           1.317        0
    9             2000          0.2983           1.173        0
   10             2200          0.2983           1.146        1
   11             2400          0.2983           1.271        2
   12             2600          0.2838           1.262        0
   13             2800          0.2838            1.23        1
   14             3000          0.2838           1.305        2
   15             3200          0.2838           1.299        3
   16             3400          0.2838           1.271        4
   17             3600          0.2838           1.243        5
   18             3800          0.2838           1.194        6
   19             4000          0.2838           1.251        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1533    0.4384    1.0000   15.0000    6.0000
