
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   875

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600           0.415           1.426        0
    3              800           0.415            1.41        1
    4             1000           0.415           1.401        2
    5             1200           0.415           1.386        3
    6             1400          0.2602           1.374        0
    7             1600          0.2602            1.36        1
    8             1800          0.2602           1.223        2
    9             2000          0.2602           1.395        3
   10             2200          0.2602           1.174        4
   11             2400          0.2602           1.079        5
   12             2600          0.1281          0.8628        0
   13             2800          0.1281           1.132        1
   14             3000          0.1281           1.279        2
   15             3200          0.1281          0.9009        3
   16             3400          0.1281            1.32        4
   17             3600          0.1233           1.422        0
   18             3800          0.1233          0.5704        1
   19             4000          0.1233           1.236        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1139    0.5534    5.0000    6.0000   24.0000
MAXSATS =
   635

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600           1.368            1.44        1
    3              800           1.368           1.441        2
    4             1000           1.368           1.414        3
    5             1200           1.368           1.397        4
    6             1400          0.3697           1.378        0
    7             1600          0.3694           1.259        0
    8             1800          0.2952          0.9759        0
    9             2000           0.235           1.178        0
   10             2200           0.231           1.277        0
   11             2400           0.231           1.393        1
   12             2600           0.231          0.9731        2
   13             2800           0.169          0.9596        0
   14             3000          0.1689           1.349        0
   15             3200          0.1689           1.114        1
   16             3400          0.1689           1.306        2
   17             3600          0.1689           1.496        3
   18             3800          0.1689           1.293        4
   19             4000           0.112           1.281        0
   20             4200         0.09015           1.299        0
   21             4400         0.09015           1.304        1
   22             4600         0.09015           1.291        2
   23             4800         0.09015           1.355        3
   24             5000         0.09015           1.415        4
   25             5200         0.09015           1.088        5
   26             5400         0.09015           1.295        6
   27             5600         0.09015           1.278        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.6000    1.0000  126.0000    5.0000
MAXSATS =
   395

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.3244           1.448        0
    2              600          0.3244           1.408        1
    3              800          0.3244           1.397        2
    4             1000          0.3229           1.383        0
    5             1200          0.3229            1.35        1
    6             1400           0.212             1.4        0
    7             1600           0.212          0.9941        1
    8             1800           0.212           1.211        2
    9             2000          0.2036           1.027        0
   10             2200          0.1896           1.007        0
   11             2400          0.1896            1.22        1
   12             2600          0.1896           1.392        2
   13             2800          0.1896           1.399        3
   14             3000          0.1896           1.379        4
   15             3200          0.1896           1.301        5
   16             3400          0.1896           1.281        6
   17             3600          0.1856           1.095        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.4488    0.5956    1.0000   22.0000   14.0000
MAXSATS =
   155

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.7523           1.457        0
    2              600          0.7523           1.415        1
    3              800          0.7504           1.401        0
    4             1000          0.2326            1.25        0
    5             1200          0.2326          0.9906        1
    6             1400          0.2326           1.147        2
    7             1600          0.2326            1.49        3
    8             1800          0.2326            1.26        4
    9             2000          0.2326           1.432        5
   10             2200          0.2326           1.378        6
   11             2400          0.2326           1.161        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0006    0.5375    1.0000   21.0000    6.0000
