
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   766

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600           1.368            1.44        1
    3              800          0.5583           1.409        0
    4             1000          0.5583           1.398        1
    5             1200          0.4397           1.384        0
    6             1400          0.1988           1.368        0
    7             1600           0.185          0.5655        0
    8             1800          0.1538            1.32        0
    9             2000          0.1538          0.4711        1
   10             2200          0.1485          0.8267        0
   11             2400          0.1485          0.9948        1
   12             2600          0.1485           1.108        2
   13             2800          0.1349           1.126        0
   14             3000          0.1275             1.2        0
   15             3200          0.1275           1.275        1
   16             3400          0.1275           0.539        2
   17             3600          0.1275          0.9865        3
   18             3800          0.1249           1.273        0
   19             4000          0.1249           1.286        1
   20             4200          0.1093             1.2        0
   21             4400          0.1093          0.7937        1
   22             4600          0.1093           0.964        2
   23             4800          0.1093           1.269        3
   24             5000          0.1093           1.259        4
   25             5200          0.1093           1.255        5
   26             5400          0.1093           1.198        6
   27             5600          0.1093           1.063        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0885    0.5591    1.0000  103.0000    5.0000
MAXSATS =
   526

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.475        0
    2              600           1.368           1.442        1
    3              800           1.368           1.422        2
    4             1000          0.4056           1.402        0
    5             1200          0.4056           1.376        1
    6             1400           0.327           1.249        0
    7             1600           0.327          0.9829        1
    8             1800          0.1862          0.7034        0
    9             2000          0.1747          0.4496        0
   10             2200          0.1747           1.034        1
   11             2400          0.1747          0.7964        2
   12             2600          0.1747           1.361        3
   13             2800          0.1747           1.153        4
   14             3000          0.1747           1.215        5
   15             3200          0.1505           1.216        0
   16             3400          0.1505           1.184        1
   17             3600          0.1479          0.9793        0
   18             3800          0.1469          0.9489        0
   19             4000          0.1433          0.9522        0
   20             4200          0.1433          0.7386        1
   21             4400          0.1433           1.032        2
   22             4600          0.1433          0.8758        3
   23             4800          0.1408           1.019        0
   24             5000          0.1408          0.9397        1
   25             5200          0.1408          0.9554        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0590    0.5943    8.0000    4.0000   15.0000
MAXSATS =
   286

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.451        0
    2              600          0.3146           1.408        0
    3              800          0.3146           1.388        1
    4             1000          0.2887            1.38        0
    5             1200          0.2887           1.362        1
    6             1400          0.2137           1.215        0
    7             1600          0.2137          0.8118        1
    8             1800          0.2137          0.9368        2
    9             2000          0.2137           1.173        3
   10             2200          0.2137          0.9875        4
   11             2400          0.2137           1.298        5
   12             2600          0.2137           1.285        6
   13             2800          0.2137           1.359        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.6000    6.0000    7.0000    6.0000
MAXSATS =
    46

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           0.628           1.438        0
    2              600          0.3698           1.396        0
    3              800          0.3698           1.394        1
    4             1000          0.3698           1.194        2
    5             1200          0.3698            1.39        3
    6             1400          0.3698           1.499        4
    7             1600          0.3698           1.464        5
    8             1800          0.3698           1.201        6
    9             2000          0.3698           1.275        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.4042    0.4177    1.0000    3.0000   15.0000
