
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   769

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600           1.368            1.44        1
    3              800           1.368           1.412        2
    4             1000          0.5388            1.39        0
    5             1200          0.2105           1.361        0
    6             1400          0.2105          0.7207        1
    7             1600          0.2105          0.5567        2
    8             1800          0.2105          0.9871        3
    9             2000          0.2105           1.032        4
   10             2200          0.2105           1.403        5
   11             2400          0.2105           1.404        6
   12             2600          0.2105           1.498        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0035    0.5008    3.0000   18.0000    6.0000
MAXSATS =
   529

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.489        0
    2              600           1.368           1.425        1
    3              800           1.368           1.395        2
    4             1000           0.542           1.379        0
    5             1200           0.542           1.367        1
    6             1400          0.3795          0.7806        0
    7             1600          0.3795          0.5479        1
    8             1800          0.2585          0.9289        0
    9             2000          0.2585           1.005        1
   10             2200          0.2585           1.228        2
   11             2400          0.1523           1.106        0
   12             2600          0.1452           1.194        0
   13             2800          0.1452          0.5776        1
   14             3000          0.1452           1.172        2
   15             3200          0.1436          0.8923        0
   16             3400          0.1436          0.9995        1
   17             3600          0.1436           1.145        2
   18             3800          0.1436          0.9139        0
   19             4000          0.1356           1.061        0
   20             4200          0.1356           1.057        1
   21             4400          0.1356          0.8698        2
   22             4600          0.1356          0.8542        0
   23             4800          0.1356          0.8054        1
   24             5000          0.1356          0.8277        2
   25             5200          0.1356           0.718        3
   26             5400          0.1356          0.7257        4
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0669    0.5923    8.0000    3.0000   22.0000
MAXSATS =
   289

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.474        0
    2              600           1.368           1.444        1
    3              800           1.368           1.424        2
    4             1000           1.368           1.404        3
    5             1200          0.1881           1.376        0
    6             1400          0.1881           1.309        1
    7             1600          0.1881           1.464        2
    8             1800          0.1881          0.9198        3
    9             2000          0.1881          0.9018        4
   10             2200          0.1881           1.173        5
   11             2400          0.1881           1.065        6
   12             2600          0.1881            1.14        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1117    0.4586    4.0000    5.0000   13.0000
MAXSATS =
    49

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400            0.54           1.466        0
    2              600          0.4856            1.46        0
    3              800          0.4856           1.308        1
    4             1000          0.4203           1.063        0
    5             1200          0.4203            1.29        1
    6             1400          0.4133           1.344        0
    7             1600           0.374           1.297        0
    8             1800           0.374           1.333        1
    9             2000           0.374           1.305        2
   10             2200           0.374            1.25        3
   11             2400           0.374           1.212        4
   12             2600          0.3706           1.198        0
   13             2800          0.3706            1.04        1
   14             3000          0.3706           1.117        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1695    0.5165    3.0000    5.0000    3.0000
