
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   912

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600          0.3568           1.425        0
    3              800          0.3568           1.404        1
    4             1000          0.3568           1.394        2
    5             1200          0.2237           1.373        0
    6             1400          0.2237           1.267        1
    7             1600          0.1682           1.226        0
    8             1800          0.1682           1.362        1
    9             2000          0.1682          0.8805        2
   10             2200          0.1682            1.29        3
   11             2400          0.1353          0.8745        0
   12             2600          0.1353           1.394        1
   13             2800          0.1353           1.343        2
   14             3000          0.1353           1.376        3
   15             3200          0.1353           1.389        4
   16             3400           0.126           1.383        0
   17             3600          0.1151            1.39        0
   18             3800          0.1151           1.024        1
   19             4000           0.107           1.144        0
   20             4200           0.107          0.9295        1
   21             4400          0.1059           1.027        0
   22             4600          0.1059            0.98        1
   23             4800          0.1059          0.9343        2
   24             5000          0.1059          0.9293        3
   25             5200          0.1059          0.8434        4
   26             5400          0.1059          0.7233        5
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0975    0.5946    8.0000    3.0000   36.0000
MAXSATS =
   672

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.475        0
    2              600           1.368           1.435        1
    3              800           1.368           1.406        2
    4             1000          0.2882           1.388        0
    5             1200          0.1729           1.407        0
    6             1400          0.1379             1.4        0
    7             1600          0.1379           1.094        1
    8             1800          0.1379           1.356        2
    9             2000          0.1379          0.9942        3
   10             2200          0.1379           1.176        4
   11             2400          0.1379            1.34        5
   12             2600          0.1379           1.317        6
   13             2800          0.1379           1.318        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.4029    0.4909    2.0000   30.0000    9.0000
MAXSATS =
   432

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.465        0
    2              600           1.368           1.436        1
    3              800           1.368           1.418        2
    4             1000           1.368           1.396        3
    5             1200          0.3233           1.381        0
    6             1400          0.3233           1.371        1
    7             1600          0.2294           1.365        0
    8             1800          0.2294           1.244        1
    9             2000          0.2046           1.367        0
   10             2200          0.2046           1.035        1
   11             2400          0.2046          0.7132        2
   12             2600          0.2046          0.7504        3
   13             2800          0.1588           1.024        0
   14             3000          0.1588           1.162        1
   15             3200          0.1588           1.061        2
   16             3400          0.1578           1.216        0
   17             3600          0.1564           1.096        0
   18             3800          0.1534           1.163        0
   19             4000          0.1534           1.078        1
   20             4200          0.1486           1.041        0
   21             4400          0.1486          0.9971        1
   22             4600          0.1486          0.9015        2
   23             4800          0.1486          0.7889        3
   24             5000          0.1486          0.8689        4
   25             5200          0.1468          0.8952        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1459    0.5911    7.0000    5.0000   12.0000
MAXSATS =
   192

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.448        0
    2              600          0.4685           1.414        0
    3              800          0.3202           1.385        0
    4             1000          0.3202          0.6822        1
    5             1200          0.3202            1.25        2
    6             1400          0.3202          0.3581        3
    7             1600          0.1854           1.427        0
    8             1800          0.1854           1.384        1
    9             2000          0.1854           1.264        2
   10             2200          0.1854            1.26        3
   11             2400          0.1854           1.161        4
   12             2600          0.1854           1.189        5
   13             2800          0.1854           1.294        6
   14             3000          0.1854           1.262        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.3989    0.5599    1.0000   32.0000    5.0000
