
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   831

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600           1.368           1.439        1
    3              800           1.368            1.41        2
    4             1000          0.6761           1.394        0
    5             1200          0.2297            1.38        0
    6             1400          0.1566           1.362        0
    7             1600          0.1566          0.5835        1
    8             1800          0.1566          0.4859        2
    9             2000          0.1566          0.9369        3
   10             2200          0.1536          0.5737        0
   11             2400          0.1347          0.6915        0
   12             2600          0.1347           1.396        1
   13             2800          0.1204            1.21        0
   14             3000          0.1204           1.206        1
   15             3200          0.1204           1.118        2
   16             3400          0.1204          0.8223        3
   17             3600          0.1204           0.865        4
   18             3800          0.1204           1.139        5
   19             4000          0.1204          0.7638        6
   20             4200          0.1204           0.732        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2316    0.5959    6.0000   20.0000    6.0000
MAXSATS =
   591

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.461        0
    2              600           1.368           1.422        1
    3              800          0.3497           1.401        0
    4             1000          0.3497           1.385        1
    5             1200          0.3497           1.374        2
    6             1400           0.349           1.051        0
    7             1600           0.349           1.017        1
    8             1800          0.2141           1.072        0
    9             2000          0.1887          0.7934        0
   10             2200          0.1887          0.4719        1
   11             2400          0.1561           1.065        0
   12             2600          0.1561            1.17        1
   13             2800          0.1561           1.016        2
   14             3000          0.1521           1.094        0
   15             3200          0.1521          0.9747        1
   16             3400          0.1426          0.9963        0
   17             3600          0.1426           1.203        1
   18             3800          0.1426           1.286        2
   19             4000          0.1426           1.294        3
   20             4200          0.1302           1.153        0
   21             4400          0.1302           1.223        1
   22             4600          0.1232           1.149        0
   23             4800          0.1232           1.189        1
   24             5000          0.1232           1.019        2
   25             5200          0.1232           1.077        3
   26             5400          0.1196          0.8202        0
   27             5600          0.1196          0.8489        1
   28             5800          0.1196           1.023        2
   29             6000          0.1164          0.9567        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0976    0.5028    1.0000   49.0000   12.0000
MAXSATS =
   351

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.2267           1.439        0
    2              600          0.2267           1.407        1
    3              800          0.2267            1.39        2
    4             1000          0.2267           1.379        3
    5             1200          0.2267           1.536        4
    6             1400          0.2267          0.5419        5
    7             1600          0.2267          0.7705        6
    8             1800          0.2187          0.7754        0
    9             2000          0.2187            1.36        1
   10             2200          0.2187            1.33        2
   11             2400          0.2187           1.218        3
   12             2600          0.1882           1.055        0
   13             2800          0.1853          0.8644        0
   14             3000          0.1853           1.204        1
   15             3200          0.1853           1.218        2
   16             3400          0.1743           1.155        0
   17             3600          0.1743           1.151        1
   18             3800          0.1743           1.101        2
   19             4000          0.1743            1.18        3
   20             4200          0.1743           1.153        4
   21             4400          0.1743           1.167        5
   22             4600          0.1743           1.132        6
   23             4800          0.1743             1.1        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0617    0.5414    5.0000   16.0000    4.0000
MAXSATS =
   111

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400       2.828e-05          0.1025        0
    2              597       2.828e-05           1.416        1
    3              794       2.828e-05          0.9593        2
    4              991       2.828e-05           1.264        3
    5             1188       2.828e-05           1.337        4
    6             1385       2.828e-05           0.943        5
    7             1582       2.828e-05          0.9412        6
    8             1779       2.828e-05           1.171        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance but 
constraints are not satisfied to within options.ConstraintTolerance.
X_opt =
    0.0089    0.3969    5.0000    2.0000   14.0000
