
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   795

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600           0.415           1.431        0
    3              800           0.415           1.412        1
    4             1000           0.415           1.399        2
    5             1200          0.2934           1.488        0
    6             1400          0.2934          0.6942        1
    7             1600          0.2934          0.7507        2
    8             1800          0.2934           1.038        3
    9             2000          0.2814          0.5016        0
   10             2200          0.1696           1.035        0
   11             2400          0.1514          0.8857        0
   12             2600          0.1425           1.221        0
   13             2800          0.1425           1.371        1
   14             3000          0.1372          0.5509        0
   15             3200          0.1372           1.268        1
   16             3400          0.1372          0.5675        2
   17             3600          0.1372          0.9903        3
   18             3800          0.1372           1.096        4
   19             4000          0.1242          0.9652        0
   20             4200          0.1242          0.9407        1
   21             4400          0.1242          0.7505        2
   22             4600          0.1242          0.9168        3
   23             4800          0.1242          0.8319        4
   24             5000          0.1222          0.9076        0
   25             5200          0.1222          0.6663        0
   26             5400          0.1126          0.7866        0
   27             5600          0.1048          0.6701        0
   28             5800          0.1048          0.7366        1
   29             6000          0.1048          0.7172        2

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             6200          0.1048          0.4691        3
   31             6400         0.09924          0.5802        0
   32             6600         0.09924          0.5405        1
   33             6800         0.09924          0.6144        2
   34             7000         0.09924          0.4477        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2179    0.5792    1.0000   58.0000   10.0000
MAXSATS =
   555

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.6742           1.446        0
    2              600          0.6727           1.417        0
    3              800          0.6727          0.7145        1
    4             1000          0.6727          0.7054        2
    5             1200          0.3362           1.183        0
    6             1400          0.2169          0.8558        0
    7             1600          0.2169          0.8632        1
    8             1800          0.2169          0.9533        2
    9             2000          0.1807           1.059        0
   10             2200          0.1591           1.239        0
   11             2400          0.1591           0.758        1
   12             2600          0.1499           1.287        0
   13             2800          0.1499            1.43        1
   14             3000          0.1499            1.31        2
   15             3200          0.1499             1.3        3
   16             3400          0.1499           1.168        4
   17             3600          0.1499           1.046        5
   18             3800          0.1499           1.205        6
   19             4000          0.1499           1.112        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.3811    0.5984    4.0000   14.0000    7.0000
MAXSATS =
   315

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.475        0
    2              600           1.368           1.449        1
    3              800           1.368           1.412        2
    4             1000          0.9376           1.393        0
    5             1200           0.676           1.381        0
    6             1400           0.214          0.9949        0
    7             1600           0.214           1.396        1
    8             1800           0.214           1.146        2
    9             2000           0.214           1.379        3
   10             2200          0.2035           1.351        0
   11             2400          0.2035           1.099        1
   12             2600          0.1884           1.331        0
   13             2800          0.1884           1.311        1
   14             3000          0.1827           1.303        0
   15             3200          0.1766           1.137        0
   16             3400          0.1766           1.121        1
   17             3600          0.1766           1.225        2
   18             3800          0.1766           1.241        3
   19             4000          0.1766           1.123        4
   20             4200          0.1766            1.17        5
   21             4400          0.1766            1.15        6
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.3368    0.4808    2.0000   17.0000    7.0000
MAXSATS =
    75

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.5552           1.435        0
    2              600          0.5552           1.419        1
    3              800           0.529           1.431        0
    4             1000          0.4334           1.186        0
    5             1200          0.3283           1.191        0
    6             1400          0.3283           1.356        1
    7             1600          0.3283           1.336        2
    8             1800          0.3283           1.127        3
    9             2000          0.3283           1.226        4
   10             2200          0.3283           1.333        0
   11             2400          0.3283            1.32        1
   12             2600          0.3014             1.3        0
   13             2800          0.3014           1.131        1
   14             3000          0.3014           1.184        2
   15             3200          0.3014           1.157        3
   16             3400          0.3014            1.12        4
   17             3600          0.3014           1.168        5
   18             3800          0.3014           1.133        6
   19             4000          0.3014            1.12        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1964    0.3725    1.0000    5.0000   14.0000
