
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   792

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600           0.415           1.429        0
    3              800           0.415           1.412        1
    4             1000           0.415           1.402        2
    5             1200           0.415           1.387        3
    6             1400           0.415           1.378        4
    7             1600          0.2451           1.369        0
    8             1800          0.2451           0.929        1
    9             2000          0.2451          0.7334        2
   10             2200            0.14            1.23        0
   11             2400            0.14           1.045        1
   12             2600            0.14           1.228        2
   13             2800            0.14          0.8101        3
   14             3000            0.14           1.069        4
   15             3200            0.14           1.163        5
   16             3400            0.14          0.8946        6
   17             3600           0.128            1.14        0
   18             3800           0.128           1.203        1
   19             4000           0.128           1.118        2
   20             4200          0.1232            1.01        0
   21             4400          0.1232           0.925        1
   22             4600          0.1232          0.6287        2
   23             4800          0.1232          0.7093        3
   24             5000          0.1192          0.7121        0
   25             5200          0.1192          0.5695        1
   26             5400          0.1192          0.5419        2
   27             5600          0.1192           0.476        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0334    0.5957   11.0000    4.0000   16.0000
MAXSATS =
   552

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400       0.0001047         0.08733        0
    2              597       0.0001047           1.405        1
    3              794       4.202e-06         0.04786        0
    4              991       1.656e-06         0.02197        0
    5             1188       1.656e-06          0.5982        1
    6             1385       1.656e-06           1.453        2
    7             1582       1.656e-06          0.5788        3
    8             1779       1.656e-06          0.9028        4
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance but 
constraints are not satisfied to within options.ConstraintTolerance.
X_opt =
         0    0.6000    4.0000    1.0000  192.0000
MAXSATS =
   312

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400       0.0003308         0.09124        0
    2              597       0.0003308           1.407        1
    3              794       1.313e-06         0.05559        0
    4              991       1.313e-06         0.02859        1
    5             1188       1.313e-06           1.047        2
    6             1385       1.313e-06           1.272        3
    7             1582       1.313e-06           1.512        4
    8             1779       1.313e-06           1.391        5
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance but 
constraints are not satisfied to within options.ConstraintTolerance.
X_opt =
    0.4754    0.5265   38.0000    9.0000    1.0000
MAXSATS =
    72

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.6407           1.464        0
    2              600          0.5891            1.42        0
    3              800          0.4017          0.7898        0
    4             1000          0.4017           1.414        1
    5             1200          0.3241           1.469        0
    6             1400          0.3241           1.369        1
    7             1600          0.3241            1.33        2
    8             1800          0.3241           1.342        3
    9             2000          0.3241           1.264        4
   10             2200          0.3241            1.18        5
   11             2400           0.321           1.251        0
   12             2600           0.321           1.315        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0844    0.3550    1.0000    3.0000   22.0000
