
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   827

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600           0.415           1.431        0
    3              800           0.415           1.409        1
    4             1000           0.415           1.405        2
    5             1200          0.2416           1.379        0
    6             1400          0.2416           1.209        1
    7             1600          0.2416           1.089        2
    8             1800          0.2416           1.295        3
    9             2000          0.1716          0.6771        0
   10             2200          0.1716          0.6702        1
   11             2400          0.1714           0.821        0
   12             2600          0.1714           1.176        1
   13             2800          0.1477           1.195        0
   14             3000          0.1458           1.199        0
   15             3200          0.1324          0.9555        0
   16             3400          0.1324          0.6437        1
   17             3600          0.1277          0.5502        0
   18             3800          0.1277           1.158        1
   19             4000          0.1277           1.206        2
   20             4200          0.1277          0.8702        3
   21             4400          0.1277           1.244        4
   22             4600          0.1277           1.199        5
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1955    0.5998    7.0000   11.0000   10.0000
MAXSATS =
   587

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400       1.713e-05         0.08541        0
    2              597       1.713e-05           1.075        1
    3              794       1.713e-05           1.384        2
    4              991       1.713e-05          0.8612        3
    5             1188       4.833e-06         0.03298        0
    6             1385       4.833e-06          0.5389        1
    7             1582       4.833e-06           0.187        2
    8             1779       4.833e-06          0.5157        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance but 
constraints are not satisfied to within options.ConstraintTolerance.
X_opt =
    0.0051    0.5988   56.0000    6.0000    4.0000
MAXSATS =
   347

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.195           1.441        0
    2              600           1.195           1.415        1
    3              800           1.195           1.399        2
    4             1000          0.5693           1.393        0
    5             1200          0.5693           1.384        1
    6             1400          0.2494           1.013        0
    7             1600          0.2389           0.916        0
    8             1800          0.2389          0.9196        1
    9             2000          0.2389          0.5674        2
   10             2200          0.2201           1.192        0
   11             2400          0.1838           1.287        0
   12             2600          0.1838            1.07        1
   13             2800          0.1838           1.078        2
   14             3000          0.1232           1.173        0
   15             3200          0.1232           1.042        1
   16             3400          0.1232           1.085        2
   17             3600          0.1232          0.9772        3
   18             3800          0.1232          0.9715        4
   19             4000          0.1232          0.9537        0
   20             4200          0.1108          0.9441        0
   21             4400          0.1108          0.9944        1
   22             4600          0.1108           1.011        2
   23             4800          0.1108          0.9772        3
   24             5000          0.1108          0.9059        4
   25             5200          0.1108          0.9812        5
   26             5400          0.1108           0.895        6
   27             5600          0.1108          0.8468        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0954    0.5948    1.0000   68.0000    5.0000
MAXSATS =
   107

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.119           1.457        0
    2              600          0.3774           1.425        0
    3              800          0.3411           1.162        0
    4             1000          0.3411          0.9953        1
    5             1200          0.3411           1.218        2
    6             1400          0.3193           1.082        0
    7             1600          0.3193          0.7498        1
    8             1800          0.3193           1.357        2
    9             2000          0.3193           1.298        3
   10             2200          0.3093           1.257        0
   11             2400          0.2938           1.141        0
   12             2600          0.2938           1.172        1
   13             2800           0.287           1.175        0
   14             3000           0.287           1.253        1
   15             3200          0.2792            1.06        0
   16             3400          0.2792           1.051        1
   17             3600          0.2792          0.9024        2
   18             3800          0.2792          0.9553        3
   19             4000          0.2644          0.9559        0
   20             4200          0.2644          0.9342        1
   21             4400          0.2644          0.9162        2
   22             4600          0.2644          0.8161        3
   23             4800          0.2644           0.871        4
   24             5000          0.2644          0.8393        5
   25             5200          0.2644          0.7742        6
   26             5400          0.2591          0.8392        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0724    0.5585    4.0000    2.0000   13.0000
