
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   841

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600           0.415            1.43        0
    3              800           0.415           1.411        1
    4             1000           0.415           1.518        2
    5             1200           0.415           1.518        3
    6             1400           0.415           1.382        4
    7             1600           0.415           1.326        5
    8             1800           0.415           1.365        6
    9             2000           0.415          0.6245        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0066    0.5913    3.0000    4.0000    6.0000
MAXSATS =
   601

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.453        0
    2              600           1.368           1.416        1
    3              800          0.5245           1.401        0
    4             1000          0.3408           1.386        0
    5             1200          0.3408           1.024        1
    6             1400          0.3408          0.8043        2
    7             1600          0.1674           0.538        0
    8             1800          0.1596          0.4671        0
    9             2000          0.1596          0.4777        1
   10             2200          0.1596           1.407        2
   11             2400          0.1596           1.286        3
   12             2600          0.1596            1.24        4
   13             2800          0.1596          0.8021        5
   14             3000          0.1596           1.159        6
   15             3200          0.1485           1.325        0
   16             3400          0.1485           1.226        1
   17             3600          0.1485           1.141        2
   18             3800          0.1485           1.139        3
   19             4000          0.1479           1.165        0
   20             4200          0.1479            1.25        1
   21             4400          0.1479            1.26        2
   22             4600          0.1432           1.072        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1850    0.5698    5.0000   14.0000    8.0000
MAXSATS =
   361

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.459        0
    2              600           1.368            1.43        1
    3              800           1.368           1.424        2
    4             1000          0.2382           1.389        0
    5             1200          0.2382          0.6859        1
    6             1400          0.2382          0.7551        2
    7             1600          0.2382           1.345        3
    8             1800          0.2382           1.324        4
    9             2000          0.1867           1.248        0
   10             2200          0.1867            1.08        1
   11             2400          0.1867           1.062        2
   12             2600          0.1867           1.351        3
   13             2800          0.1867           1.315        4
   14             3000          0.1867           1.362        5
   15             3200          0.1867           1.282        6
   16             3400          0.1762           1.392        0
   17             3600          0.1762           1.223        1
   18             3800          0.1762           1.064        0
   19             4000          0.1762           1.116        1
   20             4200          0.1762           1.152        2
   21             4400          0.1715           1.038        0
   22             4600          0.1693           1.032        0
   23             4800          0.1693           1.008        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0614    0.4976    5.0000    8.0000    8.0000
MAXSATS =
   121

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.461        0
    2              600           0.492           1.408        0
    3              800           0.492           1.399        1
    4             1000           0.492           1.102        2
    5             1200          0.3925           1.167        0
    6             1400           0.323           1.449        0
    7             1600          0.2961           1.306        0
    8             1800          0.2831           1.333        0
    9             2000          0.2557           1.178        0
   10             2200          0.2557           1.284        1
   11             2400          0.2557           1.337        2
   12             2600          0.2557           1.221        3
   13             2800          0.2557            1.26        4
   14             3000          0.2557           1.185        5
   15             3200          0.2557           1.195        6
   16             3400          0.2557           1.148        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0614    0.4157    1.0000   14.0000    8.0000
