
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   922

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600          0.3568           1.426        0
    3              800          0.3568           1.404        1
    4             1000          0.2784           1.377        0
    5             1200          0.2784          0.5465        1
    6             1400          0.2784          0.6569        2
    7             1600          0.2784          0.6777        3
    8             1800          0.2784          0.7277        4
    9             2000          0.2784           0.979        5
   10             2200          0.1944          0.9774        0
   11             2400          0.1921          0.7075        0
   12             2600          0.1921          0.7754        1
   13             2800          0.1473          0.3354        0
   14             3000          0.1473           1.358        1
   15             3200          0.1473           1.475        2
   16             3400          0.1297           0.687        0
   17             3600          0.1283           1.072        0
   18             3800          0.1283           1.245        1
   19             4000          0.1283           0.951        2
   20             4200          0.1283           1.144        3
   21             4400          0.1279          0.9554        0
   22             4600          0.1234           1.192        0
   23             4800          0.1128           0.882        0
   24             5000          0.1128          0.8187        1
   25             5200          0.1125          0.9904        0
   26             5400          0.1125          0.9959        1
   27             5600          0.1125          0.7809        2
   28             5800          0.1125          0.7189        3
   29             6000          0.1124          0.7638        0

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             6200          0.1124          0.6977        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2785    0.5780    8.0000   16.0000    7.0000
MAXSATS =
   682

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.444        0
    2              600           1.368           1.415        1
    3              800           1.368           1.398        2
    4             1000          0.1569           1.383        0
    5             1200          0.1569           1.379        1
    6             1400          0.1569            1.37        2
    7             1600          0.1569            1.35        3
    8             1800          0.1569          0.9795        4
    9             2000          0.1569          0.8217        5
   10             2200          0.1569           1.314        6
   11             2400          0.1505             1.3        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1108    0.5637    5.0000    2.0000   56.0000
MAXSATS =
   442

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.469        0
    2              600          0.6296           1.439        0
    3              800          0.6296           1.406        1
    4             1000          0.6296            1.39        2
    5             1200          0.3271           1.379        0
    6             1400          0.3271           1.076        1
    7             1600          0.1923           0.583        0
    8             1800          0.1923          0.8955        1
    9             2000          0.1923           1.019        2
   10             2200          0.1697           1.178        0
   11             2400          0.1659           1.197        0
   12             2600          0.1602           1.271        0
   13             2800          0.1602           1.389        1
   14             3000          0.1524           1.347        0
   15             3200          0.1524           1.109        1
   16             3400          0.1524           1.146        2
   17             3600          0.1524            1.01        3
   18             3800          0.1524           1.074        4
   19             4000          0.1524           1.126        5
   20             4200          0.1524          0.9873        6
   21             4400          0.1524           1.104        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1895    0.5594    4.0000    5.0000   22.0000
MAXSATS =
   202

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.9782           1.459        0
    2              600          0.4734           1.414        0
    3              800          0.4191           1.387        0
    4             1000          0.2835          0.7511        0
    5             1200           0.278          0.8407        0
    6             1400          0.2328          0.9677        0
    7             1600          0.2328           1.265        1
    8             1800          0.2328            0.94        2
    9             2000          0.2328            1.29        3
   10             2200          0.2328          0.8897        4
   11             2400          0.2328             1.3        5
   12             2600          0.2328           1.365        6
   13             2800          0.2328           1.189        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2033    0.5635    3.0000    7.0000    7.0000
