
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   752

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600           1.368           1.439        1
    3              800           1.368           1.405        2
    4             1000          0.5277           1.395        0
    5             1200          0.2098           1.372        0
    6             1400          0.2098            0.55        1
    7             1600          0.2098          0.5397        2
    8             1800          0.2098           1.417        3
    9             2000          0.1841           1.421        0
   10             2200          0.1841          0.6758        1
   11             2400          0.1841          0.8784        2
   12             2600          0.1807          0.7849        0
   13             2800          0.1807          0.7153        1
   14             3000          0.1807           1.173        2
   15             3200          0.1807               1        3
   16             3400          0.1601            1.19        0
   17             3600          0.1601           0.901        1
   18             3800          0.1371           1.081        0
   19             4000          0.1371          0.8292        1
   20             4200          0.1371          0.9179        2
   21             4400          0.1371           1.005        3
   22             4600          0.1371          0.9924        4
   23             4800          0.1244           1.146        0
   24             5000          0.1244          0.9737        1
   25             5200          0.1244          0.9123        2
   26             5400          0.1244           0.928        3
   27             5600          0.1244          0.8309        4
   28             5800          0.1163            0.56        0
   29             6000           0.116          0.6933        0

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             6200           0.116          0.6533        1
   31             6400           0.116          0.8162        2
   32             6600           0.116          0.6736        3
   33             6800          0.1134          0.7764        0
   34             7000          0.1134          0.8327        1
   35             7200          0.1134          0.6794        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0952    0.5308    1.0000   49.0000   12.0000
MAXSATS =
   512

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.445        0
    2              600           1.368           1.416        1
    3              800           1.368           1.414        2
    4             1000           1.368            1.39        3
    5             1200          0.5134           1.385        0
    6             1400          0.5134           1.387        1
    7             1600          0.2285           1.377        0
    8             1800          0.2285           1.369        1
    9             2000          0.2285           1.432        2
   10             2200          0.2285           1.021        3
   11             2400          0.2084           1.374        0
   12             2600          0.1646           1.361        0
   13             2800          0.1646           1.184        1
   14             3000          0.1646           1.062        2
   15             3200          0.1646           1.034        3
   16             3400          0.1424            1.37        0
   17             3600          0.1424           1.062        1
   18             3800          0.1424          0.9425        2
   19             4000          0.1424          0.7927        3
   20             4200          0.1424           1.004        4
   21             4400          0.1424           1.056        5
   22             4600          0.1424           1.005        6
   23             4800          0.1424          0.8833        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.5070    0.5753    2.0000   31.0000    7.0000
MAXSATS =
   272

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400       7.893e-05         0.07751        0
    2              597       7.893e-05           1.391        1
    3              794       7.893e-05           1.194        2
    4              991       7.893e-05          0.7529        3
    5             1188       7.893e-05           1.033        4
    6             1385       7.893e-05           1.237        5
    7             1582       7.893e-05           1.284        6
    8             1779       7.893e-05           1.299        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance but 
constraints are not satisfied to within options.ConstraintTolerance.
X_opt =
    0.0719    0.5461    2.0000  202.0000    4.0000
MAXSATS =
    32

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.8008           1.479        0
    2              600          0.7785           1.284        0
    3              800          0.4672           1.155        0
    4             1000          0.4672           1.389        1
    5             1200          0.4672           1.287        2
    6             1400          0.4672           1.297        3
    7             1600          0.4672           1.369        4
    8             1800          0.4672           1.349        5
    9             2000          0.4672           1.331        6
   10             2200           0.445           1.337        0
   11             2400           0.445           1.219        1
   12             2600          0.4402           1.229        0
   13             2800          0.4402           1.262        1
   14             3000          0.4402           1.235        2
   15             3200          0.4402           1.292        3
   16             3400          0.4402           1.248        4
   17             3600          0.4402           1.295        5
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0858    0.2075    1.0000    5.0000    6.0000
