
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   896

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600           0.415           1.426        0
    3              800           0.415           1.405        1
    4             1000           0.323           1.387        0
    5             1200          0.2815           1.178        0
    6             1400          0.2815           1.274        1
    7             1600          0.1701           1.268        0
    8             1800          0.1701           1.237        1
    9             2000          0.1296           1.386        0
   10             2200          0.1296           1.041        1
   11             2400          0.1296           1.198        2
   12             2600          0.1289            1.28        0
   13             2800          0.1289          0.4521        1
   14             3000          0.1279           1.135        0
   15             3200          0.1279            1.18        1
   16             3400          0.1279          0.6333        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1098    0.5494    5.0000   24.0000    6.0000
MAXSATS =
   656

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.475        0
    2              600           1.181           1.422        0
    3              800           1.181           1.403        1
    4             1000           1.181           1.394        2
    5             1200           1.181            1.39        3
    6             1400           1.181           1.386        4
    7             1600           1.181           1.382        5
    8             1800           0.816            1.38        0
    9             2000          0.2129           1.225        0
   10             2200          0.2129           1.184        1
   11             2400          0.1719          0.5868        0
   12             2600          0.1719           1.105        1
   13             2800          0.1719          0.7481        2
   14             3000          0.1509          0.9686        0
   15             3200          0.1509           1.127        1
   16             3400          0.1509           1.128        2
   17             3600          0.1509           1.156        3
   18             3800          0.1325           1.102        0
   19             4000          0.1325           1.333        1
   20             4200          0.1325           1.226        2
   21             4400          0.1325           1.374        3
   22             4600          0.1325           1.255        4
   23             4800          0.1325           1.173        5
   24             5000          0.1316           1.255        0
   25             5200          0.1316           1.261        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1644    0.5994    6.0000    9.0000   10.0000
MAXSATS =
   416

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.428        0
    2              600           1.368           1.412        1
    3              800           1.368           1.402        2
    4             1000          0.6521           1.392        0
    5             1200          0.2605           1.369        0
    6             1400          0.2605           1.175        1
    7             1600          0.2605          0.5219        2
    8             1800           0.214          0.7618        0
    9             2000           0.124           1.324        0
   10             2200           0.124           1.327        1
   11             2400           0.124           1.188        2
   12             2600           0.124           1.387        3
   13             2800           0.124           1.371        4
   14             3000           0.124           1.339        5
   15             3200           0.124           1.215        6
   16             3400           0.124           1.314        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0368    0.5241    1.0000   53.0000    6.0000
MAXSATS =
   176

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.049           1.432        0
    2              600          0.2928           1.408        0
    3              800          0.2515           1.073        0
    4             1000          0.2515          0.7145        1
    5             1200          0.2515           1.166        2
    6             1400          0.2338          0.9148        0
    7             1600          0.2338           1.004        1
    8             1800          0.2338           1.026        2
    9             2000          0.2338           1.041        3
   10             2200          0.2338            1.33        4
   11             2400          0.2338           1.177        5
   12             2600          0.2338           1.279        6
   13             2800          0.2338            1.24        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.6000    7.0000    5.0000    5.0000
