
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   809

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600           1.368           1.439        1
    3              800          0.5275           1.406        0
    4             1000          0.5275           1.402        1
    5             1200          0.3413           1.372        0
    6             1400          0.2629          0.5957        0
    7             1600          0.2629          0.8103        1
    8             1800          0.2629           1.237        2
    9             2000          0.1856          0.9843        0
   10             2200          0.1856            1.36        1
   11             2400          0.1856          0.7454        2
   12             2600          0.1499           1.192        0
   13             2800          0.1499           0.998        1
   14             3000          0.1499            1.14        2
   15             3200          0.1486           1.353        0
   16             3400          0.1486           1.355        1
   17             3600          0.1346           1.442        0
   18             3800          0.1328           1.381        0
   19             4000          0.1314           1.054        0
   20             4200          0.1314           1.186        1
   21             4400          0.1314           1.188        2
   22             4600          0.1314          0.6506        3
   23             4800          0.1314          0.9895        4
   24             5000          0.1314          0.9928        5
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0139    0.5781    7.0000    3.0000   32.0000
MAXSATS =
   569

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.452        0
    2              600           1.368           1.426        1
    3              800           1.368           1.401        2
    4             1000          0.6129           1.389        0
    5             1200          0.6129           1.379        1
    6             1400          0.2417           1.365        0
    7             1600          0.2417          0.6217        1
    8             1800          0.2417          0.7038        2
    9             2000          0.2088           0.968        0
   10             2200          0.1971           1.158        0
   11             2400          0.1726           1.182        0
   12             2600          0.1513           1.178        0
   13             2800          0.1513           1.102        1
   14             3000           0.139           1.319        0
   15             3200           0.139           1.141        1
   16             3400           0.139           1.083        2
   17             3600           0.139           1.111        3
   18             3800           0.139          0.9236        4
   19             4000           0.139          0.9445        5
   20             4200           0.139          0.8748        6
   21             4400          0.1385          0.9932        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2144    0.5014    1.0000   45.0000    6.0000
MAXSATS =
   329

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.451        0
    2              600           0.586           1.426        0
    3              800           0.586           1.397        1
    4             1000           0.586           1.382        2
    5             1200          0.3287           1.231        0
    6             1400          0.1864            1.21        0
    7             1600          0.1864            1.04        1
    8             1800          0.1864           1.192        2
    9             2000          0.1864           1.115        3
   10             2200          0.1864           1.467        4
   11             2400          0.1864           1.448        5
   12             2600          0.1864          0.7378        6
   13             2800          0.1864           1.328        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1523    0.5784    6.0000    3.0000   15.0000
MAXSATS =
    89

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           0.492            1.44        0
    2              600           0.492           1.417        1
    3              800           0.492           1.455        2
    4             1000           0.492           1.071        3
    5             1200          0.3923           1.392        0
    6             1400           0.342           1.276        0
    7             1600           0.342           1.215        1
    8             1800           0.342            1.21        2
    9             2000          0.3126           1.423        0
   10             2200          0.3126            1.31        1
   11             2400          0.3126           1.336        2
   12             2600          0.3126           1.221        3
   13             2800          0.3126           1.273        4
   14             3000          0.3002           1.235        0
   15             3200          0.3002            1.16        1
   16             3400          0.3002           1.172        2
   17             3600          0.3002           1.049        3
   18             3800          0.2898           1.034        0
   19             4000          0.2898           1.053        1
   20             4200          0.2898           1.004        2
   21             4400          0.2898           1.047        3
   22             4600          0.2898           1.084        4
   23             4800          0.2898           1.061        5
   24             5000          0.2861            1.03        0
   25             5200          0.2861           1.037        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0075    0.3743    1.0000   10.0000    8.0000
