
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   888

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600           0.415           1.427        0
    3              800           0.415           1.415        1
    4             1000           0.415           1.393        2
    5             1200           0.415           1.373        3
    6             1400          0.1965          0.8558        0
    7             1600          0.1965          0.8528        1
    8             1800          0.1965           1.057        2
    9             2000          0.1965           1.467        3
   10             2200          0.1965           1.317        4
   11             2400          0.1965           1.313        5
   12             2600          0.1463           1.202        0
   13             2800          0.1463          0.7498        1
   14             3000          0.1463          0.9571        2
   15             3200          0.1463           1.416        3
   16             3400          0.1463           1.322        4
   17             3600          0.1463          0.4331        5
   18             3800          0.1463           1.011        6
   19             4000          0.1463          0.5633        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0719    0.5665    2.0000   17.0000   25.0000
MAXSATS =
   648

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.444        0
    2              600           1.368           1.421        1
    3              800           1.368             1.4        2
    4             1000          0.5482           1.386        0
    5             1200          0.5482           1.383        1
    6             1400          0.5469           1.377        0
    7             1600          0.5464           1.356        0
    8             1800          0.5464           1.297        1
    9             2000          0.3903           1.196        0
   10             2200          0.1991           1.363        0
   11             2400          0.1816            1.34        0
   12             2600          0.1816          0.9268        1
   13             2800          0.1222            1.14        0
   14             3000          0.1222           1.356        1
   15             3200          0.1222           1.336        2
   16             3400          0.1222           1.333        3
   17             3600          0.1222           1.378        4
   18             3800          0.1222           1.358        5
   19             4000          0.1222           1.315        6
   20             4200          0.1222           1.119        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0415    0.5235    1.0000   45.0000   12.0000
MAXSATS =
   408

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.461        0
    2              600           1.368           1.423        1
    3              800          0.9317           1.396        0
    4             1000          0.9317           1.395        1
    5             1200          0.4652           1.368        0
    6             1400          0.1998          0.9064        0
    7             1600          0.1998           1.022        1
    8             1800          0.1998           1.349        2
    9             2000           0.183           1.356        0
   10             2200           0.183          0.9801        1
   11             2400           0.183           1.023        2
   12             2600          0.1715           1.038        0
   13             2800          0.1703           1.133        0
   14             3000          0.1703          0.9285        1
   15             3200          0.1703          0.9156        2
   16             3400          0.1339           1.044        0
   17             3600          0.1339           1.063        1
   18             3800          0.1178           1.226        0
   19             4000          0.1178           1.086        1
   20             4200          0.1178           1.183        2
   21             4400          0.1178           1.251        3
   22             4600          0.1178           1.069        0
   23             4800          0.1178           1.134        1
   24             5000          0.1178          0.9591        2
   25             5200          0.1178           1.043        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0439    0.5892    1.0000   61.0000    5.0000
MAXSATS =
   168

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368            1.48        0
    2              600           1.368           1.429        1
    3              800          0.2961           1.401        0
    4             1000          0.2499           1.381        0
    5             1200          0.2499           1.046        1
    6             1400          0.2499           1.294        2
    7             1600          0.2499           1.294        3
    8             1800          0.2499           1.341        4
    9             2000          0.2499           1.359        5
   10             2200          0.2499           1.382        6
   11             2400          0.2434           1.125        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0800    0.4425    3.0000    4.0000   13.0000
