
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   937

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600          0.3568           1.426        0
    3              800          0.3568           1.411        1
    4             1000          0.3568           1.393        2
    5             1200          0.3568           1.005        3
    6             1400           0.188          0.9944        0
    7             1600           0.188           1.078        1
    8             1800           0.188           1.119        2
    9             2000            0.16           1.381        0
   10             2200            0.16           1.219        1
   11             2400            0.16           1.168        2
   12             2600          0.1398           1.377        0
   13             2800          0.1398            1.26        1
   14             3000          0.1185           1.293        0
   15             3200          0.1185           1.116        1
   16             3400          0.1145           1.292        0
   17             3600          0.1145           1.251        1
   18             3800          0.1145           1.218        2
   19             4000          0.1145            1.07        3
   20             4200          0.1145           1.102        4
   21             4400          0.1145          0.8935        5
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1413    0.5838    6.0000   17.0000    9.0000
MAXSATS =
   697

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400       9.981e-05         0.09567        0
    2              597       9.981e-05           1.421        1
    3              794       9.981e-05           0.211        2
    4              991       2.671e-05         0.05256        0
    5             1188       3.468e-06         0.03186        0
    6             1385       3.468e-06           1.176        1
    7             1582       3.468e-06           1.323        2
    8             1779       3.468e-06           1.304        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance but 
constraints are not satisfied to within options.ConstraintTolerance.
X_opt =
    0.2359    0.3996    6.0000    8.0000   30.0000
MAXSATS =
   457

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.447        0
    2              600          0.4289           1.416        0
    3              800          0.4289             1.4        1
    4             1000          0.4289           1.393        2
    5             1200          0.4289            1.59        3
    6             1400          0.4289           1.376        4
    7             1600          0.4289          0.5602        5
    8             1800          0.4289           1.251        6
    9             2000          0.2829           1.105        0
   10             2200           0.162          0.4672        0
   11             2400           0.162           1.354        1
   12             2600           0.162           1.366        2
   13             2800           0.162           1.441        3
   14             3000           0.162           1.234        4
   15             3200           0.162           1.394        5
   16             3400           0.162            1.42        6
   17             3600           0.162           1.406        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0137    0.5675    9.0000    2.0000   23.0000
MAXSATS =
   217

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.464        0
    2              600           1.368           1.443        1
    3              800           1.368           1.413        2
    4             1000           1.368           1.402        3
    5             1200          0.2832           1.381        0
    6             1400          0.2156           1.348        0
    7             1600          0.2156           1.393        1
    8             1800          0.2156           1.385        2
    9             2000          0.2156            1.51        3
   10             2200          0.2156           1.441        4
   11             2400          0.2081           1.302        0
   12             2600          0.2081           1.241        1
   13             2800          0.2081           1.131        2
   14             3000          0.2081            1.13        3
   15             3200          0.2079           1.156        0
   16             3400          0.2079           1.055        1
   17             3600          0.2079          0.9854        2
   18             3800          0.2079          0.9754        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1402    0.4588    3.0000    8.0000    9.0000
