
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   843

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.479        0
    2              600           1.368           1.416        1
    3              800           1.368           1.393        2
    4             1000           1.368           1.391        3
    5             1200          0.1656           1.375        0
    6             1400          0.1656           1.373        1
    7             1600          0.1656           1.516        2
    8             1800          0.1656           1.288        3
    9             2000          0.1656          0.7065        4
   10             2200          0.1656          0.9152        5
   11             2400          0.1656          0.6163        6
   12             2600          0.1656           1.252        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0014    0.5917    8.0000    7.0000    9.0000
MAXSATS =
   603

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.448        0
    2              600           0.813           1.412        0
    3              800           0.813           1.387        1
    4             1000          0.3737           1.378        0
    5             1200          0.3737           1.037        1
    6             1400          0.3737           1.276        2
    7             1600          0.2519          0.7291        0
    8             1800          0.2342          0.5887        0
    9             2000          0.1814           1.119        0
   10             2200          0.1814          0.3726        1
   11             2400          0.1814           1.159        2
   12             2600          0.1814           1.005        3
   13             2800          0.1448           1.076        0
   14             3000          0.1448             1.2        1
   15             3200          0.1315           1.166        0
   16             3400          0.1315           1.197        1
   17             3600          0.1315           1.375        2
   18             3800          0.1315           1.318        3
   19             4000          0.1315           1.086        4
   20             4200          0.1315           1.007        5
   21             4400          0.1315           1.035        6
   22             4600          0.1315          0.9663        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.3716    0.5987    4.0000   18.0000    8.0000
MAXSATS =
   363

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.477        0
    2              600          0.4123           1.422        0
    3              800          0.4076           1.416        0
    4             1000          0.4076            1.39        1
    5             1200          0.2332           0.726        0
    6             1400          0.2332          0.4256        1
    7             1600          0.2332          0.4209        2
    8             1800          0.2332          0.5246        3
    9             2000          0.2332           1.156        4
   10             2200          0.2332           1.465        5
   11             2400          0.2311           1.343        0
   12             2600          0.2311           1.337        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0091    0.5403   13.0000    5.0000    5.0000
MAXSATS =
   123

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.487        0
    2              600          0.5744           1.446        0
    3              800          0.5736           1.445        0
    4             1000          0.5736            1.52        1
    5             1200            0.48           1.517        0
    6             1400          0.3278           1.563        0
    7             1600          0.3278           1.546        1
    8             1800          0.3278            1.06        2
    9             2000          0.3278           1.218        3
   10             2200          0.3188            1.25        0
   11             2400          0.3188           1.355        1
   12             2600          0.3188           1.328        2
   13             2800          0.2626           1.269        0
   14             3000          0.2626           1.237        1
   15             3200          0.2626           1.294        2
   16             3400          0.2626          0.8991        3
   17             3600          0.2626           1.053        4
   18             3800          0.2626           1.225        5
   19             4000          0.2626           1.282        6
   20             4200          0.2626           1.046        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0929    0.5116    4.0000    2.0000   13.0000
