
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   784

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600           1.368            1.44        1
    3              800          0.5582           1.412        0
    4             1000          0.5582            1.39        1
    5             1200          0.2604          0.7054        0
    6             1400          0.2604           1.406        1
    7             1600          0.2138           0.696        0
    8             1800          0.2123           1.179        0
    9             2000          0.1843           1.076        0
   10             2200          0.1843           1.365        1
   11             2400          0.1792           1.011        0
   12             2600          0.1558           1.344        0
   13             2800          0.1558           1.085        1
   14             3000          0.1405           1.299        0
   15             3200          0.1405           1.153        1
   16             3400          0.1405           1.055        2
   17             3600          0.1405           1.386        3
   18             3800          0.1405           1.303        4
   19             4000          0.1224            1.07        0
   20             4200          0.1224           1.031        1
   21             4400          0.1224          0.9142        2
   22             4600          0.1224          0.9115        3
   23             4800          0.1193          0.9506        0
   24             5000          0.1193          0.7551        1
   25             5200          0.1183           0.706        0
   26             5400          0.1175           0.756        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2592    0.5603    4.0000   15.0000   13.0000
MAXSATS =
   544

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.454        0
    2              600          0.1549           1.405        0
    3              800          0.1549           1.386        1
    4             1000          0.1549           1.356        2
    5             1200          0.1549           1.033        3
    6             1400          0.1549            1.02        4
    7             1600          0.1549           1.003        5
    8             1800          0.1549           1.265        6
    9             2000          0.1549           1.314        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2161    0.5839    4.0000    7.0000   17.0000
MAXSATS =
   304

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.465        0
    2              600           1.368           1.446        1
    3              800           1.368           1.405        2
    4             1000          0.2341           1.387        0
    5             1200          0.2341           1.418        1
    6             1400          0.2341           1.436        2
    7             1600          0.2341           1.317        3
    8             1800          0.2172           0.899        0
    9             2000          0.2172           1.367        1
   10             2200             0.2           1.249        0
   11             2400             0.2           1.306        1
   12             2600          0.1854            1.29        0
   13             2800          0.1854           1.136        1
   14             3000          0.1854           1.281        2
   15             3200          0.1854           1.226        3
   16             3400          0.1807           1.242        0
   17             3600          0.1744           1.222        0
   18             3800          0.1744           1.211        1
   19             4000          0.1744           1.037        2
   20             4200          0.1744           1.235        3
   21             4400          0.1744          0.9853        4
   22             4600          0.1744           1.019        5
   23             4800          0.1744           1.043        6
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2596    0.5049    1.0000   15.0000   20.0000
MAXSATS =
    64

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.6102           1.444        0
    2              600          0.4736            1.39        0
    3              800          0.4736           1.445        1
    4             1000          0.4736           1.405        2
    5             1200          0.4736           1.067        3
    6             1400            0.42           1.459        0
    7             1600            0.42           1.138        1
    8             1800          0.3736           1.367        0
    9             2000          0.3478           1.282        0
   10             2200          0.3471           1.289        0
   11             2400          0.3471           1.291        1
   12             2600          0.3403             1.2        0
   13             2800          0.3403           1.235        1
   14             3000          0.3403           1.238        2
   15             3200          0.3403           1.167        3
   16             3400          0.3403           1.115        4
   17             3600          0.3403           1.021        5
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1031    0.5639    4.0000    4.0000    4.0000
