
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   852

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.478        0
    2              600           1.368           1.416        1
    3              800           0.546           1.388        0
    4             1000           0.546           1.388        1
    5             1200           0.546           1.375        2
    6             1400           0.546           1.192        3
    7             1600           0.546           1.404        4
    8             1800          0.4563           1.172        0
    9             2000          0.4563          0.6158        1
   10             2200          0.4563           1.119        2
   11             2400          0.4563           0.812        3
   12             2600          0.4563           1.023        4
   13             2800          0.2366           1.106        0
   14             3000          0.2228           1.337        0
   15             3200          0.2228           1.335        1
   16             3400          0.2228           1.411        2
   17             3600          0.2014           1.339        0
   18             3800          0.2012          0.7321        0
   19             4000          0.1558            1.16        0
   20             4200          0.1302            1.14        0
   21             4400          0.1302           1.232        1
   22             4600          0.1302           1.196        2
   23             4800          0.1152           1.234        0
   24             5000          0.1152           1.244        1
   25             5200          0.1152           1.176        2
   26             5400          0.1152           1.101        3
   27             5600          0.1152           1.056        0
   28             5800          0.1152           1.027        1
   29             6000          0.1152          0.9646        2

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             6200          0.1152          0.8601        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1235    0.5926    8.0000    3.0000   30.0000
MAXSATS =
   612

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400       2.658e-05         0.08177        0
    2              597       2.658e-05         0.05608        1
    3              794       2.658e-05             1.4        2
    4              991        2.66e-06         0.03319        0
    5             1188        2.66e-06         0.02585        1
    6             1385        2.66e-06           1.051        2
    7             1582        2.66e-06            1.16        3
    8             1779        2.66e-06            1.16        4
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance but 
constraints are not satisfied to within options.ConstraintTolerance.
X_opt =
    0.2116    0.3498    2.0000   40.0000   13.0000
MAXSATS =
   372

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.457        0
    2              600           1.368           1.418        1
    3              800          0.2773           1.498        0
    4             1000          0.2773           1.489        1
    5             1200          0.2773           1.586        2
    6             1400          0.2773           1.576        3
    7             1600           0.259           1.553        0
    8             1800          0.2108           1.265        0
    9             2000          0.2108           1.304        1
   10             2200          0.2108           1.017        2
   11             2400          0.2108          0.6237        3
   12             2600          0.2008           1.017        0
   13             2800          0.2008           1.132        1
   14             3000          0.2008           1.422        2
   15             3200          0.1727           1.276        0
   16             3400          0.1727           1.072        1
   17             3600          0.1723           1.085        0
   18             3800          0.1573           1.121        0
   19             4000          0.1573           1.118        1
   20             4200          0.1573            1.07        2
   21             4400          0.1573          0.9165        3
   22             4600          0.1573           1.022        4
   23             4800          0.1573          0.8724        5
   24             5000          0.1573          0.8743        6
   25             5200          0.1537          0.8256        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0752    0.4960    1.0000   27.0000   13.0000
MAXSATS =
   132

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.3652           1.453        0
    2              600          0.3652           1.429        1
    3              800          0.3301           1.389        0
    4             1000          0.3301           1.339        1
    5             1200          0.3301           1.438        2
    6             1400          0.3301           1.432        3
    7             1600          0.3301           1.415        4
    8             1800          0.3301           1.405        5
    9             2000          0.2783           1.467        0
   10             2200          0.2516           1.342        0
   11             2400          0.2516           1.201        1
   12             2600          0.2516           1.139        2
   13             2800          0.2516           1.226        3
   14             3000          0.2516           1.129        4
   15             3200          0.2516           1.101        5
   16             3400          0.2516            1.08        6
   17             3600          0.2516           1.081        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0646    0.3628    1.0000   13.0000   10.0000
