
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   873

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.478        0
    2              600           1.368           1.437        1
    3              800          0.5243           1.404        0
    4             1000          0.5243           1.399        1
    5             1200          0.5243           1.388        2
    6             1400          0.2441            1.38        0
    7             1600          0.2441           1.312        1
    8             1800          0.2441          0.9904        2
    9             2000          0.2116           1.094        0
   10             2200          0.2116           1.423        1
   11             2400          0.2116           1.415        2
   12             2600           0.201           1.399        0
   13             2800          0.1805           1.406        0
   14             3000          0.1649           1.403        0
   15             3200          0.1649           1.453        1
   16             3400          0.1318           1.446        0
   17             3600          0.1318           1.341        1
   18             3800          0.1318           1.186        2
   19             4000          0.1318           1.038        3
   20             4200          0.1238           1.239        0
   21             4400          0.1238           1.323        1
   22             4600          0.1238          0.9419        2
   23             4800          0.1238          0.8754        3
   24             5000          0.1155          0.6775        0
   25             5200          0.1153            1.14        0
   26             5400          0.1153          0.9162        1
   27             5600          0.1153           0.877        2
   28             5800          0.1153          0.8938        3
   29             6000          0.1153          0.9134        4

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             6200          0.1153          0.9432        5
   31             6400          0.1153          0.9278        6
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1300    0.5491    6.0000    4.0000   36.0000
MAXSATS =
   633

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.454        0
    2              600           1.368           1.439        1
    3              800           1.368           1.405        2
    4             1000            0.32           1.388        0
    5             1200            0.32           1.379        1
    6             1400            0.32           1.376        2
    7             1600            0.32           1.374        3
    8             1800            0.32           1.368        4
    9             2000          0.1697           1.326        0
   10             2200          0.1697           1.026        1
   11             2400          0.1376           1.255        0
   12             2600           0.129           1.335        0
   13             2800           0.129           1.229        1
   14             3000           0.129           1.318        2
   15             3200           0.129           1.139        3
   16             3400           0.129          0.9258        4
   17             3600           0.129          0.9736        5
   18             3800           0.129           1.266        6
   19             4000          0.1227           1.206        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.3150    0.5865    6.0000   10.0000   10.0000
MAXSATS =
   393

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.468        0
    2              600          0.5959           1.441        0
    3              800          0.3905           1.395        0
    4             1000          0.3905           1.349        1
    5             1200          0.3905           1.339        2
    6             1400          0.3494           1.315        0
    7             1600          0.2172           1.412        0
    8             1800          0.2172          0.5621        1
    9             2000          0.2172            1.36        2
   10             2200          0.2172          0.9446        3
   11             2400          0.2172           1.098        4
   12             2600          0.2171           1.445        0
   13             2800          0.1671           1.485        0
   14             3000          0.1671           1.469        1
   15             3200          0.1671          0.9529        2
   16             3400          0.1671            1.17        3
   17             3600          0.1671           1.192        4
   18             3800          0.1671           1.146        5
   19             4000          0.1671           1.141        6
   20             4200          0.1671          0.8909        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0398    0.4856    1.0000   33.0000    6.0000
MAXSATS =
   153

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368            1.45        0
    2              600          0.5353           1.422        0
    3              800          0.5353           1.397        1
    4             1000          0.5193            1.38        0
    5             1200          0.3772           1.288        0
    6             1400          0.3772            1.16        1
    7             1600          0.3443           1.138        0
    8             1800          0.2601           1.174        0
    9             2000          0.2601           1.266        1
   10             2200          0.2601           1.356        2
   11             2400          0.2601           1.454        3
   12             2600          0.2601           1.386        4
   13             2800          0.2601           1.356        5
   14             3000          0.2601           1.396        6
   15             3200          0.2601           1.177        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.3851    0.5117    2.0000    5.0000   13.0000
