
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   728

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600           1.368           1.439        1
    3              800          0.5274             1.4        0
    4             1000          0.5274           1.393        1
    5             1200          0.5274           1.395        2
    6             1400          0.5274            1.39        3
    7             1600          0.3197          0.9707        0
    8             1800          0.2659          0.8151        0
    9             2000          0.2443          0.6436        0
   10             2200          0.2443          0.6968        1
   11             2400          0.2293          0.7502        0
   12             2600          0.2062           1.048        0
   13             2800          0.1753           1.198        0
   14             3000           0.169          0.9559        0
   15             3200            0.14           1.154        0
   16             3400            0.14           1.295        1
   17             3600            0.14            1.26        2
   18             3800          0.1208          0.9996        0
   19             4000          0.1208           1.134        1
   20             4200          0.1208          0.9665        2
   21             4400          0.1208           1.174        3
   22             4600          0.1208           1.042        4
   23             4800          0.1208           1.176        5
   24             5000          0.1208           1.015        6
   25             5200          0.1208          0.9903        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1921    0.5711    5.0000    3.0000   48.0000
MAXSATS =
   488

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400       3.947e-05         0.08186        0
    2              600           1.368           1.422        1
    3              800          0.1995           1.395        0
    4             1000          0.1995           1.386        1
    5             1200          0.1995           1.366        2
    6             1400          0.1746           1.239        0
    7             1600          0.1746           1.234        1
    8             1800          0.1576          0.8343        0
    9             2000          0.1576            1.11        1
   10             2200          0.1576           1.116        2
   11             2400          0.1576          0.5456        3
   12             2600          0.1576           1.222        4
   13             2800          0.1576           1.353        5
   14             3000          0.1564           1.031        0
   15             3200          0.1411          0.8399        0
   16             3400          0.1411           1.289        1
   17             3600          0.1411           1.313        2
   18             3800          0.1411           1.349        3
   19             4000          0.1411          0.9058        4
   20             4200          0.1411             1.2        5
   21             4400          0.1411            1.01        6
   22             4600          0.1411           1.034        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0652    0.5728    6.0000    9.0000    9.0000
MAXSATS =
   248

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.6006           1.456        0
    2              600          0.6006           1.427        1
    3              800          0.4756           1.397        0
    4             1000          0.3101           1.225        0
    5             1200          0.3101           1.079        1
    6             1400          0.2639           1.178        0
    7             1600          0.1977           1.163        0
    8             1800          0.1945           1.393        0
    9             2000          0.1945          0.9726        1
   10             2200          0.1945           1.258        2
   11             2400          0.1945           1.329        3
   12             2600          0.1945           1.288        4
   13             2800          0.1945           1.299        5
   14             3000          0.1945           1.274        6
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1096    0.5873    6.0000    8.0000    5.0000
MAXSATS =
     8

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           0.926           1.543        0
    2              597          0.8795           1.564        0
    3              794          0.8488           1.529        0
    4              991          0.8488           1.488        1
    5             1188          0.8488           1.485        2
    6             1385          0.7641           1.435        0
    7             1582          0.7641           1.435        1
    8             1779          0.7529           1.419        0
    9             1976          0.7529           1.422        1
   10             2173          0.7438           1.345        0
   11             2370          0.7311           1.327        0
   12             2567          0.7304           1.388        0
   13             2764          0.7247           1.364        0
   14             2961          0.7243           1.299        0
   15             3158          0.7243           1.295        1
   16             3355          0.7199           1.328        0
   17             3552          0.7199           1.259        1
   18             3749          0.7198           1.178        0
   19             3946          0.7198           1.109        1
   20             4143          0.7198            1.04        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0079    0.1131    1.0000    1.0000    8.0000
