
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   804

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600           1.368           1.432        1
    3              800           1.368           1.406        2
    4             1000          0.2574           1.397        0
    5             1200          0.2574           1.386        1
    6             1400          0.2574           1.387        2
    7             1600          0.2574           1.374        3
    8             1800          0.2574          0.6173        4
    9             2000          0.2027          0.7529        0
   10             2200          0.1835            1.18        0
   11             2400          0.1814          0.7242        0
   12             2600          0.1814           1.221        1
   13             2800          0.1401          0.8323        0
   14             3000          0.1401           0.943        1
   15             3200          0.1401          0.9928        2
   16             3400          0.1195          0.7532        0
   17             3600          0.1195           1.212        1
   18             3800          0.1195           1.289        0
   19             4000          0.1195           1.323        1
   20             4200          0.1195           1.171        2
   21             4400          0.1195           1.335        0
   22             4600          0.1195           1.053        1
   23             4800          0.1195           1.188        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2316    0.5741    5.0000    5.0000   30.0000
MAXSATS =
   564

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368            1.47        0
    2              600           1.368           1.429        1
    3              800          0.8322           1.431        0
    4             1000          0.8322           1.466        1
    5             1200          0.3315           1.372        0
    6             1400          0.2946           1.096        0
    7             1600          0.2946           1.378        1
    8             1800          0.2946           1.406        2
    9             2000          0.2123           1.018        0
   10             2200          0.1721           1.364        0
   11             2400          0.1721           1.355        1
   12             2600          0.1376           1.389        0
   13             2800          0.1376           1.332        1
   14             3000          0.1376           1.321        2
   15             3200          0.1376           1.255        3
   16             3400          0.1323           1.132        0
   17             3600          0.1323          0.9591        1
   18             3800          0.1323          0.9072        2
   19             4000          0.1323          0.7177        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.3401    0.5432    4.0000   17.0000    8.0000
MAXSATS =
   324

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.4466           1.457        0
    2              600          0.2352           1.407        0
    3              800          0.2352          0.5544        1
    4             1000          0.2324            1.13        0
    5             1200          0.2324          0.6354        1
    6             1400          0.2324          0.5885        2
    7             1600          0.2058          0.7778        0
    8             1800           0.202           1.239        0
    9             2000           0.202           1.353        1
   10             2200           0.202           1.288        2
   11             2400          0.1899           1.293        0
   12             2600          0.1899           1.331        1
   13             2800          0.1899           1.271        2
   14             3000          0.1899           1.258        3
   15             3200          0.1899           1.195        4
   16             3400          0.1862           1.206        0
   17             3600          0.1807           1.169        0
   18             3800          0.1807           1.107        1
   19             4000           0.175           1.123        0
   20             4200           0.175           1.013        1
   21             4400          0.1665           1.096        0
   22             4600          0.1665          0.9357        1
   23             4800          0.1665          0.9213        2
   24             5000          0.1665          0.8965        3
   25             5200          0.1665          0.9056        4
   26             5400          0.1665           0.775        5
   27             5600          0.1665          0.8237        6
   28             5800          0.1665          0.7904        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1467    0.5269    4.0000    3.0000   27.0000
MAXSATS =
    84

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.447        0
    2              600           1.368           1.429        1
    3              800           1.368           1.415        2
    4             1000          0.3952            1.39        0
    5             1200          0.3831            1.36        0
    6             1400          0.3389           1.293        0
    7             1600          0.3337           1.077        0
    8             1800          0.3337           1.498        1
    9             2000          0.3337           1.461        2
   10             2200          0.3256           1.167        0
   11             2400          0.3256           1.143        1
   12             2600          0.3256           1.248        2
   13             2800          0.3256           1.369        3
   14             3000          0.3205           1.158        0
   15             3200          0.3167           1.298        0
   16             3400          0.3167           1.108        1
   17             3600          0.3167           1.177        2
   18             3800          0.3164           1.155        0
   19             4000          0.3066           1.095        0
   20             4200          0.3066           1.008        1
   21             4400          0.3066          0.9145        2
   22             4600          0.3047           1.005        0
   23             4800          0.3047          0.9162        1
   24             5000          0.3047          0.9051        2
   25             5200          0.2981          0.8788        0
   26             5400          0.2981          0.8157        1
   27             5600          0.2981          0.8767        2
   28             5800          0.2981          0.8086        3
   29             6000          0.2981          0.8796        4
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0678    0.5820    4.0000    2.0000   10.0000
