
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   832

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.479        0
    2              600           1.368           1.416        1
    3              800          0.5446           1.388        0
    4             1000          0.5152           1.381        0
    5             1200          0.2497           1.379        0
    6             1400          0.2267           1.053        0
    7             1600          0.2267           1.387        1
    8             1800          0.2267           1.377        2
    9             2000          0.2267            1.25        3
   10             2200          0.1464           1.223        0
   11             2400          0.1464           1.205        1
   12             2600          0.1464           1.215        2
   13             2800          0.1464           1.329        3
   14             3000          0.1464           1.342        4
   15             3200          0.1464           1.316        5
   16             3400          0.1464           1.176        6
   17             3600          0.1455            1.28        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0455    0.5332    8.0000    8.0000   10.0000
MAXSATS =
   592

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.449        0
    2              600          0.1845           1.412        0
    3              800          0.1845           1.389        1
    4             1000          0.1802          0.9199        0
    5             1200          0.1802          0.9071        1
    6             1400          0.1802           1.165        2
    7             1600          0.1802           1.069        3
    8             1800          0.1802           0.356        4
    9             2000          0.1802           0.455        5
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.6000    3.0000   14.0000   14.0000
MAXSATS =
   352

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368            1.47        0
    2              600          0.4003           1.447        0
    3              800          0.4003           1.425        1
    4             1000          0.4003            1.42        2
    5             1200          0.4003           1.427        3
    6             1400           0.395           1.423        0
    7             1600          0.1896           1.428        0
    8             1800          0.1896           1.249        1
    9             2000          0.1896           1.321        2
   10             2200          0.1832           1.376        0
   11             2400          0.1832           1.357        1
   12             2600          0.1832           1.033        2
   13             2800          0.1832           1.158        3
   14             3000          0.1832           1.348        4
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1123    0.5135    4.0000   20.0000    4.0000
MAXSATS =
   112

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.5316           1.456        0
    2              600          0.4882           1.434        0
    3              800           0.385           1.395        0
    4             1000          0.3063          0.8837        0
    5             1200          0.3063           1.235        1
    6             1400          0.2819           1.558        0
    7             1600          0.2819           1.542        1
    8             1800          0.2819            1.23        2
    9             2000          0.2819           1.237        3
   10             2200          0.2819           1.186        4
   11             2400          0.2819           1.288        5
   12             2600          0.2661           1.382        0
   13             2800          0.2661           1.248        1
   14             3000          0.2661           1.198        2
   15             3200          0.2661           1.201        3
   16             3400          0.2661            1.19        4
   17             3600          0.2661           1.143        5
   18             3800          0.2661           1.073        6
   19             4000          0.2661            1.07        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0924    0.3709    1.0000   11.0000    9.0000
