
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   776

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600           0.415           1.431        0
    3              800           0.415           1.411        1
    4             1000           0.415           1.518        2
    5             1200           0.415           1.501        3
    6             1400           0.415          0.6591        4
    7             1600           0.415           0.795        5
    8             1800          0.2291           1.147        0
    9             2000          0.1417           0.626        0
   10             2200          0.1417          0.8858        1
   11             2400          0.1417           1.459        2
   12             2600          0.1417           1.506        3
   13             2800          0.1257           1.448        0
   14             3000          0.1257           1.072        1
   15             3200          0.1257           1.227        2
   16             3400          0.1257           1.305        3
   17             3600          0.1257            1.24        4
   18             3800          0.1257           1.176        5
   19             4000          0.1256          0.8749        0
   20             4200          0.1156           1.099        0
   21             4400          0.1156           1.116        1
   22             4600          0.1156           1.084        2
   23             4800          0.1156           1.109        3
   24             5000          0.1156           1.044        4
   25             5200          0.1156           1.036        0
   26             5400          0.1156            1.02        1
   27             5600          0.1156          0.9405        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0318    0.5822    8.0000    5.0000   19.0000
MAXSATS =
   536

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600           1.368           1.435        1
    3              800          0.2537           1.416        0
    4             1000          0.2537            1.38        1
    5             1200          0.2537          0.5349        2
    6             1400          0.2537          0.9265        3
    7             1600          0.2537           0.946        4
    8             1800           0.202           1.208        0
    9             2000           0.202           1.211        1
   10             2200           0.202           1.094        2
   11             2400           0.202            1.12        3
   12             2600           0.202           1.508        4
   13             2800           0.202           1.369        5
   14             3000           0.202            1.32        6
   15             3200          0.1689          0.9864        0
   16             3400          0.1661            1.16        0
   17             3600          0.1661           1.137        1
   18             3800          0.1497           1.095        0
   19             4000          0.1497          0.8913        1
   20             4200          0.1497          0.9543        2
   21             4400          0.1497           1.267        3
   22             4600          0.1497            1.22        4
   23             4800          0.1497           1.237        5
   24             5000          0.1384           1.269        0
   25             5200          0.1384           1.277        1
   26             5400          0.1384           1.091        2
   27             5600          0.1384           1.104        3
   28             5800          0.1384           1.032        4
   29             6000          0.1384           1.006        5

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             6200          0.1384           1.077        6
   31             6400          0.1384           1.017        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0107    0.5988    8.0000    3.0000   21.0000
MAXSATS =
   296

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400            1.35           1.493        0
    2              600            1.35           1.453        1
    3              800            1.35           1.535        2
    4             1000          0.1779           1.504        0
    5             1200          0.1779           1.489        1
    6             1400          0.1779           1.476        2
    7             1600          0.1779           1.456        3
    8             1800          0.1779           1.456        4
    9             2000          0.1779           1.506        5
   10             2200          0.1779           1.448        6
   11             2400          0.1779            1.32        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1361    0.5964    2.0000   37.0000    4.0000
MAXSATS =
    56

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.4427           1.455        0
    2              600          0.4427           1.405        1
    3              800          0.4427           1.309        2
    4             1000          0.4427           1.199        3
    5             1200          0.4274           1.354        0
    6             1400          0.3661           1.335        0
    7             1600          0.3661            1.37        1
    8             1800          0.3661           1.255        2
    9             2000          0.3661           1.372        3
   10             2200          0.3661           1.204        4
   11             2400          0.3661           1.231        5
   12             2600          0.3661           1.305        6
   13             2800          0.3589           1.393        0
   14             3000          0.3589            1.29        1
   15             3200          0.3578            1.09        0
   16             3400          0.3578           1.248        1
   17             3600          0.3578            1.17        2
   18             3800          0.3578           1.166        3
   19             4000          0.3577           1.231        0
   20             4200          0.3577           1.104        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1179    0.4668    3.0000    2.0000    9.0000
