
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   820

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600           1.368            1.44        1
    3              800          0.5275           1.402        0
    4             1000          0.5275           1.383        1
    5             1200          0.3245          0.8138        0
    6             1400          0.3245          0.9415        1
    7             1600          0.3245           1.128        2
    8             1800          0.3245           1.043        3
    9             2000          0.3245           1.379        4
   10             2200          0.3245          0.8388        5
   11             2400          0.3245           1.377        6
   12             2600          0.2428          0.5011        0
   13             2800          0.2428          0.9474        1
   14             3000          0.2428           1.185        2
   15             3200          0.1349           1.464        0
   16             3400          0.1264            1.49        0
   17             3600          0.1264           1.302        1
   18             3800          0.1264          0.7317        2
   19             4000          0.1137             0.8        0
   20             4200          0.1137          0.9013        1
   21             4400          0.1137           1.195        2
   22             4600          0.1137          0.9823        3
   23             4800          0.1137          0.9298        4
   24             5000          0.1137          0.6967        5
   25             5200          0.1137          0.8582        6
   26             5400          0.1137          0.8406        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1024    0.5720    8.0000    5.0000   19.0000
MAXSATS =
   580

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.459        0
    2              600           0.642           1.421        0
    3              800           0.642           1.402        1
    4             1000          0.1568           1.375        0
    5             1200          0.1568          0.9208        1
    6             1400          0.1568          0.8996        2
    7             1600          0.1568           1.382        3
    8             1800          0.1568           1.082        4
    9             2000          0.1568           1.287        5
   10             2200          0.1416           1.008        0
   11             2400          0.1416          0.8263        1
   12             2600          0.1416           1.082        2
   13             2800          0.1416            1.26        3
   14             3000          0.1416           1.205        4
   15             3200          0.1416           1.238        5
   16             3400           0.125           1.058        0
   17             3600          0.1218           1.051        0
   18             3800          0.1096           1.183        0
   19             4000          0.1096          0.9354        1
   20             4200          0.1096           1.084        2
   21             4400          0.1096            1.07        3
   22             4600          0.1096           1.026        4
   23             4800          0.1096           1.178        5
   24             5000          0.1096          0.9672        6
   25             5200          0.1096           1.077        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1940    0.5142    1.0000   76.0000    6.0000
MAXSATS =
   340

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.2607          0.3455        0
    2              600          0.2607           1.406        1
    3              800          0.2607           1.386        2
    4             1000          0.2607           1.418        3
    5             1200          0.2607            1.36        4
    6             1400          0.2518           1.295        0
    7             1600          0.2518          0.8806        1
    8             1800          0.2492           1.365        0
    9             2000           0.181           1.131        0
   10             2200           0.181           1.068        1
   11             2400          0.1809            1.34        0
   12             2600          0.1809           1.089        1
   13             2800          0.1809           1.228        2
   14             3000            0.17           1.127        0
   15             3200            0.17           1.152        1
   16             3400            0.17           1.234        2
   17             3600            0.17           1.145        3
   18             3800            0.17           1.097        4
   19             4000            0.17           1.064        5
   20             4200            0.17           1.092        6
   21             4400            0.17          0.8725        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2200    0.5826    4.0000    6.0000   14.0000
MAXSATS =
   100

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           0.868           1.047        0
    2              600           0.868           1.035        1
    3              800          0.3239           1.477        0
    4             1000          0.3239           1.247        1
    5             1200          0.3225           1.292        0
    6             1400          0.3225           1.368        1
    7             1600          0.3225           1.347        2
    8             1800          0.3225           1.364        3
    9             2000          0.3225           1.255        4
   10             2200          0.2763           1.299        0
   11             2400          0.2763            1.33        1
   12             2600          0.2763           1.301        2
   13             2800          0.2763           1.311        3
   14             3000          0.2763           1.236        4
   15             3200          0.2763            1.19        5
   16             3400          0.2763          0.9985        6
   17             3600          0.2756           1.047        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1598    0.5426    4.0000    8.0000    3.0000
