
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   778

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.479        0
    2              600           1.368           1.417        1
    3              800           1.368           1.395        2
    4             1000           1.368           1.387        3
    5             1200           1.368           1.385        4
    6             1400          0.8488           1.373        0
    7             1600          0.3623           1.377        0
    8             1800          0.1755            1.45        0
    9             2000          0.1755           1.433        1
   10             2200          0.1755           0.909        2
   11             2400          0.1755           1.501        3
   12             2600          0.1755          0.9252        4
   13             2800          0.1755           1.269        5
   14             3000          0.1491           0.585        0
   15             3200          0.1491          0.8127        1
   16             3400          0.1491          0.7798        2
   17             3600          0.1439           1.137        0
   18             3800          0.1245           1.092        0
   19             4000          0.1245           1.155        1
   20             4200          0.1245          0.8742        2
   21             4400          0.1245           1.006        3
   22             4600          0.1245          0.9628        4
   23             4800          0.1219          0.7911        0
   24             5000          0.1219          0.8534        1
   25             5200           0.119          0.7776        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0560    0.5836    8.0000    3.0000   30.0000
MAXSATS =
   538

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.461        0
    2              600          0.9321           1.421        0
    3              800          0.4174           1.398        0
    4             1000          0.4174          0.9634        1
    5             1200          0.4174           1.213        2
    6             1400          0.4174           0.674        3
    7             1600          0.1477          0.4925        0
    8             1800          0.1477          0.5403        1
    9             2000          0.1477          0.5457        2
   10             2200          0.1442           1.234        0
   11             2400          0.1442          0.8427        1
   12             2600          0.1442           1.286        2
   13             2800          0.1442           1.229        3
   14             3000          0.1237          0.8579        0
   15             3200          0.1237           1.246        1
   16             3400          0.1237            1.11        2
   17             3600          0.1237           1.091        3
   18             3800          0.1237           1.162        4
   19             4000          0.1237            1.16        5
   20             4200          0.1063           1.015        0
   21             4400          0.1063           1.074        1
   22             4600          0.1063           1.075        2
   23             4800          0.1063          0.9875        3
   24             5000          0.1063           1.109        4
   25             5200          0.1063           0.999        0
   26             5400          0.1038          0.9578        0
   27             5600          0.1038           1.113        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1351    0.5605    1.0000   76.0000    6.0000
MAXSATS =
   298

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.477        0
    2              600           1.368           1.438        1
    3              800           1.368           1.427        2
    4             1000          0.4347           1.401        0
    5             1200          0.2904           1.373        0
    6             1400          0.2904           1.349        1
    7             1600          0.2477           1.078        0
    8             1800          0.2477           1.151        1
    9             2000          0.2477          0.8917        2
   10             2200          0.2252          0.9085        0
   11             2400          0.1786           1.054        0
   12             2600          0.1786           1.211        1
   13             2800          0.1786           1.223        2
   14             3000           0.173           1.339        0
   15             3200           0.173           1.157        1
   16             3400           0.173             1.2        2
   17             3600           0.173           1.264        3
   18             3800           0.173           1.273        4
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0756    0.5740    5.0000    3.0000   19.0000
MAXSATS =
    58

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.447        0
    2              600          0.9832           1.434        0
    3              800          0.6094           1.464        0
    4             1000          0.6094           1.498        1
    5             1200          0.6094           1.403        0
    6             1400          0.6094           1.288        1
    7             1600          0.4031           1.267        0
    8             1800          0.4031           1.354        1
    9             2000          0.4031           1.355        2
   10             2200          0.4031           1.305        3
   11             2400          0.4031           1.255        4
   12             2600          0.4031           1.267        5
   13             2800          0.4031           1.179        6
   14             3000           0.371           1.163        0
   15             3200           0.371           1.263        1
   16             3400           0.371           1.151        2
   17             3600           0.371           1.104        3
   18             3800           0.371           1.049        4
   19             4000           0.371           1.099        5
   20             4200           0.371           1.047        6
   21             4400          0.3606           1.025        0
   22             4600          0.3606           1.052        1
   23             4800          0.3507           1.045        0
   24             5000          0.3507           1.088        1
   25             5200          0.3507           1.062        2
   26             5400          0.3432           1.085        0
   27             5600          0.3432           1.135        1
   28             5800          0.3432          0.9945        2
   29             6000          0.3432          0.9796        3

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             6200          0.3432           1.047        4
   31             6400          0.3432               1        5
   32             6600          0.3432           1.039        6
   33             6800          0.3432           1.043        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0993    0.3223    1.0000    3.0000   17.0000
