
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   821

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600           1.368            1.44        1
    3              800          0.5276           1.406        0
    4             1000          0.5276           1.386        1
    5             1200          0.3695            1.38        0
    6             1400          0.2098          0.6011        0
    7             1600          0.2098           1.242        1
    8             1800          0.2036          0.5733        0
    9             2000          0.2036           1.061        1
   10             2200          0.2036          0.6247        2
   11             2400          0.2036           1.239        3
   12             2600          0.2036          0.8606        4
   13             2800          0.2036           1.008        5
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0593    0.5712    3.0000    3.0000   56.0000
MAXSATS =
   581

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.449        0
    2              600           1.368           1.427        1
    3              800           1.368           1.408        2
    4             1000           1.368           1.394        3
    5             1200           1.368           1.388        4
    6             1400          0.2998           1.374        0
    7             1600          0.2998            1.37        1
    8             1800          0.2325           1.426        0
    9             2000          0.1526            0.91        0
   10             2200          0.1526          0.9905        1
   11             2400          0.1526           1.037        2
   12             2600          0.1526          0.5216        3
   13             2800          0.1003           1.002        0
   14             3000          0.1003           1.248        1
   15             3200          0.1003           1.318        2
   16             3400          0.1003           1.125        3
   17             3600          0.1003           1.172        4
   18             3800          0.1003           1.289        5
   19             4000          0.1003           1.283        6
   20             4200          0.1003           1.431        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.3917    0.5718    1.0000  102.0000    5.0000
MAXSATS =
   341

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400       7.695e-06         0.09811        0
    2              597       7.695e-06           1.417        1
    3              794       7.695e-06         0.04245        2
    4              991       7.695e-06           0.292        3
    5             1188       7.695e-06          0.4517        4
    6             1385       7.695e-06          0.2742        5
    7             1582       7.695e-06          0.2982        6
    8             1779       7.695e-06          0.7001        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance but 
constraints are not satisfied to within options.ConstraintTolerance.
X_opt =
    0.1588    0.2011   28.0000    2.0000   10.0000
MAXSATS =
   101

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.463        0
    2              600          0.5773            1.43        0
    3              800          0.5773           1.403        1
    4             1000          0.5065           1.277        0
    5             1200          0.5065           1.223        1
    6             1400          0.5065           1.307        2
    7             1600          0.3082           1.398        0
    8             1800          0.3082           1.367        1
    9             2000          0.3082           1.344        2
   10             2200          0.3082           1.341        3
   11             2400          0.3082           1.328        4
   12             2600          0.3082           1.281        5
   13             2800          0.3082           1.119        6
   14             3000          0.2898            1.28        0
   15             3200          0.2898           1.243        1
   16             3400          0.2898           1.165        2
   17             3600          0.2852           1.115        0
   18             3800          0.2852           1.162        1
   19             4000          0.2852           1.179        2
   20             4200          0.2852           1.151        3
   21             4400          0.2852           1.062        4
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1814    0.5071    2.0000    3.0000   16.0000
