
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   949

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600          0.3568           1.426        0
    3              800          0.3568             1.4        1
    4             1000          0.3421           1.381        0
    5             1200          0.3421          0.7959        1
    6             1400          0.1808          0.7777        0
    7             1600          0.1808           1.297        1
    8             1800          0.1808          0.4975        2
    9             2000          0.1526          0.7286        0
   10             2200          0.1526           1.107        1
   11             2400          0.1157          0.5847        0
   12             2600          0.1157           1.254        1
   13             2800          0.1157           1.386        2
   14             3000          0.1157          0.8323        3
   15             3200          0.1157           1.078        4
   16             3400          0.1157           1.139        5
   17             3600          0.1157           1.079        6
   18             3800          0.1157           1.218        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0862    0.5803   12.0000   13.0000    6.0000
MAXSATS =
   709

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.446        0
    2              600           1.223           1.409        0
    3              800           0.363           1.408        0
    4             1000           0.363           1.398        1
    5             1200          0.3125           1.372        0
    6             1400          0.3125           1.233        1
    7             1600          0.2332           1.207        0
    8             1800          0.2332           1.201        1
    9             2000          0.1838           1.201        0
   10             2200          0.1838          0.8579        1
   11             2400          0.1507          0.9124        0
   12             2600          0.1496           1.056        0
   13             2800          0.1496           1.224        1
   14             3000          0.1416           1.223        0
   15             3200          0.1416           1.111        1
   16             3400          0.1416          0.9998        2
   17             3600          0.1407           1.141        0
   18             3800          0.1286           1.124        0
   19             4000          0.1283           1.075        0
   20             4200          0.1062           1.204        0
   21             4400          0.1062           1.109        1
   22             4600          0.1062           1.227        2
   23             4800          0.1062           1.115        3
   24             5000          0.1062           1.109        4
   25             5200          0.1062          0.8412        5
   26             5400          0.1062          0.9676        6
   27             5600          0.1062          0.8032        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1636    0.5649    1.0000   88.0000    6.0000
MAXSATS =
   469

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400       9.419e-05         0.06886        0
    2              597       9.419e-05           1.392        1
    3              794       2.503e-05         0.03352        0
    4              991       1.378e-05         0.03003        0
    5             1188       1.378e-05           0.376        1
    6             1385       1.378e-05          0.4029        2
    7             1582       1.378e-05          0.8407        3
    8             1779       1.378e-05          0.2043        4
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance but 
constraints are not satisfied to within options.ConstraintTolerance.
X_opt =
    0.0473    0.4413   59.0000   10.0000    3.0000
MAXSATS =
   229

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.453        0
    2              600           1.368           1.423        1
    3              800          0.3882           1.401        0
    4             1000          0.3882           1.386        1
    5             1200          0.3723           1.366        0
    6             1400          0.3162           1.405        0
    7             1600          0.3162           1.465        1
    8             1800          0.3162            1.52        2
    9             2000          0.2558           1.367        0
   10             2200          0.2558           1.375        1
   11             2400          0.2558           1.324        2
   12             2600          0.2161            1.21        0
   13             2800          0.2161           1.286        1
   14             3000          0.2161           1.258        2
   15             3200          0.2161           1.054        3
   16             3400          0.2161           1.273        4
   17             3600          0.1974           1.265        0
   18             3800          0.1974           1.099        1
   19             4000          0.1974           1.153        2
   20             4200          0.1974           1.118        3
   21             4400          0.1974           1.042        4
   22             4600          0.1974           1.018        5
   23             4800          0.1914          0.9999        0
   24             5000          0.1914           1.045        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1469    0.5412    4.0000    3.0000   19.0000
