
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   877

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.478        0
    2              600           1.368           1.436        1
    3              800           1.368           1.411        2
    4             1000           1.368           1.404        3
    5             1200          0.3604            1.39        0
    6             1400          0.3604           1.378        1
    7             1600          0.1512          0.5534        0
    8             1800          0.1512           1.531        1
    9             2000          0.1156           1.376        0
   10             2200          0.1156           1.167        1
   11             2400          0.1156           1.075        2
   12             2600          0.1156          0.8773        3
   13             2800          0.1156          0.9811        4
   14             3000          0.1156           1.181        5
   15             3200          0.1156           1.187        6
   16             3400          0.1156            1.29        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.3513    0.5503    1.0000   41.0000   20.0000
MAXSATS =
   637

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.468        0
    2              600           1.368           1.422        1
    3              800          0.1653           1.411        0
    4             1000          0.1653           1.389        1
    5             1200          0.1653           1.404        2
    6             1400          0.1653          0.9148        3
    7             1600          0.1653           1.293        4
    8             1800          0.1653          0.6755        5
    9             2000          0.1609          0.4001        0
   10             2200          0.1512          0.6996        0
   11             2400          0.1488           1.141        0
   12             2600          0.1488           1.212        1
   13             2800          0.1403           1.296        0
   14             3000          0.1403           1.073        1
   15             3200          0.1403           1.135        2
   16             3400          0.1403           1.072        3
   17             3600          0.1403           1.037        4
   18             3800          0.1403           1.055        0
   19             4000          0.1403           1.109        1
   20             4200          0.1403           1.115        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0003    0.5943    9.0000   10.0000    6.0000
MAXSATS =
   397

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.2074          0.2933        0
    2              600          0.2074           1.418        1
    3              800          0.2074           1.387        2
    4             1000          0.2074           1.359        3
    5             1200          0.2074          0.8517        4
    6             1400          0.2074           1.246        5
    7             1600          0.2074           1.107        6
    8             1800          0.2074           1.226        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1166    0.4265    4.0000    8.0000    8.0000
MAXSATS =
   157

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.439        0
    2              600           1.368           1.415        1
    3              800          0.2513           1.387        0
    4             1000          0.2513           1.406        1
    5             1200          0.2513          0.5217        2
    6             1400          0.2513          0.9237        3
    7             1600          0.2513            1.13        4
    8             1800          0.2513           1.229        5
    9             2000          0.2513           1.343        6
   10             2200          0.2513           1.153        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.6000    7.0000    7.0000    3.0000
