
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   929

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600          0.3568           1.426        0
    3              800          0.3568           1.407        1
    4             1000          0.3568            1.39        2
    5             1200          0.2803          0.5602        0
    6             1400          0.2803          0.5445        1
    7             1600          0.2803          0.5399        2
    8             1800          0.1734          0.7781        0
    9             2000          0.1734          0.8253        1
   10             2200          0.1456           0.988        0
   11             2400          0.1456           1.057        1
   12             2600          0.1387          0.8666        0
   13             2800          0.1282            0.69        0
   14             3000          0.1166          0.8407        0
   15             3200          0.1166           1.006        1
   16             3400          0.1166          0.7979        2
   17             3600          0.1166           1.309        3
   18             3800          0.1166           1.293        4
   19             4000          0.1166           1.119        5
   20             4200          0.1068           1.109        0
   21             4400          0.1068           1.404        1
   22             4600          0.1068           1.412        2
   23             4800         0.09257           1.436        0
   24             5000         0.09257           1.296        1
   25             5200         0.09257           1.223        2
   26             5400         0.09257           1.136        3
   27             5600         0.09257           1.269        4
   28             5800         0.09257           1.263        5
   29             6000         0.09257           1.334        6

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             6200         0.09257           1.377        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0870    0.5909    1.0000  122.0000    5.0000
MAXSATS =
   689

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.438        0
    2              600           1.368           1.422        1
    3              800           1.368           1.397        2
    4             1000           1.368             1.4        3
    5             1200           1.052           1.385        0
    6             1400          0.8437           1.388        0
    7             1600          0.8437           1.257        1
    8             1800          0.2089           1.095        0
    9             2000          0.1591           1.234        0
   10             2200          0.1591           1.349        1
   11             2400          0.1591           1.377        2
   12             2600          0.1591           1.368        3
   13             2800          0.1591           1.365        4
   14             3000          0.1424          0.8314        0
   15             3200          0.1424          0.8693        1
   16             3400            0.14          0.9528        0
   17             3600            0.14           1.094        1
   18             3800          0.1317           1.214        0
   19             4000          0.1303          0.9456        0
   20             4200          0.1303            1.08        1
   21             4400          0.1274          0.9066        0
   22             4600          0.1238          0.9134        0
   23             4800          0.1238          0.7271        1
   24             5000          0.1238          0.8193        2
   25             5200          0.1222          0.8365        0
   26             5400          0.1222          0.7504        1
   27             5600          0.1222          0.7322        2
   28             5800          0.1222           0.636        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2168    0.5871    5.0000    5.0000   27.0000
MAXSATS =
   449

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.457        0
    2              600           1.368           1.419        1
    3              800           1.368           1.419        2
    4             1000           1.368           1.402        3
    5             1200           1.368           1.392        4
    6             1400          0.4784           1.435        0
    7             1600          0.4784           1.425        1
    8             1800          0.4048           1.365        0
    9             2000          0.4048           1.373        1
   10             2200          0.4048           1.229        2
   11             2400          0.3589          0.8618        0
   12             2600          0.3589           1.198        1
   13             2800          0.2105           1.013        0
   14             3000          0.2105           1.134        1
   15             3200          0.1911           1.053        0
   16             3400          0.1911           1.009        1
   17             3600          0.1884            1.17        0
   18             3800          0.1884           1.013        1
   19             4000          0.1884             1.4        2
   20             4200          0.1884           1.409        3
   21             4400          0.1884           1.321        4
   22             4600          0.1806           1.251        0
   23             4800          0.1605           1.213        0
   24             5000          0.1605           1.234        1
   25             5200          0.1605           1.189        2
   26             5400          0.1583           1.232        0
   27             5600          0.1583           1.163        1
   28             5800          0.1495           1.013        0
   29             6000          0.1495           1.009        1

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             6200          0.1495           1.003        2
   31             6400          0.1495           1.072        3
   32             6600          0.1495           0.909        4
   33             6800          0.1495          0.8904        5
   34             7000          0.1495          0.8318        6
   35             7200          0.1495          0.7788        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0535    0.5995    7.0000   15.0000    4.0000
MAXSATS =
   209

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.514        0
    2              600           1.368            1.47        1
    3              800           1.368           1.448        2
    4             1000          0.2678           1.438        0
    5             1200          0.2601           1.365        0
    6             1400          0.2601           1.248        1
    7             1600          0.2305           1.095        0
    8             1800          0.1865          0.8536        0
    9             2000          0.1865           1.382        1
   10             2200          0.1865           1.152        2
   11             2400          0.1865           1.284        3
   12             2600          0.1865           1.334        0
   13             2800          0.1865           1.143        1
   14             3000          0.1865           1.274        2
   15             3200          0.1865            1.37        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0341    0.5544    1.0000   30.0000    6.0000
