
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   736

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600           1.368           1.432        1
    3              800           1.368           1.406        2
    4             1000          0.2762           1.396        0
    5             1200          0.2762           1.377        1
    6             1400          0.2762           0.468        2
    7             1600          0.2062          0.7877        0
    8             1800          0.2062          0.5759        1
    9             2000          0.1322          0.4053        0
   10             2200          0.1258          0.5203        0
   11             2400          0.1258           1.428        1
   12             2600          0.1258           1.092        2
   13             2800          0.1258            1.25        3
   14             3000          0.1258          0.8561        4
   15             3200          0.1258          0.8202        5
   16             3400          0.1258           1.102        6
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.4011    0.5857    4.0000   13.0000   12.0000
MAXSATS =
   496

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368            1.46        0
    2              600           1.368           1.435        1
    3              800           1.368           1.408        2
    4             1000           1.368           1.413        3
    5             1200           0.157           1.379        0
    6             1400           0.157           1.379        1
    7             1600           0.157           1.386        2
    8             1800           0.157           1.372        3
    9             2000           0.157           1.162        4
   10             2200           0.157          0.9318        5
   11             2400          0.1558          0.6486        0
   12             2600          0.1558           1.218        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.6000    1.0000   35.0000    9.0000
MAXSATS =
   256

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.467        0
    2              600           1.368           1.431        1
    3              800          0.4567           1.394        0
    4             1000          0.4567           1.393        1
    5             1200          0.2919           1.497        0
    6             1400          0.2916           1.249        0
    7             1600          0.2916           1.427        1
    8             1800          0.2563           1.435        0
    9             2000          0.2205           1.442        0
   10             2200          0.2205           1.439        1
   11             2400          0.2174          0.8987        0
   12             2600           0.172          0.8328        0
   13             2800           0.172           1.177        1
   14             3000           0.172           1.174        2
   15             3200           0.172           1.172        3
   16             3400           0.172           1.048        4
   17             3600           0.172           1.088        5
   18             3800           0.172           1.143        6
   19             4000          0.1688           1.135        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.3647    0.5383    1.0000   33.0000    6.0000
MAXSATS =
    16

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.7378           1.636        0
    2              597          0.6224           1.587        0
    3              794          0.6224           1.542        1
    4              991          0.6224           1.499        2
    5             1188          0.6224           1.474        3
    6             1385          0.6224           1.422        4
    7             1582          0.6224           1.362        5
    8             1779          0.6111           1.306        0
    9             1976          0.6111           1.355        1
   10             2173          0.6072           1.292        0
   11             2370          0.6072           1.327        1
   12             2567          0.6072           1.303        2
   13             2764          0.6072           1.277        3
   14             2961          0.5943           1.323        0
   15             3158          0.5918           1.287        0
   16             3355          0.5918           1.244        1
   17             3552           0.553           1.273        0
   18             3749           0.553           1.252        0
   19             3946          0.5438             1.3        0
   20             4143          0.5438            1.25        1
   21             4340          0.5438           1.162        2
   22             4537          0.5438           1.171        3
   23             4734          0.5438           1.187        4
   24             4931          0.5435           1.216        0
   25             5128          0.5435           1.079        1
   26             5325          0.5435           1.109        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0518    0.0742    1.0000    1.0000   16.0000
