
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   891

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600           0.415           1.427        0
    3              800           0.415           1.411        1
    4             1000           0.415           1.389        2
    5             1200           0.415           1.382        3
    6             1400          0.3144          0.5825        0
    7             1600          0.3144           1.128        1
    8             1800          0.3144           1.551        2
    9             2000          0.2553             0.8        0
   10             2200          0.2553          0.9258        1
   11             2400          0.1808           1.505        0
   12             2600           0.145           1.493        0
   13             2800           0.145          0.8558        1
   14             3000           0.145           1.321        2
   15             3200           0.145          0.7248        3
   16             3400           0.145           1.265        4
   17             3600           0.145           1.306        5
   18             3800           0.129           1.312        0
   19             4000           0.129            1.29        1
   20             4200           0.129           1.197        2
   21             4400          0.1211           1.319        0
   22             4600          0.1211          0.9488        1
   23             4800          0.1211           1.011        2
   24             5000          0.1211           1.055        3
   25             5200          0.1211           1.118        4
   26             5400          0.1102          0.8581        0
   27             5600          0.1102          0.9355        1
   28             5800          0.1102          0.9989        2
   29             6000          0.1102          0.9493        3

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             6200          0.1102          0.9263        4
   31             6400          0.1092          0.8653        0
   32             6600          0.1092          0.8169        1
   33             6800          0.1092          0.4578        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.3400    0.5784    7.0000   14.0000    9.0000
MAXSATS =
   651

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400       3.448e-05         0.07977        0
    2              597       3.448e-05           1.384        1
    3              794       3.448e-05           0.408        2
    4              991       3.448e-05          0.5041        3
    5             1188       1.445e-06         0.01437        0
    6             1385       1.445e-06          0.3142        1
    7             1582       1.445e-06           1.139        2
    8             1779       1.445e-06           1.437        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance but 
constraints are not satisfied to within options.ConstraintTolerance.
X_opt =
    0.0138    0.5741    8.0000    4.0000   30.0000
MAXSATS =
   411

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.429        0
    2              600          0.2023           1.407        0
    3              800          0.2023           1.152        1
    4             1000          0.1727           1.163        0
    5             1200          0.1727           1.167        1
    6             1400          0.1727          0.5976        2
    7             1600          0.1727          0.7958        3
    8             1800          0.1727           0.828        4
    9             2000          0.1727           1.016        5
   10             2200          0.1716           1.105        0
   11             2400          0.1716           1.332        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.3185    0.5983    3.0000   23.0000    5.0000
MAXSATS =
   171

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400       1.905e-05         0.09816        0
    2              597       1.905e-05         0.07659        1
    3              794       1.905e-05           1.375        2
    4              991       1.905e-05           1.076        3
    5             1188       1.905e-05           0.394        4
    6             1385       1.905e-05          0.5791        5
    7             1582       1.905e-05           1.034        6
    8             1779       1.905e-05           1.178        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance but 
constraints are not satisfied to within options.ConstraintTolerance.
X_opt =
    0.2094    0.5359    3.0000   13.0000    6.0000
