
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   800

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600           1.368            1.44        1
    3              800          0.5581           1.409        0
    4             1000          0.4882           1.385        0
    5             1200          0.3554          0.5797        0
    6             1400          0.3528          0.5671        0
    7             1600          0.3528           1.211        1
    8             1800          0.3528           1.327        2
    9             2000          0.2348          0.7536        0
   10             2200          0.1562           1.032        0
   11             2400          0.1562           1.235        1
   12             2600          0.1562           1.381        2
   13             2800          0.1562           1.492        3
   14             3000          0.1562           1.369        4
   15             3200          0.1305           1.365        0
   16             3400          0.1305           1.231        1
   17             3600          0.1305           1.356        2
   18             3800          0.1305           1.322        3
   19             4000          0.1297           1.312        0
   20             4200          0.1297           1.332        1
   21             4400          0.1297           1.227        2
   22             4600           0.129           1.009        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1134    0.5464    8.0000    9.0000   10.0000
MAXSATS =
   560

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.475        0
    2              600           1.368           1.444        1
    3              800           1.368           1.427        2
    4             1000           0.583           1.389        0
    5             1200          0.5023           1.057        0
    6             1400          0.2424           0.601        0
    7             1600          0.2424          0.7636        1
    8             1800          0.2424          0.8015        2
    9             2000          0.1575           1.276        0
   10             2200          0.1575           1.084        1
   11             2400          0.1575          0.9944        2
   12             2600          0.1575           1.188        3
   13             2800          0.1575          0.8286        4
   14             3000          0.1575           1.395        5
   15             3200          0.1575           1.068        6
   16             3400          0.1461           1.219        0
   17             3600          0.1461           1.209        1
   18             3800          0.1461           1.215        2
   19             4000          0.1461            1.26        3
   20             4200           0.136           1.214        0
   21             4400           0.136           1.245        1
   22             4600           0.136           1.104        2
   23             4800           0.136           1.252        3
   24             5000           0.136           1.203        4
   25             5200           0.136            1.18        5
   26             5400           0.136           1.175        6
   27             5600          0.1276           1.145        0
   28             5800          0.1276          0.8677        1
   29             6000          0.1276           1.039        2

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             6200          0.1276          0.6785        3
   31             6400          0.1251          0.8189        0
   32             6600          0.1251          0.8752        1
   33             6800          0.1251          0.9778        2
   34             7000          0.1251          0.9754        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.3924    0.5800    2.0000   34.0000    8.0000
MAXSATS =
   320

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.461        0
    2              600           1.368           1.423        1
    3              800          0.2582           1.388        0
    4             1000          0.2582           1.368        1
    5             1200          0.2327           1.411        0
    6             1400          0.2327            1.42        1
    7             1600          0.2327            1.39        2
    8             1800          0.2327          0.6926        3
    9             2000          0.2327            1.19        4
   10             2200          0.2232           1.367        0
   11             2400          0.1965           1.237        0
   12             2600          0.1965           1.064        1
   13             2800          0.1284           1.137        0
   14             3000          0.1284           1.251        1
   15             3200          0.1284            1.07        2
   16             3400          0.1284           1.099        3
   17             3600          0.1217           1.164        0
   18             3800          0.1217           1.091        1
   19             4000          0.1217          0.8973        2
   20             4200          0.1217           1.057        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2549    0.5917    1.0000   58.0000    5.0000
MAXSATS =
    80

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.3984           1.442        0
    2              600          0.3678           1.397        0
    3              800          0.3678          0.6938        1
    4             1000          0.3678           1.245        2
    5             1200          0.3678           1.471        3
    6             1400          0.3193            1.26        0
    7             1600          0.3193           1.147        1
    8             1800          0.3193           1.425        2
    9             2000          0.3193           1.245        3
   10             2200          0.3153           1.334        0
   11             2400          0.3153           1.287        1
   12             2600          0.3153           1.244        2
   13             2800          0.3153           1.136        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0816    0.5938    4.0000    2.0000    9.0000
