
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   910

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600           0.415           1.426        0
    3              800           0.415           1.413        1
    4             1000          0.1364           1.389        0
    5             1200          0.1364          0.4374        1
    6             1400          0.1364           1.221        2
    7             1600          0.1364          0.3968        3
    8             1800          0.1364          0.6052        4
    9             2000          0.1364          0.7734        5
   10             2200          0.1356          0.6544        0
   11             2400          0.1356          0.6515        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.6000    9.0000    8.0000    8.0000
MAXSATS =
   670

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368            1.47        0
    2              600           1.368           1.426        1
    3              800           1.368           1.411        2
    4             1000           1.368           1.407        3
    5             1200           1.368           1.396        4
    6             1400          0.3971           1.388        0
    7             1600          0.2479           1.359        0
    8             1800          0.2479           1.141        0
    9             2000          0.2479           1.311        1
   10             2200          0.2479          0.9618        2
   11             2400           0.127           1.281        0
   12             2600           0.127           1.345        1
   13             2800           0.127            1.18        2
   14             3000           0.127           1.229        3
   15             3200           0.127           1.253        4
   16             3400           0.127           1.265        5
   17             3600           0.127           1.195        6
   18             3800           0.127            1.27        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1115    0.5951    6.0000    5.0000   21.0000
MAXSATS =
   430

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368            1.45        0
    2              600           1.368           1.418        1
    3              800          0.7146           1.393        0
    4             1000          0.7146           1.384        1
    5             1200          0.7146           1.383        2
    6             1400          0.2851           1.373        0
    7             1600          0.2851           1.363        1
    8             1800          0.2261           1.126        0
    9             2000          0.1848          0.8738        0
   10             2200          0.1446          0.7024        0
   11             2400          0.1446           1.208        1
   12             2600          0.1446           1.138        2
   13             2800          0.1446           1.296        0
   14             3000          0.1446           1.172        1
   15             3200          0.1446           1.265        2
   16             3400          0.1446           1.168        3
   17             3600          0.1446          0.8772        4
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2231    0.5893    1.0000   45.0000    5.0000
MAXSATS =
   190

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.457        0
    2              600          0.5564           1.432        0
    3              800          0.5531           1.405        0
    4             1000          0.5531           1.432        1
    5             1200          0.3877           1.412        0
    6             1400          0.3542           1.396        0
    7             1600          0.3542           1.388        1
    8             1800          0.3542          0.7721        2
    9             2000          0.3542          0.9805        3
   10             2200          0.3524          0.6982        0
   11             2400          0.2826           1.396        0
   12             2600          0.2456           1.357        0
   13             2800          0.2129           1.341        0
   14             3000          0.2129           1.337        1
   15             3200          0.2129           1.053        2
   16             3400          0.2129           1.223        3
   17             3600          0.1779           1.197        0
   18             3800          0.1779            1.18        1
   19             4000          0.1779           1.171        2
   20             4200          0.1779           1.089        3
   21             4400          0.1779           1.178        4
   22             4600          0.1779           1.198        5
   23             4800          0.1779           1.037        6
   24             5000          0.1779           1.146        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1061    0.4713    1.0000   31.0000    6.0000
