
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   944

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600          0.3568           1.426        0
    3              800          0.3568            1.41        1
    4             1000          0.1479           1.385        0
    5             1200          0.1479          0.5334        1
    6             1400          0.1479          0.5235        2
    7             1600          0.1479          0.8898        3
    8             1800          0.1479          0.8538        4
    9             2000          0.1479           1.383        5
   10             2200          0.1479           1.029        6
   11             2400          0.1479           1.138        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0037    0.4875    5.0000   21.0000    7.0000
MAXSATS =
   704

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.8205           1.456        0
    2              600          0.4064           1.416        0
    3              800          0.4064          0.8635        1
    4             1000          0.4064          0.8558        2
    5             1200          0.4064          0.8466        3
    6             1400          0.4064           1.048        4
    7             1600          0.1717           1.255        0
    8             1800          0.1717           1.461        1
    9             2000          0.1717           1.051        2
   10             2200          0.1503          0.7711        0
   11             2400          0.1503          0.4942        1
   12             2600          0.1503          0.5753        2
   13             2800          0.1502           1.202        0
   14             3000          0.1502           1.301        1
   15             3200          0.1502           1.289        2
   16             3400          0.1502           1.304        3
   17             3600          0.1502           1.342        4
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.6000    7.0000   32.0000    3.0000
MAXSATS =
   464

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.443        0
    2              600          0.4696           1.411        0
    3              800          0.4696           1.389        1
    4             1000          0.1506           1.382        0
    5             1200          0.1506           1.305        1
    6             1400          0.1506          0.9504        2
    7             1600          0.1506           1.045        3
    8             1800          0.1506            1.08        4
    9             2000          0.1327           1.297        0
   10             2200          0.1327           1.098        1
   11             2400          0.1327           1.148        2
   12             2600          0.1327           1.193        3
   13             2800          0.1327           1.414        4
   14             3000          0.1327           1.236        5
   15             3200          0.1327           1.471        6
   16             3400          0.1327           1.176        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.6000    1.0000   42.0000   11.0000
MAXSATS =
   224

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           0.242           1.436        0
    2              600           0.242           1.401        1
    3              800           0.242           1.185        2
    4             1000           0.242           1.413        3
    5             1200           0.242           1.372        4
    6             1400           0.242          0.9451        5
    7             1600           0.242           1.235        6
    8             1800           0.242            1.12        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.6000    5.0000   12.0000    3.0000
