
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   924

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600          0.3568           1.426        0
    3              800          0.3568           1.404        1
    4             1000          0.3568           1.389        2
    5             1200          0.3568           1.368        3
    6             1400          0.3568          0.5313        4
    7             1600          0.3568           1.022        5
    8             1800          0.3568           1.164        6
    9             2000          0.3568          0.5295        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0066    0.5913    3.0000    4.0000    7.0000
MAXSATS =
   684

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400       2.326e-05         0.09698        0
    2              597       2.326e-05           1.411        1
    3              794       2.326e-05          0.4331        2
    4              991       2.326e-05          0.7321        3
    5             1188       2.326e-05          0.8947        4
    6             1385       2.326e-05          0.3044        5
    7             1582        2.57e-06         0.01875        0
    8             1779       1.481e-06         0.01505        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance but 
constraints are not satisfied to within options.ConstraintTolerance.
X_opt =
    0.0737    0.5320   11.0000   98.0000    1.0000
MAXSATS =
   444

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.445        0
    2              600           1.368           1.406        1
    3              800           1.368           1.388        2
    4             1000          0.3085           1.385        0
    5             1200          0.3085           1.362        1
    6             1400          0.3085          0.9369        2
    7             1600          0.1634           1.353        0
    8             1800          0.1634           1.208        1
    9             2000          0.1615           1.196        0
   10             2200          0.1615           1.288        1
   11             2400          0.1615           1.151        2
   12             2600          0.1615           1.042        3
   13             2800          0.1615          0.8603        4
   14             3000          0.1501           1.171        0
   15             3200          0.1448           1.138        0
   16             3400          0.1447            1.08        0
   17             3600          0.1447          0.9352        1
   18             3800          0.1447          0.9275        2
   19             4000          0.1447           1.016        3
   20             4200          0.1447          0.8735        4
   21             4400          0.1447           1.024        5
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1236    0.5764    2.0000   53.0000    4.0000
MAXSATS =
   204

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368            1.48        0
    2              600          0.3472           1.425        0
    3              800          0.3472           1.411        1
    4             1000          0.3472           1.386        2
    5             1200          0.3165           1.345        0
    6             1400          0.2495          0.7473        0
    7             1600          0.2495          0.8451        1
    8             1800          0.2495            1.24        2
    9             2000          0.2495           1.484        3
   10             2200          0.2093           1.442        0
   11             2400          0.2031            1.42        0
   12             2600          0.2031            1.36        1
   13             2800          0.2031           1.251        2
   14             3000          0.2031           1.228        3
   15             3200          0.2031           1.196        4
   16             3400          0.2031           1.122        5
   17             3600          0.2031           1.076        6
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0081    0.5761    1.0000   29.0000    5.0000
