
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   805

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600           1.368           1.438        1
    3              800          0.5584           1.409        0
    4             1000          0.5583           1.454        0
    5             1200          0.5583           1.394        1
    6             1400          0.5583           1.377        2
    7             1600          0.5583            1.16        3
    8             1800            0.29           1.151        0
    9             2000            0.29          0.5642        1
   10             2200            0.29            1.36        2
   11             2400          0.1946           1.222        0
   12             2600          0.1697           1.269        0
   13             2800          0.1697          0.5613        1
   14             3000          0.1605          0.7233        0
   15             3200          0.1605          0.5775        1
   16             3400          0.1333          0.9623        0
   17             3600          0.1333           1.215        1
   18             3800          0.1333           1.188        2
   19             4000          0.1333           1.223        3
   20             4200          0.1333          0.6116        4
   21             4400          0.1333          0.7675        5
   22             4600          0.1333          0.9242        6
   23             4800          0.1333           1.211        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.6000   10.0000    5.0000   12.0000
MAXSATS =
   565

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.477        0
    2              600           1.368           1.425        1
    3              800           1.368           1.429        2
    4             1000          0.4918           1.409        0
    5             1200          0.4918           1.385        1
    6             1400          0.4918           1.433        2
    7             1600          0.4918           1.373        3
    8             1800          0.1418          0.8422        0
    9             2000          0.1418          0.8556        1
   10             2200          0.1418          0.8779        2
   11             2400          0.1418          0.8294        3
   12             2600          0.1418          0.9842        4
   13             2800          0.1418           1.227        5
   14             3000          0.1418            1.31        6
   15             3200          0.1418           1.411        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0001    0.5914   10.0000    2.0000   28.0000
MAXSATS =
   325

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.1374          0.2377        0
    2              600          0.1374           1.415        1
    3              800          0.1374            1.41        2
    4             1000          0.1374           1.389        3
    5             1200          0.1374          0.8273        4
    6             1400          0.1374           1.163        5
    7             1600          0.1374           1.093        6
    8             1800          0.1373          0.9082        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2195    0.5666    1.0000   49.0000    5.0000
MAXSATS =
    85

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400       0.0001379          0.1018        0
    2              600           0.553           1.395        1
    3              800           0.553           1.431        2
    4             1000           0.553           1.262        3
    5             1200          0.3853           1.345        0
    6             1400          0.3853           1.268        1
    7             1600          0.3381           1.313        0
    8             1800          0.3244           1.317        0
    9             2000          0.3244           1.248        1
   10             2200          0.3244           1.283        2
   11             2400          0.3244            1.34        3
   12             2600          0.3244           1.252        4
   13             2800          0.3244            1.28        5
   14             3000          0.3244           1.208        6
   15             3200          0.3013           1.226        0
   16             3400          0.3013           1.273        1
   17             3600          0.3013           1.194        2
   18             3800          0.3013           1.184        3
   19             4000          0.3013           1.098        4
   20             4200          0.3013            1.11        5
   21             4400          0.3013           1.097        6
   22             4600          0.2963           1.085        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1124    0.4924    3.0000    2.0000   13.0000
