
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   840

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.476        0
    2              600           0.415           1.428        0
    3              800           0.415           1.405        1
    4             1000           0.415           1.391        2
    5             1200          0.3263           1.377        0
    6             1400          0.1508            1.27        0
    7             1600          0.1508           1.296        1
    8             1800          0.1508           1.382        2
    9             2000          0.1347           1.377        0
   10             2200          0.1347           1.343        1
   11             2400          0.1347          0.8219        2
   12             2600          0.1347          0.7532        3
   13             2800          0.1347           1.287        4
   14             3000          0.1347            1.36        5
   15             3200          0.1168           1.372        0
   16             3400          0.1168            1.35        1
   17             3600          0.1168           1.348        2
   18             3800          0.1168           1.154        3
   19             4000          0.1168           1.118        4
   20             4200          0.1168          0.9614        5
   21             4400          0.1165           1.265        0
   22             4600          0.1165            1.26        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2278    0.5875    5.0000    6.0000   24.0000
MAXSATS =
   600

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           0.196           1.454        0
    2              600           0.196           1.422        1
    3              800           0.196           1.395        2
    4             1000           0.196           1.384        3
    5             1200           0.196            1.02        4
    6             1400           0.196           0.959        5
    7             1600           0.196           1.168        6
    8             1800           0.196           0.909        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.6000    1.0000   30.0000    6.0000
MAXSATS =
   360

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.455        0
    2              600           1.368           1.419        1
    3              800           1.368           1.397        2
    4             1000           0.506           1.386        0
    5             1200          0.2299           1.368        0
    6             1400          0.2237          0.5643        0
    7             1600          0.2098           1.231        0
    8             1800          0.2098           1.233        1
    9             2000          0.1751           1.372        0
   10             2200          0.1751          0.5547        1
   11             2400          0.1751          0.9878        2
   12             2600          0.1249           1.246        0
   13             2800          0.1249           1.278        1
   14             3000          0.1249           1.389        2
   15             3200          0.1249           1.358        3
   16             3400          0.1249           1.219        4
   17             3600          0.1249           1.167        5
   18             3800          0.1249            1.27        6
   19             4000          0.1186           1.282        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2505    0.5383    1.0000   56.0000    6.0000
MAXSATS =
   120

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400       7.059e-05         0.07904        0
    2              597       7.059e-05           1.385        1
    3              794       7.059e-05          0.6644        2
    4              991       7.059e-05          0.8038        3
    5             1188       7.059e-05           1.091        4
    6             1385       7.059e-05           1.222        5
    7             1582       7.059e-05           1.368        6
    8             1779       7.059e-05           1.359        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance but 
constraints are not satisfied to within options.ConstraintTolerance.
X_opt =
         0    0.6000   26.0000    1.0000    9.0000
