
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   926

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.478        0
    2              600           1.368           1.435        1
    3              800           1.368           1.414        2
    4             1000           1.368           1.442        3
    5             1200           1.368           1.398        4
    6             1400           1.368           1.397        5
    7             1600          0.5268           1.555        0
    8             1800          0.5268          0.5533        1
    9             2000          0.1566          0.5408        0
   10             2200          0.1348           1.233        0
   11             2400          0.1348          0.5321        1
   12             2600          0.1348          0.7906        2
   13             2800          0.1309           1.071        0
   14             3000          0.1309           1.261        1
   15             3200          0.1309           1.389        2
   16             3400          0.1309           1.198        3
   17             3600          0.1309           1.316        4
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.6000   10.0000    3.0000   23.0000
MAXSATS =
   686

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.482        0
    2              600          0.2389           1.442        0
    3              800          0.2389           1.412        1
    4             1000          0.2389           1.384        2
    5             1200          0.2389          0.7407        3
    6             1400          0.2333          0.8477        0
    7             1600          0.2333          0.9061        1
    8             1800          0.2333          0.6885        2
    9             2000          0.1898           0.935        0
   10             2200         0.09575          0.5945        0
   11             2400         0.09575           1.208        1
   12             2600         0.09575            1.37        2
   13             2800         0.09575          0.6855        3
   14             3000         0.09575           1.185        4
   15             3200         0.09575          0.9136        5
   16             3400         0.09575          0.6352        6
   17             3600         0.09575          0.6195        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.6000    1.0000   97.0000    5.0000
MAXSATS =
   446

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.2895           1.472        0
    2              600          0.2895           1.427        1
    3              800          0.2895           1.399        2
    4             1000          0.2895           1.382        3
    5             1200          0.2895           1.426        4
    6             1400          0.2895            1.33        5
    7             1600          0.1433           1.111        0
    8             1800          0.1433           1.494        1
    9             2000          0.1433           1.227        2
   10             2200          0.1433           1.214        3
   11             2400          0.1433           1.259        4
   12             2600          0.1433           1.116        5
   13             2800          0.1433           1.341        6
   14             3000          0.1433           1.114        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0191    0.5878    7.0000    3.0000   21.0000
MAXSATS =
   206

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.3347           1.452        0
    2              600          0.3347           1.418        1
    3              800          0.2495           1.279        0
    4             1000          0.2495          0.5983        1
    5             1200          0.2495          0.5458        2
    6             1400          0.2495          0.9348        3
    7             1600          0.2495           1.036        4
    8             1800          0.2128           0.947        0
    9             2000          0.2128           1.059        1
   10             2200          0.2112           1.232        0
   11             2400          0.2112           1.231        1
   12             2600          0.2112           1.295        2
   13             2800          0.2112           1.276        3
   14             3000          0.2112           1.221        4
   15             3200          0.2087           1.121        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0761    0.4431    1.0000   22.0000    7.0000
