
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   858

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.479        0
    2              600           1.368           1.416        1
    3              800           0.546           1.388        0
    4             1000          0.1485           1.378        0
    5             1200          0.1485           1.369        1
    6             1400          0.1485          0.5532        2
    7             1600          0.1485          0.6013        3
    8             1800          0.1485          0.3743        4
    9             2000          0.1485          0.5623        5
   10             2200          0.1485           1.247        6
   11             2400          0.1485            1.39        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0099    0.5998    6.0000   11.0000   10.0000
MAXSATS =
   618

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.4769           1.463        0
    2              600          0.4769           1.433        1
    3              800          0.4769           1.415        2
    4             1000          0.4769           1.395        3
    5             1200          0.4769           1.379        4
    6             1400          0.1939           1.374        0
    7             1600          0.1939           1.004        1
    8             1800          0.1939           1.017        2
    9             2000            0.16          0.4814        0
   10             2200            0.16          0.4909        1
   11             2400            0.16            1.22        2
   12             2600            0.16          0.7379        3
   13             2800            0.16          0.5093        4
   14             3000            0.16          0.7367        5
   15             3200            0.16            1.33        6
   16             3400          0.1385           1.082        0
   17             3600          0.1385           1.057        1
   18             3800          0.1385           1.134        2
   19             4000          0.1385           1.184        3
   20             4200          0.1385           1.054        4
   21             4400          0.1385           1.029        5
   22             4600          0.1272           1.071        0
   23             4800          0.1272           1.069        1
   24             5000          0.1272          0.9528        2
   25             5200          0.1272           0.941        3
   26             5400          0.1272          0.8992        4
   27             5600          0.1272          0.8952        5
   28             5800          0.1272           0.909        6
   29             6000          0.1272          0.7162        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0588    0.5902    7.0000    3.0000   28.0000
MAXSATS =
   378

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.3091           0.659        0
    2              600          0.3091           1.407        1
    3              800          0.3091          0.9541        2
    4             1000          0.3091           1.315        3
    5             1200          0.3091            1.52        4
    6             1400          0.3091           1.491        5
    7             1600          0.1907           1.324        0
    8             1800          0.1735            1.22        0
    9             2000          0.1735           1.321        1
   10             2200          0.1735           1.318        2
   11             2400          0.1735           1.327        3
   12             2600          0.1735           1.478        4
   13             2800          0.1735           1.224        5
   14             3000          0.1735           1.179        6
   15             3200          0.1733           1.215        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.4154    0.5060    2.0000   16.0000    8.0000
MAXSATS =
   138

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400       0.0001158         0.08324        0
    2              597       0.0001158            1.39        1
    3              794       0.0001158          0.9535        2
    4              991       0.0001158           1.455        3
    5             1188       0.0001158           1.277        4
    6             1385       0.0001158            1.22        5
    7             1582       0.0001158           1.329        6
    8             1779       0.0001158           1.297        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance but 
constraints are not satisfied to within options.ConstraintTolerance.
X_opt =
         0    0.6000   19.0000    1.0000   20.0000
