
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   846

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600           0.415           1.431        0
    3              800           0.415           1.406        1
    4             1000           0.415           1.393        2
    5             1200           0.415           1.375        3
    6             1400          0.2514           1.264        0
    7             1600          0.2514           1.301        1
    8             1800          0.2514           1.378        2
    9             2000          0.2514           1.384        3
   10             2200          0.1839           1.159        0
   11             2400           0.167           0.447        0
   12             2600           0.137          0.5834        0
   13             2800           0.137           1.287        1
   14             3000           0.137           1.162        2
   15             3200           0.137           1.313        3
   16             3400           0.137           1.275        4
   17             3600           0.137           1.204        5
   18             3800          0.1269          0.8754        0
   19             4000          0.1269               1        1
   20             4200          0.1269          0.8179        0
   21             4400          0.1269           1.061        1
   22             4600          0.1269          0.9734        2
   23             4800          0.1269           1.008        3
   24             5000          0.1199          0.7886        0
   25             5200           0.119          0.8134        0
   26             5400           0.119          0.7044        1
   27             5600           0.119          0.6201        2
   28             5800           0.119          0.6748        3
   29             6000           0.119          0.6559        4

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             6200           0.119          0.5689        5
   31             6400            0.11          0.4324        0
   32             6600            0.11          0.4753        1
   33             6800            0.11          0.4077        2
   34             7000            0.11           0.432        3
   35             7200          0.1065          0.3828        0
   36             7400          0.1065          0.4167        1
   37             7600          0.1065           0.315        2
   38             7800          0.1065          0.4564        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2045    0.5882    6.0000    6.0000   22.0000
MAXSATS =
   606

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.1428           1.457        0
    2              600          0.1428           1.411        1
    3              800          0.1428           1.394        2
    4             1000          0.1428           1.387        3
    5             1200          0.1428           1.177        4
    6             1400          0.1428          0.9097        5
    7             1600          0.1428          0.4576        6
    8             1800          0.1428           1.047        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.6000   10.0000   20.0000    3.0000
MAXSATS =
   366

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.3039           1.476        0
    2              600          0.3039           1.424        1
    3              800          0.2582             1.4        0
    4             1000          0.2582          0.6707        1
    5             1200          0.2582           0.805        2
    6             1400          0.1761          0.6876        0
    7             1600          0.1305           1.214        0
    8             1800          0.1305           1.279        1
    9             2000          0.1305           1.388        2
   10             2200          0.1178          0.7722        0
   11             2400          0.1178           1.433        1
   12             2600          0.1178           1.195        2
   13             2800          0.1178           1.043        3
   14             3000          0.1178           1.124        4
   15             3200          0.1178           1.197        5
   16             3400          0.1178           1.069        6
   17             3600          0.1178           1.226        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0027    0.5899    1.0000   61.0000    5.0000
MAXSATS =
   126

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.2919           1.476        0
    2              600          0.2919           1.445        1
    3              800          0.2919           1.395        2
    4             1000          0.2919           0.921        3
    5             1200          0.2871           1.116        0
    6             1400          0.2871          0.7369        1
    7             1600          0.2871           1.203        2
    8             1800          0.2871           1.176        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1024    0.5982    3.0000   10.0000    4.0000
