
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   844

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600           0.415           1.431        0
    3              800           0.415           1.407        1
    4             1000           0.415           1.393        2
    5             1200           0.415           1.376        3
    6             1400          0.3164           1.081        0
    7             1600          0.3164            1.31        1
    8             1800          0.3164           1.294        2
    9             2000          0.3108           1.222        0
   10             2200          0.2161           1.296        0
   11             2400          0.2161           1.388        1
   12             2600          0.1705           1.354        0
   13             2800          0.1549           1.185        0
   14             3000          0.1474           0.474        0
   15             3200          0.1474           1.066        1
   16             3400          0.1474           1.361        2
   17             3600          0.1314            1.31        0
   18             3800          0.1314            1.33        1
   19             4000          0.1274          0.8057        0
   20             4200          0.1274           1.224        1
   21             4400          0.1274           1.198        2
   22             4600          0.1158           1.249        0
   23             4800          0.1158           1.153        1
   24             5000          0.1125           1.138        0
   25             5200          0.1125          0.9536        1
   26             5400           0.109          0.9013        0
   27             5600           0.109           1.017        1
   28             5800           0.109          0.9248        2
   29             6000           0.109          0.5857        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0341    0.5605    2.0000   77.0000    5.0000
MAXSATS =
   604

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.479        0
    2              600           1.368           1.439        1
    3              800          0.8427           1.419        0
    4             1000          0.8427           1.404        1
    5             1200          0.5483           1.379        0
    6             1400          0.5483           1.417        1
    7             1600           0.321           0.846        0
    8             1800          0.1401           1.304        0
    9             2000          0.1401           1.485        1
   10             2200          0.1401           1.201        2
   11             2400          0.1401           1.308        3
   12             2600          0.1401            1.35        4
   13             2800          0.1401           1.068        5
   14             3000          0.1401           1.289        6
   15             3200          0.1401           1.336        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.3606    0.5993    5.0000   12.0000    8.0000
MAXSATS =
   364

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400       1.849e-06         0.07245        0
    2              597       1.849e-06           1.404        1
    3              794       1.849e-06          0.9063        2
    4              991       1.849e-06          0.5504        3
    5             1188       1.849e-06           0.867        4
    6             1385       1.849e-06           1.256        5
    7             1582       1.849e-06           1.154        6
    8             1779       1.849e-06           1.149        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance but 
constraints are not satisfied to within options.ConstraintTolerance.
X_opt =
    0.4896    0.5869   12.0000    3.0000   12.0000
MAXSATS =
   124

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.2731           1.451        0
    2              600          0.2731           1.403        1
    3              800          0.2731           1.373        2
    4             1000          0.2731           1.412        3
    5             1200          0.2731           1.003        4
    6             1400          0.2731           1.028        5
    7             1600          0.2731           1.264        6
    8             1800          0.2731           1.362        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2094    0.5359    3.0000    9.0000    4.0000
