
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   765

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600           1.368           1.432        1
    3              800           1.368           1.404        2
    4             1000           1.368           1.406        3
    5             1200          0.1277            1.39        0
    6             1400          0.1277           1.381        1
    7             1600          0.1277           1.357        2
    8             1800          0.1277            1.39        3
    9             2000          0.1277           1.375        4
   10             2200          0.1277           1.075        5
   11             2400          0.1277           0.866        6
   12             2600          0.1277          0.7457        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.6000    6.0000    3.0000   41.0000
MAXSATS =
   525

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.487        0
    2              600          0.5247           1.437        0
    3              800          0.5247           1.409        1
    4             1000          0.3322           1.387        0
    5             1200          0.3322           1.357        1
    6             1400          0.3322           0.745        2
    7             1600          0.3322           0.785        3
    8             1800           0.285          0.5872        0
    9             2000          0.1878           1.179        0
   10             2200          0.1484           1.364        0
   11             2400          0.1484           1.345        1
   12             2600          0.1484           1.352        0
   13             2800          0.1484           1.108        1
   14             3000          0.1484          0.7614        2
   15             3200          0.1484          0.8859        3
   16             3400          0.1484           1.162        4
   17             3600          0.1483           1.187        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0554    0.5615    5.0000    4.0000   25.0000
MAXSATS =
   285

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368            1.46        0
    2              600          0.3788           1.413        0
    3              800          0.3642           1.399        0
    4             1000          0.3642           1.385        1
    5             1200          0.1902            1.11        0
    6             1400          0.1902           1.165        1
    7             1600          0.1902            1.09        2
    8             1800          0.1902           1.363        3
    9             2000          0.1902           1.379        4
   10             2200          0.1902            1.38        5
   11             2400          0.1902           1.339        6
   12             2600          0.1902           1.389        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1214    0.4522    4.0000    3.0000   22.0000
MAXSATS =
    45

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.5728           1.462        0
    2              600          0.5728           1.435        1
    3              800          0.5631           1.291        0
    4             1000          0.5007          0.7846        0
    5             1200          0.4665           1.116        0
    6             1400          0.4665           1.269        1
    7             1600          0.4665           1.424        2
    8             1800          0.4631           1.373        0
    9             2000          0.4631           1.297        1
   10             2200          0.4291           1.283        0
   11             2400          0.4291           1.327        1
   12             2600          0.4291           1.308        2
   13             2800          0.3951            1.34        0
   14             3000          0.3951           1.203        1
   15             3200          0.3951           1.252        2
   16             3400          0.3951           1.227        3
   17             3600          0.3951           1.215        4
   18             3800          0.3715           1.208        0
   19             4000          0.3715            1.16        1
   20             4200          0.3715           1.179        2
   21             4400          0.3714           1.107        0
   22             4600          0.3714           1.129        1
   23             4800          0.3714           1.194        2
   24             5000          0.3609           1.145        0
   25             5200          0.3609           1.103        1
   26             5400          0.3609           1.081        2
   27             5600          0.3609            1.18        3
   28             5800          0.3609           1.057        4
   29             6000          0.3609          0.9967        5

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             6200          0.3609           1.011        6
   31             6400          0.3609           1.017        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2998    0.3952    1.0000    3.0000   15.0000
