
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   797

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600           0.415           1.431        0
    3              800           0.415           1.406        1
    4             1000           0.415           1.412        2
    5             1200           0.415           1.387        3
    6             1400           0.415          0.7546        4
    7             1600           0.415           1.323        5
    8             1800           0.415           1.242        6
    9             2000           0.415          0.9549        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0066    0.5913    3.0000    4.0000    6.0000
MAXSATS =
   557

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.2636          0.3516        0
    2              600          0.2636          0.3169        1
    3              800          0.2579          0.3017        0
    4             1000          0.2579           1.369        1
    5             1200          0.2579           0.654        2
    6             1400          0.1738          0.5712        0
    7             1600          0.1694          0.6835        0
    8             1800          0.1694          0.9358        1
    9             2000          0.1694            1.36        2
   10             2200          0.1598           1.353        0
   11             2400          0.1598           1.367        1
   12             2600          0.1598           1.217        2
   13             2800          0.1598           1.021        3
   14             3000          0.1598           1.222        4
   15             3200          0.1598           1.335        5
   16             3400          0.1598           1.119        6
   17             3600          0.1598           1.329        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.6000    9.0000    2.0000   28.0000
MAXSATS =
   317

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.486        0
    2              600          0.4726           1.417        0
    3              800          0.4726           1.393        1
    4             1000          0.2701            1.31        0
    5             1200          0.2701           1.385        0
    6             1400          0.2002           1.189        0
    7             1600          0.2002           1.301        1
    8             1800          0.2002          0.9666        2
    9             2000          0.2002           1.356        3
   10             2200          0.1826           1.493        0
   11             2400          0.1826            1.14        1
   12             2600          0.1826          0.8373        2
   13             2800          0.1826           1.396        3
   14             3000          0.1275           1.274        0
   15             3200          0.1275           1.268        1
   16             3400          0.1275           1.248        0
   17             3600          0.1275          0.8526        1
   18             3800          0.1275           1.151        2
   19             4000          0.1275           1.159        3
   20             4200          0.1275          0.9918        0
   21             4400          0.1268           1.054        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1918    0.5236    1.0000   51.0000    6.0000
MAXSATS =
    77

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.468        0
    2              600           1.368           1.434        1
    3              800          0.5804           1.411        0
    4             1000          0.5804            1.32        1
    5             1200          0.5804           1.406        2
    6             1400          0.4353           1.521        0
    7             1600           0.374           1.491        0
    8             1800           0.374           1.445        1
    9             2000           0.374           1.241        2
   10             2200          0.3437           1.152        0
   11             2400          0.3437           1.092        1
   12             2600          0.3437           1.234        2
   13             2800          0.3437           1.222        3
   14             3000          0.3408           1.069        0
   15             3200          0.3276           1.163        0
   16             3400          0.3276           1.025        1
   17             3600          0.3261          0.9629        0
   18             3800          0.3118           1.013        0
   19             4000          0.3118            0.99        1
   20             4200          0.3118          0.9695        2
   21             4400          0.3118          0.9983        3
   22             4600          0.3118          0.9925        4
   23             4800          0.3118          0.9937        5
   24             5000          0.3045           1.034        0
   25             5200          0.3045           1.088        1
   26             5400          0.3045           1.007        2
   27             5600          0.3045           1.059        3
   28             5800          0.3045           1.038        4
   29             6000          0.3045          0.9196        5

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             6200          0.3044          0.9666        0
   31             6400          0.3044           1.071        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1509    0.3993    1.0000    7.0000   11.0000
