
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   796

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600           1.368            1.44        1
    3              800           1.368           1.413        2
    4             1000          0.6528           1.398        0
    5             1200          0.6528           1.386        1
    6             1400          0.6121           1.376        0
    7             1600          0.4678          0.8473        0
    8             1800          0.4678           1.025        1
    9             2000          0.4678           1.029        2
   10             2200          0.4678           1.166        3
   11             2400          0.2449           1.155        0
   12             2600          0.2415           1.279        0
   13             2800          0.1687           1.268        0
   14             3000          0.1654           1.341        0
   15             3200          0.1654           1.333        1
   16             3400          0.1654           1.182        2
   17             3600          0.1461           1.131        0
   18             3800          0.1461           1.221        1
   19             4000          0.1461          0.9684        2
   20             4200          0.1461           1.166        3
   21             4400          0.1461           1.239        4
   22             4600          0.1461           1.245        5
   23             4800          0.1461           1.249        6
   24             5000          0.1461           1.046        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0196    0.5855   14.0000    2.0000   23.0000
MAXSATS =
   556

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.462        0
    2              600          0.3509           1.412        0
    3              800          0.2267           1.398        0
    4             1000          0.2267          0.8042        1
    5             1200          0.2267           1.009        2
    6             1400          0.2267           1.102        3
    7             1600          0.1433          0.7529        0
    8             1800          0.1433           1.042        1
    9             2000          0.1433           1.495        2
   10             2200          0.1433           1.067        3
   11             2400          0.1433           1.013        4
   12             2600          0.1433           1.342        5
   13             2800          0.1433           1.358        6
   14             3000          0.1433           1.053        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.6000    8.0000    5.0000   12.0000
MAXSATS =
   316

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.217           1.457        0
    2              600           1.217           1.575        1
    3              800           0.695           1.562        0
    4             1000          0.5251           1.383        0
    5             1200          0.3337           1.226        0
    6             1400          0.2901            1.41        0
    7             1600          0.2901           1.387        1
    8             1800           0.196          0.8079        0
    9             2000           0.196           1.113        1
   10             2200           0.196          0.9925        2
   11             2400           0.196           1.527        3
   12             2600           0.182           1.467        0
   13             2800           0.182           1.454        1
   14             3000           0.182           1.463        2
   15             3200           0.182           1.052        3
   16             3400           0.182           1.228        4
   17             3600          0.1813           1.174        0
   18             3800          0.1781           1.123        0
   19             4000          0.1781           1.146        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0902    0.5016    4.0000    3.0000   24.0000
MAXSATS =
    76

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.451        0
    2              600          0.8796           1.408        0
    3              800           0.819           1.384        0
    4             1000          0.6245           1.382        0
    5             1200          0.2923           1.257        0
    6             1400          0.2923           1.335        1
    7             1600          0.2923           1.353        2
    8             1800          0.2923           1.439        3
    9             2000          0.2923           1.324        4
   10             2200          0.2923           1.381        5
   11             2400          0.2923           1.372        6
   12             2600          0.2923           1.262        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1327    0.3624    1.0000    5.0000   15.0000
