
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   866

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600          0.7768           1.429        0
    3              800          0.7768           1.405        1
    4             1000          0.7768           1.427        2
    5             1200          0.1917           1.413        0
    6             1400          0.1917            1.12        1
    7             1600           0.173           1.168        0
    8             1800           0.173          0.8667        1
    9             2000           0.173          0.4937        2
   10             2200           0.173          0.5235        3
   11             2400           0.173           1.429        4
   12             2600           0.173           1.412        5
   13             2800           0.173           1.408        6
   14             3000           0.173           1.395        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0287    0.4607    5.0000   38.0000    4.0000
MAXSATS =
   626

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.457        0
    2              600           1.368           1.425        1
    3              800           1.368           1.403        2
    4             1000          0.4874           1.543        0
    5             1200          0.3888           1.524        0
    6             1400          0.2523          0.5419        0
    7             1600          0.2523          0.7291        1
    8             1800          0.2523          0.7812        2
    9             2000          0.2114           1.367        0
   10             2200          0.2084           1.358        0
   11             2400          0.2084           1.372        1
   12             2600          0.2084           1.383        2
   13             2800          0.1596           1.433        0
   14             3000          0.1596           1.093        1
   15             3200          0.1542           1.238        0
   16             3400          0.1542          0.9338        1
   17             3600           0.147           1.184        0
   18             3800           0.147           1.155        1
   19             4000           0.147           1.145        2
   20             4200          0.1401           1.191        0
   21             4400          0.1401           1.219        1
   22             4600          0.1334            1.15        0
   23             4800          0.1334            1.17        1
   24             5000          0.1334           1.191        2
   25             5200          0.1334           1.154        3
   26             5400          0.1334           1.123        4
   27             5600          0.1334          0.9805        5
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2578    0.5472    3.0000   18.0000   10.0000
MAXSATS =
   386

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.431        0
    2              600          0.2786           1.408        0
    3              800          0.2786           1.387        1
    4             1000          0.1875           1.394        0
    5             1200          0.1875          0.6353        1
    6             1400          0.1875           1.237        2
    7             1600          0.1875           1.038        3
    8             1800          0.1875          0.4067        4
    9             2000          0.1871           1.071        0
   10             2200          0.1871             1.2        1
   11             2400          0.1611           1.323        0
   12             2600          0.1611           1.013        1
   13             2800          0.1611           1.147        2
   14             3000          0.1611           1.274        3
   15             3200          0.1611           1.293        4
   16             3400          0.1516           1.208        0
   17             3600          0.1516           1.147        1
   18             3800          0.1516            1.04        2
   19             4000          0.1094           1.073        0
   20             4200          0.1094           1.142        1
   21             4400          0.1094           1.221        2
   22             4600          0.1094           1.177        3
   23             4800          0.1094           1.032        4
   24             5000          0.1094           1.188        5
   25             5200          0.1094            1.27        6
   26             5400          0.1094           1.051        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0514    0.5973    1.0000   70.0000    5.0000
MAXSATS =
   146

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.436        0
    2              600          0.4289           1.402        0
    3              800          0.4289           1.396        1
    4             1000          0.4289           1.385        2
    5             1200          0.2992           1.429        0
    6             1400          0.2991           1.183        0
    7             1600          0.2991           1.218        1
    8             1800            0.29          0.9944        0
    9             2000            0.29           1.095        1
   10             2200          0.2666           0.937        0
   11             2400          0.2666           1.007        1
   12             2600          0.2666           1.225        2
   13             2800          0.2524           1.006        0
   14             3000          0.2391           1.375        0
   15             3200          0.2391            1.25        1
   16             3400          0.2391           1.183        2
   17             3600          0.2391           1.173        3
   18             3800          0.2391           1.082        4
   19             4000          0.2391           1.069        5
   20             4200          0.2391           1.191        6
   21             4400           0.239           1.014        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0713    0.5964    3.0000    3.0000   15.0000
