
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   914

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600          0.3568           1.426        0
    3              800          0.3568           1.401        1
    4             1000          0.3568           1.392        2
    5             1200          0.3568           1.378        3
    6             1400          0.3568           1.414        4
    7             1600          0.2534           1.386        0
    8             1800          0.2534           1.299        1
    9             2000          0.2105           1.367        0
   10             2200          0.2105           1.116        1
   11             2400          0.1896           1.366        0
   12             2600          0.1566           1.211        0
   13             2800          0.1435            1.24        0
   14             3000          0.1435          0.9734        1
   15             3200          0.1435           0.716        2
   16             3400          0.1435           1.122        3
   17             3600          0.1379          0.9497        0
   18             3800          0.1196          0.6851        0
   19             4000          0.1114          0.6458        0
   20             4200          0.1114           0.768        1
   21             4400          0.1114          0.6544        2
   22             4600          0.1114          0.9356        3
   23             4800          0.1114          0.7073        4
   24             5000          0.1114          0.8122        5
   25             5200          0.1114          0.8435        6
   26             5400          0.1114          0.6784        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.3348    0.5463    3.0000   11.0000   27.0000
MAXSATS =
   674

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.451        0
    2              600           1.368           1.415        1
    3              800           1.368           1.404        2
    4             1000           1.368           1.387        3
    5             1200           1.368           1.382        4
    6             1400           1.172           1.378        0
    7             1600           1.172           1.376        1
    8             1800          0.2239           1.366        0
    9             2000          0.2239           1.259        1
   10             2200          0.2239           1.361        2
   11             2400          0.2239          0.8305        3
   12             2600          0.1446          0.6625        0
   13             2800          0.1446          0.8409        1
   14             3000          0.1446           0.836        2
   15             3200          0.1446           1.119        3
   16             3400          0.1262           1.327        0
   17             3600          0.1262           1.289        1
   18             3800          0.1262            1.31        2
   19             4000          0.1262           0.637        3
   20             4200          0.1262          0.9206        4
   21             4400          0.1262           1.195        5
   22             4600          0.1152           1.186        0
   23             4800          0.1097            1.17        0
   24             5000          0.1097           1.198        1
   25             5200          0.1097           1.119        2
   26             5400          0.1021          0.8819        0
   27             5600          0.1021           1.121        1
   28             5800          0.1021           1.001        2
   29             6000         0.09497           1.023        0

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             6200         0.09497          0.8165        1
   31             6400         0.09497          0.9887        2
   32             6600         0.09497           1.061        3
   33             6800         0.09497          0.9655        4
   34             7000         0.09476          0.9162        0
   35             7200         0.09476          0.9342        1
   36             7400         0.09476          0.9174        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2007    0.5812    1.0000  121.0000    5.0000
MAXSATS =
   434

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368            1.46        0
    2              600           1.368           1.426        1
    3              800           1.368           1.412        2
    4             1000          0.6089           1.405        0
    5             1200          0.6089           1.391        1
    6             1400          0.5479           1.192        0
    7             1600          0.5479           1.174        1
    8             1800          0.2326           1.158        0
    9             2000          0.2326           1.363        1
   10             2200          0.2183           1.192        0
   11             2400          0.2183           1.249        1
   12             2600          0.2183           1.197        2
   13             2800          0.2174           1.281        0
   14             3000          0.2046           1.223        0
   15             3200          0.1618           1.229        0
   16             3400          0.1618           1.193        1
   17             3600          0.1618           1.017        2
   18             3800          0.1618           1.016        3
   19             4000          0.1618          0.9936        4
   20             4200          0.1496          0.9208        0
   21             4400          0.1004          0.9594        0
   22             4600          0.1004           1.109        1
   23             4800          0.1004           1.007        2
   24             5000          0.1004          0.9271        3
   25             5200          0.1004          0.8121        4
   26             5400          0.1004          0.9736        5
   27             5600          0.1004           0.902        6
   28             5800          0.1004           0.911        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.6000    1.0000   84.0000    5.0000
MAXSATS =
   194

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.6971           1.449        0
    2              600          0.6971           1.415        1
    3              800          0.6971           1.442        2
    4             1000          0.4315            1.43        0
    5             1200          0.2962            1.36        0
    6             1400          0.2962           1.003        1
    7             1600           0.282          0.7772        0
    8             1800           0.282          0.5419        1
    9             2000           0.282           1.054        2
   10             2200           0.282            1.28        3
   11             2400          0.2699           1.311        0
   12             2600          0.2228           1.275        0
   13             2800          0.2228           1.179        1
   14             3000          0.2228             1.2        2
   15             3200          0.2045           1.253        0
   16             3400          0.2045          0.8784        1
   17             3600          0.2045           1.227        2
   18             3800          0.2045           1.241        3
   19             4000          0.2045           1.083        4
   20             4200          0.2045           1.083        5
   21             4400          0.2045            1.15        6
   22             4600          0.2045           1.117        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.6000    1.0000   29.0000    5.0000
