
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   919

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600          0.3568           1.426        0
    3              800          0.3568           1.404        1
    4             1000          0.3568            1.39        2
    5             1200          0.3568           1.381        3
    6             1400          0.1108           1.315        0
    7             1600          0.1108           1.388        1
    8             1800          0.1108            1.38        2
    9             2000          0.1108           1.377        3
   10             2200          0.1108           0.768        4
   11             2400          0.1108          0.8829        5
   12             2600          0.1108           1.275        6
   13             2800          0.1108          0.6855        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.4776    0.5335    2.0000   53.0000    6.0000
MAXSATS =
   679

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400        1.23e-06          0.0779        0
    2              597        1.23e-06           1.393        1
    3              794        1.23e-06         0.03153        2
    4              991        1.23e-06          0.1948        3
    5             1188        1.23e-06          0.5311        4
    6             1385        1.23e-06          0.3677        5
    7             1582        1.23e-06          0.2479        6
    8             1779        1.23e-06           0.925        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance but 
constraints are not satisfied to within options.ConstraintTolerance.
X_opt =
         0    0.6000   14.0000    5.0000   14.0000
MAXSATS =
   439

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.448        0
    2              600           1.368           1.416        1
    3              800           1.368            1.41        2
    4             1000           1.368           1.391        3
    5             1200          0.1926           1.369        0
    6             1400          0.1926           1.447        1
    7             1600          0.1926          0.7205        2
    8             1800          0.1926          0.5246        3
    9             2000          0.1926           1.094        4
   10             2200          0.1926           1.056        5
   11             2400          0.1926           1.393        6
   12             2600          0.1926           1.374        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.6000    4.0000   12.0000    8.0000
MAXSATS =
   199

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.451        0
    2              600          0.4876           1.416        0
    3              800          0.4876            1.41        1
    4             1000          0.2638           1.388        0
    5             1200          0.2638          0.5427        1
    6             1400          0.2638          0.5004        2
    7             1600          0.2638          0.8134        3
    8             1800          0.2594          0.9807        0
    9             2000          0.2594          0.7465        1
   10             2200          0.2594           1.244        2
   11             2400          0.2545           1.302        0
   12             2600          0.2545           1.224        1
   13             2800          0.2198           1.423        0
   14             3000          0.2198           1.227        1
   15             3200          0.2198           1.177        2
   16             3400          0.2198           1.224        3
   17             3600          0.2198           1.198        4
   18             3800          0.2198           1.192        5
   19             4000          0.2138          0.9155        0
   20             4200          0.2138          0.9902        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.4097    0.5574    3.0000    7.0000    9.0000
