
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   794

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600           1.256           1.428        0
    3              800           1.256           1.407        1
    4             1000          0.1494           1.422        0
    5             1200          0.1494           1.367        1
    6             1400          0.1494          0.3283        2
    7             1600          0.1494          0.5598        3
    8             1800          0.1494          0.4175        4
    9             2000          0.1494          0.7273        5
   10             2200          0.1494           0.712        6
   11             2400          0.1494             1.4        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.6000    1.0000   32.0000   17.0000
MAXSATS =
   554

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.2888           1.468        0
    2              600          0.2888           1.429        1
    3              800          0.2426             1.4        0
    4             1000          0.2426          0.3847        1
    5             1200          0.2426          0.3779        2
    6             1400          0.2426          0.5114        3
    7             1600          0.2426          0.9167        4
    8             1800          0.2426           1.157        5
    9             2000          0.1561           1.166        0
   10             2200          0.1561            1.01        1
   11             2400          0.1561           1.073        2
   12             2600          0.1561          0.9385        3
   13             2800          0.1561           1.319        4
   14             3000          0.1561          0.9076        5
   15             3200          0.1561           1.154        6
   16             3400           0.151           1.256        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0111    0.4542    1.0000   29.0000   18.0000
MAXSATS =
   314

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.471        0
    2              600           1.368           1.427        1
    3              800           1.181           1.408        0
    4             1000           1.181           1.396        1
    5             1200          0.3909           1.382        0
    6             1400          0.3714           1.184        0
    7             1600          0.3714            1.28        1
    8             1800          0.2544           1.119        0
    9             2000          0.2544           1.361        1
   10             2200          0.1908           1.186        0
   11             2400          0.1908           1.352        1
   12             2600          0.1908           1.313        2
   13             2800          0.1908           1.301        3
   14             3000          0.1908           1.336        4
   15             3200          0.1898           1.319        0
   16             3400          0.1683           1.374        0
   17             3600          0.1683           1.413        1
   18             3800          0.1683           1.425        2
   19             4000          0.1546           1.275        0
   20             4200          0.1546           1.395        1
   21             4400          0.1546          0.9734        2
   22             4600          0.1546           1.105        3
   23             4800          0.1546            1.21        4
   24             5000          0.1546           1.118        5
   25             5200          0.1546           1.211        6
   26             5400          0.1546            1.17        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0725    0.4408    1.0000   43.0000    7.0000
MAXSATS =
    74

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.7837           1.427        0
    2              600          0.3505           1.415        0
    3              800          0.3505          0.9701        1
    4             1000          0.3505           1.132        2
    5             1200          0.3505           1.175        3
    6             1400          0.3505           1.347        4
    7             1600          0.3505           1.321        5
    8             1800          0.3505           1.358        6
    9             2000          0.3462           1.344        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2926    0.5541    2.0000    2.0000   18.0000
