
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   918

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600          0.3568           1.426        0
    3              800          0.3568           1.406        1
    4             1000          0.3568           1.389        2
    5             1200          0.3568           1.382        3
    6             1400          0.3568            1.37        4
    7             1600          0.2776           1.364        0
    8             1800          0.2776          0.7817        1
    9             2000          0.2116          0.5545        0
   10             2200           0.204           0.524        0
   11             2400          0.1906           1.136        0
   12             2600          0.1132           1.399        0
   13             2800          0.1132          0.5871        1
   14             3000          0.1132            1.35        2
   15             3200          0.1132           1.197        3
   16             3400          0.1132           1.178        4
   17             3600          0.1132           1.293        5
   18             3800          0.1132           1.285        6
   19             4000          0.1132           1.112        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0275    0.5692    1.0000   44.0000   18.0000
MAXSATS =
   678

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.3054           1.447        0
    2              600          0.3054           1.412        1
    3              800          0.3054           1.395        2
    4             1000          0.3054           1.387        3
    5             1200          0.3054           1.373        4
    6             1400          0.3054           1.246        5
    7             1600          0.3054           1.099        6
    8             1800          0.1557          0.5239        0
    9             2000          0.1557           0.611        1
   10             2200          0.1557          0.6334        2
   11             2400          0.1557          0.8709        3
   12             2600          0.1557          0.9963        4
   13             2800          0.1557            1.39        5
   14             3000          0.1418           1.368        0
   15             3200          0.1411           1.025        0
   16             3400          0.1391           1.142        0
   17             3600          0.1391           1.291        1
   18             3800          0.1391            1.11        2
   19             4000          0.1391           0.975        3
   20             4200          0.1391           1.159        4
   21             4400          0.1301           1.213        0
   22             4600          0.1301           1.111        1
   23             4800          0.1301           1.123        2
   24             5000          0.1301           1.037        3
   25             5200          0.1301           1.105        4
   26             5400          0.1301           1.123        5
   27             5600          0.1301          0.9259        6
   28             5800          0.1301          0.8015        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0002    0.5930    9.0000    4.0000   17.0000
MAXSATS =
   438

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.468        0
    2              600           1.368           1.424        1
    3              800          0.3801           1.412        0
    4             1000          0.2005            1.37        0
    5             1200          0.2005          0.8806        1
    6             1400          0.2005           0.506        2
    7             1600          0.2005           1.288        3
    8             1800          0.2005           1.293        4
    9             2000          0.2005           1.298        5
   10             2200          0.2005           1.194        6
   11             2400          0.2005           1.385        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2942    0.4418    2.0000    4.0000   40.0000
MAXSATS =
   198

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.459        0
    2              600           0.505           1.422        0
    3              800          0.3221           1.396        0
    4             1000          0.3221           1.374        1
    5             1200          0.3053           1.387        0
    6             1400          0.3053           1.173        1
    7             1600          0.3053           1.107        2
    8             1800          0.2246           1.173        0
    9             2000          0.2246           1.345        1
   10             2200          0.2246           1.296        2
   11             2400          0.2246           1.336        3
   12             2600          0.2246           1.342        4
   13             2800          0.2246           1.326        5
   14             3000          0.2246           1.327        6
   15             3200          0.2246            1.29        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1622    0.4215    1.0000   10.0000   16.0000
