
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   802

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600           1.368            1.44        1
    3              800          0.5352           1.405        0
    4             1000          0.2594           1.389        0
    5             1200           0.259           0.641        0
    6             1400           0.259           1.266        1
    7             1600           0.259           1.465        2
    8             1800           0.259           1.393        3
    9             2000           0.259           1.401        4
   10             2200          0.1772          0.8848        0
   11             2400          0.1772          0.9955        1
   12             2600          0.1632          0.9835        0
   13             2800          0.1351           1.147        0
   14             3000          0.1351           1.165        1
   15             3200           0.132          0.5308        0
   16             3400          0.1212           1.085        0
   17             3600          0.1212           1.157        1
   18             3800          0.1212           1.029        2
   19             4000          0.1212          0.8956        3
   20             4200          0.1212           1.029        4
   21             4400          0.1212           1.183        5
   22             4600          0.1212           1.109        6
   23             4800          0.1212           1.214        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0993    0.5561    6.0000   11.0000   11.0000
MAXSATS =
   562

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.475        0
    2              600           1.368           1.426        1
    3              800           1.368           1.425        2
    4             1000           1.368           1.402        3
    5             1200           1.368           1.403        4
    6             1400          0.2033           1.383        0
    7             1600          0.1724           1.435        0
    8             1800          0.1724           1.382        1
    9             2000          0.1724           1.389        2
   10             2200          0.1724           1.378        3
   11             2400          0.1512           1.287        0
   12             2600          0.1512           1.193        1
   13             2800          0.1464           1.389        0
   14             3000          0.1464           1.246        1
   15             3200          0.1419           1.319        0
   16             3400          0.1419           1.353        1
   17             3600          0.1419           1.492        2
   18             3800          0.1419           1.396        3
   19             4000          0.1419           1.197        4
   20             4200          0.1419          0.8688        5
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2854    0.5439    4.0000    6.0000   22.0000
MAXSATS =
   322

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.461        0
    2              600           1.368           1.429        1
    3              800          0.9219           1.409        0
    4             1000          0.9219           1.406        0
    5             1200          0.9219           1.286        1
    6             1400          0.9219           1.078        2
    7             1600          0.3016          0.9992        0
    8             1800          0.3016           1.127        1
    9             2000          0.3016          0.7591        2
   10             2200          0.3016           1.157        3
   11             2400          0.3016          0.9781        4
   12             2600          0.1658            1.12        0
   13             2800          0.1658           1.106        1
   14             3000          0.1658           1.289        2
   15             3200          0.1658           1.074        3
   16             3400          0.1658           1.223        4
   17             3600          0.1658          0.7121        5
   18             3800          0.1658            1.25        6
   19             4000          0.1658           1.146        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1323    0.5514    5.0000    8.0000    8.0000
MAXSATS =
    82

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.448        0
    2              600           1.368           1.414        1
    3              800           0.929           1.566        0
    4             1000          0.3601           1.534        0
    5             1200          0.3601           1.565        1
    6             1400          0.3287           1.533        0
    7             1600          0.3287            1.37        1
    8             1800          0.3287            1.38        2
    9             2000          0.3287           1.351        3
   10             2200          0.3287           1.287        4
   11             2400          0.3287           1.254        5
   12             2600          0.3075           1.374        0
   13             2800          0.3075           1.324        1
   14             3000          0.3075           1.064        2
   15             3200          0.3075           1.244        3
   16             3400          0.3075           1.203        4
   17             3600          0.3075           1.222        5
   18             3800          0.3075           1.247        6
   19             4000          0.3075           1.205        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2678    0.4109    1.0000    7.0000   11.0000
