
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   818

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.479        0
    2              600           1.368           1.418        1
    3              800           1.368           1.393        2
    4             1000          0.1397           1.386        0
    5             1200          0.1397           1.361        1
    6             1400          0.1397           1.243        2
    7             1600          0.1397           1.281        3
    8             1800          0.1397           1.381        4
    9             2000          0.1397          0.9233        5
   10             2200          0.1397          0.8988        6
   11             2400          0.1397           1.201        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.6000    7.0000   20.0000    4.0000
MAXSATS =
   578

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.238           1.459        0
    2              600           1.238           1.422        1
    3              800           1.238           1.545        2
    4             1000           1.238           1.537        3
    5             1200          0.3885           1.387        0
    6             1400          0.3885           1.248        1
    7             1600          0.2216           1.516        0
    8             1800          0.2216          0.9215        1
    9             2000          0.2216           1.221        2
   10             2200           0.211           1.007        0
   11             2400           0.151           1.176        0
   12             2600           0.151          0.7677        1
   13             2800           0.151           1.152        2
   14             3000          0.1437          0.8614        0
   15             3200          0.1401          0.8486        0
   16             3400           0.134           1.152        0
   17             3600           0.134           1.111        1
   18             3800           0.134           1.068        2
   19             4000           0.134          0.9414        3
   20             4200           0.134          0.9853        4
   21             4400           0.134          0.9009        5
   22             4600           0.134          0.8947        6
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0915    0.5852    6.0000   10.0000    9.0000
MAXSATS =
   338

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.3995           1.437        0
    2              600          0.3995           1.414        1
    3              800          0.3995           1.398        2
    4             1000          0.2122           1.378        0
    5             1200          0.2122           1.122        1
    6             1400          0.2122           1.229        2
    7             1600          0.2122           1.369        3
    8             1800          0.2122           1.408        4
    9             2000           0.211           1.422        0
   10             2200           0.211           1.071        1
   11             2400           0.211           1.293        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0404    0.5348    3.0000    5.0000   16.0000
MAXSATS =
    98

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.468        0
    2              600           1.004           1.431        0
    3              800           1.004           1.406        1
    4             1000          0.4097           1.358        0
    5             1200          0.3699           1.189        0
    6             1400          0.3324           1.267        0
    7             1600          0.3324           1.349        1
    8             1800          0.3051             1.4        0
    9             2000          0.3051           1.385        1
   10             2200          0.3051           1.366        2
   11             2400          0.3051           1.341        3
   12             2600          0.2908           1.395        0
   13             2800          0.2848           1.382        0
   14             3000          0.2848           1.281        1
   15             3200          0.2848           1.267        2
   16             3400          0.2848           1.228        3
   17             3600          0.2848           1.198        4
   18             3800          0.2848           1.263        5
   19             4000          0.2717           1.236        0
   20             4200          0.2717           1.206        1
   21             4400          0.2717           1.055        2
   22             4600          0.2717           1.124        3
   23             4800          0.2717           1.117        4
   24             5000          0.2717            1.05        5
   25             5200          0.2717           1.114        6
   26             5400          0.2717           1.122        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0233    0.4718    1.0000   15.0000    6.0000
