
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   874

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600           0.415           1.427        0
    3              800           0.415           1.411        1
    4             1000           0.415             1.4        2
    5             1200          0.3261           1.376        0
    6             1400          0.3261           0.538        1
    7             1600          0.2175          0.9393        0
    8             1800          0.2175            1.27        1
    9             2000          0.2175           1.161        2
   10             2200          0.1377           1.233        0
   11             2400          0.1377           1.221        1
   12             2600          0.1377          0.6162        2
   13             2800          0.1377          0.9284        3
   14             3000          0.1377           1.216        4
   15             3200          0.1377           1.357        5
   16             3400          0.1377           1.344        6
   17             3600          0.1216           1.318        0
   18             3800          0.1216             1.3        1
   19             4000          0.1216           1.116        2
   20             4200          0.1216           1.378        3
   21             4400          0.1216           1.387        4
   22             4600          0.1216           1.044        5
   23             4800          0.1216           1.164        6
   24             5000          0.1216           1.133        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.6000   12.0000    6.0000   12.0000
MAXSATS =
   634

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.474        0
    2              600           1.368           1.442        1
    3              800          0.2199           1.419        0
    4             1000          0.2199           1.393        1
    5             1200          0.2199            1.39        2
    6             1400          0.1454           1.369        0
    7             1600          0.1454          0.9694        1
    8             1800          0.1454           1.391        2
    9             2000          0.1454           1.205        3
   10             2200          0.1454           1.407        4
   11             2400          0.1407           1.052        0
   12             2600          0.1407          0.4015        1
   13             2800          0.1407          0.9717        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2471    0.4991    3.0000   10.0000   19.0000
MAXSATS =
   394

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.5848          0.6837        0
    2              600          0.5724          0.6654        0
    3              800          0.5724           1.379        1
    4             1000          0.5724           1.238        2
    5             1200          0.5724          0.7677        0
    6             1400          0.5724          0.8837        1
    7             1600          0.5724          0.6814        2
    8             1800          0.1832           1.352        0
    9             2000          0.1832           1.349        1
   10             2200          0.1771          0.6905        0
   11             2400          0.1531           1.463        0
   12             2600          0.1531           1.418        1
   13             2800          0.1531           1.316        2
   14             3000          0.1531           1.289        3
   15             3200          0.1531           1.276        4
   16             3400          0.1531           1.263        5
   17             3600          0.1531           1.152        6
   18             3800          0.1531           1.159        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0443    0.5339    1.0000   30.0000   13.0000
MAXSATS =
   154

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400       8.651e-05         0.09364        0
    2              600          0.2607            1.41        1
    3              800          0.2607           1.384        2
    4             1000          0.2607           1.378        3
    5             1200          0.2607           1.194        4
    6             1400          0.2607           1.062        5
    7             1600          0.2607           1.227        6
    8             1800          0.2607           1.036        7
    9             2000          0.2607           1.143        8
ga stopped because it exceeded options.MaxStallGenerations and 
constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0633    0.5696    6.0000    7.0000    3.0000
