
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   953

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600          0.3579           1.425        0
    3              800          0.3579           1.405        1
    4             1000          0.3448           1.389        0
    5             1200          0.2757           1.368        0
    6             1400          0.2757          0.4509        1
    7             1600          0.1767          0.9707        0
    8             1800          0.1767          0.8562        1
    9             2000          0.1208          0.7737        0
   10             2200          0.1208           1.037        1
   11             2400          0.1208            1.35        2
   12             2600          0.1208           1.333        3
   13             2800          0.1208          0.9453        4
   14             3000          0.1208           1.026        5
   15             3200          0.1208          0.7528        6
   16             3400          0.1208          0.6604        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0016    0.5881    1.0000   45.0000   14.0000
MAXSATS =
   713

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.473        0
    2              600           1.368           1.423        1
    3              800           1.368            1.41        2
    4             1000           1.368           1.407        3
    5             1200          0.5585           1.389        0
    6             1400          0.3353           1.366        0
    7             1600          0.1902           1.393        0
    8             1800          0.1902           1.059        1
    9             2000          0.1902           1.222        2
   10             2200          0.1473           0.473        0
   11             2400          0.1426          0.9058        0
   12             2600          0.1426           1.182        1
   13             2800          0.1426           1.307        2
   14             3000          0.1386           1.312        0
   15             3200          0.1386           1.305        1
   16             3400          0.1386           1.222        2
   17             3600          0.1306            1.36        0
   18             3800          0.1306          0.9312        1
   19             4000          0.1306           1.011        2
   20             4200          0.1306            1.17        3
   21             4400          0.1306           1.201        4
   22             4600           0.129          0.8709        0
   23             4800           0.129           1.139        1
   24             5000           0.129           1.177        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0154    0.5991    9.0000    9.0000    8.0000
MAXSATS =
   473

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400       6.709e-06         0.07658        0
    2              597       6.709e-06            1.39        1
    3              794       6.709e-06            0.39        2
    4              991       6.709e-06          0.9948        3
    5             1188       6.709e-06           1.061        4
    6             1385       6.709e-06          0.3214        5
    7             1582       6.709e-06           1.128        6
    8             1779       6.709e-06            1.21        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance but 
constraints are not satisfied to within options.ConstraintTolerance.
X_opt =
         0    0.6000    3.0000   20.0000   17.0000
MAXSATS =
   233

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.4185           1.462        0
    2              600          0.4185           1.425        1
    3              800          0.2636           1.396        0
    4             1000          0.2524          0.8712        0
    5             1200          0.2524           1.345        1
    6             1400           0.219            1.23        0
    7             1600           0.219           1.297        1
    8             1800           0.219           1.431        2
    9             2000           0.219           1.295        3
   10             2200           0.219           1.294        4
   11             2400           0.219           1.368        5
   12             2600          0.2109           1.372        0
   13             2800          0.2109             1.2        1
   14             3000          0.2109           1.114        2
   15             3200          0.2109           1.108        3
   16             3400          0.2083          0.9776        0
   17             3600          0.1862          0.8441        0
   18             3800          0.1862          0.9315        1
   19             4000          0.1862          0.8389        2
   20             4200          0.1862          0.8314        3
   21             4400          0.1862          0.7823        4
   22             4600          0.1862          0.7756        5
   23             4800          0.1862          0.7028        6
   24             5000          0.1862          0.6937        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2475    0.5577    3.0000   11.0000    7.0000
