
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   871

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600           0.415           1.427        0
    3              800           0.415           1.413        1
    4             1000           0.415           1.395        2
    5             1200           0.415           1.382        3
    6             1400          0.2975           1.406        0
    7             1600          0.2975           1.311        1
    8             1800          0.1417            1.38        0
    9             2000          0.1417           1.002        1
   10             2200          0.1417            1.05        2
   11             2400          0.1417           1.018        3
   12             2600          0.1395           1.262        0
   13             2800          0.1372            1.22        0
   14             3000          0.1372             1.2        1
   15             3200          0.1372           0.749        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2921    0.4830    1.0000   29.0000   26.0000
MAXSATS =
   631

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.455        0
    2              600           1.368           1.418        1
    3              800           1.368           1.394        2
    4             1000           1.368           1.395        3
    5             1200          0.5813           1.385        0
    6             1400          0.5307           1.372        0
    7             1600          0.5307           1.427        1
    8             1800          0.4433          0.5943        0
    9             2000          0.2988          0.7115        0
   10             2200          0.1495          0.8148        0
   11             2400          0.1495          0.9915        1
   12             2600          0.1495           1.047        2
   13             2800          0.1495           1.254        3
   14             3000          0.1495            1.33        4
   15             3200          0.1495           1.347        5
   16             3400           0.122           1.211        0
   17             3600           0.122           1.296        1
   18             3800           0.122           1.044        2
   19             4000           0.122           1.223        3
   20             4200           0.122           1.196        4
   21             4400           0.122           1.153        5
   22             4600           0.122           1.095        6
   23             4800          0.1079           1.098        0
   24             5000          0.1028           1.077        0
   25             5200          0.1028           1.152        1
   26             5400          0.1028           1.109        2
   27             5600          0.1028           1.135        3
   28             5800          0.1028           1.172        4
   29             6000          0.1028           1.198        5

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             6200          0.1028           1.089        6
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0401    0.5552    1.0000   71.0000    6.0000
MAXSATS =
   391

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.444        0
    2              600          0.5051             1.4        0
    3              800          0.5051           1.396        1
    4             1000          0.2859           1.376        0
    5             1200          0.2859           1.417        1
    6             1400          0.2859           1.407        2
    7             1600          0.1725          0.4369        0
    8             1800          0.1725          0.8513        1
    9             2000          0.1725          0.9818        2
   10             2200          0.1725            1.09        3
   11             2400          0.1725             1.3        4
   12             2600          0.1725           1.442        5
   13             2800          0.1725           1.314        6
   14             3000          0.1725           1.182        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.6000    1.0000   36.0000    5.0000
MAXSATS =
   151

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.031           1.484        0
    2              600          0.5348           1.435        0
    3              800          0.4573           1.083        0
    4             1000          0.2949          0.8459        0
    5             1200          0.2943           1.165        0
    6             1400          0.2943           1.002        1
    7             1600          0.2943           1.225        2
    8             1800          0.2943           1.384        3
    9             2000          0.2588            1.18        0
   10             2200          0.2588            1.31        1
   11             2400          0.2409            1.22        0
   12             2600          0.2409           1.155        1
   13             2800          0.2395           1.139        0
   14             3000          0.2344           1.108        0
   15             3200          0.2344            1.13        1
   16             3400          0.2344          0.9981        2
   17             3600          0.2344            1.02        3
   18             3800          0.2344          0.9421        4
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.6000    1.0000   25.0000    6.0000
