
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   892

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.478        0
    2              600           1.368           1.435        1
    3              800          0.5082             1.4        0
    4             1000          0.5082           1.408        1
    5             1200          0.5082           1.391        2
    6             1400          0.3394           1.379        0
    7             1600          0.3393          0.8049        0
    8             1800          0.3393          0.5271        1
    9             2000          0.1297          0.5236        0
   10             2200          0.1276          0.5347        0
   11             2400          0.1276          0.7946        1
   12             2600          0.1276          0.8696        2
   13             2800          0.1276          0.2875        3
   14             3000          0.1276           1.008        4
   15             3200          0.1276           1.324        5
   16             3400          0.1276           1.325        6
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2493    0.5398    1.0000   18.0000   47.0000
MAXSATS =
   652

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400       1.767e-05         0.09156        0
    2              597       1.767e-05           1.413        1
    3              794       1.357e-05         0.03842        0
    4              991       1.357e-05         0.03233        1
    5             1188        9.46e-06         0.01934        0
    6             1385        9.46e-06           1.388        1
    7             1582        9.46e-06           1.495        2
    8             1779        9.46e-06          0.4542        3
/var/spool/slurmd/job27777827/slurm_script: line 8: 85688 Killed                  matlab -nodisplay -r "DSC4_SC_runN(${SLURM_ARRAY_TASK_ID}, 4, 240, '004'); exit" $SLURM_ARRAY_TASK_ID $SLURM_ARRAY_TASK_COUNT
slurmstepd-d-17-10-3: error: Detected 1 oom_kill event in StepId=27777827.batch. Some of the step tasks have been OOM Killed.
