
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   757

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600          0.8624            1.43        0
    3              800          0.8624           1.406        1
    4             1000          0.8624           1.392        2
    5             1200          0.8624           1.394        3
    6             1400          0.1875           1.381        0
    7             1600          0.1251           1.317        0
    8             1800          0.1251           1.045        1
    9             2000          0.1251          0.5432        2
   10             2200          0.1251          0.9377        3
   11             2400          0.1251           1.031        4
   12             2600          0.1251           1.209        5
   13             2800          0.1251           1.391        6
   14             3000          0.1251           1.048        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1540    0.5698    9.0000   14.0000    6.0000
MAXSATS =
   517

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.4202           1.459        0
    2              600          0.4202           1.409        1
    3              800          0.4202           1.398        2
    4             1000          0.4202           1.381        3
    5             1200          0.3303           1.368        0
    6             1400          0.3303           0.547        1
    7             1600          0.1681          0.6951        0
    8             1800          0.1681           1.471        1
    9             2000          0.1681           1.249        2
   10             2200          0.1534             1.3        0
   11             2400          0.1534           1.221        1
   12             2600          0.1534           1.365        2
   13             2800          0.1492           1.317        0
   14             3000          0.1492           1.112        1
   15             3200          0.1492            1.17        2
   16             3400          0.1492           1.181        3
   17             3600          0.1434           1.108        0
   18             3800          0.1434           1.096        1
   19             4000          0.1419          0.8337        0
   20             4200          0.1419           0.788        1
   21             4400          0.1367          0.8131        0
   22             4600          0.1367          0.7553        1
   23             4800          0.1367          0.7405        2
   24             5000          0.1367          0.7156        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.3664    0.5915    3.0000   21.0000    8.0000
MAXSATS =
   277

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600             1.2           1.432        0
    3              800             1.2           1.516        1
    4             1000          0.7502           1.521        0
    5             1200          0.3646             1.5        0
    6             1400          0.3208           1.469        0
    7             1600          0.2411           1.445        0
    8             1800          0.2411           1.339        1
    9             2000          0.2411           1.233        2
   10             2200          0.2411           1.335        3
   11             2400          0.2369           1.489        0
   12             2600          0.1751           1.448        0
   13             2800          0.1751           1.107        1
   14             3000          0.1636           1.311        0
   15             3200          0.1636           1.304        1
   16             3400          0.1636           1.089        2
   17             3600          0.1636           1.098        3
   18             3800          0.1636           1.175        4
   19             4000          0.1636           1.308        5
   20             4200          0.1636           1.289        6
   21             4400          0.1636           1.228        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.6000    2.0000   46.0000    3.0000
MAXSATS =
    37

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.488        0
    2              600          0.6189           1.446        0
    3              800          0.5155           1.241        0
    4             1000          0.5155            1.48        1
    5             1200           0.513           1.345        0
    6             1400           0.513           1.479        1
    7             1600          0.5029             1.4        0
    8             1800          0.4741           1.377        0
    9             2000          0.4741           1.395        1
   10             2200          0.4741           1.352        2
   11             2400           0.459           1.309        0
   12             2600          0.4231           1.303        0
   13             2800          0.4231           1.189        1
   14             3000          0.4231           1.172        2
   15             3200          0.4194           1.227        0
   16             3400          0.4194           1.127        1
   17             3600          0.4194           1.174        2
   18             3800          0.4194           1.147        3
   19             4000          0.4194           1.142        4
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1131    0.3926    2.0000    2.0000    9.0000
