
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   759

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600          0.8624            1.43        0
    3              800          0.8624           1.418        1
    4             1000          0.8624           1.402        2
    5             1200          0.3004           1.264        0
    6             1400          0.3004           1.463        1
    7             1600          0.3004           1.438        2
    8             1800          0.1866           1.405        0
    9             2000          0.1866          0.7621        1
   10             2200          0.1866           1.538        2
   11             2400          0.1866          0.8287        3
   12             2600          0.1866          0.8713        4
   13             2800          0.1451          0.5709        0
   14             3000          0.1412           1.309        0
   15             3200          0.1412            1.19        1
   16             3400          0.1412           1.318        2
   17             3600          0.1412           1.263        3
   18             3800          0.1351           1.091        0
   19             4000          0.1351           1.054        1
   20             4200          0.1351           1.258        2
   21             4400          0.1349           1.037        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2116    0.5908    6.0000    4.0000   25.0000
MAXSATS =
   519

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.506        0
    2              600           1.368           1.459        1
    3              800           1.368           1.422        2
    4             1000           1.368           1.407        3
    5             1200          0.2247           1.387        0
    6             1400          0.2247           1.242        1
    7             1600          0.1613          0.6876        0
    8             1800          0.1613           1.154        1
    9             2000          0.1613           0.874        2
   10             2200          0.1613           1.241        3
   11             2400          0.1546           1.048        0
   12             2600          0.1546           1.144        1
   13             2800          0.1546           1.208        2
   14             3000          0.1546           1.191        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0591    0.5049    6.0000    3.0000   26.0000
MAXSATS =
   279

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.451        0
    2              600          0.4513           1.429        0
    3              800          0.4513             1.4        1
    4             1000          0.4513           1.396        2
    5             1200          0.2982           1.376        0
    6             1400          0.2982          0.7646        1
    7             1600          0.2982          0.4401        2
    8             1800          0.2982          0.4761        3
    9             2000          0.2248          0.5766        0
   10             2200          0.2248          0.7444        1
   11             2400          0.2248          0.9107        2
   12             2600           0.206           1.363        0
   13             2800           0.206           1.192        1
   14             3000           0.206           1.213        2
   15             3200           0.206           1.091        3
   16             3400           0.206           1.272        4
   17             3600           0.206           1.234        5
   18             3800          0.1906           1.214        0
   19             4000            0.19           1.177        0
   20             4200            0.19           1.185        1
   21             4400            0.19           1.172        2
   22             4600            0.19           1.196        3
   23             4800            0.19            1.11        4
   24             5000            0.19           1.063        5
   25             5200          0.1636          0.9703        0
   26             5400          0.1636           0.869        1
   27             5600          0.1636          0.7904        2
   28             5800          0.1636          0.7994        3
   29             6000          0.1636          0.7725        4

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             6200          0.1636          0.7444        5
   31             6400          0.1636          0.6815        6
   32             6600          0.1463          0.7287        0
   33             6800          0.1463          0.6497        1
   34             7000          0.1407          0.6008        0
   35             7200          0.1407          0.5647        1
   36             7400          0.1407          0.6161        2
   37             7600          0.1407          0.6215        3
   38             7800          0.1354          0.6197        0
   39             8000          0.1354          0.5791        1
   40             8200          0.1354          0.6374        2
   41             8400          0.1354           0.676        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0771    0.5374    1.0000   45.0000    6.0000
MAXSATS =
    39

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           0.506           1.464        0
    2              600           0.506           1.375        1
    3              800          0.4966           1.136        0
    4             1000          0.4709           1.367        0
    5             1200          0.4709           1.416        1
    6             1400          0.4709           1.305        2
    7             1600          0.4544           1.446        0
    8             1800          0.4544           1.313        1
    9             2000          0.4531           1.271        0
   10             2200          0.4384           1.261        0
   11             2400          0.4384            1.22        1
   12             2600          0.4172           1.202        0
   13             2800          0.4172           1.205        1
   14             3000          0.4124           1.129        0
   15             3200          0.4124             1.2        1
   16             3400          0.4124           1.065        2
   17             3600          0.4124           1.149        3
   18             3800          0.4124           1.054        4
   19             4000          0.4124           1.118        5
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1053    0.2380    1.0000    7.0000    5.0000
