
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   855

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600           1.368           1.439        1
    3              800           1.368           1.402        2
    4             1000           1.368           1.399        3
    5             1200          0.2904           1.381        0
    6             1400          0.2904           1.381        1
    7             1600          0.2019           1.363        0
    8             1800           0.179           1.123        0
    9             2000           0.179          0.3145        1
   10             2200           0.179          0.8626        2
   11             2400           0.179            1.12        3
   12             2600          0.1253           1.419        0
   13             2800          0.1253          0.9594        1
   14             3000          0.1253           1.204        2
   15             3200          0.1253           1.327        3
   16             3400          0.1253           1.272        4
   17             3600          0.1253          0.9672        5
   18             3800          0.1253           1.327        6
   19             4000          0.1253           1.169        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0902    0.5795    1.0000   56.0000   12.0000
MAXSATS =
   615

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400       6.856e-05         0.07628        0
    2              600           1.368           1.422        1
    3              800          0.6579           1.405        0
    4             1000          0.2219           1.383        0
    5             1200          0.2219          0.6782        1
    6             1400          0.2207           1.106        0
    7             1600          0.1813           1.486        0
    8             1800          0.1813           1.206        1
    9             2000          0.1499          0.7962        0
   10             2200          0.1499           1.239        1
   11             2400          0.1406           1.381        0
   12             2600          0.1406           1.093        1
   13             2800          0.1406           1.091        2
   14             3000          0.1406            1.32        3
   15             3200          0.1406            1.17        4
   16             3400          0.1406             1.3        5
   17             3600          0.1406           1.188        6
   18             3800          0.1406           1.334        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0177    0.5636    6.0000   10.0000   10.0000
MAXSATS =
   375

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.9782           1.479        0
    2              600          0.9782           1.422        1
    3              800          0.9782           1.407        2
    4             1000          0.9782           1.393        3
    5             1200          0.7416           1.389        0
    6             1400          0.7416           1.412        1
    7             1600          0.7416           1.246        2
    8             1800          0.3265           1.332        0
    9             2000          0.2952           1.457        0
   10             2200          0.2279            1.38        0
   11             2400          0.2271           1.183        0
   12             2600          0.2271          0.9509        1
   13             2800          0.2131           1.359        0
   14             3000          0.2026           1.367        0
   15             3200          0.1868           1.069        0
   16             3400          0.1868           1.253        1
   17             3600          0.1751           1.125        0
   18             3800          0.1722           1.145        0
   19             4000          0.1722           1.036        1
   20             4200          0.1716          0.6433        0
   21             4400          0.1716          0.9266        1
   22             4600          0.1716           1.045        2
   23             4800          0.1716           1.017        3
   24             5000           0.162          0.7854        0
   25             5200           0.162          0.9786        1
   26             5400           0.162           0.846        2
   27             5600           0.162          0.8229        3
   28             5800           0.162          0.8389        4
   29             6000          0.1611          0.7424        0

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             6200          0.1611          0.7304        1
   31             6400          0.1611          0.6379        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2610    0.5076    3.0000    7.0000   17.0000
MAXSATS =
   135

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368            1.46        0
    2              600          0.3287           1.429        0
    3              800          0.3287           1.401        1
    4             1000          0.2953           1.379        0
    5             1200          0.2953           1.096        1
    6             1400          0.2953          0.6096        2
    7             1600          0.2953           1.404        3
    8             1800          0.2953           1.261        4
    9             2000          0.2953           1.313        5
   10             2200           0.274           1.307        0
   11             2400          0.2614           1.203        0
   12             2600          0.2614           1.126        1
   13             2800          0.2545           1.207        0
   14             3000          0.2545           1.121        1
   15             3200          0.2545            1.11        2
   16             3400          0.2545           1.029        3
   17             3600          0.2545            0.99        4
   18             3800          0.2545           0.905        5
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0436    0.4962    3.0000    2.0000   22.0000
