
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   869

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600          0.7768           1.429        0
    3              800          0.7768           1.402        1
    4             1000          0.7768            1.39        2
    5             1200          0.7768           1.379        3
    6             1400          0.2141            1.07        0
    7             1600          0.2141           1.391        1
    8             1800          0.2141          0.8118        2
    9             2000          0.1481          0.6308        0
   10             2200          0.1481           1.036        1
   11             2400          0.1481           1.432        2
   12             2600          0.1481          0.3384        3
   13             2800          0.1481          0.7071        4
   14             3000          0.1481           0.614        5
   15             3200          0.1481          0.9654        6
   16             3400          0.1481           1.348        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0273    0.5105   11.0000    5.0000   13.0000
MAXSATS =
   629

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.465        0
    2              600           1.368            1.43        1
    3              800           1.368           1.409        2
    4             1000           1.368             1.4        3
    5             1200          0.1752           1.384        0
    6             1400          0.1752           1.372        1
    7             1600          0.1752            1.47        2
    8             1800          0.1752           1.525        3
    9             2000          0.1708           1.139        0
   10             2200          0.1494           1.333        0
   11             2400          0.1494            1.37        1
   12             2600          0.1494           1.362        2
   13             2800          0.1411          0.8324        0
   14             3000          0.1411            1.07        1
   15             3200          0.1411           1.311        2
   16             3400          0.1411           1.318        3
   17             3600          0.1299           1.287        0
   18             3800          0.1299           1.262        1
   19             4000          0.1299           1.371        2
   20             4200          0.1119           1.297        0
   21             4400          0.1119          0.9581        1
   22             4600          0.1119          0.9215        2
   23             4800          0.1119           1.178        3
   24             5000          0.1119           1.134        4
   25             5200          0.1068           1.166        0
   26             5400          0.1068           1.047        1
   27             5600          0.1068          0.8645        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0300    0.5011    1.0000  100.0000    6.0000
MAXSATS =
   389

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.459        0
    2              600          0.3235           1.425        0
    3              800          0.3235           1.399        1
    4             1000          0.3235           1.386        2
    5             1200          0.1906           1.369        0
    6             1400          0.1906           1.049        1
    7             1600          0.1906           1.389        2
    8             1800          0.1906          0.4894        3
    9             2000          0.1906           1.175        4
   10             2200          0.1906           1.327        5
   11             2400          0.1775           1.303        0
   12             2600          0.1775           1.369        1
   13             2800          0.1775           1.352        2
   14             3000          0.1044           1.305        0
   15             3200          0.1044           1.041        1
   16             3400          0.1044           1.279        2
   17             3600          0.1044           1.197        3
   18             3800          0.1044           1.247        4
   19             4000          0.1044           1.246        5
   20             4200          0.1044           1.122        6
   21             4400          0.1044           1.228        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2455    0.5987    1.0000   77.0000    5.0000
MAXSATS =
   149

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.288           1.483        0
    2              600          0.3039           1.437        0
    3              800          0.3039           1.328        1
    4             1000          0.3039          0.6461        2
    5             1200          0.3039          0.9252        3
    6             1400          0.3039           1.306        4
    7             1600          0.2692          0.9712        0
    8             1800          0.2691           1.162        0
    9             2000          0.2691           1.233        1
   10             2200          0.2691           1.347        2
   11             2400          0.2691           1.311        3
   12             2600          0.2691           1.167        4
   13             2800          0.2691           1.163        5
   14             3000          0.2501            1.03        0
   15             3200          0.2501           1.345        1
   16             3400          0.2501           1.299        2
   17             3600          0.2501           1.229        3
   18             3800          0.2167           1.234        0
   19             4000          0.2167           1.175        1
   20             4200          0.2167           1.168        2
   21             4400          0.2156           1.143        0
   22             4600          0.2135           1.084        0
   23             4800          0.2135           1.024        1
   24             5000          0.2135           1.079        2
   25             5200          0.2135          0.9893        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.4396    0.4570    1.0000   24.0000    6.0000
