
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   890

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600           0.415           1.427        0
    3              800           0.415            1.41        1
    4             1000           0.415           1.386        2
    5             1200           0.415           1.381        3
    6             1400           0.415            1.38        4
    7             1600           0.415           1.377        5
    8             1800           0.233           1.357        0
    9             2000          0.2029          0.4212        0
   10             2200          0.1465           1.071        0
   11             2400          0.1465           1.002        1
   12             2600          0.1465          0.9042        2
   13             2800          0.1438           1.292        0
   14             3000          0.1438          0.9137        1
   15             3200          0.1438           1.304        2
   16             3400          0.1438            1.44        3
   17             3600          0.1438           1.381        4
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0067    0.5330    4.0000    6.0000   30.0000
MAXSATS =
   650

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.193           1.446        0
    2              600          0.9356           1.412        0
    3              800          0.9356           1.394        1
    4             1000          0.3172           1.366        0
    5             1200          0.3172          0.9701        0
    6             1400           0.267          0.5786        0
    7             1600           0.267          0.9308        1
    8             1800           0.267          0.4958        2
    9             2000           0.267           1.042        3
   10             2200           0.267          0.6786        4
   11             2400          0.2502          0.9127        0
   12             2600           0.137          0.9037        0
   13             2800           0.137          0.9748        1
   14             3000           0.137           1.168        2
   15             3200           0.137           1.282        3
   16             3400           0.137           1.232        4
   17             3600          0.1366           1.181        0
   18             3800          0.1366           1.005        1
   19             4000          0.1366           1.057        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2470    0.5802    8.0000    8.0000   10.0000
MAXSATS =
   410

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           0.382           1.448        0
    2              600           0.382           1.431        1
    3              800           0.382           1.411        2
    4             1000           0.382           1.397        3
    5             1200          0.2739            1.38        0
    6             1400          0.1952          0.4955        0
    7             1600          0.1952          0.7463        1
    8             1800          0.1883           1.138        0
    9             2000          0.1727           1.058        0
   10             2200          0.1727           1.198        1
   11             2400          0.1507           1.322        0
   12             2600          0.1507           1.026        1
   13             2800          0.1507           1.367        2
   14             3000          0.1507            1.26        3
   15             3200          0.1507          0.9573        4
   16             3400          0.1507          0.8641        5
   17             3600          0.1507           1.159        0
   18             3800          0.1507           1.144        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0384    0.5961    1.0000   38.0000    9.0000
MAXSATS =
   170

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.5715            0.67        0
    2              600          0.3843           1.416        0
    3              800          0.3843           1.511        1
    4             1000          0.2776          0.8115        0
    5             1200          0.2776          0.9619        1
    6             1400          0.2481           1.355        0
    7             1600          0.2165            1.35        0
    8             1800          0.2165           1.432        1
    9             2000          0.2165           1.337        2
   10             2200          0.2165           1.325        3
   11             2400          0.2165           1.284        4
   12             2600          0.2165           1.234        5
   13             2800          0.2132           1.075        0
   14             3000          0.2132           1.162        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.6000    1.0000   27.0000    6.0000
