
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   793

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.479        0
    2              600           1.368           1.418        1
    3              800           1.368           1.387        2
    4             1000           0.426           1.382        0
    5             1200          0.2212           1.389        0
    6             1400          0.2212           1.372        1
    7             1600          0.2212           1.083        2
    8             1800          0.2212           1.036        3
    9             2000          0.2212           1.214        4
   10             2200          0.1753           1.518        0
   11             2400          0.1218          0.6964        0
   12             2600          0.1218           1.365        1
   13             2800          0.1218            1.36        2
   14             3000          0.1218          0.9931        3
   15             3200          0.1218           1.198        4
   16             3400          0.1218           1.312        5
   17             3600          0.1218           1.317        6
   18             3800          0.1218          0.9451        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.6000    9.0000   21.0000    4.0000
MAXSATS =
   553

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.2076           1.442        0
    2              600          0.2076           1.411        1
    3              800          0.2076           1.395        2
    4             1000          0.2076           1.397        3
    5             1200          0.2076            1.38        4
    6             1400          0.1749           1.193        0
    7             1600          0.1749           1.193        1
    8             1800          0.1616          0.4582        0
    9             2000          0.1616          0.6589        1
   10             2200          0.1615          0.9146        0
   11             2400          0.1615          0.8223        1
   12             2600          0.1596          0.4397        0
   13             2800          0.1596          0.5359        1
   14             3000          0.1596           1.195        2
   15             3200          0.1596           1.153        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0349    0.5989    9.0000    8.0000    7.0000
MAXSATS =
   313

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.487        0
    2              600           1.368           1.442        1
    3              800           1.368           1.433        2
    4             1000          0.3222           1.386        0
    5             1200          0.2424          0.6622        0
    6             1400          0.2424          0.3376        1
    7             1600            0.19          0.6521        0
    8             1800            0.19           1.344        1
    9             2000            0.19           1.204        2
   10             2200            0.19           1.126        3
   11             2400            0.19           1.344        4
   12             2600          0.1874           1.346        0
   13             2800          0.1686           1.449        0
   14             3000          0.1686           1.355        1
   15             3200          0.1686          0.9274        2
   16             3400          0.1686           1.272        3
   17             3600          0.1686           1.244        4
   18             3800          0.1686           1.245        5
   19             4000          0.1686           1.235        6
   20             4200          0.1686           1.151        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2290    0.5910    4.0000   13.0000    6.0000
MAXSATS =
    73

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.484        0
    2              600          0.5906            1.44        0
    3              800          0.4825           1.411        0
    4             1000          0.3673            1.28        0
    5             1200          0.3673           1.164        1
    6             1400          0.3673           1.137        2
    7             1600          0.3275           1.269        0
    8             1800          0.3275           1.385        1
    9             2000          0.3275           1.324        2
   10             2200          0.3275           1.276        3
   11             2400          0.3275           1.269        4
   12             2600          0.3137           1.243        0
   13             2800          0.3137           1.173        1
   14             3000          0.3137           1.192        2
   15             3200          0.3137           1.135        3
   16             3400          0.3137           1.099        4
   17             3600          0.3137           1.076        5
   18             3800          0.3137           1.108        6
   19             4000          0.3137           1.084        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0988    0.3546    1.0000    5.0000   14.0000
