
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   746

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600           1.368           1.438        1
    3              800          0.5579           1.412        0
    4             1000          0.5579           1.408        1
    5             1200          0.5344           1.446        0
    6             1400          0.5344           1.312        1
    7             1600          0.3487          0.5698        0
    8             1800          0.2865          0.5853        0
    9             2000          0.2865          0.5809        0
   10             2200          0.1516            1.13        0
   11             2400          0.1516           1.213        1
   12             2600          0.1435           1.374        0
   13             2800          0.1435           0.487        1
   14             3000          0.1435             1.1        2
   15             3200          0.1435           1.311        3
   16             3400          0.1435             1.2        4
   17             3600          0.1435           1.323        5
   18             3800          0.1435           1.301        6
   19             4000          0.1435           1.155        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0891    0.5098    4.0000   20.0000    9.0000
MAXSATS =
   506

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400       3.585e-05         0.08289        0
    2              597       3.585e-05           1.401        1
    3              794       3.585e-05          0.0409        2
    4              991       3.585e-05         0.02733        3
    5             1188       3.585e-05          0.3623        4
    6             1385       2.245e-05          0.0158        0
    7             1582       2.245e-05          0.5479        1
    8             1779       2.245e-05          0.5344        2
/var/spool/slurmd/job27774862/slurm_script: line 8: 338253 Killed                  matlab -nodisplay -r "DSC4_SC_runN(${SLURM_ARRAY_TASK_ID}, 4, 240, '004'); exit" $SLURM_ARRAY_TASK_ID $SLURM_ARRAY_TASK_COUNT
slurmstepd-d-17-14-2: error: Detected 1 oom_kill event in StepId=27774862.batch. Some of the step tasks have been OOM Killed.
