
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   935

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600          0.3568           1.426        0
    3              800          0.3568            1.41        1
    4             1000          0.1479           1.382        0
    5             1200          0.1479          0.6807        1
    6             1400          0.1479          0.9041        2
    7             1600          0.1479           1.224        3
    8             1800          0.1479           1.361        4
    9             2000          0.1479            1.38        5
   10             2200          0.1479          0.8901        6
   11             2400          0.1479           1.019        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0037    0.4875    5.0000   21.0000    7.0000
MAXSATS =
   695

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.2515           1.468        0
    2              600          0.2515           1.425        1
    3              800          0.2515           1.402        2
    4             1000          0.2515           1.191        3
    5             1200          0.2515           1.176        4
    6             1400          0.2515           1.164        5
    7             1600           0.159            1.18        0
    8             1800           0.159            1.47        1
    9             2000           0.159          0.5961        2
   10             2200           0.159          0.6308        3
   11             2400          0.1568             1.4        0
   12             2600          0.1568           1.402        1
   13             2800          0.1416           1.393        0
   14             3000          0.1416           0.924        1
   15             3200           0.135          0.9017        0
   16             3400           0.135           1.253        1
   17             3600           0.135           1.212        2
   18             3800           0.135           1.276        3
   19             4000           0.135           1.258        4
   20             4200           0.135           1.229        5
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0068    0.5991    7.0000    6.0000   15.0000
MAXSATS =
   455

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.469        0
    2              600          0.4263           1.414        0
    3              800           0.368            1.45        0
    4             1000           0.368          0.5528        1
    5             1200          0.3207          0.5438        0
    6             1400          0.3207          0.5128        1
    7             1600          0.1882           1.267        0
    8             1800          0.1882           1.406        1
    9             2000          0.1882           1.367        2
   10             2200          0.1882           1.373        3
   11             2400          0.1852           1.356        0
   12             2600          0.1852           1.043        1
   13             2800           0.167           1.205        0
   14             3000          0.1004          0.9729        0
   15             3200          0.1004           0.954        1
   16             3400          0.1004           1.069        2
   17             3600          0.1004           1.033        3
   18             3800          0.1004           1.169        4
   19             4000         0.09956           1.155        0
   20             4200         0.09956          0.8659        1
   21             4400         0.09956           1.079        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.3507    0.5848    1.0000   91.0000    5.0000
MAXSATS =
   215

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.471        0
    2              600          0.2852            1.43        0
    3              800          0.2852           1.386        1
    4             1000          0.2852           1.303        2
    5             1200          0.2287           1.382        0
    6             1400          0.2287           1.214        1
    7             1600          0.2287           1.216        2
    8             1800          0.2287           1.295        3
    9             2000          0.2287           1.338        4
   10             2200          0.2287           1.302        5
   11             2400          0.1936           1.246        0
   12             2600          0.1936           1.314        1
   13             2800          0.1936           1.339        2
   14             3000          0.1936            1.24        3
   15             3200          0.1936           1.265        4
   16             3400          0.1936           1.286        5
   17             3600          0.1936           1.161        6
   18             3800          0.1936           1.062        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2294    0.4211    1.0000   24.0000    8.0000
