
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   816

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600           0.415            1.43        0
    3              800           0.415           1.417        1
    4             1000          0.1849           1.383        0
    5             1200          0.1849          0.4331        1
    6             1400          0.1849          0.2549        2
    7             1600          0.1849          0.3118        3
    8             1800          0.1849          0.8749        4
    9             2000          0.1849           1.382        5
   10             2200          0.1849          0.9331        6
   11             2400          0.1849           1.038        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0082    0.5557    7.0000    9.0000    7.0000
MAXSATS =
   576

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.457        0
    2              600           1.368           1.421        1
    3              800           1.343           1.446        0
    4             1000           1.343           1.442        1
    5             1200          0.2952           1.414        0
    6             1400          0.2952           1.339        1
    7             1600          0.1738           1.452        0
    8             1800          0.1738          0.8757        1
    9             2000          0.1738           1.255        2
   10             2200          0.1709           1.381        0
   11             2400          0.1709           1.174        1
   12             2600          0.1709           1.231        2
   13             2800          0.1709           1.298        3
   14             3000          0.1648           1.398        0
   15             3200          0.1592           1.392        0
   16             3400          0.1503           1.109        0
   17             3600          0.1503           1.167        1
   18             3800          0.1503           1.119        2
   19             4000          0.1411          0.9391        0
   20             4200          0.1411          0.9166        1
   21             4400          0.1411           1.056        2
   22             4600          0.1277           0.777        0
   23             4800          0.1277           1.038        1
   24             5000          0.1277           1.052        2
   25             5200          0.1277           1.014        3
   26             5400          0.1277          0.9515        4
   27             5600          0.1277          0.9535        5
   28             5800          0.1277          0.8993        6
   29             6000          0.1277          0.8019        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1633    0.5279    1.0000   42.0000   11.0000
MAXSATS =
   336

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.479        0
    2              600           1.368            1.43        1
    3              800          0.2319            1.41        0
    4             1000          0.2319          0.8878        1
    5             1200          0.2319          0.8076        2
    6             1400          0.2319           1.333        3
    7             1600          0.2221           1.326        0
    8             1800          0.2221           1.403        1
    9             2000          0.2221           1.548        2
   10             2200          0.2221           1.128        3
   11             2400          0.2138           1.096        0
   12             2600          0.2138            1.21        1
   13             2800          0.2043           1.324        0
   14             3000          0.2023          0.9831        0
   15             3200          0.2023           1.065        1
   16             3400          0.1711          0.9691        0
   17             3600          0.1711           1.099        1
   18             3800          0.1711           1.105        2
   19             4000          0.1645           1.083        0
   20             4200          0.1645           1.127        1
   21             4400          0.1645           1.163        2
   22             4600          0.1645           1.276        3
   23             4800          0.1633           1.017        0
   24             5000          0.1633           1.094        1
   25             5200          0.1633          0.9682        2
   26             5400          0.1633           1.161        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1116    0.5300    4.0000    6.0000   14.0000
MAXSATS =
    96

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.493        0
    2              600          0.4565           1.431        0
    3              800          0.4225           1.408        0
    4             1000          0.4217            1.42        0
    5             1200          0.4217           1.578        1
    6             1400          0.3666           1.548        0
    7             1600          0.3666           1.265        1
    8             1800          0.3666           1.511        2
    9             2000          0.3519           1.281        0
   10             2200          0.3181            1.35        0
   11             2400          0.3181           1.185        1
   12             2600          0.3181           1.067        2
   13             2800          0.3014           1.137        0
   14             3000          0.3014           1.184        1
   15             3200          0.3014           1.163        2
   16             3400          0.3014           1.161        3
   17             3600          0.2953           1.166        0
   18             3800          0.2953           1.245        1
   19             4000          0.2953            1.23        2
   20             4200          0.2944           1.142        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1636    0.4513    2.0000    2.0000   24.0000
