
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   862

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.478        0
    2              600           1.368           1.416        1
    3              800           1.368           1.396        2
    4             1000           1.368           1.392        3
    5             1200          0.1809           1.377        0
    6             1400          0.1809           1.364        1
    7             1600          0.1809           1.205        2
    8             1800          0.1809           1.386        3
    9             2000          0.1809           1.215        4
   10             2200          0.1809          0.4746        5
   11             2400          0.1701            1.29        0
   12             2600          0.1701          0.7958        1
   13             2800          0.1701           0.942        2
   14             3000          0.1701           0.357        3
   15             3200          0.1645          0.5821        0
   16             3400          0.1645          0.5383        1
   17             3600          0.1645           1.195        2
   18             3800          0.1412           1.226        0
   19             4000          0.1083           1.354        0
   20             4200          0.1083           1.198        1
   21             4400          0.1083           1.314        2
   22             4600          0.1083            1.18        3
   23             4800          0.1083           1.217        4
   24             5000          0.1083           1.124        5
   25             5200          0.1083           1.181        6
   26             5400          0.1083           1.187        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.5785    0.5973    1.0000   71.0000    5.0000
MAXSATS =
   622

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400       1.067e-05         0.08412        0
    2              597       1.067e-05             1.4        1
    3              794       6.786e-07         0.03076        0
    4              991       6.786e-07         0.02846        1
    5             1188       6.786e-07         0.03087        2
    6             1385       6.786e-07           1.161        3
    7             1582       6.786e-07          0.2538        4
    8             1779       6.786e-07          0.5989        5
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance but 
constraints are not satisfied to within options.ConstraintTolerance.
X_opt =
    0.3839    0.4037    1.0000  153.0000    5.0000
MAXSATS =
   382

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           0.509           1.479        0
    2              600          0.2905           1.431        0
    3              800          0.2905           1.402        1
    4             1000          0.2862           1.374        0
    5             1200          0.2862          0.9426        1
    6             1400          0.2862          0.7065        2
    7             1600          0.2005           1.223        0
    8             1800          0.2005           1.228        1
    9             2000            0.18           1.022        0
   10             2200          0.1688           1.282        0
   11             2400          0.1688           1.322        1
   12             2600          0.1688           1.146        2
   13             2800          0.1673           1.355        0
   14             3000          0.1673           1.337        1
   15             3200          0.1673           1.104        2
   16             3400          0.1673           1.214        3
   17             3600          0.1673           1.071        4
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.3192    0.4965    3.0000   11.0000   11.0000
MAXSATS =
   142

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368            1.47        0
    2              600           0.363           1.424        0
    3              800           0.363           1.404        1
    4             1000           0.363           1.419        2
    5             1200          0.2604           1.346        0
    6             1400          0.2604          0.8137        1
    7             1600          0.2604           1.148        2
    8             1800          0.2604           1.374        3
    9             2000          0.2329           1.333        0
   10             2200          0.2329           1.191        1
   11             2400          0.2329           1.078        2
   12             2600          0.2329           1.219        3
   13             2800          0.2329           1.142        4
   14             3000          0.2329           1.135        5
   15             3200          0.2329           1.199        6
   16             3400          0.2159           1.112        0
   17             3600          0.2159           1.139        1
   18             3800          0.2159           1.119        2
   19             4000          0.2159           1.216        3
   20             4200          0.2159           1.156        4
   21             4400          0.2159           1.162        5
   22             4600          0.2159           1.046        6
   23             4800          0.2159           1.021        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0947    0.4758    1.0000   22.0000    6.0000
