
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   851

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600           1.368           1.439        1
    3              800           1.368           1.413        2
    4             1000           1.368           1.395        3
    5             1200           1.368           1.398        4
    6             1400          0.1557           1.369        0
    7             1600          0.1557           1.347        1
    8             1800          0.1488          0.9563        0
    9             2000          0.1488           1.384        1
   10             2200          0.1488           1.019        2
   11             2400          0.1303           1.369        0
   12             2600          0.1303          0.8669        1
   13             2800          0.1303          0.8115        2
   14             3000          0.1303             1.3        3
   15             3200          0.1215           1.279        0
   16             3400          0.1215           1.279        1
   17             3600          0.1205           1.216        0
   18             3800          0.1205            1.17        1
   19             4000          0.1205           1.149        2
   20             4200          0.1115          0.9176        0
   21             4400          0.1115          0.8854        1
   22             4600          0.1115          0.8571        2
   23             4800          0.1115          0.9584        3
   24             5000          0.1115            0.86        4
   25             5200          0.1115          0.7176        5
   26             5400          0.1115          0.7476        6
   27             5600          0.1115          0.6341        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1195    0.5930    7.0000    4.0000   29.0000
MAXSATS =
   611

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.443        0
    2              600           1.368           1.417        1
    3              800          0.7659           1.405        0
    4             1000          0.7659           1.395        1
    5             1200          0.7659           1.381        2
    6             1400          0.1953           1.377        0
    7             1600          0.1953          0.8997        1
    8             1800          0.1953           1.221        2
    9             2000          0.1953           1.289        3
   10             2200          0.1953           1.004        4
   11             2400          0.1953           1.351        5
   12             2600          0.1541           1.353        0
   13             2800          0.1541            1.35        1
   14             3000          0.1541           1.371        2
   15             3200          0.1541           1.337        3
   16             3400          0.1471           1.324        0
   17             3600          0.1471          0.9395        1
   18             3800          0.1471          0.9555        2
   19             4000          0.1457           1.216        0
   20             4200          0.1324            1.18        0
   21             4400          0.1324           1.126        1
   22             4600          0.1324           1.189        2
   23             4800          0.1324           1.111        3
   24             5000         0.09984           1.084        0
   25             5200         0.09984           1.059        1
   26             5400         0.09984           1.029        2
   27             5600         0.09984            1.04        3
   28             5800         0.09984          0.9762        4
   29             6000         0.09984           1.001        5

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             6200         0.09984           0.954        6
   31             6400         0.09958          0.9837        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0924    0.5452    1.0000   80.0000    6.0000
MAXSATS =
   371

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.458        0
    2              600           1.368           1.433        1
    3              800          0.9998           1.414        0
    4             1000          0.9998           1.415        1
    5             1200          0.9998           1.405        2
    6             1400          0.2796           1.381        0
    7             1600          0.2165           1.006        0
    8             1800          0.2165           1.034        1
    9             2000          0.2165           1.379        2
   10             2200          0.2031           1.036        0
   11             2400          0.2031            1.03        1
   12             2600          0.2031          0.9508        2
   13             2800          0.2031          0.6158        3
   14             3000          0.2018          0.9591        0
   15             3200          0.1978          0.9197        0
   16             3400          0.1978           1.342        1
   17             3600          0.1978           1.345        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.6000    5.0000    2.0000   32.0000
MAXSATS =
   131

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.469        0
    2              600           1.368            1.44        1
    3              800          0.8269           1.405        0
    4             1000          0.4497           1.381        0
    5             1200          0.4053           0.938        0
    6             1400          0.4053           1.222        1
    7             1600          0.3737           1.458        0
    8             1800          0.3378           1.453        0
    9             2000          0.3198           1.438        0
   10             2200          0.2668           1.276        0
   11             2400          0.2438           1.423        0
   12             2600          0.2438           1.405        1
   13             2800          0.2438           1.281        2
   14             3000          0.2438           1.315        3
   15             3200          0.2438           1.244        4
   16             3400          0.2438           1.287        5
   17             3600          0.2438           1.214        6
   18             3800          0.2438           1.238        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0965    0.4353    3.0000    6.0000    7.0000
