
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   803

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.479        0
    2              600           1.368           1.416        1
    3              800           1.368           1.393        2
    4             1000           1.368           1.389        3
    5             1200           1.368           1.391        4
    6             1400          0.2089           1.366        0
    7             1600          0.1975          0.2783        0
    8             1800          0.1975           0.874        1
    9             2000          0.1747          0.8896        0
   10             2200          0.1747           1.277        1
   11             2400          0.1747           1.223        2
   12             2600          0.1509           1.213        0
   13             2800          0.1411           1.236        0
   14             3000          0.1411           1.107        1
   15             3200          0.1411           1.187        2
   16             3400          0.1411           1.305        3
   17             3600          0.1399           1.266        0
   18             3800          0.1382           1.254        0
   19             4000          0.1382           1.227        1
   20             4200          0.1328           1.107        0
   21             4400          0.1328           1.106        1
   22             4600          0.1321           1.162        0
   23             4800          0.1294           1.168        0
   24             5000          0.1159          0.9274        0
   25             5200          0.1159          0.9958        1
   26             5400          0.1159           0.982        2
   27             5600          0.1159           1.066        3
   28             5800          0.1159          0.9247        4
   29             6000          0.1159          0.8406        5

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             6200          0.1159           0.859        6
   31             6400          0.1159          0.8433        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2167    0.5574    5.0000    5.0000   32.0000
MAXSATS =
   563

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.455        0
    2              600           1.368           1.429        1
    3              800           1.368            1.41        2
    4             1000          0.3189           1.391        0
    5             1200          0.3189           1.377        1
    6             1400          0.3189           1.363        2
    7             1600          0.1537           1.221        0
    8             1800          0.1537           1.212        1
    9             2000          0.1537           1.278        2
   10             2200          0.1537           1.268        3
   11             2400          0.1537           0.547        4
   12             2600          0.1537           1.223        5
   13             2800          0.1533          0.5537        0
   14             3000          0.1533           1.063        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0984    0.5510    4.0000    8.0000   16.0000
MAXSATS =
   323

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.441        0
    2              600           1.368           1.417        1
    3              800           1.057           1.393        0
    4             1000           0.339           1.382        0
    5             1200          0.3257           1.386        0
    6             1400          0.3257           1.395        1
    7             1600          0.2518           1.317        0
    8             1800          0.2518           1.167        1
    9             2000          0.2165           1.077        0
   10             2200          0.2165           1.362        1
   11             2400          0.1698           1.134        0
   12             2600          0.1698           1.182        1
   13             2800          0.1698          0.9362        2
   14             3000          0.1698           1.183        3
   15             3200          0.1698           1.172        4
   16             3400          0.1698           1.187        5
   17             3600          0.1698           1.227        6
   18             3800          0.1698            1.26        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1244    0.5430    1.0000   34.0000    6.0000
MAXSATS =
    83

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.9061           1.466        0
    2              600          0.5949           1.425        0
    3              800          0.3832           1.102        0
    4             1000          0.3514           1.269        0
    5             1200          0.3226           1.423        0
    6             1400          0.3226           1.407        1
    7             1600          0.3226           1.354        2
    8             1800          0.3226           1.257        3
    9             2000          0.3176           1.359        0
   10             2200          0.3176           1.255        1
   11             2400           0.306           1.214        0
   12             2600           0.306           1.253        1
   13             2800           0.306           1.219        2
   14             3000           0.306           1.102        3
   15             3200           0.306           1.081        4
   16             3400           0.306           1.098        5
   17             3600          0.3024           1.048        0
   18             3800          0.3024          0.9944        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0437    0.5362    4.0000    2.0000   10.0000
