
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   868

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.479        0
    2              600           1.368           1.416        1
    3              800          0.2785           1.389        0
    4             1000          0.2785           1.384        1
    5             1200          0.2175           1.188        0
    6             1400          0.2175           1.297        1
    7             1600          0.2175            1.39        2
    8             1800          0.2175          0.8116        3
    9             2000           0.161          0.4774        0
   10             2200           0.161          0.7677        1
   11             2400           0.161           0.805        2
   12             2600          0.1464           1.318        0
   13             2800          0.1464           1.072        1
   14             3000          0.1464           1.271        2
   15             3200          0.1338           1.234        0
   16             3400          0.1338            1.07        1
   17             3600          0.1188           1.166        0
   18             3800          0.1188           1.105        1
   19             4000          0.1188           1.123        2
   20             4200          0.1188            1.18        3
   21             4400          0.1188           1.133        4
   22             4600          0.1168           1.084        0
   23             4800          0.1082           1.036        0
   24             5000          0.1082           1.039        1
   25             5200          0.1082           1.019        2
   26             5400          0.1082          0.9691        3
   27             5600          0.1082          0.9194        4
   28             5800          0.1082          0.7744        5
   29             6000          0.1082          0.8786        6

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             6200          0.1082           0.741        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1773    0.5429    2.0000   66.0000    6.0000
MAXSATS =
   628

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.506        0
    2              600           1.062           1.463        0
    3              800          0.3044           1.428        0
    4             1000          0.3044           1.254        1
    5             1200          0.3044           1.079        2
    6             1400          0.2209          0.7235        0
    7             1600          0.2209           1.104        1
    8             1800          0.1954           1.265        0
    9             2000          0.1904           1.324        0
   10             2200          0.1426          0.9576        0
   11             2400          0.1426          0.8986        1
   12             2600          0.1426           1.065        2
   13             2800          0.1426           1.301        3
   14             3000          0.1317           1.335        0
   15             3200          0.1317          0.9705        1
   16             3400          0.1317           1.252        2
   17             3600          0.1317            1.21        3
   18             3800          0.1317           1.163        4
   19             4000          0.1194           1.167        0
   20             4200          0.1194           1.314        1
   21             4400          0.1194           1.237        2
   22             4600          0.1194           1.238        3
   23             4800          0.1194          0.8545        4
   24             5000          0.1194          0.8517        0
   25             5200          0.1194          0.9303        1
   26             5400          0.1194          0.8973        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0390    0.5647    1.0000   42.0000   12.0000
MAXSATS =
   388

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400       3.792e-06         0.09809        0
    2              597       3.792e-06           1.403        1
    3              794       3.792e-06           1.181        2
    4              991       3.792e-06          0.9704        3
    5             1188       3.792e-06          0.6507        4
    6             1385       3.792e-06          0.8564        5
    7             1582       3.792e-06           1.386        6
    8             1779       3.792e-06           1.204        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance but 
constraints are not satisfied to within options.ConstraintTolerance.
X_opt =
         0    0.6000    5.0000   22.0000    5.0000
MAXSATS =
   148

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.3409           1.448        0
    2              600          0.3409           1.379        1
    3              800          0.3409           1.423        2
    4             1000          0.2722            1.39        0
    5             1200          0.2722          0.5551        1
    6             1400          0.2722           1.128        2
    7             1600          0.2722           1.224        3
    8             1800          0.2722            1.29        4
    9             2000          0.2537           1.232        0
   10             2200          0.2537           1.311        1
   11             2400          0.2537            1.29        2
   12             2600          0.2439           1.266        0
   13             2800           0.238           1.243        0
   14             3000          0.2376           1.243        0
   15             3200          0.2376           1.159        1
   16             3400          0.2376            1.01        2
   17             3600          0.2376           0.935        3
   18             3800          0.2376            1.04        4
   19             4000          0.2376           1.052        5
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2957    0.5856    3.0000    3.0000   15.0000
