
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   808

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.478        0
    2              600           1.368           1.416        1
    3              800           1.368           1.393        2
    4             1000           1.368            1.39        3
    5             1200           1.368           1.384        4
    6             1400           1.368           1.396        5
    7             1600          0.3102           1.377        0
    8             1800          0.3102            1.42        1
    9             2000          0.3102            1.42        2
   10             2200          0.3102           1.404        3
   11             2400          0.2315           1.346        0
   12             2600          0.2315           1.334        1
   13             2800          0.2315           1.417        2
   14             3000          0.2315           1.421        3
   15             3200          0.2261          0.7613        0
   16             3400          0.1735           1.377        0
   17             3600          0.1735           1.235        1
   18             3800          0.1735           1.076        2
   19             4000          0.1608          0.7811        0
   20             4200          0.1256           1.053        0
   21             4400          0.1256           1.116        1
   22             4600          0.1256          0.8809        2
   23             4800          0.1256           1.017        3
   24             5000          0.1211          0.9395        0
   25             5200          0.1211          0.9469        1
   26             5400          0.1168          0.8901        0
   27             5600          0.1168          0.9252        1
   28             5800          0.1147          0.6252        0
   29             6000          0.1147          0.6797        1

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             6200          0.1147          0.5985        2
   31             6400          0.1147          0.6287        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2146    0.5652    5.0000   16.0000   10.0000
MAXSATS =
   568

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.5988          0.6725        0
    2              600          0.5988           1.417        1
    3              800          0.5988           1.386        2
    4             1000          0.5988          0.9333        3
    5             1200          0.5988          0.9301        4
    6             1400          0.2173          0.9204        0
    7             1600           0.206          0.9656        0
    8             1800           0.206          0.6033        1
    9             2000          0.2046           1.278        0
   10             2200          0.1573          0.7911        0
   11             2400          0.1373           1.008        0
   12             2600          0.1373           1.103        1
   13             2800          0.1373           1.416        2
   14             3000          0.1373           1.392        3
   15             3200          0.1373           1.309        4
   16             3400          0.1373           1.153        5
   17             3600          0.1373          0.9107        6
   18             3800          0.1321           1.111        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0450    0.5068    1.0000   78.0000    7.0000
MAXSATS =
   328

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.466        0
    2              600          0.9782           1.432        0
    3              800            0.34           1.396        0
    4             1000          0.1953          0.9943        0
    5             1200          0.1941           1.153        0
    6             1400          0.1941          0.3576        1
    7             1600          0.1941           1.295        2
    8             1800          0.1941           1.168        3
    9             2000          0.1941           1.387        4
   10             2200          0.1921           1.522        0
   11             2400          0.1921           1.498        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.6000    9.0000    3.0000   12.0000
MAXSATS =
    88

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.6925          0.8143        0
    2              597          0.4175          0.4959        0
    3              794          0.4175           1.397        1
    4              991          0.4175          0.4608        2
    5             1188           0.412          0.9045        0
    6             1385           0.412           1.481        1
    7             1582          0.3963           1.511        0
    8             1779           0.309            1.35        0
    9             1976           0.309           1.343        1
   10             2173           0.309           1.304        2
   11             2370          0.2975           1.276        0
   12             2567          0.2975           1.315        1
   13             2764          0.2975           1.185        2
   14             2961          0.2975           1.253        3
   15             3158          0.2864           1.234        0
   16             3355          0.2864           1.171        1
   17             3552          0.2864           1.158        2
   18             3749          0.2864           1.088        3
   19             3946          0.2864           1.101        4
   20             4143          0.2864           1.084        5
   21             4340          0.2847           1.055        0
   22             4537          0.2847           1.059        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1898    0.3543    2.0000    3.0000   14.0000
