
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   837

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.478        0
    2              600           1.368           1.418        1
    3              800           1.368           1.388        2
    4             1000           1.368            1.39        3
    5             1200          0.6604           1.379        0
    6             1400          0.4234           1.364        0
    7             1600          0.3254          0.8356        0
    8             1800          0.1359            1.08        0
    9             2000          0.1359           1.239        1
   10             2200          0.1212           1.226        0
   11             2400          0.1212           1.212        1
   12             2600          0.1212           1.403        2
   13             2800          0.1212          0.9755        3
   14             3000          0.1212          0.9388        4
   15             3200          0.1066           1.135        0
   16             3400          0.1066           1.197        1
   17             3600          0.1066           1.156        2
   18             3800          0.1066           1.059        3
   19             4000          0.1066           1.059        4
   20             4200          0.1066           1.036        5
   21             4400          0.1066          0.9793        6
   22             4600          0.1066           1.153        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0001    0.5940    1.0000   55.0000   11.0000
MAXSATS =
   597

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400       4.416e-05         0.09374        0
    2              597       4.416e-05           1.416        1
    3              794       1.889e-05          0.0559        0
    4              991       1.889e-05          0.2133        1
    5             1188       1.889e-05          0.4214        2
    6             1385       1.889e-05          0.5203        3
    7             1582       4.081e-07         0.02016        0
    8             1779       4.081e-07           1.519        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance but 
constraints are not satisfied to within options.ConstraintTolerance.
X_opt =
    0.0002    0.0862   13.0000   17.0000    3.0000
MAXSATS =
   357

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368            1.44        0
    2              600           1.368           1.409        1
    3              800           1.368           1.396        2
    4             1000          0.6501           1.379        0
    5             1200          0.6501           1.373        1
    6             1400          0.1792           1.349        0
    7             1600          0.1792          0.6741        1
    8             1800          0.1792           1.138        2
    9             2000          0.1792           1.357        3
   10             2200          0.1792           1.342        4
   11             2400          0.1792           1.353        5
   12             2600          0.1792           1.245        6
   13             2800           0.177           1.269        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2762    0.5854    3.0000   13.0000    8.0000
MAXSATS =
   117

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.9613           1.473        0
    2              600          0.6694           1.424        0
    3              800          0.3818           1.289        0
    4             1000          0.3818           1.106        1
    5             1200          0.3425           1.231        0
    6             1400          0.3425           1.202        1
    7             1600          0.3425           1.346        2
    8             1800          0.3425           1.462        3
    9             2000          0.3288           1.434        0
   10             2200          0.3278           1.414        0
   11             2400          0.2987             1.4        0
   12             2600          0.2848           1.291        0
   13             2800          0.2848           1.169        1
   14             3000          0.2646           1.338        0
   15             3200          0.2646           1.211        1
   16             3400          0.2646           1.183        2
   17             3600          0.2646           1.154        3
   18             3800          0.2646           1.048        4
   19             4000          0.2646            1.02        5
   20             4200          0.2646           1.084        6
   21             4400          0.2597           1.081        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0846    0.4518    3.0000    3.0000   13.0000
