
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   939

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600          0.3579           1.426        0
    3              800          0.3579           1.404        1
    4             1000           0.345           1.385        0
    5             1200           0.345           1.368        1
    6             1400          0.2434           1.304        0
    7             1600          0.2434           1.373        1
    8             1800          0.2434           1.402        2
    9             2000          0.2434            1.39        3
   10             2200          0.2434             1.5        4
   11             2400          0.1586          0.7355        0
   12             2600          0.1586          0.5752        1
   13             2800          0.1573          0.5217        0
   14             3000          0.1311           1.267        0
   15             3200          0.1311           1.274        1
   16             3400           0.121          0.9135        0
   17             3600           0.121          0.9663        1
   18             3800           0.121          0.9982        2
   19             4000           0.121            1.13        3
   20             4200          0.1202           1.174        0
   21             4400          0.1202            1.12        1
   22             4600          0.1146           1.086        0
   23             4800          0.1146          0.9637        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2275    0.5543    5.0000    7.0000   26.0000
MAXSATS =
   699

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.474        0
    2              600           1.368           1.449        1
    3              800           1.368           1.418        2
    4             1000          0.2668           1.404        0
    5             1200          0.2668           1.392        1
    6             1400          0.2668          0.7788        2
    7             1600          0.2233           1.162        0
    8             1800          0.2086           1.167        0
    9             2000          0.2086           0.918        1
   10             2200          0.2086          0.9135        2
   11             2400          0.1377          0.4242        0
   12             2600          0.1377          0.3316        1
   13             2800          0.1377           1.244        2
   14             3000          0.1377           1.282        3
   15             3200          0.1377          0.5813        4
   16             3400          0.1375          0.7982        0
   17             3600          0.1375           1.088        1
   18             3800          0.1375           1.275        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1157    0.5915    4.0000    7.0000   23.0000
MAXSATS =
   459

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.442        0
    2              600          0.3913            1.41        0
    3              800          0.2877           1.388        0
    4             1000          0.2877           1.299        1
    5             1200          0.2877           1.395        2
    6             1400          0.1288           1.244        0
    7             1600          0.1288           1.287        1
    8             1800          0.1288            1.37        2
    9             2000          0.1288           1.175        3
   10             2200          0.1288           1.209        4
   11             2400          0.1288           1.046        5
   12             2600          0.1288          0.4084        6
   13             2800          0.1288           1.349        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0331    0.4930    1.0000   54.0000    6.0000
MAXSATS =
   219

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.5038           1.168        0
    2              600          0.5038           1.325        1
    3              800          0.5038           1.405        2
    4             1000          0.5038           1.447        0
    5             1200          0.3264           1.378        0
    6             1400          0.2704          0.5389        0
    7             1600          0.2704           1.492        1
    8             1800          0.2637           1.475        0
    9             2000          0.2433           1.276        0
   10             2200          0.2433           1.291        1
   11             2400          0.2218           1.238        0
   12             2600          0.2218           1.307        1
   13             2800          0.2218           1.269        2
   14             3000          0.2218           1.207        3
   15             3200          0.2218           1.216        4
   16             3400          0.2097           1.216        0
   17             3600          0.2097          0.9966        1
   18             3800          0.2097           1.048        2
   19             4000          0.2041           1.128        0
   20             4200          0.2041           1.082        1
   21             4400          0.2041           1.065        2
   22             4600          0.2041           1.049        3
   23             4800          0.2041          0.9841        4
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1169    0.5769    4.0000    3.0000   16.0000
