
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   883

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600           0.415           1.426        0
    3              800           0.415           1.411        1
    4             1000           0.415           1.397        2
    5             1200           0.415           1.372        0
    6             1400           0.415           1.432        1
    7             1600           0.415            1.54        2
    8             1800          0.2552           1.223        0
    9             2000          0.1188           1.039        0
   10             2200          0.1188            1.38        1
   11             2400          0.1188           1.037        2
   12             2600          0.1188           1.214        3
   13             2800          0.1188           1.151        4
   14             3000          0.1188           1.346        5
   15             3200          0.1188           1.306        6
   16             3400          0.1188           1.296        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.6000    9.0000   22.0000    4.0000
MAXSATS =
   643

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.453        0
    2              600           1.368           1.428        1
    3              800           1.368           1.405        2
    4             1000          0.4342           1.394        0
    5             1200          0.2744           1.367        0
    6             1400          0.2744           1.173        1
    7             1600          0.2744           1.126        2
    8             1800          0.2744           1.257        3
    9             2000          0.1569          0.5929        0
   10             2200          0.1569          0.3248        1
   11             2400          0.1569          0.5676        2
   12             2600          0.1569          0.9125        3
   13             2800          0.1569            1.29        4
   14             3000          0.1569           1.205        5
   15             3200          0.1569          0.7843        6
   16             3400          0.1393          0.7789        0
   17             3600          0.1393           1.279        1
   18             3800          0.1349           1.092        0
   19             4000          0.1349           1.058        1
   20             4200          0.1349           1.168        2
   21             4400          0.1349           1.252        3
   22             4600          0.1349          0.9404        4
   23             4800          0.1311          0.8605        0
   24             5000           0.126           1.184        0
   25             5200          0.1211           1.248        0
   26             5400          0.1211           1.247        1
   27             5600           0.121           1.171        0
   28             5800           0.121          0.7014        1
   29             6000           0.121          0.8394        2

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             6200          0.1188           1.085        0
   31             6400          0.1188           1.175        1
   32             6600          0.1188          0.9039        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1134    0.5561    1.0000   41.0000   15.0000
MAXSATS =
   403

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400       3.986e-05         0.08878        0
    2              597       3.986e-05           1.392        1
    3              794       3.986e-05          0.6717        2
    4              991       5.581e-06         0.01562        0
    5             1188       5.581e-06          0.9686        1
    6             1385       5.581e-06          0.5097        2
    7             1582       5.581e-06             1.2        3
    8             1779       5.581e-06           1.415        4
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance but 
constraints are not satisfied to within options.ConstraintTolerance.
X_opt =
    0.0903    0.4233    2.0000   67.0000    5.0000
MAXSATS =
   163

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.447        0
    2              600          0.7054           1.406        0
    3              800          0.5442           1.383        0
    4             1000          0.5442           1.176        1
    5             1200          0.4834           1.419        0
    6             1400          0.2507             1.4        0
    7             1600          0.2507           1.359        1
    8             1800          0.2507           1.329        2
    9             2000          0.2507           1.346        3
   10             2200          0.2507           1.259        4
   11             2400           0.248           1.149        0
   12             2600          0.2429           1.093        0
   13             2800          0.2429           1.131        1
   14             3000          0.2429           1.052        2
   15             3200          0.2429          0.9852        3
   16             3400          0.2388           1.081        0
   17             3600          0.2388           1.074        1
   18             3800          0.2388          0.9572        2
   19             4000          0.2388          0.9625        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0865    0.5711    3.0000    3.0000   17.0000
