
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   925

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600          0.3568           1.425        0
    3              800          0.3568           1.411        1
    4             1000          0.3568           1.392        2
    5             1200          0.2201           1.369        0
    6             1400          0.2201           1.388        1
    7             1600          0.2201          0.7838        2
    8             1800          0.2201           1.047        3
    9             2000          0.2129           1.384        0
   10             2200          0.1389           1.355        0
   11             2400          0.1389           1.382        1
   12             2600          0.1269           1.437        0
   13             2800          0.1269           1.316        1
   14             3000          0.1236           1.144        0
   15             3200          0.1236          0.9425        1
   16             3400          0.1223           1.215        0
   17             3600          0.1223          0.9512        1
   18             3800          0.1107          0.9881        0
   19             4000          0.1107          0.9216        1
   20             4200          0.1107          0.9078        2
   21             4400          0.1107          0.7413        3
   22             4600          0.1107          0.7166        4
   23             4800          0.1107           0.709        5
   24             5000          0.1107          0.6774        6
   25             5200          0.1107          0.4303        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0319    0.5957   10.0000   10.0000    9.0000
MAXSATS =
   685

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.9223           1.443        0
    2              600          0.9223           1.411        1
    3              800          0.3996           1.392        0
    4             1000          0.2113           1.373        0
    5             1200          0.2113            1.25        1
    6             1400          0.1695           1.385        0
    7             1600          0.1491            1.04        0
    8             1800          0.1491           1.381        1
    9             2000          0.1491          0.8567        2
   10             2200          0.1491          0.9578        3
   11             2400          0.1239          0.6841        0
   12             2600          0.1239            1.21        1
   13             2800          0.1239           1.463        2
   14             3000          0.1239           1.395        3
   15             3200          0.1239           1.384        4
   16             3400          0.1239            1.13        5
   17             3600          0.1239           1.157        6
   18             3800          0.1239           1.272        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1487    0.5654    6.0000   16.0000    7.0000
MAXSATS =
   445

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.456        0
    2              600            0.22           1.411        0
    3              800            0.22           1.403        1
    4             1000            0.22           1.389        2
    5             1200            0.22           1.374        3
    6             1400            0.22           1.167        4
    7             1600            0.22          0.8235        5
    8             1800            0.22          0.8304        6
    9             2000            0.22            1.03        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.6000    1.0000   11.0000   24.0000
MAXSATS =
   205

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.461        0
    2              600           0.486           1.421        0
    3              800           0.486           1.397        1
    4             1000           0.486           1.385        2
    5             1200          0.3391          0.8882        0
    6             1400          0.2664           1.374        0
    7             1600          0.2664           1.377        1
    8             1800          0.2581           1.142        0
    9             2000          0.2503            1.41        0
   10             2200          0.2487           1.034        0
   11             2400          0.2486           1.318        0
   12             2600          0.2252           1.305        0
   13             2800          0.2252           1.225        1
   14             3000          0.2252           1.221        2
   15             3200          0.2076           1.056        0
   16             3400          0.2076           1.047        1
   17             3600          0.1777           1.085        0
   18             3800          0.1777           1.032        1
   19             4000          0.1777          0.8729        2
   20             4200          0.1777           1.036        3
   21             4400          0.1777           1.127        4
   22             4600          0.1777           1.061        5
   23             4800          0.1777           1.104        6
   24             5000          0.1704          0.9998        0
   25             5200          0.1704           1.016        1
   26             5400          0.1704          0.9378        2
   27             5600          0.1704          0.9763        3
   28             5800          0.1704          0.9869        4
   29             6000          0.1688          0.9273        0

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             6200          0.1688          0.9123        1
   31             6400          0.1688          0.8896        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1497    0.5376    1.0000   33.0000    6.0000
