
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   824

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600           1.368            1.44        1
    3              800          0.2131           1.401        0
    4             1000          0.2131           1.393        1
    5             1200          0.2131           1.368        2
    6             1400          0.2131          0.3369        3
    7             1600          0.2131          0.3579        4
    8             1800          0.2131          0.7457        5
    9             2000          0.2131          0.3057        6
   10             2200          0.1483           0.581        0
   11             2400          0.1483           1.258        1
   12             2600          0.1483           1.372        2
   13             2800          0.1483           1.052        3
   14             3000          0.1483           1.325        4
   15             3200          0.1483          0.9486        5
   16             3400          0.1483          0.9857        6
   17             3600          0.1483           1.117        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.3262    0.5602    1.0000   17.0000   37.0000
MAXSATS =
   584

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.449        0
    2              600           1.368           1.418        1
    3              800           1.368           1.394        2
    4             1000          0.4654           1.381        0
    5             1200          0.3379          0.6928        0
    6             1400          0.3379          0.8168        1
    7             1600          0.1689           1.197        0
    8             1800          0.1452           1.341        0
    9             2000          0.1452           0.845        1
   10             2200          0.1452           1.219        2
   11             2400          0.1412           1.196        0
   12             2600          0.1412            1.01        1
   13             2800          0.1412           0.669        2
   14             3000          0.1412           1.166        3
   15             3200          0.1412          0.9154        4
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1901    0.5885    4.0000   20.0000    7.0000
MAXSATS =
   344

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.7524            1.48        0
    2              600          0.7524           1.434        1
    3              800          0.7524           1.417        2
    4             1000          0.2302           1.389        0
    5             1200          0.2302          0.8998        1
    6             1400          0.2302             1.1        2
    7             1600          0.2302          0.5934        3
    8             1800          0.2302            1.37        4
    9             2000          0.2302           1.439        5
   10             2200          0.2186           1.357        0
   11             2400          0.2186          0.6926        1
   12             2600          0.1657           1.074        0
   13             2800          0.1657           1.288        1
   14             3000          0.1657           1.263        2
   15             3200          0.1657           1.264        3
   16             3400          0.1657           1.277        4
   17             3600          0.1657           1.291        5
   18             3800          0.1657           1.198        6
   19             4000          0.1657           1.254        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.3110    0.5422    2.0000   17.0000   10.0000
MAXSATS =
   104

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.207           1.451        0
    2              600          0.3242           1.426        0
    3              800          0.3124           1.396        0
    4             1000          0.3124           1.431        1
    5             1200          0.3026           1.413        0
    6             1400          0.3026           1.387        1
    7             1600          0.3026           1.211        2
    8             1800          0.3026           1.236        3
    9             2000          0.3026           1.316        4
   10             2200          0.3026           1.304        5
   11             2400           0.278           1.332        0
   12             2600           0.278            1.26        1
   13             2800           0.278           1.153        2
   14             3000           0.278           1.183        3
   15             3200           0.278           1.203        4
   16             3400           0.278           1.194        5
   17             3600           0.278           1.113        6
   18             3800           0.278           1.024        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0345    0.3808    1.0000   12.0000    7.0000
