
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   850

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600           1.368           1.439        1
    3              800          0.5586           1.411        0
    4             1000          0.5586           1.395        1
    5             1200          0.5586            1.45        2
    6             1400          0.5586           1.582        3
    7             1600            0.48           1.431        0
    8             1800            0.48          0.9285        1
    9             2000            0.48          0.5728        2
   10             2200          0.3096          0.6923        0
   11             2400          0.1531           1.165        0
   12             2600          0.1531          0.7419        1
   13             2800          0.1396           0.583        0
   14             3000          0.1396           1.226        1
   15             3200          0.1396          0.5599        2
   16             3400          0.1391          0.9983        0
   17             3600          0.1309           1.295        0
   18             3800          0.1248          0.9134        0
   19             4000          0.1248           1.092        1
   20             4200          0.1248          0.8405        2
   21             4400          0.1248           0.905        3
   22             4600          0.1248           1.003        4
   23             4800          0.1248          0.9695        5
   24             5000          0.1248          0.8294        6
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.6000    8.0000    4.0000   23.0000
MAXSATS =
   610

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.459        0
    2              600           1.368            1.43        1
    3              800           1.368           1.413        2
    4             1000           1.222           1.407        0
    5             1200          0.2138           1.389        0
    6             1400          0.2138           1.226        1
    7             1600          0.2138          0.7613        2
    8             1800          0.2138          0.3378        3
    9             2000          0.1514           1.158        0
   10             2200          0.1514           1.187        1
   11             2400          0.1511             0.7        0
   12             2600          0.1511           1.302        1
   13             2800          0.1511           1.394        2
   14             3000          0.1511           1.191        3
   15             3200          0.1441           1.429        0
   16             3400          0.1441           1.292        1
   17             3600          0.1441           1.019        2
   18             3800          0.1441          0.9675        3
   19             4000          0.1441           1.297        4
   20             4200          0.1318           1.246        0
   21             4400          0.1318           1.125        1
   22             4600          0.1318           1.249        2
   23             4800          0.1318           1.012        3
   24             5000          0.1318          0.9863        4
   25             5200          0.1318           1.099        5
   26             5400          0.1318           1.077        6
   27             5600          0.1318          0.9443        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0420    0.5707    7.0000    4.0000   21.0000
MAXSATS =
   370

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.475        0
    2              600           1.368           1.448        1
    3              800          0.2125           1.411        0
    4             1000          0.2125           1.394        1
    5             1200          0.2125           1.057        2
    6             1400          0.2125          0.3949        3
    7             1600          0.2125          0.6768        4
    8             1800          0.2125          0.6807        5
    9             2000          0.2125          0.8456        6
   10             2200          0.1916          0.9734        0
   11             2400          0.1884            1.25        0
   12             2600          0.1773           1.216        0
   13             2800          0.1691           1.222        0
   14             3000          0.1691           1.318        1
   15             3200          0.1691           1.243        2
   16             3400          0.1691           1.263        3
   17             3600          0.1691           1.229        4
   18             3800          0.1691           1.098        5
   19             4000          0.1691           1.049        6
   20             4200          0.1691           1.102        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1772    0.5711    5.0000   12.0000    6.0000
MAXSATS =
   130

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.9276           1.454        0
    2              600          0.8441           1.419        0
    3              800          0.4437           1.395        0
    4             1000          0.3158           1.249        0
    5             1200          0.3158           1.301        1
    6             1400          0.3158           1.205        2
    7             1600          0.2994            0.99        0
    8             1800          0.2747           1.258        0
    9             2000          0.2747           1.109        1
   10             2200          0.2747           1.163        2
   11             2400          0.2747           1.267        3
   12             2600          0.2747           1.327        4
   13             2800          0.2736           1.196        0
   14             3000          0.2607           1.181        0
   15             3200          0.2607           1.034        1
   16             3400          0.2607           1.063        2
   17             3600          0.2547           1.083        0
   18             3800          0.2547           0.969        1
   19             4000          0.2362          0.9121        0
   20             4200          0.2362          0.8851        1
   21             4400          0.2256          0.8103        0
   22             4600          0.2256          0.7747        1
   23             4800          0.2256          0.9471        2
   24             5000          0.2256          0.9437        3
   25             5200          0.2256          0.9309        4
   26             5400          0.2256          0.8867        5
   27             5600          0.2256          0.9364        6
   28             5800          0.2256          0.8741        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2542    0.5778    1.0000   25.0000    5.0000
