
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   723

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600          0.4345           1.431        0
    3              800          0.4345           1.406        1
    4             1000          0.4345           1.395        2
    5             1200          0.4345           1.374        3
    6             1400          0.3575          0.7482        0
    7             1600          0.3575           1.045        1
    8             1800          0.1704           1.409        0
    9             2000          0.1304           1.391        0
   10             2200          0.1304           1.071        1
   11             2400          0.1304          0.9755        2
   12             2600          0.1304           1.363        3
   13             2800          0.1304            1.31        4
   14             3000          0.1304           1.001        5
   15             3200          0.1304           1.436        6
   16             3400          0.1304           1.173        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0814    0.5979    6.0000   21.0000    5.0000
MAXSATS =
   483

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400       6.324e-05          0.0753        0
    2              597       6.324e-05           1.408        1
    3              794       6.324e-05          0.4166        2
    4              991       6.843e-06         0.02849        0
    5             1188       6.843e-06          0.4105        1
    6             1385       2.761e-06         0.02053        0
    7             1582       2.761e-06         0.01389        1
    8             1779       2.761e-06          0.9711        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance but 
constraints are not satisfied to within options.ConstraintTolerance.
X_opt =
         0    0.6000   20.0000   37.0000    1.0000
MAXSATS =
   243

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400        4.87e-05          0.0857        0
    2              600           1.368           1.422        1
    3              800           1.368           1.415        2
    4             1000          0.8794           1.399        0
    5             1200          0.2762           1.361        0
    6             1400          0.2762          0.7327        1
    7             1600          0.2762          0.9047        2
    8             1800          0.2148           1.325        0
    9             2000          0.2148           1.234        1
   10             2200          0.2148           1.352        2
   11             2400          0.2148           1.171        3
   12             2600          0.2128           1.371        0
   13             2800            0.21           1.275        0
   14             3000            0.21            1.29        1
   15             3200          0.1972           1.216        0
   16             3400          0.1972           1.181        1
   17             3600          0.1972           1.139        2
   18             3800           0.196           1.182        0
   19             4000           0.196           1.056        1
   20             4200           0.196           1.134        2
   21             4400           0.196           1.066        3
   22             4600           0.195          0.7938        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0580    0.4599    1.0000   28.0000    6.0000
MAXSATS =
     3

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              374           1.172           1.633        0
    2              571           1.172            1.57        1
    3              768           1.172           1.529        0
    4              965           1.172           1.487        0
    5             1162           1.172           1.474        1
    6             1359           1.172           1.408        0
    7             1556           1.172           1.377        0
    8             1753           1.172           1.317        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0757    0.5733    1.0000    3.0000    1.0000
