
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   807

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600           1.368           1.438        1
    3              800          0.5275           1.405        0
    4             1000          0.3864           1.387        0
    5             1200          0.3864           1.364        1
    6             1400          0.1762          0.5938        0
    7             1600          0.1762           1.167        1
    8             1800          0.1762          0.5788        2
    9             2000          0.1485          0.4208        0
   10             2200          0.1485          0.9172        1
   11             2400          0.1485           1.414        2
   12             2600          0.1485          0.8055        3
   13             2800          0.1485          0.9273        4
   14             3000          0.1332          0.6073        0
   15             3200          0.1332          0.8669        1
   16             3400          0.1332           1.291        2
   17             3600          0.1332           1.174        3
   18             3800          0.1332           1.261        4
   19             4000          0.1274           1.085        0
   20             4200          0.1274           0.974        1
   21             4400          0.1245            0.72        0
   22             4600          0.1245            1.37        1
   23             4800          0.1245          0.7796        2
   24             5000            0.12          0.6947        0
   25             5200            0.12          0.9302        1
   26             5400            0.12          0.9131        2
   27             5600            0.12          0.8846        3
   28             5800          0.1144          0.7491        0
   29             6000          0.1144          0.7495        1

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             6200          0.1144          0.8026        2
   31             6400          0.1144          0.6906        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1467    0.5841    7.0000    3.0000   33.0000
MAXSATS =
   567

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.8438           1.457        0
    2              600          0.8438           1.428        1
    3              800          0.8438           1.406        2
    4             1000          0.8438           1.412        3
    5             1200          0.3133           1.384        0
    6             1400          0.3133           1.286        1
    7             1600          0.2073           1.266        0
    8             1800          0.2073           1.263        1
    9             2000          0.1783           1.364        0
   10             2200          0.1783          0.5857        1
   11             2400          0.1487          0.9373        0
   12             2600          0.1487          0.2926        1
   13             2800          0.1476           0.498        0
   14             3000          0.1261          0.5143        0
   15             3200          0.1064          0.7967        0
   16             3400          0.1064          0.9213        1
   17             3600          0.1064          0.7273        2
   18             3800          0.1064            1.08        3
   19             4000          0.1064           1.232        4
   20             4200          0.1064           1.158        5
   21             4400          0.1064          0.8306        6
   22             4600          0.1063          0.8756        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2238    0.5192    1.0000   81.0000    6.0000
MAXSATS =
   327

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.3535           1.476        0
    2              600          0.3535           1.432        1
    3              800          0.3535           1.416        2
    4             1000          0.3535           1.361        3
    5             1200          0.3535           1.348        4
    6             1400          0.3535           1.218        5
    7             1600          0.3535           1.076        6
    8             1800          0.3535           1.005        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2818    0.4094    3.0000    9.0000    5.0000
MAXSATS =
    87

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.461        0
    2              600           1.368           1.442        1
    3              800           1.368           1.421        2
    4             1000          0.7896           1.405        0
    5             1200          0.4064           1.239        0
    6             1400          0.3549           1.383        0
    7             1600          0.3549           1.375        1
    8             1800          0.3549           1.353        2
    9             2000            0.33           1.316        0
   10             2200            0.33           1.391        1
   11             2400          0.3245           1.321        0
   12             2600          0.3245           1.121        0
   13             2800          0.3002           1.228        0
   14             3000          0.3002           1.108        1
   15             3200          0.2858           1.041        0
   16             3400          0.2858           1.042        1
   17             3600          0.2858           1.156        2
   18             3800          0.2858           1.094        3
   19             4000          0.2858           1.133        4
   20             4200          0.2858           1.128        5
   21             4400          0.2858           1.019        6
   22             4600          0.2858           1.091        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0237    0.3723    1.0000    4.0000   21.0000
