
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   942

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600          0.3579           1.426        0
    3              800          0.3579           1.399        1
    4             1000          0.3579           1.421        2
    5             1200          0.3068           1.369        0
    6             1400          0.1957          0.6115        0
    7             1600          0.1957          0.6351        1
    8             1800          0.1957           1.276        2
    9             2000          0.1542           1.075        0
   10             2200          0.1273          0.7476        0
   11             2400          0.1273           0.752        1
   12             2600          0.1273           1.216        2
   13             2800          0.1252           0.499        0
   14             3000          0.1252          0.9536        1
   15             3200          0.1231          0.9257        0
   16             3400          0.1231           1.253        1
   17             3600          0.1231           1.139        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1685    0.5604    5.0000   20.0000    7.0000
MAXSATS =
   702

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.181           1.454        0
    2              600          0.7482           1.419        0
    3              800          0.4799           1.401        0
    4             1000          0.4799           0.774        1
    5             1200          0.4674          0.7729        0
    6             1400           0.271            1.09        0
    7             1600           0.271          0.8473        1
    8             1800           0.271          0.7573        2
    9             2000           0.122           1.481        0
   10             2200           0.122          0.6203        1
   11             2400           0.122          0.9434        2
   12             2600           0.122          0.9309        3
   13             2800           0.122           1.257        4
   14             3000           0.122           1.244        5
   15             3200           0.122           0.998        0
   16             3400           0.122           1.356        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0342    0.5992    1.0000   44.0000   14.0000
MAXSATS =
   462

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400       4.939e-05          0.1058        0
    2              597       4.939e-05           1.413        1
    3              794       4.939e-05          0.4772        2
    4              991        2.11e-05         0.03726        0
    5             1188        2.11e-05         0.04383        1
    6             1385        2.11e-05         0.03581        2
    7             1582        2.11e-05         0.02635        3
    8             1779        2.11e-05          0.2047        4
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance but 
constraints are not satisfied to within options.ConstraintTolerance.
X_opt =
    0.4090    0.4308  449.0000    4.0000    1.0000
MAXSATS =
   222

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.446        0
    2              600           1.368            1.41        1
    3              800           1.368           1.401        2
    4             1000          0.6636           1.395        0
    5             1200          0.6636           1.383        1
    6             1400          0.2913           1.397        0
    7             1600          0.2913           1.414        1
    8             1800          0.2913           1.422        2
    9             2000          0.2913           1.234        3
   10             2200          0.2485           1.435        0
   11             2400          0.2485           1.366        1
   12             2600          0.2296           1.476        0
   13             2800          0.2072           1.111        0
   14             3000          0.2072           1.278        1
   15             3200          0.2072           1.119        2
   16             3400          0.2072           1.262        3
   17             3600          0.2072            1.23        4
   18             3800          0.2072            1.19        5
   19             4000          0.2072           1.053        6
   20             4200          0.2072           1.065        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2391    0.4836    3.0000    8.0000    8.0000
