
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   951

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600          0.3579           1.426        0
    3              800          0.3579           1.411        1
    4             1000           0.171           1.392        0
    5             1200           0.171          0.8981        1
    6             1400           0.171           1.111        2
    7             1600           0.171           1.437        3
    8             1800           0.171           1.455        4
    9             2000           0.171            1.29        5
   10             2200           0.171           1.068        6
   11             2400          0.1702           1.052        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1125    0.5246    4.0000    2.0000   96.0000
MAXSATS =
   711

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.507        0
    2              600           1.368           1.437        1
    3              800           1.368           1.415        2
    4             1000           1.368           1.395        3
    5             1200           1.368           1.386        4
    6             1400           0.395           1.374        0
    7             1600          0.1493           1.369        0
    8             1800          0.1493           1.007        1
    9             2000          0.1493          0.8753        2
   10             2200          0.1493          0.9222        3
   11             2400          0.1493           1.032        4
   12             2600          0.1493          0.9836        5
   13             2800          0.1493          0.8452        6
   14             3000          0.1493          0.9572        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1528    0.4978    6.0000   16.0000    6.0000
MAXSATS =
   471

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.9512           1.434        0
    2              600          0.9512           1.407        1
    3              800          0.9512           1.391        2
    4             1000          0.3972           1.377        0
    5             1200          0.3972           1.371        1
    6             1400          0.3972           1.183        2
    7             1600          0.1781           1.309        0
    8             1800          0.1781           1.411        1
    9             2000          0.1781           1.025        2
   10             2200          0.1516          0.9044        0
   11             2400          0.1516           1.363        1
   12             2600          0.1516            1.18        2
   13             2800          0.1516            1.16        3
   14             3000          0.1516           1.085        4
   15             3200          0.1516           1.066        5
   16             3400          0.1516           1.181        6
   17             3600          0.1425           1.092        0
   18             3800          0.1227          0.9336        0
   19             4000          0.1227           1.087        1
   20             4200          0.1209           1.033        0
   21             4400          0.1154           1.015        0
   22             4600          0.1075           1.058        0
   23             4800          0.1075           1.005        1
   24             5000          0.1075          0.6493        2
   25             5200          0.1075          0.8143        3
   26             5400          0.1075           1.034        4
   27             5600          0.1075          0.9063        5
   28             5800          0.1075          0.8562        6
   29             6000          0.1075          0.8437        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2036    0.5561    1.0000   64.0000    6.0000
MAXSATS =
   231

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.6033           1.509        0
    2              600          0.6033           1.461        1
    3              800          0.4486           1.526        0
    4             1000          0.4486            1.07        1
    5             1200          0.2207          0.6127        0
    6             1400          0.2207          0.9748        1
    7             1600          0.2207           1.049        2
    8             1800          0.2207           1.028        3
    9             2000          0.1971           1.294        0
   10             2200          0.1971           1.137        1
   11             2400          0.1971           1.305        2
   12             2600          0.1971           1.279        3
   13             2800          0.1971           1.267        4
   14             3000          0.1801           1.322        0
   15             3200          0.1801           1.147        1
   16             3400          0.1801           1.166        2
   17             3600          0.1554           1.225        0
   18             3800          0.1554          0.8276        1
   19             4000          0.1554           1.132        2
   20             4200          0.1554           1.039        3
   21             4400          0.1553           1.041        0
   22             4600          0.1553           1.177        1
   23             4800          0.1553             1.2        2
   24             5000          0.1553           1.066        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0464    0.5444    1.0000   37.0000    6.0000
