
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   787

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600           1.368            1.44        1
    3              800           1.368           1.417        2
    4             1000          0.1888           1.388        0
    5             1200          0.1888           1.366        1
    6             1400          0.1888           1.274        2
    7             1600          0.1661           1.364        0
    8             1800          0.1661           1.236        1
    9             2000          0.1661           1.232        2
   10             2200           0.165           1.213        0
   11             2400           0.165          0.8496        1
   12             2600          0.1577          0.9254        0
   13             2800          0.1577           1.045        1
   14             3000          0.1577          0.9528        2
   15             3200          0.1264           1.177        0
   16             3400          0.1264           1.032        1
   17             3600          0.1264            1.16        2
   18             3800          0.1264           1.209        3
   19             4000          0.1264            1.13        4
   20             4200          0.1264          0.9549        5
   21             4400          0.1264           1.113        6
   22             4600          0.1214           1.073        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.3051    0.5858    8.0000   14.0000    7.0000
MAXSATS =
   547

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400       1.288e-05         0.09366        0
    2              597       1.288e-05           1.406        1
    3              794       1.288e-05           1.169        2
    4              991       1.288e-05           1.154        3
    5             1188       1.288e-05          0.5002        4
    6             1385       1.172e-05         0.02967        0
    7             1582       1.172e-05          0.2071        1
    8             1779       1.172e-05           1.235        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance but 
constraints are not satisfied to within options.ConstraintTolerance.
X_opt =
         0    0.6000    7.0000    1.0000  291.0000
MAXSATS =
   307

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400       8.292e-05         0.07656        0
    2              597       8.292e-05           1.395        1
    3              794       9.357e-06         0.02829        0
    4              991       9.357e-06          0.3162        1
    5             1188       9.357e-06          0.6157        2
    6             1385       9.357e-06          0.4292        3
    7             1582       9.357e-06          0.4422        4
    8             1779       9.357e-06          0.7909        5
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance but 
constraints are not satisfied to within options.ConstraintTolerance.
X_opt =
    0.0095    0.5998    3.0000   23.0000    8.0000
MAXSATS =
    67

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.467        0
    2              600          0.3474            1.43        0
    3              800          0.3474            1.38        1
    4             1000          0.3474           1.087        2
    5             1200          0.3474           1.432        3
    6             1400          0.3474           1.155        4
    7             1600          0.3474           1.194        5
    8             1800          0.3474           1.101        6
    9             2000          0.3474           1.322        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2244    0.5757    3.0000    7.0000    3.0000
