
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   932

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600          0.3568           1.425        0
    3              800          0.3568           1.411        1
    4             1000          0.3568           1.392        2
    5             1200          0.3568           1.381        3
    6             1400          0.3568           1.187        4
    7             1600          0.1473          0.5717        0
    8             1800          0.1473          0.6146        1
    9             2000          0.1473          0.6532        2
   10             2200          0.1473           1.059        3
   11             2400          0.1473          0.8599        4
   12             2600          0.1473          0.9061        5
   13             2800          0.1473          0.8645        6
   14             3000          0.1473          0.8199        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0017    0.5381    4.0000   32.0000    6.0000
MAXSATS =
   692

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368            1.46        0
    2              600           1.368           1.414        1
    3              800           1.368            1.39        2
    4             1000          0.3819            1.38        0
    5             1200           0.278           1.354        0
    6             1400           0.278          0.8928        1
    7             1600          0.2053          0.5886        0
    8             1800          0.1759           1.094        0
    9             2000          0.1759           1.221        1
   10             2200          0.1759          0.9956        2
   11             2400          0.1759            1.08        3
   12             2600          0.1759           1.082        4
   13             2800          0.1329           1.053        0
   14             3000          0.1329           1.124        1
   15             3200          0.1329           1.009        2
   16             3400          0.1329           1.153        3
   17             3600          0.1329          0.9648        4
   18             3800          0.1329           1.155        5
   19             4000          0.1329           1.127        6
   20             4200          0.1329          0.9155        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1589    0.5842    1.0000   35.0000   16.0000
MAXSATS =
   452

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600           1.173           1.432        0
    3              800          0.5817           1.406        0
    4             1000          0.5817           1.195        1
    5             1200          0.2702          0.9607        0
    6             1400          0.2031            1.05        0
    7             1600          0.2031           0.772        1
    8             1800          0.2031           1.316        2
    9             2000          0.1996          0.5007        0
   10             2200          0.1996          0.6782        1
   11             2400          0.1996           1.278        2
   12             2600          0.1996          0.5341        3
   13             2800           0.175           1.225        0
   14             3000          0.1676           1.152        0
   15             3200          0.1676           1.323        1
   16             3400          0.1676           1.032        2
   17             3600          0.1577           1.313        0
   18             3800          0.1577           1.229        1
   19             4000          0.1577            1.18        2
   20             4200          0.1559           1.298        0
   21             4400          0.1559           1.143        1
   22             4600          0.1525           1.191        0
   23             4800          0.1508           1.156        0
   24             5000          0.1508           1.146        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1445    0.5742    4.0000    3.0000   33.0000
MAXSATS =
   212

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400       0.0001242         0.08829        0
    2              600          0.4528           1.412        1
    3              800          0.4528             1.4        2
    4             1000          0.4528          0.9529        3
    5             1200          0.2867            1.06        0
    6             1400          0.2867          0.9887        1
    7             1600          0.2579           1.137        0
    8             1800          0.2507           1.435        0
    9             2000          0.2352            1.42        0
   10             2200          0.2352           1.244        1
   11             2400          0.2277           1.457        0
   12             2600          0.2227           1.451        0
   13             2800          0.2132           1.199        0
   14             3000          0.2132           1.276        1
   15             3200          0.1847           1.205        0
   16             3400          0.1847           1.137        1
   17             3600          0.1847           1.092        2
   18             3800          0.1847           1.199        3
   19             4000          0.1847           1.045        4
   20             4200          0.1847           1.016        5
   21             4400          0.1847          0.9964        6
   22             4600          0.1847           1.014        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2415    0.5296    1.0000   33.0000    5.0000
