
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   760

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600          0.8624            1.43        0
    3              800          0.8624           1.402        1
    4             1000           0.417           1.389        0
    5             1200          0.3845          0.9574        0
    6             1400          0.3845          0.8729        1
    7             1600          0.3038           1.125        0
    8             1800          0.2671          0.9906        0
    9             2000          0.2659           1.238        0
   10             2200          0.2659            1.01        1
   11             2400          0.1346          0.6314        0
   12             2600          0.1346           1.244        1
   13             2800          0.1346           1.255        2
   14             3000          0.1346           1.312        3
   15             3200          0.1346           1.283        4
   16             3400          0.1306           1.224        0
   17             3600          0.1306          0.9279        1
   18             3800          0.1306           1.062        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0137    0.5735    6.0000   25.0000    5.0000
MAXSATS =
   520

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400       0.0001005          0.0832        0
    2              597       0.0001005           1.407        1
    3              794       6.375e-05         0.05269        0
    4              991       1.056e-05         0.03875        0
    5             1188       7.548e-06         0.01556        0
    6             1385       2.346e-07         0.01274        0
    7             1582       2.346e-07          0.9301        1
    8             1779       2.346e-07             1.2        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance but 
constraints are not satisfied to within options.ConstraintTolerance.
X_opt =
    0.1446    0.5653   17.0000    2.0000   16.0000
MAXSATS =
   280

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.6399           1.465        0
    2              600          0.6399           1.432        1
    3              800          0.5983             1.4        0
    4             1000          0.5983           1.435        1
    5             1200          0.5983           1.137        2
    6             1400          0.2702           1.365        0
    7             1600          0.2702           1.219        1
    8             1800          0.1518            1.01        0
    9             2000          0.1518           1.114        1
   10             2200          0.1518          0.8347        2
   11             2400          0.1518           1.144        3
   12             2600          0.1518           1.337        4
   13             2800          0.1518          0.9882        5
   14             3000          0.1518           1.017        6
   15             3200          0.1518           1.047        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1424    0.5986    1.0000   43.0000    5.0000
MAXSATS =
    40

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.8093            1.47        0
    2              600          0.6607           1.491        0
    3              800          0.4779           1.296        0
    4             1000           0.434           1.256        0
    5             1200          0.4254           1.388        0
    6             1400          0.4254           1.397        1
    7             1600          0.4254           1.392        2
    8             1800          0.4254            1.42        3
    9             2000          0.4254           1.298        4
   10             2200          0.4254           1.263        5
   11             2400          0.4254           1.337        6
   12             2600          0.4254           1.259        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1503    0.5311    3.0000    2.0000    6.0000
