
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   906

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600           0.415           1.425        0
    3              800           0.415           1.409        1
    4             1000           0.415           1.386        2
    5             1200           0.415           1.384        3
    6             1400           0.415          0.5499        4
    7             1600          0.2919           1.147        0
    8             1800          0.2784          0.5385        0
    9             2000          0.2784          0.8922        1
   10             2200          0.2514          0.8134        0
   11             2400          0.1569          0.8657        0
   12             2600          0.1234           1.269        0
   13             2800          0.1234          0.5949        1
   14             3000          0.1234          0.4227        2
   15             3200          0.1234          0.3275        3
   16             3400          0.1234          0.4516        4
   17             3600          0.1234          0.7968        5
   18             3800          0.1234           1.123        6
   19             4000          0.1234          0.9684        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0820    0.5496    6.0000    3.0000   37.0000
MAXSATS =
   666

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.452        0
    2              600           1.003            1.41        0
    3              800           1.003           1.391        1
    4             1000          0.2768            1.38        0
    5             1200          0.1981           1.281        0
    6             1400          0.1981           1.017        1
    7             1600          0.1981            1.05        2
    8             1800          0.1981           1.224        3
    9             2000          0.1981           1.082        4
   10             2200          0.1981           1.068        5
   11             2400          0.1981           1.221        6
   12             2600          0.1623          0.7695        0
   13             2800           0.153           1.048        0
   14             3000           0.153          0.8962        1
   15             3200           0.153           1.342        2
   16             3400           0.153          0.5095        3
   17             3600          0.1424             1.2        0
   18             3800          0.1289           1.326        0
   19             4000          0.1289           1.132        1
   20             4200          0.1289           1.275        2
   21             4400          0.1289          0.8025        3
   22             4600          0.1289           1.163        4
   23             4800          0.1289          0.9728        5
   24             5000          0.1289            1.06        6
   25             5200          0.1289           0.826        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0900    0.5629    7.0000    3.0000   27.0000
MAXSATS =
   426

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.436        0
    2              600           1.368           1.408        1
    3              800          0.2354           1.382        0
    4             1000          0.2354           1.364        1
    5             1200          0.2173           0.912        0
    6             1400          0.2173          0.9735        1
    7             1600          0.2173           1.081        2
    8             1800          0.2173          0.9846        3
    9             2000          0.1792            0.98        0
   10             2200          0.1731           1.153        0
   11             2400          0.1731           1.355        1
   12             2600          0.1731           1.274        2
   13             2800          0.1731           1.269        3
   14             3000          0.1731           1.196        4
   15             3200          0.1731           1.137        5
   16             3400          0.1731           1.239        6
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0635    0.5960    5.0000    3.0000   20.0000
MAXSATS =
   186

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.448        0
    2              600          0.2874           1.417        0
    3              800          0.2874           1.384        1
    4             1000          0.2874           1.196        2
    5             1200          0.2874           1.268        3
    6             1400          0.2874           1.163        4
    7             1600          0.2874           1.524        5
    8             1800          0.2874           1.496        6
    9             2000           0.257           1.162        0
   10             2200          0.2284           1.234        0
   11             2400          0.2284           1.175        1
   12             2600          0.2149           1.289        0
   13             2800          0.2149           1.122        1
   14             3000          0.2149           1.249        2
   15             3200          0.2149           1.222        3
   16             3400          0.2149           1.067        4
   17             3600          0.2149           1.185        5
   18             3800          0.2149           1.272        6
   19             4000          0.2064           1.177        0
   20             4200          0.2064           1.222        1
   21             4400          0.2064           1.116        2
   22             4600          0.2064           1.193        3
   23             4800          0.2039            1.16        0
   24             5000          0.2039          0.9987        1
   25             5200          0.2039          0.9782        2
   26             5400          0.2039           1.095        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0121    0.4463    1.0000   26.0000    6.0000
