
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   733

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600           1.368           1.439        1
    3              800          0.5272           1.407        0
    4             1000          0.5272           1.398        1
    5             1200          0.2291           1.381        0
    6             1400          0.2291           1.376        1
    7             1600          0.2291           1.367        2
    8             1800          0.2058           1.316        0
    9             2000          0.2058          0.5345        1
   10             2200          0.2058           1.446        2
   11             2400          0.2058           1.379        3
   12             2600            0.19          0.9245        0
   13             2800          0.1575           1.344        0
   14             3000           0.144            1.21        0
   15             3200           0.144           1.225        1
   16             3400           0.144           1.296        2
   17             3600          0.1387           1.194        0
   18             3800          0.1387           1.214        1
   19             4000          0.1387           1.279        2
   20             4200          0.1345           1.127        0
   21             4400          0.1314            1.16        0
   22             4600          0.1314           1.221        1
   23             4800          0.1314             1.2        2
   24             5000          0.1277            1.17        0
   25             5200          0.1193           1.053        0
   26             5400          0.1193          0.9989        1
   27             5600          0.1193          0.9223        2
   28             5800          0.1193          0.8009        3
   29             6000          0.1193          0.8294        4

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             6200          0.1193           0.696        5
   31             6400          0.1193          0.6615        6
   32             6600          0.1117          0.6686        0
   33             6800          0.1117           0.618        1
   34             7000          0.1117          0.5186        2
   35             7200          0.1117          0.5196        3
   36             7400          0.1117           0.485        4
   37             7600          0.1117          0.4516        5
   38             7800          0.1117          0.4411        6
   39             8000          0.1117          0.5263        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.3306    0.5880    6.0000   11.0000   11.0000
MAXSATS =
   493

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.2261          0.3342        0
    2              600          0.2261           1.417        1
    3              800          0.2261           1.399        2
    4             1000          0.2261           1.385        3
    5             1200          0.2261           1.378        4
    6             1400          0.2134          0.5229        0
    7             1600           0.208           1.395        0
    8             1800           0.208            1.06        1
    9             2000           0.208           1.246        2
   10             2200           0.208           1.119        3
   11             2400           0.208           1.496        4
   12             2600           0.208           1.141        5
   13             2800          0.1669            1.08        0
   14             3000          0.1669           1.194        1
   15             3200          0.1669               1        2
   16             3400          0.1424           1.208        0
   17             3600          0.1424           1.245        1
   18             3800          0.1424           1.317        2
   19             4000          0.1424           1.318        3
   20             4200          0.1424           1.294        4
   21             4400          0.1424           1.292        5
   22             4600          0.1424           1.307        6
   23             4800          0.1424           1.192        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1329    0.5398    6.0000   13.0000    6.0000
MAXSATS =
   253

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.489        0
    2              600           1.368           1.443        1
    3              800          0.3802           1.411        0
    4             1000          0.3802           1.395        1
    5             1200          0.3802           1.421        2
    6             1400          0.3802            1.18        3
    7             1600          0.3008          0.7195        0
    8             1800          0.2574           1.191        0
    9             2000           0.238           0.855        0
   10             2200           0.238           1.015        1
   11             2400          0.2006           1.208        0
   12             2600          0.2006           1.272        1
   13             2800          0.1948           1.177        0
   14             3000          0.1948           1.139        1
   15             3200          0.1948           1.102        2
   16             3400          0.1948           1.059        3
   17             3600          0.1948           1.014        4
   18             3800          0.1948           1.038        5
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1395    0.5786    6.0000   13.0000    3.0000
MAXSATS =
    13

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           0.606           1.328        0
    2              597           0.606           1.382        1
    3              794           0.606           1.452        2
    4              991           0.606           1.479        3
    5             1188           0.606           1.387        4
    6             1385          0.5777           1.375        0
    7             1582          0.5777           1.483        1
    8             1779          0.5777           1.332        2
    9             1976          0.5777           1.319        3
   10             2173          0.5777           1.305        4
   11             2370          0.5777           1.338        0
   12             2567          0.5775           1.384        0
   13             2764          0.5775           1.353        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0062    0.1347    1.0000    1.0000   13.0000
