
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   726

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600          0.4345            1.43        0
    3              800          0.4345           1.415        1
    4             1000          0.4345           1.387        2
    5             1200          0.2057          0.9173        0
    6             1400          0.2057          0.7921        1
    7             1600          0.2057          0.9385        2
    8             1800          0.1563           1.468        0
    9             2000          0.1563           1.106        1
   10             2200          0.1563           1.242        2
   11             2400          0.1454           1.265        0
   12             2600          0.1454          0.8811        1
   13             2800          0.1454          0.9291        2
   14             3000          0.1454           1.187        3
   15             3200          0.1454            1.23        4
   16             3400          0.1327            1.28        0
   17             3600          0.1327          0.8609        1
   18             3800          0.1327           1.157        2
   19             4000          0.1327           1.268        3
   20             4200          0.1327           1.144        4
   21             4400          0.1327           1.285        5
   22             4600          0.1305            1.28        0
   23             4800          0.1305           1.233        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0469    0.5482    7.0000    4.0000   25.0000
MAXSATS =
   486

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.168           1.469        0
    2              600           1.168           1.442        1
    3              800           1.168           1.423        2
    4             1000           1.152            1.59        0
    5             1200          0.4319           1.578        0
    6             1400          0.3898           1.306        0
    7             1600          0.1098           1.333        0
    8             1800          0.1098           1.225        1
    9             2000          0.1098            1.39        2
   10             2200          0.1098          0.4463        3
   11             2400          0.1098          0.5877        4
   12             2600          0.1098          0.4329        5
   13             2800          0.1098          0.9285        6
   14             3000          0.1098          0.9946        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.6000    1.0000   69.0000    5.0000
MAXSATS =
   246

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.8181            1.45        0
    2              600          0.4107           1.411        0
    3              800          0.3804           1.024        0
    4             1000          0.3804           1.122        1
    5             1200          0.3804             1.3        2
    6             1400          0.3804          0.9504        3
    7             1600          0.2885           1.046        0
    8             1800          0.2885          0.9551        1
    9             2000          0.2885           1.191        2
   10             2200          0.1867           1.341        0
   11             2400          0.1867            1.17        1
   12             2600          0.1867          0.9755        2
   13             2800          0.1867            1.28        3
   14             3000          0.1867           1.272        4
   15             3200          0.1867           1.301        5
   16             3400          0.1867           1.375        6
   17             3600          0.1867           1.337        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.3007    0.4291    1.0000   40.0000    6.0000
MAXSATS =
     6

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              394          0.8811           1.588        0
    2              590          0.8811           1.594        1
    3              785          0.8811           1.542        2
    4              982          0.8811           1.487        3
    5             1179          0.8811           1.455        4
    6             1376          0.8811            1.39        5
    7             1573          0.8811           1.377        6
    8             1770          0.8811           1.402        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.6000    3.0000    2.0000    1.0000
