
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   872

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.478        0
    2              600           1.368           1.436        1
    3              800          0.5243           1.404        0
    4             1000          0.5243           1.398        1
    5             1200          0.2485           1.384        0
    6             1400          0.2485           1.368        1
    7             1600          0.2485          0.5333        2
    8             1800          0.2485           0.923        3
    9             2000          0.1721          0.9512        0
   10             2200          0.1721          0.3112        1
   11             2400          0.1628           1.033        0
   12             2600          0.1628           1.355        1
   13             2800          0.1628           1.364        2
   14             3000          0.1397           1.345        0
   15             3200          0.1397           1.068        1
   16             3400          0.1397           1.105        2
   17             3600          0.1397           1.063        3
   18             3800          0.1397           1.151        4
   19             4000          0.1314           1.143        0
   20             4200           0.112           1.022        0
   21             4400           0.112           1.201        1
   22             4600           0.112            1.31        2
   23             4800           0.112           1.168        3
   24             5000           0.112          0.8031        4
   25             5200           0.112          0.7962        5
   26             5400           0.112          0.8711        6
   27             5600           0.112          0.9933        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1161    0.5902    6.0000    3.0000   45.0000
MAXSATS =
   632

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.465        0
    2              600           1.368           1.437        1
    3              800           1.368           1.411        2
    4             1000          0.1966           1.387        0
    5             1200          0.1966           1.413        1
    6             1400          0.1819          0.9832        0
    7             1600          0.1819           1.248        1
    8             1800          0.1819           1.261        2
    9             2000          0.1819          0.8728        3
   10             2200          0.1701           0.543        0
   11             2400          0.1701            1.32        1
   12             2600          0.1701           1.335        2
   13             2800          0.1406           1.281        0
   14             3000          0.1406            1.44        1
   15             3200          0.1406           1.374        2
   16             3400          0.1406           1.151        3
   17             3600          0.1406           1.347        4
   18             3800          0.1406           1.247        5
   19             4000          0.1406           1.143        6
   20             4200           0.138            1.27        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1351    0.5748    1.0000   38.0000   11.0000
MAXSATS =
   392

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.451        0
    2              600           1.368           1.434        1
    3              800          0.6694           1.419        0
    4             1000          0.6694           1.399        1
    5             1200          0.4139           1.428        0
    6             1400          0.2596           1.245        0
    7             1600          0.2596           1.208        1
    8             1800          0.2519          0.8941        0
    9             2000          0.2058           1.346        0
   10             2200          0.1769           1.308        0
   11             2400          0.1769           1.268        1
   12             2600          0.1769           1.187        2
   13             2800          0.1769          0.8946        3
   14             3000          0.1604           1.192        0
   15             3200           0.147           1.149        0
   16             3400           0.147           1.256        1
   17             3600           0.147           1.288        2
   18             3800           0.147           1.111        3
   19             4000           0.147          0.9689        4
   20             4200           0.147           1.111        5
   21             4400           0.147          0.8058        6
   22             4600           0.147          0.9942        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0757    0.5937    6.0000    4.0000   16.0000
MAXSATS =
   152

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.454        0
    2              600          0.3468            1.41        0
    3              800          0.2578           1.372        0
    4             1000          0.2578            1.24        1
    5             1200          0.2578           1.361        2
    6             1400          0.2578           1.005        3
    7             1600          0.2578           1.238        4
    8             1800          0.2467           1.252        0
    9             2000          0.2467           1.317        1
   10             2200          0.2391           1.144        0
   11             2400          0.2391           1.244        1
   12             2600          0.2391           1.212        2
   13             2800          0.2391           1.237        3
   14             3000          0.2391            1.32        4
   15             3200          0.2391           1.195        5
   16             3400          0.2124           1.204        0
   17             3600          0.2124            1.04        1
   18             3800          0.2124           1.177        2
   19             4000          0.2124           1.066        3
   20             4200          0.2124           1.064        4
   21             4400          0.2124           1.054        5
   22             4600          0.2124           1.019        6
   23             4800          0.2124           1.071        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1410    0.5047    1.0000   23.0000    6.0000
