
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   867

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.479        0
    2              600           1.368           1.416        1
    3              800          0.2785           1.389        0
    4             1000          0.2785           1.384        1
    5             1200          0.2785           1.308        2
    6             1400          0.2785           1.012        3
    7             1600          0.2785          0.8777        4
    8             1800          0.1954           1.417        0
    9             2000          0.1954          0.5845        1
   10             2200          0.1635          0.6747        0
   11             2400          0.1635           1.261        1
   12             2600          0.1635           1.268        2
   13             2800          0.1635           1.322        3
   14             3000          0.1635           1.327        4
   15             3200          0.1635           1.244        5
   16             3400          0.1635           1.358        6
   17             3600          0.1635            1.35        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1642    0.4179    2.0000   31.0000   13.0000
MAXSATS =
   627

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.463        0
    2              600          0.9951           1.423        0
    3              800          0.5821           1.406        0
    4             1000          0.5821           1.018        1
    5             1200          0.5821           1.149        2
    6             1400          0.5821           1.139        3
    7             1600          0.5821          0.9359        4
    8             1800          0.3234          0.9768        0
    9             2000          0.1677           1.143        0
   10             2200          0.1677           1.142        1
   11             2400          0.1573          0.9634        0
   12             2600          0.1573          0.8872        1
   13             2800          0.1526           1.222        0
   14             3000          0.1526           1.306        1
   15             3200          0.1501           1.302        0
   16             3400          0.1501           1.288        1
   17             3600           0.131           1.257        0
   18             3800          0.1259           1.215        0
   19             4000          0.1259           1.356        1
   20             4200          0.1259           1.144        2
   21             4400          0.1259          0.9789        3
   22             4600          0.1259          0.9977        4
   23             4800          0.1259          0.8375        5
   24             5000          0.1207           1.022        0
   25             5200          0.1207           0.882        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.4053    0.5828    3.0000   29.0000    7.0000
MAXSATS =
   387

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400       6.076e-05          0.1069        0
    2              597       6.076e-05          0.8473        1
    3              794       6.076e-05           1.396        2
    4              991       6.076e-05           1.158        3
    5             1188       6.076e-05          0.9493        4
    6             1385       7.784e-06         0.01517        0
    7             1582       7.784e-06          0.9578        1
    8             1779       7.784e-06           1.215        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance but 
constraints are not satisfied to within options.ConstraintTolerance.
X_opt =
    0.3380    0.5964    1.0000   74.0000    9.0000
MAXSATS =
   147

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.506        0
    2              600           1.368            1.45        1
    3              800          0.5254           1.418        0
    4             1000          0.5254           1.432        1
    5             1200          0.2437           1.428        0
    6             1400          0.2437           1.414        1
    7             1600          0.2437           1.389        2
    8             1800          0.2437           1.342        3
    9             2000          0.2437           1.454        4
   10             2200          0.2437           1.521        5
   11             2400          0.2437            1.26        6
   12             2600          0.2437           1.403        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.6000    1.0000   24.0000    5.0000
