
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   947

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600          0.3568           1.426        0
    3              800          0.3568           1.412        1
    4             1000          0.3568           1.403        2
    5             1200          0.3004           1.376        0
    6             1400          0.3004           1.382        1
    7             1600          0.3004          0.6594        2
    8             1800          0.2391           1.039        0
    9             2000          0.1506          0.7769        0
   10             2200          0.1506           1.091        1
   11             2400          0.1506          0.7347        2
   12             2600          0.1506            1.29        3
   13             2800          0.1269          0.3836        0
   14             3000          0.1269          0.6597        1
   15             3200          0.1263          0.7268        0
   16             3400          0.1263           1.244        1
   17             3600          0.1263          0.8927        2
   18             3800          0.1263           1.146        3
   19             4000          0.1263           1.227        0
   20             4200          0.1225          0.9301        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1437    0.5641    5.0000    5.0000   32.0000
MAXSATS =
   707

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.456        0
    2              600           1.368           1.424        1
    3              800           1.368           1.408        2
    4             1000           1.368             1.4        3
    5             1200          0.3917            1.39        0
    6             1400          0.1599           1.365        0
    7             1600          0.1599          0.4357        1
    8             1800          0.1599           1.257        2
    9             2000          0.1599           0.764        3
   10             2200          0.1599          0.9218        4
   11             2400          0.1599           1.251        5
   12             2600          0.1599           1.218        6
   13             2800          0.1599           1.111        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0013    0.5476   10.0000   22.0000    3.0000
MAXSATS =
   467

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.454        0
    2              600          0.8605           1.422        0
    3              800          0.8605           1.403        1
    4             1000          0.8605           1.417        2
    5             1200          0.4406           1.517        0
    6             1400          0.2886           1.524        0
    7             1600          0.2372           1.486        0
    8             1800          0.2372           1.016        1
    9             2000          0.2372           1.225        2
   10             2200          0.2372           1.107        3
   11             2400          0.2212          0.5677        0
   12             2600          0.1629           1.175        0
   13             2800          0.1629           1.163        1
   14             3000          0.1629           1.326        2
   15             3200          0.1629           1.254        3
   16             3400          0.1026            1.31        0
   17             3600          0.1026           1.159        1
   18             3800          0.1026           1.056        2
   19             4000          0.1026          0.9122        3
   20             4200          0.1026           1.097        4
   21             4400          0.1026           1.062        5
   22             4600          0.1026           1.132        6
   23             4800          0.1026           1.113        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.6000    1.0000   80.0000    5.0000
MAXSATS =
   227

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.7743          0.8588        0
    2              600          0.7743           1.417        1
    3              800          0.6237           1.406        0
    4             1000          0.6237             1.4        1
    5             1200          0.4075           1.179        0
    6             1400          0.4075           1.145        1
    7             1600          0.3861           1.027        0
    8             1800          0.2822           1.531        0
    9             2000          0.2717          0.8365        0
   10             2200          0.2246           1.352        0
   11             2400          0.2246           1.333        1
   12             2600          0.2035           1.388        0
   13             2800          0.2035           1.302        1
   14             3000          0.2035           1.134        2
   15             3200          0.2035           1.354        3
   16             3400          0.2035           1.349        4
   17             3600          0.2035            1.24        5
   18             3800          0.2035            1.23        6
   19             4000          0.2035           1.115        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1257    0.5287    5.0000   11.0000    4.0000
