
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   946

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600          0.3568           1.426        0
    3              800          0.3568           1.406        1
    4             1000          0.1335           1.379        0
    5             1200          0.1335          0.5509        1
    6             1400          0.1335          0.5423        2
    7             1600          0.1335          0.5512        3
    8             1800          0.1335          0.6618        4
    9             2000          0.1102          0.5824        0
   10             2200          0.1102          0.5129        1
   11             2400          0.1102           1.212        2
   12             2600          0.1102           1.305        3
   13             2800          0.1102            1.33        4
   14             3000          0.1102           1.317        5
   15             3200          0.1102           1.069        6
   16             3400          0.1102           1.322        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.6000   11.0000    4.0000   21.0000
MAXSATS =
   706

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368            1.47        0
    2              600           1.368           1.427        1
    3              800           1.368           1.403        2
    4             1000          0.1458           1.385        0
    5             1200          0.1458           1.376        1
    6             1400          0.1458           1.047        2
    7             1600          0.1458           1.247        3
    8             1800          0.1458          0.5174        4
    9             2000          0.1458           1.499        5
   10             2200          0.1458           1.159        6
   11             2400          0.1458           1.225        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.6000    1.0000   23.0000   26.0000
MAXSATS =
   466

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368             1.5        0
    2              600           1.368           1.453        1
    3              800          0.9426           1.427        0
    4             1000          0.3653           1.401        0
    5             1200          0.1858           1.501        0
    6             1400          0.1858           1.237        1
    7             1600          0.1858           1.353        2
    8             1800          0.1858            1.33        3
    9             2000          0.1858           1.338        4
   10             2200          0.1858           1.302        5
   11             2400          0.1775           1.313        0
   12             2600          0.1775           1.022        1
   13             2800          0.1687           1.187        0
   14             3000          0.1518           1.161        0
   15             3200          0.1518           1.129        1
   16             3400          0.1518            1.05        2
   17             3600          0.1518           1.142        3
   18             3800          0.1518           1.084        4
   19             4000          0.1518          0.8341        5
   20             4200          0.1446          0.8355        0
   21             4400          0.1286          0.9196        0
   22             4600          0.1286          0.8657        1
   23             4800          0.1286          0.8487        2
   24             5000          0.1275          0.8243        0
   25             5200          0.1275          0.7676        1
   26             5400          0.1275          0.7963        2
   27             5600          0.1275          0.7494        3
   28             5800          0.1275          0.8103        4
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1665    0.5319    1.0000   42.0000   11.0000
MAXSATS =
   226

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.5343          0.6233        0
    2              600          0.5343           0.587        1
    3              800          0.5343           1.396        2
    4             1000          0.5343           1.389        3
    5             1200          0.5343           1.209        4
    6             1400          0.2529           1.197        0
    7             1600          0.2529           1.214        1
    8             1800          0.2529            1.13        2
    9             2000          0.2529           1.379        3
   10             2200          0.2529           1.365        4
   11             2400          0.1985           1.389        0
   12             2600          0.1985            1.25        1
   13             2800          0.1985           1.269        2
   14             3000          0.1985           1.248        3
   15             3200          0.1985           1.102        4
   16             3400          0.1985          0.9477        5
   17             3600          0.1985           1.116        6
   18             3800          0.1985          0.9859        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1683    0.5358    3.0000    3.0000   24.0000
