
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   830

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600           0.415           1.429        0
    3              800           0.415           1.409        1
    4             1000           0.415           1.383        2
    5             1200          0.3792           1.118        0
    6             1400          0.3792           1.281        1
    7             1600          0.3792           1.423        2
    8             1800          0.3346           1.409        0
    9             2000          0.3346            1.55        1
   10             2200          0.2251           1.212        0
   11             2400          0.2251           1.523        1
   12             2600          0.1527          0.9316        0
   13             2800          0.1449            1.34        0
   14             3000          0.1277          0.7965        0
   15             3200          0.1277           1.196        1
   16             3400          0.1277            1.26        2
   17             3600          0.1277           1.164        3
   18             3800          0.1217           1.188        0
   19             4000          0.1217          0.9531        1
   20             4200          0.1217          0.9483        2
   21             4400          0.1199           1.017        0
   22             4600          0.1199          0.8238        1
   23             4800          0.1137           1.011        0
   24             5000          0.1137          0.9363        1
   25             5200          0.1137          0.7417        2
   26             5400          0.1136          0.5947        0
   27             5600          0.1136          0.7206        1
   28             5800          0.1136          0.8278        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2388    0.5766    4.0000    7.0000   27.0000
MAXSATS =
   590

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.441        0
    2              600           1.368           1.418        1
    3              800           1.368             1.4        2
    4             1000          0.2953           1.378        0
    5             1200          0.2949           1.372        0
    6             1400           0.225          0.9178        0
    7             1600           0.225          0.5883        1
    8             1800           0.225           1.355        2
    9             2000          0.1699           1.363        0
   10             2200          0.1564           1.153        0
   11             2400          0.1564           1.371        1
   12             2600          0.1564           1.342        2
   13             2800          0.1564           1.308        3
   14             3000          0.1488            1.23        0
   15             3200          0.1488            1.27        1
   16             3400          0.1488           1.229        2
   17             3600          0.1415           1.132        0
   18             3800          0.1415           1.078        1
   19             4000          0.1415           1.018        2
   20             4200          0.1336          0.9676        0
   21             4400          0.1336           0.884        1
   22             4600          0.1325          0.8758        0
   23             4800            0.13          0.8474        0
   24             5000            0.13          0.8627        1
   25             5200            0.13          0.6344        2
   26             5400            0.13          0.6663        3
   27             5600            0.13          0.7099        4
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2248    0.5625    4.0000    6.0000   22.0000
MAXSATS =
   350

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.442        0
    2              600           1.368           1.419        1
    3              800           1.221             1.4        0
    4             1000            1.22           1.397        0
    5             1200          0.4756           1.564        0
    6             1400          0.4756           1.235        1
    7             1600          0.4756           1.151        2
    8             1800          0.1771          0.6033        0
    9             2000          0.1771           1.196        1
   10             2200          0.1771           1.296        2
   11             2400          0.1771           1.235        3
   12             2600          0.1771          0.8849        4
   13             2800          0.1771           1.193        5
   14             3000          0.1771           1.143        6
   15             3200          0.1771           1.199        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1624    0.5993    6.0000   19.0000    3.0000
MAXSATS =
   110

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.484        0
    2              600           1.368           1.494        1
    3              800          0.5034           1.612        0
    4             1000          0.4231           1.443        0
    5             1200            0.35            1.44        0
    6             1400            0.35             1.3        1
    7             1600          0.3265           1.132        0
    8             1800          0.2969           1.086        0
    9             2000          0.2969           1.253        1
   10             2200          0.2969           1.252        2
   11             2400          0.2964           1.198        0
   12             2600           0.296           1.183        0
   13             2800           0.296           1.152        1
   14             3000          0.2916           1.192        0
   15             3200          0.2916           1.187        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2431    0.4767    2.0000    6.0000    8.0000
