
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   764

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600           0.415           1.429        0
    3              800           0.415           1.414        1
    4             1000           0.415           1.388        2
    5             1200           0.415           1.177        3
    6             1400           0.415          0.6474        4
    7             1600           0.415           1.084        5
    8             1800          0.1493           1.346        0
    9             2000          0.1493           1.502        1
   10             2200          0.1493            1.21        2
   11             2400          0.1493           1.355        3
   12             2600          0.1493           1.317        4
   13             2800          0.1397          0.8923        0
   14             3000          0.1397           1.436        1
   15             3200          0.1397          0.8032        2
   16             3400          0.1397          0.9839        3
   17             3600          0.1397           1.186        4
   18             3800          0.1397           1.065        5
   19             4000          0.1395            1.18        0
   20             4200          0.1329           1.169        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.6000    6.0000   12.0000   10.0000
MAXSATS =
   524

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400       4.236e-06         0.07867        0
    2              597       4.236e-06           1.398        1
    3              794       1.295e-06         0.04257        0
    4              991       1.295e-06           1.239        1
    5             1188       1.295e-06            1.39        2
    6             1385       1.295e-06           1.246        3
    7             1582       1.295e-06          0.5097        4
    8             1779       1.295e-06          0.8539        5
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance but 
constraints are not satisfied to within options.ConstraintTolerance.
X_opt =
    0.0836    0.5826   21.0000    2.0000   16.0000
MAXSATS =
   284

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.467        0
    2              600           1.368           1.435        1
    3              800          0.3882           1.407        0
    4             1000          0.3882           1.389        1
    5             1200          0.3882           1.386        2
    6             1400          0.3882           1.027        3
    7             1600          0.3882           1.123        4
    8             1800          0.3882           1.392        5
    9             2000           0.341           1.383        0
   10             2200           0.341           1.386        1
   11             2400          0.2221          0.9345        0
   12             2600          0.2221           0.931        1
   13             2800          0.2221           1.035        2
   14             3000          0.1881           1.156        0
   15             3200          0.1881           1.142        1
   16             3400          0.1881            1.12        2
   17             3600          0.1881           1.088        3
   18             3800          0.1881          0.9965        4
   19             4000          0.1881           1.032        5
   20             4200          0.1791            1.01        0
   21             4400          0.1791          0.8969        1
   22             4600          0.1791           0.815        2
   23             4800          0.1791          0.8193        3
   24             5000          0.1791          0.7565        4
   25             5200          0.1791          0.7244        5
   26             5400          0.1791          0.6969        6
   27             5600          0.1791          0.7543        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1101    0.5967    5.0000    3.0000   18.0000
MAXSATS =
    44

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400            1.08            1.66        0
    2              597          0.9846           1.529        0
    3              794          0.6104           1.562        0
    4              991            0.53           1.195        0
    5             1188          0.4532           1.474        0
    6             1385          0.4532           1.271        1
    7             1582          0.4532           1.449        2
    8             1779          0.4312           1.413        0
    9             1976          0.4312           1.277        1
   10             2173          0.4184            1.24        0
   11             2370          0.4184           1.245        1
   12             2567          0.4016           1.198        0
   13             2764          0.4016           1.159        1
   14             2961          0.4016           1.129        2
   15             3158          0.4016           1.233        3
   16             3355          0.4016           1.185        4
   17             3552          0.4016           1.207        5
   18             3749          0.3846           1.096        0
   19             3946          0.3839           1.112        0
   20             4143          0.3717           1.151        0
   21             4340          0.3717           1.118        1
   22             4537          0.3717           1.107        2
   23             4734          0.3717           1.085        3
   24             4931          0.3717           1.026        4
   25             5128          0.3717           1.131        5
   26             5325          0.3717           1.075        6
   27             5522          0.3717           1.083        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0000    0.2579    1.0000    3.0000   14.0000
