
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   930

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600          0.3568           1.426        0
    3              800          0.3568           1.411        1
    4             1000          0.3568           1.396        2
    5             1200          0.3547            1.39        0
    6             1400          0.3547           1.044        1
    7             1600          0.3339           1.046        0
    8             1800          0.3339          0.9371        1
    9             2000          0.1359          0.9199        0
   10             2200          0.1359           1.501        1
   11             2400          0.1359           1.026        2
   12             2600          0.1359          0.5118        3
   13             2800          0.1244          0.5808        0
   14             3000          0.1141          0.5852        0
   15             3200          0.1141           1.079        1
   16             3400          0.1141           1.279        2
   17             3600          0.1141           1.251        3
   18             3800          0.1141           1.195        4
   19             4000          0.1141          0.7884        5
   20             4200          0.1141           1.056        6
   21             4400          0.1122           1.183        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0728    0.5660   10.0000   23.0000    4.0000
MAXSATS =
   690

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.445        0
    2              600           1.368           1.424        1
    3              800           1.368           1.404        2
    4             1000           0.527           1.393        0
    5             1200           0.527           1.383        1
    6             1400           0.527            1.37        2
    7             1600          0.4085           1.104        0
    8             1800          0.1585            1.06        0
    9             2000          0.1585          0.9385        1
   10             2200          0.1585           1.312        2
   11             2400          0.1585           1.118        3
   12             2600          0.1585           1.108        4
   13             2800          0.1511           1.034        0
   14             3000          0.1511           1.242        1
   15             3200          0.1311            1.29        0
   16             3400          0.1311           1.036        1
   17             3600          0.1029           1.145        0
   18             3800          0.1029           1.049        1
   19             4000          0.1029           1.017        2
   20             4200          0.1029          0.9976        3
   21             4400         0.09746           1.057        0
   22             4600         0.09746           1.105        1
   23             4800         0.09746            1.06        2
   24             5000         0.09746           1.082        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0715    0.5809    1.0000  105.0000    5.0000
MAXSATS =
   450

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.434        0
    2              600           1.368           1.417        1
    3              800          0.5912           1.397        0
    4             1000          0.5912           1.005        1
    5             1200           0.187          0.9051        0
    6             1400           0.187           1.057        1
    7             1600           0.187           1.246        2
    8             1800          0.1673            1.41        0
    9             2000          0.1673            1.26        1
   10             2200          0.1673           1.319        2
   11             2400          0.1673             1.3        3
   12             2600           0.147           1.297        0
   13             2800           0.147           1.302        1
   14             3000           0.147           1.343        2
   15             3200          0.1047           1.172        0
   16             3400          0.1047           1.102        1
   17             3600          0.1047           1.177        2
   18             3800          0.1047           1.063        3
   19             4000          0.1047           1.063        4
   20             4200          0.1047           1.115        5
   21             4400          0.1047           1.068        6
   22             4600          0.1047           1.076        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2443    0.5935    1.0000   77.0000    5.0000
MAXSATS =
   210

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.2661           1.427        0
    2              600          0.2661           0.855        1
    3              800          0.2661           1.417        2
    4             1000          0.2661           1.362        3
    5             1200          0.2661           1.358        4
    6             1400          0.2661           1.362        5
    7             1600          0.2661           1.106        6
    8             1800          0.2661           1.363        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2300    0.3938    2.0000    9.0000    7.0000
