
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   812

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600           1.368           1.441        1
    3              800          0.2131           1.405        0
    4             1000          0.2131           1.385        1
    5             1200          0.2131           1.366        2
    6             1400          0.1682          0.4805        0
    7             1600          0.1682           1.276        1
    8             1800          0.1682           1.182        2
    9             2000          0.1682            1.37        3
   10             2200          0.1446           1.222        0
   11             2400          0.1446          0.9478        1
   12             2600          0.1361           1.426        0
   13             2800          0.1361           1.153        1
   14             3000          0.1248           1.255        0
   15             3200          0.1248           1.302        1
   16             3400          0.1248           1.206        2
   17             3600          0.1248           1.178        3
   18             3800          0.1248           1.165        4
   19             4000          0.1248           1.014        5
   20             4200          0.1248          0.9442        6
   21             4400          0.1248          0.6825        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.3496    0.5428    3.0000   15.0000   16.0000
MAXSATS =
   572

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.4274           1.461        0
    2              600          0.1783           1.411        0
    3              800          0.1783           1.389        1
    4             1000          0.1783             1.4        2
    5             1200          0.1783          0.4442        3
    6             1400          0.1783          0.9483        4
    7             1600          0.1783          0.7584        5
    8             1800          0.1715           1.043        0
    9             2000          0.1715           1.348        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1598    0.5273    2.0000   30.0000    8.0000
MAXSATS =
   332

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.438        0
    2              600          0.5939           1.413        0
    3              800          0.5939           1.396        1
    4             1000          0.5939            1.38        2
    5             1200          0.2577           1.297        0
    6             1400          0.2577          0.9102        1
    7             1600          0.2577           0.897        2
    8             1800          0.2577          0.9788        3
    9             2000            0.25          0.9668        0
   10             2200          0.2426           1.302        0
   11             2400           0.185           1.294        0
   12             2600          0.1782           1.254        0
   13             2800          0.1782           1.303        1
   14             3000          0.1782          0.9624        2
   15             3200          0.1782          0.8562        3
   16             3400          0.1782          0.9233        4
   17             3600          0.1782           1.152        5
   18             3800          0.1782           1.099        6
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.3255    0.5277    3.0000   10.0000   11.0000
MAXSATS =
    92

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.3471           1.468        0
    2              600          0.3471           1.416        1
    3              800          0.3471           1.447        2
    4             1000          0.3471           1.421        3
    5             1200          0.3471          0.7269        4
    6             1400          0.3471           1.322        5
    7             1600          0.3336           1.066        0
    8             1800          0.3097           1.336        0
    9             2000          0.2831            1.13        0
   10             2200          0.2831           1.164        1
   11             2400          0.2831           1.384        2
   12             2600          0.2831           1.309        3
   13             2800          0.2831           1.393        4
   14             3000          0.2831           1.299        5
   15             3200          0.2831           1.323        6
   16             3400          0.2831           1.336        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1086    0.4268    1.0000    8.0000   11.0000
