
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   956

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600          0.3579           1.426        0
    3              800          0.3579           1.401        1
    4             1000          0.3579           1.383        2
    5             1200          0.3579           1.153        3
    6             1400          0.2421           1.139        0
    7             1600          0.2191            1.33        0
    8             1800          0.1806           1.462        0
    9             2000          0.1429           1.237        0
   10             2200          0.1429           1.036        1
   11             2400          0.1271          0.9427        0
   12             2600          0.1271          0.6102        1
   13             2800          0.1193          0.6484        0
   14             3000          0.1193          0.7317        0
   15             3200          0.1193           1.185        1
   16             3400          0.1181          0.8898        0
   17             3600          0.1181          0.8705        1
   18             3800          0.1088           1.029        0
   19             4000          0.1088          0.9366        1
   20             4200          0.1088           1.075        2
   21             4400          0.1088            1.01        3
   22             4600          0.1088            1.02        4
   23             4800          0.1088          0.9923        5
   24             5000          0.1088          0.9125        6
   25             5200          0.1088          0.8622        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1400    0.5977    9.0000    5.0000   21.0000
MAXSATS =
   716

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.444        0
    2              600           1.368           1.422        1
    3              800            0.42            1.39        0
    4             1000          0.2326           1.374        0
    5             1200          0.2326           1.363        1
    6             1400          0.2326          0.9156        2
    7             1600          0.1316          0.9085        0
    8             1800          0.1316           1.097        1
    9             2000          0.1316           1.316        2
   10             2200          0.1316           1.261        3
   11             2400          0.1316          0.5943        4
   12             2600          0.1309           0.983        0
   13             2800          0.1309           1.093        1
   14             3000          0.1288           1.217        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.5314    0.5729    1.0000   49.0000    6.0000
MAXSATS =
   476

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.453        0
    2              600          0.2567           1.417        0
    3              800          0.2567           1.388        1
    4             1000          0.2567           1.137        2
    5             1200          0.1731           1.103        0
    6             1400          0.1731           1.387        1
    7             1600          0.1731           1.221        2
    8             1800          0.1731           1.282        3
    9             2000          0.1731           1.055        4
   10             2200          0.1731           1.234        5
   11             2400          0.1731           1.309        6
   12             2600          0.1731           1.361        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0287    0.5634    8.0000   16.0000    3.0000
MAXSATS =
   236

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600           1.019            1.44        0
    3              800          0.3553           1.471        0
    4             1000          0.3323           1.003        0
    5             1200          0.3323           0.524        1
    6             1400          0.3323            1.39        2
    7             1600          0.3323           1.137        3
    8             1800          0.1992          0.9858        0
    9             2000          0.1992           1.036        1
   10             2200          0.1992           1.282        2
   11             2400          0.1992           1.126        3
   12             2600          0.1992           1.306        4
   13             2800          0.1992           1.271        5
   14             3000          0.1992           1.318        6
   15             3200          0.1992           1.295        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2365    0.4820    3.0000    5.0000   14.0000
