
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   819

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600           1.368            1.44        1
    3              800          0.5275           1.405        0
    4             1000          0.2019           1.381        0
    5             1200          0.2019          0.5881        1
    6             1400          0.1583          0.4606        0
    7             1600          0.1583          0.4472        1
    8             1800          0.1583          0.6266        2
    9             2000          0.1583          0.4694        3
   10             2200          0.1583           1.377        4
   11             2400          0.1583          0.8641        5
   12             2600          0.1583           1.378        6
   13             2800          0.1583          0.5863        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0105    0.5908    4.0000    5.0000   30.0000
MAXSATS =
   579

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.442        0
    2              600           1.368           1.422        1
    3              800           1.368           1.392        2
    4             1000           1.368           1.389        3
    5             1200           0.142           1.374        0
    6             1400           0.142           1.362        1
    7             1600           0.142           1.068        2
    8             1800           0.142           1.146        3
    9             2000           0.142           1.136        4
   10             2200           0.142          0.7939        5
   11             2400           0.142           0.948        6
   12             2600           0.142           1.224        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0683    0.5946   10.0000   19.0000    3.0000
MAXSATS =
   339

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.455        0
    2              600           1.368            1.41        1
    3              800           1.368           1.401        2
    4             1000          0.1861           1.382        0
    5             1200          0.1861           1.354        1
    6             1400          0.1861          0.9759        2
    7             1600          0.1861          0.9232        3
    8             1800          0.1861           1.181        4
    9             2000          0.1861           1.295        5
   10             2200          0.1785           1.215        0
   11             2400          0.1785           1.418        1
   12             2600          0.1785           1.425        2
   13             2800          0.1785           1.326        3
   14             3000          0.1616           1.016        0
   15             3200          0.1616           1.231        1
   16             3400          0.1559           1.081        0
   17             3600          0.1559           1.151        1
   18             3800           0.131           0.942        0
   19             4000           0.131           1.084        1
   20             4200           0.131           1.002        2
   21             4400           0.131           1.043        3
   22             4600           0.131           1.005        4
   23             4800           0.131           1.039        5
   24             5000           0.131          0.7698        6
   25             5200           0.131            1.02        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2401    0.5558    1.0000   47.0000    6.0000
MAXSATS =
    99

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.175           1.306        0
    2              600           0.713           1.434        0
    3              800          0.4976           1.212        0
    4             1000          0.4236           1.193        0
    5             1200          0.4236           1.166        1
    6             1400          0.3672           1.331        0
    7             1600          0.3189           1.361        0
    8             1800          0.3189           1.425        1
    9             2000          0.3189           1.439        2
   10             2200          0.3109           1.432        0
   11             2400          0.3109           1.361        1
   12             2600          0.3091           1.264        0
   13             2800          0.3091           1.294        1
   14             3000          0.3091            1.21        2
   15             3200          0.3091           1.195        3
   16             3400          0.2926           1.065        0
   17             3600          0.2868           1.053        0
   18             3800          0.2856             1.1        0
   19             4000          0.2784           1.069        0
   20             4200          0.2784          0.9969        1
   21             4400          0.2784          0.9555        2
   22             4600          0.2748          0.9469        0
   23             4800          0.2748          0.9269        1
   24             5000          0.2748          0.8771        2
   25             5200          0.2714          0.9024        0
   26             5400          0.2714           0.906        1
   27             5600          0.2714           0.858        2
   28             5800          0.2714          0.8322        3
   29             6000          0.2714          0.7581        4
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0448    0.5449    1.0000   19.0000    5.0000
