
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   772

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600           1.368            1.44        1
    3              800          0.5581           1.412        0
    4             1000          0.1888           1.394        0
    5             1200          0.1888          0.6581        1
    6             1400          0.1888          0.9008        2
    7             1600          0.1628          0.9611        0
    8             1800          0.1628           1.062        1
    9             2000           0.157           1.412        0
   10             2200          0.1473           1.418        0
   11             2400          0.1445            1.42        0
   12             2600          0.1445          0.9229        1
   13             2800          0.1445           0.635        2
   14             3000          0.1327           1.025        0
   15             3200            0.13           1.089        0
   16             3400            0.13           1.203        1
   17             3600            0.13           1.239        2
   18             3800          0.1263          0.9996        0
   19             4000            0.12           1.032        0
   20             4200            0.12           1.009        1
   21             4400            0.12           1.108        2
   22             4600            0.12           1.097        3
   23             4800            0.12          0.9214        4
   24             5000            0.12          0.7752        5
   25             5200            0.12           0.651        6
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0534    0.5779    2.0000   53.0000    6.0000
MAXSATS =
   532

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.462        0
    2              600           1.368           1.423        1
    3              800           1.368           1.406        2
    4             1000          0.3505           1.387        0
    5             1200           0.202           1.367        0
    6             1400           0.202          0.9088        1
    7             1600           0.202           1.247        2
    8             1800           0.202           1.141        3
    9             2000           0.196           1.346        0
   10             2200           0.196           1.259        1
   11             2400           0.196           1.483        2
   12             2600          0.1873           1.059        0
   13             2800          0.1873             1.2        1
   14             3000          0.1873           1.224        2
   15             3200          0.1859           1.331        0
   16             3400          0.1859           1.298        1
   17             3600          0.1514           1.202        0
   18             3800          0.1514           1.181        1
   19             4000          0.1514           1.195        2
   20             4200          0.1514           1.136        3
   21             4400          0.1514            1.12        4
   22             4600          0.1315           1.089        0
   23             4800          0.1315          0.8529        1
   24             5000          0.1315          0.7508        2
   25             5200          0.1315          0.8209        3
   26             5400          0.1315          0.5868        4
   27             5600          0.1315          0.6146        5
   28             5800          0.1315          0.6419        6
   29             6000          0.1315          0.6671        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0642    0.5808    8.0000    4.0000   16.0000
MAXSATS =
   292

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400       5.278e-05          0.1031        0
    2              597       5.278e-05           1.408        1
    3              794       5.278e-05           1.273        2
    4              991       8.691e-06         0.02411        0
    5             1188       8.691e-06          0.4381        1
    6             1385       8.691e-06          0.4282        2
    7             1582       2.332e-06         0.01726        0
    8             1779       2.332e-06           1.405        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance but 
constraints are not satisfied to within options.ConstraintTolerance.
X_opt =
    0.2794    0.5429    7.0000   12.0000    4.0000
MAXSATS =
    52

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.465        0
    2              600          0.4909           1.446        0
    3              800          0.4909           1.417        1
    4             1000          0.4848           1.055        0
    5             1200          0.4848           1.072        1
    6             1400          0.4554           1.023        0
    7             1600          0.4554           1.328        1
    8             1800          0.4554           1.368        2
    9             2000          0.4554           1.264        3
   10             2200          0.4554           1.304        4
   11             2400          0.3899           1.304        0
   12             2600          0.3899           1.396        1
   13             2800          0.3748           1.347        0
   14             3000          0.3748           1.338        1
   15             3200          0.3742           1.334        0
   16             3400          0.3742           1.319        1
   17             3600          0.3742           1.286        2
   18             3800          0.3742           1.196        3
   19             4000          0.3742           1.201        4
   20             4200          0.3742           1.156        5
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1643    0.3305    2.0000    6.0000    4.0000
