
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   785

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600           1.256           1.434        0
    3              800          0.1743           1.409        0
    4             1000          0.1743           1.386        1
    5             1200          0.1743           1.409        2
    6             1400          0.1743           1.125        3
    7             1600          0.1743           1.351        4
    8             1800          0.1395          0.4018        0
    9             2000          0.1395           0.187        1
   10             2200          0.1395          0.8657        2
   11             2400          0.1395            1.27        0
   12             2600          0.1395           1.337        1
   13             2800          0.1395           1.333        2
   14             3000          0.1395           1.058        3
   15             3200          0.1395           1.239        4
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1039    0.5911    4.0000   17.0000    9.0000
MAXSATS =
   545

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.4024          0.5077        0
    2              600          0.4024           1.427        1
    3              800          0.2911           1.403        0
    4             1000          0.2911          0.8727        1
    5             1200          0.2911           0.484        2
    6             1400          0.1903          0.5835        0
    7             1600          0.1903          0.8469        1
    8             1800          0.1903          0.8605        2
    9             2000          0.1623          0.9485        0
   10             2200          0.1623           1.217        1
   11             2400          0.1623           1.404        2
   12             2600          0.1389           1.381        0
   13             2800          0.1389           1.377        1
   14             3000          0.1389           1.253        2
   15             3200          0.1389           1.225        3
   16             3400          0.1389           1.213        4
   17             3600          0.1389           1.181        5
   18             3800          0.1389           1.114        6
   19             4000          0.1389            1.19        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1357    0.4970    1.0000   43.0000    7.0000
MAXSATS =
   305

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.477        0
    2              600           1.368           1.468        1
    3              800          0.5968            1.42        0
    4             1000           0.182           1.391        0
    5             1200           0.182           1.437        1
    6             1400           0.182           1.401        2
    7             1600           0.182           1.286        3
    8             1800           0.182           1.197        4
    9             2000           0.182           1.208        5
   10             2200           0.182           1.209        6
   11             2400           0.182           1.149        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0197    0.5850    6.0000   12.0000    4.0000
MAXSATS =
    65

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           0.821           1.477        0
    2              600           0.821           1.438        1
    3              800          0.4064           1.415        0
    4             1000          0.4064           1.346        1
    5             1200          0.4064           1.442        2
    6             1400          0.4064           1.347        3
    7             1600          0.3628           1.314        0
    8             1800          0.3628           1.312        1
    9             2000          0.3592           1.212        0
   10             2200          0.3527           1.208        0
   11             2400          0.3428           1.172        0
   12             2600          0.3354            1.11        0
   13             2800          0.3354           1.131        1
   14             3000          0.3354           1.128        2
   15             3200          0.3354           1.134        3
   16             3400          0.3354           1.091        4
   17             3600          0.3354           1.101        5
   18             3800          0.3354           1.137        6
   19             4000          0.3354           1.089        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2089    0.4213    2.0000    8.0000    4.0000
