
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   857

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.479        0
    2              600           1.368           1.416        1
    3              800           0.546           1.388        0
    4             1000          0.1485           1.378        0
    5             1200          0.1485           1.369        1
    6             1400          0.1485          0.5532        2
    7             1600          0.1485          0.6015        3
    8             1800          0.1485          0.3727        4
    9             2000          0.1485           0.888        5
   10             2200          0.1485          0.6148        6
   11             2400          0.1485          0.9688        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0099    0.5998    6.0000   11.0000   10.0000
MAXSATS =
   617

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.4714          0.5723        0
    2              600          0.4714           1.437        1
    3              800          0.1891           1.382        0
    4             1000          0.1891          0.5993        1
    5             1200          0.1891          0.5919        2
    6             1400          0.1891          0.5969        3
    7             1600          0.1891          0.7505        4
    8             1800          0.1891           1.017        5
    9             2000          0.1755          0.9137        0
   10             2200           0.167           1.244        0
   11             2400           0.167           1.256        1
   12             2600          0.1516           1.209        0
   13             2800          0.1516            1.19        1
   14             3000          0.1432           1.197        0
   15             3200          0.1432          0.9517        1
   16             3400          0.1432           1.058        2
   17             3600          0.1424             1.3        0
   18             3800          0.1424           1.243        1
   19             4000          0.1424          0.9793        2
   20             4200          0.1424            1.33        3
   21             4400          0.1334          0.9904        0
   22             4600          0.1334          0.9948        1
   23             4800          0.1334            1.06        2
   24             5000          0.1313           1.236        0
   25             5200          0.1313          0.8841        1
   26             5400          0.1313           1.146        2
   27             5600          0.1313           1.017        3
   28             5800          0.1266           1.096        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0569    0.5468    1.0000   64.0000    5.0000
MAXSATS =
   377

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.435        0
    2              600           1.368           1.405        1
    3              800           1.368           1.399        2
    4             1000          0.9792           1.389        0
    5             1200          0.5167           1.372        0
    6             1400          0.5167          0.9913        1
    7             1600          0.2041           1.312        0
    8             1800          0.2041          0.7461        1
    9             2000          0.2041          0.8724        2
   10             2200          0.2041          0.5199        3
   11             2400          0.1869           1.139        0
   12             2600          0.1869           1.178        1
   13             2800          0.1869            1.36        2
   14             3000          0.1869            1.19        3
   15             3200           0.175           1.282        0
   16             3400           0.175           1.212        1
   17             3600          0.1729           1.267        0
   18             3800          0.1729           1.105        1
   19             4000          0.1729           1.099        2
   20             4200          0.1729           1.098        3
   21             4400          0.1622            1.06        0
   22             4600          0.1622           1.075        1
   23             4800          0.1622           1.016        2
   24             5000          0.1582           1.091        0
   25             5200          0.1582          0.9086        1
   26             5400          0.1582           1.035        2
   27             5600          0.1573           0.895        0
   28             5800          0.1573          0.9322        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0084    0.5041    1.0000   26.0000   12.0000
MAXSATS =
   137

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.444        0
    2              600           0.319           1.408        0
    3              800           0.319           1.396        1
    4             1000          0.2851           1.166        0
    5             1200          0.2851           1.292        1
    6             1400          0.2851           1.267        2
    7             1600          0.2851           1.349        3
    8             1800          0.2753          0.9201        0
    9             2000          0.2393           1.197        0
   10             2200          0.2393           1.323        1
   11             2400          0.2393           1.288        2
   12             2600          0.2393           1.209        3
   13             2800          0.2356             1.2        0
   14             3000          0.2356           1.229        1
   15             3200          0.2356           1.042        2
   16             3400          0.2356           1.086        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1559    0.4684    3.0000    3.0000   14.0000
