
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   750

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600           1.368           1.437        1
    3              800          0.5022           1.399        0
    4             1000          0.2686           1.378        0
    5             1200          0.2299          0.6158        0
    6             1400          0.2299          0.5143        1
    7             1600          0.2299           1.254        2
    8             1800          0.2299           1.281        3
    9             2000          0.2299          0.6037        4
   10             2200          0.1992          0.6388        0
   11             2400            0.19          0.9877        0
   12             2600          0.1435            1.34        0
   13             2800          0.1435           1.043        1
   14             3000          0.1435           0.921        2
   15             3200          0.1435           1.202        3
   16             3400          0.1435           1.214        4
   17             3600          0.1435           1.187        5
   18             3800          0.1435           1.097        6
   19             4000          0.1435           0.978        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0477    0.5134    8.0000    4.0000   16.0000
MAXSATS =
   510

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.4647          0.5616        0
    2              600          0.4647          0.5243        1
    3              800          0.2499           1.397        0
    4             1000          0.2499           1.384        1
    5             1200          0.2347           0.928        0
    6             1400          0.2347           1.004        1
    7             1600           0.231          0.3433        0
    8             1800           0.231          0.8344        1
    9             2000           0.231          0.9657        2
   10             2200          0.1663           1.047        0
   11             2400          0.1492           1.094        0
   12             2600          0.1492          0.9762        1
   13             2800          0.1492          0.9249        2
   14             3000          0.1185           1.047        0
   15             3200          0.1185           1.051        1
   16             3400          0.1185           1.148        2
   17             3600          0.1185           1.177        3
   18             3800          0.1185           1.064        4
   19             4000          0.1185           1.055        5
   20             4200          0.1185          0.9681        6
   21             4400           0.112           1.039        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.6000    1.0000   67.0000    5.0000
MAXSATS =
   270

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.456        0
    2              600          0.7449           1.416        0
    3              800          0.2449           1.387        0
    4             1000          0.2449           1.412        1
    5             1200          0.2447           1.102        0
    6             1400          0.2447           1.355        1
    7             1600          0.1913           1.305        0
    8             1800          0.1913           1.439        1
    9             2000          0.1913           1.446        2
   10             2200          0.1913           1.465        3
   11             2400          0.1913           1.459        4
   12             2600          0.1913           1.168        5
   13             2800          0.1913           1.241        6
   14             3000          0.1913           1.345        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2848    0.5888    5.0000    3.0000   16.0000
MAXSATS =
    30

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.4465           1.471        0
    2              597          0.4465           1.606        1
    3              794          0.4465           1.382        2
    4              991          0.4465           1.257        3
    5             1188          0.4465           1.198        4
    6             1385          0.4465           1.345        5
    7             1582          0.4465           1.373        6
    8             1779          0.4465           1.326        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1976    0.2729    1.0000    2.0000   15.0000
