
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   835

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600           0.415            1.43        0
    3              800           0.415           1.414        1
    4             1000           0.415           1.384        2
    5             1200           0.415          0.9491        0
    6             1400           0.415           0.735        1
    7             1600          0.1355          0.8997        0
    8             1800          0.1355           1.047        1
    9             2000          0.1355           1.359        2
   10             2200          0.1355           1.091        3
   11             2400          0.1355           1.356        4
   12             2600          0.1248           1.334        0
   13             2800          0.1248           1.028        1
   14             3000          0.1248           1.168        2
   15             3200          0.1248           1.173        3
   16             3400          0.1248           1.175        4
   17             3600          0.1248           1.318        5
   18             3800          0.1248           1.288        6
   19             4000          0.1248          0.7543        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0621    0.5974    7.0000   15.0000    7.0000
MAXSATS =
   595

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.458        0
    2              600           1.368           1.424        1
    3              800           1.368           1.423        2
    4             1000           1.368           1.396        3
    5             1200          0.4039           1.379        0
    6             1400          0.3324           1.362        0
    7             1600          0.3324           1.062        1
    8             1800          0.3324           1.249        2
    9             2000           0.196           1.147        0
   10             2200          0.1805           1.036        0
   11             2400          0.1805           1.045        1
   12             2600          0.1534           1.165        0
   13             2800          0.1534            1.32        1
   14             3000          0.1534           1.417        2
   15             3200          0.1534           1.387        3
   16             3400          0.1294            1.27        0
   17             3600          0.1142            1.19        0
   18             3800          0.1142           1.168        1
   19             4000          0.1142          0.9636        2
   20             4200          0.1142            1.13        3
   21             4400          0.1142           1.069        4
   22             4600          0.1142           1.052        5
   23             4800          0.1142           1.037        6
   24             5000          0.1113          0.9338        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0112    0.5853    1.0000   68.0000    5.0000
MAXSATS =
   355

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.2001           1.443        0
    2              600          0.2001           1.407        1
    3              800          0.2001           1.404        2
    4             1000          0.1757           1.366        0
    5             1200          0.1757          0.3815        1
    6             1400          0.1757          0.5511        2
    7             1600          0.1747          0.4913        0
    8             1800          0.1747          0.7894        1
    9             2000          0.1747           1.469        2
   10             2200          0.1747           1.218        3
   11             2400          0.1747           1.142        4
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0026    0.5973    1.0000   28.0000   11.0000
MAXSATS =
   115

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.4076           1.454        0
    2              600          0.4076             1.4        1
    3              800          0.4076           1.412        2
    4             1000          0.3513           1.138        0
    5             1200          0.3212          0.9681        0
    6             1400          0.3007          0.9864        0
    7             1600          0.3007           1.301        1
    8             1800          0.3007           1.308        2
    9             2000          0.3007           1.485        3
   10             2200          0.2867           1.413        0
   11             2400          0.2867           1.272        1
   12             2600          0.2867           1.187        2
   13             2800          0.2867           1.213        3
   14             3000          0.2596           1.155        0
   15             3200          0.2596           1.203        1
   16             3400          0.2596           1.229        2
   17             3600          0.2596           0.994        3
   18             3800          0.2596          0.9378        4
   19             4000          0.2596           1.034        5
   20             4200          0.2596           1.032        6
   21             4400          0.2596           1.049        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0684    0.5336    1.0000   22.0000    5.0000
