
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   860

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600           1.368            1.44        1
    3              800          0.5585           1.409        0
    4             1000          0.5585            1.39        1
    5             1200          0.2422           1.367        0
    6             1400          0.2422          0.5314        1
    7             1600          0.2422           1.518        2
    8             1800          0.1922          0.4223        0
    9             2000          0.1922          0.6001        1
   10             2200          0.1922           1.134        2
   11             2400          0.1659          0.6266        0
   12             2600          0.1557           0.721        0
   13             2800          0.1386           1.144        0
   14             3000          0.1254          0.6327        0
   15             3200          0.1254          0.7196        1
   16             3400          0.1254          0.9332        2
   17             3600          0.1254           1.015        3
   18             3800          0.1244           1.086        0
   19             4000          0.1244           0.615        1
   20             4200          0.1227          0.9248        0
   21             4400          0.1227          0.6994        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2750    0.5710    2.0000   28.0000   12.0000
MAXSATS =
   620

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.468        0
    2              600           1.368           1.438        1
    3              800           1.368            1.43        2
    4             1000          0.3994           1.399        0
    5             1200          0.3994           1.388        1
    6             1400          0.3994           1.094        2
    7             1600          0.3994           1.183        3
    8             1800          0.2213          0.9856        0
    9             2000          0.2213           1.283        1
   10             2200          0.2213           1.446        2
   11             2400          0.1647           1.493        0
   12             2600          0.1647           1.198        1
   13             2800          0.1647          0.7034        2
   14             3000          0.1647          0.8772        3
   15             3200          0.1647           1.185        4
   16             3400          0.1487           1.274        0
   17             3600          0.1482           1.272        0
   18             3800          0.1482           1.081        1
   19             4000          0.1454           1.116        0
   20             4200          0.1339           1.214        0
   21             4400          0.1324          0.9318        0
   22             4600          0.1241          0.8728        0
   23             4800          0.1241           1.014        1
   24             5000          0.1241           1.089        2
   25             5200          0.1135           0.917        0
   26             5400          0.1135           1.013        1
   27             5600          0.1135          0.9764        2
   28             5800          0.1135          0.8818        3
   29             6000          0.1135          0.8653        4

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             6200          0.1135          0.8807        5
   31             6400          0.1092          0.7514        0
   32             6600          0.1059          0.8629        0
   33             6800          0.1059          0.8872        1
   34             7000          0.1059          0.9735        2
   35             7200          0.1026          0.9114        0
   36             7400          0.1026          0.8732        1
   37             7600          0.1026          0.8942        2
   38             7800          0.1026          0.8242        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1172    0.5905    1.0000   82.0000    5.0000
MAXSATS =
   380

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.464        0
    2              600           1.368           1.431        1
    3              800          0.4888           1.402        0
    4             1000          0.4888           1.381        1
    5             1200          0.4888            1.36        2
    6             1400           0.424          0.9085        0
    7             1600          0.3716           1.159        0
    8             1800          0.2581           1.061        0
    9             2000          0.1751           1.281        0
   10             2200          0.1751           1.363        1
   11             2400          0.1751           1.357        2
   12             2600          0.1751           1.189        3
   13             2800          0.1751           1.203        4
   14             3000          0.1751           1.283        5
   15             3200          0.1751           1.251        6
   16             3400          0.1662           1.322        0
   17             3600          0.1662           1.169        1
   18             3800          0.1662            1.11        2
   19             4000          0.1662           1.121        3
   20             4200          0.1644           1.102        0
   21             4400          0.1644           1.051        1
   22             4600          0.1632          0.9683        0
   23             4800          0.1405          0.9347        0
   24             5000          0.1405          0.8742        1
   25             5200          0.1405           0.878        2
   26             5400          0.1405          0.8862        3
   27             5600          0.1405          0.8494        4
   28             5800          0.1405          0.6808        5
   29             6000          0.1405          0.6477        6

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             6200          0.1405          0.6115        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1231    0.4630    1.0000   54.0000    6.0000
MAXSATS =
   140

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.7767           1.451        0
    2              600          0.5317           1.432        0
    3              800          0.5317           1.398        1
    4             1000          0.5317           1.383        2
    5             1200          0.5317           1.297        3
    6             1400          0.4006             1.4        0
    7             1600          0.2965           1.212        0
    8             1800          0.2965           1.291        1
    9             2000          0.2965           1.337        2
   10             2200          0.2755           1.472        0
   11             2400          0.2755           1.428        1
   12             2600          0.2701           1.254        0
   13             2800          0.2701           1.121        1
   14             3000          0.2701           1.219        2
   15             3200          0.2446           1.155        0
   16             3400          0.2446           1.147        1
   17             3600          0.2446           1.108        2
   18             3800          0.2446           1.089        3
   19             4000           0.241           1.126        0
   20             4200           0.241           1.076        1
   21             4400           0.241          0.8389        2
   22             4600           0.241          0.8908        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0736    0.5126    4.0000    2.0000   16.0000
