
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   773

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.479        0
    2              600           1.368           1.418        1
    3              800          0.5332            1.39        0
    4             1000          0.5332           1.422        1
    5             1200          0.5332           1.379        2
    6             1400          0.2538           1.532        0
    7             1600          0.1982            1.23        0
    8             1800          0.1982           1.032        1
    9             2000          0.1982            1.04        2
   10             2200          0.1982           0.587        3
   11             2400          0.1982           1.086        4
   12             2600          0.1648           1.439        0
   13             2800          0.1648          0.4506        1
   14             3000          0.1648            1.33        2
   15             3200          0.1202           0.836        0
   16             3400          0.1202           1.131        1
   17             3600          0.1202            1.32        2
   18             3800          0.1202          0.9706        3
   19             4000          0.1201           1.171        0
   20             4200          0.1201           1.106        1
   21             4400         0.09095            1.03        0
   22             4600         0.09095          0.5548        1
   23             4800         0.09095          0.7233        2
   24             5000         0.09095          0.9872        3
   25             5200         0.09095           1.128        4
   26             5400         0.09095          0.7915        5
   27             5600         0.09095           1.107        6
   28             5800         0.09093           1.012        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0651    0.5877    1.0000   67.0000   10.0000
MAXSATS =
   533

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400       4.549e-05         0.06418        0
    2              600           1.368           1.404        1
    3              800           1.368           1.392        2
    4             1000          0.2613           1.381        0
    5             1200          0.2613           1.362        1
    6             1400          0.2613           1.085        2
    7             1600          0.2323          0.3968        0
    8             1800          0.2323           1.274        1
    9             2000          0.2193          0.5467        0
   10             2200          0.2193           1.261        1
   11             2400          0.2193           1.262        2
   12             2600          0.2193           1.337        3
   13             2800          0.2129           1.313        0
   14             3000          0.1563           1.298        0
   15             3200          0.1563           1.109        1
   16             3400          0.1563           1.159        2
   17             3600          0.1563           1.407        3
   18             3800          0.1563           1.293        4
   19             4000          0.1563           1.205        5
   20             4200          0.1563           1.221        6
   21             4400          0.1563           1.133        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0907    0.5141    6.0000    8.0000    9.0000
MAXSATS =
   293

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.461        0
    2              600           1.368           1.425        1
    3              800          0.2218           1.533        0
    4             1000          0.2218           1.378        1
    5             1200          0.2218           1.186        2
    6             1400          0.2218            1.17        3
    7             1600          0.2218           1.174        4
    8             1800          0.1927           1.205        0
    9             2000          0.1927          0.5896        1
   10             2200          0.1927           1.005        2
   11             2400          0.1927           1.138        3
   12             2600          0.1927            1.22        4
   13             2800          0.1927            1.27        5
   14             3000          0.1927           1.375        6
   15             3200          0.1894          0.7423        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2778    0.5999    3.0000    5.0000   18.0000
MAXSATS =
    53

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           0.806           1.437        0
    2              600           0.806            1.41        1
    3              800          0.4983           1.199        0
    4             1000          0.4983           1.182        1
    5             1200          0.4583           1.096        0
    6             1400          0.3903           1.121        0
    7             1600          0.3903           1.303        1
    8             1800          0.3903           1.268        2
    9             2000          0.3835           1.337        0
   10             2200          0.3835           1.268        1
   11             2400           0.367           1.247        0
   12             2600           0.367           1.222        1
   13             2800           0.367           1.226        2
   14             3000           0.367           1.189        3
   15             3200           0.367           1.155        4
   16             3400           0.367           1.204        5
   17             3600          0.3483            1.19        0
   18             3800          0.3483           1.138        1
   19             4000          0.3483           1.139        2
   20             4200          0.3483           1.237        3
   21             4400          0.3483           1.195        4
   22             4600          0.3483           1.219        5
   23             4800          0.3483           1.141        6
   24             5000          0.3483           1.178        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1743    0.4801    2.0000    2.0000   13.0000
