
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   740

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600           1.368           1.439        1
    3              800           1.368           1.403        2
    4             1000          0.2196           1.393        0
    5             1200          0.2196           1.373        1
    6             1400          0.2196           1.431        2
    7             1600          0.2196          0.4892        3
    8             1800          0.2196           1.289        4
    9             2000          0.2196           1.452        5
   10             2200          0.2196            1.26        6
   11             2400          0.2196           1.402        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0083    0.3643    4.0000   18.0000    6.0000
MAXSATS =
   500

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.2428           1.464        0
    2              600          0.2428           1.427        1
    3              800          0.2428           1.409        2
    4             1000          0.2428           1.401        3
    5             1200          0.2428           1.385        4
    6             1400          0.2428           1.374        5
    7             1600          0.2428           1.325        6
    8             1800          0.2428           1.353        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.6000    6.0000    4.0000    8.0000
MAXSATS =
   260

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400       4.639e-05         0.07683        0
    2              597       4.639e-05           1.401        1
    3              794       4.639e-05          0.5704        2
    4              991       4.639e-05          0.3826        3
    5             1188       4.639e-05            1.04        4
    6             1385       4.639e-05           1.288        5
    7             1582       4.639e-05           1.195        6
    8             1779       4.639e-05          0.9113        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance but 
constraints are not satisfied to within options.ConstraintTolerance.
X_opt =
         0    0.6000    5.0000   15.0000   12.0000
MAXSATS =
    20

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.7767           1.466        0
    2              600            0.63           1.488        0
    3              800            0.63           1.443        1
    4             1000            0.63           1.428        2
    5             1200          0.5418           1.383        0
    6             1400          0.5418           1.415        1
    7             1600          0.5418           1.261        2
    8             1800          0.5349           1.283        0
    9             2000          0.5349           1.332        1
   10             2200          0.5349           1.288        2
   11             2400          0.5288           1.279        0
   12             2600          0.5288           1.259        1
   13             2800          0.5244           1.277        0
   14             3000          0.5244            1.35        1
   15             3200          0.5212           1.274        0
   16             3400          0.5212           1.229        1
   17             3600          0.5212           1.334        2
   18             3800          0.5212           1.276        3
   19             4000          0.5212           1.163        4
   20             4200          0.5099           1.199        0
   21             4400          0.5099           1.197        1
   22             4600          0.5099           1.235        2
   23             4800          0.5099           1.181        3
   24             5000          0.5057           1.165        0
   25             5200          0.5057           1.149        1
   26             5400          0.4946           1.096        0
   27             5600          0.4946           1.032        1
   28             5800          0.4946           1.048        2
   29             6000          0.4946           1.043        3

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             6200          0.4946          0.9759        4
   31             6400          0.4946          0.9985        5
   32             6600          0.4946          0.9873        6
   33             6800          0.4945          0.9765        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1448    0.2508    1.0000    2.0000   10.0000
