
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   734

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600           1.256           1.436        0
    3              800           1.256           1.409        1
    4             1000           1.256           1.394        0
    5             1200          0.2403           1.369        0
    6             1400          0.1909          0.5769        0
    7             1600          0.1909           0.584        1
    8             1800          0.1909          0.7716        2
    9             2000          0.1428           1.388        0
   10             2200          0.1428           1.408        1
   11             2400          0.1428           1.278        2
   12             2600          0.1428           1.367        3
   13             2800          0.1428          0.4797        4
   14             3000          0.1428          0.9916        5
   15             3200          0.1428           1.061        6
   16             3400          0.1428           1.033        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0001    0.5421    6.0000    5.0000   23.0000
MAXSATS =
   494

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.469        0
    2              600           1.368           1.424        1
    3              800           1.368           1.404        2
    4             1000           1.163           1.385        0
    5             1200          0.4217           1.376        0
    6             1400           0.222           1.163        0
    7             1600          0.1954          0.6966        0
    8             1800          0.1595          0.9639        0
    9             2000          0.1595          0.8944        1
   10             2200          0.1595           0.508        2
   11             2400           0.159          0.9818        0
   12             2600          0.1324           1.065        0
   13             2800          0.1324           1.162        1
   14             3000          0.1324           1.083        2
   15             3200          0.1324          0.8837        3
   16             3400          0.1324           1.145        4
   17             3600           0.131           1.108        0
   18             3800           0.131           1.271        1
   19             4000          0.1215           1.126        0
   20             4200          0.1215           1.268        1
   21             4400          0.1215           1.253        2
   22             4600          0.1157           1.291        0
   23             4800          0.1157           1.328        1
   24             5000          0.1157           1.223        2
   25             5200          0.1157           1.117        0
   26             5400          0.1157           1.222        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1614    0.5196    1.0000   63.0000    6.0000
MAXSATS =
   254

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.5917            1.46        0
    2              600          0.5917           1.413        1
    3              800          0.5917           0.797        2
    4             1000          0.2902           1.194        0
    5             1200          0.2135           1.423        0
    6             1400          0.2135           1.206        1
    7             1600          0.2135           0.948        2
    8             1800          0.2135           1.313        3
    9             2000          0.2102           0.952        0
   10             2200          0.2102           1.326        1
   11             2400          0.2102          0.9783        2
   12             2600          0.2054           1.332        0
   13             2800          0.2054           1.118        1
   14             3000          0.2054           1.141        2
   15             3200          0.2054           1.192        3
   16             3400          0.1957          0.9504        0
   17             3600          0.1957           1.185        1
   18             3800          0.1957           1.287        2
   19             4000          0.1957            1.13        3
   20             4200          0.1957           1.011        4
   21             4400          0.1835            1.12        0
   22             4600          0.1835          0.8753        1
   23             4800          0.1582           1.098        0
   24             5000          0.1582           1.018        1
   25             5200          0.1582           1.144        2
   26             5400          0.1582           1.072        3
   27             5600          0.1582           0.898        4
   28             5800          0.1582           1.033        5
   29             6000          0.1582          0.9151        6

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             6200          0.1582          0.9786        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.3593    0.5861    1.0000   40.0000    5.0000
MAXSATS =
    14

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.8464           1.569        0
    2              597          0.8464           1.514        1
    3              794          0.8464           1.476        2
    4              991          0.8344           1.464        0
    5             1188          0.6675           1.376        0
    6             1385          0.6675           1.355        1
    7             1582          0.6675           1.338        2
    8             1779          0.6675           1.342        3
    9             1976          0.6675           1.364        4
   10             2173          0.6432           1.373        0
   11             2370          0.6432           1.383        1
   12             2567          0.6432           1.264        2
   13             2764          0.6292            1.27        0
   14             2961          0.5849           1.273        0
   15             3158          0.5849           1.299        1
   16             3355          0.5841           1.233        0
   17             3552          0.5837            1.28        0
   18             3749          0.5806           1.238        0
   19             3946          0.5806           1.235        1
   20             4143          0.5806           1.221        2
   21             4340          0.5549           1.114        0
   22             4537          0.5549           1.055        1
   23             4734          0.5545          0.9728        0
   24             4931          0.5538          0.8971        0
   25             5128          0.5483          0.8182        0
   26             5325          0.5483          0.7678        1
   27             5522          0.5476          0.7247        0
   28             5719          0.5476          0.7094        1
   29             5916          0.5476          0.7308        2

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             6113          0.5476          0.7598        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0024    0.0051    1.0000    1.0000   14.0000
