
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   825

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600           1.368            1.44        1
    3              800          0.5603           1.411        0
    4             1000          0.2131            1.38        0
    5             1200          0.2131           1.395        1
    6             1400          0.2131          0.6199        2
    7             1600          0.2131           1.171        3
    8             1800          0.1657           1.351        0
    9             2000          0.1563          0.5484        0
   10             2200          0.1563           1.361        1
   11             2400          0.1563          0.9586        2
   12             2600          0.1563           1.012        3
   13             2800          0.1285           1.126        0
   14             3000          0.1285          0.7151        1
   15             3200          0.1257           0.922        0
   16             3400          0.1257          0.7955        1
   17             3600          0.1257           1.301        2
   18             3800          0.1257           1.093        3
   19             4000          0.1257           1.042        4
   20             4200          0.1257           1.136        5
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1671    0.5249    6.0000    7.0000   19.0000
MAXSATS =
   585

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.2809           1.446        0
    2              600          0.2809           1.421        1
    3              800          0.2809           1.405        2
    4             1000          0.2809          0.5762        3
    5             1200          0.2809          0.5676        4
    6             1400          0.2809           1.391        5
    7             1600          0.2809            1.24        6
    8             1800          0.2809          0.5823        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.6000    3.0000    8.0000    8.0000
MAXSATS =
   345

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.463        0
    2              600           1.368           1.431        1
    3              800          0.2909           1.401        0
    4             1000          0.2909           1.383        1
    5             1200          0.2847          0.7474        0
    6             1400          0.2823           1.496        0
    7             1600          0.1934           1.526        0
    8             1800          0.1934           1.291        1
    9             2000          0.1934           1.289        2
   10             2200          0.1934           1.098        3
   11             2400          0.1934           1.086        4
   12             2600          0.1934            1.18        5
   13             2800          0.1934           1.313        6
   14             3000          0.1772           1.078        0
   15             3200          0.1772           1.146        1
   16             3400           0.115           1.178        0
   17             3600           0.115           1.228        1
   18             3800           0.115           1.148        2
   19             4000           0.115            1.17        3
   20             4200           0.115           1.141        4
   21             4400           0.115           1.144        5
   22             4600           0.115           1.142        6
   23             4800           0.115          0.9457        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0014    0.5529    1.0000   57.0000    6.0000
MAXSATS =
   105

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.061           1.467        0
    2              600           1.061           1.427        1
    3              800           0.404           1.409        0
    4             1000           0.314           1.234        0
    5             1200           0.314           1.418        1
    6             1400           0.314           1.452        2
    7             1600           0.314           1.431        3
    8             1800           0.314           1.373        4
    9             2000           0.314           1.326        5
   10             2200           0.314           1.433        6
   11             2400          0.2985           1.299        0
   12             2600          0.2985           1.283        1
   13             2800          0.2985           1.328        2
   14             3000          0.2709           1.389        0
   15             3200          0.2709           1.397        1
   16             3400          0.2709           1.224        2
   17             3600          0.2709           1.224        3
   18             3800          0.2709           1.277        4
   19             4000          0.2709           1.226        5
   20             4200          0.2709           1.247        6
   21             4400          0.2709           1.263        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0811    0.5984    4.0000    2.0000   12.0000
