
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   767

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600           1.368           1.434        1
    3              800           1.368           1.413        2
    4             1000           1.368           1.393        3
    5             1200           1.368           1.396        4
    6             1400           0.279           1.377        0
    7             1600           0.279            1.08        1
    8             1800          0.2137           1.044        0
    9             2000          0.1644          0.7619        0
   10             2200          0.1644           1.219        1
   11             2400          0.1644          0.5385        2
   12             2600          0.1644           1.317        3
   13             2800          0.1644          0.7727        4
   14             3000          0.1343           1.197        0
   15             3200          0.1343           1.228        1
   16             3400          0.1343           1.257        2
   17             3600          0.1316           1.313        0
   18             3800          0.1316            1.18        1
   19             4000          0.1316          0.9536        2
   20             4200          0.1316           1.218        3
   21             4400          0.1274           1.163        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0406    0.5634    7.0000    5.0000   20.0000
MAXSATS =
   527

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.505        0
    2              600           1.368           1.449        1
    3              800          0.5847            1.43        0
    4             1000          0.5847           1.404        1
    5             1200          0.5847           1.407        2
    6             1400          0.5847           1.331        3
    7             1600          0.5847           1.272        4
    8             1800          0.5847          0.8637        5
    9             2000           0.524           1.218        0
   10             2200          0.2781           1.288        0
   11             2400          0.2764           1.376        0
   12             2600          0.2164           1.034        0
   13             2800          0.1661           0.908        0
   14             3000          0.1394           1.099        0
   15             3200          0.1393          0.8269        0
   16             3400          0.1393           1.164        1
   17             3600          0.1393           1.161        2
   18             3800          0.1362           1.126        0
   19             4000          0.1362           1.157        1
   20             4200          0.1362            1.22        2
   21             4400          0.1362           1.202        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1630    0.5536    5.0000    3.0000   34.0000
MAXSATS =
   287

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.4519           1.461        0
    2              600          0.4519           1.415        1
    3              800          0.4519           1.393        2
    4             1000           0.216           1.385        0
    5             1200           0.216           1.403        1
    6             1400          0.2153          0.7081        0
    7             1600          0.2153          0.8241        1
    8             1800          0.2153          0.8597        2
    9             2000          0.2153           1.167        3
   10             2200          0.2153          0.8179        4
   11             2400          0.2086           1.387        0
   12             2600          0.1973           1.324        0
   13             2800          0.1942           1.286        0
   14             3000           0.191           1.127        0
   15             3200          0.1743           1.131        0
   16             3400          0.1743           1.013        1
   17             3600          0.1743          0.9653        2
   18             3800          0.1743           1.091        3
   19             4000          0.1743            1.07        4
   20             4200          0.1743          0.9603        5
   21             4400          0.1743           1.029        6
   22             4600          0.1743            1.02        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2150    0.5526    4.0000    3.0000   21.0000
MAXSATS =
    47

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.453        0
    2              600          0.6109           1.412        0
    3              800          0.6109           1.341        1
    4             1000          0.4995           1.229        0
    5             1200          0.4506           1.204        0
    6             1400          0.4506           1.436        1
    7             1600          0.4506           1.196        2
    8             1800          0.3843           1.348        0
    9             2000          0.3843            1.35        1
   10             2200          0.3843           1.395        2
   11             2400          0.3843           1.256        3
   12             2600          0.3843           1.217        4
   13             2800          0.3843           1.215        5
   14             3000          0.3843           1.242        6
   15             3200           0.381           1.272        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0758    0.3504    1.0000    2.0000   21.0000
