
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   948

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600          0.3568           1.426        0
    3              800          0.3568           1.408        1
    4             1000          0.3568           1.377        2
    5             1200          0.3568          0.6398        3
    6             1400          0.3568          0.5334        4
    7             1600          0.1636           1.016        0
    8             1800          0.1636           0.997        1
    9             2000          0.1631           1.295        0
   10             2200          0.1631           1.292        1
   11             2400          0.1631            1.39        2
   12             2600          0.1631           1.478        3
   13             2800          0.1543           1.282        0
   14             3000          0.1426           1.409        0
   15             3200          0.1224           1.428        0
   16             3400          0.1121           1.228        0
   17             3600          0.1121           1.278        1
   18             3800          0.1121           1.276        2
   19             4000          0.1121          0.7384        3
   20             4200          0.1121            1.17        4
   21             4400          0.1121          0.9108        5
   22             4600         0.09668          0.9209        0
   23             4800         0.09668           1.016        1
   24             5000         0.09668          0.9456        2
   25             5200         0.09668          0.9436        3
   26             5400         0.09668          0.8808        4
   27             5600         0.09668          0.7482        5
   28             5800         0.09668          0.7596        6
   29             6000         0.09668          0.7871        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0023    0.6000    1.0000   94.0000    5.0000
MAXSATS =
   708

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400       0.0001757         0.09954        0
    2              597       0.0001757           1.398        1
    3              794       0.0001757             1.1        2
    4              991       3.771e-05         0.03131        0
    5             1188       1.231e-05         0.02342        0
    6             1385        5.18e-07         0.01403        0
    7             1582        5.18e-07           1.249        1
    8             1779        5.18e-07           1.204        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance but 
constraints are not satisfied to within options.ConstraintTolerance.
X_opt =
    0.0770    0.1007    6.0000   12.0000   12.0000
MAXSATS =
   468

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.466        0
    2              600           1.368           1.431        1
    3              800           1.261            1.41        0
    4             1000          0.3813           1.393        0
    5             1200          0.3813           1.278        1
    6             1400          0.3208           1.455        0
    7             1600          0.3208           1.493        1
    8             1800          0.2068           1.451        0
    9             2000          0.2068            1.25        1
   10             2200          0.2068           1.384        2
   11             2400          0.2068             1.3        3
   12             2600          0.2068           1.265        4
   13             2800          0.1864           1.437        0
   14             3000          0.1831           1.347        0
   15             3200          0.1831           1.205        1
   16             3400          0.1472            1.37        0
   17             3600          0.1472           1.383        1
   18             3800          0.1472           1.438        2
   19             4000          0.1383           1.083        0
   20             4200          0.1383           1.285        1
   21             4400          0.1383           1.231        2
   22             4600          0.1366           1.029        0
   23             4800          0.1366           1.007        1
   24             5000          0.1366           1.302        2
   25             5200          0.1366           1.116        3
   26             5400          0.1366           1.135        4
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1390    0.5987    1.0000   49.0000    5.0000
MAXSATS =
   228

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.248           1.444        0
    2              600          0.4516           1.416        0
    3              800          0.4516            1.41        1
    4             1000          0.4516           1.282        2
    5             1200          0.2674            1.26        0
    6             1400          0.2674           1.402        1
    7             1600            0.21           1.518        0
    8             1800            0.21           1.394        1
    9             2000            0.21           1.517        2
   10             2200            0.21            1.03        3
   11             2400            0.21           1.001        4
   12             2600            0.21           1.356        5
   13             2800            0.21           1.253        6
   14             3000            0.21           1.337        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.4767    0.5551    1.0000   27.0000    6.0000
