
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   735

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600           1.368           1.439        1
    3              800          0.5747           1.404        0
    4             1000          0.3802            1.39        0
    5             1200          0.1499           1.376        0
    6             1400          0.1499          0.5848        1
    7             1600          0.1499          0.8285        2
    8             1800          0.1499           1.187        3
    9             2000          0.1499           1.094        4
   10             2200          0.1499          0.9347        5
   11             2400          0.1499           1.501        6
   12             2600          0.1499           1.502        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.6000    5.0000    4.0000   26.0000
MAXSATS =
   495

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.2851           1.449        0
    2              600          0.2705           1.416        0
    3              800          0.2317           1.389        0
    4             1000          0.2317          0.6583        1
    5             1200          0.2317          0.4911        2
    6             1400          0.2317          0.5557        3
    7             1600          0.2317            0.74        4
    8             1800          0.2317           0.295        5
    9             2000          0.2317           1.272        6
   10             2200          0.2317           1.211        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.6000   16.0000    3.0000    8.0000
MAXSATS =
   255

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.087           1.349        0
    2              600           1.003           1.442        0
    3              800          0.5813           1.454        0
    4             1000          0.5813           1.152        1
    5             1200          0.2459           1.287        0
    6             1400          0.2459           1.419        1
    7             1600          0.2459           1.033        2
    8             1800          0.2331           1.142        0
    9             2000          0.2051          0.4797        0
   10             2200          0.2051          0.5934        1
   11             2400          0.2051          0.7334        2
   12             2600          0.2051          0.9767        3
   13             2800          0.2051           1.343        4
   14             3000            0.16           1.365        0
   15             3200            0.16           1.326        1
   16             3400            0.16           1.266        2
   17             3600            0.16           1.294        3
   18             3800            0.16           1.287        4
   19             4000            0.16           1.253        5
   20             4200            0.16           1.166        0
   21             4400            0.16             1.1        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0480    0.5467    1.0000   39.0000    5.0000
MAXSATS =
    15

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.6752           1.236        0
    2              597          0.6752           1.361        1
    3              794          0.6752           1.409        2
    4              991          0.6752           1.404        3
    5             1188          0.6752           1.517        4
    6             1385          0.6421           1.469        0
    7             1582          0.6092           1.389        0
    8             1779          0.5934           1.372        0
    9             1976          0.5934           1.396        0
   10             2173          0.5934            1.32        1
   11             2370          0.5931           1.259        0
   12             2567          0.5865           1.314        0
   13             2764          0.5865           1.287        1
   14             2961          0.5865           1.215        2
   15             3158          0.5865           1.176        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1745    0.3281    1.0000    1.0000   15.0000
