
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   940

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600          0.3579           1.426        0
    3              800          0.3579           1.399        1
    4             1000          0.3579           1.421        2
    5             1200          0.3068           1.369        0
    6             1400          0.1984          0.6153        0
    7             1600          0.1984           1.006        1
    8             1800          0.1374           0.659        0
    9             2000          0.1374          0.8971        1
   10             2200          0.1367          0.7982        0
   11             2400          0.1367           1.282        1
   12             2600          0.1223           1.399        0
   13             2800          0.1223           1.013        1
   14             3000          0.1223          0.9819        2
   15             3200          0.1223          0.6741        3
   16             3400          0.1223           1.314        4
   17             3600            0.12           1.313        0
   18             3800            0.12           1.309        1
   19             4000          0.1167           1.193        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0340    0.5793    9.0000    6.0000   15.0000
MAXSATS =
   700

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400       6.928e-05         0.07564        0
    2              600           1.368           1.425        1
    3              800           1.368           1.409        2
    4             1000           1.368           1.395        3
    5             1200          0.6058           1.381        0
    6             1400          0.1563           1.371        0
    7             1600          0.1563           1.561        1
    8             1800          0.1563           1.107        2
    9             2000          0.1563          0.9877        3
   10             2200          0.1563           1.205        4
   11             2400          0.1563           1.055        5
   12             2600          0.1563          0.8738        6
   13             2800          0.1563            1.38        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0002    0.5951    1.0000   25.0000   21.0000
MAXSATS =
   460

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.484        0
    2              600           1.368           1.443        1
    3              800           1.368           1.418        2
    4             1000           1.368           1.407        3
    5             1200          0.3952           1.591        0
    6             1400          0.3952           1.577        1
    7             1600          0.3952           1.367        2
    8             1800          0.3636           1.211        0
    9             2000          0.3636           1.342        1
   10             2200          0.1706           1.452        0
   11             2400          0.1653           1.138        0
   12             2600          0.1631          0.5422        0
   13             2800          0.1631           1.017        1
   14             3000          0.1631            1.12        2
   15             3200          0.1631            1.37        3
   16             3400          0.1528           1.224        0
   17             3600          0.1528           1.163        1
   18             3800          0.1528           1.067        2
   19             4000          0.1481           1.231        0
   20             4200          0.1481           1.151        1
   21             4400          0.1481            1.06        2
   22             4600          0.1481          0.9695        3
   23             4800          0.1481          0.9392        4
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1766    0.5560    5.0000    6.0000   13.0000
MAXSATS =
   220

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.4113           1.444        0
    2              600          0.4113           1.455        1
    3              800          0.2223           1.379        0
    4             1000          0.2223           1.198        1
    5             1200          0.2223           1.209        2
    6             1400          0.2223          0.7018        3
    7             1600          0.2223           0.632        4
    8             1800          0.2223           1.247        5
    9             2000          0.2223           1.193        6
   10             2200          0.2223           1.156        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.3107    0.5989    4.0000    6.0000    8.0000
