
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   822

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600           1.368            1.44        1
    3              800          0.5276           1.406        0
    4             1000          0.5276           1.385        1
    5             1200          0.3771           1.253        0
    6             1400          0.1332          0.5694        0
    7             1600          0.1332           1.343        1
    8             1800          0.1332           1.348        2
    9             2000          0.1332          0.5821        3
   10             2200          0.1332            1.21        4
   11             2400          0.1332           1.152        5
   12             2600          0.1332          0.9689        6
   13             2800          0.1332          0.8237        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0008    0.5996   15.0000    2.0000   27.0000
MAXSATS =
   582

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400        2.32e-05         0.07839        0
    2              597        2.32e-05           1.389        1
    3              794       1.163e-05         0.03834        0
    4              991        6.34e-06         0.02065        0
    5             1188        6.34e-06          0.2386        1
    6             1385        6.34e-06          0.2794        2
    7             1582        6.34e-06           0.678        3
    8             1779        6.34e-06          0.5851        4
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance but 
constraints are not satisfied to within options.ConstraintTolerance.
X_opt =
    0.0485    0.3957   26.0000   30.0000    2.0000
MAXSATS =
   342

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400       9.082e-06         0.08847        0
    2              600          0.5083          0.5568        1
    3              800          0.4749           1.388        0
    4             1000          0.4639           0.695        0
    5             1200          0.3676           0.958        0
    6             1400          0.2811            1.17        0
    7             1600          0.2511           1.349        0
    8             1800          0.2511           1.378        1
    9             2000          0.1946           1.305        0
   10             2200          0.1946           1.293        1
   11             2400          0.1946           1.354        2
   12             2600          0.1946           1.419        3
   13             2800          0.1946           1.208        4
   14             3000          0.1946           1.182        5
   15             3200          0.1946           1.313        6
   16             3400          0.1946           1.332        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.3763    0.5542    2.0000   11.0000   14.0000
MAXSATS =
   102

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.156           1.503        0
    2              600           1.156           1.613        1
    3              800           1.156           1.545        2
    4             1000          0.4895            1.52        0
    5             1200          0.4301           1.396        0
    6             1400          0.4301           1.376        1
    7             1600          0.2929           1.106        0
    8             1800          0.2929           1.397        1
    9             2000          0.2929           1.373        2
   10             2200          0.2929           1.244        3
   11             2400          0.2929           1.309        4
   12             2600          0.2929           1.364        5
   13             2800          0.2871           1.364        0
   14             3000          0.2828           1.082        0
   15             3200          0.2828           1.117        1
   16             3400          0.2828           1.122        2
   17             3600          0.2828            1.15        3
   18             3800          0.2828           1.134        4
   19             4000          0.2659           1.042        0
   20             4200          0.2659           1.072        1
   21             4400          0.2659           1.035        2
   22             4600          0.2659           1.071        3
   23             4800          0.2659          0.9805        4
   24             5000          0.2659            1.06        5
   25             5200          0.2659           1.024        6
   26             5400          0.2659           0.933        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2024    0.4726    2.0000    3.0000   16.0000
