
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   952

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600          0.3579           1.426        0
    3              800          0.3579           1.399        1
    4             1000          0.3579           1.386        2
    5             1200          0.3579            1.38        3
    6             1400          0.2174           1.262        0
    7             1600          0.2174          0.7849        1
    8             1800          0.2174           1.094        2
    9             2000           0.136           1.212        0
   10             2200           0.136           1.049        1
   11             2400          0.1221          0.7169        0
   12             2600          0.1221           1.035        1
   13             2800          0.1221           1.035        2
   14             3000          0.1221           1.152        3
   15             3200          0.1221           1.269        4
   16             3400          0.1221           1.444        5
   17             3600          0.1221           1.306        6
   18             3800          0.1221           1.202        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1005    0.5259    7.0000   26.0000    5.0000
MAXSATS =
   712

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.6614           1.431        0
    2              600          0.6614           1.407        1
    3              800          0.6614           1.404        2
    4             1000          0.6614           1.388        3
    5             1200          0.2588           1.319        0
    6             1400          0.2588           1.316        1
    7             1600          0.2588           1.462        2
    8             1800          0.2588           1.546        3
    9             2000          0.2206          0.5236        0
   10             2200          0.1586           0.792        0
   11             2400          0.1586           1.227        1
   12             2600          0.1586          0.9543        2
   13             2800          0.1586           1.221        3
   14             3000          0.1533           1.114        0
   15             3200          0.1533          0.9622        1
   16             3400          0.1533           1.453        2
   17             3600          0.1523           1.449        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0571    0.5392    1.0000   26.0000   20.0000
MAXSATS =
   472

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.448        0
    2              600           1.368           1.417        1
    3              800           1.368           1.409        2
    4             1000           1.368           1.399        3
    5             1200          0.5294            1.39        0
    6             1400          0.3563           1.369        0
    7             1600          0.3152           1.108        0
    8             1800          0.2747           1.334        0
    9             2000          0.2747           1.495        1
   10             2200          0.1964          0.5083        0
   11             2400          0.1964           1.219        1
   12             2600          0.1964          0.8991        2
   13             2800          0.1964          0.7157        3
   14             3000          0.1629           1.243        0
   15             3200          0.1629           1.199        1
   16             3400          0.1629           1.333        2
   17             3600          0.1629           1.401        3
   18             3800          0.1629           1.231        4
   19             4000          0.1578           1.163        0
   20             4200          0.1578           1.124        1
   21             4400          0.1578           0.911        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1449    0.5677    4.0000   20.0000    5.0000
MAXSATS =
   232

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.457        0
    2              600          0.3771            1.42        0
    3              800          0.3708           1.378        0
    4             1000          0.3708           1.309        1
    5             1200           0.336           1.369        0
    6             1400          0.2798          0.9183        0
    7             1600          0.2798           1.271        1
    8             1800          0.2318           0.899        0
    9             2000          0.2318           1.313        1
   10             2200          0.2318           1.263        2
   11             2400           0.207           1.257        0
   12             2600           0.207          0.9512        1
   13             2800           0.207            1.28        2
   14             3000           0.207           1.157        3
   15             3200           0.149           1.104        0
   16             3400           0.149           1.102        1
   17             3600           0.149           1.161        2
   18             3800           0.149           1.201        3
   19             4000           0.149           1.175        4
   20             4200          0.1467           1.151        0
   21             4400          0.1467           1.127        1
   22             4600          0.1467           1.188        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0359    0.5822    1.0000   44.0000    5.0000
