
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   842

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.479        0
    2              600           1.368           1.416        1
    3              800           1.368           1.395        2
    4             1000          0.3813           1.387        0
    5             1200          0.3813           1.372        1
    6             1400          0.3813           1.147        2
    7             1600          0.3813           1.237        3
    8             1800          0.3813           1.169        4
    9             2000          0.3813          0.5967        5
   10             2200          0.3813          0.7541        6
   11             2400          0.2142          0.9577        0
   12             2600          0.2142           1.139        1
   13             2800          0.2043            1.32        0
   14             3000          0.2043           1.431        1
   15             3200           0.155           1.019        0
   16             3400          0.1332            1.36        0
   17             3600          0.1292           1.121        0
   18             3800          0.1292           1.135        1
   19             4000          0.1285           1.056        0
   20             4200          0.1131           1.261        0
   21             4400          0.1131           1.189        1
   22             4600          0.1131           1.232        2
   23             4800          0.1131           1.234        3
   24             5000          0.1131            1.18        4
   25             5200          0.1131           1.199        5
   26             5400          0.1131           1.125        6
   27             5600          0.1131           1.126        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0721    0.5989   10.0000   14.0000    6.0000
MAXSATS =
   602

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.2343           1.457        0
    2              600          0.2343            1.42        1
    3              800          0.2343           1.403        2
    4             1000          0.2261            1.38        0
    5             1200          0.2168          0.3626        0
    6             1400          0.1693           1.391        0
    7             1600           0.142          0.3499        0
    8             1800           0.142          0.5433        1
    9             2000           0.142           1.211        2
   10             2200          0.1386           1.323        0
   11             2400          0.1386            1.35        1
   12             2600          0.1386           1.026        2
   13             2800          0.1386           1.107        3
   14             3000          0.1386           1.316        4
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1224    0.5960    5.0000   21.0000    5.0000
MAXSATS =
   362

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.486        0
    2              600           1.368           1.441        1
    3              800          0.3041           1.403        0
    4             1000          0.3041           1.389        1
    5             1200          0.2535          0.8941        0
    6             1400          0.2535           1.474        1
    7             1600          0.2008           1.471        0
    8             1800          0.1908           1.395        0
    9             2000          0.1895          0.5469        0
   10             2200          0.1895           1.366        1
   11             2400          0.1895           1.007        2
   12             2600          0.1895           1.202        3
   13             2800          0.1895           1.345        4
   14             3000          0.1895           1.321        5
   15             3200          0.1895           1.237        6
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2332    0.4059    1.0000   14.0000   20.0000
MAXSATS =
   122

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.442        0
    2              600           0.373           1.411        0
    3              800           0.373           1.385        0
    4             1000           0.373           1.024        1
    5             1200          0.3282           1.254        0
    6             1400           0.313           1.154        0
    7             1600           0.313           1.276        1
    8             1800          0.2786           1.316        0
    9             2000          0.2521           1.398        0
   10             2200          0.2521           1.429        1
   11             2400          0.2521           1.309        2
   12             2600          0.2521           1.128        3
   13             2800          0.2521           1.218        4
   14             3000          0.2521           1.098        5
   15             3200          0.2521          0.9927        6
   16             3400          0.2521            1.22        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.3146    0.3924    1.0000   12.0000    9.0000
