
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   884

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600           0.415           1.426        0
    3              800           0.415           1.414        1
    4             1000           0.415            1.39        2
    5             1200           0.415           1.376        3
    6             1400          0.2129            1.37        0
    7             1600          0.2129          0.6866        1
    8             1800          0.1265          0.6875        0
    9             2000          0.1265          0.4204        1
   10             2200          0.1265           1.293        2
   11             2400          0.1265           1.206        3
   12             2600          0.1265          0.7837        4
   13             2800          0.1265          0.8786        5
   14             3000          0.1265           1.328        6
   15             3200          0.1265           1.327        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0632    0.5304    6.0000   20.0000    7.0000
MAXSATS =
   644

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.441        0
    2              600           1.368           1.424        1
    3              800          0.2081           1.394        0
    4             1000          0.2081           1.387        1
    5             1200          0.2081           1.381        2
    6             1400          0.2081           1.366        3
    7             1600          0.2081           1.233        4
    8             1800          0.2081           1.232        5
    9             2000          0.2081           1.206        6
   10             2200          0.2081           1.114        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.6000   15.0000    8.0000    3.0000
MAXSATS =
   404

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.451        0
    2              600           1.368           1.425        1
    3              800          0.7514           1.399        0
    4             1000           0.389           1.378        0
    5             1200           0.389           1.373        1
    6             1400          0.2249          0.9034        0
    7             1600          0.2089           1.189        0
    8             1800          0.2089           1.062        1
    9             2000          0.1946           1.364        0
   10             2200          0.1946           1.197        1
   11             2400          0.1946          0.5281        2
   12             2600          0.1909          0.9831        0
   13             2800          0.1909           1.049        1
   14             3000          0.1909           1.264        2
   15             3200          0.1766           1.228        0
   16             3400          0.1766          0.9967        1
   17             3600          0.1558           1.272        0
   18             3800          0.1558           1.048        1
   19             4000          0.1504           1.237        0
   20             4200          0.1504           1.237        1
   21             4400          0.1504           1.178        2
   22             4600          0.1504            1.12        3
   23             4800          0.1504          0.9422        4
   24             5000          0.1504           1.034        5
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.4837    0.5682    2.0000   27.0000    7.0000
MAXSATS =
   164

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.4748           1.447        0
    2              600          0.4748           1.408        1
    3              800          0.4748          0.9117        2
    4             1000          0.4746          0.7378        0
    5             1200          0.4746           1.035        1
    6             1400          0.3271           1.281        0
    7             1600          0.2733          0.7154        0
    8             1800          0.2733           1.202        1
    9             2000          0.2619           1.136        0
   10             2200          0.2619           1.327        1
   11             2400          0.1949            1.31        0
   12             2600          0.1949           1.315        1
   13             2800          0.1949           1.243        2
   14             3000          0.1949           1.269        3
   15             3200          0.1902           1.343        0
   16             3400          0.1902           1.237        1
   17             3600          0.1902           1.218        2
   18             3800          0.1902           1.172        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1484    0.5247    1.0000   32.0000    5.0000
