
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   833

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.479        0
    2              600           1.368           1.414        1
    3              800           0.681           1.395        0
    4             1000          0.2942           1.385        0
    5             1200          0.2942           1.377        1
    6             1400          0.2942           1.371        2
    7             1600          0.2942            1.36        3
    8             1800          0.2942          0.9501        4
    9             2000          0.1565          0.6932        0
   10             2200          0.1565          0.9743        1
   11             2400          0.1347           0.921        0
   12             2600          0.1347          0.5289        1
   13             2800          0.1347            0.77        2
   14             3000          0.1347           1.061        3
   15             3200          0.1347           1.425        4
   16             3400          0.1347           1.317        5
   17             3600          0.1265           1.278        0
   18             3800          0.1265           1.154        1
   19             4000          0.1252           1.158        0
   20             4200          0.1252          0.9764        1
   21             4400          0.1252           1.011        2
   22             4600          0.1218           1.006        0
   23             4800          0.1218          0.8944        1
   24             5000          0.1218          0.6883        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.6000    7.0000   17.0000    7.0000
MAXSATS =
   593

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.456        0
    2              600           1.368           1.422        1
    3              800           1.368           1.407        2
    4             1000           1.368           1.397        3
    5             1200          0.2016           1.371        0
    6             1400          0.2016           1.578        1
    7             1600          0.2016           1.573        2
    8             1800          0.2016           1.561        3
    9             2000          0.2016           1.559        4
   10             2200          0.2016           1.028        5
   11             2400          0.2016          0.6435        6
   12             2600          0.2016          0.6378        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0190    0.4691    4.0000    5.0000   16.0000
MAXSATS =
   353

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600           1.368           1.452        1
    3              800           1.368           1.428        2
    4             1000           1.368           1.408        3
    5             1200           1.368           1.402        4
    6             1400           1.368           1.397        5
    7             1600          0.2002           1.374        0
    8             1800          0.2002           1.349        1
    9             2000          0.2002           1.265        2
   10             2200          0.2002          0.9687        3
   11             2400          0.2002           1.448        4
   12             2600          0.2002           1.443        5
   13             2800          0.2002           1.393        6
   14             3000          0.2002           1.259        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.6000    6.0000    2.0000   29.0000
MAXSATS =
   113

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.476        0
    2              600          0.9255           1.449        0
    3              800          0.9255           1.415        1
    4             1000          0.7829           1.401        0
    5             1200          0.5775           1.331        0
    6             1400          0.5454           1.263        0
    7             1600          0.4366           1.147        0
    8             1800          0.3255           1.225        0
    9             2000          0.3255           1.342        1
   10             2200          0.2949           1.341        0
   11             2400          0.2645            1.34        0
   12             2600          0.2645           1.149        1
   13             2800          0.2645           1.193        2
   14             3000          0.2645           1.149        3
   15             3200          0.2645           1.092        4
   16             3400          0.2541           1.087        0
   17             3600          0.2541           1.097        1
   18             3800          0.2541           1.018        2
   19             4000          0.2541           1.023        3
   20             4200          0.2541           1.027        4
   21             4400          0.2541            1.01        5
   22             4600          0.2541           1.021        6
   23             4800          0.2541          0.9448        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.3918    0.5427    1.0000   16.0000    7.0000
