
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   936

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.478        0
    2              600           1.368           1.433        1
    3              800          0.5083           1.408        0
    4             1000          0.5083           1.409        1
    5             1200          0.5083           1.389        2
    6             1400          0.1723           1.383        0
    7             1600          0.1723           1.375        1
    8             1800          0.1723          0.9275        2
    9             2000          0.1723           1.091        3
   10             2200          0.1723          0.5394        4
   11             2400          0.1723          0.6908        5
   12             2600          0.1723            0.68        6
   13             2800           0.159          0.7463        0
   14             3000           0.159          0.5355        1
   15             3200           0.159          0.5485        2
   16             3400           0.159           1.202        3
   17             3600           0.159            1.34        4
   18             3800           0.159           1.405        5
   19             4000          0.1326          0.5008        0
   20             4200          0.1326          0.5621        1
   21             4400          0.1326           1.164        2
   22             4600          0.1326          0.8382        3
   23             4800          0.1275               1        0
   24             5000          0.1275           1.279        1
   25             5200          0.1158           1.106        0
   26             5400          0.1158           1.041        1
   27             5600          0.1158           1.148        2
   28             5800          0.1158           0.942        3
   29             6000          0.1158           1.063        4

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             6200           0.114          0.9116        0
   31             6400           0.114          0.9278        1
   32             6600           0.114           0.931        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0201    0.5876    9.0000    3.0000   31.0000
MAXSATS =
   696

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400       2.588e-05         0.07941        0
    2              597       2.588e-05           1.391        1
    3              794       1.004e-05         0.03458        0
    4              991       1.004e-05          0.5556        1
    5             1188       1.004e-05          0.2626        2
    6             1385         2.5e-07          0.0154        0
    7             1582         2.5e-07           1.234        1
    8             1779         2.5e-07           1.264        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance but 
constraints are not satisfied to within options.ConstraintTolerance.
X_opt =
    0.0243    0.4498   38.0000    1.0000   20.0000
MAXSATS =
   456

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.445        0
    2              600           1.368           1.426        1
    3              800           1.368           1.408        2
    4             1000            0.49           1.382        0
    5             1200          0.3779           1.374        0
    6             1400          0.3772           1.136        0
    7             1600          0.3194          0.6914        0
    8             1800          0.2892           1.097        0
    9             2000          0.1946           1.193        0
   10             2200          0.1946           1.192        1
   11             2400          0.1843           1.182        0
   12             2600          0.1843           1.363        1
   13             2800          0.1665          0.9315        0
   14             3000          0.1665           1.424        1
   15             3200          0.1665           1.329        2
   16             3400          0.1665           1.251        3
   17             3600          0.1661           1.261        0
   18             3800          0.1661           1.159        1
   19             4000          0.1636           1.112        0
   20             4200          0.1536           1.055        0
   21             4400          0.1445           1.046        0
   22             4600          0.1445           1.063        1
   23             4800          0.1445           1.031        2
   24             5000          0.1445          0.8616        3
   25             5200          0.1445           0.905        4
   26             5400          0.1445          0.9692        5
   27             5600          0.1445          0.9217        6
   28             5800          0.1445          0.8603        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1843    0.5840    6.0000    9.0000    8.0000
MAXSATS =
   216

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.467        0
    2              600          0.3512           1.407        0
    3              800          0.3512           1.394        1
    4             1000          0.3512          0.9474        2
    5             1200          0.2262           1.169        0
    6             1400          0.2262           1.164        1
    7             1600          0.2262           1.185        2
    8             1800          0.2262           1.261        3
    9             2000          0.2262           1.352        4
   10             2200          0.2262           1.304        5
   11             2400          0.2249           1.263        0
   12             2600          0.2249           1.245        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0297    0.4839    4.0000    9.0000    6.0000
