
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   941

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600          0.3579           1.426        0
    3              800          0.3579            1.41        1
    4             1000          0.3579           1.386        2
    5             1200          0.2686           1.371        0
    6             1400          0.2686           1.021        1
    7             1600          0.2686           1.099        2
    8             1800          0.1434          0.9013        0
    9             2000          0.1434          0.8737        1
   10             2200          0.1434          0.6018        2
   11             2400          0.1258          0.2108        0
   12             2600          0.1258          0.4134        1
   13             2800          0.1258           1.069        2
   14             3000          0.1258           1.343        3
   15             3200          0.1258           1.294        0
   16             3400          0.1192           1.077        0
   17             3600          0.1192           1.028        1
   18             3800          0.1162             1.2        0
   19             4000          0.1019           1.084        0
   20             4200          0.1019           1.111        1
   21             4400          0.1004           0.937        0
   22             4600          0.1004           1.099        1
   23             4800          0.1004          0.7306        2
   24             5000          0.1004          0.7983        3
   25             5200          0.1004          0.6798        4
   26             5400         0.09434          0.8836        0
   27             5600         0.09434          0.9624        1
   28             5800         0.09434          0.7796        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2607    0.5503    1.0000   65.0000   11.0000
MAXSATS =
   701

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.3542           1.451        0
    2              600          0.3529           1.391        0
    3              800          0.3529          0.4035        1
    4             1000          0.3529           0.397        2
    5             1200          0.3529          0.9372        3
    6             1400          0.3529          0.3906        4
    7             1600          0.3529          0.4847        5
    8             1800          0.3529            1.11        6
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.4997    0.5986    1.0000    4.0000  109.0000
MAXSATS =
   461

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.478        0
    2              600          0.5871           1.439        0
    3              800          0.5871           1.408        1
    4             1000          0.5871           1.384        2
    5             1200          0.5871          0.9803        3
    6             1400          0.2746          0.9705        0
    7             1600          0.2649          0.9849        0
    8             1800          0.2649           1.338        1
    9             2000          0.2057           1.361        0
   10             2200          0.1917           1.381        0
   11             2400          0.1876          0.9071        0
   12             2600          0.1743            1.17        0
   13             2800          0.1567           1.143        0
   14             3000          0.1567            1.05        1
   15             3200          0.1567          0.9434        2
   16             3400          0.1567          0.8995        3
   17             3600          0.1567           1.382        4
   18             3800          0.1567           1.276        5
   19             4000          0.1567           1.222        6
   20             4200          0.1566           1.298        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0249    0.5953    6.0000    3.0000   25.0000
MAXSATS =
   221

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.458        0
    2              600           1.368           1.424        1
    3              800           0.278           1.408        0
    4             1000           0.278           1.391        1
    5             1200          0.2117           1.366        0
    6             1400          0.2117           1.487        1
    7             1600            0.19           1.457        0
    8             1800            0.19           1.379        1
    9             2000            0.19           1.197        2
   10             2200            0.19            1.32        3
   11             2400            0.19           1.355        4
   12             2600            0.19           1.289        5
   13             2800            0.19           1.343        6
   14             3000           0.149            1.31        0
   15             3200           0.149           1.272        1
   16             3400           0.149           1.235        2
   17             3600           0.149           1.108        3
   18             3800           0.149           1.158        4
   19             4000           0.149           1.144        5
   20             4200           0.149           1.049        6
   21             4400           0.149           1.176        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0214    0.5980    1.0000   44.0000    5.0000
