
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   770

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600           1.368            1.44        1
    3              800           1.368           1.415        2
    4             1000          0.5927           1.393        0
    5             1200          0.5927           1.382        1
    6             1400          0.1738          0.8401        0
    7             1600          0.1738           1.235        1
    8             1800          0.1426            1.38        0
    9             2000          0.1426            1.36        1
   10             2200          0.1426           1.339        2
   11             2400          0.1426             1.2        3
   12             2600          0.1426          0.8921        4
   13             2800          0.1426          0.8085        5
   14             3000          0.1426           1.067        6
   15             3200          0.1426           1.272        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0008    0.5968    6.0000    2.0000   58.0000
MAXSATS =
   530

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400       7.354e-06         0.08493        0
    2              597       7.354e-06           1.387        1
    3              794       7.354e-06          0.6369        2
    4              991       1.715e-06         0.02058        0
    5             1188       1.715e-06           0.433        1
    6             1385       1.715e-06          0.3036        2
    7             1582       1.715e-06          0.2847        3
    8             1779       1.715e-06            1.39        4
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance but 
constraints are not satisfied to within options.ConstraintTolerance.
X_opt =
    0.1144    0.4307  149.0000    5.0000    1.0000
MAXSATS =
   290

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.443        0
    2              600           1.368           1.414        1
    3              800           1.368           1.403        2
    4             1000           1.368           1.396        3
    5             1200           1.247           1.386        0
    6             1400          0.7452           1.413        0
    7             1600          0.4607           1.405        0
    8             1800          0.3855            0.92        0
    9             2000           0.319           1.135        0
   10             2200          0.2448           1.375        0
   11             2400          0.2276           1.365        0
   12             2600          0.2276           1.213        1
   13             2800          0.2196           1.133        0
   14             3000          0.2196           1.341        1
   15             3200          0.2196           1.346        2
   16             3400          0.1959           1.338        0
   17             3600          0.1926           1.301        0
   18             3800          0.1827           1.381        0
   19             4000          0.1827           1.168        1
   20             4200          0.1827           1.106        2
   21             4400          0.1827           1.135        3
   22             4600          0.1827           1.231        4
   23             4800          0.1827           1.189        5
   24             5000          0.1827          0.9507        6
   25             5200          0.1827            1.01        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0875    0.5657    5.0000    3.0000   16.0000
MAXSATS =
    50

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.4903           1.467        0
    2              600          0.4903           1.521        1
    3              800          0.4903           1.476        2
    4             1000          0.4903           1.472        3
    5             1200          0.4632           1.369        0
    6             1400          0.4632           1.424        1
    7             1600          0.4002           1.422        0
    8             1800          0.4002            1.22        1
    9             2000          0.4002           1.385        2
   10             2200          0.4002            1.31        3
   11             2400          0.4002           1.321        4
   12             2600          0.3979            1.28        0
   13             2800           0.386            1.27        0
   14             3000           0.386            1.15        1
   15             3200           0.386           1.129        2
   16             3400          0.3785           1.169        0
   17             3600          0.3785           1.034        1
   18             3800          0.3785           1.018        2
   19             4000          0.3785           1.017        3
   20             4200          0.3785          0.9952        4
   21             4400          0.3677          0.9815        0
   22             4600          0.3677           0.925        1
   23             4800          0.3677          0.9663        2
   24             5000          0.3677          0.9062        3
   25             5200          0.3677          0.8564        4
   26             5400          0.3677          0.8913        5
   27             5600          0.3677          0.9044        6
   28             5800          0.3677          0.9222        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1150    0.5704    4.0000    4.0000    3.0000
