
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   761

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600           0.415            1.43        0
    3              800           0.415           1.414        1
    4             1000           0.415           1.389        2
    5             1200           0.415          0.8769        3
    6             1400          0.3903          0.9901        0
    7             1600          0.3903           1.311        1
    8             1800          0.3903           1.295        2
    9             2000          0.2659           1.416        0
   10             2200          0.2645          0.6721        0
   11             2400          0.1734           1.031        0
   12             2600          0.1415           1.284        0
   13             2800          0.1415           1.272        1
   14             3000          0.1415            1.15        2
   15             3200          0.1415           1.054        3
   16             3400          0.1415           1.106        4
   17             3600          0.1415           1.197        5
   18             3800          0.1379           1.251        0
   19             4000          0.1379           0.992        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0054    0.5683    6.0000    4.0000   30.0000
MAXSATS =
   521

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368            1.46        0
    2              600           1.368           1.441        1
    3              800           1.368           1.418        2
    4             1000          0.9324           1.402        0
    5             1200          0.9324           1.397        1
    6             1400          0.9324           1.389        2
    7             1600          0.3616           1.374        0
    8             1800          0.2131          0.9441        0
    9             2000          0.2131           0.933        1
   10             2200          0.2131            1.07        2
   11             2400          0.2131           1.465        3
   12             2600          0.2105           1.405        0
   13             2800          0.2002           1.362        0
   14             3000           0.173           1.113        0
   15             3200          0.1468           1.241        0
   16             3400          0.1468           1.147        1
   17             3600          0.1468           1.051        2
   18             3800          0.1468           1.059        3
   19             4000          0.1468           1.296        4
   20             4200          0.1311          0.9741        0
   21             4400          0.1311           1.013        1
   22             4600          0.1311           1.078        2
   23             4800          0.1311          0.6705        3
   24             5000          0.1311           1.028        4
   25             5200          0.1311          0.8836        5
   26             5400          0.1311          0.9795        6
   27             5600          0.1311          0.9771        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.4157    0.5210    2.0000   34.0000    7.0000
MAXSATS =
   281

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.8837           1.458        0
    2              600          0.3531           1.418        0
    3              800          0.3531           1.336        1
    4             1000          0.3531           1.396        2
    5             1200          0.3531           1.406        3
    6             1400          0.3531           0.889        4
    7             1600          0.3531           1.367        5
    8             1800          0.3482           1.506        0
    9             2000          0.2132          0.9011        0
   10             2200          0.1955           0.928        0
   11             2400          0.1955           1.169        1
   12             2600          0.1955           1.189        2
   13             2800          0.1955            1.06        3
   14             3000          0.1903          0.9979        0
   15             3200          0.1846           1.118        0
   16             3400          0.1742           1.139        0
   17             3600          0.1742           1.157        1
   18             3800          0.1742            1.15        2
   19             4000          0.1742           1.119        3
   20             4200          0.1742           1.116        4
   21             4400          0.1742            1.02        5
   22             4600          0.1742          0.9954        6
   23             4800          0.1742          0.8208        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.3711    0.5751    4.0000   10.0000    7.0000
MAXSATS =
    41

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.4889            1.45        0
    2              600          0.4889           1.437        1
    3              800          0.4889           1.411        2
    4             1000          0.4889           1.366        3
    5             1200          0.4632           1.389        0
    6             1400          0.4632           1.482        1
    7             1600          0.4632           1.453        2
    8             1800          0.4207           1.426        0
    9             2000          0.4207           1.411        1
   10             2200          0.4207           1.367        2
   11             2400          0.4207            1.29        3
   12             2600          0.4052           1.268        0
   13             2800          0.4052           1.292        1
   14             3000          0.4052           1.189        2
   15             3200          0.4052           1.198        3
   16             3400          0.4052           1.272        4
   17             3600          0.3956           1.179        0
   18             3800          0.3956           1.237        1
   19             4000          0.3956           1.097        2
   20             4200          0.3956           1.119        3
   21             4400          0.3956            1.17        4
   22             4600          0.3956           1.242        5
   23             4800          0.3956           1.252        6
   24             5000          0.3956             1.2        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0346    0.3984    1.0000    2.0000   20.0000
