
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   870

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600           0.415           1.427        0
    3              800           0.415           1.415        1
    4             1000           0.415           1.386        2
    5             1200          0.3296           1.381        0
    6             1400          0.3296           1.054        1
    7             1600          0.3296           1.235        2
    8             1800          0.1744           1.386        0
    9             2000          0.1263           1.226        0
   10             2200          0.1263           1.363        1
   11             2400          0.1261           1.457        0
   12             2600          0.1261           1.348        0
   13             2800          0.1261           1.452        1
   14             3000          0.1261          0.7821        2
   15             3200          0.1261          0.9332        3
   16             3400          0.1258           1.311        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1151    0.5671    5.0000   18.0000    8.0000
MAXSATS =
   630

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.445        0
    2              600           1.368           1.432        1
    3              800          0.2025            1.41        0
    4             1000          0.1748           1.359        0
    5             1200          0.1748           1.439        1
    6             1400          0.1748           1.436        2
    7             1600          0.1748          0.2378        3
    8             1800          0.1748           1.115        4
    9             2000          0.1748           1.142        5
   10             2200          0.1748           0.879        6
   11             2400          0.1748          0.6162        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.6000    1.0000   22.0000   22.0000
MAXSATS =
   390

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.459        0
    2              600          0.2233            1.43        0
    3              800          0.2233           1.404        1
    4             1000          0.2233           1.005        2
    5             1200          0.2233           1.006        3
    6             1400          0.2233           1.173        4
    7             1600          0.2233           1.392        5
    8             1800          0.2233           1.287        6
    9             2000          0.1623           1.015        0
   10             2200          0.1623           0.895        1
   11             2400          0.1623           1.292        2
   12             2600          0.1623           1.373        3
   13             2800          0.1265            1.31        0
   14             3000          0.1265           1.287        1
   15             3200          0.1265           1.251        2
   16             3400          0.1265           1.238        3
   17             3600          0.1265           1.161        4
   18             3800          0.1265            1.06        5
   19             4000          0.1265           1.058        6
   20             4200          0.1265           1.069        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0154    0.5047    1.0000   54.0000    6.0000
MAXSATS =
   150

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.7754           1.607        0
    2              600          0.7754           1.538        1
    3              800          0.3928           1.507        0
    4             1000          0.3928           1.493        1
    5             1200           0.308           1.323        0
    6             1400          0.2404           1.355        0
    7             1600          0.2404           1.169        1
    8             1800          0.2404           1.371        2
    9             2000          0.2404           1.355        3
   10             2200          0.2278           1.232        0
   11             2400          0.2278           1.262        1
   12             2600          0.2278           1.294        2
   13             2800          0.2278           1.383        3
   14             3000          0.2278           1.303        4
   15             3200          0.2278           1.343        5
   16             3400          0.2278           1.277        6
   17             3600          0.2278           1.231        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0065    0.5173    1.0000   10.0000   14.0000
