
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   876

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600           0.415           1.426        0
    3              800           0.415           1.413        1
    4             1000           0.415            1.39        2
    5             1200           0.415          0.6827        3
    6             1400          0.3062          0.7825        0
    7             1600          0.3062           1.305        1
    8             1800          0.3062           1.379        2
    9             2000          0.3062           1.204        3
   10             2200          0.1588           1.262        0
   11             2400          0.1508          0.9374        0
   12             2600          0.1508           0.869        1
   13             2800          0.1431          0.9455        0
   14             3000          0.1221           1.043        0
   15             3200          0.1221           1.325        1
   16             3400          0.1221           1.291        2
   17             3600          0.1221           1.228        3
   18             3800          0.1134           1.083        0
   19             4000          0.1128           1.096        0
   20             4200          0.1128          0.9525        1
   21             4400          0.1128          0.8631        2
   22             4600          0.1128           1.023        3
   23             4800          0.1128          0.8492        4
   24             5000          0.1128          0.7285        5
   25             5200          0.1128          0.7045        6
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1033    0.5950    7.0000    4.0000   29.0000
MAXSATS =
   636

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.461        0
    2              600           1.368            1.42        1
    3              800          0.3024           1.391        0
    4             1000          0.3024           1.381        1
    5             1200          0.1714           1.354        0
    6             1400          0.1714           1.133        1
    7             1600          0.1714           1.056        2
    8             1800          0.1714          0.7601        3
    9             2000          0.1708          0.5789        0
   10             2200          0.1708          0.9348        1
   11             2400          0.1708          0.9313        2
   12             2600          0.1708           0.182        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1105    0.3812    1.0000   36.0000   16.0000
MAXSATS =
   396

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.464        0
    2              600           1.257           1.432        0
    3              800           1.257           1.416        1
    4             1000          0.5389           1.389        0
    5             1200          0.5389           1.386        1
    6             1400          0.5389           1.268        2
    7             1600          0.5204           1.402        0
    8             1800          0.4561           1.387        0
    9             2000          0.2361          0.8539        0
   10             2200          0.2361          0.7278        1
   11             2400          0.1787          0.9171        0
   12             2600          0.1787            1.33        1
   13             2800          0.1787           1.331        2
   14             3000          0.1693           1.352        0
   15             3200          0.1616            1.31        0
   16             3400          0.1605           1.296        0
   17             3600          0.1605           1.236        1
   18             3800          0.1605           1.339        2
   19             4000          0.1605           1.184        3
   20             4200          0.1603           1.283        0
   21             4400          0.1603           1.195        1
   22             4600          0.1603           1.097        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1554    0.5785    5.0000   14.0000    5.0000
MAXSATS =
   156

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400            0.57           1.476        0
    2              600            0.57           1.448        1
    3              800            0.57           1.402        2
    4             1000          0.4248           1.159        0
    5             1200          0.3782           1.286        0
    6             1400          0.3375           1.247        0
    7             1600          0.3052           1.099        0
    8             1800          0.2913           1.151        0
    9             2000          0.2913           1.068        1
   10             2200          0.2913           1.204        2
   11             2400          0.2406           1.192        0
   12             2600          0.2406           1.102        1
   13             2800          0.2406           1.161        2
   14             3000          0.2406          0.9556        3
   15             3200           0.237          0.9848        0
   16             3400           0.237           1.055        1
   17             3600           0.236           0.936        0
   18             3800           0.236           1.011        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2546    0.5646    3.0000    3.0000   17.0000
