
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   779

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600           1.368           1.438        1
    3              800          0.5274           1.406        0
    4             1000          0.5274           1.397        1
    5             1200          0.2134           1.375        0
    6             1400          0.2134          0.9623        1
    7             1600          0.2134           1.305        2
    8             1800          0.2134          0.9957        3
    9             2000          0.1961          0.4862        0
   10             2200          0.1617          0.4927        0
   11             2400          0.1617            1.42        1
   12             2600          0.1617           1.526        2
   13             2800          0.1312           1.519        0
   14             3000          0.1312           1.352        1
   15             3200          0.1312           1.121        2
   16             3400          0.1312            1.32        3
   17             3600          0.1307           1.365        0
   18             3800          0.1307            1.26        1
   19             4000          0.1307           1.286        2
   20             4200          0.1307           1.227        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2885    0.5461    4.0000   15.0000   12.0000
MAXSATS =
   539

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.458        0
    2              600           1.368           1.439        1
    3              800          0.4048           1.405        0
    4             1000          0.1821           1.386        0
    5             1200          0.1821           1.373        1
    6             1400          0.1821           0.984        2
    7             1600          0.1821           1.117        3
    8             1800          0.1821           1.369        4
    9             2000          0.1821          0.7353        5
   10             2200          0.1821            1.33        6
   11             2400          0.1821           1.155        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.6000   13.0000   10.0000    3.0000
MAXSATS =
   299

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.254           1.478        0
    2              600           1.254           1.443        1
    3              800           1.254           1.413        2
    4             1000           1.254           1.403        3
    5             1200          0.3763           1.388        0
    6             1400          0.3541            1.26        0
    7             1600          0.3541           0.988        1
    8             1800          0.2199          0.8475        0
    9             2000          0.2199          0.8757        1
   10             2200          0.1931           1.054        0
   11             2400          0.1931           1.313        1
   12             2600          0.1931           1.312        2
   13             2800          0.1931            1.26        3
   14             3000          0.1931            1.27        4
   15             3200          0.1931           1.023        5
   16             3400          0.1931           1.134        6
   17             3600          0.1931           1.206        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0264    0.5961    7.0000   13.0000    3.0000
MAXSATS =
    59

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.4579           1.459        0
    2              600          0.4579            1.31        1
    3              800          0.4212           1.213        0
    4             1000          0.4212          0.8287        1
    5             1200          0.4212           1.102        2
    6             1400          0.3289           1.328        0
    7             1600          0.3289           1.251        1
    8             1800          0.3289           1.335        2
    9             2000          0.3289           1.302        3
   10             2200          0.3289           1.431        4
   11             2400          0.3289           1.267        5
   12             2600          0.3289           1.244        6
   13             2800          0.3289           1.265        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0688    0.2882    1.0000    3.0000   19.0000
