
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   791

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600           1.368           1.439        1
    3              800          0.5274             1.4        0
    4             1000          0.1776           1.381        0
    5             1200          0.1776          0.5667        1
    6             1400          0.1776          0.5395        2
    7             1600          0.1776          0.5436        3
    8             1800          0.1776          0.5372        4
    9             2000          0.1776          0.4225        5
   10             2200          0.1776          0.6116        6
   11             2400          0.1776           1.542        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0062    0.5843    6.0000    7.0000   12.0000
MAXSATS =
   551

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.1877           1.456        0
    2              600          0.1877           1.427        1
    3              800          0.1877           1.407        2
    4             1000          0.1877           1.382        3
    5             1200          0.1877          0.3215        4
    6             1400          0.1877          0.4132        5
    7             1600          0.1542          0.9783        0
    8             1800          0.1542          0.5597        1
    9             2000          0.1542          0.5003        2
   10             2200          0.1542          0.9853        3
   11             2400          0.1542           1.165        4
   12             2600          0.1542          0.9827        5
   13             2800          0.1542           1.481        6
   14             3000          0.1525           1.264        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2587    0.5812    4.0000   10.0000   13.0000
MAXSATS =
   311

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368            1.44        0
    2              600           1.368            1.42        1
    3              800           1.368           1.402        2
    4             1000          0.5274           1.389        0
    5             1200          0.4778           1.374        0
    6             1400          0.2601          0.8825        0
    7             1600          0.2316            1.01        0
    8             1800          0.2316           1.299        1
    9             2000          0.2316             1.3        2
   10             2200          0.2265           1.214        0
   11             2400          0.2265           1.175        1
   12             2600          0.2265           1.337        2
   13             2800          0.2028           1.401        0
   14             3000          0.2028           1.357        1
   15             3200          0.2021           1.425        0
   16             3400          0.2021           1.289        1
   17             3600          0.1847           1.258        0
   18             3800          0.1761           1.148        0
   19             4000          0.1761           1.198        1
   20             4200          0.1761           1.014        2
   21             4400          0.1761          0.9565        3
   22             4600          0.1761          0.9673        4
   23             4800          0.1761          0.9504        5
   24             5000          0.1761          0.8562        6
   25             5200          0.1761          0.8441        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0098    0.4398    1.0000   36.0000    6.0000
MAXSATS =
    71

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.496        0
    2              600            1.18           1.466        0
    3              800          0.4781           1.417        0
    4             1000          0.4781           1.377        1
    5             1200          0.4781           1.418        2
    6             1400          0.4368           1.544        0
    7             1600          0.4206           1.382        0
    8             1800          0.3943            1.34        0
    9             2000          0.3943           1.326        1
   10             2200          0.3716           1.356        0
   11             2400          0.3716           1.326        1
   12             2600          0.3716           1.333        2
   13             2800          0.3716           1.342        3
   14             3000          0.3435           1.314        0
   15             3200          0.3435           1.279        1
   16             3400          0.3435           1.186        2
   17             3600          0.3435           1.203        3
   18             3800          0.3414           1.165        0
   19             4000          0.3414            1.06        1
   20             4200          0.3414           1.084        2
   21             4400          0.3414           1.094        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1024    0.5748    4.0000    5.0000    3.0000
