
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   753

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.478        0
    2              600           1.368           1.418        1
    3              800           1.368           1.388        2
    4             1000           1.368           1.389        3
    5             1200           1.368           1.384        4
    6             1400           1.368           1.378        5
    7             1600           0.146           1.362        0
    8             1800          0.1357           1.326        0
    9             2000          0.1357           1.048        1
   10             2200          0.1357          0.5885        2
   11             2400          0.1357          0.9252        3
   12             2600          0.1357           1.023        4
   13             2800          0.1357           1.097        5
   14             3000          0.1157           1.257        0
   15             3200          0.1157          0.8531        1
   16             3400          0.1157           1.152        2
   17             3600          0.1157            1.29        3
   18             3800          0.1157           1.232        4
   19             4000          0.1157          0.8486        5
   20             4200          0.1114           1.242        0
   21             4400          0.1114           1.208        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0024    0.5628    1.0000   60.0000    6.0000
MAXSATS =
   513

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.506        0
    2              600           1.368           1.456        1
    3              800           1.368           1.425        2
    4             1000           1.368           1.418        3
    5             1200          0.6135             1.5        0
    6             1400           0.316           1.466        0
    7             1600           0.316           1.458        1
    8             1800           0.316           1.473        2
    9             2000           0.175           1.558        0
   10             2200           0.175           1.525        1
   11             2400           0.175           1.429        2
   12             2600           0.175           1.195        3
   13             2800           0.175           1.432        4
   14             3000           0.175           1.413        5
   15             3200          0.1433           1.172        0
   16             3400          0.1433           0.996        1
   17             3600          0.1433          0.8279        2
   18             3800          0.1433          0.8867        3
   19             4000          0.1433           1.139        4
   20             4200          0.1349           1.295        0
   21             4400          0.1349          0.8474        1
   22             4600          0.1349           1.032        2
   23             4800          0.1349            1.06        3
   24             5000          0.1349          0.9872        4
   25             5200          0.1349           0.884        5
   26             5400          0.1349          0.7789        6
   27             5600          0.1349          0.7015        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0008    0.5992    8.0000    4.0000   16.0000
MAXSATS =
   273

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.453        0
    2              600          0.6667           1.414        0
    3              800          0.6667           1.402        1
    4             1000          0.3546           1.379        0
    5             1200          0.3546           1.414        1
    6             1400          0.3546          0.6529        2
    7             1600          0.3546           1.535        3
    8             1800          0.3253           1.513        0
    9             2000          0.2631           1.205        0
   10             2200          0.2085           1.244        0
   11             2400          0.2085           1.118        1
   12             2600          0.2085           1.353        2
   13             2800          0.2085           1.224        3
   14             3000          0.2085           1.398        4
   15             3200          0.2085            1.22        5
   16             3400          0.2085           1.359        6
   17             3600          0.1978          0.8971        0
   18             3800          0.1817           1.015        0
   19             4000          0.1817           1.092        1
   20             4200          0.1817          0.9387        2
   21             4400          0.1817           1.021        3
   22             4600          0.1817          0.9964        4
   23             4800          0.1817          0.9762        5
   24             5000          0.1817          0.9413        6
   25             5200          0.1817          0.8671        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1348    0.5077    1.0000   14.0000   17.0000
MAXSATS =
    33

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.5232           1.439        0
    2              600          0.5232            1.29        1
    3              800          0.5232           1.416        2
    4             1000          0.5232           1.418        3
    5             1200          0.5232           1.498        4
    6             1400          0.5076           1.166        0
    7             1600          0.5076            1.43        1
    8             1800          0.5056           1.335        0
    9             2000          0.5056           1.225        1
   10             2200          0.5056           1.363        2
   11             2400          0.4835            1.34        0
   12             2600          0.4835           1.299        1
   13             2800          0.4835           1.312        0
   14             3000          0.4536           1.226        0
   15             3200          0.4536           1.133        1
   16             3400          0.4536           1.179        2
   17             3600          0.4536            1.15        3
   18             3800          0.4536            1.16        4
   19             4000          0.4536             1.2        5
   20             4200          0.4536           1.145        6
   21             4400          0.4536           1.096        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1618    0.3860    2.0000    3.0000    5.0000
