
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   743

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.479        0
    2              600           1.368           1.417        1
    3              800           1.368           1.394        2
    4             1000           1.368           1.388        3
    5             1200          0.1462           1.374        0
    6             1400          0.1462           1.368        1
    7             1600          0.1462          0.4999        2
    8             1800          0.1462          0.2814        3
    9             2000          0.1462           1.374        4
   10             2200          0.1462          0.4043        5
   11             2400          0.1432           1.206        0
   12             2600          0.1432           1.385        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1588    0.5628    3.0000   22.0000    9.0000
MAXSATS =
   503

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.463        0
    2              600           1.368           1.433        1
    3              800           1.368           1.418        2
    4             1000           1.368           1.599        3
    5             1200          0.3358           1.571        0
    6             1400          0.3358           1.371        1
    7             1600          0.1994           1.243        0
    8             1800          0.1743           1.383        0
    9             2000           0.158          0.3967        0
   10             2200           0.158          0.9539        1
   11             2400           0.158           1.256        2
   12             2600           0.158           1.331        3
   13             2800           0.158          0.5887        4
   14             3000          0.1485            1.01        0
   15             3200          0.1485           1.137        1
   16             3400          0.1485           1.191        2
   17             3600          0.1404           1.164        0
   18             3800          0.1404           1.181        1
   19             4000          0.1404           1.164        2
   20             4200          0.1232           1.038        0
   21             4400          0.1232           1.019        1
   22             4600          0.1232            1.02        2
   23             4800          0.1232          0.9881        3
   24             5000          0.1147          0.9371        0
   25             5200          0.1135          0.8328        0
   26             5400          0.1135           1.014        1
   27             5600          0.1111            1.01        0
   28             5800          0.1111          0.9489        0
   29             6000          0.1084          0.9268        0

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             6200          0.1084           0.962        1
   31             6400          0.1021          0.9252        0
   32             6600          0.1021          0.9069        1
   33             6800          0.1009          0.8507        0
   34             7000          0.1009          0.8446        1
   35             7200          0.1008          0.7145        0
   36             7400          0.1008          0.8627        1
   37             7600          0.1008          0.7771        2
   38             7800          0.1008          0.7536        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2612    0.5912    1.0000   86.0000    5.0000
MAXSATS =
   263

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.465        0
    2              600           1.368           1.424        1
    3              800          0.4579           1.398        0
    4             1000          0.4579            1.39        1
    5             1200          0.4579           1.376        2
    6             1400          0.2324            1.12        0
    7             1600          0.2324           1.513        1
    8             1800          0.2324           1.516        2
    9             2000          0.2324          0.9078        3
   10             2200          0.1868           1.131        0
   11             2400          0.1868           1.069        1
   12             2600          0.1868            1.21        2
   13             2800          0.1868           1.337        3
   14             3000          0.1868           1.048        4
   15             3200          0.1868           1.293        5
   16             3400          0.1867          0.9695        0
   17             3600          0.1867           1.155        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0998    0.5182    1.0000   11.0000   23.0000
MAXSATS =
    23

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.6865           1.461        0
    2              600          0.5129            1.48        0
    3              800          0.5129           1.263        1
    4             1000          0.5129           1.481        2
    5             1200          0.5129           1.499        3
    6             1400          0.5129           1.488        4
    7             1600          0.5129           1.446        5
    8             1800          0.5129           1.399        6
    9             2000          0.5129           1.362        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0187    0.0889    1.0000    2.0000   11.0000
