
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   849

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600           0.415            1.43        0
    3              800           0.415           1.412        1
    4             1000           0.415           1.396        2
    5             1200           0.415           1.072        3
    6             1400           0.415           1.268        4
    7             1600           0.415           1.245        5
    8             1800          0.3218            1.37        0
    9             2000          0.2884           1.478        0
   10             2200           0.234           1.367        0
   11             2400          0.1778           1.357        0
   12             2600          0.1776           1.334        0
   13             2800          0.1465           1.356        0
   14             3000          0.1425          0.7242        0
   15             3200          0.1425           1.182        1
   16             3400          0.1425           1.283        2
   17             3600          0.1425           1.174        3
   18             3800          0.1425           1.152        4
   19             4000          0.1425           1.294        5
   20             4200          0.1232           1.279        0
   21             4400          0.1232           1.225        1
   22             4600          0.1232           1.245        2
   23             4800          0.1232           1.226        3
   24             5000          0.1223           1.047        0
   25             5200          0.1223           1.098        1
   26             5400          0.1079           1.206        0
   27             5600          0.1079           1.049        1
   28             5800          0.1079            1.36        2
   29             6000          0.1079           1.335        3

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             6200          0.1079           1.236        4
   31             6400          0.1079           1.427        5
   32             6600          0.1079           1.382        6
   33             6800          0.1079           1.148        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.3775    0.5452    2.0000   57.0000    6.0000
MAXSATS =
   609

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.436        0
    2              600           0.486           1.406        0
    3              800           0.486           1.398        1
    4             1000          0.4104           1.081        0
    5             1200          0.4104            0.86        1
    6             1400          0.4104           1.101        2
    7             1600          0.3089          0.9578        0
    8             1800          0.1418           1.478        0
    9             2000          0.1418           1.407        1
   10             2200          0.1418          0.8665        2
   11             2400          0.1418           1.443        3
   12             2600          0.1418          0.7107        4
   13             2800          0.1418          0.8228        5
   14             3000          0.1418           1.338        6
   15             3200          0.1418          0.7563        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0057    0.5253    1.0000   31.0000   16.0000
MAXSATS =
   369

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.465        0
    2              600          0.1964           1.413        0
    3              800          0.1964           1.396        1
    4             1000          0.1964           1.377        2
    5             1200          0.1964          0.6074        3
    6             1400          0.1964          0.6882        4
    7             1600          0.1964           1.399        5
    8             1800          0.1964           1.353        6
    9             2000          0.1964           1.309        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0341    0.4156    5.0000    4.0000   17.0000
MAXSATS =
   129

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.438        0
    2              600           1.368           1.416        1
    3              800           1.266           1.398        0
    4             1000          0.7884           1.449        0
    5             1200          0.2936           1.543        0
    6             1400          0.2936           1.559        1
    7             1600          0.2936           1.395        2
    8             1800          0.2936           1.229        3
    9             2000          0.2936           1.327        4
   10             2200          0.2813           1.392        0
   11             2400          0.2702           1.201        0
   12             2600          0.2702           1.112        1
   13             2800          0.2682           1.086        0
   14             3000          0.2682           1.019        1
   15             3200          0.2629           1.168        0
   16             3400          0.2629           1.006        1
   17             3600          0.2629          0.9847        2
   18             3800          0.2629           1.064        3
   19             4000          0.2367          0.9971        0
   20             4200          0.2367          0.9922        1
   21             4400          0.2367          0.9571        2
   22             4600          0.2367           1.006        3
   23             4800          0.2367          0.9685        4
   24             5000          0.2367          0.9672        5
   25             5200          0.2367          0.9929        6
   26             5400          0.2367           1.041        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0560    0.4399    1.0000    7.0000   18.0000
