
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   897

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600           0.415           1.427        0
    3              800           0.415           1.411        1
    4             1000          0.1512           1.386        0
    5             1200          0.1512           1.265        1
    6             1400          0.1512           1.132        2
    7             1600          0.1512           1.087        3
    8             1800         0.08944           1.366        0
    9             2000         0.08944          0.8463        1
   10             2200         0.08944           1.478        2
   11             2400         0.08944           1.352        3
   12             2600         0.08944           1.056        4
   13             2800         0.08944           1.185        5
   14             3000         0.08944           1.303        6
   15             3200         0.08944           1.282        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0064    0.5920    1.0000  160.0000    5.0000
MAXSATS =
   657

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.3982            1.45        0
    2              600          0.3982           1.414        1
    3              800          0.3982           1.391        2
    4             1000          0.3982           1.388        3
    5             1200          0.3982           1.193        4
    6             1400          0.3982          0.9571        5
    7             1600          0.3051            1.27        0
    8             1800          0.2477           1.218        0
    9             2000           0.133          0.9849        0
   10             2200           0.133           1.231        1
   11             2400           0.133           1.178        2
   12             2600           0.133           1.345        3
   13             2800           0.133           1.132        4
   14             3000           0.133           1.169        5
   15             3200          0.1229           1.303        0
   16             3400          0.1229           1.288        1
   17             3600          0.1229            1.14        2
   18             3800          0.1229           1.247        3
   19             4000          0.1229           1.238        4
   20             4200          0.1229            1.22        5
   21             4400          0.1229           1.171        6
   22             4600          0.1229            1.04        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1300    0.5666    5.0000    6.0000   21.0000
MAXSATS =
   417

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400       9.364e-05         0.09796        0
    2              597       9.364e-05           1.401        1
    3              794       9.364e-05          0.9327        2
    4              991       9.364e-05           1.139        3
    5             1188        1.69e-05         0.02125        0
    6             1385         5.3e-06         0.02271        0
    7             1582       4.273e-06         0.01209        0
    8             1779       4.273e-06           1.405        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance but 
constraints are not satisfied to within options.ConstraintTolerance.
X_opt =
    0.2463    0.3920    1.0000   14.0000   50.0000
MAXSATS =
   177

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.461        0
    2              600           1.368           1.425        1
    3              800          0.2824           1.401        0
    4             1000          0.2824           1.122        1
    5             1200          0.2824           1.233        2
    6             1400          0.2824           1.379        3
    7             1600          0.2824           1.355        4
    8             1800          0.2366           1.319        0
    9             2000          0.2366           1.303        1
   10             2200          0.2366           1.301        2
   11             2400          0.2314           1.241        0
   12             2600          0.2314           1.229        1
   13             2800          0.1884            1.23        0
   14             3000          0.1884           1.364        1
   15             3200          0.1884           1.134        2
   16             3400          0.1884           1.203        3
   17             3600          0.1884           1.164        4
   18             3800          0.1884           1.236        5
   19             4000          0.1884           1.137        6
   20             4200          0.1884           1.152        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2266    0.5585    1.0000   31.0000    5.0000
