
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   744

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600           1.368           1.439        1
    3              800          0.5274           1.408        0
    4             1000          0.5274           1.398        1
    5             1200          0.2523           1.386        0
    6             1400          0.2523           1.375        1
    7             1600          0.2523           1.402        2
    8             1800          0.2523           1.365        3
    9             2000          0.2108           1.497        0
   10             2200          0.2108           1.482        1
   11             2400          0.1502           1.401        0
   12             2600          0.1502           1.462        1
   13             2800          0.1502          0.7368        2
   14             3000          0.1502          0.9875        3
   15             3200          0.1235           1.323        0
   16             3400          0.1235           1.157        1
   17             3600          0.1235           1.091        2
   18             3800          0.1235           1.215        3
   19             4000          0.1235           1.173        4
   20             4200          0.1235          0.8958        5
   21             4400          0.1235          0.9224        6
   22             4600           0.116          0.8214        0
   23             4800           0.116          0.8608        1
   24             5000           0.116          0.6267        2
   25             5200           0.116          0.7617        3
   26             5400           0.116          0.6952        4
   27             5600           0.116          0.6552        5
   28             5800          0.1155          0.6883        0
   29             6000          0.1155          0.6477        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1037    0.5505    1.0000   57.0000    6.0000
MAXSATS =
   504

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.485        0
    2              600           1.368           1.437        1
    3              800          0.5769           1.405        0
    4             1000          0.5769           1.401        1
    5             1200          0.3422           1.391        0
    6             1400          0.3422          0.7596        1
    7             1600          0.2294          0.7441        0
    8             1800          0.2294          0.8792        1
    9             2000          0.1966            1.13        0
   10             2200          0.1966           1.252        1
   11             2400          0.1812          0.8967        0
   12             2600          0.1812          0.7689        1
   13             2800          0.1812            1.06        2
   14             3000          0.1812           1.181        3
   15             3200          0.1812           1.303        4
   16             3400          0.1812           1.295        5
   17             3600          0.1605           1.124        0
   18             3800          0.1596          0.7017        0
   19             4000          0.1596          0.8421        1
   20             4200          0.1525          0.9676        0
   21             4400          0.1525           1.036        1
   22             4600          0.1525          0.9942        2
   23             4800          0.1525           1.017        3
   24             5000          0.1525           1.037        4
   25             5200          0.1525           1.015        5
   26             5400          0.1512           0.923        0
   27             5600          0.1512            0.95        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1538    0.5009    5.0000    4.0000   24.0000
MAXSATS =
   264

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.452        0
    2              600           1.368           1.434        1
    3              800          0.2473           1.397        0
    4             1000          0.2473           1.375        1
    5             1200          0.2473          0.9143        2
    6             1400          0.2473           1.283        3
    7             1600          0.2473          0.5325        4
    8             1800          0.2465           1.059        0
    9             2000          0.2465           1.168        1
   10             2200          0.2465           1.151        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.5485    1.0000   16.0000   10.0000
MAXSATS =
    24

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.9133           1.541        0
    2              600          0.6579           1.429        0
    3              800          0.6579           1.487        1
    4             1000          0.6012           1.521        0
    5             1200          0.5806           1.445        0
    6             1400          0.4843           1.428        0
    7             1600          0.4843           1.335        1
    8             1800          0.4843           1.341        2
    9             2000          0.4843           1.332        3
   10             2200          0.4843           1.322        4
   11             2400          0.4843           1.284        5
   12             2600          0.4795           1.366        0
   13             2800          0.4795           1.334        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0312    0.2074    1.0000    4.0000    6.0000
