
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   826

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600           1.368            1.44        1
    3              800          0.5603           1.399        0
    4             1000          0.2147           1.436        0
    5             1200          0.2147           1.088        1
    6             1400          0.2147           0.575        2
    7             1600          0.2147          0.6878        3
    8             1800          0.2147          0.6865        4
    9             2000          0.2039           1.239        0
   10             2200          0.2039           1.221        1
   11             2400          0.2039           1.067        2
   12             2600          0.2039          0.7617        3
   13             2800          0.1652          0.7681        0
   14             3000          0.1652           1.032        1
   15             3200           0.132           1.199        0
   16             3400           0.132           1.036        1
   17             3600           0.132          0.9967        2
   18             3800           0.132           1.041        3
   19             4000           0.132           1.046        4
   20             4200           0.132           1.258        5
   21             4400           0.132          0.9907        6
   22             4600           0.132           1.136        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0737    0.5440    1.0000   28.0000   28.0000
MAXSATS =
   586

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.471        0
    2              600           1.368           1.433        1
    3              800           0.637           1.414        0
    4             1000           0.637           1.398        1
    5             1200           0.637           1.197        2
    6             1400          0.4183           1.135        0
    7             1600          0.4183          0.6504        1
    8             1800          0.2319          0.6433        0
    9             2000          0.2319           1.255        1
   10             2200          0.2319           0.898        2
   11             2400          0.1907           1.009        0
   12             2600          0.1496            1.23        0
   13             2800          0.1496           1.364        1
   14             3000          0.1496            1.09        2
   15             3200          0.1496           1.035        3
   16             3400          0.1496           1.318        4
   17             3600          0.1473           1.311        0
   18             3800          0.1473           1.313        1
   19             4000          0.1473           1.284        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0738    0.5318    5.0000    3.0000   33.0000
MAXSATS =
   346

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.4202           1.437        0
    2              600          0.4202           1.413        1
    3              800          0.1761           1.397        0
    4             1000          0.1761           1.372        1
    5             1200          0.1761           1.295        2
    6             1400          0.1761           1.506        3
    7             1600          0.1761            1.51        4
    8             1800          0.1761           1.497        5
    9             2000          0.1761           1.433        6
   10             2200          0.1761           1.433        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.6000    8.0000   14.0000    3.0000
MAXSATS =
   106

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.261           1.481        0
    2              600           1.261           1.435        1
    3              800          0.4647             1.4        0
    4             1000          0.4107           1.389        0
    5             1200          0.3047           1.436        0
    6             1400          0.3047           1.481        1
    7             1600          0.3047            1.33        2
    8             1800          0.3047           1.232        3
    9             2000          0.3047           1.469        4
   10             2200          0.2985           1.331        0
   11             2400          0.2958           1.286        0
   12             2600          0.2958           1.358        1
   13             2800          0.2958           1.285        2
   14             3000          0.2958           1.297        3
   15             3200          0.2829            1.13        0
   16             3400          0.2829           1.176        1
   17             3600          0.2829           1.166        2
   18             3800           0.281            1.13        0
   19             4000           0.281           1.143        1
   20             4200          0.2783           1.043        0
   21             4400          0.2775            1.07        0
   22             4600          0.2775          0.9893        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0767    0.3939    1.0000    5.0000   18.0000
