
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   938

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600          0.3568           1.426        0
    3              800          0.3568            1.41        1
    4             1000          0.1479           1.386        0
    5             1200          0.1479          0.6099        1
    6             1400          0.1477          0.5265        0
    7             1600          0.1477           1.248        1
    8             1800          0.1477          0.9328        2
    9             2000          0.1133           1.124        0
   10             2200          0.1133           1.363        1
   11             2400          0.1133          0.8764        2
   12             2600          0.1133          0.8741        3
   13             2800          0.1133           1.033        4
   14             3000          0.1133          0.8904        5
   15             3200          0.1133           1.342        6
   16             3400          0.1133           1.306        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.3161    0.5687    8.0000   13.0000    9.0000
MAXSATS =
   698

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.462        0
    2              600           1.368           1.417        1
    3              800           1.368           1.397        2
    4             1000           0.164           1.387        0
    5             1200           0.164           1.425        1
    6             1400           0.164           1.366        2
    7             1600           0.164           1.073        3
    8             1800           0.139           1.202        0
    9             2000           0.139           1.202        1
   10             2200          0.1306           1.258        0
   11             2400          0.1306           1.343        1
   12             2600          0.1306           1.152        2
   13             2800          0.1274           0.836        0
   14             3000          0.1274           1.013        1
   15             3200          0.1274           1.195        2
   16             3400          0.1266            1.04        0
   17             3600          0.1266          0.9781        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1044    0.5837    7.0000   12.0000    8.0000
MAXSATS =
   458

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.469        0
    2              600           1.368           1.447        1
    3              800           1.368           1.422        2
    4             1000          0.1607           1.396        0
    5             1200          0.1607           1.382        1
    6             1400          0.1607          0.3583        2
    7             1600          0.1607           1.026        3
    8             1800          0.1607          0.9881        4
    9             2000          0.1607           1.112        5
   10             2200          0.1607          0.5948        6
   11             2400          0.1607          0.5503        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.6000    6.0000    3.0000   23.0000
MAXSATS =
   218

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.443        0
    2              600           0.373           1.414        0
    3              800           0.373           1.405        1
    4             1000          0.2523           1.377        0
    5             1200          0.2523          0.9607        1
    6             1400          0.2523          0.5571        2
    7             1600          0.2523           1.078        3
    8             1800          0.2523           1.285        4
    9             2000          0.2523           1.316        5
   10             2200          0.2048           1.147        0
   11             2400          0.2048           1.158        1
   12             2600          0.2048            1.18        2
   13             2800          0.2048           1.045        3
   14             3000          0.2014           1.269        0
   15             3200          0.2012           1.162        0
   16             3400          0.2012           1.155        0
   17             3600          0.2012           1.123        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1021    0.5977    6.0000    6.0000    6.0000
