
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   864

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600           1.368           1.439        1
    3              800           1.368             1.4        2
    4             1000          0.3132           1.392        0
    5             1200          0.3132           1.376        1
    6             1400          0.3132           1.377        2
    7             1600          0.3104          0.5878        0
    8             1800          0.3104           0.706        1
    9             2000          0.1278           0.728        0
   10             2200          0.1278           1.017        1
   11             2400          0.1278           1.038        2
   12             2600          0.1278           1.388        3
   13             2800          0.1229            1.35        0
   14             3000          0.1229           1.091        1
   15             3200          0.1146           1.314        0
   16             3400          0.1146           1.325        1
   17             3600          0.1146            1.17        2
   18             3800          0.1146           1.254        3
   19             4000          0.1146          0.8694        4
   20             4200          0.1146            1.23        5
   21             4400          0.1146           1.314        6
   22             4600          0.1146           1.135        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0076    0.5975   10.0000    6.0000   13.0000
MAXSATS =
   624

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.459        0
    2              600           1.368           1.434        1
    3              800           1.366           1.417        0
    4             1000           1.366           1.415        1
    5             1200          0.2798           1.392        0
    6             1400          0.2798           1.385        1
    7             1600          0.1947           1.373        0
    8             1800          0.1947           1.433        1
    9             2000          0.1668           1.412        0
   10             2200          0.1668           1.339        1
   11             2400          0.1668           1.093        2
   12             2600          0.1668           1.414        3
   13             2800          0.1572           1.175        0
   14             3000          0.1572           1.312        1
   15             3200          0.1572           1.394        2
   16             3400          0.1443           1.442        0
   17             3600          0.1443          0.9043        1
   18             3800          0.1443           1.235        2
   19             4000          0.1443           1.317        3
   20             4200          0.1395           1.198        0
   21             4400          0.1395           1.324        1
   22             4600          0.1395           1.273        2
   23             4800          0.1395            1.13        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.3702    0.5700    4.0000   11.0000   13.0000
MAXSATS =
   384

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.447        0
    2              600          0.9356           1.416        0
    3              800          0.9356             1.4        1
    4             1000           0.384           1.377        0
    5             1200           0.384          0.9982        1
    6             1400          0.2126           1.302        0
    7             1600          0.2126           1.391        1
    8             1800          0.2126           1.123        2
    9             2000          0.2126           1.357        3
   10             2200          0.1638           1.133        0
   11             2400          0.1638           1.324        1
   12             2600          0.1638           1.342        2
   13             2800          0.1638          0.8175        3
   14             3000          0.1638          0.9606        4
   15             3200          0.1638          0.9413        5
   16             3400          0.1638           1.222        6
   17             3600          0.1637           1.171        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1684    0.4909    4.0000   12.0000    8.0000
MAXSATS =
   144

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.451        0
    2              600           1.368           1.432        1
    3              800          0.6495           1.483        0
    4             1000          0.3881           1.183        0
    5             1200          0.3881           1.238        1
    6             1400          0.3503           1.377        0
    7             1600          0.3037           1.059        0
    8             1800          0.3037           1.151        1
    9             2000          0.2744            1.13        0
   10             2200          0.2744           1.213        1
   11             2400          0.2561           1.296        0
   12             2600          0.2561           1.244        1
   13             2800          0.2543           1.166        0
   14             3000          0.2321           1.139        0
   15             3200          0.2321           1.077        1
   16             3400          0.2321           1.099        2
   17             3600          0.2321           1.032        3
   18             3800          0.2321           1.095        4
   19             4000          0.2321          0.9356        5
   20             4200          0.2321           0.963        6
   21             4400          0.2321          0.9377        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1689    0.5665    4.0000    6.0000    6.0000
