
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   848

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.478        0
    2              600           1.368           1.416        1
    3              800           1.368           1.398        2
    4             1000           1.368           1.389        3
    5             1200           1.368            1.38        4
    6             1400           1.368           1.381        5
    7             1600           1.368           1.379        6
    8             1800          0.4294           1.371        0
    9             2000          0.3773           1.353        0
   10             2200          0.1765           1.222        0
   11             2400          0.1765           1.385        1
   12             2600          0.1765           1.378        2
   13             2800          0.1474          0.7553        0
   14             3000          0.1474          0.4781        1
   15             3200          0.1405          0.7281        0
   16             3400          0.1405          0.7878        1
   17             3600          0.1078          0.7846        0
   18             3800          0.1078          0.8878        1
   19             4000          0.1068           1.202        0
   20             4200          0.1068             1.2        1
   21             4400          0.1068           1.193        2
   22             4600          0.1068           1.277        3
   23             4800          0.1068           1.257        4
   24             5000          0.1065           1.076        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2430    0.4969    1.0000   60.0000   13.0000
MAXSATS =
   608

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368            1.46        0
    2              600           1.368           1.426        1
    3              800           1.368           1.412        2
    4             1000           1.004           1.396        0
    5             1200           1.004           1.392        1
    6             1400          0.2092           1.377        0
    7             1600          0.2092           1.447        1
    8             1800          0.2092           1.235        2
    9             2000          0.2092          0.6117        3
   10             2200          0.2092           1.297        4
   11             2400          0.2092          0.9601        5
   12             2600          0.1627          0.5713        0
   13             2800          0.1627           1.285        1
   14             3000          0.1627          0.9433        2
   15             3200          0.1405           1.435        0
   16             3400          0.1405           1.345        1
   17             3600          0.1405           1.419        2
   18             3800          0.1405          0.8981        3
   19             4000          0.1405          0.8344        4
   20             4200          0.1405           1.027        5
   21             4400         0.09853           1.001        0
   22             4600         0.09853          0.9383        1
   23             4800         0.09853           1.252        2
   24             5000         0.09853           1.026        3
   25             5200         0.09853           1.185        4
   26             5400         0.09853           1.178        5
   27             5600         0.09853           1.101        6
   28             5800         0.09853            1.05        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2198    0.5531    1.0000   86.0000    6.0000
MAXSATS =
   368

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400       1.859e-05         0.08739        0
    2              600           1.368           1.421        1
    3              800           1.368             1.4        2
    4             1000          0.3928           1.393        0
    5             1200          0.3928           1.385        1
    6             1400          0.3928            1.37        2
    7             1600          0.3418          0.9033        0
    8             1800          0.2868          0.9056        0
    9             2000          0.2868            1.41        1
   10             2200          0.1795           1.271        0
   11             2400          0.1795           1.349        1
   12             2600          0.1795          0.9553        2
   13             2800          0.1795           1.188        3
   14             3000          0.1795           1.024        4
   15             3200          0.1795           1.389        5
   16             3400          0.1795           1.324        6
   17             3600          0.1733           1.122        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0738    0.5565    9.0000   10.0000    4.0000
MAXSATS =
   128

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.142           1.232        0
    2              600          0.8672           1.428        0
    3              800          0.5011           1.409        0
    4             1000          0.3491           1.283        0
    5             1200           0.289          0.5476        0
    6             1400           0.289           1.046        1
    7             1600           0.289             1.2        2
    8             1800           0.289           1.024        3
    9             2000          0.2586           1.312        0
   10             2200          0.2586           1.373        1
   11             2400          0.2586           1.391        2
   12             2600           0.243           1.341        0
   13             2800           0.243           1.305        1
   14             3000           0.243           1.253        2
   15             3200           0.243           1.284        3
   16             3400           0.243           1.231        4
   17             3600           0.243           1.034        5
   18             3800           0.243           1.017        6
   19             4000          0.2363          0.9709        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0111    0.3939    1.0000   18.0000    7.0000
