
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   780

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600          0.8624           1.429        0
    3              800          0.8624           1.409        1
    4             1000          0.8624           1.394        2
    5             1200          0.2105           1.372        0
    6             1400          0.2105          0.4641        1
    7             1600          0.2105          0.8168        2
    8             1800          0.1589          0.4469        0
    9             2000          0.1589          0.8228        1
   10             2200          0.1589           1.374        2
   11             2400          0.1589          0.6808        3
   12             2600          0.1313           1.167        0
   13             2800          0.1313           1.237        1
   14             3000          0.1313           1.286        2
   15             3200          0.1313            1.13        3
   16             3400          0.1313           1.109        4
   17             3600          0.1313           1.124        5
   18             3800          0.1313           1.123        6
   19             4000          0.1313           1.168        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0506    0.5399    7.0000    4.0000   22.0000
MAXSATS =
   540

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.3514          0.4412        0
    2              600           0.248           1.398        0
    3              800           0.177            1.38        0
    4             1000           0.177           0.368        1
    5             1200           0.177          0.4788        2
    6             1400           0.177          0.9929        3
    7             1600           0.169           1.032        0
    8             1800           0.169           1.267        1
    9             2000           0.169            1.24        2
   10             2200           0.169            1.22        3
   11             2400           0.169            1.21        4
   12             2600           0.169           1.492        5
   13             2800           0.169           1.308        6
   14             3000          0.1627           1.046        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1248    0.4995    8.0000    3.0000   21.0000
MAXSATS =
   300

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400        2.98e-05         0.09795        0
    2              597        2.98e-05           1.405        1
    3              794        2.98e-05          0.9993        2
    4              991        2.98e-05          0.4511        3
    5             1188        2.98e-05           1.372        4
    6             1385        2.98e-05           1.359        5
    7             1582        2.98e-05           0.591        6
    8             1779        2.98e-05          0.4678        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance but 
constraints are not satisfied to within options.ConstraintTolerance.
X_opt =
         0    0.6000    3.0000    1.0000  298.0000
MAXSATS =
    60

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           0.576           1.449        0
    2              600           0.576           1.415        1
    3              800          0.4229           1.348        0
    4             1000          0.3574           1.277        0
    5             1200          0.3574           1.351        1
    6             1400          0.3574           1.406        2
    7             1600           0.353           1.355        0
    8             1800           0.353           1.275        1
    9             2000           0.353           1.261        2
   10             2200           0.353           1.225        3
   11             2400          0.3431           1.154        0
   12             2600          0.3431           1.166        1
   13             2800          0.3382           1.063        0
   14             3000          0.3382           1.048        1
   15             3200          0.3382           1.104        2
   16             3400          0.3325           1.079        0
   17             3600          0.3325           1.103        1
   18             3800          0.3325           1.132        2
   19             4000          0.3325           1.114        3
   20             4200          0.3325            1.06        4
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0863    0.5231    3.0000    2.0000   10.0000
