
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   954

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600          0.3579           1.426        0
    3              800          0.3579           1.409        1
    4             1000          0.3448           1.379        0
    5             1200          0.3448          0.5456        1
    6             1400          0.3184             1.3        0
    7             1600          0.3184           1.382        1
    8             1800          0.3051           1.376        0
    9             2000          0.1303           1.375        0
   10             2200          0.1303           1.011        1
   11             2400          0.1303          0.6607        2
   12             2600          0.1303           1.321        3
   13             2800          0.1303          0.9731        4
   14             3000          0.1303           1.011        5
   15             3200          0.1303           1.083        6
   16             3400          0.1303           1.125        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0053    0.5909    9.0000    8.0000    9.0000
MAXSATS =
   714

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.468        0
    2              600           1.368           1.433        1
    3              800           1.368           1.411        2
    4             1000           1.368             1.4        3
    5             1200           1.368           1.392        4
    6             1400          0.2422           1.389        0
    7             1600          0.1747           1.378        0
    8             1800           0.165          0.9147        0
    9             2000           0.165           1.202        1
   10             2200           0.165           1.205        2
   11             2400           0.165           0.295        3
   12             2600          0.1389          0.7596        0
   13             2800          0.1389           1.123        1
   14             3000          0.1389           1.118        2
   15             3200          0.1389          0.7787        3
   16             3400          0.1385           1.125        0
   17             3600          0.1385           1.206        1
   18             3800          0.1376           1.189        0
   19             4000          0.1316           1.175        0
   20             4200          0.1316           1.167        1
   21             4400          0.1215            1.05        0
   22             4600          0.1215          0.9738        1
   23             4800          0.1215          0.9663        2
   24             5000          0.1215          0.9692        3
   25             5200          0.1209          0.8503        0
   26             5400          0.1209          0.8928        1
   27             5600          0.1192          0.7748        0
   28             5800          0.1178          0.6995        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0520    0.5993    8.0000    6.0000   14.0000
MAXSATS =
   474

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.2989           1.487        0
    2              600          0.2989           1.449        1
    3              800          0.2989           1.417        2
    4             1000          0.2989           1.037        3
    5             1200          0.2566          0.6867        0
    6             1400          0.2566           1.216        1
    7             1600          0.2566          0.4988        2
    8             1800          0.1702          0.7473        0
    9             2000          0.1702          0.6851        1
   10             2200          0.1702           1.207        2
   11             2400          0.1702           1.039        3
   12             2600          0.1642           0.955        0
   13             2800          0.1483          0.7012        0
   14             3000          0.1482            1.16        0
   15             3200          0.1482           1.309        1
   16             3400          0.1482           1.049        2
   17             3600          0.1482           1.036        0
   18             3800          0.1461          0.9994        0
   19             4000          0.1461           1.118        1
   20             4200          0.1461           1.065        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1890    0.5534    4.0000    7.0000   16.0000
MAXSATS =
   234

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.468        0
    2              600          0.4267           1.425        0
    3              800          0.4258           1.401        0
    4             1000          0.2266           1.378        0
    5             1200          0.2266           1.256        1
    6             1400          0.2266           1.471        2
    7             1600          0.2266          0.6839        3
    8             1800          0.2266           1.075        4
    9             2000          0.2266           1.112        5
   10             2200          0.2141           1.167        0
   11             2400          0.2141           1.324        1
   12             2600          0.2082           1.046        0
   13             2800           0.204           1.163        0
   14             3000           0.204           1.192        1
   15             3200          0.2024           1.172        0
   16             3400          0.2024           1.156        1
   17             3600          0.2024           1.157        2
   18             3800          0.2024           1.096        3
   19             4000          0.2024           1.149        4
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0530    0.5921    7.0000   11.0000    3.0000
