
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   814

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600           0.415            1.43        0
    3              800           0.415           1.418        1
    4             1000           0.415             1.4        2
    5             1200           0.272           1.065        0
    6             1400           0.272           1.256        1
    7             1600           0.272           1.404        2
    8             1800           0.272           1.366        3
    9             2000           0.231           1.362        0
   10             2200          0.2187           1.027        0
   11             2400          0.1625           1.369        0
   12             2600          0.1625           1.397        1
   13             2800          0.1625          0.3495        0
   14             3000          0.1378          0.3257        0
   15             3200          0.1378           1.209        1
   16             3400          0.1378          0.8293        2
   17             3600          0.1378            1.34        3
   18             3800          0.1378           1.331        4
   19             4000          0.1342           1.307        0
   20             4200          0.1342           1.241        1
   21             4400          0.1342           1.183        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1250    0.5610    5.0000    7.0000   18.0000
MAXSATS =
   574

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.469        0
    2              600           1.368           1.426        1
    3              800          0.7899           1.403        0
    4             1000          0.6564           1.403        0
    5             1200          0.6564           1.263        1
    6             1400          0.6564           1.328        2
    7             1600          0.1811           1.227        0
    8             1800          0.1516           1.141        0
    9             2000          0.1516           1.099        1
   10             2200          0.1386           1.225        0
   11             2400          0.1386           1.356        1
   12             2600          0.1386           0.929        2
   13             2800          0.1386            1.03        3
   14             3000          0.1386           1.343        4
   15             3200          0.1386           1.168        5
   16             3400          0.1386          0.9686        6
   17             3600          0.1386            1.04        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.6000    9.0000    5.0000   12.0000
MAXSATS =
   334

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.452        0
    2              600          0.5153           1.417        0
    3              800          0.5153           1.384        1
    4             1000          0.5153           1.264        2
    5             1200          0.2967           1.049        0
    6             1400          0.2967          0.5323        1
    7             1600          0.2494           1.094        0
    8             1800          0.2494           1.087        1
    9             2000          0.2494            1.13        2
   10             2200          0.2494           1.342        3
   11             2400          0.2202            1.26        0
   12             2600          0.2202           1.301        1
   13             2800          0.2162           1.283        0
   14             3000          0.1833           1.159        0
   15             3200          0.1833           1.166        1
   16             3400          0.1833           1.242        2
   17             3600          0.1833           1.273        3
   18             3800          0.1833           1.339        4
   19             4000          0.1833           1.348        5
   20             4200          0.1747          0.9623        0
   21             4400          0.1747          0.9223        1
   22             4600          0.1747           1.177        2
   23             4800          0.1747            1.19        3
   24             5000          0.1747           1.106        4
   25             5200          0.1747           1.219        5
   26             5400          0.1619          0.9796        0
   27             5600          0.1619          0.9167        1
   28             5800          0.1619          0.9135        2
   29             6000           0.156          0.8888        0

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             6200           0.156           1.008        1
   31             6400           0.156          0.8072        2
   32             6600           0.156           0.926        3
   33             6800           0.156          0.7744        4
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.4067    0.5941    1.0000   49.0000    6.0000
MAXSATS =
    94

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.5742           1.443        0
    2              600          0.5742           1.421        1
    3              800          0.3447           1.027        0
    4             1000          0.3447           1.209        1
    5             1200          0.3447           1.378        2
    6             1400          0.3266           1.242        0
    7             1600          0.3266           1.235        1
    8             1800          0.3266            1.33        2
    9             2000          0.3266           1.436        3
   10             2200          0.3266           1.358        4
   11             2400          0.3266            1.32        5
   12             2600          0.3266           1.284        6
   13             2800          0.3266           1.233        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0005    0.2957    1.0000    8.0000   11.0000
