
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   790

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600           0.415           1.431        0
    3              800           0.415           1.414        1
    4             1000          0.3112           1.399        0
    5             1200          0.3112           1.489        1
    6             1400          0.3112          0.9233        2
    7             1600          0.3112          0.9206        3
    8             1800          0.2769          0.7782        0
    9             2000          0.2769          0.7405        1
   10             2200           0.168           1.347        0
   11             2400           0.168           1.206        1
   12             2600           0.168          0.5235        2
   13             2800           0.168           1.171        3
   14             3000           0.168          0.9258        4
   15             3200          0.1515          0.8712        0
   16             3400           0.151          0.9788        0
   17             3600          0.1357          0.8741        0
   18             3800          0.1357           1.012        1
   19             4000          0.1223          0.9205        0
   20             4200          0.1223          0.9368        1
   21             4400          0.1223           1.163        2
   22             4600          0.1223           1.135        3
   23             4800          0.1223          0.9922        4
   24             5000          0.1223          0.9245        5
   25             5200          0.1223          0.8146        6
   26             5400          0.1217          0.9848        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2168    0.5886   10.0000   13.0000    6.0000
MAXSATS =
   550

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.469        0
    2              600          0.6402           1.434        0
    3              800          0.5054           1.393        0
    4             1000          0.2566          0.7451        0
    5             1200          0.2566           1.108        1
    6             1400          0.1871           1.378        0
    7             1600          0.1871          0.6401        1
    8             1800          0.1871          0.6395        2
    9             2000           0.145           1.091        0
   10             2200           0.145           1.085        1
   11             2400           0.145           1.221        2
   12             2600           0.145           1.328        3
   13             2800           0.145           1.183        4
   14             3000           0.145           1.269        5
   15             3200           0.145           1.265        6
   16             3400           0.145            1.25        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0067    0.5659    6.0000    9.0000   10.0000
MAXSATS =
   310

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.482        0
    2              600           1.368            1.43        1
    3              800           1.368           1.417        2
    4             1000           1.368           1.396        3
    5             1200           1.368           1.388        4
    6             1400           0.239           1.366        0
    7             1600          0.2213           1.152        0
    8             1800          0.1998           1.113        0
    9             2000          0.1998           1.362        1
   10             2200           0.151           1.045        0
   11             2400           0.151           0.893        1
   12             2600           0.151          0.9241        2
   13             2800           0.151           1.266        3
   14             3000           0.151           1.183        4
   15             3200           0.151           1.188        5
   16             3400           0.151           1.116        6
   17             3600           0.151           1.124        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0186    0.5306    1.0000   51.0000    5.0000
MAXSATS =
    70

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.506        0
    2              600          0.6093            1.47        0
    3              800          0.4048           1.387        0
    4             1000          0.4048           1.452        1
    5             1200          0.4048           1.246        2
    6             1400          0.3857           1.352        0
    7             1600          0.3857           1.351        1
    8             1800          0.3857           1.457        2
    9             2000          0.3857           1.422        3
   10             2200          0.3257           1.249        0
   11             2400          0.3257           1.299        1
   12             2600          0.3257           1.292        2
   13             2800          0.3257           1.302        3
   14             3000          0.3257            1.31        4
   15             3200          0.3257           1.225        5
   16             3400          0.3257           1.258        6
   17             3600          0.3257           1.064        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2780    0.4213    2.0000    3.0000   10.0000
