
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   902

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600           0.415           1.426        0
    3              800           0.415           1.402        1
    4             1000          0.3688            1.38        0
    5             1200          0.3661           0.791        0
    6             1400          0.3661          0.4303        1
    7             1600          0.3638           1.311        0
    8             1800          0.1608            1.38        0
    9             2000          0.1608           1.387        1
   10             2200          0.1608          0.3894        2
   11             2400          0.1608          0.8619        3
   12             2600           0.145           1.268        0
   13             2800           0.145           1.349        1
   14             3000           0.145           1.339        2
   15             3200          0.1261            1.17        0
   16             3400          0.1261           1.316        1
   17             3600          0.1261            1.19        2
   18             3800          0.1261           1.284        3
   19             4000           0.126           1.255        0
   20             4200          0.1221          0.9968        0
   21             4400          0.1105           1.123        0
   22             4600          0.1105          0.7502        1
   23             4800          0.1105          0.9999        2
   24             5000          0.1105          0.8797        3
   25             5200          0.1105          0.7492        4
   26             5400          0.1105          0.7612        5
   27             5600          0.1105          0.7338        6
   28             5800          0.1105          0.8319        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.4525    0.5996    4.0000   14.0000   16.0000
MAXSATS =
   662

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400       4.753e-07         0.09107        0
    2              600           1.368           1.422        1
    3              800           1.368            1.41        2
    4             1000          0.5892           1.392        0
    5             1200          0.4142           1.425        0
    6             1400          0.4142           1.364        1
    7             1600            0.18           0.601        0
    8             1800            0.18           1.344        1
    9             2000            0.18           1.006        2
   10             2200          0.1476            1.09        0
   11             2400          0.1476           1.085        1
   12             2600          0.1476          0.8976        2
   13             2800          0.1328           1.355        0
   14             3000          0.1328          0.8435        1
   15             3200          0.1328            1.03        2
   16             3400          0.1328           1.101        3
   17             3600          0.1328           1.064        4
   18             3800          0.1247           0.993        0
   19             4000          0.1247           1.045        1
   20             4200          0.1247           1.123        2
   21             4400          0.1247           1.066        3
   22             4600         0.09381            1.28        0
   23             4800         0.09381           1.178        1
   24             5000         0.09381           1.141        2
   25             5200         0.09381           1.128        3
   26             5400         0.09381           1.032        4
   27             5600         0.09381          0.9205        5
   28             5800         0.09381          0.7474        6
   29             6000         0.09381          0.9313        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1059    0.5363    1.0000  110.0000    6.0000
MAXSATS =
   422

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.488        0
    2              600          0.6188           1.431        0
    3              800          0.1805           1.389        0
    4             1000          0.1769          0.7445        0
    5             1200          0.1769          0.7338        1
    6             1400          0.1769           1.457        2
    7             1600          0.1769          0.7979        3
    8             1800          0.1769          0.5294        4
    9             2000          0.1769          0.7186        5
   10             2200          0.1769           1.183        6
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.6000    1.0000   14.0000   29.0000
MAXSATS =
   182

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.442        0
    2              600          0.2604           1.399        0
    3              800          0.2604           1.265        1
    4             1000          0.2604           1.278        2
    5             1200          0.2604           1.401        3
    6             1400          0.2604             1.4        4
    7             1600          0.2604           1.496        5
    8             1800          0.2604           1.362        6
    9             2000          0.2346           1.211        0
   10             2200          0.2232            1.29        0
   11             2400          0.2232           1.259        1
   12             2600          0.2232            1.17        2
   13             2800          0.2232           1.196        3
   14             3000          0.2232           1.204        4
   15             3200          0.2232           1.251        5
   16             3400          0.2127           1.154        0
   17             3600          0.2127          0.9963        1
   18             3800          0.2127           1.136        2
   19             4000          0.2127           1.144        3
   20             4200          0.2124          0.9997        0
   21             4400          0.2036           1.078        0
   22             4600          0.2036            1.03        1
   23             4800          0.2036          0.8795        2
   24             5000          0.2036          0.9635        3
   25             5200          0.2036          0.9327        4
   26             5400          0.1941          0.8477        0
   27             5600          0.1941          0.9293        1
   28             5800          0.1941          0.9647        2
   29             6000          0.1941          0.9344        3

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             6200          0.1941          0.9135        4
   31             6400          0.1941          0.7808        5
   32             6600          0.1941          0.7213        6
   33             6800          0.1941          0.9672        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0061    0.4879    1.0000   26.0000    6.0000
