
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   836

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600           1.368           1.438        1
    3              800          0.5584           1.411        0
    4             1000           0.389           1.392        0
    5             1200           0.389          0.6641        1
    6             1400           0.389          0.5798        2
    7             1600          0.2215           1.266        0
    8             1800          0.2215           1.404        1
    9             2000          0.2215          0.6929        2
   10             2200           0.198          0.9675        0
   11             2400           0.198           1.381        1
   12             2600          0.1801          0.4469        0
   13             2800          0.1801          0.9154        1
   14             3000          0.1529          0.3806        0
   15             3200          0.1529          0.4132        1
   16             3400          0.1529          0.8338        2
   17             3600          0.1529            1.31        3
   18             3800          0.1518           1.353        0
   19             4000          0.1518           1.357        1
   20             4200          0.1478           1.266        0
   21             4400          0.1478           1.311        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1784    0.5738   12.0000    4.0000   16.0000
MAXSATS =
   596

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.492        0
    2              600           1.368           1.443        1
    3              800           1.368           1.413        2
    4             1000           1.368           1.416        3
    5             1200          0.5726           1.397        0
    6             1400          0.1857           1.371        0
    7             1600          0.1857           1.124        1
    8             1800          0.1566          0.2752        0
    9             2000          0.1566           1.256        1
   10             2200          0.1566           1.365        2
   11             2400          0.1566           1.373        3
   12             2600          0.1566          0.9731        4
   13             2800          0.1566          0.9302        5
   14             3000          0.1489           1.164        0
   15             3200          0.1454          0.8708        0
   16             3400          0.1454           1.023        1
   17             3600          0.1454           1.251        2
   18             3800          0.1414           1.209        0
   19             4000          0.1414           1.133        1
   20             4200          0.1414           1.043        2
   21             4400          0.1414          0.9626        3
   22             4600          0.1414          0.9588        4
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0377    0.5917    7.0000    4.0000   20.0000
MAXSATS =
   356

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.454        0
    2              600          0.2684           1.401        0
    3              800          0.2364           1.367        0
    4             1000          0.2364          0.7513        1
    5             1200          0.2364            1.16        2
    6             1400          0.2364            1.31        3
    7             1600          0.1967          0.7636        0
    8             1800          0.1967           1.355        1
    9             2000          0.1967            1.36        2
   10             2200          0.1826           1.364        0
   11             2400          0.1824           1.335        0
   12             2600          0.1824           1.343        1
   13             2800          0.1824           1.174        2
   14             3000          0.1769           1.231        0
   15             3200          0.1769               1        1
   16             3400          0.1769            1.21        2
   17             3600          0.1769           1.108        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1039    0.5773    6.0000   10.0000    5.0000
MAXSATS =
   116

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.461        0
    2              600          0.7387           1.416        0
    3              800          0.7387           1.395        1
    4             1000          0.7387           1.163        2
    5             1200          0.4192           1.406        0
    6             1400          0.3634            1.39        0
    7             1600          0.2961           1.346        0
    8             1800          0.2916           1.327        0
    9             2000          0.2916           1.328        1
   10             2200          0.2916           1.285        2
   11             2400          0.2916           1.249        3
   12             2600          0.2814            1.19        0
   13             2800          0.2814           1.219        1
   14             3000          0.2699           1.223        0
   15             3200          0.2699           1.142        1
   16             3400          0.2699           1.172        2
   17             3600          0.2699          0.9822        3
   18             3800          0.2684           1.071        0
   19             4000          0.2684           1.006        1
   20             4200          0.2684          0.9689        2
   21             4400          0.2684          0.9907        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1455    0.4984    3.0000    4.0000    9.0000
