
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   917

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600          0.3568           1.425        0
    3              800          0.3568           1.404        1
    4             1000          0.3214           1.386        0
    5             1200          0.2596           1.175        0
    6             1400          0.2596            1.28        1
    7             1600          0.2522           1.337        0
    8             1800          0.2522          0.8522        1
    9             2000          0.1501          0.9251        0
   10             2200          0.1404           1.133        0
   11             2400          0.1372          0.8708        0
   12             2600          0.1372          0.9989        1
   13             2800         0.09684          0.5712        0
   14             3000         0.09684           0.888        1
   15             3200         0.09684           1.234        2
   16             3400         0.09684          0.9728        3
   17             3600         0.09429            1.27        0
   18             3800         0.09429           1.093        1
   19             4000         0.09429          0.9789        2
   20             4200         0.09429           1.121        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0401    0.5308    1.0000  119.0000    6.0000
MAXSATS =
   677

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.464        0
    2              600          0.4304           1.421        0
    3              800          0.4304           1.415        1
    4             1000          0.4304           1.399        2
    5             1200          0.4304           1.419        3
    6             1400          0.4304          0.9002        4
    7             1600          0.4237          0.9969        0
    8             1800          0.1644           1.235        0
    9             2000          0.1644          0.7477        1
   10             2200          0.1644           1.454        2
   11             2400          0.1592           1.319        0
   12             2600          0.1585           1.307        0
   13             2800          0.1585           1.284        1
   14             3000          0.1585           1.247        2
   15             3200          0.1585           1.154        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0073    0.4831    6.0000   18.0000    5.0000
MAXSATS =
   437

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.9782           1.482        0
    2              600          0.9566           1.437        0
    3              800          0.9566           1.411        1
    4             1000           0.405           1.392        0
    5             1200           0.405           1.461        1
    6             1400           0.405           1.114        2
    7             1600          0.3429          0.8149        0
    8             1800          0.3429          0.8647        1
    9             2000          0.3429          0.9241        2
   10             2200          0.1932          0.9271        0
   11             2400          0.1932           1.031        1
   12             2600          0.1932           1.452        2
   13             2800          0.1932           1.429        3
   14             3000          0.1932           1.239        4
   15             3200          0.1932            1.16        5
   16             3400          0.1564           1.302        0
   17             3600          0.1564           1.101        1
   18             3800          0.1564           1.119        2
   19             4000          0.1564           1.324        3
   20             4200          0.1564           1.255        4
   21             4400          0.1564           1.281        5
   22             4600          0.1564           1.201        6
   23             4800          0.1564           1.166        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.4095    0.5791    2.0000    9.0000   22.0000
MAXSATS =
   197

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.462        0
    2              600           1.368            1.43        1
    3              800          0.3294             1.4        0
    4             1000          0.3294           1.387        1
    5             1200          0.2912           1.248        0
    6             1400          0.2912            1.37        1
    7             1600          0.2912           1.355        2
    8             1800          0.2886           1.369        0
    9             2000          0.2364           1.346        0
   10             2200          0.2364            1.35        1
   11             2400          0.2364           1.312        2
   12             2600          0.2307           1.211        0
   13             2800          0.2187           1.108        0
   14             3000          0.2187           1.253        1
   15             3200          0.2187           1.197        2
   16             3400          0.2187           1.143        3
   17             3600          0.2187           1.087        4
   18             3800          0.2187           1.122        5
   19             4000           0.209           1.044        0
   20             4200          0.2081          0.9269        0
   21             4400          0.2081          0.9243        1
   22             4600          0.2081          0.9398        2
   23             4800          0.2081          0.9696        3
   24             5000          0.2081          0.8958        0
   25             5200           0.207          0.8829        0
   26             5400           0.207          0.8547        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1283    0.5502    5.0000    9.0000    4.0000
