
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   945

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600          0.3568           1.426        0
    3              800          0.3568           1.406        1
    4             1000          0.3568           1.391        2
    5             1200          0.2769           1.374        0
    6             1400          0.2769          0.8961        1
    7             1600          0.2769            1.05        2
    8             1800          0.2769           1.249        3
    9             2000          0.2053          0.8505        0
   10             2200          0.2053            0.92        1
   11             2400          0.1175           1.363        0
   12             2600          0.1175          0.7137        1
   13             2800          0.1175          0.3559        2
   14             3000          0.1175          0.9323        3
   15             3200          0.1175           0.878        4
   16             3400          0.1175           1.319        5
   17             3600          0.1175           1.306        6
   18             3800          0.1175           1.294        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0376    0.5965   13.0000    4.0000   16.0000
MAXSATS =
   705

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400       0.0001279         0.08555        0
    2              597       0.0001279          0.7398        1
    3              794       4.119e-05         0.04631        0
    4              991       4.119e-05           1.376        1
    5             1188       9.617e-06         0.02822        0
    6             1385       9.617e-06           1.254        1
    7             1582       8.826e-07          0.0185        0
    8             1779       8.826e-07          0.2025        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance but 
constraints are not satisfied to within options.ConstraintTolerance.
X_opt =
    0.0191    0.5393    1.0000    3.0000  321.0000
MAXSATS =
   465

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.4775           1.465        0
    2              600          0.4775           1.418        1
    3              800          0.4775           1.406        2
    4             1000          0.4672           1.187        0
    5             1200          0.4444           1.404        0
    6             1400          0.4444          0.5052        1
    7             1600          0.4318          0.7657        0
    8             1800          0.4318          0.4933        1
    9             2000          0.2873          0.7389        0
   10             2200          0.2873           0.909        1
   11             2400          0.2873           0.943        2
   12             2600          0.2873           1.055        3
   13             2800          0.1654          0.8783        0
   14             3000          0.1654          0.8986        1
   15             3200          0.1654           1.246        2
   16             3400          0.1654           1.488        3
   17             3600          0.1654           1.207        4
   18             3800          0.1602           1.158        0
   19             4000          0.1335           1.217        0
   20             4200          0.1335           1.281        1
   21             4400          0.1335           1.103        2
   22             4600          0.1283           1.211        0
   23             4800          0.1216           1.174        0
   24             5000          0.1216            1.08        1
   25             5200          0.1216           1.243        2
   26             5400          0.1216           1.121        3
   27             5600          0.1188          0.8936        0
   28             5800          0.1188           1.026        1
   29             6000          0.1188           1.074        2

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             6200          0.1188           1.137        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0970    0.5017    1.0000   64.0000    6.0000
MAXSATS =
   225

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.467        0
    2              600           1.368           1.437        1
    3              800          0.2483           1.406        0
    4             1000          0.2483           1.375        1
    5             1200          0.2483           1.055        2
    6             1400          0.2483           1.233        3
    7             1600          0.2418           1.025        0
    8             1800          0.2418            1.38        1
    9             2000          0.2418            1.51        2
   10             2200          0.2211           1.325        0
   11             2400          0.2022           1.316        0
   12             2600          0.2022           1.227        1
   13             2800          0.1945           1.237        0
   14             3000          0.1945            1.16        1
   15             3200          0.1942           1.131        0
   16             3400          0.1926           1.134        0
   17             3600          0.1926             1.1        1
   18             3800          0.1926           1.052        2
   19             4000          0.1926           1.073        3
   20             4200          0.1926          0.9317        4
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1520    0.5768    5.0000   11.0000    4.0000
