
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   898

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600           0.415           1.426        0
    3              800           0.415           1.414        1
    4             1000           0.415           1.392        2
    5             1200           0.415           1.389        3
    6             1400           0.415           1.213        4
    7             1600           0.415           1.258        5
    8             1800           0.415           1.393        6
    9             2000          0.2911           1.387        0
   10             2200           0.158             1.4        0
   11             2400           0.158           1.443        1
   12             2600           0.158           1.323        2
   13             2800           0.158           1.343        3
   14             3000          0.1396           1.183        0
   15             3200          0.1396            1.18        1
   16             3400          0.1396           1.262        2
   17             3600          0.1249           1.297        0
   18             3800          0.1249           1.118        1
   19             4000          0.1214           1.137        0
   20             4200          0.1214            1.35        1
   21             4400          0.1214           1.036        2
   22             4600          0.1214           1.141        3
   23             4800          0.1214           1.026        4
   24             5000          0.1214            1.07        5
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1889    0.5247    4.0000   22.0000   10.0000
MAXSATS =
   658

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368            1.46        0
    2              600          0.4859           1.429        0
    3              800          0.4859           1.405        1
    4             1000          0.2456           1.434        0
    5             1200          0.2456          0.7338        1
    6             1400          0.2456           1.152        2
    7             1600          0.1662          0.9215        0
    8             1800          0.1662           1.236        1
    9             2000          0.1662          0.9653        2
   10             2200          0.1418           1.434        0
   11             2400          0.1418           1.439        1
   12             2600          0.1373           1.415        0
   13             2800          0.1373           1.203        1
   14             3000          0.1373           1.045        2
   15             3200          0.1373           1.205        3
   16             3400          0.1128           1.294        0
   17             3600          0.1128           1.278        1
   18             3800          0.1128           1.241        2
   19             4000          0.1128           1.203        3
   20             4200          0.1121          0.8135        0
   21             4400          0.1121            1.03        1
   22             4600          0.1121           1.148        2
   23             4800          0.1121           1.162        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0432    0.5437    1.0000   61.0000    6.0000
MAXSATS =
   418

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.2953           1.458        0
    2              600          0.2953           1.407        1
    3              800          0.2953           1.003        2
    4             1000          0.2953          0.5435        3
    5             1200          0.2325          0.9534        0
    6             1400          0.2325          0.9755        1
    7             1600          0.1697           1.366        0
    8             1800          0.1697           1.313        1
    9             2000          0.1697           1.157        2
   10             2200          0.1697           1.411        3
   11             2400          0.1697            1.41        4
   12             2600          0.1697           1.192        5
   13             2800          0.1697           1.214        6
   14             3000          0.1697           1.436        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1958    0.5610    3.0000   22.0000    6.0000
MAXSATS =
   178

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.167           1.464        0
    2              600          0.3364           1.407        0
    3              800          0.3364           1.023        1
    4             1000          0.3364           1.412        2
    5             1200          0.3364           1.203        3
    6             1400          0.3104           1.377        0
    7             1600           0.305           1.259        0
    8             1800          0.2706           1.359        0
    9             2000           0.246            1.35        0
   10             2200          0.2457           1.177        0
   11             2400          0.2457           1.337        1
   12             2600          0.2428           1.304        0
   13             2800          0.2428            1.08        1
   14             3000          0.1832           1.136        0
   15             3200          0.1832           1.033        1
   16             3400          0.1832          0.9316        2
   17             3600          0.1832           1.105        3
   18             3800          0.1832           1.075        4
   19             4000          0.1832           1.094        5
   20             4200          0.1832           1.028        6
   21             4400          0.1832           1.015        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.6000    1.0000   34.0000    5.0000
