
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   928

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600          0.3568           1.425        0
    3              800          0.3568           1.407        1
    4             1000          0.3568           1.397        2
    5             1200          0.3568           1.386        3
    6             1400          0.3568          0.6959        4
    7             1600          0.3568           1.001        5
    8             1800          0.1589           1.361        0
    9             2000          0.1589           1.397        1
   10             2200          0.1589          0.4646        2
   11             2400          0.1589           1.234        3
   12             2600          0.1589           1.233        4
   13             2800           0.156          0.9934        0
   14             3000          0.1176          0.9022        0
   15             3200          0.1176          0.6008        1
   16             3400          0.1176           1.222        2
   17             3600          0.1138           0.982        0
   18             3800          0.1138          0.9875        1
   19             4000          0.1138           1.081        2
   20             4200          0.1138           1.105        3
   21             4400          0.1138           1.066        4
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1478    0.5488    6.0000    8.0000   16.0000
MAXSATS =
   688

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.477        0
    2              600          0.2361           1.423        0
    3              800          0.2361           1.397        1
    4             1000          0.2361            1.38        2
    5             1200          0.2301           1.516        0
    6             1400          0.2301          0.4853        1
    7             1600          0.2301           1.121        2
    8             1800          0.1791           1.524        0
    9             2000          0.1791          0.9507        1
   10             2200          0.1791          0.9812        2
   11             2400          0.1784          0.3679        0
   12             2600          0.1291           1.211        0
   13             2800          0.1291           1.201        1
   14             3000          0.1291           1.343        2
   15             3200          0.1291           1.262        3
   16             3400          0.1291           1.298        4
   17             3600          0.1291           1.126        5
   18             3800          0.1291           1.254        6
   19             4000          0.1291           1.226        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2424    0.5530    3.0000   10.0000   22.0000
MAXSATS =
   448

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.465        0
    2              600          0.7719           1.433        0
    3              800          0.7719           1.405        1
    4             1000          0.3748           1.433        0
    5             1200          0.3748           1.421        1
    6             1400          0.3748           1.405        2
    7             1600          0.2583           1.441        0
    8             1800          0.2583           1.396        1
    9             2000          0.2574            1.38        0
   10             2200          0.2574           1.176        1
   11             2400          0.2217           1.003        0
   12             2600          0.2123           1.149        0
   13             2800          0.2123           1.337        1
   14             3000          0.2024           1.287        0
   15             3200          0.1925           1.254        0
   16             3400          0.1925            1.33        1
   17             3600          0.1914           1.208        0
   18             3800          0.1702           1.295        0
   19             4000          0.1577           1.295        0
   20             4200          0.1418           1.156        0
   21             4400          0.1418           1.092        1
   22             4600          0.1265           1.039        0
   23             4800          0.1265           1.014        1
   24             5000          0.1265          0.8425        2
   25             5200          0.1265          0.8524        3
   26             5400          0.1265            0.81        4
   27             5600          0.1265          0.7169        5
   28             5800          0.1265           0.597        6
   29             6000          0.1265          0.6516        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1998    0.4803    1.0000   57.0000    7.0000
MAXSATS =
   208

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.446        0
    2              600          0.3455            1.42        0
    3              800           0.242            1.39        0
    4             1000           0.242          0.9268        1
    5             1200           0.242           1.229        2
    6             1400           0.242           1.243        3
    7             1600          0.2112           1.329        0
    8             1800          0.2112           1.199        1
    9             2000          0.2112           1.091        2
   10             2200          0.2112           1.127        3
   11             2400          0.2112            1.06        4
   12             2600          0.2112          0.9196        5
   13             2800          0.2112           1.159        6
   14             3000          0.2112           1.171        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1093    0.5001    3.0000    3.0000   21.0000
