
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   722

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600          0.4345            1.43        0
    3              800          0.4345           1.418        1
    4             1000          0.4345           1.389        2
    5             1200          0.4345           1.363        3
    6             1400          0.4345          0.5432        4
    7             1600          0.1275          0.7813        0
    8             1800          0.1264           1.098        0
    9             2000          0.1264           1.221        1
   10             2200          0.1264           1.108        2
   11             2400          0.1264          0.4642        3
   12             2600          0.1264          0.9299        4
   13             2800          0.1264          0.8287        5
   14             3000          0.1264           1.005        6
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0026    0.5967    8.0000    3.0000   27.0000
MAXSATS =
   482

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.458        0
    2              600           1.368           1.437        1
    3              800          0.1442           1.415        0
    4             1000          0.1442           1.387        1
    5             1200          0.1442           1.378        2
    6             1400          0.1442           1.308        3
    7             1600          0.1442           1.033        4
    8             1800          0.1442          0.9685        5
    9             2000          0.1442           1.208        6
   10             2200          0.1442           1.211        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0971    0.5890    6.0000   19.0000    4.0000
MAXSATS =
   242

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.181           1.456        0
    2              600           1.181           1.429        1
    3              800           1.181           1.407        2
    4             1000          0.3726            1.38        0
    5             1200          0.2818           1.017        0
    6             1400          0.2818           1.366        1
    7             1600          0.2818           1.455        2
    8             1800          0.2025           1.324        0
    9             2000          0.2025           1.353        1
   10             2200          0.2025           1.317        2
   11             2400          0.2025           1.163        3
   12             2600          0.2025           1.215        4
   13             2800          0.2025           1.433        5
   14             3000          0.2025           1.294        6
   15             3200          0.2025           1.243        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1237    0.5908    6.0000    6.0000    6.0000
MAXSATS =
     2

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              390           1.222            1.54        0
    2              586           1.222           1.455        1
    3              781           1.222           1.403        2
    4              978           1.222           1.371        3
    5             1175           1.222           1.385        4
    6             1372           1.222           1.355        5
    7             1569           1.222           1.327        6
    8             1766           1.222           1.299        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.6000    2.0000    1.0000    1.0000
