
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   881

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600           0.415           1.426        0
    3              800           0.415           1.414        1
    4             1000           0.415           1.392        2
    5             1200           0.415           1.382        3
    6             1400          0.3214           0.848        0
    7             1600          0.3214          0.9042        1
    8             1800          0.3214           1.242        2
    9             2000          0.2281          0.9296        0
   10             2200          0.2281          0.9241        1
   11             2400          0.2281          0.4715        2
   12             2600          0.1292           1.252        0
   13             2800          0.1292          0.7067        1
   14             3000          0.1292           1.301        2
   15             3200          0.1292           1.299        3
   16             3400          0.1116           1.292        0
   17             3600          0.1116          0.9559        1
   18             3800          0.1116           0.972        2
   19             4000          0.1116          0.9302        3
   20             4200          0.1002           1.067        0
   21             4400          0.1002           1.015        1
   22             4600          0.1002          0.9776        2
   23             4800          0.1002          0.7538        3
   24             5000          0.1001           1.009        0
   25             5200          0.1001            1.21        1
   26             5400          0.1001           1.111        2
   27             5600          0.1001           1.092        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0063    0.5882    1.0000   88.0000    5.0000
MAXSATS =
   641

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.479        0
    2              600           1.368           1.436        1
    3              800           1.368           1.411        2
    4             1000          0.7558           1.393        0
    5             1200          0.1744           1.371        0
    6             1400          0.1744          0.9436        1
    7             1600          0.1744           1.143        2
    8             1800          0.1744          0.9092        3
    9             2000           0.138          0.8967        0
   10             2200           0.138           1.118        1
   11             2400           0.138           1.116        2
   12             2600          0.1352           1.153        0
   13             2800          0.1352           1.064        1
   14             3000          0.1352            1.31        2
   15             3200          0.1352           1.274        3
   16             3400          0.1264           1.238        0
   17             3600          0.1264           1.174        1
   18             3800          0.1264           1.109        2
   19             4000          0.1264            1.18        3
   20             4200          0.1264           1.079        4
   21             4400          0.1264           1.018        5
   22             4600          0.1264           1.001        6
   23             4800          0.1264          0.7371        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2760    0.5976    5.0000    5.0000   25.0000
MAXSATS =
   401

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.478        0
    2              600           1.368           1.442        1
    3              800           1.368           1.412        2
    4             1000          0.9367           1.401        0
    5             1200          0.2211           1.389        0
    6             1400          0.2176           1.389        0
    7             1600          0.2094          0.5526        0
    8             1800          0.2094          0.7695        1
    9             2000          0.1768            1.15        0
   10             2200          0.1768           1.168        1
   11             2400          0.1768           1.139        2
   12             2600          0.1768           1.279        3
   13             2800          0.1731           1.357        0
   14             3000          0.1731            1.36        1
   15             3200          0.1731           1.111        2
   16             3400          0.1731           1.265        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0009    0.5995    6.0000    2.0000   28.0000
MAXSATS =
   161

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.478        0
    2              600          0.3796           1.435        0
    3              800          0.2905           1.396        0
    4             1000          0.2905           1.287        1
    5             1200          0.2905           1.252        2
    6             1400          0.2905           1.283        3
    7             1600          0.2905           1.339        4
    8             1800          0.2905           1.231        5
    9             2000          0.2905           1.322        6
   10             2200          0.2905           1.047        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.6000    9.0000    5.0000    3.0000
