
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   811

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600           1.368            1.44        1
    3              800          0.5275           1.406        0
    4             1000          0.1901           1.379        0
    5             1200          0.1901           0.603        1
    6             1400          0.1901          0.5994        2
    7             1600          0.1901          0.8255        3
    8             1800          0.1901          0.5982        4
    9             2000          0.1816          0.9099        0
   10             2200          0.1816           1.106        1
   11             2400          0.1388           1.279        0
   12             2600          0.1326          0.4837        0
   13             2800          0.1326          0.8894        1
   14             3000          0.1215          0.8205        0
   15             3200          0.1215          0.8836        1
   16             3400          0.1215           1.292        2
   17             3600          0.1215           1.307        3
   18             3800          0.1215           1.244        4
   19             4000          0.1215           1.402        5
   20             4200          0.1215           1.259        6
   21             4400          0.1215           1.179        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.6000    9.0000   12.0000    7.0000
MAXSATS =
   571

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.489        0
    2              600          0.3826           1.433        0
    3              800          0.3826            1.41        1
    4             1000          0.3465           1.383        0
    5             1200          0.3392           1.317        0
    6             1400          0.3392           1.541        1
    7             1600          0.3392           1.255        2
    8             1800          0.3392           1.412        3
    9             2000          0.3392           1.395        4
   10             2200          0.3392           1.401        5
   11             2400          0.2432           1.387        0
   12             2600          0.2432           1.386        1
   13             2800          0.2209          0.5117        0
   14             3000          0.1594           1.521        0
   15             3200          0.1594          0.8407        1
   16             3400          0.1594           1.204        2
   17             3600          0.1594          0.9318        3
   18             3800          0.1544           0.841        0
   19             4000          0.1544           1.261        1
   20             4200          0.1544           1.238        2
   21             4400          0.1423           1.207        0
   22             4600          0.1423           1.114        1
   23             4800          0.1423           1.076        2
   24             5000          0.1416           1.183        0
   25             5200           0.139           1.157        0
   26             5400           0.139          0.8847        1
   27             5600           0.139           0.798        2
   28             5800           0.139          0.8662        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1053    0.5493    5.0000    4.0000   28.0000
MAXSATS =
   331

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.457        0
    2              600          0.9782            1.42        0
    3              800           0.561           1.409        0
    4             1000           0.561            1.38        1
    5             1200          0.4677           1.119        0
    6             1400           0.346          0.6969        0
    7             1600           0.346           1.062        1
    8             1800           0.346           1.084        2
    9             2000           0.346          0.4633        3
   10             2200          0.2023           0.453        0
   11             2400          0.2023          0.9411        1
   12             2600          0.2023           1.247        2
   13             2800          0.2023           1.318        3
   14             3000          0.2023           1.324        4
   15             3200          0.1832           1.179        0
   16             3400          0.1815            1.25        0
   17             3600          0.1788           1.351        0
   18             3800          0.1788           1.316        1
   19             4000           0.171           1.174        0
   20             4200           0.171            1.09        0
   21             4400           0.171           1.045        1
   22             4600           0.171            1.13        2
   23             4800           0.171          0.9983        3
   24             5000           0.171          0.9904        4
   25             5200           0.171          0.9979        5
   26             5400           0.171          0.9577        6
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0343    0.4937    1.0000   18.0000   17.0000
MAXSATS =
    91

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.481        0
    2              600          0.9033           1.437        0
    3              800          0.9033           1.402        0
    4             1000          0.4256             1.2        0
    5             1200          0.4256          0.8573        1
    6             1400           0.372          0.8619        0
    7             1600           0.372           1.413        1
    8             1800           0.372            1.18        2
    9             2000          0.3599           1.223        0
   10             2200          0.3599           1.139        1
   11             2400          0.3037           1.226        0
   12             2600          0.3037           1.272        1
   13             2800          0.3037           1.237        2
   14             3000          0.3037           1.235        3
   15             3200             0.3            1.13        0
   16             3400             0.3           1.093        1
   17             3600             0.3          0.9679        2
   18             3800             0.3          0.9508        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2077    0.5126    2.0000    3.0000   14.0000
