
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   754

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600           1.368           1.441        1
    3              800           1.368           1.413        2
    4             1000          0.2266            1.38        0
    5             1200          0.2098           1.111        0
    6             1400          0.2098          0.9447        1
    7             1600          0.1874           0.817        0
    8             1800          0.1644           1.074        0
    9             2000          0.1644           1.206        1
   10             2200          0.1627           1.339        0
   11             2400           0.133           1.159        0
   12             2600           0.133            1.16        1
   13             2800           0.133           1.028        2
   14             3000           0.133           1.175        3
   15             3200          0.1149           1.173        0
   16             3400          0.1149          0.9114        1
   17             3600          0.1149            1.13        2
   18             3800          0.1149           1.254        3
   19             4000          0.1149           1.031        4
   20             4200          0.1149           1.361        5
   21             4400          0.1149           1.203        6
   22             4600          0.1149           1.153        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0249    0.5339    1.0000   43.0000   16.0000
MAXSATS =
   514

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.487        0
    2              600           1.368           1.451        1
    3              800           1.368           1.429        2
    4             1000          0.6595           1.407        0
    5             1200          0.3917           1.399        0
    6             1400          0.3917           1.386        1
    7             1600          0.3917          0.7661        2
    8             1800          0.3917          0.8996        3
    9             2000          0.3917           1.359        4
   10             2200          0.1723           1.358        0
   11             2400          0.1432           1.293        0
   12             2600          0.1432            1.18        1
   13             2800          0.1432          0.9964        2
   14             3000          0.1432           0.936        3
   15             3200          0.1432           1.328        4
   16             3400          0.1432           1.356        5
   17             3600          0.1432           1.357        6
   18             3800          0.1432           1.348        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.6000    2.0000   46.0000    5.0000
MAXSATS =
   274

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.2787           1.436        0
    2              600          0.2787          0.5732        1
    3              800          0.2787          0.5861        2
    4             1000          0.2787            1.47        3
    5             1200          0.2787          0.8437        4
    6             1400          0.2031           1.023        0
    7             1600          0.2031           0.815        1
    8             1800          0.2031           1.222        2
    9             2000          0.2031          0.7256        3
   10             2200          0.2031           1.103        4
   11             2400          0.2031           1.309        5
   12             2600          0.2031           1.311        6
   13             2800          0.1993           1.394        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1704    0.5342    2.0000    8.0000   15.0000
MAXSATS =
    34

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400            0.68           1.461        0
    2              600          0.6409            1.41        0
    3              800          0.5688           1.425        0
    4             1000          0.5491           1.087        0
    5             1200          0.5434           1.407        0
    6             1400          0.4752           1.508        0
    7             1600          0.4752           1.483        1
    8             1800          0.4516           1.422        0
    9             2000          0.4316           1.391        0
   10             2200          0.4316            1.34        1
   11             2400          0.4316           1.377        2
   12             2600          0.4316           1.269        3
   13             2800          0.4316           1.287        4
   14             3000           0.429           1.288        0
   15             3200          0.4273           1.333        0
   16             3400          0.4273           1.316        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2765    0.2880    1.0000    2.0000   17.0000
