
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   756

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600           1.368            1.44        1
    3              800          0.5582            1.41        0
    4             1000          0.3715           1.383        0
    5             1200          0.1869          0.5927        0
    6             1400          0.1869           1.033        1
    7             1600          0.1869          0.5903        2
    8             1800          0.1248          0.8727        0
    9             2000          0.1248           1.093        1
   10             2200          0.1248          0.9376        2
   11             2400          0.1248           0.987        3
   12             2600          0.1248           1.043        4
   13             2800          0.1248           0.635        5
   14             3000          0.1248           1.042        6
   15             3200          0.1248           1.095        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0060    0.5864    8.0000    3.0000   28.0000
MAXSATS =
   516

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400       3.899e-06         0.08205        0
    2              597       3.899e-06           1.401        1
    3              794       3.899e-06         0.03339        2
    4              991       3.899e-06          0.6065        3
    5             1188       3.899e-06          0.8068        4
    6             1385       9.174e-08         0.01129        0
    7             1582       9.174e-08         0.01119        1
    8             1779       9.174e-08          0.4266        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance but 
constraints are not satisfied to within options.ConstraintTolerance.
X_opt =
    0.5979    0.5990    6.0000   22.0000    4.0000
MAXSATS =
   276

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.438        0
    2              600          0.6243           1.412        0
    3              800          0.6243           1.382        1
    4             1000          0.4189           1.062        0
    5             1200           0.242          0.9051        0
    6             1400           0.242           1.376        1
    7             1600           0.242           1.475        2
    8             1800           0.242           1.471        3
    9             2000          0.2137           1.374        0
   10             2200          0.2137           1.382        1
   11             2400          0.2137           1.236        2
   12             2600          0.2087           1.141        0
   13             2800          0.1906           1.249        0
   14             3000          0.1677           1.316        0
   15             3200          0.1677           1.283        1
   16             3400          0.1677           1.225        2
   17             3600          0.1677           1.152        3
   18             3800          0.1554           1.119        0
   19             4000          0.1554           1.023        1
   20             4200          0.1554          0.9992        2
   21             4400          0.1554           1.023        3
   22             4600          0.1554           1.029        4
   23             4800          0.1441           1.042        0
   24             5000          0.1365          0.8781        0
   25             5200          0.1365          0.8548        1
   26             5400          0.1365          0.9308        2
   27             5600          0.1365          0.9729        3
   28             5800          0.1293          0.9647        0
   29             6000          0.1293           1.027        0

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             6200          0.1293           1.075        1
   31             6400          0.1293          0.9121        2
   32             6600          0.1293          0.9476        3
   33             6800          0.1293          0.8968        4
   34             7000           0.129          0.9036        0
   35             7200           0.129          0.8582        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.4001    0.5543    1.0000   55.0000    5.0000
MAXSATS =
    36

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.4641           1.507        0
    2              597          0.4641          0.9825        1
    3              794          0.4641           1.401        2
    4              991          0.4641           1.248        3
    5             1188          0.4361           1.294        0
    6             1385          0.4314           1.338        0
    7             1582          0.4314           1.295        1
    8             1779          0.4314           1.262        2
    9             1976          0.4314           1.255        3
   10             2173          0.4314           1.231        4
   11             2370          0.4314           1.124        5
   12             2567          0.4158             1.2        0
   13             2764          0.4158           1.164        1
   14             2961          0.4157           1.185        0
   15             3158          0.4157           1.157        1
   16             3355          0.4157           1.187        2
   17             3552          0.4157           1.191        3
   18             3749          0.4128           1.193        0
   19             3946          0.4128           1.201        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1349    0.3395    2.0000    2.0000    9.0000
