
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   894

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600           0.415           1.427        0
    3              800           0.415           1.412        1
    4             1000           0.415           1.389        2
    5             1200           0.415           1.372        3
    6             1400          0.3441          0.6675        0
    7             1600          0.3441           1.437        1
    8             1800          0.3441           1.553        2
    9             2000          0.2207            1.55        0
   10             2200           0.188           1.488        0
   11             2400          0.1654           1.484        0
   12             2600          0.1403           1.271        0
   13             2800          0.1403           1.347        1
   14             3000          0.1403           1.314        2
   15             3200          0.1403           1.099        3
   16             3400          0.1403          0.7242        4
   17             3600          0.1403          0.8819        5
   18             3800          0.1403          0.7948        6
   19             4000          0.1374            0.72        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0103    0.5673    7.0000    6.0000   13.0000
MAXSATS =
   654

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           0.202           1.462        0
    2              600          0.1543           1.413        0
    3              800          0.1543          0.5689        1
    4             1000          0.1543          0.5706        2
    5             1200          0.1543          0.5242        3
    6             1400          0.1543           0.977        4
    7             1600          0.1543           1.023        5
    8             1800          0.1543               1        6
    9             2000          0.1543          0.5845        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.3106    0.5541    1.0000   19.0000   26.0000
MAXSATS =
   414

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.466        0
    2              600          0.5498           1.435        0
    3              800          0.5498           1.402        1
    4             1000          0.2907           1.117        0
    5             1200          0.2291            1.01        0
    6             1400          0.1765           1.302        0
    7             1600          0.1765          0.4265        1
    8             1800          0.1765          0.9444        2
    9             2000          0.1765          0.9944        3
   10             2200          0.1765          0.5948        4
   11             2400          0.1765           1.114        5
   12             2600          0.1765          0.9419        6
   13             2800          0.1765           1.443        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0771    0.5985    7.0000    4.0000   10.0000
MAXSATS =
   174

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.4865           1.467        0
    2              600          0.4865           1.412        1
    3              800          0.3288          0.5795        0
    4             1000          0.3288          0.6465        1
    5             1200          0.3288           0.868        2
    6             1400          0.3288          0.5912        3
    7             1600          0.3288          0.8713        4
    8             1800          0.2405           1.346        0
    9             2000          0.2405           1.189        1
   10             2200          0.2405           1.234        2
   11             2400          0.2405           1.161        3
   12             2600          0.2405            1.32        4
   13             2800          0.2403           1.077        0
   14             3000          0.2403           1.283        1
   15             3200          0.2403           1.083        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0979    0.5683    6.0000    2.0000   13.0000
