
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   739

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600           1.368            1.44        1
    3              800          0.5581            1.41        0
    4             1000          0.4882           1.386        0
    5             1200          0.1755          0.5772        0
    6             1400          0.1755          0.4978        1
    7             1600          0.1755            1.37        2
    8             1800          0.1755          0.8928        3
    9             2000          0.1755          0.9859        4
   10             2200          0.1755           1.486        5
   11             2400          0.1558          0.5155        0
   12             2600          0.1478           1.037        0
   13             2800          0.1478          0.6724        1
   14             3000          0.1478          0.4434        2
   15             3200          0.1478          0.9087        3
   16             3400          0.1478           1.126        4
   17             3600          0.1478          0.6353        5
   18             3800          0.1418          0.7469        0
   19             4000          0.1418          0.9736        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.6000   10.0000   11.0000    6.0000
MAXSATS =
   499

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400       7.813e-05         0.08095        0
    2              597       7.813e-05           1.404        1
    3              794       7.813e-05          0.7804        2
    4              991       7.813e-05             1.4        3
    5             1188       7.813e-05          0.2851        4
    6             1385       5.864e-06          0.0187        0
    7             1582       5.864e-06          0.6057        1
    8             1779       5.864e-06            1.03        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance but 
constraints are not satisfied to within options.ConstraintTolerance.
X_opt =
    0.1892    0.4948   14.0000    1.0000   75.0000
MAXSATS =
   259

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.482        0
    2              600          0.2653            1.43        0
    3              800          0.2653            1.41        1
    4             1000          0.2653           1.388        2
    5             1200          0.2653           1.386        3
    6             1400          0.2653          0.9678        4
    7             1600          0.2653          0.9797        5
    8             1800          0.2653           1.235        6
    9             2000           0.251           1.395        0
   10             2200           0.135           1.319        0
   11             2400           0.135           1.308        1
   12             2600           0.135           1.238        2
   13             2800           0.135            1.27        3
   14             3000           0.135           1.264        4
   15             3200           0.135           1.307        5
   16             3400           0.135           1.073        6
   17             3600           0.135           1.162        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0003    0.5744    1.0000   49.0000    5.0000
MAXSATS =
    19

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.6125            1.44        0
    2              597          0.6125           1.578        1
    3              794          0.6125            1.26        2
    4              991          0.5923           1.413        0
    5             1188          0.5923           1.483        1
    6             1385          0.5923           1.348        2
    7             1582          0.5774           1.408        0
    8             1779          0.5593           1.324        0
    9             1976           0.533           1.315        0
   10             2173           0.533            1.35        1
   11             2370           0.533           1.257        2
   12             2567           0.533            1.24        3
   13             2764          0.5279           1.262        0
   14             2961          0.5279           1.179        1
   15             3158          0.5223            1.21        0
   16             3355          0.5221            1.25        0
   17             3552          0.5221           1.243        1
   18             3749          0.5208           1.256        0
   19             3946          0.5208           1.214        1
   20             4143          0.5208            1.22        2
   21             4340          0.5208           1.146        3
   22             4537          0.5208           1.121        4
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0002    0.2020    1.0000    3.0000    6.0000
