
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   829

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600           1.368            1.44        1
    3              800           1.368           1.411        2
    4             1000          0.5947           1.392        0
    5             1200          0.3646           1.382        0
    6             1400          0.3646           1.287        1
    7             1600          0.2249            1.56        0
    8             1800          0.2249           1.515        1
    9             2000          0.1777           1.487        0
   10             2200          0.1599           1.255        0
   11             2400          0.1479           1.369        0
   12             2600          0.1479           1.223        1
   13             2800          0.1479           1.383        2
   14             3000          0.1479           1.303        3
   15             3200          0.1479           1.375        4
   16             3400          0.1479           1.304        5
   17             3600          0.1336           1.298        0
   18             3800          0.1336           1.071        1
   19             4000          0.1336           1.097        2
   20             4200           0.127          0.9919        0
   21             4400           0.127           0.871        1
   22             4600          0.1239          0.7778        0
   23             4800          0.1239            1.07        1
   24             5000          0.1239          0.9027        2
   25             5200          0.1133          0.9016        0
   26             5400          0.1133          0.8332        1
   27             5600          0.1133          0.8685        2
   28             5800          0.1133          0.6241        3
   29             6000          0.1133          0.5861        4

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             6200          0.1133          0.6369        5
   31             6400          0.1133          0.6118        6
   32             6600          0.1133           0.549        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1588    0.5913    7.0000    3.0000   35.0000
MAXSATS =
   589

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.439        0
    2              600           1.368           1.418        1
    3              800           1.368           1.397        2
    4             1000          0.2021           1.372        0
    5             1200          0.2021          0.4622        1
    6             1400          0.2021          0.4863        2
    7             1600          0.1863          0.5261        0
    8             1800          0.1863          0.3233        1
    9             2000          0.1812           1.086        0
   10             2200          0.1619           1.105        0
   11             2400          0.1619          0.9737        1
   12             2600          0.1572           1.281        0
   13             2800          0.1443          0.4882        0
   14             3000          0.1443           1.409        1
   15             3200          0.1443           1.267        2
   16             3400          0.1443          0.8631        3
   17             3600          0.1253           1.103        0
   18             3800          0.1253          0.9942        1
   19             4000          0.1253           1.133        2
   20             4200          0.1253           1.098        3
   21             4400          0.1253           1.128        4
   22             4600          0.1253           1.083        5
   23             4800          0.1253          0.9969        6
   24             5000          0.1253          0.9078        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.3649    0.5639    3.0000   37.0000    5.0000
MAXSATS =
   349

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.2612           0.371        0
    2              600          0.2612           1.412        1
    3              800          0.2612           1.387        2
    4             1000          0.2612           1.201        3
    5             1200          0.2209           1.375        0
    6             1400          0.2209           1.353        1
    7             1600          0.2209           1.362        2
    8             1800          0.2209           1.363        3
    9             2000          0.1147            1.36        0
   10             2200          0.1147           1.191        1
   11             2400          0.1147           1.311        2
   12             2600          0.1147           1.254        3
   13             2800          0.1147           1.294        4
   14             3000          0.1147           1.269        5
   15             3200          0.1147           1.269        6
   16             3400          0.1147           1.156        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2555    0.5925    1.0000   64.0000    5.0000
MAXSATS =
   109

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.478        0
    2              600          0.5458           1.437        0
    3              800          0.3445           1.414        0
    4             1000          0.3445           0.692        1
    5             1200          0.3445          0.9955        2
    6             1400          0.3445          0.9877        3
    7             1600           0.315           1.046        0
    8             1800           0.315           1.282        1
    9             2000          0.2812            1.33        0
   10             2200          0.2812           1.337        1
   11             2400          0.2812           1.224        2
   12             2600          0.2812           1.225        3
   13             2800          0.2812           1.255        4
   14             3000          0.2661           1.178        0
   15             3200          0.2661           1.097        1
   16             3400          0.2661           1.088        2
   17             3600          0.2661           1.077        3
   18             3800          0.2661            1.05        4
   19             4000          0.2661           0.963        5
   20             4200          0.2661           0.985        6
   21             4400          0.2661          0.9488        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1575    0.4773    3.0000    3.0000   12.0000
