
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   763

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.479        0
    2              600           1.368           1.425        1
    3              800          0.3163           1.393        0
    4             1000          0.3163           1.386        1
    5             1200          0.3163          0.5804        2
    6             1400          0.3163          0.6846        3
    7             1600          0.2095          0.8722        0
    8             1800          0.2095            1.37        1
    9             2000          0.2095          0.7776        2
   10             2200          0.1572           1.035        0
   11             2400           0.127          0.9077        0
   12             2600           0.127           1.336        1
   13             2800           0.127           1.179        2
   14             3000           0.127           1.307        3
   15             3200           0.127           1.411        4
   16             3400           0.127           1.417        5
   17             3600           0.127           1.389        6
   18             3800           0.127            1.24        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0237    0.5660    9.0000   16.0000    5.0000
MAXSATS =
   523

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.454        0
    2              600          0.3134           1.416        0
    3              800          0.3134           1.398        1
    4             1000          0.3117           1.375        0
    5             1200          0.3117          0.4732        1
    6             1400          0.3117          0.4288        2
    7             1600          0.2993          0.3982        0
    8             1800          0.2993           1.063        1
    9             2000          0.1759          0.9438        0
   10             2200          0.1759           1.368        1
   11             2400          0.1759          0.9285        2
   12             2600          0.1759           0.909        3
   13             2800          0.1759          0.7582        4
   14             3000          0.1759           1.481        5
   15             3200          0.1759           1.426        6
   16             3400          0.1759           1.105        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.6000    3.0000   36.0000    4.0000
MAXSATS =
   283

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.475        0
    2              600           1.368           1.439        1
    3              800           1.368            1.42        2
    4             1000          0.4427           1.392        0
    5             1200          0.4427           1.382        1
    6             1400          0.2209           1.255        0
    7             1600          0.2209           1.028        1
    8             1800          0.2149           1.329        0
    9             2000          0.2149           1.329        1
   10             2200          0.2149          0.9877        2
   11             2400          0.2149           1.497        3
   12             2600          0.2122           1.133        0
   13             2800          0.2108           1.098        0
   14             3000          0.2082            1.13        0
   15             3200          0.1954            1.06        0
   16             3400          0.1909           1.171        0
   17             3600          0.1909           1.312        1
   18             3800          0.1909           1.133        2
   19             4000          0.1877           1.208        0
   20             4200          0.1877           1.171        1
   21             4400          0.1877           1.278        2
   22             4600          0.1877           1.097        3
   23             4800          0.1877           1.085        4
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0850    0.5026    5.0000    7.0000    8.0000
MAXSATS =
    43

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.8199           1.454        0
    2              600          0.5756           1.409        0
    3              800          0.5722           1.445        0
    4             1000          0.5722           1.178        1
    5             1200          0.5037           1.467        0
    6             1400          0.4435           1.412        0
    7             1600          0.4435           1.244        1
    8             1800          0.4416           1.317        0
    9             2000          0.4416           1.474        1
   10             2200          0.4347           1.322        0
   11             2400          0.4347           1.187        1
   12             2600          0.4347           1.228        2
   13             2800          0.4347           1.191        3
   14             3000          0.4109           1.308        0
   15             3200          0.3964           1.284        0
   16             3400          0.3964           1.216        1
   17             3600          0.3964           1.302        2
   18             3800          0.3964           1.154        3
   19             4000          0.3964           1.157        4
   20             4200          0.3964           1.221        5
   21             4400          0.3964           1.182        6
   22             4600          0.3955           1.184        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0943    0.3397    1.0000    5.0000    8.0000
