
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   885

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600           0.415           1.426        0
    3              800           0.415           1.411        1
    4             1000           0.415           1.394        2
    5             1200           0.415           1.383        3
    6             1400          0.3189           1.408        0
    7             1600          0.3189           1.399        1
    8             1800          0.2658           1.383        0
    9             2000          0.2658           1.388        1
   10             2200          0.2658           1.117        2
   11             2400          0.1437          0.9234        0
   12             2600          0.1437           1.034        1
   13             2800          0.1437           1.368        2
   14             3000          0.1437          0.6949        3
   15             3200          0.1437          0.8419        4
   16             3400          0.1157           1.004        0
   17             3600         0.09011           1.174        0
   18             3800         0.09011           1.126        1
   19             4000         0.09011           1.182        2
   20             4200         0.09011           1.157        3
   21             4400         0.09011          0.9148        4
   22             4600         0.09011           1.034        5
   23             4800         0.09011           1.282        6
   24             5000         0.09011           1.044        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2004    0.5882    1.0000  162.0000    5.0000
MAXSATS =
   645

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.443        0
    2              600           1.368           1.419        1
    3              800           1.368           1.409        2
    4             1000           1.368           1.405        3
    5             1200           1.368           1.393        4
    6             1400          0.9323           1.386        0
    7             1600          0.1654           1.378        0
    8             1800          0.1654           1.339        1
    9             2000          0.1542           0.926        0
   10             2200          0.1542          0.2927        1
   11             2400          0.1419          0.5756        0
   12             2600          0.1419          0.6108        1
   13             2800          0.1419          0.3943        2
   14             3000          0.1419          0.8654        3
   15             3200          0.1166          0.9608        0
   16             3400          0.1166          0.5726        1
   17             3600          0.1166           1.249        2
   18             3800          0.1166           1.151        3
   19             4000          0.1166           1.182        4
   20             4200          0.1166            1.35        5
   21             4400          0.1166          0.9021        6
   22             4600          0.1166           1.205        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2966    0.5743    1.0000   48.0000   11.0000
MAXSATS =
   405

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400        2.23e-05          0.1053        0
    2              597        2.23e-05           1.416        1
    3              794       5.558e-06         0.04934        0
    4              991       5.558e-06          0.4753        1
    5             1188       5.558e-06          0.7433        2
    6             1385       5.558e-06          0.7589        3
    7             1582       5.558e-06          0.4367        4
    8             1779       5.558e-06          0.9672        5
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance but 
constraints are not satisfied to within options.ConstraintTolerance.
X_opt =
    0.2042    0.5748    3.0000   13.0000   17.0000
MAXSATS =
   165

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.504        0
    2              600            1.18           1.465        0
    3              800          0.9287           1.445        0
    4             1000          0.9287           1.386        1
    5             1200           0.429           1.196        0
    6             1400           0.429           1.386        1
    7             1600          0.3547           1.375        0
    8             1800          0.3547           1.462        1
    9             2000          0.3182           1.399        0
   10             2200          0.2562            1.36        0
   11             2400          0.2562           1.308        1
   12             2600          0.2357            1.11        0
   13             2800          0.2354           1.315        0
   14             3000          0.2354           1.085        1
   15             3200          0.2354           1.289        2
   16             3400          0.2354           1.083        3
   17             3600          0.2354           1.259        4
   18             3800          0.2354           1.169        5
   19             4000          0.2325           1.146        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0510    0.4988    1.0000   16.0000   10.0000
