
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   742

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600           1.368           1.439        1
    3              800          0.5274           1.405        0
    4             1000          0.5274           1.396        1
    5             1200          0.2621           1.374        0
    6             1400          0.1734            1.41        0
    7             1600          0.1734          0.9706        1
    8             1800          0.1734           1.038        2
    9             2000          0.1734           1.147        3
   10             2200          0.1734          0.8411        4
   11             2400          0.1287           1.327        0
   12             2600          0.1287           0.836        1
   13             2800          0.1287           1.352        2
   14             3000          0.1074           1.072        0
   15             3200          0.1074           1.081        1
   16             3400          0.1074          0.4016        2
   17             3600          0.1074          0.7048        3
   18             3800          0.1074           1.108        4
   19             4000          0.1067           1.009        0
   20             4200          0.1067           1.303        1
   21             4400          0.1067           1.173        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.4143    0.5775    1.0000   78.0000    5.0000
MAXSATS =
   502

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.474        0
    2              600           1.368           1.456        1
    3              800           0.945           1.427        0
    4             1000           0.945           1.422        1
    5             1200          0.4663           1.387        0
    6             1400          0.4663           1.135        1
    7             1600          0.4663           1.316        2
    8             1800          0.4416           0.931        0
    9             2000          0.4416           1.228        1
   10             2200          0.2425           1.376        0
   11             2400          0.2425            1.04        1
   12             2600          0.2425          0.9449        2
   13             2800          0.1007           1.215        0
   14             3000          0.1007            1.36        1
   15             3200          0.1007           1.312        2
   16             3400          0.1007           1.244        3
   17             3600          0.1007           1.191        4
   18             3800          0.1007           1.028        5
   19             4000          0.1007           1.189        6
   20             4200          0.1007           1.134        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2277    0.5376    1.0000   82.0000    6.0000
MAXSATS =
   262

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.488        0
    2              600           1.368           1.445        1
    3              800          0.2661           1.414        0
    4             1000          0.2661          0.5854        1
    5             1200          0.2661           1.429        2
    6             1400          0.2661          0.6132        3
    7             1600          0.2046          0.9955        0
    8             1800          0.2046            1.02        1
    9             2000          0.1984           1.234        0
   10             2200          0.1984           1.147        1
   11             2400          0.1984           1.031        2
   12             2600          0.1984           1.183        3
   13             2800          0.1984           1.284        4
   14             3000          0.1984           1.435        5
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.6000    7.0000    4.0000    9.0000
MAXSATS =
    22

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.9854           1.651        0
    2              597          0.6268           1.533        0
    3              794          0.5944           1.447        0
    4              991          0.5322           1.422        0
    5             1188          0.5322           1.531        1
    6             1385          0.5322           1.396        2
    7             1582          0.5177           1.371        0
    8             1779          0.5177           1.375        1
    9             1976          0.4895           1.425        0
   10             2173          0.4895           1.313        1
   11             2370          0.4895           1.298        2
   12             2567          0.4895           1.307        3
   13             2764          0.4895           1.324        4
   14             2961          0.4895           1.265        5
   15             3158          0.4895            1.25        6
   16             3355          0.4895            1.26        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0692    0.1872    1.0000    2.0000   11.0000
