
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   859

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600           1.368            1.44        1
    3              800          0.5604            1.41        0
    4             1000          0.3674           1.381        0
    5             1200          0.2487           1.168        0
    6             1400          0.2487           1.171        1
    7             1600          0.2487          0.7044        2
    8             1800          0.2487          0.8966        3
    9             2000          0.1209           1.259        0
   10             2200          0.1209           1.398        1
   11             2400          0.1209           1.271        2
   12             2600          0.1137           1.348        0
   13             2800          0.1137           1.288        1
   14             3000          0.1137          0.9612        2
   15             3200          0.1137           1.271        3
   16             3400          0.1137           1.373        4
   17             3600          0.1137           1.317        5
   18             3800          0.1137           1.171        6
   19             4000          0.1137           1.069        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0935    0.5747    8.0000    3.0000   34.0000
MAXSATS =
   619

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.452        0
    2              600           1.003           1.409        0
    3              800           1.003           1.402        1
    4             1000          0.8448           1.401        0
    5             1200          0.8448           1.537        1
    6             1400          0.8448           1.186        2
    7             1600          0.2608           1.264        0
    8             1800          0.2607           1.363        0
    9             2000          0.2371           1.374        0
   10             2200          0.1646          0.8814        0
   11             2400          0.1583            1.18        0
   12             2600          0.1583           1.218        1
   13             2800          0.1583           1.229        2
   14             3000          0.1583           1.015        3
   15             3200          0.1583           1.242        4
   16             3400          0.1583           1.137        5
   17             3600           0.144           1.094        0
   18             3800           0.135           1.038        0
   19             4000           0.135           1.018        1
   20             4200           0.135          0.9832        2
   21             4400           0.135          0.8327        3
   22             4600           0.135           0.842        4
   23             4800           0.135          0.7156        5
   24             5000           0.135          0.5807        6
   25             5200          0.1333          0.6266        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0051    0.5917    7.0000   12.0000    7.0000
MAXSATS =
   379

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.451        0
    2              600           1.368           1.415        1
    3              800           1.368             1.4        2
    4             1000           1.368           1.399        3
    5             1200          0.1309           1.378        0
    6             1400          0.1309           1.366        1
    7             1600          0.1309           1.224        2
    8             1800          0.1309           1.037        3
    9             2000          0.1309          0.9233        4
   10             2200          0.1309            1.23        5
   11             2400          0.1309           1.351        6
   12             2600          0.1309           1.384        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.6000    1.0000   52.0000    5.0000
MAXSATS =
   139

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.458        0
    2              600           1.368           1.424        1
    3              800           1.368           1.412        2
    4             1000          0.3404           1.391        0
    5             1200          0.3228            1.37        0
    6             1400           0.286            1.05        0
    7             1600           0.286            1.48        1
    8             1800           0.286           1.461        2
    9             2000           0.286           1.404        3
   10             2200           0.286           1.442        4
   11             2400           0.286           1.355        5
   12             2600           0.286           1.123        6
   13             2800          0.2326           1.248        0
   14             3000          0.2326           1.366        1
   15             3200          0.2326           1.232        2
   16             3400          0.2326           1.274        3
   17             3600          0.2326           1.164        4
   18             3800          0.2326           1.263        5
   19             4000          0.2326           1.199        6
   20             4200          0.2326           1.027        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1033    0.4929    1.0000   21.0000    6.0000
