
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   782

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.476        0
    2              600           0.415           1.427        0
    3              800           0.415           1.405        1
    4             1000           0.415           1.393        2
    5             1200          0.3871           1.376        0
    6             1400           0.378           1.073        0
    7             1600          0.3304           1.422        0
    8             1800          0.3074           1.383        0
    9             2000          0.3074           1.387        1
   10             2200          0.3074           1.115        2
   11             2400          0.1541           1.371        0
   12             2600          0.1541           1.193        1
   13             2800           0.136          0.9748        0
   14             3000           0.136           1.193        1
   15             3200           0.136           1.215        2
   16             3400           0.136           1.055        3
   17             3600           0.136           1.185        4
   18             3800          0.1239          0.9987        0
   19             4000          0.1239          0.8947        1
   20             4200          0.1099           1.081        0
   21             4400          0.1099           1.164        1
   22             4600          0.1099           1.179        2
   23             4800          0.1099           1.055        3
   24             5000          0.1099           1.189        4
   25             5200          0.1099           1.213        5
   26             5400          0.1099          0.7926        6
   27             5600          0.1099           1.045        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.5257    0.5767    2.0000   49.0000    6.0000
MAXSATS =
   542

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.474        0
    2              600           1.368           1.428        1
    3              800           1.368           1.417        2
    4             1000           1.368           1.438        3
    5             1200           1.123           1.429        0
    6             1400          0.1936           1.374        0
    7             1600          0.1936           1.254        1
    8             1800          0.1936           1.121        2
    9             2000          0.1875          0.9009        0
   10             2200          0.1875          0.9036        1
   11             2400          0.1875           1.045        2
   12             2600          0.1593          0.8829        0
   13             2800          0.1563           1.263        0
   14             3000          0.1479           1.287        0
   15             3200          0.1479           1.014        1
   16             3400          0.1479           1.006        2
   17             3600          0.1349            1.11        0
   18             3800          0.1349          0.9903        1
   19             4000          0.1349           1.027        2
   20             4200          0.1349            1.03        3
   21             4400          0.1349           1.002        4
   22             4600          0.1349          0.9143        5
   23             4800          0.1349           0.777        6
   24             5000          0.1349          0.6683        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2586    0.5898    4.0000   12.0000   11.0000
MAXSATS =
   302

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.3091           1.463        0
    2              600          0.3091           1.418        1
    3              800          0.3091           1.411        2
    4             1000          0.3091           1.397        3
    5             1200          0.2283           1.362        0
    6             1400          0.2283          0.7515        1
    7             1600          0.2283          0.5592        2
    8             1800          0.2283           0.642        3
    9             2000          0.2221          0.8923        0
   10             2200          0.2221           0.731        1
   11             2400          0.1899           1.484        0
   12             2600          0.1899          0.7875        1
   13             2800          0.1899           1.296        2
   14             3000          0.1899          0.8986        3
   15             3200          0.1899          0.9662        4
   16             3400          0.1899          0.6843        5
   17             3600          0.1899           1.345        6
   18             3800          0.1875           1.024        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0005    0.5878    7.0000    6.0000    7.0000
MAXSATS =
    62

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.6409           1.468        0
    2              600          0.6409           1.419        1
    3              800          0.4879           1.454        0
    4             1000          0.4727           1.082        0
    5             1200          0.4119           1.125        0
    6             1400          0.3909           1.378        0
    7             1600          0.3909           1.017        1
    8             1800          0.3821           1.317        0
    9             2000          0.3316           1.296        0
   10             2200          0.3316           1.206        1
   11             2400          0.3316           1.221        2
   12             2600          0.3316           1.242        3
   13             2800          0.3316           1.155        4
   14             3000          0.3316           1.148        5
   15             3200          0.3316           1.132        6
   16             3400          0.3316           1.088        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1260    0.5772    3.0000    2.0000   10.0000
