
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   789

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600           0.415           1.431        0
    3              800           0.415           1.414        1
    4             1000           0.415           1.397        2
    5             1200          0.2614           1.483        0
    6             1400          0.2614          0.7757        1
    7             1600          0.2614           1.271        2
    8             1800          0.1863           1.449        0
    9             2000          0.1863          0.8829        1
   10             2200          0.1863           1.356        2
   11             2400          0.1863          0.5141        3
   12             2600          0.1557          0.8341        0
   13             2800          0.1557           1.254        1
   14             3000           0.135           1.217        0
   15             3200           0.135           1.216        1
   16             3400           0.135           1.196        2
   17             3600           0.135           1.321        3
   18             3800           0.135           1.181        4
   19             4000           0.135            1.21        5
   20             4200           0.135           1.308        6
   21             4400           0.135           1.408        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0044    0.5581    1.0000   21.0000   32.0000
MAXSATS =
   549

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.3292           1.425        0
    2              600          0.3292           1.403        1
    3              800          0.3292           1.381        2
    4             1000          0.3292          0.9575        3
    5             1200          0.3292           1.131        4
    6             1400          0.2566           1.388        0
    7             1600           0.232           1.245        0
    8             1800          0.2098           1.301        0
    9             2000          0.2098           1.307        1
   10             2200          0.2026           1.067        0
   11             2400          0.1644           1.264        0
   12             2600          0.1644           1.422        1
   13             2800          0.1644           1.361        2
   14             3000          0.1644           1.126        3
   15             3200          0.1446           1.144        0
   16             3400          0.1446           1.192        1
   17             3600          0.1446           1.283        2
   18             3800          0.1446           1.192        3
   19             4000          0.1446            1.25        4
   20             4200          0.1446           1.083        5
   21             4400          0.1446           1.184        6
   22             4600          0.1446           1.076        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.5026    0.5647    1.0000   45.0000    5.0000
MAXSATS =
   309

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.466        0
    2              600          0.8579            1.41        0
    3              800          0.8579           1.398        1
    4             1000          0.2604           1.371        0
    5             1200          0.2604          0.8625        1
    6             1400          0.2604          0.4344        2
    7             1600          0.1929          0.7197        0
    8             1800          0.1929          0.9972        1
    9             2000          0.1929           1.179        2
   10             2200          0.1871           1.266        0
   11             2400          0.1871           1.249        1
   12             2600          0.1871           1.272        2
   13             2800          0.1871           1.268        3
   14             3000          0.1871            1.31        4
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0970    0.5955    5.0000   14.0000    4.0000
MAXSATS =
    69

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.345           1.457        0
    2              600            1.18           1.486        0
    3              800            1.18           1.512        1
    4             1000          0.5999           1.529        0
    5             1200          0.5574           1.439        0
    6             1400          0.3974           1.422        0
    7             1600          0.3974           1.488        1
    8             1800           0.349           1.469        0
    9             2000           0.349            1.42        1
   10             2200           0.349           1.278        2
   11             2400           0.349           1.345        3
   12             2600           0.349           1.386        4
   13             2800           0.349           1.337        5
   14             3000           0.344           1.311        0
   15             3200          0.3145            1.35        0
   16             3400          0.3145            1.36        1
   17             3600          0.3145           1.348        2
   18             3800          0.3145           1.233        3
   19             4000          0.3145            1.29        4
   20             4200          0.3145           1.258        5
   21             4400          0.3145           1.263        6
   22             4600          0.3145           1.213        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0379    0.3773    1.0000    3.0000   22.0000
