
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   817

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600           1.368            1.44        1
    3              800          0.5274           1.407        0
    4             1000           0.508           1.371        0
    5             1200           0.508          0.5784        1
    6             1400           0.508          0.5751        2
    7             1600          0.1699          0.8977        0
    8             1800          0.1699          0.8909        1
    9             2000          0.1699          0.5662        2
   10             2200          0.1699           1.198        3
   11             2400          0.1699           1.236        4
   12             2600          0.1499           1.338        0
   13             2800          0.1314          0.7842        0
   14             3000          0.1314          0.8582        1
   15             3200          0.1286           1.152        0
   16             3400          0.1286           1.099        1
   17             3600          0.1286           1.087        2
   18             3800          0.1286           1.171        3
   19             4000          0.1286           1.069        4
   20             4200          0.1269           1.036        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2119    0.5484    5.0000    4.0000   39.0000
MAXSATS =
   577

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.463        0
    2              600          0.4178           1.419        0
    3              800          0.4178           1.401        1
    4             1000          0.4178           1.394        2
    5             1200          0.3685           1.376        0
    6             1400          0.2823           1.226        0
    7             1600          0.1403           1.223        0
    8             1800          0.1403          0.9169        1
    9             2000          0.1403           1.247        2
   10             2200          0.1403           1.437        3
   11             2400          0.1403           1.399        4
   12             2600          0.1356          0.7163        0
   13             2800          0.1356           1.366        1
   14             3000          0.1356           1.327        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2485    0.5741    4.0000   12.0000   12.0000
MAXSATS =
   337

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.478        0
    2              600           1.368           1.431        1
    3              800           0.436           1.396        0
    4             1000          0.2921           1.284        0
    5             1200          0.2897           0.557        0
    6             1400          0.2897           1.197        1
    7             1600           0.187           1.295        0
    8             1800           0.187           1.158        1
    9             2000           0.187           1.027        2
   10             2200           0.187           1.369        3
   11             2400           0.187           1.114        4
   12             2600           0.187           1.089        5
   13             2800          0.1765           1.121        0
   14             3000          0.1765             1.1        1
   15             3200          0.1646           1.072        0
   16             3400          0.1646           1.137        1
   17             3600          0.1646           1.108        2
   18             3800          0.1646           1.108        3
   19             4000          0.1459           1.089        0
   20             4200          0.1459           1.009        1
   21             4400          0.1459          0.9703        2
   22             4600          0.1459           1.007        3
   23             4800          0.1459          0.9543        4
   24             5000          0.1459            1.04        5
   25             5200          0.1459          0.9297        6
   26             5400          0.1459           1.045        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.6000    1.0000   45.0000    5.0000
MAXSATS =
    97

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400       1.788e-05         0.07745        0
    2              600       1.788e-05         0.04313        1
    3              800          0.5569           1.383        2
    4             1000          0.5569           1.051        3
    5             1200          0.3851           1.402        0
    6             1400          0.3379           1.368        0
    7             1600          0.3379           1.453        1
    8             1800          0.3029           1.414        0
    9             2000          0.3029           1.365        1
   10             2200          0.3029           1.373        2
   11             2400          0.3029           1.303        3
   12             2600          0.3029           1.294        4
   13             2800          0.3029           1.299        5
   14             3000          0.3029           1.281        6
   15             3200          0.3029           1.282        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2942    0.4242    2.0000    3.0000   14.0000
