
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   774

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600           1.368           1.439        1
    3              800           1.368           1.401        2
    4             1000           1.368           1.401        3
    5             1200          0.2058           1.384        0
    6             1400          0.2058           1.381        1
    7             1600          0.2058            1.37        2
    8             1800          0.1814           1.018        0
    9             2000          0.1814           1.168        1
   10             2200          0.1814           0.595        2
   11             2400           0.179          0.2613        0
   12             2600           0.179          0.3833        1
   13             2800          0.1323           0.559        0
   14             3000          0.1323           1.412        1
   15             3200          0.1323           1.412        2
   16             3400          0.1323           1.209        3
   17             3600          0.1323           1.299        4
   18             3800          0.1323          0.9917        5
   19             4000          0.1242           1.144        0
   20             4200          0.1242           1.133        1
   21             4400          0.1242           1.256        2
   22             4600          0.1242           1.163        3
   23             4800          0.1242           1.177        4
   24             5000          0.1242           1.232        5
   25             5200          0.1242           1.157        6
   26             5400          0.1242           1.098        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1061    0.5810    6.0000   11.0000   11.0000
MAXSATS =
   534

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.7612          0.8563        0
    2              600          0.2374           1.419        0
    3              800          0.2374           0.795        1
    4             1000          0.1785          0.7918        0
    5             1200           0.142          0.8796        0
    6             1400           0.142          0.8756        1
    7             1600           0.142          0.7496        2
    8             1800           0.142          0.5962        3
    9             2000           0.142           1.208        4
   10             2200           0.142          0.7942        5
   11             2400           0.142           1.071        6
   12             2600           0.142            1.17        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.6000    2.0000   63.0000    3.0000
MAXSATS =
   294

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.457        0
    2              600           1.368           1.412        1
    3              800          0.6271           1.401        0
    4             1000          0.2608           1.377        0
    5             1200          0.2113          0.9148        0
    6             1400          0.2113           1.011        1
    7             1600          0.2113          0.9653        2
    8             1800          0.2113          0.9034        3
    9             2000          0.2113          0.9273        4
   10             2200          0.1799           1.121        0
   11             2400          0.1799           1.275        1
   12             2600          0.1799           1.214        2
   13             2800          0.1799           1.345        3
   14             3000          0.1799           1.217        4
   15             3200          0.1799           1.185        5
   16             3400          0.1799           1.163        6
   17             3600          0.1799            1.15        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1313    0.5672    5.0000    5.0000   11.0000
MAXSATS =
    54

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.482        0
    2              600          0.6908           1.427        0
    3              800          0.6908           1.201        1
    4             1000          0.5659           1.435        0
    5             1200          0.3626           1.414        0
    6             1400          0.3626           1.404        1
    7             1600          0.3626           1.071        2
    8             1800          0.3626           1.058        3
    9             2000          0.3626           1.177        4
   10             2200          0.3626           1.313        5
   11             2400          0.3344           1.364        0
   12             2600          0.3344           1.304        1
   13             2800          0.3344           1.236        2
   14             3000          0.3344           1.282        3
   15             3200          0.3344           1.181        4
   16             3400          0.3344           1.202        5
   17             3600          0.3344           1.179        6
   18             3800          0.3344           1.161        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1866    0.3290    1.0000    6.0000    9.0000
