
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   916

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600          0.3568           1.426        0
    3              800          0.3568            1.41        1
    4             1000          0.3568           1.393        2
    5             1200          0.3568           1.446        3
    6             1400          0.3529           1.428        0
    7             1600          0.1838           1.544        0
    8             1800          0.1838           1.366        1
    9             2000          0.1573           1.366        0
   10             2200          0.1477           1.334        0
   11             2400          0.1477           1.482        1
   12             2600           0.129           1.358        0
   13             2800           0.129          0.6865        1
   14             3000           0.129          0.5537        2
   15             3200           0.129           1.134        3
   16             3400          0.1252          0.9633        0
   17             3600          0.1252           1.089        1
   18             3800          0.1252           1.145        2
   19             4000          0.1186          0.7671        0
   20             4200          0.1116          0.9235        0
   21             4400          0.1116           1.248        1
   22             4600          0.1116           1.246        2
   23             4800          0.1116            1.19        3
   24             5000          0.1116               1        4
   25             5200          0.1116          0.9139        5
   26             5400          0.1116          0.9537        6
   27             5600          0.1116          0.9666        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0244    0.5937   10.0000    6.0000   14.0000
MAXSATS =
   676

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.049            1.44        0
    2              600           1.049           1.417        1
    3              800          0.1991           1.398        0
    4             1000          0.1991           1.386        1
    5             1200          0.1779           1.374        0
    6             1400          0.1779           0.407        1
    7             1600          0.1779          0.4197        2
    8             1800          0.1779           1.065        3
    9             2000          0.1513           1.385        0
   10             2200          0.1513            1.38        1
   11             2400          0.1513          0.4827        2
   12             2600          0.1513          0.9318        3
   13             2800          0.1513          0.5668        4
   14             3000          0.1513          0.9745        5
   15             3200          0.1513           1.365        6
   16             3400          0.1451           1.198        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0574    0.5868   12.0000   17.0000    3.0000
MAXSATS =
   436

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400       0.0003306          0.0854        0
    2              597       0.0003306           1.399        1
    3              794       0.0003306           0.944        2
    4              991       0.0003306           1.199        3
    5             1188        5.79e-07         0.01734        0
    6             1385        5.79e-07         0.01302        1
    7             1582        5.79e-07          0.4586        2
    8             1779        5.79e-07          0.9135        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance but 
constraints are not satisfied to within options.ConstraintTolerance.
X_opt =
    0.0181    0.4687    2.0000    2.0000  118.0000
MAXSATS =
   196

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.467        0
    2              600           1.368           1.446        1
    3              800          0.4829           1.422        0
    4             1000          0.4829           1.422        1
    5             1200          0.4829           1.418        2
    6             1400           0.416           1.381        0
    7             1600          0.2537            1.36        0
    8             1800          0.2537           1.361        0
    9             2000          0.2537           1.345        1
   10             2200          0.2537           1.368        2
   11             2400           0.245           1.351        0
   12             2600           0.245           1.325        1
   13             2800          0.2218           1.308        0
   14             3000          0.2218           1.262        1
   15             3200          0.2218           1.262        2
   16             3400          0.2163           1.228        0
   17             3600          0.2154           1.152        0
   18             3800          0.2154           1.008        1
   19             4000          0.2154           1.058        2
   20             4200          0.2154           1.179        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0672    0.5714    6.0000    2.0000   15.0000
