
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   828

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.479        0
    2              600           1.368           1.418        1
    3              800           1.368           1.388        2
    4             1000          0.2158           1.386        0
    5             1200          0.2158           1.358        1
    6             1400          0.2158          0.6182        2
    7             1600          0.2158          0.7233        3
    8             1800          0.2158           1.247        4
    9             2000          0.1278          0.7447        0
   10             2200          0.1278          0.6781        1
   11             2400          0.1278           1.306        2
   12             2600          0.1278            1.13        3
   13             2800          0.1278          0.9398        4
   14             3000          0.1278           1.219        5
   15             3200          0.1203           1.028        0
   16             3400          0.1203           1.104        1
   17             3600          0.1203           1.238        2
   18             3800          0.1187           1.237        0
   19             4000          0.1187            1.18        1
   20             4200          0.1176          0.8436        0
   21             4400          0.1176          0.8566        1
   22             4600          0.1176           0.945        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2234    0.5995    9.0000    9.0000    9.0000
MAXSATS =
   588

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.3837            1.46        0
    2              600          0.3837           1.427        1
    3              800          0.3837           1.412        2
    4             1000          0.3837           1.391        3
    5             1200          0.3837          0.8648        4
    6             1400           0.379           1.167        0
    7             1600           0.379          0.7939        1
    8             1800           0.379          0.7424        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.6000   25.0000   15.0000    1.0000
MAXSATS =
   348

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.436        0
    2              600           1.368           1.415        1
    3              800          0.3784           1.396        0
    4             1000          0.3199           1.371        0
    5             1200          0.2927           1.125        0
    6             1400          0.2927           1.379        1
    7             1600          0.2423            1.36        0
    8             1800          0.1966           0.649        0
    9             2000          0.1841           1.121        0
   10             2200          0.1841           1.141        1
   11             2400          0.1841           1.028        2
   12             2600          0.1841           1.144        3
   13             2800          0.1841           1.159        4
   14             3000          0.1821           1.302        0
   15             3200          0.1821           1.236        1
   16             3400          0.1821           1.285        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.4149    0.5497    2.0000   21.0000    6.0000
MAXSATS =
   108

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400       8.902e-05         0.09551        0
    2              597       8.902e-05           1.405        1
    3              794       8.902e-05           1.265        2
    4              991       8.902e-05           1.375        3
    5             1188       8.902e-05          0.8022        4
    6             1385       8.902e-05           1.158        5
    7             1582       8.902e-05          0.9452        6
    8             1779       8.902e-05            1.23        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance but 
constraints are not satisfied to within options.ConstraintTolerance.
X_opt =
         0    0.6000    1.0000   13.0000   14.0000
