
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   878

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600           0.415           1.426        0
    3              800           0.415           1.413        1
    4             1000           0.415           1.429        2
    5             1200           0.348           1.408        0
    6             1400           0.348           1.302        1
    7             1600           0.348           1.247        2
    8             1800           0.348          0.6761        3
    9             2000          0.2286          0.5983        0
   10             2200          0.2277          0.6276        0
   11             2400          0.2219           1.278        0
   12             2600          0.1308           1.265        0
   13             2800          0.1308           1.406        1
   14             3000          0.1308          0.5444        2
   15             3200          0.1308          0.8834        3
   16             3400          0.1308          0.9844        4
   17             3600          0.1308           1.087        5
   18             3800          0.1277          0.9162        0
   19             4000          0.1194           1.123        0
   20             4200           0.114           1.087        0
   21             4400         0.08709           1.047        0
   22             4600         0.08709          0.9815        1
   23             4800         0.08709          0.9955        2
   24             5000         0.08709           1.111        3
   25             5200         0.08709           1.013        4
   26             5400         0.08709           1.009        5
   27             5600         0.08709          0.8544        6
   28             5800         0.08709          0.8215        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0360    0.5697    1.0000   71.0000   11.0000
MAXSATS =
   638

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400       1.565e-05         0.06942        0
    2              600          0.6014           1.407        1
    3              800          0.6014           1.394        2
    4             1000          0.6014           1.376        3
    5             1200          0.6014          0.9165        4
    6             1400          0.6014          0.8409        5
    7             1600          0.1551          0.8449        0
    8             1800          0.1551           1.289        1
    9             2000          0.1551           1.235        2
   10             2200          0.1551           1.431        3
   11             2400          0.1551            0.65        4
   12             2600          0.1551           1.333        5
   13             2800          0.1535           1.492        0
   14             3000          0.1437           1.001        0
   15             3200          0.1437           1.319        1
   16             3400          0.1242           1.275        0
   17             3600          0.1242           1.399        1
   18             3800          0.1242           1.386        2
   19             4000          0.1242           1.256        3
   20             4200          0.1242           1.223        4
   21             4400          0.1201           1.224        0
   22             4600          0.1193           1.204        0
   23             4800          0.1178          0.9573        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0653    0.5182    1.0000   45.0000   13.0000
MAXSATS =
   398

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.478        0
    2              600           1.368           1.446        1
    3              800           1.368           1.473        2
    4             1000           1.368           1.542        3
    5             1200           1.368           1.528        4
    6             1400          0.8027           1.515        0
    7             1600          0.2844            1.43        0
    8             1800          0.2844          0.9245        1
    9             2000          0.2844          0.8086        2
   10             2200          0.2844           1.017        3
   11             2400          0.2378           0.723        0
   12             2600          0.2172           1.367        0
   13             2800          0.2006           1.489        0
   14             3000          0.1914           1.345        0
   15             3200          0.1914          0.9861        1
   16             3400          0.1914           1.056        2
   17             3600          0.1768           1.092        0
   18             3800          0.1686           1.169        0
   19             4000          0.1686           1.194        1
   20             4200          0.1686           1.155        2
   21             4400          0.1686           1.033        3
   22             4600          0.1686           1.087        4
   23             4800          0.1596           1.057        0
   24             5000          0.1596          0.9457        1
   25             5200          0.1596          0.8608        2
   26             5400          0.1572          0.7622        0
   27             5600          0.1572          0.7532        1
   28             5800          0.1571          0.6763        0
   29             6000          0.1571          0.7309        1

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             6200          0.1571          0.6465        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1293    0.5627    5.0000    9.0000    8.0000
MAXSATS =
   158

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.476        0
    2              600           1.368           1.447        1
    3              800           1.368           1.424        2
    4             1000          0.6074           1.396        0
    5             1200          0.5033           1.388        0
    6             1400          0.5033           1.274        1
    7             1600          0.3473           1.214        0
    8             1800          0.2513           1.338        0
    9             2000          0.2513           1.377        1
   10             2200          0.2513           1.507        2
   11             2400          0.2513            1.18        3
   12             2600          0.2513           1.111        4
   13             2800          0.2513           1.354        5
   14             3000          0.2513           1.298        6
   15             3200          0.2513           1.309        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0959    0.4818    3.0000    5.0000   10.0000
