
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   909

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600           0.415           1.425        0
    3              800           0.415           1.403        1
    4             1000           0.415           1.391        2
    5             1200          0.1407           0.599        0
    6             1400          0.1407          0.6039        1
    7             1600          0.1407          0.7571        2
    8             1800          0.1407          0.9988        3
    9             2000          0.1407           1.123        4
   10             2200          0.1407           1.013        5
   11             2400          0.1199           1.164        0
   12             2600          0.1199           1.207        1
   13             2800          0.1199           1.209        2
   14             3000          0.1199          0.6457        3
   15             3200          0.1199           1.184        4
   16             3400          0.1199           1.315        5
   17             3600          0.1199           1.435        6
   18             3800          0.1199           1.256        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2305    0.5711    4.0000   18.0000   10.0000
MAXSATS =
   669

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.451        0
    2              600           1.368           1.422        1
    3              800           1.368           1.405        2
    4             1000           1.368           1.402        3
    5             1200          0.1646           1.377        0
    6             1400          0.1646           1.376        1
    7             1600          0.1646           1.005        2
    8             1800          0.1646          0.9715        3
    9             2000          0.1646            1.19        4
   10             2200          0.1646           1.266        5
   11             2400          0.1472           1.181        0
   12             2600          0.1472           1.244        1
   13             2800          0.1389          0.9449        0
   14             3000          0.1389          0.9197        1
   15             3200          0.1389           1.128        2
   16             3400          0.1389           1.073        3
   17             3600          0.1362           1.266        0
   18             3800          0.1287           1.228        0
   19             4000          0.1256           1.227        0
   20             4200          0.1256           1.079        1
   21             4400          0.1256           1.174        2
   22             4600          0.1256           1.179        3
   23             4800          0.1256           1.067        4
   24             5000          0.1256          0.9508        5
   25             5200          0.1256          0.7806        6
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0153    0.5989   10.0000    4.0000   16.0000
MAXSATS =
   429

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.129           1.455        0
    2              600           1.129           1.431        1
    3              800           1.129           1.409        2
    4             1000          0.4844           1.391        0
    5             1200          0.4844           1.389        1
    6             1400          0.4844           1.145        2
    7             1600          0.2314           1.122        0
    8             1800          0.2314          0.3675        1
    9             2000          0.2314          0.4106        2
   10             2200          0.1675           1.284        0
   11             2400          0.1675           1.265        1
   12             2600          0.1675           1.273        2
   13             2800          0.1675           1.342        3
   14             3000          0.1675            1.29        4
   15             3200          0.1654           1.249        0
   16             3400          0.1654           1.155        1
   17             3600          0.1654           1.293        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2723    0.5164    2.0000    7.0000   25.0000
MAXSATS =
   189

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.477        0
    2              600           1.368           1.415        1
    3              800           1.368             1.4        2
    4             1000          0.5646           1.378        0
    5             1200          0.2721           1.352        0
    6             1400          0.2721           1.363        1
    7             1600          0.2721           1.216        2
    8             1800          0.2569           1.005        0
    9             2000          0.2398           1.044        0
   10             2200          0.2398           1.174        1
   11             2400           0.223           1.059        0
   12             2600           0.223           1.188        1
   13             2800           0.223           1.088        2
   14             3000           0.223           1.201        3
   15             3200           0.223           1.201        4
   16             3400           0.223           1.157        5
   17             3600           0.223           1.078        6
   18             3800           0.223           1.051        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0089    0.5466    5.0000    4.0000    9.0000
