
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   907

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600           0.415           1.426        0
    3              800           0.415           1.408        1
    4             1000           0.415           1.376        2
    5             1200          0.1634           0.693        0
    6             1400          0.1634          0.5212        1
    7             1600          0.1634          0.6056        2
    8             1800          0.1634           1.203        3
    9             2000          0.1634          0.6425        4
   10             2200          0.1634          0.8299        5
   11             2400          0.1568          0.6586        0
   12             2600          0.1319           1.182        0
   13             2800          0.1319           1.216        1
   14             3000          0.1319           1.191        2
   15             3200          0.1319            1.28        3
   16             3400          0.1319           1.111        4
   17             3600          0.1319           1.318        5
   18             3800          0.1222           1.071        0
   19             4000          0.1222           1.128        1
   20             4200          0.1222           1.232        2
   21             4400          0.1222          0.9196        3
   22             4600          0.1222          0.8323        4
   23             4800          0.1209          0.8567        0
   24             5000          0.1094          0.9082        0
   25             5200          0.1094          0.9362        1
   26             5400          0.1094          0.8566        2
   27             5600          0.1094             0.6        3
   28             5800          0.1092          0.6644        0
   29             6000          0.1092          0.6746        1

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             6200          0.1092          0.6529        2
   31             6400          0.1092          0.5322        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0909    0.5808    9.0000    5.0000   19.0000
MAXSATS =
   667

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400       4.672e-05          0.0756        0
    2              597       4.672e-05           1.394        1
    3              794       4.672e-05          0.4966        2
    4              991       4.672e-05          0.7365        3
    5             1188       4.672e-05          0.8171        4
    6             1385       4.725e-06         0.01794        0
    7             1582       4.725e-06          0.8018        1
    8             1779       4.725e-06           1.031        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance but 
constraints are not satisfied to within options.ConstraintTolerance.
X_opt =
    0.2694    0.5985    1.0000   57.0000   29.0000
MAXSATS =
   427

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400       1.117e-05         0.07104        0
    2              597       1.117e-05           1.399        1
    3              794       1.117e-05         0.03169        2
    4              991       1.117e-05           1.316        3
    5             1188       1.117e-05           1.119        4
    6             1385       1.117e-05            1.42        5
    7             1582       1.117e-05           1.388        6
    8             1779       1.117e-05            1.48        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance but 
constraints are not satisfied to within options.ConstraintTolerance.
X_opt =
    0.1106    0.4855    1.0000    4.0000  275.0000
MAXSATS =
   187

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.452        0
    2              600           1.368           1.423        1
    3              800           1.368            1.41        2
    4             1000          0.5559           1.384        0
    5             1200          0.3358          0.6448        0
    6             1400          0.3358           1.206        1
    7             1600          0.2985           1.166        0
    8             1800          0.2002           1.108        0
    9             2000          0.2002           1.038        1
   10             2200          0.2002           1.356        2
   11             2400          0.2002           1.251        3
   12             2600          0.2002            1.34        4
   13             2800          0.2002           1.222        5
   14             3000          0.2002           1.182        6
   15             3200          0.2002           1.321        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.4374    0.5595    1.0000   29.0000    5.0000
