
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   865

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600           1.368            1.44        1
    3              800          0.5584           1.413        0
    4             1000          0.5584           1.392        1
    5             1200          0.1636           1.059        0
    6             1400          0.1636           1.359        1
    7             1600          0.1636            1.34        2
    8             1800          0.1636           1.369        3
    9             2000          0.1636          0.7807        4
   10             2200          0.1311           0.926        0
   11             2400          0.1311           1.151        1
   12             2600          0.1311           1.143        2
   13             2800          0.1311           1.218        3
   14             3000          0.1311           1.246        4
   15             3200          0.1311           1.175        5
   16             3400          0.1311           1.321        6
   17             3600          0.1311           1.338        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0008    0.5979   11.0000    5.0000   13.0000
MAXSATS =
   625

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400       1.034e-05         0.08585        0
    2              597       1.034e-05           1.396        1
    3              794       3.239e-06         0.04375        0
    4              991       3.239e-06         0.02715        1
    5             1188       3.239e-06           1.175        2
    6             1385       3.239e-06             1.3        3
    7             1582       3.239e-06          0.7365        4
    8             1779       3.239e-06          0.9686        5
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance but 
constraints are not satisfied to within options.ConstraintTolerance.
X_opt =
         0    0.6000    3.0000   20.0000   22.0000
MAXSATS =
   385

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368            1.46        0
    2              600           1.368           1.427        1
    3              800           0.408           1.396        0
    4             1000          0.2778           1.382        0
    5             1200          0.2613           1.362        0
    6             1400          0.2613           0.935        1
    7             1600          0.2613          0.9671        2
    8             1800          0.2613           1.308        3
    9             2000          0.1703          0.9277        0
   10             2200          0.1703           1.008        0
   11             2400          0.1703           1.224        1
   12             2600          0.1703           1.193        2
   13             2800          0.1703           1.293        3
   14             3000          0.1703           1.352        4
   15             3200          0.1703           1.122        5
   16             3400          0.1588          0.9547        0
   17             3600          0.1469           1.191        0
   18             3800          0.1409           1.094        0
   19             4000          0.1409           1.162        1
   20             4200          0.1409           1.053        2
   21             4400          0.1409            1.02        3
   22             4600          0.1409          0.9629        4
   23             4800          0.1409           0.971        5
   24             5000          0.1407           1.056        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0943    0.5558    1.0000   47.0000    5.0000
MAXSATS =
   145

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.8672           1.461        0
    2              600          0.4733           1.414        0
    3              800          0.2935           1.178        0
    4             1000          0.2935           1.391        1
    5             1200          0.2935           1.247        2
    6             1400          0.2935           1.402        3
    7             1600           0.267            1.34        0
    8             1800          0.2666           1.167        0
    9             2000           0.258           1.076        0
   10             2200           0.258           1.225        1
   11             2400           0.258           1.231        2
   12             2600          0.2425           1.263        0
   13             2800          0.2425           1.197        1
   14             3000          0.2401           1.201        0
   15             3200           0.229           1.022        0
   16             3400           0.229           1.139        1
   17             3600           0.229           1.134        2
   18             3800           0.229            1.26        3
   19             4000           0.229             1.2        4
   20             4200           0.229           1.138        5
   21             4400           0.229            1.19        6
   22             4600           0.229           1.015        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1464    0.5494    3.0000    3.0000   16.0000
