
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   730

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600           1.368           1.439        1
    3              800          0.5747            1.41        0
    4             1000          0.2751           1.384        0
    5             1200          0.2751           1.196        1
    6             1400          0.2751          0.9788        2
    7             1600          0.1866           1.367        0
    8             1800          0.1866            0.89        1
    9             2000          0.1866          0.5788        2
   10             2200          0.1866          0.5661        3
   11             2400          0.1866          0.4344        4
   12             2600          0.1428           1.211        0
   13             2800          0.1428           1.187        1
   14             3000          0.1428           1.107        2
   15             3200          0.1385           1.239        0
   16             3400          0.1385            1.06        1
   17             3600          0.1385           1.052        2
   18             3800          0.1299          0.8412        0
   19             4000          0.1299          0.9395        1
   20             4200          0.1299          0.8693        2
   21             4400          0.1272          0.8538        0
   22             4600          0.1272          0.5139        1
   23             4800            0.12          0.5759        0
   24             5000            0.12           0.514        1
   25             5200            0.12          0.4877        2
   26             5400          0.1195          0.5453        0
   27             5600          0.1195          0.5056        1
   28             5800          0.1195          0.4771        2
   29             6000          0.1195          0.5391        3

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             6200          0.1195          0.5527        4
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1215    0.5831    8.0000    9.0000   10.0000
MAXSATS =
   490

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368            1.46        0
    2              600           1.368           1.446        1
    3              800           1.368           1.408        2
    4             1000           1.368           1.404        3
    5             1200          0.4728            1.39        0
    6             1400          0.4109            1.37        0
    7             1600          0.2559           1.094        0
    8             1800          0.2559           1.233        1
    9             2000          0.1886          0.9494        0
   10             2200          0.1886           1.333        1
   11             2400          0.1886          0.9222        2
   12             2600          0.1886           1.202        3
   13             2800          0.1705           1.331        0
   14             3000          0.1601           1.101        0
   15             3200          0.1494          0.9859        0
   16             3400          0.1494           1.248        1
   17             3600          0.1494          0.9697        2
   18             3800          0.1385          0.9744        0
   19             4000          0.1385           1.159        1
   20             4200          0.1321           1.236        0
   21             4400          0.1321           1.048        1
   22             4600          0.1321          0.8957        2
   23             4800          0.1321          0.9062        3
   24             5000          0.1109          0.7007        0
   25             5200          0.1109          0.9663        1
   26             5400          0.1109          0.8281        0
   27             5600          0.1109          0.7566        1
   28             5800          0.1109          0.8498        2
   29             6000          0.1109           0.829        3

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             6200         0.09811          0.8507        0
   31             6400         0.09811          0.7241        1
   32             6600         0.09811          0.7294        2
   33             6800         0.09811          0.7357        3
   34             7000         0.09811           0.758        4
   35             7200         0.09591          0.7278        0
   36             7400         0.09591          0.6981        1
   37             7600         0.09591          0.7293        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2409    0.5992    1.0000   97.0000    5.0000
MAXSATS =
   250

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.462        0
    2              600            1.17           1.432        0
    3              800          0.3863           1.403        0
    4             1000          0.3409           1.423        0
    5             1200          0.3409           1.405        1
    6             1400          0.3409           1.368        2
    7             1600          0.3409           1.369        3
    8             1800          0.2637          0.8671        0
    9             2000          0.2637           0.899        1
   10             2200          0.2432           1.247        0
   11             2400          0.2432           1.349        1
   12             2600          0.2026           1.371        0
   13             2800          0.2026           1.268        1
   14             3000          0.2026           1.259        2
   15             3200          0.2026           1.356        3
   16             3400          0.2026           1.237        4
   17             3600          0.2026           1.221        5
   18             3800          0.2025          0.9858        0
   19             4000          0.2025          0.9672        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0116    0.5429    6.0000    2.0000   18.0000
MAXSATS =
    10

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.7275           1.582        0
    2              597          0.7275            1.54        1
    3              794          0.7275           1.475        2
    4              991          0.6926           1.455        0
    5             1188          0.6228           1.448        0
    6             1385          0.6228            1.43        1
    7             1582          0.6228           1.394        2
    8             1779          0.6224           1.376        0
    9             1976          0.6224            1.34        1
   10             2173          0.6224           1.343        2
   11             2370          0.6224           1.394        3
   12             2567          0.6224            1.29        4
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0102    0.0226    1.0000    1.0000   10.0000
