
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   957

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600          0.3579           1.426        0
    3              800          0.3579            1.41        1
    4             1000          0.3579           1.393        2
    5             1200          0.2535           1.375        0
    6             1400          0.2535           1.059        1
    7             1600          0.1377           1.301        0
    8             1800          0.1377           1.374        1
    9             2000          0.1377           1.386        2
   10             2200          0.1377          0.4204        3
   11             2400          0.1377           0.698        4
   12             2600         0.09318          0.5348        0
   13             2800         0.09318          0.6018        1
   14             3000         0.09318            1.11        2
   15             3200         0.09318           1.297        3
   16             3400         0.09318           1.261        4
   17             3600         0.09318           1.231        5
   18             3800         0.09318           1.247        6
   19             4000          0.0891           1.306        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0312    0.5626    1.0000   78.0000   10.0000
MAXSATS =
   717

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.446        0
    2              600           1.368           1.423        1
    3              800          0.8641           1.406        0
    4             1000          0.5831           1.396        0
    5             1200          0.5831           1.216        0
    6             1400          0.3315           1.046        0
    7             1600          0.3315           1.228        1
    8             1800          0.3293            1.37        0
    9             2000          0.3293           1.397        1
   10             2200          0.2649            1.18        0
   11             2400          0.1869           1.357        0
   12             2600          0.1631            1.44        0
   13             2800          0.1631           1.436        1
   14             3000          0.1631          0.8926        2
   15             3200          0.1631           1.331        3
   16             3400          0.1631           1.348        4
   17             3600           0.156           1.317        0
   18             3800           0.135           1.279        0
   19             4000           0.135           1.191        1
   20             4200          0.1294           1.148        0
   21             4400          0.1294           1.177        1
   22             4600           0.125           1.294        0
   23             4800           0.125           1.261        1
   24             5000           0.125           1.161        2
   25             5200           0.125           1.087        3
   26             5400           0.125          0.9648        4
   27             5600           0.125           1.071        5
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1110    0.5964    6.0000    3.0000   32.0000
MAXSATS =
   477

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.444        0
    2              600           1.368            1.41        1
    3              800           1.368           1.391        2
    4             1000          0.3296           1.378        0
    5             1200          0.3296           1.371        1
    6             1400          0.3296           1.355        2
    7             1600           0.233          0.5228        0
    8             1800          0.2094           0.781        0
    9             2000          0.2094           1.373        1
   10             2200          0.2094           1.214        2
   11             2400          0.2094          0.3791        3
   12             2600          0.2079          0.8117        0
   13             2800           0.157           1.248        0
   14             3000           0.157          0.6117        1
   15             3200           0.157           0.981        2
   16             3400          0.1499           1.296        0
   17             3600          0.1439           1.124        0
   18             3800          0.1398           1.084        0
   19             4000          0.1363            1.26        0
   20             4200          0.1363            1.21        1
   21             4400          0.1363           1.186        2
   22             4600          0.1267           1.189        0
   23             4800          0.1267           1.153        1
   24             5000          0.1219          0.9083        0
   25             5200          0.1195           1.097        0
   26             5400          0.1195          0.9669        1
   27             5600          0.1185           1.019        0
   28             5800          0.1185          0.7006        1
   29             6000          0.1185          0.8237        2

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             6200          0.1185          0.8719        3
   31             6400          0.1185          0.7293        4
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1156    0.5107    1.0000   61.0000    6.0000
MAXSATS =
   237

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.454        0
    2              600           1.368            1.41        1
    3              800          0.3179           1.394        0
    4             1000           0.299            1.41        0
    5             1200          0.2988           1.187        0
    6             1400          0.2671          0.9383        0
    7             1600          0.2488          0.9886        0
    8             1800          0.2488           1.089        1
    9             2000          0.2341           1.221        0
   10             2200          0.2269          0.9784        0
   11             2400          0.2118          0.8435        0
   12             2600          0.2118          0.8448        1
   13             2800          0.2118           1.319        2
   14             3000          0.2118           1.308        3
   15             3200          0.2118           1.199        4
   16             3400          0.2118           1.254        5
   17             3600          0.2096           1.199        0
   18             3800          0.2096           1.058        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0027    0.5635    5.0000   11.0000    4.0000
