
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   741

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600           1.368           1.441        1
    3              800           1.368           1.413        2
    4             1000          0.2401           1.387        0
    5             1200          0.2401           1.383        1
    6             1400          0.2401           1.455        2
    7             1600          0.2401           1.442        3
    8             1800          0.2401           1.402        4
    9             2000          0.2401           1.402        5
   10             2200          0.1801          0.7908        0
   11             2400          0.1801            0.88        1
   12             2600          0.1801          0.9831        2
   13             2800          0.1801           1.354        3
   14             3000          0.1781           1.405        0
   15             3200          0.1781            1.29        1
   16             3400          0.1601           1.409        0
   17             3600          0.1042           0.891        0
   18             3800          0.1042           1.199        1
   19             4000          0.1042          0.9313        2
   20             4200          0.1042           1.014        3
   21             4400          0.1042          0.9398        4
   22             4600          0.1042           1.226        5
   23             4800          0.1042           1.219        6
   24             5000          0.1042           1.093        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0378    0.5629    1.0000   90.0000    6.0000
MAXSATS =
   501

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.471        0
    2              600           1.368           1.433        1
    3              800           1.368           1.412        2
    4             1000           0.932           1.449        0
    5             1200          0.2545           1.434        0
    6             1400          0.2545           1.427        1
    7             1600          0.2545           1.421        2
    8             1800          0.2545           1.354        3
    9             2000          0.2029           1.242        0
   10             2200          0.2029          0.6745        1
   11             2400          0.2029          0.8176        2
   12             2600          0.2029           1.325        3
   13             2800          0.1778           1.056        0
   14             3000          0.1778            1.14        1
   15             3200          0.1778           1.333        2
   16             3400          0.1778            1.24        3
   17             3600          0.1778           1.241        4
   18             3800          0.1778           1.428        5
   19             4000          0.1543            1.34        0
   20             4200          0.1543           1.387        1
   21             4400          0.1543           1.327        2
   22             4600          0.1497           1.264        0
   23             4800          0.1497           1.175        1
   24             5000          0.1497           1.119        2
   25             5200          0.1426           1.239        0
   26             5400          0.1396           1.354        0
   27             5600          0.1396           1.214        1
   28             5800          0.1396           1.054        2
   29             6000          0.1396           1.153        3

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             6200          0.1396          0.9354        4
   31             6400          0.1396           1.072        5
   32             6600          0.1396           1.134        6
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2926    0.5725    3.0000    6.0000   27.0000
MAXSATS =
   261

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400       4.609e-06          0.1159        0
    2              597       4.609e-06           1.397        1
    3              794       4.609e-06           1.283        2
    4              991       4.609e-06           1.398        3
    5             1188       4.609e-06           0.955        4
    6             1385       4.609e-06          0.7231        5
    7             1582       4.609e-06           1.238        6
    8             1779       4.609e-06           1.244        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance but 
constraints are not satisfied to within options.ConstraintTolerance.
X_opt =
    0.3621    0.5551   13.0000    4.0000    6.0000
MAXSATS =
    21

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.032           1.505        0
    2              600          0.6398           1.426        0
    3              800          0.6224            1.18        0
    4             1000          0.6224           1.083        1
    5             1200          0.6224           1.397        2
    6             1400          0.6224           1.366        3
    7             1600          0.5773           1.392        0
    8             1800          0.5773           1.484        1
    9             2000          0.5285            1.34        0
   10             2200          0.5285           1.427        1
   11             2400          0.4999            1.35        0
   12             2600          0.4951           1.335        0
   13             2800          0.4951           1.364        1
   14             3000          0.4951           1.348        2
   15             3200          0.4951           1.334        3
   16             3400          0.4951           1.268        4
   17             3600          0.4951           1.349        5
   18             3800          0.4951           1.283        6
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0202    0.2411    1.0000    2.0000   10.0000
