
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   801

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600           1.368            1.44        1
    3              800           1.368           1.412        2
    4             1000           0.527           1.387        0
    5             1200          0.2405          0.9206        0
    6             1400          0.1539          0.5444        0
    7             1600          0.1539          0.7824        1
    8             1800          0.1539          0.5916        2
    9             2000          0.1539           1.192        3
   10             2200          0.1539           1.514        4
   11             2400          0.1539           1.335        5
   12             2600          0.1539           1.523        6
   13             2800          0.1539           1.305        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2769    0.5836    4.0000   10.0000   10.0000
MAXSATS =
   561

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           0.189           1.434        0
    2              600           0.189            1.42        1
    3              800           0.189           1.396        2
    4             1000           0.189           1.416        3
    5             1200           0.189           1.406        4
    6             1400           0.189           1.371        5
    7             1600           0.189           1.248        6
    8             1800           0.189          0.8928        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.6000    8.0000    4.0000    9.0000
MAXSATS =
   321

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.5523           1.463        0
    2              600          0.5523            1.42        1
    3              800          0.3031           1.438        0
    4             1000          0.1906           1.409        0
    5             1200          0.1906           1.386        1
    6             1400          0.1906           0.725        2
    7             1600          0.1906          0.5684        3
    8             1800          0.1906          0.7439        4
    9             2000          0.1906           1.268        5
   10             2200          0.1906           1.229        6
   11             2400          0.1906           1.107        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.6000    6.0000   11.0000    4.0000
MAXSATS =
    81

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.476        0
    2              600          0.4418           1.438        0
    3              800          0.4251           1.415        0
    4             1000          0.4251           1.186        1
    5             1200          0.3379          0.8867        0
    6             1400          0.3379           1.226        1
    7             1600          0.3379           1.191        2
    8             1800          0.3379           1.188        3
    9             2000          0.3379           1.104        4
   10             2200          0.3379            1.15        5
   11             2400          0.3379           1.121        6
   12             2600          0.3128           1.237        0
   13             2800          0.3128           1.199        1
   14             3000          0.3023           1.125        0
   15             3200          0.3023           1.039        1
   16             3400          0.2957          0.9774        0
   17             3600          0.2957          0.9666        1
   18             3800          0.2957           1.046        2
   19             4000          0.2957          0.9623        3
   20             4200          0.2957           1.017        4
   21             4400          0.2957           1.004        5
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0499    0.3716    1.0000    5.0000   15.0000
