
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   768

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.478        0
    2              600           1.368           1.416        1
    3              800          0.8896           1.391        0
    4             1000          0.8896           1.382        1
    5             1200          0.8896           1.375        2
    6             1400          0.8896           1.365        3
    7             1600          0.3658           1.425        0
    8             1800          0.3658           1.458        1
    9             2000          0.1071           1.299        0
   10             2200          0.1071           1.221        1
   11             2400           0.106           1.134        0
   12             2600           0.106           1.211        1
   13             2800           0.106           1.011        2
   14             3000           0.106          0.4878        3
   15             3200           0.106           1.092        4
   16             3400          0.1006           1.283        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0093    0.5727    1.0000   99.0000    5.0000
MAXSATS =
   528

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400       0.0001137          0.0926        0
    2              600           1.368           1.429        1
    3              800           1.368           1.423        2
    4             1000           1.368           1.395        3
    5             1200          0.6095           1.381        0
    6             1400          0.3403           1.372        0
    7             1600          0.2428            0.89        0
    8             1800          0.2428           1.023        1
    9             2000          0.1805           1.349        0
   10             2200          0.1805           1.205        1
   11             2400          0.1557           1.179        0
   12             2600          0.1557           1.216        1
   13             2800          0.1557           1.162        2
   14             3000          0.1557           1.159        3
   15             3200          0.1557           1.029        4
   16             3400          0.1557           1.258        5
   17             3600          0.1557           1.235        6
   18             3800          0.1548           1.184        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1449    0.5286    3.0000    7.0000   25.0000
MAXSATS =
   288

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.463        0
    2              600           1.368           1.426        1
    3              800          0.4033           1.398        0
    4             1000          0.2765           1.365        0
    5             1200          0.2329          0.7742        0
    6             1400          0.1875          0.8496        0
    7             1600          0.1875          0.8997        1
    8             1800          0.1875           1.072        2
    9             2000          0.1875           1.387        3
   10             2200          0.1875          0.9442        4
   11             2400          0.1875           1.382        5
   12             2600          0.1875           1.329        6
   13             2800          0.1875           1.254        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0658    0.5639    1.0000   31.0000    5.0000
MAXSATS =
    48

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.538        0
    2              600          0.6579           1.597        0
    3              800          0.5724           1.461        0
    4             1000          0.4262           1.437        0
    5             1200          0.4262           1.409        1
    6             1400          0.4262           1.397        2
    7             1600          0.3992            1.37        0
    8             1800          0.3992           1.365        1
    9             2000          0.3992           1.344        2
   10             2200          0.3992           1.341        0
   11             2400          0.3992           1.276        1
   12             2600          0.3992           1.328        2
   13             2800          0.3823           1.309        0
   14             3000          0.3823           1.265        1
   15             3200          0.3823           1.275        2
   16             3400          0.3823           1.293        3
   17             3600          0.3823           1.212        4
   18             3800          0.3675           1.138        0
   19             4000          0.3675           1.146        1
   20             4200          0.3675           1.146        2
   21             4400          0.3675           1.057        3
   22             4600          0.3675           1.092        4
   23             4800          0.3675           1.084        5
   24             5000          0.3675           1.084        6
   25             5200          0.3675           1.078        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1602    0.5870    3.0000    2.0000    8.0000
