
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   823

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.478        0
    2              600           1.368           1.418        1
    3              800           1.368           1.388        2
    4             1000           1.368           1.389        3
    5             1200          0.2471           1.373        0
    6             1400          0.2471          0.9637        1
    7             1600          0.2471          0.9981        2
    8             1800          0.2471           1.105        3
    9             2000          0.1538           1.102        0
   10             2200          0.1538            1.38        1
   11             2400          0.1538          0.9215        2
   12             2600          0.1313          0.8242        0
   13             2800           0.131          0.9429        0
   14             3000           0.131           1.114        1
   15             3200           0.131           1.038        2
   16             3400           0.131           1.158        3
   17             3600           0.131           1.099        4
   18             3800           0.131           1.088        5
   19             4000           0.131           1.252        6
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2377    0.5299    1.0000   18.0000   39.0000
MAXSATS =
   583

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368            1.45        0
    2              600           1.368           1.417        1
    3              800           1.368           1.405        2
    4             1000           1.368           1.403        3
    5             1200          0.4017           1.389        0
    6             1400          0.1362           1.365        0
    7             1600          0.1362           1.289        1
    8             1800          0.1362           1.206        2
    9             2000          0.1362           1.339        3
   10             2200          0.1362          0.7722        4
   11             2400          0.1362           1.113        5
   12             2600          0.1362           1.175        6
   13             2800          0.1362          0.8086        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0020    0.5967    7.0000    3.0000   26.0000
MAXSATS =
   343

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600           1.368           1.446        1
    3              800           1.368             1.4        2
    4             1000           1.368           1.399        3
    5             1200          0.2553            1.37        0
    6             1400          0.2553          0.9462        1
    7             1600          0.2252          0.9984        0
    8             1800          0.1885          0.8863        0
    9             2000          0.1826           1.126        0
   10             2200          0.1826           1.222        1
   11             2400          0.1826           1.245        2
   12             2600          0.1826           1.217        3
   13             2800          0.1826           1.134        4
   14             3000          0.1826           1.263        5
   15             3200          0.1774           1.221        0
   16             3400          0.1774           1.238        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0644    0.4111    1.0000   31.0000    9.0000
MAXSATS =
   103

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.3392           1.455        0
    2              600          0.3392           1.538        1
    3              800          0.3392          0.9635        2
    4             1000          0.3391           1.273        0
    5             1200          0.3391           1.494        1
    6             1400          0.2913            1.01        0
    7             1600          0.2913           1.117        1
    8             1800          0.2913             1.2        2
    9             2000          0.2749           1.418        0
   10             2200          0.2651           1.457        0
   11             2400          0.2651           1.439        1
   12             2600          0.2651           1.427        2
   13             2800          0.2651            1.37        3
   14             3000          0.2651           1.364        4
   15             3200          0.2635           1.211        0
   16             3400          0.2635           1.254        1
   17             3600          0.2635           1.108        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0226    0.5053    1.0000   17.0000    6.0000
