
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   913

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600          0.3568           1.426        0
    3              800          0.3568            1.41        1
    4             1000          0.3568           1.399        2
    5             1200          0.3568           1.363        3
    6             1400          0.3568           1.254        4
    7             1600           0.232           1.187        0
    8             1800           0.232           1.206        1
    9             2000          0.1944          0.9772        0
   10             2200          0.1944          0.8773        1
   11             2400          0.1724           1.349        0
   12             2600          0.1724           1.483        1
   13             2800          0.1295           1.257        0
   14             3000          0.1295           1.168        1
   15             3200          0.1295           1.261        2
   16             3400          0.1295           0.715        3
   17             3600          0.1295          0.8622        4
   18             3800          0.1287          0.7648        0
   19             4000          0.1287           1.094        1
   20             4200         0.09431           1.019        0
   21             4400         0.09431            1.04        1
   22             4600         0.09431           1.003        2
   23             4800         0.09431           1.141        3
   24             5000         0.09431           1.126        4
   25             5200         0.09431           1.134        5
   26             5400         0.09431           1.177        6
   27             5600         0.09431           1.005        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0297    0.5577    1.0000   67.0000   12.0000
MAXSATS =
   673

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.3012           1.469        0
    2              600          0.3012           1.434        1
    3              800          0.2138           1.403        0
    4             1000          0.2138           0.452        1
    5             1200          0.2138           0.447        2
    6             1400          0.2109          0.4291        0
    7             1600          0.1984          0.9644        0
    8             1800          0.1646           1.422        0
    9             2000          0.1646           1.339        1
   10             2200          0.1646           1.506        2
   11             2400          0.1646          0.6554        3
   12             2600          0.1606           1.226        0
   13             2800          0.1606           1.195        1
   14             3000          0.1347           0.921        0
   15             3200          0.1347          0.9827        1
   16             3400          0.1346          0.9334        0
   17             3600          0.1346           1.113        1
   18             3800          0.1346          0.8109        2
   19             4000          0.1346           1.049        3
   20             4200          0.1346           1.026        4
   21             4400          0.1319          0.7946        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2348    0.5710    5.0000   18.0000    7.0000
MAXSATS =
   433

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.461        0
    2              600          0.2036           1.413        0
    3              800          0.2036           1.392        1
    4             1000          0.2036           1.365        2
    5             1200          0.2036           1.407        3
    6             1400          0.2036           1.148        4
    7             1600          0.2036            1.01        5
    8             1800          0.2036           1.022        6
    9             2000          0.2036           1.216        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0089    0.5897   10.0000    2.0000   13.0000
MAXSATS =
   193

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.467        0
    2              600          0.2788           1.424        0
    3              800          0.2788           1.406        1
    4             1000          0.2788           1.387        2
    5             1200          0.2788           1.177        3
    6             1400          0.2788           1.175        4
    7             1600          0.2788           1.161        5
    8             1800          0.2788          0.9223        6
    9             2000          0.2788          0.8812        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.6000    5.0000    5.0000    6.0000
