
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   960

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600          0.3579           1.426        0
    3              800          0.3579            1.41        1
    4             1000          0.3579           1.393        2
    5             1200          0.3579           1.378        3
    6             1400          0.3579           1.368        4
    7             1600          0.1756           1.363        0
    8             1800          0.1756          0.5277        1
    9             2000          0.1756          0.6993        2
   10             2200          0.1488           1.047        0
   11             2400          0.1333          0.4454        0
   12             2600          0.1333          0.5521        1
   13             2800          0.1333          0.5269        2
   14             3000          0.1333           1.329        3
   15             3200          0.1333             1.3        4
   16             3400          0.1333           1.178        5
   17             3600          0.1272           1.173        0
   18             3800          0.1272           1.168        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.4803    0.5921    4.0000   32.0000    6.0000
MAXSATS =
   720

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.445        0
    2              600           1.368           1.419        1
    3              800          0.4886           1.408        0
    4             1000          0.4886             1.4        1
    5             1200          0.3682           1.392        0
    6             1400          0.3682           1.374        1
    7             1600          0.2984          0.5992        0
    8             1800          0.2984          0.7945        1
    9             2000          0.2984           1.033        0
   10             2200          0.2984           1.162        1
   11             2400          0.2428            1.22        0
   12             2600          0.2428          0.9179        1
   13             2800          0.1321          0.8218        0
   14             3000          0.1321          0.9561        1
   15             3200          0.1321           1.005        2
   16             3400          0.1321           1.012        3
   17             3600          0.1321           1.298        4
   18             3800          0.1321          0.8894        5
   19             4000          0.1172           1.035        0
   20             4200          0.1172           1.007        1
   21             4400          0.1172          0.9103        2
   22             4600          0.1172           1.062        3
   23             4800          0.1172               1        4
   24             5000          0.1172          0.9221        5
   25             5200          0.1172           1.065        6
   26             5400          0.1171           1.176        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0388    0.5525    1.0000   88.0000    5.0000
MAXSATS =
   480

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.2298           0.327        0
    2              600          0.2298          0.2845        1
    3              800          0.1695           1.061        0
    4             1000          0.1695           1.365        1
    5             1200          0.1695           1.394        2
    6             1400          0.1695          0.6082        3
    7             1600          0.1695           0.446        4
    8             1800          0.1695          0.6792        5
    9             2000           0.167          0.2235        0
   10             2200          0.1633           1.344        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0677    0.5028    5.0000    4.0000   16.0000
MAXSATS =
   240

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.473        0
    2              600           1.368           1.443        1
    3              800          0.3536           1.406        0
    4             1000          0.3536           1.401        1
    5             1200          0.2415           1.383        0
    6             1400          0.2415           1.036        1
    7             1600          0.2415           1.436        2
    8             1800          0.2415           1.322        3
    9             2000          0.2415           1.069        4
   10             2200          0.2415           1.268        5
   11             2400          0.2415           1.334        6
   12             2600          0.2397           1.332        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0511    0.4236    5.0000    2.0000   23.0000
