
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   725

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600           1.368           1.438        1
    3              800           1.368            1.42        2
    4             1000          0.3903           1.398        0
    5             1200          0.1764            1.37        0
    6             1400          0.1764           1.388        1
    7             1600          0.1691           1.022        0
    8             1800          0.1691           1.133        1
    9             2000          0.1691             1.1        2
   10             2200           0.162           1.119        0
   11             2400          0.1493          0.8228        0
   12             2600           0.127          0.7938        0
   13             2800           0.127           1.182        1
   14             3000           0.127           1.307        2
   15             3200           0.127           1.249        3
   16             3400           0.127            1.14        4
   17             3600           0.127            1.25        5
   18             3800           0.127           1.253        6
   19             4000           0.127           1.096        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1689    0.5667    6.0000    3.0000   31.0000
MAXSATS =
   485

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.449        0
    2              600           1.368           1.423        1
    3              800           1.368           1.405        2
    4             1000           1.087           1.397        0
    5             1200           1.087           1.463        1
    6             1400          0.3709           1.487        0
    7             1600          0.3709           1.367        1
    8             1800          0.3709           1.123        2
    9             2000          0.1843           1.201        0
   10             2200          0.1695           1.287        0
   11             2400          0.1695          0.9181        1
   12             2600          0.1695           1.337        2
   13             2800          0.1695           1.355        3
   14             3000          0.1695           1.361        4
   15             3200          0.1695           1.321        5
   16             3400          0.1479            1.25        0
   17             3600          0.1479           1.354        1
   18             3800          0.1479           1.284        2
   19             4000          0.1479           1.201        3
   20             4200          0.1479            1.24        4
   21             4400          0.1479            1.25        5
   22             4600          0.1479           1.255        6
   23             4800          0.1479           1.143        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.3094    0.5293    2.0000   18.0000   12.0000
MAXSATS =
   245

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.464        0
    2              600           1.368           1.426        1
    3              800           1.368           1.417        2
    4             1000           0.953           1.396        0
    5             1200          0.6176           1.391        0
    6             1400          0.3242           1.431        0
    7             1600          0.2176           1.373        0
    8             1800          0.2176           1.347        1
    9             2000          0.2176           1.229        2
   10             2200          0.2176           1.107        3
   11             2400          0.2176           1.107        4
   12             2600          0.2071           1.102        0
   13             2800          0.2071           1.178        1
   14             3000          0.2071           1.112        2
   15             3200          0.2071           1.215        3
   16             3400          0.2071           1.262        4
   17             3600          0.2071           1.062        5
   18             3800          0.1824           0.867        0
   19             4000          0.1824           1.145        1
   20             4200          0.1824           1.109        2
   21             4400          0.1824           1.023        3
   22             4600          0.1824           1.028        4
   23             4800          0.1824           1.094        5
   24             5000          0.1824           1.073        6
   25             5200          0.1824           0.947        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0513    0.4319    1.0000   39.0000    6.0000
MAXSATS =
     5

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              387           1.049           1.591        0
    2              582           1.049           1.529        1
    3              778           1.048           1.539        0
    4              975           1.048           1.471        1
    5             1172           1.001           1.469        0
    6             1369          0.9951           1.373        0
    7             1566          0.9825           1.386        0
    8             1763          0.9795           1.424        0
    9             1960          0.9795           1.403        1
   10             2157          0.9795           1.416        2
   11             2354          0.9795           1.374        3
   12             2551          0.9795           1.375        4
   13             2748          0.9795           1.277        5
   14             2945          0.9771           1.286        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1282    0.2589    1.0000    1.0000    5.0000
