
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   847

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.479        0
    2              600           1.368           1.417        1
    3              800          0.2787           1.389        0
    4             1000          0.2787           1.378        1
    5             1200          0.2787           1.486        2
    6             1400          0.1356           1.458        0
    7             1600          0.1356           1.519        1
    8             1800          0.1356          0.9162        2
    9             2000          0.1356           1.015        3
   10             2200          0.1356           1.218        4
   11             2400          0.1356           1.125        5
   12             2600          0.1356            1.24        6
   13             2800          0.1356           1.327        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0089    0.5456   10.0000   14.0000    5.0000
MAXSATS =
   607

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.427        0
    2              600           1.368           1.414        1
    3              800           1.368           1.408        2
    4             1000           1.368           1.391        3
    5             1200           1.368           1.385        4
    6             1400          0.5692           1.375        0
    7             1600          0.5692           1.369        1
    8             1800          0.1699           1.244        0
    9             2000          0.1699          0.8502        1
   10             2200          0.1699          0.9093        2
   11             2400          0.1699           1.074        3
   12             2600          0.1699           1.114        4
   13             2800          0.1699            1.35        5
   14             3000          0.1595           1.267        0
   15             3200          0.1595           1.213        1
   16             3400          0.1386           1.025        0
   17             3600          0.1386           1.259        1
   18             3800          0.1386           1.267        2
   19             4000          0.1386           1.117        3
   20             4200          0.1386           1.133        4
   21             4400          0.1386           1.139        5
   22             4600          0.1386           1.296        6
   23             4800          0.1386            1.21        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.6000    3.0000   58.0000    3.0000
MAXSATS =
   367

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.485        0
    2              600           1.368           1.447        1
    3              800          0.3175           1.408        0
    4             1000          0.3175           1.397        1
    5             1200          0.3175           1.466        2
    6             1400          0.1679           1.452        0
    7             1600          0.1679          0.5892        1
    8             1800          0.1679            1.35        2
    9             2000          0.1679          0.9639        3
   10             2200          0.1679           0.876        4
   11             2400          0.1679          0.3732        5
   12             2600          0.1679            1.03        6
   13             2800          0.1679           1.197        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0127    0.5644    5.0000    9.0000    8.0000
MAXSATS =
   127

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.436        0
    2              600          0.3207           1.397        0
    3              800          0.3207           1.134        1
    4             1000          0.3207           1.131        2
    5             1200          0.2818          0.9586        0
    6             1400          0.2818           1.218        1
    7             1600          0.2818           1.326        2
    8             1800          0.2818           1.324        3
    9             2000          0.2818           1.106        4
   10             2200           0.274           1.249        0
   11             2400          0.2487           1.253        0
   12             2600          0.2487           1.264        1
   13             2800          0.2487            1.22        2
   14             3000          0.2487            1.27        3
   15             3200          0.2487           1.167        4
   16             3400          0.2487           1.153        5
   17             3600          0.2487           1.158        6
   18             3800          0.2487           1.137        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1458    0.3732    1.0000   15.0000    8.0000
