
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   771

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600          0.8624            1.43        0
    3              800          0.8624           1.407        1
    4             1000          0.3435           1.388        0
    5             1200          0.1815           1.179        0
    6             1400          0.1815            1.27        1
    7             1600          0.1815            1.41        2
    8             1800          0.1815           1.424        3
    9             2000          0.1815          0.5454        4
   10             2200          0.1815            1.36        5
   11             2400          0.1815           1.196        6
   12             2600          0.1815           1.011        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0009    0.5448   16.0000    6.0000    8.0000
MAXSATS =
   531

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.6979           1.471        0
    2              600          0.6979           1.439        1
    3              800          0.3888           1.398        0
    4             1000          0.3501           1.376        0
    5             1200          0.3501          0.9392        1
    6             1400          0.3206            0.93        0
    7             1600          0.3206           1.328        1
    8             1800          0.3012            1.36        0
    9             2000          0.3012           1.232        1
   10             2200          0.1654           1.392        0
   11             2400           0.155          0.6479        0
   12             2600           0.155           1.189        1
   13             2800           0.155           1.159        2
   14             3000           0.155           1.322        3
   15             3200           0.155           1.139        4
   16             3400           0.155           1.291        5
   17             3600           0.155           1.337        6
   18             3800           0.155           1.356        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0036    0.5733    6.0000    4.0000   17.0000
MAXSATS =
   291

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.436        0
    2              600           1.368           1.414        1
    3              800           0.371           1.404        0
    4             1000           0.371           1.385        1
    5             1200          0.3597           1.378        0
    6             1400          0.3597           1.276        1
    7             1600          0.3597            1.33        2
    8             1800          0.3597            1.22        3
    9             2000          0.2646          0.7049        0
   10             2200          0.2646           1.446        1
   11             2400          0.2646           1.446        2
   12             2600          0.2177           1.352        0
   13             2800          0.2177           1.066        1
   14             3000          0.2138            1.23        0
   15             3200           0.188           1.193        0
   16             3400          0.1866           1.202        0
   17             3600          0.1851           1.094        0
   18             3800          0.1608           1.014        0
   19             4000          0.1608            1.01        1
   20             4200          0.1608          0.8755        2
   21             4400          0.1608          0.9571        3
   22             4600          0.1608           1.025        4
   23             4800          0.1608          0.9677        5
   24             5000          0.1608          0.8494        6
   25             5200          0.1608          0.8896        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0055    0.5012    1.0000   35.0000    6.0000
MAXSATS =
    51

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           0.948           1.666        0
    2              597          0.6909           1.452        0
    3              794          0.6909           1.355        1
    4              991          0.5015           1.452        0
    5             1188          0.3884           1.502        0
    6             1385          0.3884           1.304        1
    7             1582          0.3884           1.357        2
    8             1779          0.3884           1.409        3
    9             1976          0.3884           1.433        4
   10             2173          0.3701             1.3        0
   11             2370          0.3701           1.299        1
   12             2567          0.3701           1.247        2
   13             2764          0.3701           1.208        3
   14             2961          0.3701           1.212        4
   15             3158          0.3701           1.167        5
   16             3355          0.3701           1.159        6
   17             3552          0.3701           1.169        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1189    0.2680    1.0000    3.0000   17.0000
