
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   889

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600           1.256           1.434        0
    3              800           1.256           1.405        1
    4             1000           1.023           1.399        0
    5             1200           1.023           1.272        1
    6             1400          0.5968           1.257        0
    7             1600          0.5968           1.409        1
    8             1800          0.1348           1.416        0
    9             2000          0.1348          0.9666        1
   10             2200          0.1348           1.372        2
   11             2400          0.1348          0.1459        3
   12             2600          0.1348          0.9923        4
   13             2800          0.1348          0.4857        5
   14             3000          0.1295           1.334        0
   15             3200          0.1295          0.8977        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1164    0.5525    1.0000   35.0000   18.0000
MAXSATS =
   649

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.476        0
    2              600          0.9323           1.425        0
    3              800          0.9323           1.406        1
    4             1000          0.3006           1.388        0
    5             1200          0.3006           1.364        1
    6             1400          0.3006          0.8558        2
    7             1600          0.3006          0.5363        3
    8             1800          0.3006          0.6849        4
    9             2000           0.288          0.7475        0
   10             2200          0.2766          0.7191        0
   11             2400          0.2601          0.7035        0
   12             2600          0.1499           1.003        0
   13             2800          0.1499           1.201        1
   14             3000          0.1499           1.062        2
   15             3200          0.1396           1.192        0
   16             3400          0.1396           1.018        1
   17             3600          0.1379           1.161        0
   18             3800          0.1379           1.218        1
   19             4000          0.1359           1.172        0
   20             4200          0.1359           1.171        1
   21             4400          0.1359            1.14        2
   22             4600          0.1307            1.07        0
   23             4800          0.1307          0.8855        1
   24             5000          0.1307          0.9228        2
   25             5200          0.1307          0.8462        3
   26             5400          0.1307          0.7651        4
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1247    0.5328    6.0000    3.0000   35.0000
MAXSATS =
   409

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.479        0
    2              600           1.368           1.435        1
    3              800          0.2829           1.382        0
    4             1000          0.2829          0.3971        1
    5             1200          0.2829          0.8596        2
    6             1400          0.2068          0.3997        0
    7             1600          0.1937          0.6754        0
    8             1800          0.1937               1        1
    9             2000          0.1924          0.9983        0
   10             2200          0.1924           1.336        1
   11             2400          0.1312           1.205        0
   12             2600          0.1312           1.199        1
   13             2800          0.1312           1.281        2
   14             3000          0.1312            1.24        3
   15             3200          0.1312           1.081        4
   16             3400          0.1312           1.046        5
   17             3600          0.1312           1.096        6
   18             3800          0.1312           0.835        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0808    0.5097    1.0000   49.0000    6.0000
MAXSATS =
   169

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.463        0
    2              600           1.368           1.425        1
    3              800          0.2863           1.412        0
    4             1000          0.2863           1.424        1
    5             1200          0.2863           1.053        2
    6             1400          0.2817           0.766        0
    7             1600          0.2815            1.46        0
    8             1800          0.2815           1.431        1
    9             2000          0.2425           1.331        0
   10             2200          0.2425           1.293        1
   11             2400          0.2425           1.151        2
   12             2600          0.2425           1.331        3
   13             2800          0.2202            1.28        0
   14             3000          0.2202           1.334        1
   15             3200          0.2202           1.291        2
   16             3400          0.2202           1.277        3
   17             3600          0.2202           1.284        4
   18             3800          0.2202           1.276        5
   19             4000          0.2202            1.26        6
   20             4200          0.2202           1.282        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2685    0.4968    1.0000   21.0000    7.0000
