
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   781

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600           1.368           1.441        1
    3              800           1.368           1.416        2
    4             1000          0.3612           1.393        0
    5             1200          0.3612           1.378        1
    6             1400          0.3612           1.383        2
    7             1600          0.3612           1.387        3
    8             1800          0.2489           1.363        0
    9             2000          0.2489          0.9278        1
   10             2200          0.2489           1.395        2
   11             2400           0.246           1.337        0
   12             2600          0.2008           1.248        0
   13             2800          0.2008          0.9388        1
   14             3000          0.1555           1.129        0
   15             3200          0.1415            1.31        0
   16             3400          0.1415           1.302        1
   17             3600          0.1352           1.309        0
   18             3800          0.1352           1.234        1
   19             4000          0.1352           1.036        2
   20             4200          0.1208           1.067        0
   21             4400          0.1208           1.002        1
   22             4600          0.1208           1.007        2
   23             4800          0.1208           1.123        3
   24             5000          0.1208          0.9408        4
   25             5200          0.1208           1.064        5
   26             5400          0.1208          0.9221        6
   27             5600          0.1205          0.9819        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0856    0.5773    8.0000   22.0000    4.0000
MAXSATS =
   541

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.442        0
    2              600           1.368           1.417        1
    3              800           1.368           1.404        2
    4             1000           1.368           1.398        3
    5             1200           1.368           1.393        4
    6             1400          0.7524           1.386        0
    7             1600          0.7524           1.379        1
    8             1800          0.7524           1.374        2
    9             2000           0.159           1.261        0
   10             2200           0.159            1.22        1
   11             2400           0.159           1.353        2
   12             2600           0.159           1.372        3
   13             2800           0.159           1.337        4
   14             3000           0.159           1.148        5
   15             3200          0.1544           1.169        0
   16             3400          0.1539           1.293        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2937    0.5750    4.0000   13.0000    8.0000
MAXSATS =
   301

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.4574           1.445        0
    2              600          0.4574           1.399        1
    3              800          0.4574           1.389        2
    4             1000          0.4574          0.9814        3
    5             1200          0.1843          0.8997        0
    6             1400          0.1843          0.9006        1
    7             1600          0.1843          0.9338        2
    8             1800          0.1843           1.103        3
    9             2000          0.1843           1.377        4
   10             2200          0.1843           1.347        5
   11             2400          0.1843           1.334        6
   12             2600          0.1843           1.241        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0225    0.5819    7.0000   10.0000    4.0000
MAXSATS =
    61

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.8894           1.483        0
    2              600           0.425           1.427        0
    3              800           0.425            1.06        1
    4             1000           0.425           1.251        2
    5             1200           0.425           1.409        3
    6             1400          0.3886           1.431        0
    7             1600          0.3886           1.224        1
    8             1800          0.3886           1.298        2
    9             2000           0.381           1.328        0
   10             2200           0.381           1.303        1
   11             2400           0.381           1.294        2
   12             2600          0.3637           1.244        0
   13             2800          0.3637           1.196        1
   14             3000          0.3546           1.252        0
   15             3200          0.3546           1.256        1
   16             3400          0.3546           1.235        2
   17             3600          0.3546           1.363        3
   18             3800          0.3546           1.246        4
   19             4000          0.3546           1.234        5
   20             4200          0.3546           1.115        6
   21             4400          0.3546            1.07        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0395    0.5861    5.0000    4.0000    3.0000
