
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   854

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600           0.415           1.429        0
    3              800           0.415           1.411        1
    4             1000           0.415           1.388        2
    5             1200           0.415           1.167        3
    6             1400           0.148          0.8973        0
    7             1600           0.148           1.031        1
    8             1800           0.148          0.5404        2
    9             2000           0.148          0.4137        3
   10             2200           0.148          0.6258        4
   11             2400           0.148          0.3622        5
   12             2600           0.133           1.295        0
   13             2800           0.133           1.141        1
   14             3000           0.133           1.227        2
   15             3200           0.133           1.325        3
   16             3400           0.133           1.306        4
   17             3600           0.133          0.9727        5
   18             3800           0.133           1.129        6
   19             4000          0.1218          0.9825        0
   20             4200          0.1155           1.159        0
   21             4400          0.1155           1.137        1
   22             4600          0.1155          0.8893        2
   23             4800          0.1155          0.9894        3
   24             5000          0.1155           0.952        4
   25             5200          0.1148          0.9858        0
   26             5400          0.1148          0.8071        1
   27             5600          0.1148          0.7619        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1513    0.5596    8.0000    7.0000   15.0000
MAXSATS =
   614

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.486        0
    2              600           1.368           1.432        1
    3              800           1.368           1.413        2
    4             1000           1.368           1.394        3
    5             1200          0.3845           1.381        0
    6             1400          0.3843           1.371        0
    7             1600          0.3843           1.348        1
    8             1800          0.1513           1.408        0
    9             2000          0.1513           1.314        1
   10             2200          0.1513          0.8629        2
   11             2400          0.1513          0.8465        3
   12             2600          0.1513           1.108        4
   13             2800          0.1513           1.221        5
   14             3000          0.1403           1.325        0
   15             3200          0.1403           1.242        1
   16             3400          0.1403           1.285        2
   17             3600          0.1376           1.003        0
   18             3800           0.131          0.9306        0
   19             4000           0.129           1.111        0
   20             4200           0.129           1.184        1
   21             4400          0.1246           1.132        0
   22             4600          0.1245           1.194        0
   23             4800          0.1245           1.083        1
   24             5000          0.1245           1.029        2
   25             5200          0.1245          0.6842        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.4007    0.5765    4.0000   19.0000    8.0000
MAXSATS =
   374

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.462        0
    2              600          0.3091           1.423        0
    3              800          0.3091           1.405        1
    4             1000          0.3091           1.405        2
    5             1200          0.1973           1.384        0
    6             1400          0.1973           1.304        1
    7             1600          0.1973           1.312        2
    8             1800          0.1973           1.049        3
    9             2000          0.1973           1.463        4
   10             2200          0.1973           1.366        5
   11             2400          0.1973            1.22        6
   12             2600          0.1787           1.333        0
   13             2800          0.1787           1.337        1
   14             3000          0.1673           1.306        0
   15             3200          0.1673           1.278        1
   16             3400          0.1673           1.296        2
   17             3600          0.1673           1.244        3
   18             3800          0.1214           1.225        0
   19             4000          0.1214           1.208        1
   20             4200          0.1214            1.22        2
   21             4400          0.1214           1.214        3
   22             4600          0.1214           1.199        4
   23             4800          0.1214           1.217        5
   24             5000          0.1214           1.157        6
   25             5200          0.1214           1.147        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.3655    0.5460    1.0000   53.0000    6.0000
MAXSATS =
   134

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.171            1.45        0
    2              600           1.081           1.414        0
    3              800          0.4327           1.399        0
    4             1000          0.4327           1.384        1
    5             1200          0.4271           1.299        0
    6             1400          0.4271           1.302        1
    7             1600          0.3817           1.285        0
    8             1800          0.2967            1.26        0
    9             2000          0.2967           1.261        1
   10             2200          0.2865           1.247        0
   11             2400          0.2865           1.223        1
   12             2600           0.283           1.197        0
   13             2800           0.272           1.183        0
   14             3000           0.272           1.265        1
   15             3200           0.272           1.089        2
   16             3400          0.2565           1.136        0
   17             3600          0.2565           1.143        1
   18             3800          0.2565           1.152        2
   19             4000          0.2565           1.124        3
   20             4200          0.2565           1.063        4
   21             4400          0.2565           1.097        5
   22             4600          0.2522           1.022        0
   23             4800          0.2522           1.033        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1115    0.5724    4.0000    2.0000   16.0000
