
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   727

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600           1.368           1.439        1
    3              800          0.5273           1.404        0
    4             1000          0.5273           1.398        1
    5             1200          0.1816           1.371        0
    6             1400          0.1816          0.6871        1
    7             1600          0.1816            0.54        2
    8             1800          0.1804          0.7835        0
    9             2000          0.1804           1.016        1
   10             2200          0.1804          0.9239        2
   11             2400          0.1804           1.205        3
   12             2600          0.1321           1.276        0
   13             2800          0.1217           1.329        0
   14             3000          0.1217           1.335        1
   15             3200          0.1217           1.283        2
   16             3400          0.1217           1.285        3
   17             3600          0.1217           1.113        4
   18             3800          0.1217          0.9534        5
   19             4000          0.1217          0.8673        6
   20             4200          0.1217           1.023        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.6000    8.0000    3.0000   30.0000
MAXSATS =
   487

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.2981           1.442        0
    2              600          0.2981            1.42        1
    3              800          0.2941           1.399        0
    4             1000          0.2941           1.369        1
    5             1200          0.2924          0.6869        0
    6             1400          0.2924            1.51        1
    7             1600          0.1802           1.466        0
    8             1800          0.1802            1.47        1
    9             2000          0.1802           1.306        2
   10             2200          0.1802           1.414        3
   11             2400          0.1802           1.439        4
   12             2600           0.119           1.408        0
   13             2800           0.119          0.8054        1
   14             3000          0.1187           1.211        0
   15             3200          0.1187          0.8773        1
   16             3400          0.1187           0.975        2
   17             3600          0.1187           1.084        3
   18             3800          0.1056           1.051        0
   19             4000          0.1046           1.221        0
   20             4200          0.1001           1.226        0
   21             4400          0.1001            1.19        1
   22             4600          0.1001           1.202        2
   23             4800          0.1001            1.16        3
   24             5000          0.1001           1.128        4
   25             5200          0.1001          0.9808        5
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1577    0.5798    1.0000   96.0000    5.0000
MAXSATS =
   247

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400       0.0003923         0.09668        0
    2              597       0.0003923           1.399        1
    3              794       0.0003923          0.4553        2
    4              991       0.0003923          0.2813        3
    5             1188       0.0003923          0.4512        4
    6             1385       0.0003923           1.233        5
    7             1582       0.0003923           1.325        6
    8             1779       0.0003923            1.06        7
/var/spool/slurmd/job27774843/slurm_script: line 8: 108429 Killed                  matlab -nodisplay -r "DSC4_SC_runN(${SLURM_ARRAY_TASK_ID}, 4, 240, '004'); exit" $SLURM_ARRAY_TASK_ID $SLURM_ARRAY_TASK_COUNT
slurmstepd-d-18-12-2: error: Detected 1 oom_kill event in StepId=27774843.batch. Some of the step tasks have been OOM Killed.
