
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   788

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.479        0
    2              600           1.368           1.418        1
    3              800           1.368           1.394        2
    4             1000          0.9084           1.395        0
    5             1200          0.9084           1.384        1
    6             1400          0.4452           1.374        0
    7             1600          0.1969           1.394        0
    8             1800          0.1969           1.381        1
    9             2000          0.1969          0.2931        2
   10             2200          0.1969          0.7637        3
   11             2400          0.1969           1.148        4
   12             2600          0.1919           1.294        0
   13             2800          0.1721            1.29        0
   14             3000          0.1721           1.239        1
   15             3200          0.1501          0.6706        0
   16             3400          0.1501           1.214        1
   17             3600          0.1501           1.223        2
   18             3800          0.1482           1.183        0
   19             4000          0.1482          0.8363        1
   20             4200          0.1482           1.159        2
   21             4400          0.1482           1.352        3
   22             4600          0.1342           1.217        0
   23             4800          0.1342           1.262        1
   24             5000          0.1333           1.207        0
   25             5200          0.1201           1.241        0
   26             5400          0.1201           1.211        1
   27             5600          0.1168           1.034        0
   28             5800          0.1137           1.108        0
   29             6000          0.1137           1.067        1

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             6200          0.1137          0.9907        2
   31             6400          0.1121          0.7919        0
   32             6600          0.1121           1.136        1
   33             6800          0.1121          0.9322        2
   34             7000          0.1121           1.085        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0612    0.5041    1.0000   46.0000   17.0000
MAXSATS =
   548

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.466        0
    2              600           1.368           1.436        1
    3              800          0.2112           1.412        0
    4             1000          0.2112             1.4        1
    5             1200          0.2077          0.9452        0
    6             1400          0.2077          0.9318        1
    7             1600          0.1608           1.219        0
    8             1800          0.1608          0.5201        1
    9             2000          0.1287           1.157        0
   10             2200          0.1287            1.01        1
   11             2400          0.1287           1.235        2
   12             2600          0.1287           1.433        3
   13             2800          0.1287           1.473        4
   14             3000          0.1287           1.461        5
   15             3200          0.1287           1.132        6
   16             3400         0.09804           1.289        0
   17             3600         0.09804            1.11        1
   18             3800         0.09804          0.8881        2
   19             4000         0.09804           1.096        3
   20             4200         0.09804           0.946        4
   21             4400         0.09723          0.9482        0
   22             4600         0.09723          0.9228        1
   23             4800         0.09723           1.186        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0020    0.5820    1.0000  105.0000    5.0000
MAXSATS =
   308

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.447        0
    2              600          0.7047            1.42        0
    3              800          0.5727           1.412        0
    4             1000          0.3494           1.381        0
    5             1200          0.3494           1.378        1
    6             1400          0.3494           1.418        2
    7             1600          0.3494           1.448        3
    8             1800          0.2611          0.5362        0
    9             2000          0.2611           1.229        1
   10             2200          0.2611           1.371        2
   11             2400          0.2264           1.386        0
   12             2600          0.2193           1.189        0
   13             2800          0.1562           1.245        0
   14             3000          0.1562           1.242        1
   15             3200          0.1562           1.315        2
   16             3400          0.1562           1.364        3
   17             3600          0.1562           1.204        4
   18             3800          0.1562           1.366        5
   19             4000          0.1562            1.27        6
   20             4200          0.1502           1.298        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.5118    0.5392    1.0000   39.0000    6.0000
MAXSATS =
    68

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.6694           1.444        0
    2              600          0.6694           1.405        1
    3              800          0.3554           1.188        0
    4             1000          0.3554           1.064        1
    5             1200          0.3554           1.203        2
    6             1400          0.3347           1.353        0
    7             1600          0.3347           1.217        1
    8             1800          0.3347           1.307        2
    9             2000          0.3347           1.247        3
   10             2200          0.3347           1.256        4
   11             2400          0.3347           1.203        5
   12             2600          0.3347           1.151        6
   13             2800          0.3347           1.241        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1259    0.5447    4.0000    5.0000    3.0000
