
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   777

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600           1.368           1.438        1
    3              800           1.368           1.414        2
    4             1000          0.1888           1.388        0
    5             1200          0.1888           1.386        1
    6             1400          0.1888           1.249        2
    7             1600          0.1888           1.237        3
    8             1800          0.1888          0.7725        4
    9             2000          0.1888           1.137        5
   10             2200          0.1888          0.2399        6
   11             2400          0.1888          0.8088        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0076    0.3836    4.0000   24.0000    8.0000
MAXSATS =
   537

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.466        0
    2              600           1.368           1.427        1
    3              800           1.368            1.41        2
    4             1000          0.5829           1.392        0
    5             1200          0.5829           1.385        1
    6             1400          0.3021           1.376        0
    7             1600          0.1648          0.9637        0
    8             1800          0.1648          0.5193        1
    9             2000          0.1648          0.9892        2
   10             2200          0.1648           1.296        3
   11             2400          0.1648          0.7865        4
   12             2600          0.1648            1.01        5
   13             2800          0.1648           1.292        6
   14             3000          0.1475           1.074        0
   15             3200          0.1475           1.009        1
   16             3400          0.1447           1.141        0
   17             3600          0.1447           1.017        1
   18             3800          0.1447           1.183        2
   19             4000          0.1447          0.9859        3
   20             4200          0.1447           1.168        4
   21             4400          0.1447           1.142        5
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.3410    0.5322    1.0000   40.0000   10.0000
MAXSATS =
   297

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.489        0
    2              600           1.368           1.423        1
    3              800           1.368           1.403        2
    4             1000           1.368           1.394        3
    5             1200          0.2488           1.367        0
    6             1400          0.2488           1.007        1
    7             1600          0.1961          0.9821        0
    8             1800          0.1961           1.269        1
    9             2000          0.1961           1.271        2
   10             2200          0.1961          0.9643        3
   11             2400          0.1961           1.055        4
   12             2600          0.1929           1.144        0
   13             2800          0.1929           1.257        1
   14             3000          0.1929            1.17        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0210    0.5609    7.0000    9.0000    4.0000
MAXSATS =
    57

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.173           1.466        0
    2              600          0.8127           1.465        0
    3              800          0.6921           1.228        0
    4             1000          0.6181           1.296        0
    5             1200          0.4941           1.421        0
    6             1400          0.4941           1.432        1
    7             1600          0.4557           1.249        0
    8             1800          0.4557           1.361        1
    9             2000          0.3841           1.278        0
   10             2200          0.3841           1.285        1
   11             2400          0.3841           1.305        2
   12             2600          0.3841            1.27        3
   13             2800          0.3667           1.213        0
   14             3000          0.3597           1.304        0
   15             3200          0.3597           1.265        1
   16             3400          0.3596           1.215        0
   17             3600          0.3596            1.19        1
   18             3800          0.3596           1.111        2
   19             4000          0.3589            1.19        0
   20             4200          0.3589           1.226        1
   21             4400          0.3589           1.166        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1409    0.5067    3.0000    6.0000    3.0000
