
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   905

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600           0.415           1.426        0
    3              800           0.415           1.406        1
    4             1000          0.1364           1.378        0
    5             1200          0.1364           1.228        1
    6             1400         0.09955           1.297        0
    7             1600         0.09955           0.555        1
    8             1800         0.09955          0.7592        2
    9             2000         0.09955          0.7102        3
   10             2200         0.09955          0.4992        4
   11             2400         0.09955           1.171        5
   12             2600         0.09955           1.395        6
   13             2800         0.09955           1.369        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2056    0.5854    1.0000   58.0000   10.0000
MAXSATS =
   665

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.3546           1.432        0
    2              600          0.3546           1.399        1
    3              800          0.3546           1.381        2
    4             1000          0.3546          0.6955        3
    5             1200          0.3546          0.8479        4
    6             1400          0.3546           1.032        5
    7             1600          0.1702          0.9802        0
    8             1800          0.1702           1.336        1
    9             2000          0.1579           1.354        0
   10             2200          0.1578           1.347        0
   11             2400          0.1564           1.295        0
   12             2600          0.1564           1.166        1
   13             2800          0.1564           1.299        2
   14             3000          0.1564           1.402        3
   15             3200          0.1003           0.993        0
   16             3400          0.1003          0.9921        1
   17             3600          0.1003           1.092        2
   18             3800          0.1003           1.184        3
   19             4000          0.1003           1.063        4
   20             4200          0.1003          0.8928        5
   21             4400          0.1003          0.9552        6
   22             4600          0.1003          0.8036        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.3107    0.5839    1.0000   89.0000    5.0000
MAXSATS =
   425

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.455        0
    2              600           1.368           1.432        1
    3              800           0.274           1.414        0
    4             1000           0.274           1.392        1
    5             1200          0.2339          0.8074        0
    6             1400          0.2339           1.048        1
    7             1600          0.2339          0.9272        2
    8             1800          0.2202           1.445        0
    9             2000          0.1833           1.371        0
   10             2200           0.154           1.104        0
   11             2400           0.154          0.4932        1
   12             2600           0.154           1.344        2
   13             2800           0.154           1.368        3
   14             3000           0.154           1.267        4
   15             3200           0.154           1.253        5
   16             3400           0.154           1.222        6
   17             3600           0.154           1.006        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1887    0.5564    7.0000    5.0000   12.0000
MAXSATS =
   185

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.2498           1.443        0
    2              600          0.2498           1.405        1
    3              800          0.2498          0.6292        2
    4             1000          0.2498           1.308        3
    5             1200          0.2498           1.503        4
    6             1400          0.2498           1.242        5
    7             1600          0.2498           1.343        6
    8             1800          0.2498            1.37        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2094    0.5359    2.0000   13.0000    7.0000
