
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   931

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.478        0
    2              600           1.368           1.435        1
    3              800           1.368           1.414        2
    4             1000          0.2056           1.413        0
    5             1200          0.2056           1.369        1
    6             1400          0.2056           0.387        2
    7             1600          0.2056          0.3798        3
    8             1800          0.2056          0.4459        4
    9             2000          0.2056            1.08        5
   10             2200          0.2056           1.286        6
   11             2400          0.1908          0.3024        0
   12             2600          0.1351          0.9327        0
   13             2800          0.1351           0.826        1
   14             3000          0.1334           1.196        0
   15             3200           0.126           1.263        0
   16             3400           0.126           1.375        1
   17             3600           0.126            1.34        2
   18             3800          0.1248           1.169        0
   19             4000          0.1248           1.061        1
   20             4200          0.1248           1.183        2
   21             4400          0.1181           1.267        0
   22             4600          0.1181           1.232        1
   23             4800          0.1181           1.213        2
   24             5000          0.1174           1.035        0
   25             5200          0.1157          0.9859        0
   26             5400          0.1157          0.9441        1
   27             5600          0.1157           1.006        2
   28             5800          0.1157           0.913        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1919    0.5832    5.0000   12.0000   13.0000
MAXSATS =
   691

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.443        0
    2              600           1.368           1.412        1
    3              800          0.2192           1.388        0
    4             1000          0.2192           1.377        1
    5             1200          0.2192          0.9239        2
    6             1400          0.2192           0.554        3
    7             1600          0.2192          0.9214        4
    8             1800          0.2093          0.6903        0
    9             2000          0.1685           1.119        0
   10             2200          0.1397           1.335        0
   11             2400          0.1397           1.284        1
   12             2600          0.1397           1.225        2
   13             2800          0.1397          0.8998        3
   14             3000          0.1397          0.9117        4
   15             3200          0.1397          0.9416        5
   16             3400          0.1333           1.231        0
   17             3600          0.1333          0.9732        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.6000   10.0000    5.0000   12.0000
MAXSATS =
   451

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.439        0
    2              600           1.368           1.425        1
    3              800          0.2223           1.392        0
    4             1000          0.2223           1.377        1
    5             1200          0.2223           1.394        2
    6             1400          0.2223          0.9343        3
    7             1600          0.2184           1.239        0
    8             1800          0.2184          0.3972        1
    9             2000          0.2184           1.246        2
   10             2200          0.2153            1.25        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0450    0.5288   15.0000    5.0000    6.0000
MAXSATS =
   211

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.462        0
    2              600          0.9593           1.479        0
    3              800          0.9593           1.452        1
    4             1000          0.7863           1.441        0
    5             1200          0.7863           1.581        1
    6             1400          0.2792            1.33        0
    7             1600          0.2792           1.116        1
    8             1800          0.2774           1.232        0
    9             2000          0.2774           1.378        1
   10             2200          0.2639            1.27        0
   11             2400          0.2491           1.312        0
   12             2600          0.2078           1.311        0
   13             2800          0.2078           1.294        1
   14             3000          0.2078           1.256        2
   15             3200          0.2078           1.086        3
   16             3400          0.2078           1.094        4
   17             3600          0.2078           1.178        5
   18             3800          0.2078           1.175        6
   19             4000          0.2078           1.078        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2754    0.5377    3.0000    4.0000   17.0000
