
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   899

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600           0.415           1.426        0
    3              800           0.415           1.409        1
    4             1000           0.415           1.392        2
    5             1200          0.3903           1.371        0
    6             1400          0.1389          0.9435        0
    7             1600          0.1149           1.135        0
    8             1800          0.1149          0.9508        1
    9             2000          0.1149          0.5966        2
   10             2200          0.1149           0.864        3
   11             2400          0.1149           1.033        4
   12             2600          0.1149           1.067        5
   13             2800          0.1149          0.8551        6
   14             3000          0.1149          0.9138        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1557    0.5959    6.0000    4.0000   32.0000
MAXSATS =
   659

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.486        0
    2              600           1.368           1.438        1
    3              800           1.368           1.414        2
    4             1000          0.2998           1.392        0
    5             1200          0.2998           1.379        1
    6             1400          0.2998           1.368        2
    7             1600          0.2014           1.367        0
    8             1800          0.2014           1.376        1
    9             2000          0.2014           1.259        2
   10             2200          0.2014           1.417        3
   11             2400          0.2014          0.5217        4
   12             2600          0.1771          0.4378        0
   13             2800          0.1771          0.4893        1
   14             3000          0.1771           1.036        2
   15             3200          0.1447          0.8517        0
   16             3400          0.1372           1.126        0
   17             3600          0.1345           1.159        0
   18             3800          0.1345           1.143        1
   19             4000          0.1328           1.027        0
   20             4200          0.1328          0.9256        1
   21             4400          0.1312           1.029        0
   22             4600          0.1312               1        1
   23             4800          0.1282          0.9174        0
   24             5000          0.1282          0.8412        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1113    0.5790    7.0000    6.0000   13.0000
MAXSATS =
   419

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368            1.48        0
    2              600           1.368           1.424        1
    3              800          0.2848           1.411        0
    4             1000          0.2848           1.387        1
    5             1200          0.2848           1.375        2
    6             1400          0.2848           1.305        3
    7             1600          0.2183           1.208        0
    8             1800          0.2183          0.9203        1
    9             2000          0.1711           1.279        0
   10             2200          0.1704            1.22        0
   11             2400          0.1648           1.472        0
   12             2600          0.1648           1.234        1
   13             2800          0.1648           1.285        2
   14             3000          0.1615           1.252        0
   15             3200          0.1615            1.29        1
   16             3400          0.1615           1.021        2
   17             3600          0.1615           1.114        3
   18             3800          0.1615            1.16        4
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0769    0.4421    1.0000   27.0000   15.0000
MAXSATS =
   179

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400       6.725e-05         0.07233        0
    2              597       6.725e-05           1.396        1
    3              794       6.725e-05          0.9502        2
    4              991       6.725e-05           1.053        3
    5             1188       6.725e-05            1.42        4
    6             1385       6.725e-05           1.393        5
    7             1582       6.725e-05           1.387        6
    8             1779       6.725e-05           1.388        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance but 
constraints are not satisfied to within options.ConstraintTolerance.
X_opt =
    0.0260    0.4645    1.0000  167.0000    3.0000
