
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   900

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600           0.415           1.426        0
    3              800           0.415           1.411        1
    4             1000           0.415           1.402        2
    5             1200           0.415           1.386        3
    6             1400           0.415           1.389        4
    7             1600          0.3664           1.518        0
    8             1800          0.3664           1.523        1
    9             2000          0.3664           1.231        2
   10             2200           0.322          0.8273        0
   11             2400           0.322          0.5215        1
   12             2600           0.322           0.667        2
   13             2800          0.2468          0.5264        0
   14             3000          0.1552          0.7548        0
   15             3200          0.1552          0.8917        1
   16             3400          0.1486           1.204        0
   17             3600           0.142          0.9181        0
   18             3800          0.1295           1.235        0
   19             4000          0.1257           1.203        0
   20             4200          0.1257           1.313        1
   21             4400          0.1257           1.393        2
   22             4600          0.1257           1.334        3
   23             4800          0.1257            1.32        4
   24             5000          0.1257           1.259        5
   25             5200          0.1257           1.228        6
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1591    0.5452    5.0000    4.0000   37.0000
MAXSATS =
   660

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.452        0
    2              600           1.368           1.417        1
    3              800           1.368           1.399        2
    4             1000           1.368           1.391        3
    5             1200          0.3745           1.361        0
    6             1400          0.3745          0.8694        1
    7             1600          0.2127          0.4236        0
    8             1800          0.1834          0.4654        0
    9             2000          0.1834          0.8693        1
   10             2200          0.1667          0.9764        0
   11             2400          0.1667            1.21        1
   12             2600          0.1667          0.6202        2
   13             2800          0.1667          0.9379        3
   14             3000          0.1523          0.8882        0
   15             3200          0.1519           1.226        0
   16             3400          0.1519           1.191        1
   17             3600          0.1294           1.148        0
   18             3800          0.1294           1.177        1
   19             4000          0.1294           1.294        2
   20             4200          0.1294           1.281        3
   21             4400          0.1294           1.219        4
   22             4600          0.1294           1.219        5
   23             4800          0.1294           1.169        6
   24             5000          0.1094           1.106        0
   25             5200          0.1094           1.048        1
   26             5400          0.1094          0.7568        2
   27             5600          0.1025          0.9695        0
   28             5800          0.1025          0.9823        1
   29             6000          0.1025          0.8232        2

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             6200          0.1025          0.6031        3
   31             6400          0.1025          0.8901        4
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2533    0.5676    1.0000  103.0000    5.0000
MAXSATS =
   420

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.046           1.145        0
    2              600           1.046           1.425        1
    3              800           1.046           1.417        2
    4             1000           1.046           1.392        3
    5             1200          0.1741           1.267        0
    6             1400          0.1741           1.318        1
    7             1600          0.1741           1.393        2
    8             1800          0.1741           1.068        3
    9             2000          0.1741           1.236        4
   10             2200          0.1741          0.3359        5
   11             2400          0.1741           1.185        6
   12             2600          0.1625           1.321        0
   13             2800          0.1625            1.35        1
   14             3000          0.1625            1.33        2
   15             3200          0.1366           1.212        0
   16             3400          0.1366           1.196        1
   17             3600          0.1366           1.184        0
   18             3800          0.1366           1.218        1
   19             4000          0.1366          0.9578        2
   20             4200          0.1366          0.9311        3
   21             4400          0.1366           1.063        4
   22             4600          0.1366           1.018        5
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.4317    0.5985    2.0000   41.0000    5.0000
MAXSATS =
   180

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.445        0
    2              600          0.6926           1.408        0
    3              800          0.4035             1.4        0
    4             1000          0.2882           1.107        0
    5             1200          0.2882           1.397        1
    6             1400          0.2882          0.6185        2
    7             1600          0.2882           1.193        3
    8             1800          0.1989          0.8958        0
    9             2000          0.1989           1.309        1
   10             2200          0.1989           1.339        2
   11             2400          0.1989           1.279        3
   12             2600          0.1989           1.278        4
   13             2800          0.1951          0.8107        0
   14             3000          0.1951           1.085        1
   15             3200          0.1951           1.111        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.4632    0.4961    1.0000   26.0000    6.0000
