
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   813

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.479        0
    2              600           1.368           1.416        1
    3              800           1.368           1.395        2
    4             1000           1.368           1.394        3
    5             1200          0.2523           1.384        0
    6             1400          0.2523           1.362        1
    7             1600          0.2523            1.38        2
    8             1800          0.2208           1.143        0
    9             2000          0.2208           1.366        1
   10             2200          0.2208          0.7054        2
   11             2400          0.2208           1.156        0
   12             2600          0.1433          0.6176        0
   13             2800          0.1433          0.6562        1
   14             3000          0.1359           1.331        0
   15             3200          0.1186          0.9922        0
   16             3400          0.1186            1.17        1
   17             3600          0.1186           1.297        2
   18             3800          0.1186           1.196        3
   19             4000          0.1186           1.144        4
   20             4200          0.1186           1.251        5
   21             4400          0.1186           1.237        6
   22             4600          0.1186           1.091        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1417    0.5729    9.0000    6.0000   15.0000
MAXSATS =
   573

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.466        0
    2              600           1.368           1.441        1
    3              800           1.368           1.408        2
    4             1000           0.234           1.381        0
    5             1200           0.234           1.387        1
    6             1400          0.2206           1.377        0
    7             1600          0.2206          0.2442        1
    8             1800          0.2206           1.252        2
    9             2000          0.2206           1.398        3
   10             2200          0.2206           1.357        4
   11             2400          0.1951           1.221        0
   12             2600          0.1951            1.26        1
   13             2800          0.1258          0.8067        0
   14             3000          0.1258          0.9983        1
   15             3200          0.1258          0.8669        2
   16             3400          0.1258           1.125        3
   17             3600          0.1258           1.117        4
   18             3800          0.1258             1.2        5
   19             4000          0.1258           1.176        6
   20             4200          0.1258           1.038        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.4200    0.5779    2.0000   37.0000    7.0000
MAXSATS =
   333

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.469        0
    2              600           1.368           1.425        1
    3              800          0.5561           1.411        0
    4             1000          0.5561           1.406        1
    5             1200          0.5561           1.397        2
    6             1400          0.5561           1.386        3
    7             1600          0.3343           1.373        0
    8             1800          0.3296          0.5715        0
    9             2000          0.3296           1.317        1
   10             2200          0.2964           1.323        0
   11             2400          0.2964          0.4472        1
   12             2600          0.2228           1.216        0
   13             2800          0.2228           1.039        1
   14             3000          0.2228           1.399        2
   15             3200          0.2228           1.213        3
   16             3400          0.1793          0.9483        0
   17             3600          0.1793           1.097        1
   18             3800          0.1793          0.9366        2
   19             4000          0.1793            1.29        3
   20             4200          0.1793           1.133        4
   21             4400          0.1793           1.218        5
   22             4600          0.1569           1.232        0
   23             4800          0.1381            1.08        0
   24             5000          0.1381           1.057        1
   25             5200          0.1381          0.9968        2
   26             5400          0.1381          0.9022        3
   27             5600          0.1362          0.7148        0
   28             5800          0.1362          0.9617        1
   29             6000          0.1362          0.9988        2

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             6200          0.1362          0.9159        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0653    0.5077    1.0000   46.0000    6.0000
MAXSATS =
    93

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.4455           1.462        0
    2              600          0.4455            1.42        1
    3              800          0.3552           1.396        0
    4             1000          0.3552          0.8328        1
    5             1200          0.3552           1.272        2
    6             1400          0.3552           1.412        3
    7             1600          0.3552           1.134        4
    8             1800          0.3025           1.256        0
    9             2000          0.3025           1.161        1
   10             2200          0.3025           1.202        2
   11             2400          0.3025           1.398        3
   12             2600          0.3025           1.371        4
   13             2800          0.3025           1.311        5
   14             3000          0.2901           1.199        0
   15             3200          0.2901            1.11        1
   16             3400          0.2901           1.206        2
   17             3600          0.2901           1.152        3
   18             3800          0.2901           1.159        4
   19             4000          0.2901           1.141        5
   20             4200          0.2754           1.162        0
   21             4400          0.2746           1.128        0
   22             4600          0.2746           1.161        1
   23             4800          0.2746           1.112        2
   24             5000          0.2746           1.136        3
   25             5200          0.2746           1.128        4
   26             5400          0.2746           1.225        5
   27             5600          0.2746           1.133        6
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0837    0.4078    1.0000   12.0000    7.0000
