
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   758

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.478        0
    2              600           1.368           1.416        1
    3              800           1.368           1.399        2
    4             1000           1.368            1.39        3
    5             1200           1.368           1.386        4
    6             1400          0.7917           1.568        0
    7             1600          0.4933           1.564        0
    8             1800          0.4933           1.369        1
    9             2000          0.2622            1.36        0
   10             2200           0.212          0.9105        0
   11             2400           0.212           1.042        1
   12             2600          0.1515           1.437        0
   13             2800          0.1226           1.011        0
   14             3000          0.1226           1.088        1
   15             3200          0.1226           1.297        2
   16             3400          0.1226           1.319        3
   17             3600          0.1226           1.215        4
   18             3800          0.1226           1.358        5
   19             4000         0.09808           1.232        0
   20             4200         0.09808           1.153        1
   21             4400         0.09808           1.155        2
   22             4600         0.09808          0.7296        3
   23             4800         0.09808           1.214        4
   24             5000         0.09808          0.8964        5
   25             5200         0.09808          0.9435        6
   26             5400         0.09808           1.196        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.6000    1.0000   90.0000    5.0000
MAXSATS =
   518

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.461        0
    2              600           1.368           1.422        1
    3              800           1.368           1.396        2
    4             1000           1.368           1.405        3
    5             1200          0.3318           1.382        0
    6             1400          0.3318           1.372        1
    7             1600           0.262          0.6065        0
    8             1800          0.1777          0.4995        0
    9             2000          0.1777          0.9641        1
   10             2200          0.1777          0.8429        2
   11             2400          0.1777           1.365        3
   12             2600          0.1616           1.307        0
   13             2800          0.1616           1.219        1
   14             3000          0.1616           1.155        2
   15             3200          0.1531           1.143        0
   16             3400          0.1531           1.226        1
   17             3600          0.1531           1.071        2
   18             3800          0.1531           1.167        3
   19             4000          0.1401           1.023        0
   20             4200          0.1401          0.9875        1
   21             4400          0.1035           1.021        0
   22             4600          0.1035          0.8884        1
   23             4800          0.1035          0.9548        2
   24             5000          0.1035          0.7996        3
   25             5200          0.1035          0.8669        4
   26             5400          0.1035           0.781        5
   27             5600          0.1035          0.7431        6
   28             5800          0.1035          0.8956        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.6000    1.0000   78.0000    5.0000
MAXSATS =
   278

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.446        0
    2              600           1.368           1.436        1
    3              800           1.174           1.405        0
    4             1000          0.3504           1.394        0
    5             1200          0.3504           1.355        1
    6             1400          0.1933           1.181        0
    7             1600          0.1933           1.352        1
    8             1800          0.1933           1.269        2
    9             2000          0.1933           1.033        3
   10             2200          0.1933           1.137        4
   11             2400          0.1933           1.249        5
   12             2600          0.1839           1.345        0
   13             2800          0.1839           1.054        1
   14             3000          0.1839          0.9455        2
   15             3200          0.1839          0.9528        3
   16             3400          0.1839           1.162        4
   17             3600          0.1315          0.9425        0
   18             3800          0.1315           1.128        1
   19             4000          0.1315          0.9674        2
   20             4200          0.1315          0.9381        3
   21             4400          0.1315           0.942        4
   22             4600          0.1315            1.03        5
   23             4800          0.1315           0.823        6
   24             5000          0.1314          0.9585        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.3648    0.5713    1.0000   51.0000    5.0000
MAXSATS =
    38

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.4971           1.443        0
    2              600          0.4893           1.401        0
    3              800          0.4049           1.091        0
    4             1000          0.4049           1.061        1
    5             1200          0.4049           1.118        2
    6             1400          0.4049            1.12        3
    7             1600          0.4049           1.353        4
    8             1800          0.4049           1.372        5
    9             2000          0.4049           1.325        6
   10             2200          0.4049           1.259        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0787    0.3331    1.0000    2.0000   19.0000
