
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   834

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600           1.368           1.439        1
    3              800           1.368           1.409        2
    4             1000          0.6761           1.391        0
    5             1200          0.2297           1.377        0
    6             1400          0.2297            1.38        1
    7             1600          0.2297           1.379        2
    8             1800          0.2124           1.042        0
    9             2000          0.1975           1.025        0
   10             2200          0.1674          0.9373        0
   11             2400          0.1674           1.056        1
   12             2600          0.1674           1.405        2
   13             2800          0.1624           1.378        0
   14             3000          0.1624           1.101        1
   15             3200          0.1049           1.202        0
   16             3400          0.1049          0.6689        1
   17             3600          0.1049          0.9134        2
   18             3800          0.1049          0.7776        3
   19             4000          0.1033          0.7252        0
   20             4200          0.1033           1.133        1
   21             4400          0.1033           1.212        2
   22             4600          0.1033           1.052        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.4609    0.5921    1.0000   56.0000   10.0000
MAXSATS =
   594

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400        1.81e-05          0.1047        0
    2              597        1.81e-05           1.421        1
    3              794        1.81e-05          0.6224        2
    4              991        1.81e-05          0.6116        3
    5             1188       8.852e-06          0.0302        0
    6             1385       8.852e-06           1.203        1
    7             1582       8.852e-06          0.7965        2
    8             1779       8.852e-06          0.9161        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance but 
constraints are not satisfied to within options.ConstraintTolerance.
X_opt =
    0.2027    0.4195    8.0000    1.0000  254.0000
MAXSATS =
   354

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.5697          0.6477        0
    2              600          0.5697           1.407        1
    3              800          0.5697            1.39        2
    4             1000          0.5488            1.38        0
    5             1200          0.4569           1.365        0
    6             1400          0.1881           1.116        0
    7             1600          0.1881           1.354        1
    8             1800          0.1881          0.9256        2
    9             2000          0.1881          0.8734        3
   10             2200           0.187          0.9458        0
   11             2400           0.182           1.065        0
   12             2600           0.182           1.329        1
   13             2800           0.182           1.036        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0836    0.5900    4.0000    3.0000   25.0000
MAXSATS =
   114

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368            1.46        0
    2              600          0.7079           1.424        0
    3              800          0.7079           1.422        1
    4             1000          0.4717           1.385        0
    5             1200          0.4717           1.184        1
    6             1400          0.3125           1.215        0
    7             1600          0.3125           1.379        1
    8             1800           0.282           1.385        0
    9             2000           0.282           1.405        1
   10             2200           0.282           1.164        2
   11             2400           0.282           1.167        3
   12             2600          0.2603           1.334        0
   13             2800          0.2603           1.319        1
   14             3000          0.2603           1.131        2
   15             3200          0.2603           1.123        3
   16             3400          0.2603           1.054        4
   17             3600          0.2603           1.154        5
   18             3800          0.2603           1.128        6
   19             4000          0.2603           1.112        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0573    0.4786    1.0000   16.0000    6.0000
