
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   908

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600           0.415           1.426        0
    3              800           0.415           1.402        1
    4             1000           0.415           1.389        2
    5             1200           0.189           1.364        0
    6             1400           0.189          0.9302        1
    7             1600          0.1748          0.4916        0
    8             1800          0.1748           1.038        1
    9             2000          0.1748           1.226        2
   10             2200          0.1466           1.215        0
   11             2400          0.1466          0.8465        1
   12             2600          0.1466           1.192        2
   13             2800          0.1082          0.6254        0
   14             3000          0.1082           1.226        1
   15             3200          0.1082          0.8838        2
   16             3400          0.1082          0.9634        3
   17             3600          0.1059          0.8285        0
   18             3800          0.1059          0.9436        1
   19             4000          0.1059          0.9862        2
   20             4200          0.1059           1.042        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.6000    2.0000   64.0000    7.0000
MAXSATS =
   668

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.453        0
    2              600           1.368           1.432        1
    3              800           1.368           1.426        2
    4             1000          0.3185           1.401        0
    5             1200          0.1443          0.9707        0
    6             1400          0.1443           1.145        1
    7             1600          0.1443            0.55        2
    8             1800          0.1443           1.248        3
    9             2000          0.1443          0.9692        4
   10             2200          0.1443          0.7063        5
   11             2400          0.1443           1.292        6
   12             2600          0.1443           1.503        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0249    0.5846    6.0000   23.0000    4.0000
MAXSATS =
   428

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.5186           1.465        0
    2              600          0.5186           1.425        1
    3              800          0.2667           1.405        0
    4             1000          0.1881           1.366        0
    5             1200          0.1881          0.5576        1
    6             1400          0.1881            1.01        2
    7             1600          0.1881          0.8827        3
    8             1800          0.1881           0.859        4
    9             2000          0.1881            1.18        5
   10             2200          0.1881           1.152        6
   11             2400          0.1881           1.236        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0587    0.4587    4.0000    3.0000   26.0000
MAXSATS =
   188

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.3962           1.468        0
    2              600          0.3962           1.418        1
    3              800          0.3962           1.095        2
    4             1000          0.3962           1.432        3
    5             1200          0.3962           1.449        4
    6             1400          0.3962           1.328        5
    7             1600           0.253            1.17        0
    8             1800          0.2249           1.385        0
    9             2000          0.2249          0.9288        1
   10             2200          0.2249           1.134        2
   11             2400          0.2249           1.476        3
   12             2600          0.2249           1.188        4
   13             2800          0.2219           1.301        0
   14             3000          0.2219           1.293        1
   15             3200          0.2219           1.301        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0210    0.5259    1.0000    9.0000   20.0000
