
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   882

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.478        0
    2              600           1.368           1.437        1
    3              800          0.5081           1.404        0
    4             1000          0.5081             1.4        1
    5             1200          0.5081           1.377        2
    6             1400          0.5081          0.6507        3
    7             1600          0.3305           1.158        0
    8             1800          0.2086           1.382        0
    9             2000          0.1449          0.5222        0
   10             2200           0.119          0.5035        0
   11             2400           0.119           1.289        1
   12             2600           0.119            1.34        2
   13             2800           0.119           1.313        3
   14             3000           0.119           1.126        4
   15             3200           0.119           1.122        5
   16             3400           0.119           1.216        6
   17             3600           0.119           1.071        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0667    0.4820    1.0000   52.0000   12.0000
MAXSATS =
   642

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368            1.45        0
    2              600           1.368           1.432        1
    3              800           1.368           1.414        2
    4             1000           1.368           1.403        3
    5             1200           1.368           1.391        4
    6             1400           0.286            1.38        0
    7             1600           0.169           1.358        0
    8             1800           0.169           1.363        1
    9             2000          0.1413           1.364        0
   10             2200          0.1169           1.339        0
   11             2400          0.1169          0.6409        1
   12             2600          0.1169           1.244        2
   13             2800          0.1169          0.9153        3
   14             3000          0.1169          0.8928        4
   15             3200          0.1169          0.9713        5
   16             3400          0.1169           1.122        6
   17             3600           0.111           1.183        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0948    0.5526    1.0000   61.0000    6.0000
MAXSATS =
   402

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368            1.49        0
    2              600          0.7817            1.44        0
    3              800          0.6461           1.412        0
    4             1000          0.5689           1.408        0
    5             1200           0.305          0.8027        0
    6             1400           0.305           1.095        1
    7             1600          0.1905          0.8576        0
    8             1800          0.1905           1.242        1
    9             2000          0.1886          0.9266        0
   10             2200          0.1886          0.6966        1
   11             2400          0.1886           1.235        2
   12             2600          0.1618          0.5108        0
   13             2800          0.1618          0.8229        1
   14             3000          0.1618          0.9793        2
   15             3200          0.1618           0.906        3
   16             3400          0.1618          0.8438        4
   17             3600          0.1618          0.9133        5
   18             3800          0.1591          0.8696        0
   19             4000          0.1591           1.223        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0336    0.5154    6.0000    8.0000    8.0000
MAXSATS =
   162

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.446        0
    2              600           1.368            1.42        1
    3              800           1.272           1.421        0
    4             1000          0.7583           1.417        0
    5             1200           0.278           1.394        0
    6             1400           0.278           1.545        1
    7             1600           0.278           1.384        2
    8             1800           0.278            1.55        3
    9             2000           0.278           1.518        4
   10             2200           0.278             1.5        5
   11             2400           0.278            1.52        6
   12             2600          0.2431           1.471        0
   13             2800          0.2431           1.311        1
   14             3000          0.2375            1.29        0
   15             3200          0.2373           1.232        0
   16             3400          0.2373           1.043        1
   17             3600          0.2373            1.14        2
   18             3800          0.2373           1.076        3
   19             4000          0.2229           1.138        0
   20             4200          0.2229           1.147        1
   21             4400          0.2229           1.052        2
   22             4600          0.2229          0.9617        3
   23             4800          0.2226          0.8976        0
   24             5000          0.2226          0.8835        1
   25             5200          0.2226          0.7751        2
   26             5400          0.2226          0.7713        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0429    0.5454    5.0000    2.0000   16.0000
