
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   745

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600           1.368           1.439        1
    3              800          0.5274           1.407        0
    4             1000          0.5274           1.399        1
    5             1200          0.5274           1.383        2
    6             1400          0.2126           1.374        0
    7             1600          0.2024           1.196        0
    8             1800          0.2024          0.5293        1
    9             2000          0.2024          0.9272        2
   10             2200          0.1563           1.148        0
   11             2400          0.1563           1.206        1
   12             2600          0.1563          0.8921        2
   13             2800          0.1514           1.254        0
   14             3000          0.1514           1.374        1
   15             3200          0.1514           1.326        2
   16             3400          0.1513           1.377        0
   17             3600           0.132           1.225        0
   18             3800           0.132           1.205        1
   19             4000          0.1318            1.32        0
   20             4200          0.1244          0.9492        0
   21             4400          0.1244           1.297        1
   22             4600          0.1244           1.222        2
   23             4800          0.1244           1.172        3
   24             5000          0.1244          0.9773        4
   25             5200          0.1244           0.943        5
   26             5400          0.1228          0.7409        0
   27             5600          0.1154           0.853        0
   28             5800          0.1154          0.8198        1
   29             6000          0.1126          0.8244        0

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             6200          0.1126          0.6346        1
   31             6400          0.1126           0.548        2
   32             6600          0.1126          0.5664        3
   33             6800          0.1126           0.499        4
   34             7000          0.1126          0.6418        5
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.3556    0.5603    4.0000   23.0000    8.0000
MAXSATS =
   505

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400       3.887e-05          0.0799        0
    2              597       3.887e-05             1.4        1
    3              794       4.663e-06         0.02979        0
    4              991       4.663e-06           1.235        1
    5             1188       4.663e-06          0.2738        2
    6             1385       4.663e-06          0.8196        3
    7             1582       4.663e-06           1.231        4
    8             1779       4.663e-06          0.8871        5
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance but 
constraints are not satisfied to within options.ConstraintTolerance.
X_opt =
    0.2662    0.5026   22.0000   22.0000    2.0000
MAXSATS =
   265

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.456        0
    2              600          0.4879           1.426        0
    3              800          0.2694           1.396        0
    4             1000          0.2694          0.5572        1
    5             1200          0.2694           1.059        2
    6             1400          0.1962          0.4959        0
    7             1600          0.1962          0.6492        1
    8             1800          0.1962           0.876        2
    9             2000          0.1962           1.132        3
   10             2200          0.1962           1.183        4
   11             2400          0.1962           1.237        5
   12             2600          0.1962           1.267        6
   13             2800          0.1835            1.14        0
   14             3000          0.1835           1.179        1
   15             3200          0.1835           1.076        2
   16             3400          0.1835          0.9815        3
   17             3600          0.1835          0.9244        4
   18             3800          0.1835          0.8084        5
   19             4000          0.1835          0.7303        6
   20             4200          0.1835          0.7935        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1527    0.5453    5.0000   13.0000    4.0000
MAXSATS =
    25

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.5786           1.452        0
    2              600          0.5786           1.307        1
    3              800          0.5786           1.293        2
    4             1000          0.5117           1.363        0
    5             1200          0.5117           1.336        1
    6             1400          0.5117           1.494        2
    7             1600          0.5117           1.451        3
    8             1800          0.5117           1.403        4
    9             2000          0.4779           1.418        0
   10             2200          0.4666           1.325        0
   11             2400          0.4666           1.399        1
   12             2600          0.4666           1.328        2
   13             2800          0.4666           1.386        3
   14             3000          0.4666           1.361        4
   15             3200          0.4666           1.296        5
   16             3400          0.4666           1.273        6
   17             3600          0.4666           1.295        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0400    0.1906    1.0000    2.0000   12.0000
