
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   923

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600          0.3568           1.426        0
    3              800          0.3568            1.41        1
    4             1000          0.3568           1.392        2
    5             1200          0.1825            1.38        0
    6             1400          0.1825           1.256        1
    7             1600          0.1474           1.005        0
    8             1800          0.1474          0.7704        1
    9             2000          0.1474          0.5328        2
   10             2200          0.1474           1.087        3
   11             2400          0.1474           1.105        4
   12             2600           0.145           1.358        0
   13             2800          0.1386           1.328        0
   14             3000          0.1347           1.194        0
   15             3200          0.1347           1.202        1
   16             3400          0.1267           1.296        0
   17             3600          0.1267           1.298        1
   18             3800          0.1267           1.257        2
   19             4000          0.1229          0.8051        0
   20             4200          0.1229           1.156        1
   21             4400          0.1229          0.9047        2
   22             4600          0.1128          0.8151        0
   23             4800          0.1128          0.8166        1
   24             5000          0.1128          0.8459        2
   25             5200          0.1128           1.015        3
   26             5400          0.1128          0.5846        4
   27             5600          0.1126           0.717        0
   28             5800          0.1126          0.9472        1
   29             6000          0.1126          0.7253        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.3986    0.5932    5.0000   20.0000    9.0000
MAXSATS =
   683

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.488        0
    2              600           1.368           1.443        1
    3              800          0.3158           1.406        0
    4             1000          0.3158           1.401        1
    5             1200          0.3158            1.38        2
    6             1400          0.3158          0.6154        3
    7             1600          0.2533          0.7973        0
    8             1800          0.1813           1.271        0
    9             2000          0.1592           1.442        0
   10             2200          0.1439           1.348        0
   11             2400          0.1439           0.987        1
   12             2600          0.1439           1.128        2
   13             2800          0.1439           1.221        3
   14             3000          0.1313           1.135        0
   15             3200          0.1313           1.218        1
   16             3400          0.1313           1.187        2
   17             3600          0.1313           1.302        3
   18             3800          0.1313            1.21        4
   19             4000          0.1313           1.181        5
   20             4200          0.1313          0.9271        6
   21             4400          0.1313          0.7513        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.6000    8.0000    3.0000   25.0000
MAXSATS =
   443

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400       0.0009727          0.1007        0
    2              600       0.0001099         0.05551        0
    3              800           1.368           1.413        1
    4             1000          0.3859            1.39        0
    5             1200          0.3859           1.383        1
    6             1400           0.318           1.366        0
    7             1600           0.206          0.4673        0
    8             1800           0.206          0.8494        1
    9             2000           0.206           1.054        2
   10             2200           0.206           1.521        3
   11             2400           0.206            1.35        4
   12             2600           0.206          0.9099        5
   13             2800          0.1637           1.168        0
   14             3000          0.1556           1.063        0
   15             3200          0.1556            1.21        1
   16             3400           0.153            1.12        0
   17             3600           0.153           1.268        1
   18             3800           0.153           1.306        2
   19             4000           0.153            1.08        3
   20             4200           0.153           1.045        4
   21             4400          0.1497           1.097        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0565    0.5823    5.0000    3.0000   29.0000
MAXSATS =
   203

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368            1.45        0
    2              600           1.368           1.418        1
    3              800          0.4232            1.41        0
    4             1000          0.2761           1.394        0
    5             1200          0.2761           1.379        1
    6             1400          0.2761           1.271        2
    7             1600          0.2761          0.7747        3
    8             1800          0.2317           1.232        0
    9             2000          0.2317           1.183        1
   10             2200          0.2317           1.369        2
   11             2400          0.2317           1.282        3
   12             2600          0.2317           1.136        4
   13             2800          0.2317           1.342        5
   14             3000          0.2245           1.287        0
   15             3200           0.194           1.162        0
   16             3400           0.194           1.062        1
   17             3600           0.194          0.9804        2
   18             3800           0.194          0.9825        3
   19             4000           0.194          0.9394        4
   20             4200           0.194           0.881        5
   21             4400           0.194          0.9138        6
   22             4600           0.194           0.872        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0072    0.5018    1.0000   26.0000    7.0000
