
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   732

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600           1.368           1.439        1
    3              800          0.5747           1.408        0
    4             1000          0.1776           1.389        0
    5             1200          0.1776           1.366        1
    6             1400          0.1776           1.519        2
    7             1600          0.1732           1.512        0
    8             1800          0.1732           1.418        1
    9             2000          0.1732          0.3073        2
   10             2200          0.1732           1.325        3
   11             2400          0.1553          0.9331        0
   12             2600          0.1534           1.116        0
   13             2800          0.1534               1        1
   14             3000          0.1534           1.008        2
   15             3200          0.1534           1.099        3
   16             3400          0.1534           1.184        4
   17             3600          0.1337           1.226        0
   18             3800          0.1337           1.252        1
   19             4000          0.1337          0.9534        2
   20             4200           0.125           1.162        0
   21             4400           0.125          0.9965        1
   22             4600           0.125           1.184        2
   23             4800           0.125          0.6956        3
   24             5000           0.125          0.8398        4
   25             5200           0.125          0.6639        5
   26             5400           0.125          0.9516        6
   27             5600           0.125          0.9831        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0879    0.5889    7.0000    4.0000   21.0000
MAXSATS =
   492

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400       0.0004975         0.09253        0
    2              597       0.0004975           1.403        1
    3              794       0.0004975          0.7249        2
    4              991       0.0004975           1.062        3
    5             1188       0.0004975           1.052        4
    6             1385       0.0004975          0.2922        5
    7             1582       0.0004975          0.2887        6
    8             1779       0.0004975          0.2616        7
{Error using zeros
Requested 46490x46490x366 (5893.7GB) array exceeds maximum array size
preference (187.5GB). This might cause MATLAB to become unresponsive.
Error in createAdjacencyMatrix (line 6)
    A = zeros(N,N,nT);
Error in networkAnalysis (line 9)
    A = createAdjacencyMatrix(Xs,@distanceBetweenXs,D12);
Error in DSC4_SC_run/bestLinkBudget (line 72)
    [~,~,~,~,Dequivs] = networkAnalysis(X1,X2,"Earth","Mars",XSats);
Error in DSC4_SC_run/wrapperFunc3 (line 55)
    Out = bestLinkBudget(X1,X2,XSats);
Error in DSC4_SC_run>@(X)wrapperFunc3(XEa,XMa,Ki,X,etR,muSu) (line 38)
[X_opt, fval, EXIT_FLAG, OUTPUT] = ga(@(X) wrapperFunc3(XEa,XMa,Ki,X,etR,muSu), ...
Error in createAnonymousFcn>@(x)fcn(x,FcnArgs{:}) (line 11)
fcn_handle = @(x) fcn(x,FcnArgs{:});
Error in gapenalty

Error in gapenalty

Error in ga (line 412)
    [x,fval,exitFlag,output,population,scores] = gapenalty(FitnessFcn,nvars,...
Error in DSC4_SC_run (line 38)
[X_opt, fval, EXIT_FLAG, OUTPUT] = ga(@(X) wrapperFunc3(XEa,XMa,Ki,X,etR,muSu), ...
Error in DSC4_SC_runN (line 6)
        DSC4_SC_run(new_idx, run_idx)} 
