
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   747

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600           1.368           1.438        1
    3              800          0.5579           1.412        0
    4             1000          0.2175           1.388        0
    5             1200          0.2175           1.295        1
    6             1400          0.2175           1.443        2
    7             1600          0.2175           1.431        3
    8             1800          0.2175           1.425        4
    9             2000          0.2175           1.435        5
   10             2200          0.1633          0.5509        0
   11             2400          0.1633           1.246        1
   12             2600          0.1591           1.082        0
   13             2800          0.1591           1.056        1
   14             3000          0.1591          0.6953        2
   15             3200          0.1494           1.334        0
   16             3400          0.1494           0.963        1
   17             3600          0.1494          0.9754        2
   18             3800          0.1062          0.9812        0
   19             4000          0.1062           1.135        1
   20             4200          0.1062           1.141        2
   21             4400          0.1062           1.148        3
   22             4600          0.1062          0.9638        4
   23             4800          0.1062           1.174        5
   24             5000          0.1062          0.7331        6
   25             5200           0.105          0.9684        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0905    0.5218    1.0000   56.0000   12.0000
MAXSATS =
   507

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.1988           1.431        0
    2              600          0.1988           1.393        1
    3              800          0.1988           1.175        2
    4             1000          0.1988          0.6761        3
    5             1200          0.1988            1.04        4
    6             1400          0.1973          0.7849        0
    7             1600          0.1973          0.7534        0
    8             1800          0.1973          0.4119        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.5703   15.0000    2.0000   15.0000
MAXSATS =
   267

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.449        0
    2              600          0.5989           1.422        0
    3              800          0.3006           1.386        0
    4             1000          0.2425           1.258        0
    5             1200          0.2425          0.9749        1
    6             1400          0.2177           1.231        0
    7             1600          0.2177           1.367        1
    8             1800          0.2177           1.363        2
    9             2000          0.2177           1.341        3
   10             2200           0.172           1.382        0
   11             2400           0.172           1.387        1
   12             2600           0.172           1.241        2
   13             2800           0.172           1.326        3
   14             3000           0.172           1.336        4
   15             3200           0.172            1.29        5
   16             3400           0.172           1.309        6
   17             3600           0.172           1.397        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.5009    0.5750    1.0000   35.0000    5.0000
MAXSATS =
    27

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.6123           1.455        0
    2              600          0.5827           1.376        0
    3              800          0.5745            1.29        0
    4             1000          0.5745           1.396        1
    5             1200          0.4852            1.36        0
    6             1400          0.4852           1.369        1
    7             1600          0.4852           1.364        2
    8             1800          0.4852           1.278        3
    9             2000          0.4852            1.22        4
   10             2200          0.4852           1.282        5
   11             2400          0.4852           1.328        6
   12             2600          0.4852           1.228        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2253    0.5368    2.0000    2.0000    6.0000
