
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   775

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600           0.415            1.43        0
    3              800           0.415            1.41        1
    4             1000           0.415           1.517        2
    5             1200           0.415           1.499        3
    6             1400           0.415           1.471        4
    7             1600           0.415            1.48        5
    8             1800           0.415          0.9476        6
    9             2000          0.1708           1.265        0
   10             2200          0.1708          0.7813        1
   11             2400          0.1704           1.003        0
   12             2600          0.1704           1.295        1
   13             2800          0.1551           1.259        0
   14             3000          0.1536           1.383        0
   15             3200          0.1461           1.216        0
   16             3400          0.1461            1.32        1
   17             3600          0.1461           1.361        2
   18             3800          0.1461           1.436        3
   19             4000          0.1461           1.323        4
   20             4200          0.1452           1.282        0
   21             4400          0.1452            1.23        1
   22             4600          0.1369            1.13        0
   23             4800          0.1369           1.197        1
   24             5000          0.1329           1.204        0
   25             5200          0.1329           1.066        1
   26             5400          0.1329           1.033        0
   27             5600          0.1275           1.009        0
   28             5800          0.1275           1.025        1
   29             6000          0.1275          0.9826        2

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             6200          0.1275          0.9099        3
   31             6400          0.1261          0.8606        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.6000    8.0000   19.0000    5.0000
MAXSATS =
   535

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.466        0
    2              600           1.368           1.435        1
    3              800           1.368           1.416        2
    4             1000          0.2127           1.398        0
    5             1200          0.2127           1.373        1
    6             1400          0.2127          0.5824        2
    7             1600          0.2127           1.334        3
    8             1800          0.2127           1.381        4
    9             2000          0.1735           1.332        0
   10             2200          0.1735           1.454        1
   11             2400          0.1735           1.169        2
   12             2600          0.1619           1.236        0
   13             2800          0.1619           1.322        1
   14             3000          0.1585           1.002        0
   15             3200          0.1585           1.104        1
   16             3400          0.1585           1.069        2
   17             3600          0.1499           1.137        0
   18             3800          0.1499           1.035        1
   19             4000          0.1396           1.114        0
   20             4200          0.1396           1.179        1
   21             4400          0.1396          0.9721        2
   22             4600          0.1396          0.9573        3
   23             4800          0.1396            1.07        4
   24             5000          0.1396          0.9232        5
   25             5200          0.1237          0.9556        0
   26             5400          0.1237          0.8536        1
   27             5600          0.1237          0.7749        2
   28             5800          0.1096          0.7822        0
   29             6000          0.1096          0.6915        1

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             6200          0.1096           0.765        2
   31             6400          0.1096           0.746        3
   32             6600          0.1052          0.7899        0
   33             6800          0.1052          0.7094        1
   34             7000          0.1048          0.7876        0
   35             7200          0.1048           0.717        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0823    0.5322    1.0000   76.0000    6.0000
MAXSATS =
   295

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.445        0
    2              600          0.7602           1.416        0
    3              800          0.7602           1.402        1
    4             1000          0.7602           1.394        2
    5             1200          0.7602           1.387        3
    6             1400          0.7602           1.496        4
    7             1600          0.7602           1.356        5
    8             1800          0.7277           1.383        0
    9             2000          0.5674           1.395        0
   10             2200          0.2286           1.362        0
   11             2400          0.2286           1.349        1
   12             2600          0.2286           1.377        2
   13             2800          0.1912           1.363        0
   14             3000          0.1912           1.405        1
   15             3200          0.1912           1.321        2
   16             3400          0.1912           1.247        3
   17             3600          0.1478           1.329        0
   18             3800          0.1478           1.215        1
   19             4000          0.1478           1.281        2
   20             4200          0.1478           1.201        3
   21             4400          0.1478           1.135        4
   22             4600          0.1478            1.09        5
   23             4800          0.1478           1.028        0
   24             5000          0.1478          0.8848        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0363    0.5724    1.0000   43.0000    5.0000
MAXSATS =
    55

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.178           1.282        0
    2              600          0.9609            1.42        0
    3              800          0.6091            1.21        0
    4             1000          0.4946           1.173        0
    5             1200          0.4604           1.447        0
    6             1400          0.4604           1.481        1
    7             1600          0.4418           1.381        0
    8             1800          0.3934           1.242        0
    9             2000          0.3402           1.313        0
   10             2200          0.3402           1.368        1
   11             2400          0.3402           1.244        2
   12             2600          0.3402           1.292        3
   13             2800          0.3402           1.319        4
   14             3000          0.3402           1.194        5
   15             3200          0.3402           1.093        6
   16             3400          0.3402           1.184        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0603    0.3489    1.0000    3.0000   16.0000
