
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   729

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600          0.4345           1.429        0
    3              800          0.4345           1.414        1
    4             1000          0.4345           1.401        2
    5             1200          0.3881          0.6996        0
    6             1400          0.3881          0.5013        1
    7             1600          0.3881          0.8197        2
    8             1800          0.1971           0.511        0
    9             2000          0.1971           1.259        1
   10             2200          0.1971            1.16        2
   11             2400          0.1861          0.9362        0
   12             2600          0.1781          0.5031        0
   13             2800          0.1781          0.7395        1
   14             3000          0.1561          0.5055        0
   15             3200          0.1561           1.127        1
   16             3400          0.1437           1.396        0
   17             3600          0.1437           1.385        1
   18             3800          0.1437           1.133        2
   19             4000          0.1281           1.154        0
   20             4200          0.1266           1.229        0
   21             4400          0.1266          0.9933        1
   22             4600          0.1266           1.065        2
   23             4800          0.1266            1.02        3
   24             5000          0.1266          0.9711        4
   25             5200          0.1266          0.9337        5
   26             5400          0.1263          0.5651        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2243    0.5299    3.0000    6.0000   39.0000
MAXSATS =
   489

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.4049           1.446        0
    2              600          0.4049           1.411        1
    3              800          0.4049           1.391        2
    4             1000          0.2452          0.8385        0
    5             1200          0.2452          0.9558        1
    6             1400          0.2452          0.5747        2
    7             1600          0.2452           0.573        3
    8             1800          0.2412           1.224        0
    9             2000          0.2412          0.9362        1
   10             2200          0.2412           1.363        2
   11             2400          0.2063           1.498        0
   12             2600          0.2063           1.481        1
   13             2800          0.1716           0.802        0
   14             3000          0.1716           1.221        1
   15             3200          0.1327           1.384        0
   16             3400          0.1327           1.186        1
   17             3600          0.1327           1.244        2
   18             3800          0.1327           1.505        3
   19             4000          0.1327            1.14        4
   20             4200          0.1327           1.228        5
   21             4400          0.1323           1.231        0
   22             4600          0.1323           1.355        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0211    0.5725    1.0000   41.0000   11.0000
MAXSATS =
   249

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.277           1.436        0
    2              600          0.5805           1.413        0
    3              800          0.3383           1.541        0
    4             1000          0.3383          0.6034        1
    5             1200          0.2944           1.059        0
    6             1400          0.2177           1.291        0
    7             1600          0.2121            1.19        0
    8             1800          0.2079           1.332        0
    9             2000          0.2079           0.823        1
   10             2200          0.2079          0.8424        2
   11             2400          0.2079           1.129        3
   12             2600          0.2042           1.281        0
   13             2800          0.2042           1.324        1
   14             3000          0.2042            1.19        2
   15             3200          0.1939           1.072        0
   16             3400          0.1939          0.9639        1
   17             3600          0.1939           1.158        2
   18             3800          0.1939           1.186        3
   19             4000          0.1939           1.164        4
   20             4200          0.1939          0.9533        5
   21             4400          0.1939          0.9191        6
   22             4600          0.1939          0.9438        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.4474    0.5806    1.0000   29.0000    6.0000
MAXSATS =
     9

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.8456           1.435        0
    2              597          0.8456           1.429        1
    3              794          0.8456           1.557        2
    4              991          0.8144            1.46        0
    5             1188          0.8144           1.452        1
    6             1385          0.8136           1.422        0
    7             1582          0.7624           1.449        0
    8             1779          0.7624           1.393        1
    9             1976          0.7624           1.369        2
   10             2173          0.7426           1.326        0
   11             2370          0.7426           1.389        1
   12             2567          0.7426           1.415        0
   13             2764          0.7419           1.312        0
   14             2961          0.7288           1.338        0
   15             3158          0.6637           1.346        0
   16             3355          0.6637           1.303        0
   17             3552          0.6635           1.272        0
   18             3749          0.6635           1.302        1
   19             3946          0.6635           1.261        2
   20             4143          0.6635           1.246        0
   21             4340          0.6635           1.213        1
   22             4537          0.6635            1.17        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0103    0.0626    1.0000    1.0000    9.0000
