
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   893

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600           0.415           1.426        0
    3              800           0.415           1.406        1
    4             1000           0.415            1.39        2
    5             1200           0.415           1.377        3
    6             1400           0.415          0.7673        4
    7             1600          0.1817           1.234        0
    8             1800          0.1141           1.216        0
    9             2000          0.1141           1.359        1
   10             2200          0.1141           1.374        2
   11             2400          0.1141          0.9303        3
   12             2600          0.1141           1.256        4
   13             2800          0.1141          0.6563        5
   14             3000          0.1141          0.7107        6
   15             3200           0.112           1.233        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0299    0.5990    7.0000    3.0000   41.0000
MAXSATS =
   653

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368            1.46        0
    2              600           1.368           1.418        1
    3              800           1.368           1.406        2
    4             1000           1.314           1.388        0
    5             1200           1.314           1.383        1
    6             1400           1.314           1.386        2
    7             1600           0.406           1.378        0
    8             1800           0.322            1.37        0
    9             2000           0.322           1.297        1
   10             2200          0.1448           1.479        0
   11             2400           0.139           1.299        0
   12             2600           0.139           1.322        1
   13             2800           0.139           1.041        2
   14             3000           0.139           1.024        3
   15             3200          0.1348           1.153        0
   16             3400          0.1348           1.289        1
   17             3600          0.1348           1.174        2
   18             3800          0.1348           1.343        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2388    0.5538    4.0000   11.0000   11.0000
MAXSATS =
   413

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.478        0
    2              600           1.368           1.447        1
    3              800           1.368           1.415        2
    4             1000          0.9589           1.407        0
    5             1200          0.2822           1.389        0
    6             1400          0.2822           1.389        1
    7             1600          0.2822           1.402        2
    8             1800          0.2822           1.413        3
    9             2000          0.2822           1.401        4
   10             2200           0.281           1.144        0
   11             2400           0.281           1.048        1
   12             2600          0.1973           1.219        0
   13             2800          0.1673          0.8223        0
   14             3000          0.1673           1.232        1
   15             3200          0.1673           1.241        2
   16             3400          0.1644           1.214        0
   17             3600           0.162           1.157        0
   18             3800           0.162           1.325        1
   19             4000           0.162            1.32        2
   20             4200           0.162           1.299        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1379    0.5076    3.0000    5.0000   26.0000
MAXSATS =
   173

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400       0.0001216         0.08448        0
    2              597       0.0001216           1.396        1
    3              794       0.0001216          0.9945        2
    4              991       0.0001216           1.275        3
    5             1188       0.0001216          0.9422        4
    6             1385       0.0001216           1.555        5
    7             1582       0.0001216           1.213        6
    8             1779       0.0001216           1.271        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance but 
constraints are not satisfied to within options.ConstraintTolerance.
X_opt =
    0.1384    0.2232   43.0000    1.0000   15.0000
