
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   838

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.479        0
    2              600           1.368           1.416        1
    3              800           1.368           1.398        2
    4             1000           1.368           1.389        3
    5             1200           1.368           1.381        4
    6             1400           1.368           1.378        5
    7             1600           1.368           1.375        6
    8             1800          0.3093           1.363        0
    9             2000          0.2567          0.9669        0
   10             2200          0.1306           1.279        0
   11             2400          0.1306           1.142        1
   12             2600          0.1306           1.372        2
   13             2800          0.1306            1.37        3
   14             3000          0.1306          0.4251        4
   15             3200          0.1306           1.324        5
   16             3400          0.1306           1.153        6
   17             3600          0.1306           1.189        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2140    0.5908    8.0000    4.0000   25.0000
MAXSATS =
   598

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400       2.934e-05         0.09666        0
    2              597       6.747e-06         0.05711        0
    3              794       6.747e-06           1.178        1
    4              991       6.747e-06           1.359        2
    5             1188       6.747e-06           0.692        3
    6             1385       6.747e-06          0.7946        4
    7             1582       6.747e-06           1.163        5
    8             1779       1.332e-06         0.01544        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance but 
constraints are not satisfied to within options.ConstraintTolerance.
X_opt =
    0.0416    0.4331   15.0000    4.0000   13.0000
MAXSATS =
   358

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.442        0
    2              600           1.368           1.443        1
    3              800          0.4182           1.422        0
    4             1000          0.3752           1.339        0
    5             1200          0.2612           1.298        0
    6             1400          0.1977           1.161        0
    7             1600           0.178          0.5876        0
    8             1800           0.178           1.028        1
    9             2000           0.178            1.28        2
   10             2200           0.178           0.435        3
   11             2400           0.178           1.113        4
   12             2600           0.178           1.243        5
   13             2800           0.178            1.29        6
   14             3000           0.178          0.7441        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0700    0.5179    2.0000   32.0000    5.0000
MAXSATS =
   118

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400       2.452e-05         0.08232        0
    2              597       2.452e-05          0.8535        1
    3              794       2.452e-05           1.423        2
    4              991       2.452e-05             1.4        3
    5             1188       2.452e-05            1.16        4
    6             1385       2.452e-05           1.153        5
    7             1582       2.452e-05           1.372        6
    8             1779       2.452e-05           1.405        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance but 
constraints are not satisfied to within options.ConstraintTolerance.
X_opt =
         0    0.6000    5.0000   10.0000    3.0000
