
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   903

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600           0.415           1.427        0
    3              800           0.415           1.412        1
    4             1000           0.415           1.397        2
    5             1200          0.2116           1.394        0
    6             1400          0.2116           1.369        1
    7             1600          0.2116          0.9401        2
    8             1800          0.2116          0.3246        3
    9             2000           0.194          0.5173        0
   10             2200          0.1716          0.5697        0
   11             2400          0.1716          0.6779        1
   12             2600          0.1349          0.9623        0
   13             2800          0.1349          0.5721        1
   14             3000          0.1349           1.174        2
   15             3200          0.1349           1.186        3
   16             3400          0.1349           1.226        4
   17             3600          0.1169           1.203        0
   18             3800          0.1169           1.078        1
   19             4000          0.1169          0.8659        2
   20             4200          0.1169           1.155        3
   21             4400           0.116          0.9746        0
   22             4600           0.116          0.9681        1
   23             4800          0.1066               1        0
   24             5000          0.1066          0.7865        1
   25             5200          0.1066            0.72        2
   26             5400          0.1066          0.6889        3
   27             5600          0.1013          0.5353        0
   28             5800          0.1013          0.6756        1
   29             6000          0.1013          0.6513        2

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             6200          0.1013           0.647        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1593    0.5970    7.0000    8.0000   16.0000
MAXSATS =
   663

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.476        0
    2              600           1.368           1.434        1
    3              800          0.5832           1.408        0
    4             1000          0.5832           1.397        1
    5             1200          0.5019           1.381        0
    6             1400          0.5019           1.365        1
    7             1600          0.5019             0.6        2
    8             1800          0.5019           1.069        3
    9             2000          0.5019          0.9564        4
   10             2200          0.5019            1.05        5
   11             2400          0.3241           1.301        0
   12             2600          0.1611          0.5083        0
   13             2800          0.1427            1.14        0
   14             3000          0.1427           1.285        1
   15             3200          0.1427            1.35        2
   16             3400          0.1427           1.282        3
   17             3600          0.1427           1.266        4
   18             3800          0.1427           1.276        5
   19             4000          0.1427           1.302        6
   20             4200          0.1427           1.179        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.6000    6.0000    5.0000   19.0000
MAXSATS =
   423

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.3673           1.466        0
    2              600          0.1993           1.415        0
    3              800          0.1993           1.397        1
    4             1000          0.1993          0.3892        2
    5             1200          0.1993            1.31        3
    6             1400          0.1993           1.368        4
    7             1600          0.1993             1.2        5
    8             1800          0.1993           1.123        6
    9             2000          0.1993           1.058        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1359    0.5953    7.0000    6.0000    8.0000
MAXSATS =
   183

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.494        0
    2              600          0.9593           1.456        0
    3              800           0.451           1.438        0
    4             1000           0.451           1.432        1
    5             1200           0.451           1.425        2
    6             1400          0.3741          0.9995        0
    7             1600          0.2679           1.115        0
    8             1800          0.2594            1.16        0
    9             2000          0.2159          0.9584        0
   10             2200          0.2159           1.474        1
   11             2400          0.2159           1.439        2
   12             2600          0.2159           1.305        3
   13             2800          0.2159           1.073        4
   14             3000          0.2159           1.278        5
   15             3200          0.2143           1.267        0
   16             3400          0.2143           1.085        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1438    0.5394    1.0000   14.0000   13.0000
