
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   920

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600          0.3568           1.425        0
    3              800          0.3568           1.412        1
    4             1000          0.3568           1.389        2
    5             1200          0.3568           1.383        3
    6             1400          0.1473           1.366        0
    7             1600          0.1473          0.5806        1
    8             1800          0.1473          0.8152        2
    9             2000          0.1473          0.7248        3
   10             2200          0.1473           1.459        4
   11             2400         0.09354           1.029        0
   12             2600         0.09354          0.7336        1
   13             2800         0.09354           1.152        2
   14             3000         0.09354          0.9465        3
   15             3200         0.09354           1.072        4
   16             3400         0.09354          0.9976        5
   17             3600         0.09354          0.9869        6
   18             3800         0.09354           1.147        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0628    0.5315    1.0000  124.0000    6.0000
MAXSATS =
   680

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.451        0
    2              600           1.368           1.419        1
    3              800           1.368           1.404        2
    4             1000           1.368           1.403        3
    5             1200           1.368           1.392        4
    6             1400           1.127           1.382        0
    7             1600          0.2627           1.374        0
    8             1800          0.2624           1.118        0
    9             2000          0.2624           1.261        1
   10             2200          0.2195           1.492        0
   11             2400          0.2195           1.493        0
   12             2600          0.2195           1.364        1
   13             2800          0.1829           1.396        0
   14             3000          0.1679          0.8662        0
   15             3200          0.1679           1.135        1
   16             3400          0.1679           1.219        2
   17             3600          0.1679          0.9113        3
   18             3800          0.1679           1.363        4
   19             4000            0.15           1.172        0
   20             4200            0.15           1.085        1
   21             4400          0.1276           1.043        0
   22             4600          0.1276           1.156        1
   23             4800          0.1276          0.9238        2
   24             5000           0.118          0.9475        0
   25             5200           0.118          0.9209        1
   26             5400           0.118          0.8604        2
   27             5600           0.118          0.8221        3
   28             5800           0.118          0.8104        4
   29             6000           0.118          0.7021        5

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             6200           0.118          0.7574        6
   31             6400          0.1029           0.805        0
   32             6600          0.1029          0.7866        1
   33             6800          0.1029          0.6714        2
   34             7000           0.101           0.672        0
   35             7200           0.101          0.7908        1
   36             7400          0.1005          0.7589        0
   37             7600          0.1005          0.7819        1
   38             7800          0.1005           0.648        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0798    0.5313    1.0000   87.0000    6.0000
MAXSATS =
   440

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.462        0
    2              600           1.368           1.427        1
    3              800          0.8731           1.411        0
    4             1000          0.3576           1.397        0
    5             1200          0.1879           1.432        0
    6             1400          0.1879           1.563        1
    7             1600          0.1663           1.533        0
    8             1800          0.1663          0.3826        1
    9             2000          0.1663           0.297        2
   10             2200          0.1663          0.7776        3
   11             2400          0.1663           1.373        4
   12             2600          0.1663           1.392        5
   13             2800          0.1663           1.504        6
   14             3000          0.1663           1.145        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0558    0.4885    1.0000   24.0000   12.0000
MAXSATS =
   200

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400        0.000104          0.1004        0
    2              597        0.000104         0.06235        1
    3              794        0.000104           1.386        2
    4              991        0.000104          0.5751        3
    5             1188        0.000104          0.8723        4
    6             1385        0.000104           1.273        5
    7             1582        0.000104           1.435        6
    8             1779        0.000104            1.38        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance but 
constraints are not satisfied to within options.ConstraintTolerance.
X_opt =
         0    0.6000    4.0000    7.0000   31.0000
