
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   880

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600           0.415           1.426        0
    3              800           0.415           1.411        1
    4             1000           0.415           1.387        2
    5             1200          0.3123           1.372        0
    6             1400           0.161           0.798        0
    7             1600           0.161           1.294        1
    8             1800           0.161           1.043        2
    9             2000           0.161           1.104        3
   10             2200          0.1456          0.8832        0
   11             2400          0.1456           1.047        1
   12             2600          0.1456           1.194        2
   13             2800          0.1186          0.7266        0
   14             3000          0.1186          0.6402        1
   15             3200          0.1186           1.159        2
   16             3400          0.1186           1.281        3
   17             3600          0.1186           1.218        4
   18             3800           0.117           1.218        0
   19             4000           0.117           1.184        1
   20             4200           0.117          0.9904        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0957    0.5755    9.0000    3.0000   29.0000
MAXSATS =
   640

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.466        0
    2              600           1.368           1.442        1
    3              800           1.368           1.428        2
    4             1000           1.368           1.411        3
    5             1200           1.368           1.398        4
    6             1400            0.41           1.381        0
    7             1600            0.41           1.377        1
    8             1800            0.41           1.366        2
    9             2000          0.2179           1.269        0
   10             2200           0.213           1.247        0
   11             2400           0.118           1.292        0
   12             2600           0.118           1.278        1
   13             2800          0.1179           1.276        0
   14             3000          0.1179          0.6692        1
   15             3200          0.1179          0.9873        2
   16             3400          0.1179            1.13        3
   17             3600          0.1179           1.129        4
   18             3800          0.1179           1.487        5
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1015    0.5952    1.0000   61.0000    5.0000
MAXSATS =
   400

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.462        0
    2              600           1.368           1.426        1
    3              800           1.368           1.394        2
    4             1000          0.4661           1.394        0
    5             1200          0.4652           1.378        0
    6             1400          0.2356          0.6583        0
    7             1600          0.2356           1.153        1
    8             1800          0.2356          0.5824        2
    9             2000          0.2356          0.4228        3
   10             2200          0.2356          0.8285        4
   11             2400          0.2002           1.253        0
   12             2600          0.2002          0.8749        1
   13             2800          0.1916          0.8592        0
   14             3000          0.1916           1.041        1
   15             3200          0.1916           1.078        2
   16             3400          0.1789           1.262        0
   17             3600          0.1789           1.224        1
   18             3800          0.1684          0.9174        0
   19             4000          0.1509           1.158        0
   20             4200          0.1509           1.163        1
   21             4400          0.1509          0.9287        2
   22             4600          0.1509          0.7683        3
   23             4800          0.1509          0.7751        4
   24             5000          0.1509          0.6588        5
   25             5200          0.1509            0.69        6
   26             5400          0.1509          0.6051        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1813    0.5821    6.0000    3.0000   22.0000
MAXSATS =
   160

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.296           1.463        0
    2              600            1.17           1.419        0
    3              800            1.17           1.402        1
    4             1000          0.2773            1.39        0
    5             1200          0.2773           1.449        1
    6             1400          0.2773           1.352        2
    7             1600          0.2773           1.274        3
    8             1800          0.2709           1.281        0
    9             2000          0.2709           1.435        1
   10             2200          0.2709           1.476        2
   11             2400          0.2418           1.443        0
   12             2600          0.2418           1.409        1
   13             2800          0.2418           1.328        2
   14             3000          0.2418           1.224        3
   15             3200          0.2386           1.389        0
   16             3400          0.2386           1.183        1
   17             3600          0.2386           1.213        2
   18             3800          0.2042           1.137        0
   19             4000          0.2042           1.167        1
   20             4200          0.2042           1.066        2
   21             4400          0.2042           1.036        0
   22             4600          0.2042          0.9901        1
   23             4800          0.2042           0.886        2
   24             5000          0.2042           1.052        3
   25             5200          0.2042          0.9703        4
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2906    0.5675    1.0000   29.0000    5.0000
