
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   959

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600          0.3579           1.426        0
    3              800          0.3579           1.411        1
    4             1000          0.3568           1.396        0
    5             1200          0.2326           0.994        0
    6             1400          0.2326          0.5388        1
    7             1600          0.2118           1.222        0
    8             1800          0.2118           1.214        1
    9             2000          0.2118            1.39        2
   10             2200          0.2118          0.7655        3
   11             2400          0.1716           1.036        0
   12             2600          0.1716           1.273        1
   13             2800          0.1571           1.273        0
   14             3000           0.133           0.566        0
   15             3200           0.133           1.014        1
   16             3400           0.133           1.245        2
   17             3600           0.121           1.314        0
   18             3800           0.121          0.8861        1
   19             4000          0.1205          0.6114        0
   20             4200          0.1205          0.7294        1
   21             4400          0.1205           0.836        2
   22             4600          0.1205          0.7904        3
   23             4800          0.1205               1        4
   24             5000          0.1205          0.9223        5
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0050    0.5955   11.0000    3.0000   25.0000
MAXSATS =
   719

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.456        0
    2              600          0.3498           1.421        0
    3              800          0.3498           1.403        1
    4             1000          0.3498            1.38        2
    5             1200          0.3498           1.113        3
    6             1400          0.1598           1.241        0
    7             1600          0.1598          0.8229        1
    8             1800           0.146          0.8721        0
    9             2000           0.146          0.5281        1
   10             2200           0.146           1.035        2
   11             2400           0.146           1.023        3
   12             2600           0.146          0.6673        4
   13             2800           0.146           1.041        5
   14             3000           0.146             1.3        6
   15             3200           0.146           1.157        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.6000    8.0000    4.0000   15.0000
MAXSATS =
   479

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.458        0
    2              600          0.2944           1.428        0
    3              800          0.1778           1.402        0
    4             1000          0.1778           1.369        1
    5             1200          0.1778          0.8277        2
    6             1400          0.1778          0.5887        3
    7             1600          0.1778           1.022        4
    8             1800          0.1778           1.022        5
    9             2000          0.1721          0.7703        0
   10             2200          0.1721            1.22        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0041    0.4640    6.0000   13.0000    6.0000
MAXSATS =
   239

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.455        0
    2              600          0.9607           1.436        0
    3              800          0.9607           1.411        1
    4             1000          0.7769           1.394        0
    5             1200          0.7769           1.097        1
    6             1400          0.7769           1.248        2
    7             1600          0.4664           1.322        0
    8             1800          0.4664           1.255        1
    9             2000          0.3919           0.957        0
   10             2200           0.256          0.9178        0
   11             2400          0.2486           1.254        0
   12             2600          0.2132           1.321        0
   13             2800          0.2132           1.287        1
   14             3000          0.2083           1.235        0
   15             3200          0.2083           1.242        1
   16             3400          0.2083          0.8727        2
   17             3600          0.2083           1.063        3
   18             3800          0.2063            1.07        0
   19             4000          0.1976           1.065        0
   20             4200          0.1976           1.069        1
   21             4400          0.1976          0.9859        2
   22             4600          0.1976          0.9998        3
   23             4800          0.1976          0.8769        4
   24             5000          0.1976          0.8034        5
   25             5200          0.1976          0.7561        6
   26             5400          0.1976          0.8711        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1342    0.5050    4.0000   14.0000    4.0000
