
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   861

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600           1.368            1.44        1
    3              800          0.5585            1.41        0
    4             1000          0.5585           1.397        1
    5             1200          0.5585           1.058        2
    6             1400          0.1295           0.606        0
    7             1600          0.1295          0.8384        1
    8             1800          0.1295          0.9956        2
    9             2000          0.1295          0.5587        3
   10             2200          0.1295          0.9168        4
   11             2400          0.1295           1.029        5
   12             2600          0.1295           0.432        6
   13             2800          0.1295          0.4024        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0167    0.5546    9.0000    4.0000   21.0000
MAXSATS =
   621

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.7646           0.835        0
    2              600          0.3782             1.4        0
    3              800          0.1405          0.8537        0
    4             1000          0.1405          0.6072        1
    5             1200          0.1405          0.7938        2
    6             1400          0.1405          0.8236        3
    7             1600          0.1405          0.9468        4
    8             1800          0.1405          0.9471        5
    9             2000          0.1405           0.638        6
   10             2200          0.1405           1.352        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.6000    9.0000   10.0000    6.0000
MAXSATS =
   381

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.438        0
    2              600          0.2434           1.404        0
    3              800          0.2434           1.396        1
    4             1000          0.2434           1.387        2
    5             1200          0.2034           1.373        0
    6             1400          0.2034           1.362        1
    7             1600          0.2034          0.9433        2
    8             1800          0.2034           1.162        3
    9             2000          0.2034           1.155        4
   10             2200          0.2034           1.369        5
   11             2400          0.1956           1.386        0
   12             2600          0.1917           1.227        0
   13             2800          0.1917           1.252        1
   14             3000          0.1917           1.216        2
   15             3200          0.1689           1.311        0
   16             3400          0.1689           1.385        0
   17             3600          0.1689           1.301        1
   18             3800          0.1689           1.177        2
   19             4000          0.1689           1.189        3
   20             4200          0.1689           1.068        4
   21             4400          0.1689          0.9467        5
   22             4600          0.1689           1.057        6
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.3546    0.4917    3.0000   10.0000   12.0000
MAXSATS =
   141

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.463        0
    2              600           1.368           1.441        1
    3              800          0.7236           1.405        0
    4             1000          0.4245           1.383        0
    5             1200          0.4245           1.075        1
    6             1400          0.4245           1.114        2
    7             1600          0.2986           1.084        0
    8             1800          0.2986           1.447        1
    9             2000          0.2986           1.383        2
   10             2200          0.2986           1.276        3
   11             2400          0.2986           1.176        4
   12             2600          0.2899           1.231        0
   13             2800          0.2683           1.194        0
   14             3000          0.2645           1.149        0
   15             3200          0.2645            1.04        1
   16             3400          0.2511          0.9839        0
   17             3600          0.2511          0.9409        1
   18             3800          0.2417          0.9913        0
   19             4000          0.2361           1.057        0
   20             4200          0.2361           1.021        1
   21             4400          0.2361          0.9769        2
   22             4600          0.2361          0.9197        3
   23             4800          0.2361          0.8872        4
   24             5000          0.2361          0.8918        5
   25             5200          0.2361          0.8685        6
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0475    0.5713    5.0000    2.0000   14.0000
