
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   786

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600          0.8624            1.43        0
    3              800          0.8624           1.414        1
    4             1000          0.8624           1.397        2
    5             1200          0.8624           1.392        3
    6             1400          0.1795           1.383        0
    7             1600          0.1795           1.138        1
    8             1800          0.1795           1.387        2
    9             2000          0.1795           1.377        3
   10             2200          0.1795           1.332        4
   11             2400          0.1795           1.485        5
   12             2600          0.1795          0.9824        6
   13             2800          0.1795           1.263        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.6000   18.0000    2.0000   16.0000
MAXSATS =
   546

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.6057           1.435        0
    2              600          0.6057           1.414        1
    3              800          0.6057           1.399        2
    4             1000          0.6057            1.38        3
    5             1200           0.153           1.303        0
    6             1400           0.153           1.265        1
    7             1600           0.153          0.9749        2
    8             1800           0.153           1.152        3
    9             2000           0.153           1.337        4
   10             2200           0.153           1.149        5
   11             2400           0.148          0.8904        0
   12             2600           0.148           1.122        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1446    0.5928    4.0000   15.0000    9.0000
MAXSATS =
   306

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.436        0
    2              600           1.368           1.423        1
    3              800          0.5257           1.404        0
    4             1000          0.3019           1.382        0
    5             1200          0.3019           1.243        1
    6             1400          0.2048           1.058        0
    7             1600          0.2048           1.135        1
    8             1800          0.2048           1.144        2
    9             2000          0.1496           1.215        0
   10             2200          0.1496            1.18        1
   11             2400          0.1496          0.7833        2
   12             2600          0.1496          0.8293        3
   13             2800          0.1496           1.132        4
   14             3000          0.1496           1.224        5
   15             3200          0.1496           1.236        6
   16             3400          0.1486           1.244        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0063    0.5589    1.0000   40.0000    6.0000
MAXSATS =
    66

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.5693           1.447        0
    2              600          0.4474           1.412        0
    3              800          0.4474           1.055        1
    4             1000          0.4182           1.275        0
    5             1200          0.4182           1.304        1
    6             1400          0.4182           1.289        2
    7             1600          0.3673           1.197        0
    8             1800          0.3673           1.389        1
    9             2000          0.3673           1.193        2
   10             2200          0.3673           1.261        3
   11             2400          0.3673           1.312        4
   12             2600          0.3673           1.327        5
   13             2800          0.3669           1.338        0
   14             3000          0.3473           1.309        0
   15             3200          0.3473           1.253        1
   16             3400          0.3318           1.241        0
   17             3600          0.3318           1.171        1
   18             3800          0.3318           1.076        2
   19             4000          0.3318           1.103        3
   20             4200          0.3299           1.155        0
   21             4400          0.3299           1.116        1
   22             4600          0.3299            1.06        2
   23             4800          0.3299           1.044        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0084    0.2716    1.0000    3.0000   20.0000
