
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   933

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600          0.3568           1.426        0
    3              800          0.3568           1.399        1
    4             1000          0.3568           1.386        2
    5             1200          0.3568           1.379        3
    6             1400          0.2174            1.26        0
    7             1600          0.2174           1.036        1
    8             1800          0.1253           1.315        0
    9             2000          0.1253           1.304        1
   10             2200          0.1253          0.8767        2
   11             2400          0.1253          0.8998        3
   12             2600          0.1216          0.4347        0
   13             2800          0.1216          0.7954        1
   14             3000          0.1216           1.015        2
   15             3200          0.1216          0.6869        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.4132    0.5831    3.0000   24.0000    8.0000
MAXSATS =
   693

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368            1.46        0
    2              600           1.368           1.438        1
    3              800           1.368           1.415        2
    4             1000          0.2381           1.396        0
    5             1200          0.1595           1.392        0
    6             1400          0.1595           1.369        1
    7             1600          0.1595          0.6744        2
    8             1800          0.1595          0.6653        3
    9             2000          0.1572          0.9019        0
   10             2200          0.1572          0.9193        1
   11             2400          0.1572           0.562        2
   12             2600          0.1572           1.008        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0902    0.5317    3.0000    9.0000   16.0000
MAXSATS =
   453

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400       7.351e-05          0.0975        0
    2              597       7.351e-05            1.42        1
    3              794       3.701e-05         0.04513        0
    4              991       3.701e-05           1.267        1
    5             1188       2.487e-06         0.02838        0
    6             1385       2.487e-06           1.332        1
    7             1582       2.487e-06           1.486        2
    8             1779       2.487e-06           1.304        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance but 
constraints are not satisfied to within options.ConstraintTolerance.
X_opt =
    0.0362    0.5982    9.0000   14.0000    5.0000
MAXSATS =
   213

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.493        0
    2              600          0.3512           1.437        0
    3              800          0.3414            1.39        0
    4             1000          0.3414           1.562        1
    5             1200          0.3414          0.6018        2
    6             1400          0.2843          0.5882        0
    7             1600          0.2843           1.291        1
    8             1800          0.2408          0.6073        0
    9             2000          0.2408           1.247        1
   10             2200          0.2352           1.295        0
   11             2400          0.2352           1.147        1
   12             2600          0.2352           1.332        2
   13             2800          0.2125           1.307        0
   14             3000          0.2125           1.201        1
   15             3200          0.2112           1.372        0
   16             3400          0.2112           1.313        1
   17             3600          0.2112           1.207        2
   18             3800          0.2112           1.251        3
   19             4000          0.2112           1.103        4
   20             4200          0.2112           1.219        5
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.6000    7.0000   10.0000    3.0000
