
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   911

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600          0.3568           1.425        0
    3              800          0.3568           1.404        1
    4             1000          0.3568           1.389        2
    5             1200          0.3568           1.371        3
    6             1400          0.3466            1.31        0
    7             1600          0.3466           1.409        1
    8             1800          0.2446           1.398        0
    9             2000          0.2442          0.9648        0
   10             2200          0.2259            1.38        0
   11             2400          0.2198           1.261        0
   12             2600          0.2198           1.421        1
   13             2800          0.1376          0.7131        0
   14             3000          0.1376           1.343        1
   15             3200          0.1228           1.234        0
   16             3400          0.1228           1.294        1
   17             3600          0.1228           1.001        2
   18             3800          0.1228            1.23        3
   19             4000          0.1228           1.148        4
   20             4200          0.1228           1.215        5
   21             4400          0.1228           1.168        6
   22             4600          0.1228          0.7659        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.6000   15.0000    5.0000   12.0000
MAXSATS =
   671

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.2403           1.448        0
    2              600          0.2403           1.416        1
    3              800          0.2403             1.4        2
    4             1000          0.2403           1.374        3
    5             1200          0.2403          0.7336        4
    6             1400          0.1607          0.9955        0
    7             1600          0.1607          0.7411        1
    8             1800          0.1607          0.5254        2
    9             2000          0.1607          0.4746        3
   10             2200          0.1607          0.8966        4
   11             2400          0.1355           1.176        0
   12             2600          0.1355           1.167        1
   13             2800          0.1146           1.006        0
   14             3000          0.1146           1.401        1
   15             3200          0.1146           1.299        2
   16             3400          0.1146           1.295        3
   17             3600          0.1146           1.345        4
   18             3800          0.1146           1.286        5
   19             4000          0.1146            1.47        6
   20             4200          0.1146           1.447        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.3591    0.5449    1.0000   49.0000   11.0000
MAXSATS =
   431

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.4182           1.474        0
    2              600          0.4182           1.428        1
    3              800          0.2324          0.8852        0
    4             1000          0.2324           1.099        1
    5             1200          0.2324          0.4464        2
    6             1400          0.2183           1.475        0
    7             1600          0.2183           1.318        1
    8             1800          0.2183          0.7305        2
    9             2000          0.1622           1.302        0
   10             2200          0.1601           1.016        0
   11             2400          0.1601          0.8649        1
   12             2600          0.1601           1.028        2
   13             2800          0.1518            1.08        0
   14             3000          0.1518           1.098        1
   15             3200          0.1518          0.8608        2
   16             3400          0.1518           1.149        3
   17             3600          0.1518           1.215        4
   18             3800          0.1332           1.142        0
   19             4000          0.1332             1.1        1
   20             4200          0.1332           1.195        2
   21             4400          0.1332           1.078        3
   22             4600          0.1332           1.106        4
   23             4800          0.1216           1.199        0
   24             5000          0.1189           1.038        0
   25             5200          0.1189          0.8254        1
   26             5400          0.1189          0.8393        2
   27             5600          0.1033          0.8229        0
   28             5800          0.1033          0.8196        1
   29             6000          0.1033          0.9443        2

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             6200          0.1033          0.7779        3
   31             6400          0.1027          0.8951        0
   32             6600          0.1027          0.8746        1
   33             6800          0.1027          0.9688        2
   34             7000          0.1027          0.9352        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0728    0.5812    1.0000   84.0000    5.0000
MAXSATS =
   191

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.453        0
    2              600           1.368           1.427        1
    3              800          0.4353           1.407        0
    4             1000          0.2637           1.371        0
    5             1200          0.2637           1.127        1
    6             1400          0.2287           1.386        0
    7             1600          0.2287           1.505        1
    8             1800          0.2287           1.465        2
    9             2000           0.228           1.387        0
   10             2200           0.228           1.219        1
   11             2400          0.2257           1.183        0
   12             2600          0.2257            1.22        1
   13             2800          0.2252           1.024        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0186    0.3865    1.0000   17.0000   11.0000
