
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   934

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600          0.3568           1.426        0
    3              800          0.3568           1.401        1
    4             1000          0.3568           1.387        2
    5             1200          0.3568           1.326        3
    6             1400          0.2474            1.35        0
    7             1600          0.2474            1.13        1
    8             1800          0.1792          0.9637        0
    9             2000          0.1792          0.9667        1
   10             2200          0.1792           1.098        2
   11             2400          0.1792          0.4116        3
   12             2600          0.1639           1.375        0
   13             2800          0.1639          0.9478        1
   14             3000          0.1639            1.02        2
   15             3200          0.1408           1.327        0
   16             3400          0.1178           1.303        0
   17             3600          0.1178           1.327        1
   18             3800          0.1178           1.109        2
   19             4000          0.1178           1.298        3
   20             4200          0.0928           1.435        0
   21             4400          0.0928          0.6461        1
   22             4600          0.0928          0.5143        2
   23             4800          0.0928           1.304        3
   24             5000          0.0928          0.8821        4
   25             5200          0.0928          0.9955        5
   26             5400          0.0928           1.203        6
   27             5600          0.0928           1.169        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.6000    1.0000   64.0000   14.0000
MAXSATS =
   694

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.466        0
    2              600           1.368            1.45        1
    3              800          0.4204           1.422        0
    4             1000          0.4204           1.404        1
    5             1200          0.4008           1.383        0
    6             1400          0.4008           1.376        1
    7             1600          0.1595           1.026        0
    8             1800          0.1595          0.9839        1
    9             2000          0.1595           1.388        2
   10             2200          0.1595          0.7648        3
   11             2400          0.1531           1.096        0
   12             2600          0.1468          0.9669        0
   13             2800          0.1463           1.159        0
   14             3000          0.1463           1.476        1
   15             3200          0.1279           1.226        0
   16             3400          0.1279           1.031        1
   17             3600          0.1279          0.9917        2
   18             3800          0.1279          0.9668        3
   19             4000          0.1279          0.9226        4
   20             4200          0.1279          0.9877        5
   21             4400          0.1279           1.058        6
   22             4600          0.1252          0.9849        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1720    0.5257    1.0000   40.0000   12.0000
MAXSATS =
   454

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.445        0
    2              600           1.163           1.421        0
    3              800          0.3378           1.402        0
    4             1000          0.3278           1.391        0
    5             1200          0.2859           1.174        0
    6             1400          0.2282          0.6434        0
    7             1600          0.2282           1.207        1
    8             1800          0.2282           1.312        2
    9             2000          0.1693          0.9318        0
   10             2200          0.1693           1.071        1
   11             2400          0.1616            1.07        0
   12             2600          0.1616           1.267        1
   13             2800          0.1616           1.282        2
   14             3000          0.1616           1.136        3
   15             3200          0.1616           1.035        4
   16             3400          0.1616           1.288        5
   17             3600          0.1497          0.9062        0
   18             3800          0.1497           1.186        1
   19             4000          0.1497          0.8764        2
   20             4200          0.1497          0.9517        3
   21             4400          0.1497          0.9331        4
   22             4600          0.1483          0.9689        0
   23             4800          0.1472          0.8877        0
   24             5000          0.1472          0.8946        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.4685    0.5995    2.0000   36.0000    5.0000
MAXSATS =
   214

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.469        0
    2              600          0.7613           1.444        0
    3              800          0.3097           1.403        0
    4             1000          0.3039           1.023        0
    5             1200          0.3039           1.058        1
    6             1400          0.3039          0.9997        2
    7             1600           0.279           1.062        0
    8             1800          0.2364           1.277        0
    9             2000          0.2196           1.375        0
   10             2200          0.2196            1.32        1
   11             2400          0.2196           1.463        2
   12             2600          0.2196           1.461        3
   13             2800          0.2196            1.45        4
   14             3000          0.2196           1.371        5
   15             3200          0.2196           1.315        6
   16             3400          0.2194           1.194        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0775    0.5626    4.0000    4.0000   13.0000
