
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   921

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600          0.3568           1.426        0
    3              800          0.3568           1.404        1
    4             1000          0.2521            1.37        0
    5             1200          0.2521          0.5615        1
    6             1400          0.2521           1.047        2
    7             1600          0.2521           1.232        3
    8             1800          0.1421           1.098        0
    9             2000          0.1421          0.7315        1
   10             2200          0.1421          0.8086        2
   11             2400          0.1421           1.207        3
   12             2600          0.1421           1.161        4
   13             2800         0.08835           1.134        0
   14             3000         0.08835          0.9234        1
   15             3200         0.08835          0.9271        2
   16             3400         0.08835           1.133        3
   17             3600         0.08835          0.9004        4
   18             3800         0.08835            1.03        5
   19             4000         0.08835          0.8175        6
   20             4200         0.08835           0.658        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0155    0.5955    1.0000  168.0000    5.0000
MAXSATS =
   681

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.439        0
    2              600           1.368           1.425        1
    3              800           1.368           1.413        2
    4             1000           1.368           1.394        3
    5             1200           1.368           1.384        4
    6             1400           0.347           1.372        0
    7             1600           0.271           1.216        0
    8             1800           0.271          0.7558        1
    9             2000          0.1709           1.211        0
   10             2200          0.1709           1.359        1
   11             2400          0.1571           1.032        0
   12             2600          0.1571           1.244        1
   13             2800          0.1571           1.241        0
   14             3000           0.147           1.337        0
   15             3200           0.147           1.318        1
   16             3400           0.147           1.277        2
   17             3600          0.1355          0.9014        0
   18             3800          0.1355           1.325        1
   19             4000          0.1355           1.276        2
   20             4200          0.1355           1.015        3
   21             4400          0.1337          0.9563        0
   22             4600          0.1285          0.9995        0
   23             4800          0.1285           1.007        1
   24             5000          0.1285          0.8843        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0671    0.5742   10.0000    8.0000    8.0000
MAXSATS =
   441

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.455        0
    2              600           1.368            1.42        1
    3              800           1.368            1.41        2
    4             1000           1.368           1.402        3
    5             1200          0.2046           1.387        0
    6             1400          0.2046           1.385        1
    7             1600          0.2046           1.011        2
    8             1800          0.2046           1.198        3
    9             2000          0.2046           1.189        4
   10             2200          0.1887           1.281        0
   11             2400          0.1887           1.215        1
   12             2600          0.1534           1.204        0
   13             2800          0.1534          0.9008        1
   14             3000          0.1534           1.276        2
   15             3200          0.1534           1.164        3
   16             3400          0.1534           1.009        4
   17             3600          0.1534           1.098        5
   18             3800          0.1529           1.022        0
   19             4000          0.1523           1.105        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2596    0.5573    5.0000   12.0000    7.0000
MAXSATS =
   201

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.452        0
    2              600           1.368           1.428        1
    3              800           1.368           1.421        2
    4             1000          0.2753           1.427        0
    5             1200          0.2753           1.407        1
    6             1400          0.2753          0.7266        2
    7             1600          0.2753           1.169        3
    8             1800          0.2753            1.18        4
    9             2000          0.2753          0.9304        5
   10             2200          0.2753            1.03        6
   11             2400          0.2387           1.317        0
   12             2600          0.2361           1.195        0
   13             2800          0.2361           1.226        1
   14             3000          0.2361           1.112        2
   15             3200          0.2155           1.268        0
   16             3400          0.2155           1.336        1
   17             3600          0.2155           1.296        2
   18             3800          0.2155           1.115        3
   19             4000          0.2155            1.13        4
   20             4200          0.2155           1.182        5
   21             4400          0.2155          0.9836        6
   22             4600          0.2124           1.009        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0033    0.5966    6.0000    2.0000   15.0000
