
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   738

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600           1.368            1.44        1
    3              800           1.368           1.413        2
    4             1000          0.2266           1.388        0
    5             1200          0.2098           1.372        0
    6             1400          0.2098           1.175        1
    7             1600          0.1713           1.433        0
    8             1800          0.1713           1.143        1
    9             2000          0.1295           1.415        0
   10             2200          0.1295           1.333        1
   11             2400          0.1295           1.136        2
   12             2600          0.1295           1.038        3
   13             2800          0.1295            1.23        4
   14             3000          0.1274           1.107        0
   15             3200          0.1274           1.201        1
   16             3400          0.1274           1.436        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2592    0.4910    1.0000   41.0000   17.0000
MAXSATS =
   498

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400       0.0001412         0.09205        0
    2              597       2.548e-05         0.05635        0
    3              794       2.548e-05          0.3148        1
    4              991       2.548e-05           1.371        2
    5             1188       5.825e-06         0.02032        0
    6             1385       5.825e-06          0.0168        1
    7             1582       5.825e-06           1.416        2
    8             1779       5.825e-06          0.9454        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance but 
constraints are not satisfied to within options.ConstraintTolerance.
X_opt =
    0.1083    0.2108   12.0000   13.0000    7.0000
MAXSATS =
   258

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.468        0
    2              600           1.368            1.43        1
    3              800           1.368            1.41        2
    4             1000           1.368           1.397        3
    5             1200           1.368           1.396        4
    6             1400           1.181           1.537        0
    7             1600          0.5007           1.562        0
    8             1800          0.2487           1.352        0
    9             2000          0.2436           1.326        0
   10             2200          0.1693           1.144        0
   11             2400          0.1693           1.198        1
   12             2600          0.1693           1.322        2
   13             2800          0.1693           1.191        3
   14             3000          0.1693           1.327        4
   15             3200          0.1693            1.12        5
   16             3400          0.1693           1.304        6
   17             3600          0.1693           1.145        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.4367    0.5496    1.0000   34.0000    6.0000
MAXSATS =
    18

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.6675           1.479        0
    2              597          0.6675           1.284        1
    3              794          0.6561           1.436        0
    4              991          0.6165           1.404        0
    5             1188          0.6165           1.407        1
    6             1385          0.5952           1.406        0
    7             1582          0.5952           1.377        1
    8             1779          0.5434           1.286        0
    9             1976          0.5434           1.276        1
   10             2173          0.5434           1.286        2
   11             2370          0.5434           1.302        3
   12             2567          0.5434            1.27        4
   13             2764          0.5434           1.224        5
   14             2961           0.542            1.25        0
   15             3158          0.5299           1.254        0
   16             3355          0.5299            1.29        1
   17             3552          0.5299           1.189        2
   18             3749          0.5299           1.219        3
   19             3946          0.5299             1.2        4
   20             4143          0.5299            1.18        5
   21             4340          0.5299           1.132        6
   22             4537          0.5299           1.121        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2353    0.2962    1.0000    2.0000    9.0000
