
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   879

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600           0.415           1.425        0
    3              800           0.415           1.412        1
    4             1000           0.415           1.396        2
    5             1200          0.3852           1.379        0
    6             1400          0.3852          0.6396        1
    7             1600          0.3011          0.9828        0
    8             1800          0.2577           1.294        0
    9             2000          0.1494           1.269        0
   10             2200          0.1315          0.4841        0
   11             2400          0.1308          0.9767        0
   12             2600          0.1308          0.7185        1
   13             2800          0.1308            0.89        2
   14             3000           0.118          0.9753        0
   15             3200           0.118          0.9552        1
   16             3400           0.118           1.225        2
   17             3600           0.118           1.059        3
   18             3800           0.118           1.019        4
   19             4000          0.1021           1.223        0
   20             4200          0.1021           1.105        1
   21             4400          0.1021           1.019        2
   22             4600          0.1021           1.022        3
   23             4800          0.1021          0.8107        4
   24             5000          0.1021           1.011        5
   25             5200          0.1007          0.9357        0
   26             5400          0.1007          0.9093        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.3626    0.5618    2.0000   73.0000    5.0000
MAXSATS =
   639

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.449        0
    2              600           1.368           1.446        1
    3              800          0.9876           1.408        0
    4             1000          0.3056           1.383        0
    5             1200          0.1709          0.8081        0
    6             1400          0.1709           1.163        1
    7             1600          0.1647          0.7786        0
    8             1800          0.1647          0.8869        1
    9             2000          0.1647          0.7663        2
   10             2200          0.1647           1.039        3
   11             2400          0.1335           1.307        0
   12             2600          0.1335           1.077        1
   13             2800          0.1335           1.189        2
   14             3000          0.1335            1.15        3
   15             3200          0.1335          0.8043        4
   16             3400          0.1335           1.283        5
   17             3600          0.1052            1.29        0
   18             3800          0.1052          0.8857        1
   19             4000          0.1052           1.124        2
   20             4200          0.1052           1.206        3
   21             4400          0.1052           1.119        4
   22             4600          0.1052            1.25        5
   23             4800         0.09933           1.093        0
   24             5000         0.09933           1.184        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.6000    1.0000   87.0000    5.0000
MAXSATS =
   399

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400         1.5e-05         0.09538        0
    2              600           1.368           1.443        1
    3              800          0.6655           1.411        0
    4             1000          0.6655           1.413        1
    5             1200          0.2631           1.383        0
    6             1400          0.2007             1.4        0
    7             1600          0.1955           1.024        0
    8             1800          0.1955           1.135        1
    9             2000          0.1955          0.4648        2
   10             2200          0.1955           1.233        3
   11             2400          0.1948          0.9085        0
   12             2600          0.1652           1.393        0
   13             2800          0.1652           1.366        1
   14             3000          0.1652          0.9438        2
   15             3200          0.1652           1.334        3
   16             3400          0.1652           1.275        4
   17             3600          0.1652           1.293        5
   18             3800           0.162           1.263        0
   19             4000           0.162           1.103        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.3321    0.5855    4.0000   16.0000    6.0000
MAXSATS =
   159

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           0.303           1.456        0
    2              600           0.303           1.408        1
    3              800           0.303           1.044        2
    4             1000          0.2352           1.311        0
    5             1200          0.2352          0.9213        1
    6             1400          0.2352           1.388        2
    7             1600          0.2352           1.271        3
    8             1800          0.2352            1.19        4
    9             2000          0.2352           1.165        5
   10             2200          0.2352           0.899        6
   11             2400          0.2352           1.188        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0372    0.5290    6.0000    2.0000   13.0000
