
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   895

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600           0.415           1.426        0
    3              800           0.415           1.412        1
    4             1000           0.415            1.39        2
    5             1200           0.415           1.387        3
    6             1400           0.415           1.377        4
    7             1600          0.3084            0.81        0
    8             1800          0.3084          0.9036        1
    9             2000          0.2416           1.243        0
   10             2200          0.1533           0.511        0
   11             2400          0.1533          0.7089        1
   12             2600          0.1472          0.8193        0
   13             2800          0.1472           1.218        1
   14             3000          0.1472          0.7235        2
   15             3200          0.1472           1.242        3
   16             3400          0.1472           1.242        4
   17             3600          0.1472            0.57        5
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1328    0.5178    4.0000   19.0000    7.0000
MAXSATS =
   655

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.3755           1.451        0
    2              600          0.3755           1.421        1
    3              800          0.3755           1.398        2
    4             1000          0.2094           1.438        0
    5             1200          0.2094           1.581        1
    6             1400          0.2094           1.576        2
    7             1600          0.2094          0.8959        3
    8             1800          0.1718            1.11        0
    9             2000          0.1718           1.384        1
   10             2200          0.1695           1.022        0
   11             2400          0.1695          0.5388        1
   12             2600          0.1666           1.377        0
   13             2800          0.1666          0.9619        1
   14             3000          0.1475          0.9643        0
   15             3200          0.1475          0.9655        1
   16             3400          0.1475           1.202        2
   17             3600          0.1475           1.132        3
   18             3800          0.1285           1.344        0
   19             4000          0.1285           1.353        1
   20             4200          0.1285          0.8965        2
   21             4400          0.1032           1.047        0
   22             4600          0.1032          0.9081        0
   23             4800          0.1032          0.9974        1
   24             5000          0.1032           1.213        2
   25             5200          0.1032          0.9306        3
   26             5400          0.1032          0.9294        4
   27             5600          0.1032          0.9134        5
   28             5800          0.1032           1.005        6
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0383    0.5824    1.0000   82.0000    5.0000
MAXSATS =
   415

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.438        0
    2              600            1.27           1.413        0
    3              800            1.27             1.4        1
    4             1000            1.27           1.386        2
    5             1200          0.2335           1.552        0
    6             1400          0.2335           1.272        1
    7             1600          0.2335          0.9375        2
    8             1800          0.2335           1.262        3
    9             2000          0.2335           1.377        4
   10             2200          0.2335          0.6205        5
   11             2400          0.2187          0.3584        0
   12             2600          0.1707           1.353        0
   13             2800          0.1707           1.084        1
   14             3000          0.1707           1.471        2
   15             3200          0.1707           1.446        3
   16             3400          0.1707           1.387        4
   17             3600          0.1707           1.162        5
   18             3800          0.1707            1.01        6
   19             4000          0.1634           1.058        0
   20             4200          0.1634           1.072        1
   21             4400          0.1634           1.057        2
   22             4600          0.1634          0.9233        3
   23             4800          0.1634          0.9226        4
   24             5000          0.1565           0.895        0
   25             5200          0.1534           0.756        0
   26             5400          0.1497          0.6073        0
   27             5600          0.1497          0.5724        1
   28             5800          0.1497          0.6134        2
   29             6000          0.1497          0.5632        3

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             6200          0.1497           0.525        4
   31             6400          0.1497          0.5809        5
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1302    0.5915    6.0000   16.0000    4.0000
MAXSATS =
   175

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.448        0
    2              600          0.3125           1.413        0
    3              800          0.3125           1.314        1
    4             1000          0.3125          0.6674        2
    5             1200          0.3091           0.753        0
    6             1400          0.3072           1.147        0
    7             1600          0.3072           1.337        1
    8             1800          0.3072           1.375        2
    9             2000          0.2395           1.376        0
   10             2200          0.2395           1.254        1
   11             2400          0.2395           1.373        2
   12             2600          0.2395           1.251        3
   13             2800          0.2395           1.256        4
   14             3000          0.2395           1.183        5
   15             3200          0.2395           1.268        6
   16             3400          0.2395           1.318        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0073    0.5959    6.0000    9.0000    3.0000
