
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   755

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600           1.368           1.439        1
    3              800           1.368             1.4        2
    4             1000           1.368             1.4        3
    5             1200           1.368           1.392        4
    6             1400           0.219           1.381        0
    7             1600          0.2026           1.363        0
    8             1800          0.2026           1.204        1
    9             2000          0.2026             1.2        2
   10             2200          0.2011           1.223        0
   11             2400          0.1811           1.416        0
   12             2600          0.1252           1.473        0
   13             2800          0.1252           1.375        1
   14             3000          0.1252            1.23        2
   15             3200          0.1252           1.191        3
   16             3400          0.1252           1.221        4
   17             3600          0.1227            1.21        0
   18             3800          0.1227           1.125        1
   19             4000          0.1227           0.864        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0489    0.5657    9.0000   11.0000    7.0000
MAXSATS =
   515

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400       1.537e-05         0.09156        0
    2              597       1.537e-05           1.408        1
    3              794       1.537e-05          0.7783        2
    4              991       1.537e-05          0.5155        3
    5             1188       1.537e-05          0.3066        4
    6             1385       3.269e-06          0.0186        0
    7             1582       3.269e-06          0.8479        1
    8             1779       3.269e-06           1.152        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance but 
constraints are not satisfied to within options.ConstraintTolerance.
X_opt =
    0.4274    0.5990   29.0000    2.0000   15.0000
MAXSATS =
   275

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.9601           1.044        0
    2              600          0.9601            1.42        1
    3              800           0.557           1.403        0
    4             1000           0.557          0.9984        1
    5             1200          0.3135           0.979        0
    6             1400          0.3135          0.9813        1
    7             1600          0.3135          0.5727        2
    8             1800          0.2228           0.733        0
    9             2000          0.2228            1.37        1
   10             2200          0.2027           1.277        0
   11             2400          0.2027          0.8569        1
   12             2600          0.2001          0.7611        0
   13             2800          0.2001            1.05        1
   14             3000          0.2001           1.181        2
   15             3200          0.2001           1.277        3
   16             3400          0.2001           1.277        4
   17             3600          0.1985           1.209        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.3013    0.5259    2.0000   25.0000    5.0000
MAXSATS =
    35

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.7428           1.477        0
    2              600          0.5958           1.427        0
    3              800          0.5958           1.342        1
    4             1000          0.5958            1.33        2
    5             1200          0.5863           1.338        0
    6             1400          0.5564           1.301        0
    7             1600          0.5564           1.387        1
    8             1800          0.4929           1.339        0
    9             2000          0.4929           1.382        1
   10             2200          0.4929           1.314        2
   11             2400          0.4743           1.222        0
   12             2600          0.4743           1.227        1
   13             2800          0.4743           1.171        2
   14             3000          0.4743           1.212        3
   15             3200          0.4743           1.256        4
   16             3400          0.4743           1.242        5
   17             3600          0.4732           1.235        0
   18             3800          0.4559           1.264        0
   19             4000          0.4559           1.259        1
   20             4200          0.4559           1.141        2
   21             4400          0.4381           1.202        0
   22             4600          0.4381           1.219        1
   23             4800          0.4346            1.17        0
   24             5000          0.4346            1.13        1
   25             5200          0.4346           1.127        2
   26             5400          0.4346           1.147        3
   27             5600          0.4266           1.128        0
   28             5800          0.4266           1.203        1
   29             6000          0.4266           1.201        2

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             6200          0.4266           1.265        3
   31             6400          0.4266            1.19        4
   32             6600          0.4266           1.203        5
   33             6800          0.4266           1.186        6
   34             7000          0.4266           1.214        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0521    0.3040    1.0000    8.0000    4.0000
