
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   762

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600           0.415           1.429        0
    3              800           0.415           1.416        1
    4             1000          0.3284           1.391        0
    5             1200          0.1738          0.8941        0
    6             1400          0.1738           1.549        1
    7             1600           0.151           1.526        0
    8             1800           0.151           1.533        1
    9             2000           0.151           1.532        2
   10             2200           0.151          0.5653        3
   11             2400           0.151           1.036        4
   12             2600           0.151           1.457        5
   13             2800           0.151           1.177        6
   14             3000           0.151           1.348        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0089    0.5473    7.0000    8.0000    9.0000
MAXSATS =
   522

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.473        0
    2              600           1.368           1.414        1
    3              800          0.2488           1.388        0
    4             1000          0.2488           1.365        1
    5             1200          0.2107          0.8411        0
    6             1400          0.2107          0.5858        1
    7             1600          0.1988           1.243        0
    8             1800          0.1784           1.235        0
    9             2000          0.1602           0.403        0
   10             2200          0.1602          0.9074        1
   11             2400          0.1525          0.9905        0
   12             2600          0.1525          0.7648        1
   13             2800          0.1525           1.113        2
   14             3000          0.1482          0.9644        0
   15             3200          0.1482           1.293        1
   16             3400          0.1482           1.295        0
   17             3600          0.1482            1.09        1
   18             3800          0.1368           1.163        0
   19             4000          0.1351           0.938        0
   20             4200          0.1203            1.17        0
   21             4400          0.1203           1.156        1
   22             4600          0.1203           1.109        2
   23             4800          0.1203          0.8881        3
   24             5000          0.1203          0.9073        4
   25             5200          0.1203          0.8988        5
   26             5400          0.1203          0.8618        6
   27             5600          0.1203          0.7899        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0281    0.5776    1.0000   46.0000   11.0000
MAXSATS =
   282

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368            1.49        0
    2              600          0.9307           1.468        0
    3              800          0.9307           1.431        1
    4             1000          0.9307             1.4        2
    5             1200          0.6109           1.393        0
    6             1400          0.2741          0.9415        0
    7             1600          0.2741          0.9882        1
    8             1800          0.2741           1.384        2
    9             2000          0.2741          0.6081        3
   10             2200          0.2741           1.114        4
   11             2400          0.2447           1.302        0
   12             2600          0.2044           1.394        0
   13             2800          0.2044           1.289        1
   14             3000          0.2044           1.282        2
   15             3200          0.2028           1.198        0
   16             3400          0.1939           1.105        0
   17             3600          0.1939           1.173        1
   18             3800          0.1939           1.244        2
   19             4000          0.1939           1.277        3
   20             4200          0.1939           1.318        4
   21             4400          0.1914            1.24        0
   22             4600          0.1846           1.221        0
   23             4800          0.1846          0.9797        1
   24             5000          0.1846           1.024        2
   25             5200          0.1846          0.9235        3
   26             5400          0.1846           1.056        4
   27             5600          0.1846          0.9223        5
   28             5800          0.1846           1.091        6
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2525    0.5567    3.0000   11.0000    7.0000
MAXSATS =
    42

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.4909           1.447        0
    2              600          0.4854           1.247        0
    3              800          0.4854           1.466        1
    4             1000          0.4462           1.505        0
    5             1200          0.4462           1.244        1
    6             1400          0.4462           1.079        2
    7             1600          0.4462           1.299        3
    8             1800          0.4462           1.372        4
    9             2000          0.4435            1.31        0
   10             2200          0.4434           1.375        0
   11             2400          0.4347           1.386        0
   12             2600          0.3944           1.323        0
   13             2800          0.3944           1.306        1
   14             3000          0.3888           1.297        0
   15             3200          0.3888             1.2        1
   16             3400          0.3888           1.132        2
   17             3600          0.3888            1.17        3
   18             3800          0.3888           1.215        4
   19             4000          0.3888           1.159        5
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0275    0.3973    1.0000    2.0000   21.0000
