
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   887

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.478        0
    2              600           1.368           1.437        1
    3              800          0.5086           1.407        0
    4             1000          0.5086           1.403        1
    5             1200          0.5086           1.387        2
    6             1400          0.5086           1.375        3
    7             1600          0.5086          0.8917        4
    8             1800          0.5086           1.306        5
    9             2000          0.5086           1.216        6
   10             2200          0.5086          0.7075        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.6000    4.0000    1.0000   13.0000
MAXSATS =
   647

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.451        0
    2              600           1.368            1.43        1
    3              800          0.3242           1.412        0
    4             1000          0.3242           1.391        1
    5             1200          0.1664           1.358        0
    6             1400          0.1349           1.358        0
    7             1600          0.1349            1.37        1
    8             1800          0.1349          0.6779        2
    9             2000          0.1349          0.9073        3
   10             2200          0.1349           1.144        4
   11             2400          0.1349           1.307        5
   12             2600          0.1349           1.432        6
   13             2800          0.1349          0.9688        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0090    0.5780    1.0000   21.0000   30.0000
MAXSATS =
   407

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.438        0
    2              600          0.1993           1.405        0
    3              800          0.1993           1.391        1
    4             1000          0.1993           1.379        2
    5             1200          0.1993          0.5619        3
    6             1400          0.1993          0.5537        4
    7             1600          0.1993           1.405        5
    8             1800          0.1993           1.536        6
    9             2000          0.1993          0.4961        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.6000   10.0000    2.0000   15.0000
MAXSATS =
   167

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.8343           1.033        0
    2              600          0.8343           1.424        1
    3              800          0.4239           1.393        0
    4             1000          0.4239           1.416        1
    5             1200          0.2919           1.378        0
    6             1400          0.2877           1.371        0
    7             1600          0.2877           1.203        1
    8             1800          0.2524           1.356        0
    9             2000          0.2524           1.173        1
   10             2200          0.2524           1.004        2
   11             2400          0.2504           1.226        0
   12             2600          0.2504            1.19        1
   13             2800          0.2504            1.01        2
   14             3000          0.2504           1.069        3
   15             3200          0.2504           1.078        4
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0499    0.5987    4.0000    6.0000    6.0000
