
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   901

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600           0.415           1.425        0
    3              800           0.415           1.415        1
    4             1000           0.415           1.394        2
    5             1200           0.415           1.386        3
    6             1400          0.1672           1.323        0
    7             1600          0.1672           1.391        1
    8             1800          0.1672           1.379        2
    9             2000          0.1672           1.381        3
   10             2200          0.1672           1.344        4
   11             2400          0.1672           1.299        5
   12             2600          0.1292            1.35        0
   13             2800          0.1069           1.372        0
   14             3000          0.1069           1.233        1
   15             3200          0.1069           1.332        2
   16             3400          0.1069           1.335        3
   17             3600          0.1069           1.322        4
   18             3800          0.1069            1.21        5
   19             4000          0.1069           1.182        6
   20             4200          0.1069           1.307        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.4453    0.5643    2.0000   57.0000    6.0000
MAXSATS =
   661

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.4319           1.442        0
    2              600          0.4319           1.421        1
    3              800          0.4319           1.402        2
    4             1000          0.4319           1.387        3
    5             1200          0.2127           1.355        0
    6             1400          0.2127          0.6271        1
    7             1600          0.2127          0.5871        2
    8             1800          0.2127          0.7456        3
    9             2000          0.2127           0.987        4
   10             2200          0.2127          0.3016        5
   11             2400          0.2127           1.515        6
   12             2600           0.178           1.461        0
   13             2800          0.1749           1.295        0
   14             3000          0.1396           0.896        0
   15             3200          0.1396           1.259        1
   16             3400          0.1396          0.9609        2
   17             3600          0.1396          0.9376        3
   18             3800          0.1361           1.255        0
   19             4000          0.1361          0.9787        1
   20             4200          0.1361           1.018        2
   21             4400          0.1351          0.9914        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0994    0.5591    6.0000    3.0000   30.0000
MAXSATS =
   421

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.454        0
    2              600          0.6745           1.421        0
    3              800          0.6745           1.394        1
    4             1000          0.6745            1.39        2
    5             1200          0.6745           1.384        3
    6             1400          0.5087           1.412        0
    7             1600          0.2508           0.686        0
    8             1800          0.2508           1.374        1
    9             2000          0.2379            1.24        0
   10             2200          0.2379          0.9653        1
   11             2400          0.2341           1.218        0
   12             2600          0.2017            1.29        0
   13             2800          0.2017           1.182        1
   14             3000          0.1772           1.088        0
   15             3200          0.1682          0.8219        0
   16             3400          0.1673           1.196        0
   17             3600          0.1673           1.189        1
   18             3800          0.1673           1.182        2
   19             4000          0.1673           1.175        3
   20             4200          0.1673           1.016        4
   21             4400          0.1673           1.083        5
   22             4600          0.1673          0.9617        6
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0433    0.4957    5.0000    4.0000   17.0000
MAXSATS =
   181

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.491        0
    2              600          0.4412           1.426        0
    3              800          0.3064           1.401        0
    4             1000          0.3064           1.385        1
    5             1200          0.3064          0.7661        2
    6             1400           0.263           1.138        0
    7             1600           0.263           1.181        1
    8             1800           0.263           1.135        2
    9             2000           0.263           1.338        3
   10             2200          0.2434           1.386        0
   11             2400          0.2434           1.299        1
   12             2600          0.1845           1.208        0
   13             2800          0.1845           1.267        1
   14             3000          0.1845           1.209        2
   15             3200          0.1845            1.07        3
   16             3400          0.1845           1.137        4
   17             3600          0.1845           1.076        5
   18             3800          0.1845           1.068        6
   19             4000          0.1845           1.015        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0726    0.5829    1.0000   33.0000    5.0000
