
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   751

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600           1.368            1.44        1
    3              800          0.5582             1.4        0
    4             1000          0.2481           1.071        0
    5             1200          0.2481           1.319        1
    6             1400          0.2481           1.397        2
    7             1600          0.2481          0.9142        3
    8             1800          0.1614          0.5594        0
    9             2000          0.1347           1.365        0
   10             2200          0.1342           1.047        0
   11             2400          0.1112           1.306        0
   12             2600          0.1112           1.143        1
   13             2800          0.1112           1.235        2
   14             3000          0.1112           1.242        3
   15             3200          0.1112           1.079        4
   16             3400          0.1112           1.249        5
   17             3600          0.1112           1.128        6
   18             3800          0.1112            1.21        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0029    0.5680    1.0000   51.0000   10.0000
MAXSATS =
   511

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400       9.534e-05         0.07794        0
    2              597           5e-05         0.05507        0
    3              794           5e-05           1.388        1
    4              991           5e-05           1.334        2
    5             1188           5e-05          0.2259        3
    6             1385       4.558e-06         0.01868        0
    7             1582       4.558e-06           1.176        1
    8             1779       4.558e-06          0.9516        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance but 
constraints are not satisfied to within options.ConstraintTolerance.
X_opt =
    0.0558    0.2042    1.0000    2.0000  509.0000
MAXSATS =
   271

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400       2.313e-05          0.1085        0
    2              597       2.313e-05          0.7786        1
    3              794       2.313e-05           1.386        2
    4              991       2.313e-05          0.6243        3
    5             1188       2.313e-05          0.5846        4
    6             1385       2.313e-05          0.4515        5
    7             1582       2.313e-05           1.052        6
    8             1779       2.313e-05           1.171        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance but 
constraints are not satisfied to within options.ConstraintTolerance.
X_opt =
         0    0.6000    1.0000   14.0000   41.0000
MAXSATS =
    31

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.7369           1.399        0
    2              597          0.7369           1.452        1
    3              794          0.7369           1.478        2
    4              991          0.5745           1.285        0
    5             1188          0.5745           1.354        1
    6             1385          0.5745           1.461        2
    7             1582          0.5745           1.485        3
    8             1779          0.5098           1.458        0
    9             1976          0.5098           1.402        1
   10             2173          0.4946           1.337        0
   11             2370          0.4946            1.41        1
   12             2567          0.4946           1.356        2
   13             2764          0.4946           1.297        3
   14             2961          0.4396           1.355        0
   15             3158          0.4396           1.347        1
   16             3355          0.4396           1.327        2
   17             3552          0.4396           1.245        3
   18             3749          0.4396             1.2        4
   19             3946          0.4377           1.161        0
   20             4143          0.4377           1.125        1
   21             4340          0.4377           1.137        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1133    0.2705    1.0000    3.0000   10.0000
