
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   839

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600           1.368           1.438        1
    3              800           1.368           1.409        2
    4             1000          0.6761           1.394        0
    5             1200          0.4765           1.369        0
    6             1400          0.4765           1.175        1
    7             1600          0.4765          0.5916        2
    8             1800          0.2959           1.169        0
    9             2000          0.2959           1.166        1
   10             2200          0.2809           1.298        0
   11             2400          0.2803           1.119        0
   12             2600           0.274           1.377        0
   13             2800          0.1711           1.412        0
   14             3000           0.139           1.327        0
   15             3200           0.139          0.8909        1
   16             3400           0.139           1.005        2
   17             3600           0.139           1.083        3
   18             3800          0.1343            1.13        0
   19             4000          0.1339           1.043        0
   20             4200          0.1339           1.211        1
   21             4400          0.1339           1.137        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1224    0.5469    5.0000   25.0000    5.0000
MAXSATS =
   599

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.465        0
    2              600           1.368           1.445        1
    3              800           1.368           1.427        2
    4             1000           1.368           1.412        3
    5             1200           1.368           1.415        4
    6             1400          0.2561           1.396        0
    7             1600          0.2561           1.388        1
    8             1800          0.2561           1.399        2
    9             2000          0.2561           1.391        3
   10             2200          0.2561           1.233        4
   11             2400          0.2561           1.391        5
   12             2600          0.2561           1.362        6
   13             2800          0.1804           1.343        0
   14             3000          0.1631           1.248        0
   15             3200          0.1368           1.236        0
   16             3400          0.1368           1.436        1
   17             3600          0.1368           1.408        2
   18             3800          0.1368           1.408        0
   19             4000          0.1368           1.382        1
   20             4200          0.1186           1.421        0
   21             4400          0.1186           1.262        1
   22             4600          0.1186          0.9937        2
   23             4800          0.1186           1.252        3
   24             5000          0.1186            1.29        4
   25             5200          0.1186           1.289        5
   26             5400          0.1186            1.32        6
   27             5600          0.1186           1.329        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0792    0.5438    1.0000   45.0000   11.0000
MAXSATS =
   359

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400       8.773e-06         0.07524        0
    2              597       8.773e-06           1.394        1
    3              794       8.773e-06         0.03802        2
    4              991        5.43e-07         0.02239        0
    5             1188        5.43e-07           1.106        1
    6             1385        5.43e-07          0.9231        2
    7             1582        5.43e-07           1.374        3
    8             1779        5.43e-07           1.365        4
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance but 
constraints are not satisfied to within options.ConstraintTolerance.
X_opt =
    0.2033    0.2511   21.0000    2.0000    9.0000
MAXSATS =
   119

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.479           1.548        0
    2              600           1.148           1.543        0
    3              800          0.4331           1.502        0
    4             1000          0.4331           1.278        1
    5             1200          0.4331           1.313        2
    6             1400          0.3778           1.388        0
    7             1600           0.374           1.151        0
    8             1800          0.3246           1.316        0
    9             2000          0.3246           1.402        1
   10             2200          0.2788           1.383        0
   11             2400          0.2788           1.345        1
   12             2600          0.2788           1.288        2
   13             2800          0.2788           1.187        3
   14             3000          0.2788           1.175        4
   15             3200          0.2761           1.174        0
   16             3400          0.2761           1.195        1
   17             3600           0.257           1.228        0
   18             3800           0.257           1.197        1
   19             4000           0.257           1.144        2
   20             4200           0.257           1.142        3
   21             4400           0.257           1.032        4
   22             4600           0.257           1.086        5
   23             4800           0.257           1.026        6
   24             5000           0.257           1.004        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2136    0.5818    1.0000   21.0000    5.0000
