
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   853

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.479        0
    2              600           1.368           1.417        1
    3              800           1.368           1.395        2
    4             1000           1.368           1.387        3
    5             1200          0.2652           1.372        0
    6             1400          0.2652           1.368        1
    7             1600          0.2652           1.366        2
    8             1800          0.2652          0.7017        3
    9             2000          0.1277          0.5004        0
   10             2200          0.1277          0.8873        1
   11             2400          0.1277           1.319        2
   12             2600          0.1277           1.341        3
   13             2800          0.1218            1.31        0
   14             3000          0.1218           1.267        1
   15             3200          0.1218           1.256        2
   16             3400           0.113           1.305        0
   17             3600           0.113           1.252        1
   18             3800           0.109          0.9892        0
   19             4000           0.109           1.177        1
   20             4200           0.109          0.9221        2
   21             4400           0.109           1.173        3
   22             4600           0.109           1.039        4
   23             4800           0.109          0.7548        5
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1880    0.5961    6.0000    6.0000   21.0000
MAXSATS =
   613

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.466        0
    2              600           1.368            1.43        1
    3              800          0.8605           1.397        0
    4             1000          0.5402           1.386        0
    5             1200          0.5021          0.9828        0
    6             1400          0.2954          0.8688        0
    7             1600          0.2951           1.126        0
    8             1800          0.1765           1.397        0
    9             2000          0.1765           1.159        1
   10             2200          0.1765          0.9054        2
   11             2400          0.1765           0.949        3
   12             2600          0.1765           1.354        4
   13             2800          0.1668           1.448        0
   14             3000          0.1668           1.444        1
   15             3200          0.1668            1.17        2
   16             3400          0.1354           1.076        0
   17             3600          0.1354           1.157        1
   18             3800          0.1354           1.142        2
   19             4000          0.1304           1.119        0
   20             4200          0.1304           1.057        1
   21             4400          0.1304          0.8453        2
   22             4600          0.1304          0.8695        3
   23             4800          0.1251          0.9223        0
   24             5000          0.1251          0.8176        1
   25             5200          0.1251          0.8889        2
   26             5400          0.1251          0.9049        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.3166    0.4773    1.0000   47.0000   13.0000
MAXSATS =
   373

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.465        0
    2              600          0.3764           1.422        0
    3              800          0.2237           1.393        0
    4             1000          0.2237           1.382        1
    5             1200          0.2237           1.378        2
    6             1400          0.2231           1.504        0
    7             1600          0.2231           1.172        1
    8             1800          0.1783          0.9832        0
    9             2000          0.1783           1.026        1
   10             2200          0.1743           1.445        0
   11             2400          0.1743           1.362        1
   12             2600          0.1743            1.24        2
   13             2800          0.1743          0.9404        3
   14             3000          0.1685           1.151        0
   15             3200          0.1685           1.046        1
   16             3400          0.1685           1.098        2
   17             3600          0.1685           1.098        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0113    0.5814    5.0000    9.0000    8.0000
MAXSATS =
   133

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368            1.48        0
    2              600           1.368           1.436        1
    3              800           1.368           1.419        2
    4             1000          0.6011             1.4        0
    5             1200          0.6011           1.388        1
    6             1400          0.3376           1.369        0
    7             1600          0.3376          0.5436        1
    8             1800          0.2809          0.7528        0
    9             2000          0.2809          0.9235        1
   10             2200          0.2809           1.122        2
   11             2400          0.2528           1.081        0
   12             2600          0.2528           1.053        1
   13             2800          0.2528           1.145        2
   14             3000          0.2509           1.127        0
   15             3200          0.2509           1.062        1
   16             3400          0.2509           1.096        2
   17             3600          0.2509           1.072        3
   18             3800          0.2509           1.044        4
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1258    0.5767    4.0000    8.0000    4.0000
