
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   810

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600           1.368           1.439        1
    3              800          0.5275           1.399        0
    4             1000          0.5258           1.383        0
    5             1200          0.4216           1.373        0
    6             1400          0.3029          0.5437        0
    7             1600          0.3029           1.229        1
    8             1800          0.3029           1.421        2
    9             2000          0.2708          0.9128        0
   10             2200          0.1547          0.9091        0
   11             2400          0.1306          0.8761        0
   12             2600          0.1306          0.6345        1
   13             2800          0.1306          0.3516        2
   14             3000          0.1306          0.7315        3
   15             3200          0.1306          0.9676        4
   16             3400          0.1297          0.7319        0
   17             3600          0.1297          0.7371        1
   18             3800          0.1263          0.7377        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0294    0.5384    1.0000   35.0000   18.0000
MAXSATS =
   570

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.458        0
    2              600           1.368           1.433        1
    3              800           1.368           1.405        2
    4             1000           1.368             1.4        3
    5             1200           1.181           1.387        0
    6             1400          0.2857           1.377        0
    7             1600          0.2857           1.294        1
    8             1800          0.2088           1.434        0
    9             2000          0.1674           1.028        0
   10             2200          0.1674           0.944        1
   11             2400          0.1674           1.038        2
   12             2600          0.1674           1.126        3
   13             2800          0.1475            1.31        0
   14             3000          0.1475           1.359        1
   15             3200          0.1475            1.19        2
   16             3400          0.1441            1.29        0
   17             3600          0.1441           1.023        1
   18             3800          0.1441            1.24        2
   19             4000          0.1432           1.141        0
   20             4200          0.1432           1.242        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1264    0.5009    1.0000   21.0000   25.0000
MAXSATS =
   330

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.457        0
    2              600           1.368           1.418        1
    3              800          0.7352           1.391        0
    4             1000          0.7352           1.392        1
    5             1200          0.7352           1.388        2
    6             1400          0.1589           1.373        0
    7             1600          0.1327           1.391        0
    8             1800          0.1327          0.9333        1
    9             2000          0.1327          0.8857        2
   10             2200          0.1327           1.249        3
   11             2400          0.1295           1.074        0
   12             2600          0.1295           1.069        1
   13             2800          0.1295           1.096        2
   14             3000          0.1295           1.262        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0094    0.5975    1.0000   53.0000    5.0000
MAXSATS =
    90

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.5833           0.671        0
    2              600          0.5833           1.421        1
    3              800          0.4183           1.396        0
    4             1000          0.3523            1.07        0
    5             1200          0.3523           1.185        1
    6             1400          0.3523           1.157        2
    7             1600          0.3009           1.215        0
    8             1800          0.3009          0.9693        1
    9             2000          0.2948           1.164        0
   10             2200          0.2948           1.271        1
   11             2400          0.2948           1.219        2
   12             2600          0.2948           1.334        3
   13             2800          0.2948           1.323        4
   14             3000          0.2942           1.074        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2803    0.5546    3.0000    3.0000   10.0000
