
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   915

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600          0.3568           1.425        0
    3              800          0.3568           1.405        1
    4             1000          0.3568           1.397        2
    5             1200          0.3568           1.377        3
    6             1400          0.3568          0.5536        4
    7             1600          0.3568          0.7962        5
    8             1800          0.3568           1.532        6
    9             2000          0.2076          0.9874        0
   10             2200          0.2076          0.6929        1
   11             2400          0.1354           1.074        0
   12             2600          0.1247           1.064        0
   13             2800          0.1247            1.17        1
   14             3000          0.1094           1.353        0
   15             3200          0.1094           1.203        1
   16             3400          0.1094          0.9716        2
   17             3600          0.1094           1.002        3
   18             3800          0.1094           1.268        4
   19             4000          0.1094          0.9207        5
   20             4200          0.1094           1.144        0
   21             4400          0.1094          0.9559        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1323    0.5998    8.0000   16.0000    7.0000
MAXSATS =
   675

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.471        0
    2              600           1.368           1.439        1
    3              800           1.368           1.434        2
    4             1000           1.368           1.417        3
    5             1200           1.368           1.409        4
    6             1400          0.5848           1.387        0
    7             1600          0.3638           1.375        0
    8             1800          0.3279           1.188        0
    9             2000          0.1975           1.347        0
   10             2200          0.1975           1.485        1
   11             2400          0.1687            1.08        0
   12             2600          0.1014           1.223        0
   13             2800          0.1014            1.32        1
   14             3000          0.1014           1.163        2
   15             3200           0.101           1.244        0
   16             3400           0.101           1.332        1
   17             3600           0.101           1.087        2
   18             3800           0.101           1.046        3
   19             4000          0.1001           1.126        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0587    0.5917    1.0000   58.0000   10.0000
MAXSATS =
   435

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.451        0
    2              600           1.368           1.418        1
    3              800           1.368           1.406        2
    4             1000          0.9025           1.387        0
    5             1200          0.4336           1.378        0
    6             1400          0.2127           1.358        0
    7             1600          0.1605          0.8621        0
    8             1800          0.1605           1.349        1
    9             2000          0.1605          0.4939        2
   10             2200          0.1605          0.8978        3
   11             2400          0.1605            0.56        4
   12             2600          0.1605           1.385        5
   13             2800          0.1605           1.383        6
   14             3000          0.1605           1.288        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0990    0.5555    9.0000   12.0000    4.0000
MAXSATS =
   195

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.471        0
    2              600          0.2612           1.422        0
    3              800          0.2612           1.401        1
    4             1000          0.2568           1.161        0
    5             1200          0.2568           1.357        1
    6             1400          0.2568           1.355        2
    7             1600          0.2568           1.207        3
    8             1800          0.2534           1.308        0
    9             2000          0.2534           1.302        1
   10             2200          0.2375           1.308        0
   11             2400          0.2375           1.262        1
   12             2600          0.2375           1.336        2
   13             2800          0.2103           0.888        0
   14             3000          0.2103           1.149        1
   15             3200          0.2103           1.141        2
   16             3400          0.2103            1.03        3
   17             3600          0.2103           1.122        4
   18             3800          0.2103          0.9841        5
   19             4000          0.2103           1.122        6
   20             4200          0.2103           1.106        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1832    0.5451    3.0000    8.0000    8.0000
