
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   748

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.479        0
    2              600           1.368           1.416        1
    3              800           1.368           1.393        2
    4             1000          0.3813           1.388        0
    5             1200          0.3813           1.378        1
    6             1400          0.3813           1.374        2
    7             1600          0.3813           1.403        3
    8             1800           0.193           1.387        0
    9             2000          0.1747           1.132        0
   10             2200          0.1747          0.9119        1
   11             2400          0.1747          0.5626        2
   12             2600          0.1747           0.842        3
   13             2800          0.1747          0.8722        4
   14             3000          0.1435          0.6005        0
   15             3200          0.1285          0.7793        0
   16             3400          0.1285          0.8323        1
   17             3600          0.1285           1.137        2
   18             3800          0.1285           1.154        3
   19             4000          0.1246            0.99        0
   20             4200          0.1246          0.9802        1
   21             4400          0.1246           0.997        2
   22             4600          0.1246           1.067        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1656    0.5781    7.0000    3.0000   30.0000
MAXSATS =
   508

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.467        0
    2              600           1.368           1.452        1
    3              800           1.205           1.436        0
    4             1000           0.606           1.404        0
    5             1200          0.3801           1.226        0
    6             1400          0.3801            1.26        1
    7             1600          0.1996           1.063        0
    8             1800          0.1996           1.175        1
    9             2000          0.1996           1.321        2
   10             2200          0.1996           1.241        3
   11             2400          0.1996           1.375        4
   12             2600          0.1996            1.37        5
   13             2800          0.1527           1.441        0
   14             3000          0.1527           1.188        1
   15             3200          0.1527          0.9372        2
   16             3400          0.1527           1.364        3
   17             3600          0.1487           1.445        0
   18             3800          0.1487           1.185        1
   19             4000          0.1487           1.259        2
   20             4200          0.1487           1.146        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2962    0.5699    2.0000   21.0000   12.0000
MAXSATS =
   268

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.463        0
    2              600          0.3821           1.411        0
    3              800          0.3821           1.399        1
    4             1000          0.3821           1.382        2
    5             1200          0.3821           1.369        3
    6             1400          0.3821           0.747        4
    7             1600           0.228           1.176        0
    8             1800          0.2232          0.9824        0
    9             2000          0.2232           1.249        1
   10             2200          0.2232           1.251        2
   11             2400          0.2232           1.255        3
   12             2600          0.2008           1.048        0
   13             2800           0.194           0.922        0
   14             3000           0.194           1.195        1
   15             3200           0.194           1.167        2
   16             3400           0.194           1.139        3
   17             3600           0.194           1.046        4
   18             3800           0.194           1.053        5
   19             4000           0.194           1.037        6
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0802    0.5997    6.0000   14.0000    3.0000
MAXSATS =
    28

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.9468           1.477        0
    2              600          0.8811           1.378        0
    3              800          0.7458           1.172        0
    4             1000          0.5027           1.569        0
    5             1200          0.5027            1.37        1
    6             1400          0.4648           1.427        0
    7             1600          0.4648           1.312        1
    8             1800          0.4457            1.26        0
    9             2000          0.4457           1.254        1
   10             2200          0.4457           1.254        2
   11             2400          0.4457           1.261        3
   12             2600          0.4457           1.242        4
   13             2800          0.4457           1.282        5
   14             3000          0.4457           1.196        6
   15             3200          0.4457           1.178        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0131    0.2131    1.0000    2.0000   13.0000
