
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   950

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.472        0
    2              600          0.3579           1.425        0
    3              800          0.3579           1.403        1
    4             1000          0.3579           1.388        2
    5             1200          0.1836            1.31        0
    6             1400          0.1243          0.3692        0
    7             1600          0.1243           1.347        1
    8             1800          0.1243           0.451        2
    9             2000          0.1243          0.8302        3
   10             2200          0.1243           1.149        4
   11             2400          0.1243           1.264        5
   12             2600          0.1243           0.755        6
   13             2800          0.1243           1.223        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0014    0.5900    6.0000   31.0000    5.0000
MAXSATS =
   710

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368            1.44        0
    2              600           1.368           1.419        1
    3              800           1.368           1.413        2
    4             1000           1.368            1.39        3
    5             1200          0.9876           1.389        0
    6             1400          0.6089           1.376        0
    7             1600          0.6089           1.501        1
    8             1800          0.1324           1.497        0
    9             2000          0.1324           1.497        1
   10             2200          0.1324           1.489        2
   11             2400          0.1324            1.18        3
   12             2600          0.1324           1.325        4
   13             2800          0.1324          0.6239        5
   14             3000          0.1324           1.204        6
   15             3200          0.1324            1.22        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0884    0.5546    1.0000   21.0000   31.0000
MAXSATS =
   470

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.476        0
    2              600           1.368           1.434        1
    3              800           1.368           1.412        2
    4             1000          0.5197           1.393        0
    5             1200          0.1893           1.425        0
    6             1400          0.1887             1.4        0
    7             1600          0.1887           1.384        1
    8             1800          0.1887           1.255        2
    9             2000          0.1887          0.8381        3
   10             2200          0.1885           1.139        0
   11             2400          0.1668          0.9879        0
   12             2600          0.1668           1.042        1
   13             2800          0.1668           1.125        2
   14             3000          0.1668          0.7331        3
   15             3200          0.1623          0.9287        0
   16             3400          0.1598          0.9683        0
   17             3600          0.1598            1.06        1
   18             3800          0.1564          0.9682        0
   19             4000          0.1564          0.9286        1
   20             4200          0.1548          0.9625        0
   21             4400           0.154          0.8782        0
   22             4600          0.1476          0.8452        0
   23             4800          0.1476          0.7053        1
   24             5000          0.1476          0.6794        2
   25             5200          0.1452          0.6406        0
   26             5400          0.1452          0.6997        1
   27             5600          0.1452          0.6982        2
   28             5800          0.1423          0.5243        0
   29             6000          0.1423          0.6561        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0597    0.5650    7.0000    8.0000    8.0000
MAXSATS =
   230

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.368           1.446        0
    2              600           1.368           1.416        1
    3              800          0.5396           1.395        0
    4             1000          0.5396           1.379        1
    5             1200          0.5396           1.049        2
    6             1400          0.5396           1.262        3
    7             1600          0.3494          0.9727        0
    8             1800          0.2227          0.7144        0
    9             2000          0.2227           1.145        1
   10             2200          0.2227           1.188        2
   11             2400          0.2227           1.452        3
   12             2600          0.2227           1.254        4
   13             2800          0.2227           1.368        5
   14             3000          0.2227           1.328        6
   15             3200          0.2218           1.154        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0514    0.5295    1.0000   17.0000   11.0000
