thread_monitor Resource temporarily unavailable in pthread_create
thread_monitor Resource temporarily unavailable in pthread_create
thread_monitor Resource temporarily unavailable in pthread_create

--------------------------------------------------------------------------------
          Segmentation violation detected at 2025-01-10 07:59:02 -0500
--------------------------------------------------------------------------------

Configuration:
  Crash Decoding           : Disabled - No sandbox or build area path
  Crash Mode               : continue (default)
  Default Encoding         : US-ASCII
  GNU C Library            : 2.35 stable
  MATLAB Architecture      : glnxa64
  MATLAB Root              : /state/partition1/llgrid/pkg/matlabr2023b
  MATLAB Version           : 23.2.0.2365128 (R2023b)
  Operating System         : GridOS 22.04.5
  Process ID               : 2152528
  Processor ID             : x86 Family 6 Model 85 Stepping 7, GenuineIntel

Fault Count: 1


Abnormal termination:
Segmentation violation

Current Thread: 'MCR Main thread' id 140614694876736

Register State (from fault):
  RAX = 00007fe3b058e46f  RBX = 0000000000000000
  RCX = 00000000000000ff  RDX = 000ffc760b1c8de0
  RSP = 00007fe368f02b30  RBP = 0000000000000001
  RSI = 0000000000000001  RDI = 00007fe39877d0f0

   R8 = 0000000000000000   R9 = 00000000000000ca
  R10 = 0000000000000001  R11 = e240f459eb56e5c2
  R12 = 00007fe3c6bbc838  R13 = 00007fe39877d0c0
  R14 = 00007fe3c6bbdee8  R15 = 00007fe3b058f080

  RIP = 00007fe3c69e73fc  EFL = 0000000000010202

   CS = 0033   FS = 0000   GS = 0000

Stack Trace (from fault):
[  0] 0x00007fe3c69e73fc                    /lib/x86_64-linux-gnu/libc.so.6+00283644
[  1] 0x00007fe3c69e7610                    /lib/x86_64-linux-gnu/libc.so.6+00284176 on_exit+00000000
[  2] 0x00007fe3c3a1df25 /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libtbb.so.2+00122661
[  3] 0x00007fe3c3a1d9fe /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libtbb.so.2+00121342
[  4] 0x00007fe3c3a1d9d6 /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libtbb.so.2+00121302
[  5] 0x00007fe3c6a36ac3                    /lib/x86_64-linux-gnu/libc.so.6+00608963
[  6] 0x00007fe3c6ac8850                    /lib/x86_64-linux-gnu/libc.so.6+01206352

** This crash report has been saved to disk as /home/gridsan/jpenot/matlab_crash_dump.2152528-1 **



MATLAB is exiting because of fatal error
/var/spool/slurmd/job27739893/slurm_script: line 7: 2152528 Killed                  matlab -nodisplay -r "DSC4_SC_run(${SLURM_ARRAY_TASK_ID},'002'); exit" $SLURM_ARRAY_TASK_ID $SLURM_ARRAY_TASK_COUNT
