
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   166

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.369           1.462        0
    2              600           1.369           1.427        1
    3              800          0.4809           1.391        0
    4             1000          0.4809           1.388        1
    5             1200           0.451           1.325        0
    6             1400           0.451           1.335        1
    7             1600          0.2931           1.426        0
    8             1800          0.2931           1.368        1
    9             2000          0.2273           1.305        0
   10             2200          0.2273           1.266        1
   11             2400          0.2273           1.156        2
   12             2600          0.2273           1.255        3
   13             2800          0.2269            1.21        0
   14             3000          0.2269           1.121        1
   15             3200          0.2269            1.08        2
   16             3400          0.2269           1.078        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2356    0.5449    3.0000    3.0000   16.0000
