
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
    14

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              398          0.7594           1.423        0
    2              595          0.7594           1.449        1
    3              792          0.6906           1.422        0
    4              989          0.6657           1.339        0
    5             1186          0.6657           1.387        1
    6             1383          0.6657           1.425        0
    7             1580          0.6555           1.503        0
    8             1777           0.644           1.465        0
    9             1974           0.644           1.452        1
   10             2171          0.5633           1.325        0
   11             2368          0.5633           1.253        1
   12             2565          0.5633           1.341        0
   13             2762          0.5633           1.291        0
   14             2959          0.5628           1.304        0
   15             3156          0.5628           1.354        0
   16             3353          0.5594           1.251        0
   17             3550          0.5476           1.294        0
   18             3747          0.5476           1.324        1
   19             3944          0.5475            1.33        0
   20             4141          0.5475           1.324        1
   21             4338          0.5475           1.303        2
   22             4535          0.5475            1.29        3
   23             4732          0.5475           1.374        4
   24             4929          0.5475           1.301        5
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0002    0.0019    1.0000    1.0000   14.0000
