
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
    32

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           0.572           1.464        0
    2              600           0.572           1.392        1
    3              800          0.5164           1.154        0
    4             1000          0.5164            1.23        1
    5             1200          0.5164           1.237        2
    6             1400          0.5092           1.357        0
    7             1600          0.4989           1.335        0
    8             1800          0.4989           1.396        1
    9             2000          0.4989           1.275        2
   10             2200          0.4989           1.385        3
   11             2400          0.4867           1.416        0
   12             2600          0.4867           1.401        1
   13             2800          0.4726           1.333        0
   14             3000          0.4294           1.244        0
   15             3200          0.4294           1.272        1
   16             3400          0.4294           1.275        2
   17             3600          0.4294           1.353        3
   18             3800          0.4294           1.339        4
   19             4000          0.4294           1.303        5
   20             4200          0.4294            1.28        6
   21             4400          0.4294           1.274        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0534    0.3071    1.0000    8.0000    4.0000
