
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   106

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.369           1.469        0
    2              600          0.3993           1.426        0
    3              800          0.3993           1.525        1
    4             1000          0.3993            1.44        2
    5             1200          0.3993           1.214        3
    6             1400          0.3427           1.237        0
    7             1600          0.3427           1.217        1
    8             1800          0.3427           1.055        2
    9             2000          0.3313           1.247        0
   10             2200           0.265           1.178        0
   11             2400           0.265           1.276        1
   12             2600           0.265           1.082        2
   13             2800           0.265           1.063        3
   14             3000           0.265           1.183        4
   15             3200           0.265           1.194        5
   16             3400           0.265           1.205        6
   17             3600           0.265           1.122        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0295    0.5011    1.0000   16.0000    6.0000
