
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   110

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.4174           1.456        0
    2              600          0.4174           1.428        1
    3              800          0.4174           1.488        2
    4             1000          0.4174           1.168        3
    5             1200          0.3314           1.482        0
    6             1400          0.3314           1.242        1
    7             1600          0.3314           1.265        2
    8             1800          0.3066           1.418        0
    9             2000          0.3066           1.323        1
   10             2200          0.3066           1.274        2
   11             2400          0.3016            1.14        0
   12             2600           0.301           1.106        0
   13             2800           0.286           1.095        0
   14             3000           0.286           1.193        1
   15             3200           0.286           1.164        2
   16             3400           0.286           1.089        3
   17             3600           0.286          0.9683        4
   18             3800           0.286           1.014        5
   19             4000           0.286           1.087        6
   20             4200           0.286           1.006        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0736    0.5313    3.0000    3.0000   12.0000
