thread_monitor Resource temporarily unavailable in pthread_create
thread_monitor Resource temporarily unavailable in pthread_create
thread_monitor Resource temporarily unavailable in pthread_create
thread_monitor Resource temporarily unavailable in pthread_create
thread_monitor Resource temporarily unavailable in pthread_create
thread_monitor Resource temporarily unavailable in pthread_create
thread_monitor Resource temporarily unavailable in pthread_create
malloc_consolidate(): unaligned fastbin chunk detected

--------------------------------------------------------------------------------
          Segmentation violation detected at 2025-01-10 07:59:02 -0500
--------------------------------------------------------------------------------

Configuration:
  Crash Decoding           : Disabled - No sandbox or build area path
  Crash Mode               : continue (default)
  Default Encoding         : US-ASCII
  GNU C Library            : 2.35 stable
  MATLAB Architecture      : glnxa64
  MATLAB Root              : /state/partition1/llgrid/pkg/matlabr2023b
  MATLAB Version           : 23.2.0.2365128 (R2023b)
  Operating System         : GridOS 22.04.5
  Process ID               : 2151715
  Processor ID             : x86 Family 6 Model 85 Stepping 7, GenuineIntel

Fault Count: 1


Abnormal termination:
Segmentation violation

Current Thread: 'MCR Main thread' id 140422848411200

Register State (from fault):
  RAX = 00007fb71833fd0f  RBX = 0000000000000000
  RCX = 0000000000000004  RDX = 000ff6e3067fa1e0
  RSP = 00007fb6bdff6b30  RBP = 0000000000000001
  RSI = 0000000000000001  RDI = 0000000000000000

   R8 = 00007fb70d4eb6b0   R9 = 0000000000000000
  R10 = 0000000000000000  R11 = e215702c19f7fc09
  R12 = 00007fb731950838  R13 = 00007fb70d4eb560
  R14 = 00007fb731951ee8  R15 = 00007fb718340ed0

  RIP = 00007fb73177b3fc  EFL = 0000000000010202

   CS = 0033   FS = 0000   GS = 0000

Stack Trace (from fault):
[  0] 0x00007fb73177b3fc                    /lib/x86_64-linux-gnu/libc.so.6+00283644
[  1] 0x00007fb73177b610                    /lib/x86_64-linux-gnu/libc.so.6+00284176 on_exit+00000000
[  2] 0x00007fb72e81df25 /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libtbb.so.2+00122661
[  3] 0x00007fb72e81dc6d /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libtbb.so.2+00121965
[  4] 0x00007fb72e81d9d6 /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libtbb.so.2+00121302
[  5] 0x00007fb7317caac3                    /lib/x86_64-linux-gnu/libc.so.6+00608963
[  6] 0x00007fb73185c850                    /lib/x86_64-linux-gnu/libc.so.6+01206352

** This crash report has been saved to disk as /home/gridsan/jpenot/matlab_crash_dump.2151715-1 **



MATLAB is exiting because of fatal error
/var/spool/slurmd/job27739894/slurm_script: line 7: 2151715 Killed                  matlab -nodisplay -r "DSC4_SC_run(${SLURM_ARRAY_TASK_ID},'002'); exit" $SLURM_ARRAY_TASK_ID $SLURM_ARRAY_TASK_COUNT
