thread_monitor Resource temporarily unavailable in pthread_create
thread_monitor Resource temporarily unavailable in pthread_create
thread_monitor Resource temporarily unavailable in pthread_create
thread_monitor Resource temporarily unavailable in pthread_create
thread_monitor Resource temporarily unavailable in pthread_create
thread_monitor Resource temporarily unavailable in pthread_create
thread_monitor Resource temporarily unavailable in pthread_create
thread_monitor Resource temporarily unavailable in pthread_create
thread_monitor Resource temporarily unavailable in pthread_create
thread_monitor Resource temporarily unavailable in pthread_create
malloc(): unsorted double linked list corrupted

--------------------------------------------------------------------------------
          Segmentation violation detected at 2025-01-10 07:59:02 -0500
--------------------------------------------------------------------------------

Configuration:
  Crash Decoding           : Disabled - No sandbox or build area path
  Crash Mode               : continue (default)
  Default Encoding         : US-ASCII
  GNU C Library            : 2.35 stable
  MATLAB Architecture      : glnxa64
  MATLAB Root              : /state/partition1/llgrid/pkg/matlabr2023b
  MATLAB Version           : 23.2.0.2365128 (R2023b)
  Operating System         : GridOS 22.04.5
  Process ID               : 2152851
  Processor ID             : x86 Family 6 Model 85 Stepping 7, GenuineIntel

Fault Count: 1


Abnormal termination:
Segmentation violation

Current Thread: 'MCR Main thread' id 139939983341120

Register State (from fault):
  RAX = 00007f46e05892af  RBX = 0000000000000000
  RCX = 0000000000000004  RDX = 000fe8dc0b1255e0
  RSP = 00007f4650ff2b30  RBP = 0000000000000001
  RSI = 0000000000000001  RDI = 00007f46c4624d90

   R8 = 00007f46e058a130   R9 = 00007f46fd432ec0
  R10 = 00007f46fd43f6c0  R11 = d4ce9416a7da86a1
  R12 = 00007f46fd242838  R13 = 00007f46c4624d90
  R14 = 00007f46fd243ee8  R15 = 00007f46e0589b30

  RIP = 00007f46fd06d3fc  EFL = 0000000000010202

   CS = 0033   FS = 0000   GS = 0000

Stack Trace (from fault):
[  0] 0x00007f46fd06d3fc                    /lib/x86_64-linux-gnu/libc.so.6+00283644
[  1] 0x00007f46fd06d610                    /lib/x86_64-linux-gnu/libc.so.6+00284176 on_exit+00000000
[  2] 0x00007f46fa21df25 /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libtbb.so.2+00122661
[  3] 0x00007f46fa21d9fe /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libtbb.so.2+00121342
[  4] 0x00007f46fa21d9d6 /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libtbb.so.2+00121302
[  5] 0x00007f46fd0bcac3                    /lib/x86_64-linux-gnu/libc.so.6+00608963
[  6] 0x00007f46fd14e850                    /lib/x86_64-linux-gnu/libc.so.6+01206352

** This crash report has been saved to disk as /home/gridsan/jpenot/matlab_crash_dump.2152851-1 **



MATLAB is exiting because of fatal error
/var/spool/slurmd/job27739859/slurm_script: line 7: 2152851 Killed                  matlab -nodisplay -r "DSC4_SC_run(${SLURM_ARRAY_TASK_ID},'002'); exit" $SLURM_ARRAY_TASK_ID $SLURM_ARRAY_TASK_COUNT
