
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
    28

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.7417            1.46        0
    2              600          0.4829           1.366        0
    3              800          0.4829           1.464        1
    4             1000          0.4829            1.42        0
    5             1200          0.4829            1.51        0
    6             1400          0.4829            1.33        0
    7             1600          0.4756           1.376        0
    8             1800          0.4756           1.349        1
    9             2000          0.4756           1.354        2
   10             2200          0.4756           1.433        3
   11             2400          0.4707           1.471        0
   12             2600          0.4707           1.374        1
   13             2800          0.4707           1.289        2
   14             3000          0.4704           1.208        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0099    0.3012    1.0000    3.0000    9.0000
