thread_monitor Resource temporarily unavailable in pthread_create
thread_monitor Resource temporarily unavailable in pthread_create
thread_monitor Resource temporarily unavailable in pthread_create
thread_monitor Resource temporarily unavailable in pthread_create
thread_monitor Resource temporarily unavailable in pthread_create
thread_monitor Resource temporarily unavailable in pthread_create
thread_monitor Resource temporarily unavailable in pthread_create
thread_monitor Resource temporarily unavailable in pthread_create

--------------------------------------------------------------------------------
          Segmentation violation detected at 2025-01-10 07:59:03 -0500
--------------------------------------------------------------------------------

Configuration:
  Crash Decoding           : Disabled - No sandbox or build area path
  Crash Mode               : continue (default)
  Default Encoding         : US-ASCII
  GNU C Library            : 2.35 stable
  MATLAB Architecture      : glnxa64
  MATLAB Root              : /state/partition1/llgrid/pkg/matlabr2023b
  MATLAB Version           : 23.2.0.2365128 (R2023b)
  Operating System         : GridOS 22.04.5
  Process ID               : 3352403
  Processor ID             : x86 Family 6 Model 85 Stepping 7, GenuineIntel

Fault Count: 6


Abnormal termination:
Segmentation violation

Current Thread: 'MCR Main thread' id 139713851663936

Register State (from fault):
  RAX = 00000007f11f09ac  RBX = 00007f11aa7f9ab0
  RCX = 0000000000000000  RDX = 00007f11aa7f9430
  RSP = 00007f11aa7f8fc0  RBP = 00007f11aa7f92b0
  RSI = 00007f11aa7f9180  RDI = 00007f11aa7f91d8

   R8 = 00007f11780df330   R9 = 000000003bbbe980
  R10 = 00007f11f43f95a0  R11 = 03e2f631bac39183
  R12 = 00007f11aa7f91d8  R13 = 00007f11f09ac060
  R14 = 00007f11f09a8370  R15 = 00007f11aa7f91d0

  RIP = 00007f11f96c9392  EFL = 0000000000010246

   CS = 0033   FS = 0000   GS = 0000

Stack Trace (from fault):
[  0] 0x00007f11f96c9392 /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libmwsearch_path_impl.so+00725906
[  1] 0x00007f11f96c9bcf /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libmwsearch_path_impl.so+00728015
[  2] 0x00007f11f96c92b4 /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libmwsearch_path_impl.so+00725684
[  3] 0x00007f11f96c9bcf /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libmwsearch_path_impl.so+00728015
[  4] 0x00007f11f96c92b4 /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libmwsearch_path_impl.so+00725684
[  5] 0x00007f11f96ca2b0 /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libmwsearch_path_impl.so+00729776
[  6] 0x00007f120102a5f9 /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libtbb.so.2+00173561
[  7] 0x00007f120102469e /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libtbb.so.2+00149150
[  8] 0x00007f120102267c /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libtbb.so.2+00140924
[  9] 0x00007f120101da46 /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libtbb.so.2+00121414
[ 10] 0x00007f120101d9d6 /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libtbb.so.2+00121302
[ 11] 0x00007f1203e5aac3                    /lib/x86_64-linux-gnu/libc.so.6+00608963
[ 12] 0x00007f1203eec850                    /lib/x86_64-linux-gnu/libc.so.6+01206352


Abnormal termination:
Segmentation violation

Current Thread: 'MCR Main thread' id 139713868457536

Register State (from fault):
  RAX = 00000007f11f09ac  RBX = 00007f11ab7fdab0
  RCX = 0000000000000000  RDX = 00007f11ab7fd9f0
  RSP = 00007f11ab7fd7a0  RBP = 00007f11ab7fda90
  RSI = 00007f11ab7fd960  RDI = 00007f11ab7fd9b8

   R8 = 00007f119c20ef70   R9 = 000000003bbbe980
  R10 = 00007f11f43f95a0  R11 = 03e2f631bac39183
  R12 = 00007f11ab7fd9b8  R13 = 00007f11f09ac060
  R14 = 00007f11f09a8370  R15 = 00007f11ab7fd9b0

  RIP = 00007f11f96c9392  EFL = 0000000000010246

   CS = 0033   FS = 0000   GS = 0000

Stack Trace (from fault):
[  0] 0x00007f11f96c9392 /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libmwsearch_path_impl.so+00725906
[  1] 0x00007f11f96ca2b0 /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libmwsearch_path_impl.so+00729776
[  2] 0x00007f120102a5f9 /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libtbb.so.2+00173561
[  3] 0x00007f120102469e /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libtbb.so.2+00149150
[  4] 0x00007f120102267c /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libtbb.so.2+00140924
[  5] 0x00007f120101da46 /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libtbb.so.2+00121414
[  6] 0x00007f120101d9d6 /state/partition1/llgrid/pkg/matlabr20
--------------------------------------------------------------------------------
          Segmentation violation detected at 2025-01-10 07:59:03 -0500
--------------------------------------------------------------------------------

Configuration:
  Crash Decoding           : Disabled - No sandbox or build area path
  Crash Mode               : continue (default)
  Default Encoding         : US-ASCII
  GNU C Library            : 2.35 stable
  MATLAB Architecture      : glnxa64
  MATLAB Root              : /state/partition1/llgrid/pkg/matlabr2023b
  MATLAB Version           : 23.2.0.2365128 (R2023b)
  Operating System         : GridOS 22.04.5
  Process ID               : 3352403
  Processor ID             : x86 Family 6 Model 85 Stepping 7, GenuineIntel

Fault Count: 6


Abnormal termination:
Segmentation violation

Current Thread: 'MCR Main thread' id 139713851663936

Register State (from fault):
  RAX = 00000007f11f09ac  RBX = 00007f11aa7f9ab0
  RCX = 0000000000000000  RDX = 00007f11aa7f9430
  RSP = 00007f11aa7f8fc0  RBP = 00007f11aa7f92b0
  RSI = 00007f11aa7f9180  RDI = 00007f11aa7f91d8

   R8 = 00007f11780df330   R9 = 000000003bbbe980
  R10 = 00007f11f43f95a0  R11 = 03e2f631bac39183
  R12 = 00007f11aa7f91d8  R13 = 00007f11f09ac060
  R14 = 00007f11f09a8370  R15 = 00007f11aa7f91d0

  RIP = 00007f11f96c9392  EFL = 0000000000010246

   CS = 0033   FS = 0000   GS = 0000

Stack Trace (from fault):
[  0] 0x00007f11f96c9392 /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libmwsearch_path_impl.so+00725906
[  1] 0x00007f11f96c9bcf /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libmwsearch_path_impl.so+00728015
[  2] 0x00007f11f96c92b4 /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libmwsearch_path_impl.so+00725684
[  3] 0x00007f11f96c9bcf /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libmwsearch_path_impl.so+00728015
[  4] 0x00007f11f96c92b4 /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libmwsearch_path_impl.so+00725684
[  5] 0x00007f11f96ca2b0 /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libmwsearch_path_impl.so+00729776
[  6] 0x00007f120102a5f9 /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libtbb.so.2+00173561
[  7] 0x00007f120102469e /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libtbb.so.2+00149150
[  8] 0x00007f120102267c /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libtbb.so.2+00140924
[  9] 0x00007f120101da46 /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libtbb.so.2+00121414
[ 10] 0x00007f120101d9d6 /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libtbb.so.2+00121302
[ 11] 0x00007f1203e5aac3                    /lib/x86_64-linux-gnu/libc.so.6+00608963
[ 12] 0x00007f1203eec850                    /lib/x86_64-linux-gnu/libc.so.6+01206352

** This crash report has been saved to disk as /home/gridsan/jpenot/matlab_crash_dump.3352403-1 **



MATLAB is exiting because of fatal error
/var/spool/slurmd/job27739838/slurm_script: line 7: 3352403 Killed                  matlab -nodisplay -r "DSC4_SC_run(${SLURM_ARRAY_TASK_ID},'002'); exit" $SLURM_ARRAY_TASK_ID $SLURM_ARRAY_TASK_COUNT
