
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   174

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.304           1.459        0
    2              600          0.3781           1.417        0
    3              800          0.3781           1.444        1
    4             1000          0.3781           1.469        2
    5             1200          0.3781           1.423        3
    6             1400          0.3458           1.438        0
    7             1600          0.3081           1.376        0
    8             1800          0.2622           1.168        0
    9             2000          0.2622            1.16        1
   10             2200          0.2554             1.3        0
   11             2400          0.2554           1.389        1
   12             2600          0.2554           1.277        2
   13             2800          0.2554           1.156        3
   14             3000          0.2443           1.095        0
   15             3200          0.2443           1.028        0
   16             3400          0.2346          0.9698        0
   17             3600          0.2346          0.9856        1
   18             3800          0.2346           0.996        2
   19             4000          0.2346          0.9512        3
   20             4200          0.2346          0.9749        4
   21             4400          0.2344          0.9567        0
   22             4600          0.2344          0.8122        1
   23             4800          0.2302           0.948        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0835    0.4098    1.0000   10.0000   14.0000
