thread_monitor Resource temporarily unavailable in pthread_create
thread_monitor Resource temporarily unavailable in pthread_create
thread_monitor Resource temporarily unavailable in pthread_create

--------------------------------------------------------------------------------
          Segmentation violation detected at 2025-01-10 07:59:00 -0500
--------------------------------------------------------------------------------

Configuration:
  Crash Decoding           : Disabled - No sandbox or build area path
  Crash Mode               : continue (default)
  Default Encoding         : US-ASCII
  GNU C Library            : 2.35 stable
  MATLAB Architecture      : glnxa64
  MATLAB Root              : /state/partition1/llgrid/pkg/matlabr2023b
  MATLAB Version           : 23.2.0.2365128 (R2023b)
  Operating System         : GridOS 22.04.5
  Process ID               : 1918467
  Processor ID             : x86 Family 6 Model 85 Stepping 7, GenuineIntel

Fault Count: 1


Abnormal termination:
Segmentation violation

Current Thread: 'MCR Main thread' id 139863395399232

Register State (from fault):
  RAX = 00007f35447787af  RBX = 0000000000000000
  RCX = 0000000000000004  RDX = 000fe6a88ef0f5e0
  RSP = 00007f347bffeb30  RBP = 0000000000000001
  RSI = 00007f34100008e0  RDI = 0000000000000007

   R8 = 00007f35446d0210   R9 = 0000000000000000
  R10 = 0000000000000000  R11 = f3508ccb47fe16e3
  R12 = 00007f355777c838  R13 = 00007f35186e2880
  R14 = 00007f355777dee8  R15 = 00007f35448cf490

  RIP = 00007f35575a73fc  EFL = 0000000000010202

   CS = 0033   FS = 0000   GS = 0000

Stack Trace (from fault):
[  0] 0x00007f35575a73fc                    /lib/x86_64-linux-gnu/libc.so.6+00283644
[  1] 0x00007f35575a7610                    /lib/x86_64-linux-gnu/libc.so.6+00284176 on_exit+00000000
[  2] 0x00007f355461df25 /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libtbb.so.2+00122661
[  3] 0x00007f355461d9fe /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libtbb.so.2+00121342
[  4] 0x00007f355461d9d6 /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libtbb.so.2+00121302
[  5] 0x00007f35575f6ac3                    /lib/x86_64-linux-gnu/libc.so.6+00608963
[  6] 0x00007f3557688850                    /lib/x86_64-linux-gnu/libc.so.6+01206352

** This crash report has been saved to disk as /home/gridsan/jpenot/matlab_crash_dump.1918467-1 **



MATLAB is exiting because of fatal error
/var/spool/slurmd/job27739943/slurm_script: line 7: 1918467 Killed                  matlab -nodisplay -r "DSC4_SC_run(${SLURM_ARRAY_TASK_ID},'002'); exit" $SLURM_ARRAY_TASK_ID $SLURM_ARRAY_TASK_COUNT
