
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   217

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.369           1.472        0
    2              600           1.369           1.431        1
    3              800          0.8512           1.408        0
    4             1000          0.3358           1.383        0
    5             1200          0.2963           1.158        0
    6             1400          0.2338           1.161        0
    7             1600          0.2338           1.286        1
    8             1800          0.2338            1.41        2
    9             2000          0.2326           1.415        0
   10             2200          0.2251           1.254        0
   11             2400          0.2043           1.227        0
   12             2600          0.2043           1.284        1
   13             2800          0.2043           1.146        2
   14             3000          0.2043            1.12        3
   15             3200          0.2043            1.13        4
   16             3400          0.2043           1.061        5
   17             3600          0.2043           1.063        6
   18             3800          0.2043           0.919        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1377    0.5905    4.0000    5.0000   10.0000
