
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   205

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.369            1.47        0
    2              600          0.5803           1.424        0
    3              800          0.5803             1.4        1
    4             1000          0.3947           1.466        0
    5             1200          0.3947           1.207        1
    6             1400          0.3947           1.194        2
    7             1600          0.3792           1.182        0
    8             1800          0.3792           1.178        1
    9             2000          0.3239           1.169        0
   10             2200          0.2332          0.5395        0
   11             2400          0.2332           1.198        1
   12             2600          0.2332           1.255        2
   13             2800          0.2232           1.358        0
   14             3000          0.2232            1.03        1
   15             3200          0.2232           1.396        2
   16             3400          0.2232           1.338        3
   17             3600          0.2137           1.271        0
   18             3800          0.2137            1.28        1
   19             4000          0.2137           1.124        2
   20             4200          0.2136           1.085        0
   21             4400          0.2136            1.14        1
   22             4600          0.2136           1.043        2
   23             4800          0.2033          0.9505        0
   24             5000          0.2033          0.9843        0
   25             5200          0.2033          0.7267        1
   26             5400          0.2033          0.8745        2
   27             5600          0.2033          0.7516        3
   28             5800          0.1986          0.7551        0
   29             6000          0.1986          0.7445        1

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             6200          0.1972          0.7719        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1356    0.5302    4.0000    3.0000   16.0000
