
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   228

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.369           1.472        0
    2              600           1.369           1.426        1
    3              800          0.3203           1.407        0
    4             1000          0.3203           1.378        1
    5             1200          0.3203          0.8127        2
    6             1400          0.2857          0.9751        0
    7             1600          0.2857           1.022        1
    8             1800          0.2221           1.287        0
    9             2000          0.2188           1.212        0
   10             2200          0.2188           1.007        1
   11             2400          0.2188           1.406        2
   12             2600          0.2091           1.398        0
   13             2800          0.2091           1.131        1
   14             3000          0.2071           1.135        0
   15             3200          0.2071           1.265        1
   16             3400          0.2071           1.207        2
   17             3600          0.2071           1.254        3
   18             3800          0.2071           1.198        4
   19             4000          0.2071           1.053        5
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0800    0.5868    1.0000   25.0000    9.0000
