thread_monitor Resource temporarily unavailable in pthread_create
thread_monitor Resource temporarily unavailable in pthread_create
thread_monitor Resource temporarily unavailable in pthread_create
thread_monitor Resource temporarily unavailable in pthread_create
thread_monitor Resource temporarily unavailable in pthread_create
thread_monitor Resource temporarily unavailable in pthread_create
thread_monitor Resource temporarily unavailable in pthread_create
thread_monitor Resource temporarily unavailable in pthread_create
thread_monitor Resource temporarily unavailable in pthread_create
thread_monitor Resource temporarily unavailable in pthread_create
thread_monitor Resource temporarily unavailable in pthread_create

--------------------------------------------------------------------------------
          Segmentation violation detected at 2025-01-10 07:59:02 -0500
--------------------------------------------------------------------------------

Configuration:
  Crash Decoding           : Disabled - No sandbox or build area path
  Crash Mode               : continue (default)
  Default Encoding         : US-ASCII
  GNU C Library            : 2.35 stable
  MATLAB Architecture      : glnxa64
  MATLAB Root              : /state/partition1/llgrid/pkg/matlabr2023b
  MATLAB Version           : 23.2.0.2365128 (R2023b)
  Operating System         : GridOS 22.04.5
  Process ID               : 2151223
  Processor ID             : x86 Family 6 Model 85 Stepping 7, GenuineIntel

Fault Count: 2


Abnormal termination:
Segmentation violation

Current Thread: 'MCR Main thread' id 139879107204672

Register State (from fault):
  RAX = 00007f38a000008f  RBX = 0000000000000000
  RCX = 00007f38a0000058  RDX = 000fe714000011e0
  RSP = 00007f38247f0b30  RBP = 0000000000000001
  RSI = 00000007f38a0aa0  RDI = 0000000000000007

   R8 = 00007f38a0aa0f40   R9 = 0000000000000000
  R10 = 0000000000000000  R11 = 470a3409d2513b43
  R12 = 00007f38b5bb8838  R13 = 00007f385e59e3c0
  R14 = 00007f38b5bb9ee8  R15 = 00007f38a0b205b0

  RIP = 00007f38b59e33fc  EFL = 0000000000010202

   CS = 0033   FS = 0000   GS = 0000

Stack Trace (from fault):
[  0] 0x00007f38b59e33fc                    /lib/x86_64-linux-gnu/libc.so.6+00283644
[  1] 0x00007f38b59e3610                    /lib/x86_64-linux-gnu/libc.so.6+00284176 on_exit+00000000
[  2] 0x00007f38b2a1df25 /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libtbb.so.2+00122661
[  3] 0x00007f38b2a1d9fe /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libtbb.so.2+00121342
[  4] 0x00007f38b2a1d9d6 /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libtbb.so.2+00121302
[  5] 0x00007f38b5a32ac3                    /lib/x86_64-linux-gnu/libc.so.6+00608963
[  6] 0x00007f38b5ac4850                    /lib/x86_64-linux-gnu/libc.so.6+01206352

** This crash report has been saved to disk as /home/gridsan/jpenot/matlab_crash_dump.2151223-2 **



MATLAB is exiting because of fatal error
/var/spool/slurmd/job27739875/slurm_script: line 7: 2151223 Killed                  matlab -nodisplay -r "DSC4_SC_run(${SLURM_ARRAY_TASK_ID},'002'); exit" $SLURM_ARRAY_TASK_ID $SLURM_ARRAY_TASK_COUNT
