thread_monitor Resource temporarily unavailable in pthread_create
thread_monitor Resource temporarily unavailable in pthread_create
thread_monitor Resource temporarily unavailable in pthread_create
thread_monitor Resource temporarily unavailable in pthread_create
thread_monitor Resource temporarily unavailable in pthread_create
thread_monitor Resource temporarily unavailable in pthread_create
thread_monitor Resource temporarily unavailable in pthread_create
thread_monitor Resource temporarily unavailable in pthread_create
thread_monitor Resource temporarily unavailable in pthread_create

--------------------------------------------------------------------------------
          Segmentation violation detected at 2025-01-10 07:59:04 -0500
--------------------------------------------------------------------------------

Configuration:
  Crash Decoding           : Disabled - No sandbox or build area path
  Crash Mode               : continue (default)
  Default Encoding         : US-ASCII
  GNU C Library            : 2.35 stable
  MATLAB Architecture      : glnxa64
  MATLAB Root              : /state/partition1/llgrid/pkg/matlabr2023b
  MATLAB Version           : 23.2.0.2365128 (R2023b)
  Operating System         : GridOS 22.04.5
  Process ID               : 3351559
  Processor ID             : x86 Family 6 Model 85 Stepping 7, GenuineIntel

Fault Count: 2


Abnormal termination:
Segmentation violation

Current Thread: 'MCR Main thread' id 139780448843328

Register State (from fault):
  RAX = 00007f21f400008f  RBX = 0000000000000000
  RCX = 0000000000000006  RDX = 000fe43e800011e0
  RSP = 00007f212bffeb30  RBP = 0000000000000001
  RSI = 00007f20f80008e0  RDI = 0000000000000007

   R8 = 00007f21c0157840   R9 = 00007f21d82ca8b0
  R10 = 0000000000000001  R11 = d569947b509b0d95
  R12 = 00007f22015eb838  R13 = 00007f21c74ec2e0
  R14 = 00007f22015ecee8  R15 = 00007f21f43b2cb0

  RIP = 00007f22014163fc  EFL = 0000000000010202

   CS = 0033   FS = 0000   GS = 0000

Stack Trace (from fault):
[  0] 0x00007f22014163fc                    /lib/x86_64-linux-gnu/libc.so.6+00283644
[  1] 0x00007f2201416610                    /lib/x86_64-linux-gnu/libc.so.6+00284176 on_exit+00000000
[  2] 0x00007f21fe61df25 /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libtbb.so.2+00122661
[  3] 0x00007f21fe61d9fe /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libtbb.so.2+00121342
[  4] 0x00007f21fe61d9d6 /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libtbb.so.2+00121302
[  5] 0x00007f2201465ac3                    /lib/x86_64-linux-gnu/libc.so.6+00608963
[  6] 0x00007f22014f7850                    /lib/x86_64-linux-gnu/libc.so.6+01206352

** This crash report has been saved to disk as /home/gridsan/jpenot/matlab_crash_dump.3351559-2 **



MATLAB is exiting because of fatal error
/var/spool/slurmd/job27739833/slurm_script: line 7: 3351559 Killed                  matlab -nodisplay -r "DSC4_SC_run(${SLURM_ARRAY_TASK_ID},'002'); exit" $SLURM_ARRAY_TASK_ID $SLURM_ARRAY_TASK_COUNT
