thread_monitor Resource temporarily unavailable in pthread_create
thread_monitor Resource temporarily unavailable in pthread_create
thread_monitor Resource temporarily unavailable in pthread_create
thread_monitor Resource temporarily unavailable in pthread_create
thread_monitor Resource temporarily unavailable in pthread_create
thread_monitor Resource temporarily unavailable in pthread_create
thread_monitor Resource temporarily unavailable in pthread_create
thread_monitor Resource temporarily unavailable in pthread_create
thread_monitor Resource temporarily unavailable in pthread_create
thread_monitor Resource temporarily unavailable in pthread_create
thread_monitor Resource temporarily unavailable in pthread_create
malloc(): unsorted double linked list corrupted

--------------------------------------------------------------------------------
          Segmentation violation detected at 2025-01-10 07:59:02 -0500
--------------------------------------------------------------------------------

Configuration:
  Crash Decoding           : Disabled - No sandbox or build area path
  Crash Mode               : continue (default)
  Default Encoding         : US-ASCII
  GNU C Library            : 2.35 stable
  MATLAB Architecture      : glnxa64
  MATLAB Root              : /state/partition1/llgrid/pkg/matlabr2023b
  MATLAB Version           : 23.2.0.2365128 (R2023b)
  Operating System         : GridOS 22.04.5
  Process ID               : 2152347
  Processor ID             : x86 Family 6 Model 85 Stepping 7, GenuineIntel

Fault Count: 13


Abnormal termination:
Segmentation violation

Current Thread: 'MCR Main thread' id 140697923446336

Register State (from fault):
  RAX = 00000007ff71f758  RBX = 00007ff6c9bf5ab0
  RCX = 0000000000000000  RDX = 00007ff6c9bf4c50
  RSP = 00007ff6c9bf47e0  RBP = 00007ff6c9bf4ad0
  RSI = 00007ff6c9bf49a0  RDI = 00007ff6c9bf49f8

   R8 = 00007ff690065b80   R9 = 0000000000000000
  R10 = 00007ff70829e5f0  R11 = 34c912334c741991
  R12 = 00007ff6c9bf49f8  R13 = 00007ff71f758e30
  R14 = 00007ff71f73a8d0  R15 = 00007ff6c9bf49f0

  RIP = 00007ff7262c9392  EFL = 0000000000010246

   CS = 0033   FS = 0000   GS = 0000

Stack Trace (from fault):
[  0] 0x00007ff7262c9392 /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libmwsearch_path_impl.so+00725906
[  1] 0x00007ff7262c9bcf /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libmwsearch_path_impl.so+00728015
[  2] 0x00007ff7262c92b4 /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libmwsearch_path_impl.so+00725684
[  3] 0x00007ff7262c9bcf /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libmwsearch_path_impl.so+00728015
[  4] 0x00007ff7262c92b4 /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libmwsearch_path_impl.so+00725684
[  5] 0x00007ff7262c9bcf /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libmwsearch_path_impl.so+00728015
[  6] 0x00007ff7262c92b4 /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libmwsearch_path_impl.so+00725684
[  7] 0x00007ff7262c9bcf /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libmwsearch_path_impl.so+00728015
[  8] 0x00007ff7262c92b4 /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libmwsearch_path_impl.so+00725684
[  9] 0x00007ff7262ca2b0 /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libmwsearch_path_impl.so+00729776
[ 10] 0x00007ff72dc2a5f9 /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libtbb.so.2+00173561
[ 11] 0x00007ff72dc2469e /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libtbb.so.2+00149150
[ 12] 0x00007ff72dc2267c /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libtbb.so.2+00140924
[ 13] 0x00007ff72dc1da46 /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libtbb.so.2+00121414
[ 14] 0x00007ff72dc1d9d6 /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libtbb.so.2+00121302
[ 15] 0x00007ff730a91ac3                    /lib/x86_64-linux-gnu/libc.so.6+00608963
[ 16] 0x00007ff730b23850                    /lib/x86_64-linux-gnu/libc.so.6+01206352


Abnormal termination:
Segmentation violation

Current Thread: 'MCR Main thread' id 140697822815808

Register State (from fault):
  RAX = 00000007ff71f758  RBX = 00007ff6c3bfdab0
  RCX = 0000000000000000  RDX = 00007ff6c3bfd9f0
  RSP = 00007ff6c3bfd7a0  RBP = 00007ff6c3bfda90
  RSI = 00007ff6c3bfd960  RDI = 00007ff6c3bfd9b8

   R8 = 00007ff68401c610   R9 = 0000000000000000
  R10 = 00007ff70829e5f0  R11 = 34c912334c741991
  R12 = 00007ff6c3bfd9b8  R13 = 00007ff71f758e30
  R14 = 00007ff71f73a8d0  R15 = 00007ff6c3bfd9b0

  RIP = 00007ff7262c9392  EFL = 0000000000010246

   CS = 0033   FS = 0000   GS = 0000

Stack Trace (from fault):
[  0] 0x00007ff7262c9392 /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libmwsearch_path_impl.so+00725906
[  1] 0x00007ff7262ca2b0 /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libmwsearch_path_impl.so+00729776
[  2] 0x00
--------------------------------------------------------------------------------
          Segmentation violation detected at 2025-01-10 07:59:02 -0500
--------------------------------------------------------------------------------

Configuration:
  Crash Decoding           : Disabled - No sandbox or build area path
  Crash Mode               : continue (default)
  Default Encoding         : US-ASCII
  GNU C Library            : 2.35 stable
  MATLAB Architecture      : glnxa64
  MATLAB Root              : /state/partition1/llgrid/pkg/matlabr2023b
  MATLAB Version           : 23.2.0.2365128 (R2023b)
  Operating System         : GridOS 22.04.5
  Process ID               : 2152347
  Processor ID             : x86 Family 6 Model 85 Stepping 7, GenuineIntel

Fault Count: 13


Abnormal termination:
Segmentation violation

Current Thread: 'MCR Main thread' id 140697923446336

Register State (from fault):
  RAX = 00000007ff71f758  RBX = 00007ff6c9bf5ab0
  RCX = 0000000000000000  RDX = 00007ff6c9bf4c50
  RSP = 00007ff6c9bf47e0  RBP = 00007ff6c9bf4ad0
  RSI = 00007ff6c9bf49a0  RDI = 00007ff6c9bf49f8

   R8 = 00007ff690065b80   R9 = 0000000000000000
  R10 = 00007ff70829e5f0  R11 = 34c912334c741991
  R12 = 00007ff6c9bf49f8  R13 = 00007ff71f758e30
  R14 = 00007ff71f73a8d0  R15 = 00007ff6c9bf49f0

  RIP = 00007ff7262c9392  EFL = 0000000000010246

   CS = 0033   FS = 0000   GS = 0000

Stack Trace (from fault):
[  0] 0x00007ff7262c9392 /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libmwsearch_path_impl.so+00725906
[  1] 0x00007ff7262c9bcf /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libmwsearch_path_impl.so+00728015
[  2] 0x00007ff7262c92b4 /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libmwsearch_path_impl.so+00725684
[  3] 0x00007ff7262c9bcf /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libmwsearch_path_impl.so+00728015
[  4] 0x00007ff7262c92b4 /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libmwsearch_path_impl.so+00725684
[  5] 0x00007ff7262c9bcf /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libmwsearch_path_impl.so+00728015
[  6] 0x00007ff7262c92b4 /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libmwsearch_path_impl.so+00725684
[  7] 0x00007ff7262c9bcf /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libmwsearch_path_impl.so+00728015
[  8] 0x00007ff7262c92b4 /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libmwsearch_path_impl.so+00725684
[  9] 0x00007ff7262ca2b0 /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libmwsearch_path_impl.so+00729776
[ 10] 0x00007ff72dc2a5f9 /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libtbb.so.2+00173561
[ 11] 0x00007ff72dc2469e /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libtbb.so.2+00149150
[ 12] 0x00007ff72dc2267c /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libtbb.so.2+00140924
[ 13] 0x00007ff72dc1da46 /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libtbb.so.2+00121414
[ 14] 0x00007ff72dc1d9d6 /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libtbb.so.2+00121302
[ 15] 0x00007ff730a91ac3                    /lib/x86_64-linux-gnu/libc.so.6+00608963
[ 16] 0x00007ff730b23850                    /lib/x86_64-linux-gnu/libc.so.6+01206352


Abnormal termination:
Segmentation violation

Current Thread: 'MCR Main thread' id 140697822815808

Register State (from fault):
  RAX = 00000007ff71f758  RBX = 00007ff6c3bfdab0
  RCX = 0000000000000000  RDX = 00007ff6c3bfd9f0
  RSP = 00007ff6c3bfd7a0  RBP = 00007ff6c3bfda90
  RSI = 00007ff6c3bfd960  RDI = 00007ff6c3bfd9b8

   R8 = 00007ff68401c610   R9 = 0000000000000000
  R10 = 00007ff70829e5f0  R11 = 34c912334c741991
  R12 = 00007ff6c3bfd9b8  R13 = 00007ff71f758e30
  R14 = 00007ff71f73a8d0  R15 = 00007ff6c3bfd9b0

  RIP = 00007ff7262c9392  EFL = 0000000000010246

   CS = 0033   FS = 0000   GS = 0000

Stack Trace (from fault):
[  0] 0x00007ff7262c9392 /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libmwsearch_path_impl.so+00725906
[  1] 0x00007ff7262ca2b0 /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libmwsearch_path_impl.so+00729776
[  2] 0x00
--------------------------------------------------------------------------------
          Segmentation violation detected at 2025-01-10 07:59:02 -0500
--------------------------------------------------------------------------------

Configuration:
  Crash Decoding           : Disabled - No sandbox or build area path
  Crash Mode               : continue (default)
  Default Encoding         : US-ASCII
  GNU C Library            : 2.35 stable
  MATLAB Architecture      : glnxa64
  MATLAB Root              : /state/partition1/llgrid/pkg/matlabr2023b
  MATLAB Version           : 23.2.0.2365128 (R2023b)
  Operating System         : GridOS 22.04.5
  Process ID               : 2152347
  Processor ID             : x86 Family 6 Model 85 Stepping 7, GenuineIntel

Fault Count: 13


Abnormal termination:
Segmentation violation

Current Thread: 'MCR Main thread' id 140697923446336

Register State (from fault):
  RAX = 00000007ff71f758  RBX = 00007ff6c9bf5ab0
  RCX = 0000000000000000  RDX = 00007ff6c9bf4c50
  RSP = 00007ff6c9bf47e0  RBP = 00007ff6c9bf4ad0
  RSI = 00007ff6c9bf49a0  RDI = 00007ff6c9bf49f8

   R8 = 00007ff690065b80   R9 = 0000000000000000
  R10 = 00007ff70829e5f0  R11 = 34c912334c741991
  R12 = 00007ff6c9bf49f8  R13 = 00007ff71f758e30
  R14 = 00007ff71f73a8d0  R15 = 00007ff6c9bf49f0

  RIP = 00007ff7262c9392  EFL = 0000000000010246

   CS = 0033   FS = 0000   GS = 0000

Stack Trace (from fault):
[  0] 0x00007ff7262c9392 /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libmwsearch_path_impl.so+00725906
[  1] 0x00007ff7262c9bcf /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libmwsearch_path_impl.so+00728015
[  2] 0x00007ff7262c92b4 /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libmwsearch_path_impl.so+00725684
[  3] 0x00007ff7262c9bcf /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libmwsearch_path_impl.so+00728015
[  4] 0x00007ff7262c92b4 /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libmwsearch_path_impl.so+00725684
[  5] 0x00007ff7262c9bcf /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libmwsearch_path_impl.so+00728015
[  6] 0x00007ff7262c92b4 /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libmwsearch_path_impl.so+00725684
[  7] 0x00007ff7262c9bcf /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libmwsearch_path_impl.so+00728015
[  8] 0x00007ff7262c92b4 /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libmwsearch_path_impl.so+00725684
[  9] 0x00007ff7262ca2b0 /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libmwsearch_path_impl.so+00729776
[ 10] 0x00007ff72dc2a5f9 /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libtbb.so.2+00173561
[ 11] 0x00007ff72dc2469e /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libtbb.so.2+00149150
[ 12] 0x00007ff72dc2267c /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libtbb.so.2+00140924
[ 13] 0x00007ff72dc1da46 /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libtbb.so.2+00121414
[ 14] 0x00007ff72dc1d9d6 /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libtbb.so.2+00121302
[ 15] 0x00007ff730a91ac3                    /lib/x86_64-linux-gnu/libc.so.6+00608963
[ 16] 0x00007ff730b23850                    /lib/x86_64-linux-gnu/libc.so.6+01206352


Abnormal termination:
Segmentation violation

Current Thread: 'MCR Main thread' id 140697822815808

Register State (from fault):
  RAX = 00000007ff71f758  RBX = 00007ff6c3bfdab0
  RCX = 0000000000000000  RDX = 00007ff6c3bfd9f0
  RSP = 00007ff6c3bfd7a0  RBP = 00007ff6c3bfda90
  RSI = 00007ff6c3bfd960  RDI = 00007ff6c3bfd9b8

   R8 = 00007ff68401c610   R9 = 0000000000000000
  R10 = 00007ff70829e5f0  R11 = 34c912334c741991
  R12 = 00007ff6c3bfd9b8  R13 = 00007ff71f758e30
  R14 = 00007ff71f73a8d0  R15 = 00007ff6c3bfd9b0

  RIP = 00007ff7262c9392  EFL = 0000000000010246

   CS = 0033   FS = 0000   GS = 0000

Stack Trace (from fault):
[  0] 0x00007ff7262c9392 /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libmwsearch_path_impl.so+00725906
[  1] 0x00007ff7262ca2b0 /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libmwsearch_path_impl.so+00729776
[  2] 0x00
--------------------------------------------------------------------------------
          Segmentation violation detected at 2025-01-10 07:59:02 -0500
--------------------------------------------------------------------------------

Configuration:
  Crash Decoding           : Disabled - No sandbox or build area path
  Crash Mode               : continue (default)
  Default Encoding         : US-ASCII
  GNU C Library            : 2.35 stable
  MATLAB Architecture      : glnxa64
  MATLAB Root              : /state/partition1/llgrid/pkg/matlabr2023b
  MATLAB Version           : 23.2.0.2365128 (R2023b)
  Operating System         : GridOS 22.04.5
  Process ID               : 2152347
  Processor ID             : x86 Family 6 Model 85 Stepping 7, GenuineIntel

Fault Count: 13


Abnormal termination:
Segmentation violation

Current Thread: 'MCR Main thread' id 140697923446336

Register State (from fault):
  RAX = 00000007ff71f758  RBX = 00007ff6c9bf5ab0
  RCX = 0000000000000000  RDX = 00007ff6c9bf4c50
  RSP = 00007ff6c9bf47e0  RBP = 00007ff6c9bf4ad0
  RSI = 00007ff6c9bf49a0  RDI = 00007ff6c9bf49f8

   R8 = 00007ff690065b80   R9 = 0000000000000000
  R10 = 00007ff70829e5f0  R11 = 34c912334c741991
  R12 = 00007ff6c9bf49f8  R13 = 00007ff71f758e30
  R14 = 00007ff71f73a8d0  R15 = 00007ff6c9bf49f0

  RIP = 00007ff7262c9392  EFL = 0000000000010246

   CS = 0033   FS = 0000   GS = 0000

Stack Trace (from fault):
[  0] 0x00007ff7262c9392 /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libmwsearch_path_impl.so+00725906
[  1] 0x00007ff7262c9bcf /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libmwsearch_path_impl.so+00728015
[  2] 0x00007ff7262c92b4 /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libmwsearch_path_impl.so+00725684
[  3] 0x00007ff7262c9bcf /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libmwsearch_path_impl.so+00728015
[  4] 0x00007ff7262c92b4 /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libmwsearch_path_impl.so+00725684
[  5] 0x00007ff7262c9bcf /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libmwsearch_path_impl.so+00728015
[  6] 0x00007ff7262c92b4 /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libmwsearch_path_impl.so+00725684
[  7] 0x00007ff7262c9bcf /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libmwsearch_path_impl.so+00728015
[  8] 0x00007ff7262c92b4 /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libmwsearch_path_impl.so+00725684
[  9] 0x00007ff7262ca2b0 /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libmwsearch_path_impl.so+00729776
[ 10] 0x00007ff72dc2a5f9 /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libtbb.so.2+00173561
[ 11] 0x00007ff72dc2469e /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libtbb.so.2+00149150
[ 12] 0x00007ff72dc2267c /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libtbb.so.2+00140924
[ 13] 0x00007ff72dc1da46 /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libtbb.so.2+00121414
[ 14] 0x00007ff72dc1d9d6 /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libtbb.so.2+00121302
[ 15] 0x00007ff730a91ac3                    /lib/x86_64-linux-gnu/libc.so.6+00608963
[ 16] 0x00007ff730b23850                    /lib/x86_64-linux-gnu/libc.so.6+01206352


Abnormal termination:
Segmentation violation

Current Thread: 'MCR Main thread' id 140697822815808

Register State (from fault):
  RAX = 00000007ff71f758  RBX = 00007ff6c3bfdab0
  RCX = 0000000000000000  RDX = 00007ff6c3bfd9f0
  RSP = 00007ff6c3bfd7a0  RBP = 00007ff6c3bfda90
  RSI = 00007ff6c3bfd960  RDI = 00007ff6c3bfd9b8

   R8 = 00007ff68401c610   R9 = 0000000000000000
  R10 = 00007ff70829e5f0  R11 = 34c912334c741991
  R12 = 00007ff6c3bfd9b8  R13 = 00007ff71f758e30
  R14 = 00007ff71f73a8d0  R15 = 00007ff6c3bfd9b0

  RIP = 00007ff7262c9392  EFL = 0000000000010246

   CS = 0033   FS = 0000   GS = 0000

Stack Trace (from fault):
[  0] 0x00007ff7262c9392 /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libmwsearch_path_impl.so+00725906
[  1] 0x00007ff7262ca2b0 /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libmwsearch_path_impl.so+00729776
[  2] 0x00007ff72dc2a5f9 /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libtbb.so.2+00173561
[  3] 0x00007ff72dc2469e /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libtbb.so.2+00149150
[  4] 0x00007ff72dc2267c /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libtbb.so.2+00140924
[  5] 0x00007ff72dc1da46 /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libtbb.so.2+00121414
[  6] 0x00007ff72dc1d9d6 /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libtbb.so.2+00121302
[  7] 0x00007ff730a91ac3                    /lib/x86_64-linux-gnu/libc.so.6+00608963
[  8] 0x00007ff730b23850                    /lib/x86_64-linux-gnu/libc.so.6+01206352

** This crash report has been saved to disk as /home/gridsan/jpenot/matlab_crash_dump.2152347-5 **



MATLAB is exiting because of fatal error
/var/spool/slurmd/job27739867/slurm_script: line 7: 2152347 Killed                  matlab -nodisplay -r "DSC4_SC_run(${SLURM_ARRAY_TASK_ID},'002'); exit" $SLURM_ARRAY_TASK_ID $SLURM_ARRAY_TASK_COUNT
