
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   161

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.369           1.462        0
    2              600           1.117           1.426        0
    3              800          0.9929           1.403        0
    4             1000          0.2949           1.372        0
    5             1200          0.2949            1.17        1
    6             1400          0.2949          0.7704        2
    7             1600          0.2949           1.286        3
    8             1800          0.2949           1.147        4
    9             2000          0.2616          0.9797        0
   10             2200          0.2428           1.343        0
   11             2400          0.2428           1.501        1
   12             2600          0.2428           1.202        2
   13             2800          0.2428           1.148        3
   14             3000          0.2428           1.168        4
   15             3200          0.2403           1.277        0
   16             3400          0.2313           1.213        0
   17             3600          0.2313           1.167        1
   18             3800          0.2313           1.055        2
   19             4000          0.2313          0.8694        3
   20             4200          0.2313          0.9912        4
   21             4400          0.2264           1.042        0
   22             4600          0.2264          0.9228        1
   23             4800          0.2264          0.9887        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1057    0.4979    4.0000   10.0000    4.0000
