
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   218

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.369           1.468        0
    2              600          0.2823           1.417        0
    3              800          0.2823           1.391        1
    4             1000          0.2823           1.516        2
    5             1200          0.2823           1.362        3
    6             1400          0.2687           1.015        0
    7             1600          0.2227           1.378        0
    8             1800          0.2227           1.331        1
    9             2000          0.2227           1.335        2
   10             2200          0.2074           1.288        0
   11             2400          0.2026           1.179        0
   12             2600          0.2026            1.29        1
   13             2800          0.2026           1.077        2
   14             3000          0.2026           1.217        3
   15             3200          0.2026           1.221        4
   16             3400          0.2026           1.139        5
   17             3600          0.2026           1.118        6
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1063    0.5982    4.0000    3.0000   18.0000
