
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
    47

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.5813            1.46        0
    2              600          0.4932           1.442        0
    3              800           0.428           1.419        0
    4             1000           0.428           1.412        1
    5             1200           0.428           1.513        2
    6             1400           0.428           1.299        3
    7             1600           0.428           1.495        4
    8             1800          0.4029           1.371        0
    9             2000          0.4029           1.195        1
   10             2200          0.4029           1.303        2
   11             2400          0.4029           1.286        3
   12             2600          0.3877           1.196        0
   13             2800          0.3877           1.183        1
   14             3000          0.3877           1.101        2
   15             3200          0.3877           1.172        3
   16             3400          0.3867           1.169        0
   17             3600          0.3867           1.209        1
   18             3800          0.3867           1.187        2
   19             4000          0.3867           1.167        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0577    0.2832    1.0000    3.0000   13.0000
