
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   165

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.369           1.468        0
    2              600          0.3155           1.422        0
    3              800          0.3155           1.402        1
    4             1000          0.3155           1.121        2
    5             1200          0.3155           1.237        3
    6             1400          0.3155           1.258        4
    7             1600          0.2023           1.259        0
    8             1800          0.2023            1.38        1
    9             2000          0.2023           1.428        2
   10             2200          0.2023           1.396        3
   11             2400          0.2023           1.373        4
   12             2600          0.2023           1.329        5
   13             2800          0.2023           1.375        6
   14             3000          0.2023           1.232        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0119    0.4806    1.0000   23.0000    7.0000
