
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
    27

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.5767           1.466        0
    2              600          0.5767            1.46        1
    3              800          0.5767           1.437        2
    4             1000          0.5758           1.526        0
    5             1200          0.5601           1.355        0
    6             1400          0.5601           1.413        1
    7             1600          0.4747           1.465        0
    8             1800          0.4747           1.339        1
    9             2000          0.4747            1.34        2
   10             2200          0.4747           1.365        3
   11             2400          0.4747           1.259        4
   12             2600          0.4747           1.234        5
   13             2800          0.4747           1.264        6
   14             3000          0.4713           1.133        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0232    0.1904    1.0000    4.0000    6.0000
