
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   142

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.369           1.468        0
    2              600           1.201           1.427        0
    3              800          0.4752           1.384        0
    4             1000          0.3696           1.317        0
    5             1200          0.3696           1.255        1
    6             1400          0.3696           1.414        2
    7             1600          0.2859           1.393        0
    8             1800          0.2855           1.179        0
    9             2000          0.2855           1.188        1
   10             2200          0.2855           1.155        2
   11             2400          0.2855           1.266        3
   12             2600          0.2726           1.321        0
   13             2800          0.2598           1.282        0
   14             3000          0.2598           1.437        1
   15             3200          0.2563           1.243        0
   16             3400          0.2563           1.186        1
   17             3600           0.256            1.06        0
   18             3800           0.256           1.174        1
   19             4000           0.256           1.072        2
   20             4200           0.256          0.9783        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1965    0.5144    3.0000    3.0000   13.0000
