thread_monitor Resource temporarily unavailable in pthread_create
thread_monitor Resource temporarily unavailable in pthread_create
thread_monitor Resource temporarily unavailable in pthread_create
thread_monitor Resource temporarily unavailable in pthread_create
thread_monitor Resource temporarily unavailable in pthread_create
thread_monitor Resource temporarily unavailable in pthread_create
thread_monitor Resource temporarily unavailable in pthread_create
thread_monitor Resource temporarily unavailable in pthread_create
thread_monitor Resource temporarily unavailable in pthread_create
thread_monitor Resource temporarily unavailable in pthread_create
thread_monitor Resource temporarily unavailable in pthread_create
thread_monitor Resource temporarily unavailable in pthread_create
thread_monitor Resource temporarily unavailable in pthread_create
thread_monitor Resource temporarily unavailable in pthread_create
thread_monitor Resource temporarily unavailable in pthread_create
thread_monitor Resource temporarily unavailable in pthread_create
thread_monitor Resource temporarily unavailable in pthread_create
thread_monitor Resource temporarily unavailable in pthread_create

--------------------------------------------------------------------------------
          Segmentation violation detected at 2025-01-10 07:59:02 -0500
--------------------------------------------------------------------------------

Configuration:
  Crash Decoding           : Disabled - No sandbox or build area path
  Crash Mode               : continue (default)
  Default Encoding         : US-ASCII
  GNU C Library            : 2.35 stable
  MATLAB Architecture      : glnxa64
  MATLAB Root              : /state/partition1/llgrid/pkg/matlabr2023b
  MATLAB Version           : 23.2.0.2365128 (R2023b)
  Operating System         : GridOS 22.04.5
  Process ID               : 2151069
  Processor ID             : x86 Family 6 Model 85 Stepping 7, GenuineIntel

Fault Count: 3


Abnormal termination:
Segmentation violation

Current Thread: 'MCR Main thread' id 139831037785664

Register State (from fault):
  RAX = 00007f2cf355e420  RBX = 00007f2cf355eab0
  RCX = 0000000000000000  RDX = 00007f2cf355e5c0
  RSP = 00007f2cf355e3a8  RBP = 00007f2cf355e6a0
  RSI = 00007f2d3b6ec040  RDI = 00007f2cf355e420

   R8 = 00007f2ce80a5050   R9 = 0000000000000000
  R10 = 00007f2d24292af0  R11 = d2f8989daea335b6
  R12 = 00007f2cf355e5c8  R13 = 00007f2d3b6ec040
  R14 = 00007f2d38000090  R15 = 00007f2cf355e5c0

  RIP = 00007f2d38000090  EFL = 0000000000010246

   CS = 0033   FS = 0000   GS = 0000

Stack Trace (from fault):
[  0] 0x00007f2d38000090                                   <unknown-module>+00000000
[  1] 0x00007f2d40d96bcf /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libmwsearch_path_impl.so+00728015
[  2] 0x00007f2d40d962b4 /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libmwsearch_path_impl.so+00725684
[  3] 0x00007f2d40d972b0 /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libmwsearch_path_impl.so+00729776
[  4] 0x00007f2d4862a5f9 /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libtbb.so.2+00173561
[  5] 0x00007f2d4862469e /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libtbb.so.2+00149150
[  6] 0x00007f2d4862267c /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libtbb.so.2+00140924
[  7] 0x00007f2d4861da46 /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libtbb.so.2+00121414
[  8] 0x00007f2d4861d9d6 /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libtbb.so.2+00121302
[  9] 0x00007f2d4b497ac3                    /lib/x86_64-linux-gnu/libc.so.6+00608963
[ 10] 0x00007f2d4b529850                    /lib/x86_64-linux-gnu/libc.so.6+01206352


Abnormal termination:
Segmentation violation

Current Thread: 'MCR Main thread' id 139831000000064

Register State (from fault):
  RAX = 00007f2d3800008f  RBX = 0000000000000000
  RCX = 0000000000000004  RDX = 000fe5a7000011e0
  RSP = 00007f2cf1155b30  RBP = 0000000000000001
  RSI = 00007f2d050eb600  RDI = 00007f2d050eb600

   R8 = 00007f2cc0002db0   R9 = 0000000000000000
  R10 = 0000000000000000  R11 = d2f8989daea335b6
  R12 = 00007f2d4b61d838  R13 = 00007f2d050eb600
  R14 = 00007f2d4b61eee8  R15 = 00007f2d387d2000

  RIP = 00007f2d4b4483fc  EFL = 0000000000010202

   CS = 0033   FS = 0000   GS = 0000

Stack Trace (from fault):
[  0] 0x00007f2d4b4483fc                    /lib/x86_64-linux-gnu/libc.so.6+00283644
[  1] 0x00007f2d4b448610                    /lib/x86_64-linux-gnu/libc.so.6+00284176 on_exit+00000000
[  2] 0x00007f2d4861df25 /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libtbb.so.2+00122661
[  3] 0x00007f2d4861dc6d /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libtbb.so.2+00121965
[  4] 0x00007f2d4861d9d6 /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libtbb.so.2+00121302
[  5] 0x00007f2d4b497ac3                    /lib/x86_64-linux-gnu/libc.so.6+00608963
[  6] 0x00007f2d4b529850                    /lib/x86_64-linux-gnu/libc.so.6+01206352

** This crash report has been saved to disk as /home/gridsan/jpenot/matlab_crash_dump.2151069-2 **



MATLAB is exiting because of fatal error
/var/spool/slurmd/job27739853/slurm_script: line 7: 2151069 Killed                  matlab -nodisplay -r "DSC4_SC_run(${SLURM_ARRAY_TASK_ID},'002'); exit" $SLURM_ARRAY_TASK_ID $SLURM_ARRAY_TASK_COUNT
