
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   143

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.369           1.467        0
    2              600          0.3273           1.426        0
    3              800          0.3273           1.387        1
    4             1000          0.3082           1.281        0
    5             1200          0.3082           1.389        1
    6             1400          0.3082           1.415        2
    7             1600           0.262           1.362        0
    8             1800           0.262           1.334        1
    9             2000           0.262           1.362        2
   10             2200          0.2409           1.178        0
   11             2400          0.2409           1.009        1
   12             2600          0.2401           1.243        0
   13             2800          0.2401           1.095        1
   14             3000          0.2401           1.106        2
   15             3200          0.2307          0.9966        0
   16             3400          0.2291           1.079        0
   17             3600          0.2291          0.9965        1
   18             3800          0.2291           1.019        2
   19             4000          0.2291          0.9587        3
   20             4200          0.2291          0.9244        4
   21             4400          0.2291          0.9821        5
   22             4600          0.2291          0.9802        6
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0649    0.5920    5.0000    2.0000   14.0000
