
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   227

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.369           1.472        0
    2              600           1.369           1.427        1
    3              800          0.2525           1.407        0
    4             1000          0.2525           1.393        1
    5             1200          0.2525            1.29        2
    6             1400          0.2525           1.198        3
    7             1600          0.2292           1.186        0
    8             1800          0.2292           1.247        1
    9             2000          0.2166          0.7838        0
   10             2200          0.2166           1.252        1
   11             2400          0.2166           1.341        2
   12             2600          0.2091           1.423        0
   13             2800          0.2091           1.281        1
   14             3000          0.2091           1.258        2
   15             3200          0.2091           1.171        3
   16             3400          0.2091           1.195        4
   17             3600          0.2091           1.246        5
   18             3800          0.2091           1.178        6
   19             4000          0.2091           1.176        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2565    0.5934    4.0000    7.0000    7.0000
