
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
     8

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.8498           1.292        0
    2              597          0.8498           1.439        1
    3              794          0.8498            1.56        2
    4              991          0.8498           1.437        3
    5             1188          0.7474           1.483        0
    6             1385          0.7474           1.422        0
    7             1582          0.7205           1.409        0
    8             1779          0.7205           1.414        1
    9             1976          0.7205           1.344        2
   10             2173          0.7205           1.351        3
   11             2370          0.7205           1.339        4
   12             2567          0.7205           1.284        5
   13             2764          0.7205           1.287        6
   14             2961          0.7205           1.244        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0148    0.0860    1.0000    1.0000    8.0000
