
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   188

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.369           1.461        0
    2              600           1.369           1.432        1
    3              800           1.369           1.406        2
    4             1000           0.271            1.54        0
    5             1200           0.271           1.436        1
    6             1400          0.2631           1.415        0
    7             1600          0.2631            1.38        1
    8             1800          0.2631           1.352        2
    9             2000          0.2631           1.404        3
   10             2200          0.2127           1.312        0
   11             2400          0.2127           1.302        1
   12             2600          0.2127           1.241        2
   13             2800          0.2127           1.316        3
   14             3000          0.2127           1.299        4
   15             3200          0.2127           1.323        5
   16             3400          0.2127           1.234        6
   17             3600          0.2127           1.335        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1687    0.4970    3.0000    3.0000   20.0000
