% 15.083 Final Project

AU = 149600000; % AU in km

run_idx = '008';
load("../Inputs/run"+run_idx+".mat", "muSu", "XEa", "XMa", "etR");

load("../Data/run008/D1/40.mat", "XSats_opt") 

tic
[~,~,~,Dpaths_old,Dequivs_old] = networkAnalysis(XEa,XMa,"Earth","Mars",XSats_opt);
toc

tic
[~,~,~,Dpaths_fast,Dequivs_fast] = networkAnalysis_FAST(XEa,XMa,"Earth","Mars",XSats_opt, 1.5);
toc

tic
[graphslist_BIN,~,paths_BIN,Dpaths_BIN,Dequivs_BIN] = networkAnalysis_BIN(XEa,XMa,"Earth","Mars",XSats_opt);
toc

%% Plotting

clf(1)
figure(1)
plot(etR, Dequivs_old/AU)
hold on
plot(etR, Dequivs_fast/AU)
plot(etR, Dequivs_BIN/AU)
hold off
legend("Old", "Fast", "BinarySearch")

disp(norm(Dequivs_old/AU - Dequivs_fast/AU))
disp(norm(Dequivs_old/AU - Dequivs_BIN/AU))
mean(Dequivs_old - Dequivs_BIN)/mean(Dequivs_old)
mean(Dequivs_old - Dequivs_fast)/mean(Dequivs_old)


figure(2)
plot(etR, Dpaths_old/AU)
hold on
plot(etR, Dpaths_fast/AU)
plot(etR, Dpaths_BIN/AU)
hold off
legend("Old", "Fast", "BinarySearch")
