
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
    87

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.4742           1.457        0
    2              600          0.4742           1.416        1
    3              800          0.4742           1.499        2
    4             1000          0.3423           1.365        0
    5             1200          0.3405           1.249        0
    6             1400          0.3405           1.234        1
    7             1600          0.3405           1.422        2
    8             1800          0.3405           1.317        3
    9             2000          0.3405           1.281        4
   10             2200          0.3231           1.286        0
   11             2400          0.3231           1.386        1
   12             2600          0.3231           1.334        2
   13             2800          0.3062           1.305        0
   14             3000          0.3062           1.243        1
   15             3200          0.3062           1.191        2
   16             3400          0.3062           1.169        3
   17             3600          0.3062            1.08        4
   18             3800          0.3062           1.091        5
   19             4000          0.3062           1.018        6
   20             4200          0.3062          0.9295        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0455    0.5211    4.0000    2.0000   10.0000
