
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   186

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.369           1.477        0
    2              600          0.2976           1.424        0
    3              800          0.2976           1.461        1
    4             1000          0.2976           1.264        2
    5             1200          0.2976            1.12        3
    6             1400          0.2976           1.416        4
    7             1600          0.2976           1.152        5
    8             1800          0.2976           1.237        6
    9             2000          0.2607           1.119        0
   10             2200          0.2344           1.131        0
   11             2400          0.2344           1.217        1
   12             2600          0.2267           1.207        0
   13             2800          0.2267            1.28        1
   14             3000          0.2267            1.27        2
   15             3200          0.2267           1.241        3
   16             3400          0.2267           1.201        4
   17             3600          0.2267           1.222        5
   18             3800          0.2267           1.198        6
   19             4000          0.2267          0.9866        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1683    0.5999    4.0000    9.0000    5.0000
