
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   220

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.369           1.478        0
    2              600           1.016           1.448        0
    3              800           1.016           1.492        1
    4             1000          0.3926           1.481        0
    5             1200          0.2674           1.501        0
    6             1400          0.2674            1.42        1
    7             1600          0.2674           1.406        2
    8             1800          0.2674           1.389        3
    9             2000          0.2674           1.407        4
   10             2200          0.2674            1.38        5
   11             2400          0.2674           1.378        6
   12             2600          0.2674           1.513        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.6000    2.0000   37.0000    2.0000
