
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   233

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.369           1.469        0
    2              600          0.5054           1.418        0
    3              800          0.2567           1.448        0
    4             1000          0.2567           1.312        1
    5             1200          0.2567           1.158        2
    6             1400          0.2414          0.8095        0
    7             1600          0.2414          0.8799        1
    8             1800          0.2414          0.8367        2
    9             2000          0.2395           1.232        0
   10             2200          0.2395           1.348        1
   11             2400          0.2395           1.198        2
   12             2600          0.2395          0.9789        3
   13             2800          0.2395           1.141        4
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0170    0.5402    4.0000    4.0000   11.0000
