
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
    58

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.4766           1.465        0
    2              600          0.4766           1.408        1
    3              800          0.4766           1.519        2
    4             1000          0.4766           1.414        3
    5             1200          0.4766           1.453        4
    6             1400          0.3928            1.39        0
    7             1600          0.3928           1.346        1
    8             1800          0.3928           1.375        2
    9             2000          0.3893            1.35        0
   10             2200          0.3564           1.318        0
   11             2400          0.3564           1.333        1
   12             2600          0.3564           1.249        2
   13             2800          0.3564           1.124        3
   14             3000          0.3564            1.15        4
   15             3200          0.3564           1.178        5
   16             3400          0.3564           1.252        6
   17             3600          0.3535           1.177        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1404    0.4732    2.0000    3.0000    9.0000
