
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   226

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.369           1.467        0
    2              600           1.369           1.424        1
    3              800           1.369           1.413        2
    4             1000          0.5336           1.399        0
    5             1200          0.2778           1.372        0
    6             1400          0.2778           1.454        1
    7             1600          0.2766           1.425        0
    8             1800           0.274           1.342        0
    9             2000          0.2519           1.415        0
   10             2200          0.2244           1.187        0
   11             2400          0.2244           1.205        1
   12             2600          0.2244           1.329        2
   13             2800          0.2244           1.149        3
   14             3000          0.2244           1.337        4
   15             3200          0.2244           1.086        5
   16             3400          0.1781           1.186        0
   17             3600          0.1781           1.046        1
   18             3800          0.1781          0.8948        2
   19             4000          0.1769          0.8996        0
   20             4200          0.1769          0.7988        1
   21             4400          0.1769          0.8323        2
   22             4600          0.1534          0.8977        0
   23             4800          0.1534          0.9016        1
   24             5000          0.1534          0.8904        2
   25             5200          0.1534          0.9682        3
   26             5400          0.1534          0.9567        4
   27             5600          0.1534          0.9561        5
   28             5800          0.1534           1.036        6
   29             6000          0.1534          0.9546        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0409    0.5982    1.0000   42.0000    5.0000
