
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   215

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.301           1.463        0
    2              600          0.2673           1.418        0
    3              800          0.2673           1.311        1
    4             1000          0.2673           1.294        2
    5             1200          0.2673           1.396        3
    6             1400          0.2199           1.019        0
    7             1600          0.1873           1.414        0
    8             1800          0.1873           1.192        1
    9             2000          0.1873           1.305        2
   10             2200          0.1873           1.338        3
   11             2400          0.1873           1.342        4
   12             2600          0.1873           1.284        5
   13             2800          0.1873           1.276        6
   14             3000          0.1873           1.305        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.3528    0.4838    1.0000   26.0000    8.0000
