
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   118

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.369           1.474        0
    2              600          0.5781           1.434        0
    3              800          0.3455           1.393        0
    4             1000          0.3455          0.7701        1
    5             1200          0.3455          0.6041        2
    6             1400          0.3455           1.268        3
    7             1600          0.2743          0.9352        0
    8             1800          0.2743           1.281        1
    9             2000          0.2743           1.466        2
   10             2200          0.2743           1.451        3
   11             2400          0.2743            1.36        4
   12             2600          0.2743           1.175        5
   13             2800          0.2743           1.215        6
   14             3000          0.2743           1.177        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0053    0.5983    4.0000    2.0000   14.0000
