
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   207

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.369           1.473        0
    2              600          0.2649           1.428        0
    3              800          0.2649           1.422        1
    4             1000          0.2649           1.193        2
    5             1200          0.2649           1.389        3
    6             1400          0.2649           1.381        4
    7             1600          0.1819           1.342        0
    8             1800          0.1738           1.355        0
    9             2000          0.1738           1.378        1
   10             2200          0.1738           1.176        2
   11             2400          0.1738           1.247        3
   12             2600          0.1738           1.302        4
   13             2800          0.1738           1.289        5
   14             3000          0.1738           1.391        6
   15             3200          0.1738           1.387        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0010    0.4990    1.0000   31.0000    6.0000
