
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   199

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.369           1.479        0
    2              600           1.369           1.429        1
    3              800          0.4494           1.405        0
    4             1000          0.3686           1.384        0
    5             1200          0.3686           0.961        1
    6             1400          0.2838           1.374        0
    7             1600          0.2838           1.365        1
    8             1800          0.2838           1.211        2
    9             2000           0.274           1.424        0
   10             2200          0.2646           1.164        0
   11             2400          0.2172           1.126        0
   12             2600          0.2172           1.202        1
   13             2800          0.2172           1.244        2
   14             3000          0.2172           1.192        3
   15             3200          0.2172           1.158        4
   16             3400          0.2172            1.04        5
   17             3600          0.2172           1.024        6
   18             3800          0.2172          0.8826        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.4241    0.5680    3.0000    7.0000    9.0000
