
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
    56

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.4046           1.459        0
    2              600          0.4046           1.531        1
    3              800          0.4046             1.5        2
    4             1000          0.3759            1.48        0
    5             1200          0.3759           1.179        1
    6             1400          0.3759           1.312        2
    7             1600          0.3759           1.348        3
    8             1800          0.3759           1.351        4
    9             2000          0.3759            1.33        5
   10             2200          0.3759           1.266        6
   11             2400          0.3759           1.268        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0131    0.2876    1.0000    9.0000    6.0000
