
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   159

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.3706           1.453        0
    2              600          0.3448           1.411        0
    3              800          0.3448           1.318        1
    4             1000          0.3448           1.449        2
    5             1200          0.3381          0.6999        0
    6             1400          0.2909           1.101        0
    7             1600          0.2909           1.418        1
    8             1800          0.2817           1.362        0
    9             2000          0.2817          0.8708        1
   10             2200          0.2475           1.113        0
   11             2400          0.2475           1.234        1
   12             2600          0.2475           1.337        2
   13             2800          0.2475           1.292        3
   14             3000          0.2475           1.293        4
   15             3200          0.2456           1.263        0
   16             3400          0.2456           1.145        1
   17             3600          0.2456           1.104        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0424    0.5497    5.0000    5.0000    6.0000
