
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   183

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.369           1.463        0
    2              600          0.5612           1.427        0
    3              800          0.3618           1.385        0
    4             1000          0.3618           1.038        1
    5             1200          0.3618           1.191        2
    6             1400          0.3618           1.153        3
    7             1600          0.3618           1.306        4
    8             1800          0.3026          0.9467        0
    9             2000          0.3026           1.014        1
   10             2200          0.2555           1.225        0
   11             2400          0.2555           1.321        1
   12             2600          0.2462           1.294        0
   13             2800          0.2334           1.253        0
   14             3000          0.2334           1.223        1
   15             3200          0.2334           1.112        2
   16             3400          0.2218           1.156        0
   17             3600          0.2218           1.105        1
   18             3800          0.2184           0.998        0
   19             4000          0.2184          0.9096        1
   20             4200          0.2184          0.8015        2
   21             4400          0.2184            0.76        3
   22             4600          0.2157          0.7788        0
   23             4800          0.2118          0.7779        0
   24             5000          0.2118          0.7765        1
   25             5200          0.2118           0.688        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1200    0.5875    4.0000    3.0000   14.0000
