
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
     7

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              394           0.882           1.567        0
    2              590           0.882           1.528        1
    3              787           0.882           1.543        2
    4              984           0.882           1.506        3
    5             1181           0.882           1.506        4
    6             1378          0.7962           1.476        0
    7             1575          0.7946           1.431        0
    8             1772          0.7946           1.433        1
    9             1969          0.7946           1.338        0
   10             2166          0.7946           1.391        0
   11             2363          0.7946           1.383        1
   12             2560          0.7946           1.367        2
   13             2757          0.7946           1.313        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0868    0.1298    1.0000    1.0000    7.0000
