
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   172

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.369           1.479        0
    2              600          0.4286           1.434        0
    3              800          0.4286          0.9985        1
    4             1000          0.4286          0.9678        2
    5             1200          0.3539           1.493        0
    6             1400          0.3539           1.265        1
    7             1600          0.2703           1.293        0
    8             1800          0.2436           1.321        0
    9             2000          0.2417           1.351        0
   10             2200          0.2417           1.067        1
   11             2400          0.2329           1.229        0
   12             2600          0.2329           1.335        1
   13             2800          0.2329           1.334        2
   14             3000          0.2329           1.268        3
   15             3200          0.2329           1.096        4
   16             3400          0.2329           1.119        5
   17             3600          0.2329          0.9823        6
   18             3800          0.1959           1.086        0
   19             4000          0.1959           1.013        1
   20             4200          0.1959          0.9588        2
   21             4400          0.1959          0.9558        3
   22             4600          0.1959          0.9867        4
   23             4800          0.1959          0.9369        5
   24             5000          0.1959               1        6
   25             5200          0.1959          0.9667        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.6000    1.0000   31.0000    5.0000
