
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
    92

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.4742           1.457        0
    2              600          0.4742           1.416        1
    3              800          0.3395           1.312        0
    4             1000          0.3395           1.467        1
    5             1200          0.3395           1.051        2
    6             1400          0.3395            1.27        3
    7             1600          0.3264           1.245        0
    8             1800          0.3264           1.344        1
    9             2000          0.3162           1.398        0
   10             2200          0.2941           1.262        0
   11             2400          0.2941           1.218        1
   12             2600          0.2941           1.165        2
   13             2800          0.2941           1.175        3
   14             3000          0.2941           1.152        4
   15             3200          0.2941           1.049        5
   16             3400          0.2941           1.069        6
   17             3600          0.2941           1.017        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0135    0.3563    1.0000    9.0000    8.0000
