
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   145

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.369           1.468        0
    2              600          0.3195            1.42        0
    3              800          0.3195           1.292        1
    4             1000          0.3195           1.416        2
    5             1200          0.3007           1.381        0
    6             1400          0.3007           1.371        1
    7             1600          0.2812           1.412        0
    8             1800          0.2812           1.307        1
    9             2000           0.252           1.272        0
   10             2200           0.252           1.239        1
   11             2400           0.252           1.386        2
   12             2600            0.25           1.122        0
   13             2800           0.243           1.134        0
   14             3000          0.2321            1.12        0
   15             3200          0.2321           1.136        1
   16             3400          0.2321           1.164        2
   17             3600          0.2321            1.04        3
   18             3800          0.2321           0.894        4
   19             4000          0.2281          0.9112        0
   20             4200          0.2281          0.8687        1
   21             4400          0.2281          0.9013        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2645    0.5042    3.0000    3.0000   16.0000
