
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
    97

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.4742           1.465        0
    2              600          0.4742           1.422        1
    3              800          0.4742           1.487        2
    4             1000          0.3489           1.128        0
    5             1200          0.3489           1.356        1
    6             1400          0.3489           1.369        2
    7             1600          0.3489           1.366        3
    8             1800          0.3489           1.349        4
    9             2000          0.3489           1.362        5
   10             2200          0.3144           1.258        0
   11             2400          0.3144           1.313        1
   12             2600          0.3144           1.334        2
   13             2800          0.3144           1.326        3
   14             3000          0.3144           1.336        4
   15             3200          0.3144           1.254        5
   16             3400          0.2966             1.2        0
   17             3600          0.2966           1.266        1
   18             3800          0.2966           1.157        2
   19             4000          0.2966            1.13        3
   20             4200          0.2966           1.151        4
   21             4400          0.2966           1.206        5
   22             4600          0.2727           1.091        0
   23             4800          0.2727           1.022        1
   24             5000          0.2727          0.9744        2
   25             5200          0.2727          0.9243        3
   26             5400          0.2727          0.8941        4
   27             5600          0.2727          0.8813        5
   28             5800          0.2727          0.8288        6
   29             6000          0.2727          0.8472        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0940    0.5409    1.0000   19.0000    5.0000
