
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   114

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.4174           1.464        0
    2              600          0.4174           1.414        1
    3              800          0.4174           1.324        2
    4             1000          0.4174           1.406        3
    5             1200          0.3527          0.9745        0
    6             1400          0.3037           1.244        0
    7             1600          0.3037          0.9056        1
    8             1800          0.3037           1.165        2
    9             2000          0.3037           1.195        3
   10             2200          0.3026             1.4        0
   11             2400          0.3026           1.396        1
   12             2600          0.3026           1.364        2
   13             2800          0.2661           1.324        0
   14             3000          0.2661           1.197        1
   15             3200          0.2661           1.254        2
   16             3400          0.2661           1.203        3
   17             3600          0.2661           1.115        4
   18             3800          0.2661           1.126        5
   19             4000          0.2661           1.086        6
   20             4200          0.2661           1.034        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1332    0.5551    3.0000    3.0000   12.0000
