
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   131

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.4078           1.465        0
    2              600          0.4078           1.436        1
    3              800          0.4078           1.491        2
    4             1000          0.4078          0.9986        3
    5             1200          0.3535           1.162        0
    6             1400          0.3535           1.379        1
    7             1600          0.2863           1.184        0
    8             1800          0.2863           1.284        1
    9             2000          0.2549            1.33        0
   10             2200          0.2549           1.366        1
   11             2400          0.2549           1.411        2
   12             2600          0.2549           1.355        3
   13             2800          0.2549           1.224        4
   14             3000          0.2549           1.201        5
   15             3200          0.2518           1.155        0
   16             3400          0.2507            1.06        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2557    0.4632    3.0000    3.0000   14.0000
