
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
    85

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.4932           1.456        0
    2              600          0.4932            1.42        1
    3              800          0.4352           1.314        0
    4             1000          0.4352          0.8947        1
    5             1200          0.3214           1.377        0
    6             1400          0.3214           1.087        1
    7             1600          0.3214           1.356        2
    8             1800          0.3214           1.258        3
    9             2000          0.3214           1.333        4
   10             2200          0.3214           1.326        5
   11             2400          0.3214           1.294        6
   12             2600           0.304           1.272        0
   13             2800          0.2714           1.277        0
   14             3000          0.2714           1.245        1
   15             3200          0.2714           1.225        2
   16             3400          0.2714           1.219        3
   17             3600          0.2714           1.154        4
   18             3800          0.2714           1.136        5
   19             4000          0.2714           1.105        6
   20             4200          0.2714           1.075        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2222    0.3880    1.0000   12.0000    7.0000
