
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
    51

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.5353           1.461        0
    2              600          0.5353           1.389        1
    3              800          0.5353           1.501        2
    4             1000          0.4817            1.38        0
    5             1200          0.3961           1.412        0
    6             1400          0.3961           1.367        1
    7             1600          0.3762           1.325        0
    8             1800          0.3762           1.354        1
    9             2000          0.3762           1.416        2
   10             2200          0.3762           1.408        3
   11             2400          0.3762           1.289        4
   12             2600          0.3762           1.132        5
   13             2800          0.3762           1.166        6
   14             3000          0.3762            1.12        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1366    0.3679    2.0000    5.0000    5.0000
