
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   149

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.369           1.468        0
    2              600          0.2962            1.42        0
    3              800          0.2962           1.399        1
    4             1000          0.2962           1.163        2
    5             1200          0.2962           1.502        3
    6             1400          0.2962           1.466        4
    7             1600          0.2962           1.068        5
    8             1800          0.2657           1.394        0
    9             2000          0.2519           1.378        0
   10             2200          0.2519           1.247        1
   11             2400          0.2416           1.201        0
   12             2600          0.2416           1.161        1
   13             2800          0.2416           1.245        2
   14             3000          0.2416           1.205        3
   15             3200          0.2416           1.137        4
   16             3400          0.2416            1.14        5
   17             3600          0.2416           1.155        6
   18             3800          0.2416           1.179        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0037    0.5842    5.0000    2.0000   14.0000
