
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   105

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.369           1.481        0
    2              600           1.218            1.44        0
    3              800           0.746            1.49        0
    4             1000          0.3896            1.45        0
    5             1200          0.3896            1.49        1
    6             1400          0.3728           1.316        0
    7             1600          0.3559           1.361        0
    8             1800          0.3187           1.321        0
    9             2000          0.3067           1.244        0
   10             2200          0.2931           1.362        0
   11             2400          0.2931           1.305        1
   12             2600          0.2914           1.283        0
   13             2800          0.2914           1.281        1
   14             3000          0.2914           1.266        2
   15             3200          0.2874           1.258        0
   16             3400          0.2874             1.2        1
   17             3600          0.2874           1.203        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1205    0.3449    1.0000    4.0000   26.0000
