
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   239

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.369           1.474        0
    2              600          0.5959           1.427        0
    3              800          0.5959           1.517        1
    4             1000          0.3655           1.498        0
    5             1200           0.284           1.476        0
    6             1400           0.284           1.466        1
    7             1600           0.284           1.457        2
    8             1800          0.2184            1.49        0
    9             2000          0.2184           1.439        1
   10             2200          0.2134            1.43        0
   11             2400          0.2134           1.291        1
   12             2600          0.2134           1.182        2
   13             2800          0.2134           1.171        3
   14             3000          0.1933           1.224        0
   15             3200          0.1933           1.335        1
   16             3400          0.1933           1.248        2
   17             3600          0.1933           1.209        3
   18             3800          0.1933          0.9085        0
   19             4000          0.1933           1.036        1
   20             4200          0.1933          0.9415        2
   21             4400          0.1933          0.8808        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1524    0.5939    6.0000   13.0000    3.0000
