
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   169

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.301           1.463        0
    2              600            0.38           1.419        0
    3              800            0.38            1.43        1
    4             1000            0.38          0.5912        2
    5             1200          0.2744          0.6881        0
    6             1400          0.2395           1.208        0
    7             1600          0.2395           1.344        1
    8             1800          0.2395          0.9192        2
    9             2000          0.2395          0.9952        3
   10             2200          0.2395          0.9743        4
   11             2400          0.2395          0.9058        5
   12             2600          0.2395            1.26        6
   13             2800          0.2395           1.207        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0069    0.5961    6.0000    9.0000    3.0000
