
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
    68

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.3817           1.462        0
    2              600          0.3817            1.43        1
    3              800          0.3817           1.397        2
    4             1000          0.3786           1.476        0
    5             1200          0.3532           1.442        0
    6             1400          0.3142           1.436        0
    7             1600          0.3142           1.369        1
    8             1800          0.3142           1.401        2
    9             2000          0.3142           1.407        3
   10             2200          0.3142           1.294        4
   11             2400          0.3142           1.177        5
   12             2600          0.3142           1.174        6
   13             2800          0.3142           1.211        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0448    0.4245    1.0000    5.0000   13.0000
