
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   219

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.369            1.47        0
    2              600          0.3711           1.425        0
    3              800          0.3711           1.503        1
    4             1000          0.3711          0.9943        2
    5             1200          0.2256           1.175        0
    6             1400          0.2256          0.6022        1
    7             1600          0.2256           1.033        2
    8             1800          0.2256            1.37        3
    9             2000          0.2256           1.179        4
   10             2200          0.2246           1.248        0
   11             2400          0.2246           1.152        1
   12             2600          0.2114           1.345        0
   13             2800          0.2114           1.289        1
   14             3000          0.2114          0.7963        2
   15             3200          0.2114           1.082        3
   16             3400          0.1932          0.9475        0
   17             3600          0.1932          0.9601        1
   18             3800          0.1932           0.889        2
   19             4000          0.1932          0.8718        3
   20             4200          0.1905          0.8053        0
   21             4400          0.1905          0.7414        1
   22             4600          0.1905          0.7905        2
   23             4800          0.1905          0.7859        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1281    0.5331    4.0000    3.0000   18.0000
