
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   129

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           0.991           1.466        0
    2              600           0.991           1.433        1
    3              800          0.5541           1.443        0
    4             1000          0.4938           1.555        0
    5             1200          0.3333           1.348        0
    6             1400          0.3333           1.189        1
    7             1600          0.2898           1.283        0
    8             1800          0.2898           1.382        1
    9             2000          0.2898           1.384        2
   10             2200          0.2898           1.303        3
   11             2400          0.2898           1.419        4
   12             2600          0.2674           1.291        0
   13             2800          0.2674            1.27        1
   14             3000          0.2674           1.209        2
   15             3200          0.2674           1.159        3
   16             3400          0.2674            1.21        4
   17             3600          0.2591           1.159        0
   18             3800          0.2325           1.163        0
   19             4000          0.2325           1.152        1
   20             4200          0.2325           1.049        2
   21             4400          0.2325          0.9079        3
   22             4600          0.2325           1.037        4
   23             4800          0.2325           1.116        5
   24             5000          0.2325           1.036        6
   25             5200          0.2325          0.9213        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0976    0.5377    1.0000   21.0000    6.0000
