
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   122

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.4135           1.455        0
    2              600          0.4135           1.474        1
    3              800          0.4135           1.494        2
    4             1000          0.3867           1.044        0
    5             1200          0.3867           1.482        1
    6             1400          0.3867           1.378        2
    7             1600          0.3356           1.137        0
    8             1800          0.3127           1.386        0
    9             2000          0.3127           1.326        1
   10             2200          0.3101            1.34        0
   11             2400           0.288           1.362        0
   12             2600          0.2529           1.402        0
   13             2800          0.2529            1.28        1
   14             3000          0.2529           1.181        2
   15             3200          0.2529           1.158        3
   16             3400          0.2529           1.092        4
   17             3600          0.2529           1.096        5
   18             3800          0.2529           1.081        6
   19             4000          0.2529           1.013        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1505    0.4542    3.0000    8.0000    5.0000
