
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
    26

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.5794           1.451        0
    2              600          0.4744            1.59        0
    3              800          0.4744           1.301        1
    4             1000          0.4731           1.444        0
    5             1200          0.4731           1.417        1
    6             1400          0.4731           1.305        2
    7             1600          0.4501           1.393        0
    8             1800          0.4501           1.389        1
    9             2000          0.4501           1.407        2
   10             2200          0.4501           1.364        3
   11             2400          0.4501           1.323        4
   12             2600          0.4501           1.224        5
   13             2800          0.4501           1.259        6
   14             3000          0.4501           1.245        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.1924    1.0000    2.0000   13.0000
