
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
    12

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.7594           1.429        0
    2              597          0.7417           1.558        0
    3              794          0.6894           1.559        0
    4              991          0.6894           1.533        1
    5             1188          0.6887            1.39        0
    6             1385          0.6887           1.387        1
    7             1582          0.6887           1.372        2
    8             1779          0.6593           1.323        0
    9             1976          0.6405           1.339        0
   10             2173          0.6097           1.303        0
   11             2370          0.5894            1.38        0
   12             2567          0.5894           1.406        1
   13             2764          0.5784           1.337        0
   14             2961          0.5784           1.313        0
   15             3158          0.5784           1.304        0
   16             3355          0.5784           1.292        0
   17             3552          0.5784           1.297        1
   18             3749          0.5782           1.275        0
   19             3946          0.5782           1.272        1
   20             4143          0.5782           1.272        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0060    0.0332    1.0000    1.0000   12.0000
