
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   180

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.369           1.467        0
    2              600          0.9297           1.487        0
    3              800          0.7299           1.465        0
    4             1000          0.7299           1.278        1
    5             1200          0.7299           1.294        2
    6             1400          0.7299           1.266        3
    7             1600          0.7299           1.382        4
    8             1800          0.4801           1.234        0
    9             2000          0.4563           1.165        0
   10             2200          0.2937           1.365        0
   11             2400          0.2549           1.396        0
   12             2600          0.2534           1.377        0
   13             2800          0.2534           1.436        1
   14             3000          0.2534           1.447        2
   15             3200          0.2406           1.426        0
   16             3400          0.2406           1.272        1
   17             3600          0.2406           1.314        2
   18             3800          0.2406           1.198        3
   19             4000          0.2406           1.266        4
   20             4200          0.2406           1.246        5
   21             4400          0.2406           1.201        6
   22             4600           0.237           1.095        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0766    0.5424    4.0000    4.0000   11.0000
