
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   117

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.369           1.477        0
    2              600           1.256           1.561        0
    3              800          0.5694           1.535        0
    4             1000          0.3123           1.494        0
    5             1200          0.3123           1.481        1
    6             1400          0.2856           1.425        0
    7             1600          0.2856           1.283        1
    8             1800          0.2856            1.38        2
    9             2000          0.2856           1.146        3
   10             2200          0.2653           0.772        0
   11             2400          0.2653           1.049        1
   12             2600          0.2653           1.238        2
   13             2800          0.2653           1.278        3
   14             3000          0.2653          0.9356        4
   15             3200          0.2554           1.011        0
   16             3400          0.2554           1.017        1
   17             3600          0.2472          0.8548        0
   18             3800          0.2472          0.8773        1
   19             4000          0.2472          0.9232        2
   20             4200          0.2472          0.9789        3
   21             4400          0.2472           0.918        4
   22             4600          0.2472          0.9087        5
   23             4800          0.2472          0.8683        6
   24             5000          0.2472           0.831        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0090    0.4619    1.0000    7.0000   16.0000
