
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
    19

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.6698           1.331        0
    2              597          0.6698           1.203        1
    3              794          0.5979           1.305        0
    4              991          0.5979           1.445        1
    5             1188          0.5979           1.467        2
    6             1385          0.5979           1.359        3
    7             1582          0.5702           1.362        0
    8             1779          0.5702           1.286        1
    9             1976          0.5702           1.319        2
   10             2173          0.5564           1.294        0
   11             2370          0.5564           1.217        1
   12             2567          0.5564           1.283        2
   13             2764          0.5368           1.225        0
   14             2961          0.5368           1.225        1
   15             3158          0.5349           1.196        0
   16             3355          0.5349           1.218        1
   17             3552          0.5349           1.243        2
   18             3749          0.5349            1.23        3
   19             3946          0.5349           1.181        0
   20             4143          0.5349            1.16        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0211    0.2438    1.0000    1.0000   19.0000
