
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   146

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.3822           1.455        0
    2              600          0.3822           1.408        1
    3              800          0.3822           1.564        2
    4             1000          0.2726           1.549        0
    5             1200          0.2726           1.257        1
    6             1400          0.2726           1.141        2
    7             1600          0.2726           1.272        3
    8             1800          0.2726           1.308        4
    9             2000          0.2726           1.417        5
   10             2200          0.2715           1.185        0
   11             2400          0.2479           1.296        0
   12             2600          0.2479           1.375        1
   13             2800          0.2325           1.311        0
   14             3000          0.2325           1.075        1
   15             3200          0.2325           1.104        2
   16             3400          0.2325           1.064        3
   17             3600          0.2325          0.9826        4
   18             3800          0.2325          0.8718        5
   19             4000          0.2325          0.8969        6
   20             4200          0.2325          0.8945        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1177    0.4378    3.0000    3.0000   14.0000
