
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   238

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.369           1.474        0
    2              600          0.5849           1.429        0
    3              800          0.5849           1.406        1
    4             1000           0.499           1.426        0
    5             1200          0.3909           1.416        0
    6             1400          0.2656           1.395        0
    7             1600          0.2341           1.351        0
    8             1800          0.2132           1.263        0
    9             2000          0.2132           1.339        1
   10             2200          0.2005           1.361        0
   11             2400          0.2005           1.365        1
   12             2600          0.2005           1.328        2
   13             2800          0.2005           1.055        3
   14             3000          0.2005          0.9574        4
   15             3200          0.2005          0.9427        5
   16             3400          0.2005           1.066        6
   17             3600          0.2005           1.168        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2587    0.3838    1.0000   24.0000    9.0000
