
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   147

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.369           1.464        0
    2              600          0.5791            1.49        0
    3              800           0.444           1.471        0
    4             1000           0.444           1.471        1
    5             1200          0.3526           1.361        0
    6             1400          0.2794           1.264        0
    7             1600          0.2785           1.254        0
    8             1800          0.2785           1.068        1
    9             2000          0.2642           1.084        0
   10             2200          0.2642           1.197        1
   11             2400           0.258            1.27        0
   12             2600          0.2434           1.402        0
   13             2800          0.2386           1.352        0
   14             3000          0.2386           1.261        1
   15             3200          0.2386           1.189        2
   16             3400          0.2386           1.143        3
   17             3600          0.2386           1.044        4
   18             3800          0.2386          0.9849        5
   19             4000          0.2386          0.9349        6
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1095    0.5621    6.0000    8.0000    3.0000
