
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   127

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.4135           1.458        0
    2              600          0.4135           1.412        1
    3              800          0.4135           1.294        2
    4             1000          0.4135           1.295        3
    5             1200          0.3521           1.276        0
    6             1400          0.3521           1.253        1
    7             1600          0.3362           1.214        0
    8             1800          0.2756            1.37        0
    9             2000          0.2756           1.282        1
   10             2200          0.2756           1.231        2
   11             2400          0.2756           1.265        3
   12             2600          0.2756           1.237        4
   13             2800          0.2756           1.139        5
   14             3000          0.2756           1.121        6
   15             3200          0.2378           1.116        0
   16             3400          0.2378           1.075        1
   17             3600          0.2378           1.079        2
   18             3800          0.2378           1.041        3
   19             4000          0.2378           1.098        4
   20             4200          0.2378           1.083        5
   21             4400          0.2378            1.04        6
   22             4600          0.2378           1.023        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1370    0.4164    3.0000    3.0000   14.0000
