
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   194

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.369           1.475        0
    2              600           1.369           1.437        1
    3              800          0.9129           1.419        0
    4             1000          0.3019           1.393        0
    5             1200          0.3019          0.9218        1
    6             1400           0.267           1.304        0
    7             1600          0.2375           1.499        0
    8             1800          0.2372          0.9221        0
    9             2000          0.2221           1.232        0
   10             2200          0.2221           1.312        1
   11             2400          0.2221           1.278        2
   12             2600          0.2221           1.181        3
   13             2800          0.2181           1.226        0
   14             3000          0.2167           1.183        0
   15             3200          0.2167          0.9279        1
   16             3400          0.2167          0.9742        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2478    0.4974    3.0000    8.0000    8.0000
