
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   133

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.9906           1.463        0
    2              600          0.2917           1.488        0
    3              800          0.2783           1.023        0
    4             1000          0.2783           1.195        1
    5             1200          0.2744           1.122        0
    6             1400          0.2744          0.9178        1
    7             1600          0.2428           1.297        0
    8             1800          0.2428           1.334        1
    9             2000          0.2428           1.337        2
   10             2200          0.2428           1.258        3
   11             2400          0.2428           1.276        4
   12             2600          0.2306            1.31        0
   13             2800          0.2306           1.363        1
   14             3000          0.2306           1.267        2
   15             3200          0.2306           1.239        3
   16             3400          0.2306           1.164        4
   17             3600          0.2306           1.118        5
   18             3800          0.2306           1.056        6
   19             4000          0.2306            1.08        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2084    0.4069    1.0000    7.0000   19.0000
