
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
    95

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.4742           1.457        0
    2              600          0.4742           1.416        1
    3              800          0.4742           1.332        2
    4             1000          0.4742           1.495        3
    5             1200          0.4281           1.221        0
    6             1400          0.3883           1.341        0
    7             1600          0.3713           1.263        0
    8             1800          0.3326           1.312        0
    9             2000          0.3178           1.279        0
   10             2200          0.2922            1.21        0
   11             2400          0.2922            1.25        1
   12             2600          0.2922           1.296        2
   13             2800          0.2922           1.185        3
   14             3000          0.2922           1.148        4
   15             3200          0.2922           1.167        5
   16             3400          0.2922            1.14        6
   17             3600          0.2922           1.198        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0663    0.5699    4.0000    2.0000   11.0000
slurmstepd-d-6-1-2: error: *** JOB 27762297 ON d-6-1-2 CANCELLED AT 2025-01-13T14:17:28 ***
