
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   184

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.369           1.466        0
    2              600           1.369           1.427        1
    3              800          0.4079           1.474        0
    4             1000          0.4079           1.451        1
    5             1200          0.4079           1.322        2
    6             1400          0.2942           1.292        0
    7             1600          0.2942           1.173        1
    8             1800          0.2283           1.333        0
    9             2000          0.2283           1.137        1
   10             2200          0.2283           1.107        2
   11             2400          0.2283           1.163        3
   12             2600          0.2283            1.16        4
   13             2800          0.2283           1.197        5
   14             3000          0.2208           1.255        0
   15             3200          0.2208           1.225        1
   16             3400          0.2208           1.298        2
   17             3600          0.2208           1.211        3
   18             3800          0.2073           1.129        0
   19             4000          0.2073           0.948        1
   20             4200          0.2073          0.9942        2
   21             4400          0.2073           0.932        3
   22             4600          0.2073          0.8552        4
   23             4800          0.2073          0.8121        5
   24             5000          0.2073           0.867        6
   25             5200          0.2073          0.8581        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0825    0.5601    4.0000    3.0000   15.0000
