
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
    39

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.5767           1.464        0
    2              600          0.4907           1.349        0
    3              800          0.4907          0.8701        1
    4             1000          0.4907           1.482        2
    5             1200          0.4907           1.402        3
    6             1400          0.4907           1.344        4
    7             1600          0.4502            1.35        0
    8             1800          0.4473           1.364        0
    9             2000          0.4473           1.333        1
   10             2200          0.4371           1.236        0
   11             2400          0.4334           1.298        0
   12             2600          0.4334           1.274        1
   13             2800          0.4334           1.195        2
   14             3000          0.4334           1.192        3
   15             3200          0.4166           1.161        0
   16             3400          0.4166           1.138        1
   17             3600          0.4166           1.022        2
   18             3800          0.4166           1.034        3
   19             4000          0.4098          0.9154        0
   20             4200          0.4098          0.9322        1
   21             4400          0.4098           1.005        2
   22             4600          0.4098          0.9719        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.3007    0.4108    1.0000    2.0000   19.0000
