
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   223

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.301           1.469        0
    2              600            1.18           1.419        0
    3              800          0.3981           1.411        0
    4             1000          0.3981           1.352        1
    5             1200          0.3941           1.359        0
    6             1400          0.3941           1.244        1
    7             1600          0.3345           1.204        0
    8             1800          0.3345           1.404        1
    9             2000          0.2674           1.392        0
   10             2200          0.2674          0.9466        1
   11             2400          0.2674           1.169        2
   12             2600          0.2495           1.264        0
   13             2800          0.2116           1.364        0
   14             3000          0.2116           1.343        1
   15             3200          0.2116           1.313        2
   16             3400          0.2116           1.265        3
   17             3600          0.1905           1.279        0
   18             3800          0.1905           1.244        1
   19             4000          0.1905           1.113        2
   20             4200          0.1905            1.08        3
   21             4400          0.1905           1.076        4
   22             4600          0.1905          0.9419        5
   23             4800          0.1861          0.8736        0
   24             5000          0.1861          0.7931        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1676    0.5404    4.0000    3.0000   18.0000
