
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   160

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.3706           1.453        0
    2              600          0.3706           1.419        1
    3              800          0.2876           1.399        0
    4             1000          0.2876           1.169        1
    5             1200          0.2876          0.9511        2
    6             1400          0.2876          0.9522        3
    7             1600          0.2876           1.116        4
    8             1800          0.2485          0.6302        0
    9             2000          0.2233           1.214        0
   10             2200          0.2233            1.37        1
   11             2400          0.2233           1.232        2
   12             2600          0.2233           1.365        3
   13             2800          0.2233           1.291        4
   14             3000          0.2233           1.032        5
   15             3200          0.2233           1.185        6
   16             3400          0.2233           1.199        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0211    0.4820    1.0000   20.0000    7.0000
