
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
    29

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.5722           1.461        0
    2              600          0.5722           1.464        1
    3              800          0.5722           1.262        2
    4             1000          0.5722           1.469        3
    5             1200          0.5722           1.354        4
    6             1400          0.5471           1.434        0
    7             1600          0.5471           1.414        1
    8             1800          0.5471           1.411        2
    9             2000          0.5471           1.305        3
   10             2200          0.5261           1.262        0
   11             2400          0.5171           1.275        0
   12             2600          0.5136           1.256        0
   13             2800          0.4826           1.259        0
   14             3000          0.4826           1.238        1
   15             3200          0.4826           1.236        2
   16             3400          0.4826           1.229        3
   17             3600          0.4706           1.201        0
   18             3800          0.4706           1.161        1
   19             4000          0.4706           1.332        2
   20             4200          0.4706            1.29        3
   21             4400          0.4706           1.181        4
   22             4600          0.4706           1.205        5
   23             4800          0.4706           1.171        6
   24             5000          0.4606           1.136        0
   25             5200          0.4606           1.134        1
   26             5400          0.4606           1.107        2
   27             5600          0.4606           1.145        3
   28             5800          0.4606           1.145        4
   29             6000          0.4606           1.134        5

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             6200          0.4606           1.108        6
   31             6400          0.4606            1.14        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1338    0.3127    1.0000    2.0000   14.0000
