
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   216

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.369           1.474        0
    2              600           1.369           1.432        1
    3              800           1.369           1.494        2
    4             1000           1.369           1.474        3
    5             1200           1.369           1.468        4
    6             1400          0.3495           1.453        0
    7             1600          0.3492           1.441        0
    8             1800          0.3492          0.6182        1
    9             2000          0.2502          0.8901        0
   10             2200          0.2259           0.607        0
   11             2400          0.2259           1.051        1
   12             2600          0.2259          0.9143        2
   13             2800          0.2179           1.248        0
   14             3000          0.2179           1.233        1
   15             3200          0.1928           1.251        0
   16             3400          0.1928           1.184        1
   17             3600          0.1928           1.252        2
   18             3800          0.1928           1.178        3
   19             4000          0.1928           1.152        4
   20             4200          0.1765           1.062        0
   21             4400          0.1765           1.061        1
   22             4600          0.1765           1.041        2
   23             4800          0.1765           1.007        3
   24             5000          0.1765           1.112        4
   25             5200          0.1765           1.088        5
   26             5400          0.1765           1.147        6
   27             5600          0.1765           1.013        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.6000    1.0000   35.0000    5.0000
