
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   128

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.369           1.476        0
    2              600           1.018           1.421        0
    3              800          0.5783           1.465        0
    4             1000          0.5783           1.385        1
    5             1200          0.2805           1.332        0
    6             1400          0.2805           1.259        1
    7             1600          0.2805          0.9425        2
    8             1800          0.2805            1.48        3
    9             2000          0.2805          0.8456        4
   10             2200          0.2674            1.12        0
   11             2400          0.2674           1.335        1
   12             2600          0.2674           1.459        2
   13             2800          0.2407           1.429        0
   14             3000          0.2407           1.026        1
   15             3200          0.2407            1.11        2
   16             3400          0.2407           1.214        3
   17             3600          0.2407           1.222        4
   18             3800          0.2407           1.218        5
   19             4000          0.2407           1.215        6
   20             4200          0.2407           1.301        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2045    0.4856    2.0000    8.0000    8.0000
