
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   156

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.369           1.473        0
    2              600           1.369           1.437        1
    3              800           1.237           1.413        0
    4             1000          0.6612           1.431        0
    5             1200          0.2768           1.414        0
    6             1400          0.2768           1.406        1
    7             1600          0.2768           1.418        2
    8             1800          0.2768           1.448        3
    9             2000          0.2701           1.458        0
   10             2200          0.2616           1.484        0
   11             2400          0.2616           1.339        1
   12             2600          0.2612           1.264        0
   13             2800          0.2517            1.16        0
   14             3000          0.2517           1.155        1
   15             3200          0.2517           1.126        2
   16             3400          0.2517           1.056        3
   17             3600          0.2517            1.11        4
   18             3800          0.2433          0.9959        0
   19             4000          0.2408          0.9167        0
   20             4200          0.2408           1.018        1
   21             4400          0.2333          0.8803        0
   22             4600          0.2333          0.9747        1
   23             4800          0.2311            0.89        0
   24             5000          0.2311          0.8331        1
   25             5200          0.2311          0.8149        2
   26             5400          0.2303          0.8014        0
   27             5600          0.2303          0.7223        1
   28             5800          0.2303          0.7603        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1661    0.5211    4.0000    3.0000   13.0000
