
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   211

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.369           1.466        0
    2              600           0.502           1.421        0
    3              800           0.502           1.402        1
    4             1000           0.502           1.395        2
    5             1200           0.502           1.005        3
    6             1400          0.3343           1.385        0
    7             1600          0.2603           1.341        0
    8             1800           0.208           1.349        0
    9             2000           0.208           1.217        1
   10             2200           0.208           1.416        2
   11             2400           0.208           1.345        3
   12             2600           0.208           1.289        4
   13             2800          0.2064           1.252        0
   14             3000          0.2064            1.14        1
   15             3200          0.2064           1.131        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2384    0.5587    4.0000    3.0000   17.0000
