
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
    40

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.5758           1.455        0
    2              600          0.5758           1.449        1
    3              800          0.5758            1.46        2
    4             1000          0.5744           1.427        0
    5             1200          0.4811           1.486        0
    6             1400          0.4811             1.4        1
    7             1600          0.4811           1.373        2
    8             1800          0.4459           1.377        0
    9             2000          0.4459           1.344        1
   10             2200          0.4459           1.265        2
   11             2400          0.4206           1.284        0
   12             2600          0.4206           1.266        1
   13             2800          0.4044           1.247        0
   14             3000          0.4044           1.191        1
   15             3200          0.4044           1.206        2
   16             3400          0.4044           1.221        3
   17             3600          0.4044           1.194        4
   18             3800          0.4044            1.23        5
   19             4000          0.4044           1.128        6
   20             4200          0.4044           1.177        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1045    0.2825    1.0000    2.0000   19.0000
