
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   107

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.4264           1.461        0
    2              600          0.4264           1.416        1
    3              800          0.4264           1.432        2
    4             1000          0.4264           1.274        3
    5             1200          0.4264          0.7101        4
    6             1400          0.4264           1.367        5
    7             1600          0.4218           1.094        0
    8             1800          0.3511           1.379        0
    9             2000          0.3301           1.259        0
   10             2200          0.3031           1.319        0
   11             2400          0.2819           1.303        0
   12             2600          0.2819           1.275        1
   13             2800          0.2819           1.265        2
   14             3000          0.2763            1.11        0
   15             3200          0.2763           1.198        1
   16             3400          0.2608           1.346        0
   17             3600          0.2608           1.286        1
   18             3800          0.2608           1.148        2
   19             4000          0.2608           1.194        3
   20             4200          0.2608           1.151        4
   21             4400          0.2608           1.002        5
   22             4600          0.2608           1.049        6
   23             4800          0.2608           1.066        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0733    0.5898    4.0000    2.0000   13.0000
