
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
    55

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.4766           1.465        0
    2              600          0.4766           1.398        0
    3              800          0.4725           1.232        0
    4             1000           0.397            1.24        0
    5             1200          0.3885            1.28        0
    6             1400          0.3885            1.34        1
    7             1600          0.3885           1.462        2
    8             1800          0.3885           1.296        3
    9             2000          0.3885           1.387        4
   10             2200          0.3885           1.282        5
   11             2400          0.3866           1.223        0
   12             2600          0.3866           1.227        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0271    0.2822    1.0000    3.0000   14.0000
