
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   197

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.305           1.458        0
    2              600            1.18            1.43        0
    3              800          0.6971           1.455        0
    4             1000          0.6971           1.346        1
    5             1200          0.4636           1.206        0
    6             1400          0.4589           1.144        0
    7             1600          0.4589           1.322        1
    8             1800           0.313           1.287        0
    9             2000           0.313           1.419        1
   10             2200           0.313           1.215        2
   11             2400           0.313            1.26        3
   12             2600          0.1691           1.241        0
   13             2800          0.1691           1.212        1
   14             3000          0.1691           1.291        2
   15             3200          0.1691           1.383        3
   16             3400          0.1691           1.361        4
   17             3600          0.1691           1.333        5
   18             3800          0.1691           1.286        6
   19             4000          0.1691           1.267        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0020    0.5917    1.0000   37.0000    5.0000
