
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
    44

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.5719           1.463        0
    2              600          0.5719           1.126        1
    3              800          0.5719          0.7508        2
    4             1000          0.5719           1.294        3
    5             1200          0.5331           1.378        0
    6             1400          0.4221           1.299        0
    7             1600          0.4221           1.234        1
    8             1800          0.4221           1.183        2
    9             2000          0.4221           1.286        3
   10             2200          0.4221           1.296        4
   11             2400          0.4221           1.256        5
   12             2600          0.3811           1.225        0
   13             2800          0.3811           1.215        1
   14             3000          0.3811            1.22        2
   15             3200          0.3719            1.14        0
   16             3400          0.3719           1.128        1
   17             3600          0.3719           1.117        2
   18             3800          0.3711           1.141        0
   19             4000          0.3711           1.136        1
   20             4200          0.3711           1.036        2
   21             4400          0.3711           1.069        0
   22             4600          0.3711           1.061        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0471    0.3587    1.0000    2.0000   22.0000
