
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
    54

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.4766           1.466        0
    2              600          0.4419           1.419        0
    3              800          0.4233           1.369        0
    4             1000          0.4233           1.389        1
    5             1200          0.3622           1.516        0
    6             1400          0.3622           1.498        1
    7             1600          0.3622           1.481        2
    8             1800          0.3622           1.116        3
    9             2000          0.3622           1.335        4
   10             2200          0.3622           1.352        5
   11             2400          0.3622           1.281        6
   12             2600          0.3622           1.335        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2938    0.4001    1.0000    3.0000   15.0000
