
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   191

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.305           1.463        0
    2              600          0.3822           1.425        0
    3              800          0.3822           1.376        1
    4             1000          0.3822            1.55        2
    5             1200          0.3509           1.512        0
    6             1400          0.3509           1.504        1
    7             1600          0.3509           1.316        2
    8             1800          0.3509            1.39        3
    9             2000          0.3509           1.499        4
   10             2200          0.2693           1.333        0
   11             2400          0.2229           1.126        0
   12             2600          0.2229           1.074        1
   13             2800          0.2229           1.066        2
   14             3000          0.2229           1.087        3
   15             3200          0.2229           1.082        4
   16             3400          0.2229           1.183        5
   17             3600          0.2229          0.9972        6
   18             3800          0.2144           1.128        0
   19             4000          0.2144           1.102        1
   20             4200          0.2144           1.039        2
   21             4400          0.2144           1.081        3
   22             4600          0.2144           1.018        4
   23             4800          0.2144           0.949        5
   24             5000          0.2122          0.8804        0
   25             5200          0.2122          0.8518        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0297    0.5396    5.0000    2.0000   19.0000
