
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   155

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.369           1.468        0
    2              600          0.3207            1.42        0
    3              800          0.2901           1.389        0
    4             1000          0.2901          0.9345        1
    5             1200          0.2901           1.114        2
    6             1400          0.2901           1.352        3
    7             1600          0.2778           1.361        0
    8             1800          0.2663           1.341        0
    9             2000          0.2663           1.293        1
   10             2200          0.2663           1.324        2
   11             2400          0.2564           1.199        0
   12             2600          0.2564           1.059        1
   13             2800          0.2564           1.318        2
   14             3000          0.2564           1.278        3
   15             3200          0.2528           1.029        0
   16             3400          0.2411           1.067        0
   17             3600          0.2411          0.9323        1
   18             3800          0.2227          0.8985        0
   19             4000          0.2227          0.8253        1
   20             4200          0.2227          0.8679        2
   21             4400          0.2209          0.8967        0
   22             4600          0.2209          0.8518        1
   23             4800          0.2209           0.734        2
   24             5000          0.2209          0.7098        3
   25             5200          0.2209          0.7721        4
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2037    0.5849    3.0000    3.0000   17.0000
