
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   151

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400            0.38           1.454        0
    2              600            0.38           1.417        1
    3              800            0.38           1.569        2
    4             1000            0.38            1.27        3
    5             1200          0.3359           1.292        0
    6             1400          0.2937           1.035        0
    7             1600          0.2604           1.233        0
    8             1800          0.2604           1.324        1
    9             2000           0.259           1.258        0
   10             2200          0.2341            1.29        0
   11             2400          0.2341           1.239        1
   12             2600          0.2341           1.017        2
   13             2800          0.2341           1.199        3
   14             3000          0.2341           1.203        4
   15             3200          0.2341           1.175        5
   16             3400          0.2341           1.133        6
   17             3600          0.2341           1.145        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0717    0.3672    1.0000   17.0000    8.0000
