
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   171

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.369           1.467        0
    2              600           1.369           1.428        1
    3              800          0.2628           1.411        0
    4             1000          0.2628           1.393        1
    5             1200          0.2628           1.085        2
    6             1400          0.2628           1.531        3
    7             1600          0.2628            1.25        4
    8             1800          0.2628           1.281        5
    9             2000          0.2628          0.9954        6
   10             2200          0.2628           1.216        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1977    0.4162    2.0000    3.0000   19.0000
