
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   192

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.369           1.467        0
    2              600          0.2949           1.416        0
    3              800          0.2737           1.391        0
    4             1000          0.2462           1.362        0
    5             1200          0.2462          0.8049        1
    6             1400          0.2462           1.279        2
    7             1600          0.2462           1.427        3
    8             1800          0.2462           1.493        4
    9             2000          0.2462          0.4458        5
   10             2200          0.2462           1.148        6
   11             2400           0.227           1.128        0
   12             2600           0.227           1.362        1
   13             2800          0.2063           1.271        0
   14             3000          0.2063           1.254        1
   15             3200          0.2063           1.335        2
   16             3400          0.2063             1.3        3
   17             3600          0.2063           1.175        4
   18             3800          0.2063           1.278        5
   19             4000          0.2063           1.235        6
   20             4200          0.2063           1.144        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.3161    0.4840    1.0000   21.0000    8.0000
