
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
    22

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.6084           1.562        0
    2              597          0.6084           1.471        1
    3              794          0.6084           1.517        2
    4              991          0.6084           1.479        3
    5             1188          0.6084           1.342        4
    6             1385          0.5818           1.312        0
    7             1582          0.5687            1.37        0
    8             1779          0.5684           1.363        0
    9             1976          0.5684           1.321        1
   10             2173           0.553           1.379        0
   11             2370          0.5448            1.25        0
   12             2567           0.544           1.325        0
   13             2764          0.5255            1.29        0
   14             2961          0.5224           1.357        0
   15             3158          0.5224            1.28        1
   16             3355          0.5224           1.294        2
   17             3552          0.5196           1.237        0
   18             3749          0.5196            1.23        1
   19             3946          0.5178           1.234        0
   20             4143          0.5178           1.178        1
   21             4340          0.5178           1.223        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0095    0.2408    1.0000    4.0000    5.0000
