
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   141

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.369           1.473        0
    2              600           1.256           1.431        0
    3              800          0.3591           1.404        0
    4             1000          0.3591           1.377        1
    5             1200          0.2855           1.387        0
    6             1400          0.2579           1.383        0
    7             1600          0.2575           1.349        0
    8             1800          0.2575           1.318        1
    9             2000          0.2575           1.322        2
   10             2200          0.2575           1.187        3
   11             2400          0.2575           1.422        4
   12             2600          0.2575           1.219        5
   13             2800          0.2479           1.215        0
   14             3000          0.2479           1.139        1
   15             3200          0.2479           1.094        2
   16             3400          0.2479           1.314        3
   17             3600          0.2479           1.201        4
   18             3800          0.2399           1.051        0
   19             4000          0.2399           1.139        1
   20             4200          0.2399           1.152        2
   21             4400          0.2355           1.138        0
   22             4600          0.2355           1.082        1
   23             4800          0.2355           1.043        2
   24             5000          0.2355          0.9643        3
   25             5200          0.2274           1.064        0
   26             5400          0.2274          0.9865        1
   27             5600          0.2274           1.021        2
   28             5800          0.2274           1.013        3
   29             6000          0.2274           1.013        4

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             6200          0.2274          0.8625        5
   31             6400          0.2274          0.9483        6
   32             6600          0.2205          0.9789        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0161    0.4377    1.0000   23.0000    6.0000
