
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   132

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.9906           1.466        0
    2              600          0.9906           1.418        1
    3              800          0.9906           1.405        2
    4             1000          0.5109           1.522        0
    5             1200          0.4303           1.399        0
    6             1400          0.4303           1.395        1
    7             1600          0.3039           1.266        0
    8             1800          0.2848            1.42        0
    9             2000          0.2848           1.405        1
   10             2200          0.2679           1.344        0
   11             2400          0.2342           1.276        0
   12             2600          0.2342           1.233        1
   13             2800          0.2342           1.208        2
   14             3000          0.2342            1.15        3
   15             3200          0.2342           1.125        4
   16             3400          0.2342           1.063        5
   17             3600          0.2342           1.088        6
   18             3800          0.2342           1.021        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1133    0.4250    1.0000   17.0000    7.0000
