
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   212

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.369            1.47        0
    2              600           1.369           1.425        1
    3              800          0.5254           1.414        0
    4             1000          0.4957           1.388        0
    5             1200           0.228           1.404        0
    6             1400           0.228           1.034        1
    7             1600           0.228          0.8806        2
    8             1800           0.228           1.098        3
    9             2000           0.228           1.379        4
   10             2200           0.228           1.313        5
   11             2400           0.228           1.423        6
   12             2600           0.228           1.167        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.4610    5.0000   10.0000    4.0000
