
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   222

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.369           1.474        0
    2              600           0.595            1.43        0
    3              800           0.595           1.415        1
    4             1000           0.595           1.395        2
    5             1200          0.3108           1.317        0
    6             1400          0.3108            1.43        1
    7             1600          0.3108           1.556        2
    8             1800          0.2406           1.215        0
    9             2000          0.2305            1.34        0
   10             2200          0.2305           1.337        1
   11             2400          0.2305           1.298        2
   12             2600          0.2305           1.255        3
   13             2800          0.2181           1.076        0
   14             3000          0.2181           1.216        1
   15             3200          0.2181           1.185        2
   16             3400          0.2181           1.185        3
   17             3600           0.211           1.239        0
   18             3800           0.211           1.225        1
   19             4000           0.211           1.037        2
   20             4200           0.211           1.092        3
   21             4400           0.211           1.091        4
   22             4600          0.1507            1.15        0
   23             4800          0.1507           1.074        1
   24             5000          0.1507           1.071        2
   25             5200          0.1507           1.116        3
   26             5400          0.1507           1.012        4
   27             5600          0.1507           1.056        5
   28             5800          0.1507           1.008        6
   29             6000          0.1507             1.2        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0722    0.5421    1.0000   43.0000    5.0000
