
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
    15

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.7594           1.417        0
    2              597          0.6933           1.471        0
    3              794          0.5642           1.416        0
    4              991          0.5642           1.469        1
    5             1188          0.5642           1.416        2
    6             1385          0.5642           1.403        3
    7             1582          0.5539           1.414        0
    8             1779          0.5539           1.349        1
    9             1976          0.5527           1.389        0
   10             2173          0.5451           1.373        0
   11             2370          0.5451           1.349        1
   12             2567          0.5451           1.278        0
   13             2764          0.5449           1.288        0
   14             2961          0.5437           1.264        0
   15             3158          0.5433           1.208        0
   16             3355          0.5433           1.214        1
   17             3552          0.5433            1.19        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0282    0.0287    1.0000    1.0000   15.0000
