
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
    45

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.5971           1.476        0
    2              600          0.5971           0.737        1
    3              800          0.5116           1.181        0
    4             1000          0.5116           1.298        1
    5             1200          0.5116           1.189        2
    6             1400          0.5103           1.374        0
    7             1600          0.4272           1.328        0
    8             1800           0.414           1.264        0
    9             2000           0.414           1.392        1
   10             2200           0.414           1.257        2
   11             2400           0.414           1.227        3
   12             2600          0.4024           1.193        0
   13             2800          0.3795           1.153        0
   14             3000          0.3795           1.082        1
   15             3200          0.3795           1.138        2
   16             3400          0.3795           1.134        3
   17             3600          0.3703           1.134        0
   18             3800          0.3703           1.146        1
   19             4000          0.3703            1.19        2
   20             4200          0.3703           1.126        3
   21             4400          0.3703           1.131        4
   22             4600          0.3703           1.124        5
   23             4800          0.3703           1.139        6
   24             5000          0.3703           1.069        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1629    0.4937    3.0000    5.0000    3.0000
