
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
    25

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.6031           1.449        0
    2              597          0.6031           1.378        1
    3              794           0.523           1.456        0
    4              991           0.523           1.408        1
    5             1188           0.523            1.39        2
    6             1385           0.523           1.379        3
    7             1582          0.5082           1.342        0
    8             1779          0.5082           1.319        0
    9             1976          0.5082           1.349        1
   10             2173          0.4884           1.296        0
   11             2370          0.4884           1.323        1
   12             2567          0.4884           1.311        2
   13             2764          0.4884            1.32        3
   14             2961          0.4884            1.32        4
   15             3158          0.4884           1.331        5
   16             3355          0.4884            1.27        6
   17             3552          0.4884           1.271        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2389    0.5314    2.0000    2.0000    6.0000
