
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   209

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.369            1.48        0
    2              600           1.369           1.438        1
    3              800           1.369           1.414        2
    4             1000           1.369           1.489        3
    5             1200           1.261           1.482        0
    6             1400          0.3624           1.469        0
    7             1600          0.3624           1.516        1
    8             1800          0.3106           1.507        0
    9             2000          0.3106           1.193        1
   10             2200          0.3106           1.297        2
   11             2400          0.3106           1.233        3
   12             2600          0.3106           1.353        4
   13             2800          0.2164           1.492        0
   14             3000          0.2164           1.295        1
   15             3200          0.2164           1.338        2
   16             3400          0.2164           1.293        3
   17             3600          0.2164            1.24        4
   18             3800          0.2164           1.191        5
   19             4000          0.2118           1.163        0
   20             4200          0.2118          0.9797        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1102    0.5332    3.0000    3.0000   23.0000
