
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   111

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.369           1.479        0
    2              600           1.369           1.481        1
    3              800           1.015            1.51        0
    4             1000          0.4747           1.433        0
    5             1200          0.4747           1.313        1
    6             1400          0.3395           1.368        0
    7             1600          0.3395           1.336        1
    8             1800          0.3066           1.212        0
    9             2000          0.3066           1.277        1
   10             2200          0.2969           1.253        0
   11             2400          0.2969           1.238        1
   12             2600          0.2969           1.221        2
   13             2800          0.2708           1.089        0
   14             3000          0.2708            1.11        1
   15             3200          0.2708           1.138        2
   16             3400          0.2708           1.088        3
   17             3600          0.2708          0.9822        4
   18             3800          0.2708          0.9393        5
   19             4000          0.2691           0.994        0
   20             4200          0.2691            0.95        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1388    0.4935    3.0000    6.0000    6.0000
