
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   121

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.4135            1.46        0
    2              600          0.4135           1.423        1
    3              800          0.4135           1.445        2
    4             1000          0.2945           1.264        0
    5             1200          0.2945           0.854        1
    6             1400          0.2945           1.225        2
    7             1600          0.2839           1.526        0
    8             1800          0.2839             1.5        1
    9             2000          0.2839           1.186        2
   10             2200          0.2839           1.189        3
   11             2400          0.2839           1.223        4
   12             2600           0.281           1.233        0
   13             2800          0.2631           1.225        0
   14             3000          0.2631           1.162        1
   15             3200          0.2609           1.017        0
   16             3400          0.2609           1.053        1
   17             3600          0.2609          0.8993        2
   18             3800          0.2497          0.9455        0
   19             4000           0.247          0.7793        0
   20             4200           0.247          0.8325        1
   21             4400           0.247          0.8512        2
   22             4600           0.247          0.8372        3
   23             4800          0.2469          0.7628        0
   24             5000          0.2469          0.7962        1
   25             5200          0.2469          0.8064        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1124    0.4888    3.0000    3.0000   13.0000
