
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
    18

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.6698           1.416        0
    2              597          0.6698           1.365        1
    3              794           0.631           1.468        0
    4              991           0.625           1.475        0
    5             1188          0.5738           1.333        0
    6             1385          0.5622           1.337        0
    7             1582          0.5622           1.331        1
    8             1779          0.5467           1.367        0
    9             1976          0.5467           1.277        1
   10             2173          0.5467           1.281        2
   11             2370          0.5467           1.293        3
   12             2567          0.5397           1.289        0
   13             2764          0.5397           1.311        1
   14             2961          0.5397            1.22        2
   15             3158          0.5396           1.211        0
   16             3355          0.5396           1.333        1
   17             3552          0.5354           1.243        0
   18             3749          0.5342           1.229        0
   19             3946          0.5323            1.13        0
   20             4143          0.5323           1.107        1
   21             4340          0.5323           1.039        2
   22             4537          0.5323           1.015        3
   23             4734          0.5323           1.007        4
   24             4931          0.5323          0.9833        5
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0061    0.3004    1.0000    2.0000    9.0000
