
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
    73

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.3711           1.458        0
    2              600          0.3711           1.396        1
    3              800          0.3711           1.212        2
    4             1000          0.3711           1.388        3
    5             1200           0.346           1.347        0
    6             1400           0.346           1.368        1
    7             1600           0.346           1.312        2
    8             1800           0.346           1.265        3
    9             2000           0.333           1.208        0
   10             2200           0.333           1.269        1
   11             2400          0.3318           1.174        0
   12             2600          0.3318           1.275        1
   13             2800          0.3318           1.174        2
   14             3000          0.2978           1.218        0
   15             3200          0.2978           1.203        1
   16             3400          0.2978           1.173        2
   17             3600          0.2978           1.131        3
   18             3800          0.2978           1.144        4
   19             4000          0.2978           1.092        5
   20             4200          0.2978           1.146        6
   21             4400          0.2978            1.02        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0409    0.3838    1.0000    5.0000   14.0000
