
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
    42

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.5717           1.457        0
    2              600          0.5717           1.482        1
    3              800          0.4808           1.489        0
    4             1000          0.4808           1.364        1
    5             1200          0.4738           1.372        0
    6             1400          0.4738           1.343        1
    7             1600          0.4397           1.421        0
    8             1800          0.4397           1.297        1
    9             2000           0.427           1.321        0
   10             2200          0.4191           1.261        0
   11             2400           0.417           1.257        0
   12             2600           0.417           1.329        1
   13             2800           0.417           1.224        2
   14             3000           0.417           1.255        3
   15             3200           0.417           1.182        4
   16             3400           0.417           1.161        5
   17             3600           0.417           1.139        6
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0509    0.5591    3.0000    2.0000    7.0000
