
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
    35

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.5987           1.472        0
    2              600          0.4872           1.424        0
    3              800          0.4872           1.418        1
    4             1000          0.4872           1.429        2
    5             1200          0.4872            1.34        3
    6             1400          0.4872           1.333        4
    7             1600          0.4872           1.303        5
    8             1800          0.4848           1.333        0
    9             2000          0.4664           1.297        0
   10             2200          0.4664           1.276        1
   11             2400          0.4664           1.269        2
   12             2600          0.4489           1.241        0
   13             2800          0.4489           1.277        1
   14             3000          0.4489           1.271        2
   15             3200          0.4489           1.204        3
   16             3400          0.4489           1.276        4
   17             3600          0.4469           1.326        0
   18             3800          0.4469           1.288        1
   19             4000          0.4469           1.335        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1927    0.4012    2.0000    4.0000    4.0000
