
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
    20

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.6427             1.5        0
    2              597          0.6427           1.223        1
    3              794          0.6427           1.536        2
    4              991          0.6427            1.49        3
    5             1188          0.6147           1.377        0
    6             1385          0.6147           1.367        1
    7             1582          0.6147           1.407        2
    8             1779           0.599           1.389        0
    9             1976           0.599           1.313        1
   10             2173           0.599           1.291        2
   11             2370          0.5739           1.309        0
   12             2567          0.5739           1.364        1
   13             2764          0.5731           1.323        0
   14             2961          0.5731           1.312        1
   15             3158          0.5731           1.302        2
   16             3355          0.5731           1.295        3
   17             3552          0.5731           1.257        4
   18             3749          0.5121           1.208        0
   19             3946          0.5121           1.213        1
   20             4143          0.5121           1.199        2
   21             4340          0.5121             1.2        3
   22             4537          0.5121           1.152        4
   23             4734          0.5121           1.109        5
   24             4931          0.5121           1.181        6
   25             5128          0.4966           1.103        0
   26             5325          0.4966           1.118        1
   27             5522          0.4966           1.185        2
   28             5719          0.4966           1.169        3
   29             5916          0.4966           1.189        4

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             6113          0.4966           1.108        5
   31             6310           0.495           1.053        0
   32             6507           0.495           1.046        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2416    0.2571    1.0000    2.0000   10.0000
