
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   178

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.369           1.474        0
    2              600           1.369           1.624        1
    3              800           1.369           1.611        2
    4             1000           0.881           1.584        0
    5             1200          0.4399           1.569        0
    6             1400          0.4399           1.436        1
    7             1600          0.2601           1.145        0
    8             1800          0.2601           1.294        1
    9             2000          0.2601           1.231        2
   10             2200          0.2601           1.375        3
   11             2400          0.2601           1.251        4
   12             2600          0.2601             1.3        5
   13             2800          0.2135           1.218        0
   14             3000          0.2135           1.359        1
   15             3200          0.2135           1.185        2
   16             3400          0.2135           1.314        3
   17             3600          0.2135           1.255        4
   18             3800          0.2135           1.236        5
   19             4000          0.2135           1.258        6
   20             4200          0.2135           1.177        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0535    0.4927    4.0000    3.0000   14.0000
