
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
    79

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.3711           1.462        0
    2              600          0.3711           1.404        1
    3              800          0.3711           1.342        2
    4             1000          0.3711           1.001        3
    5             1200          0.3655            1.34        0
    6             1400          0.3655           1.356        1
    7             1600          0.3184           1.312        0
    8             1800          0.3184           1.019        1
    9             2000          0.3184           1.344        2
   10             2200          0.3184           1.261        3
   11             2400          0.3184            1.23        4
   12             2600          0.2961           1.312        0
   13             2800          0.2961            1.29        1
   14             3000          0.2961            1.12        2
   15             3200          0.2961           1.183        3
   16             3400          0.2961           1.063        4
   17             3600          0.2961           1.042        5
   18             3800          0.2961          0.9614        6
   19             4000          0.2961          0.9979        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0866    0.3723    1.0000    5.0000   15.0000
