
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   125

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.369           1.477        0
    2              600           1.369           1.442        1
    3              800           0.385           1.519        0
    4             1000           0.385           1.544        1
    5             1200           0.385           1.532        2
    6             1400          0.3487           1.441        0
    7             1600          0.3487           1.441        1
    8             1800          0.2982           1.212        0
    9             2000          0.2744             1.3        0
   10             2200          0.2577           1.234        0
   11             2400           0.255           1.084        0
   12             2600           0.255           1.198        1
   13             2800           0.255           1.088        2
   14             3000           0.255           1.243        3
   15             3200           0.255           1.162        4
   16             3400           0.255           1.187        5
   17             3600           0.255           1.066        6
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1246    0.5025    1.0000   22.0000    5.0000
