
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   163

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.369           1.464        0
    2              600          0.4013           1.427        0
    3              800          0.4013           1.537        1
    4             1000          0.4013           1.339        2
    5             1200          0.4013          0.8944        3
    6             1400          0.4013           1.418        4
    7             1600          0.2841           1.293        0
    8             1800          0.2841           1.455        1
    9             2000          0.2841          0.7359        2
   10             2200          0.2841           1.109        3
   11             2400          0.2841          0.9584        4
   12             2600          0.2621           1.377        0
   13             2800          0.2286           1.215        0
   14             3000          0.2286            1.16        1
   15             3200          0.2286           1.086        2
   16             3400          0.2286           1.086        3
   17             3600          0.2286           1.016        4
   18             3800          0.2286           1.012        5
   19             4000          0.2286           0.882        6
   20             4200          0.2286          0.9362        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0362    0.5650    5.0000    2.0000   15.0000
