
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   224

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.369            1.48        0
    2              600           1.369           1.432        1
    3              800           1.369           1.404        2
    4             1000           1.088             1.4        0
    5             1200          0.2538           1.444        0
    6             1400          0.2538           1.433        1
    7             1600          0.2088           1.398        0
    8             1800          0.2088           1.402        1
    9             2000          0.2088           1.399        2
   10             2200          0.2088           1.403        3
   11             2400          0.2088           1.206        4
   12             2600          0.2088           1.343        5
   13             2800          0.2088           1.332        6
   14             3000          0.2088           1.264        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.6000    6.0000    6.0000    6.0000
