
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
    77

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           0.687           1.456        0
    2              600           0.687           1.352        1
    3              800          0.5757          0.7938        0
    4             1000          0.5531            1.22        0
    5             1200          0.5531           1.021        1
    6             1400          0.5531           1.083        2
    7             1600          0.3853           1.302        0
    8             1800          0.3459           1.344        0
    9             2000          0.3459           1.314        1
   10             2200          0.3296           1.266        0
   11             2400          0.3296           1.206        1
   12             2600          0.3296           1.173        2
   13             2800          0.2998           1.258        0
   14             3000          0.2998           1.239        1
   15             3200          0.2998           1.179        2
   16             3400          0.2998           1.079        3
   17             3600          0.2998           1.162        4
   18             3800          0.2998           1.062        5
   19             4000          0.2998           1.054        6
   20             4200          0.2989           1.046        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0995    0.3473    1.0000    7.0000   10.0000
