
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   236

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.369           1.473        0
    2              600           1.256           1.438        0
    3              800           1.256           1.413        1
    4             1000          0.2478             1.4        0
    5             1200          0.2478           1.411        1
    6             1400          0.2478           1.414        2
    7             1600          0.2478           1.396        3
    8             1800          0.2217           1.259        0
    9             2000          0.2217          0.6412        1
   10             2200          0.2217           1.036        2
   11             2400          0.2217           1.152        3
   12             2600          0.2217            1.28        4
   13             2800          0.2217           1.257        5
   14             3000          0.2217           1.375        6
   15             3200          0.2124           1.097        0
   16             3400          0.2124           1.093        1
   17             3600          0.2121          0.9725        0
   18             3800          0.2121           1.031        1
   19             4000           0.211          0.9533        0
   20             4200           0.204           1.046        0
   21             4400           0.204          0.9428        1
   22             4600          0.2021          0.8647        0
   23             4800          0.2017           0.862        0
   24             5000          0.1985          0.7969        0
   25             5200          0.1985          0.7511        1
   26             5400          0.1985          0.7276        2
   27             5600          0.1985          0.7177        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0847    0.5611    4.0000    3.0000   16.0000
