
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
    33

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.5355           1.463        0
    2              600           0.532           1.253        0
    3              800           0.532           1.098        1
    4             1000           0.532           1.299        2
    5             1200          0.4872           1.276        0
    6             1400          0.4872           1.319        1
    7             1600          0.4797           1.266        0
    8             1800          0.4797           1.259        1
    9             2000          0.4797            1.26        2
   10             2200           0.474           1.126        0
   11             2400          0.4691           1.176        0
   12             2600          0.4691           1.174        1
   13             2800          0.4413           1.196        0
   14             3000          0.4413           1.228        1
   15             3200          0.4413           1.175        2
   16             3400          0.4413           1.111        3
   17             3600          0.4391           1.116        0
   18             3800           0.434           1.078        0
   19             4000           0.434           1.198        1
   20             4200           0.434           1.197        2
   21             4400           0.434            1.26        0
   22             4600           0.434           1.199        1
   23             4800           0.434           1.182        2
   24             5000           0.434           1.156        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1208    0.2285    1.0000    2.0000   16.0000
