
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   208

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.369           1.475        0
    2              600           1.369           1.443        1
    3              800           0.325            1.64        0
    4             1000           0.325           1.612        1
    5             1200           0.325           1.434        2
    6             1400          0.2786           1.422        0
    7             1600          0.2786           1.539        1
    8             1800          0.2655             1.5        0
    9             2000          0.2575           1.505        0
   10             2200          0.2575           1.493        1
   11             2400          0.2423           1.465        0
   12             2600          0.2311           1.329        0
   13             2800          0.1858             1.2        0
   14             3000          0.1858           1.143        1
   15             3200          0.1858           1.082        2
   16             3400          0.1858           0.967        3
   17             3600          0.1858          0.9426        4
   18             3800          0.1858           1.023        5
   19             4000          0.1858          0.9353        6
   20             4200          0.1858          0.8065        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0072    0.4618    1.0000   27.0000    7.0000
