
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   229

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.369           1.479        0
    2              600           1.369           1.426        1
    3              800           1.369           1.407        2
    4             1000          0.2605           1.391        0
    5             1200          0.2605           1.325        1
    6             1400          0.2605          0.7081        2
    7             1600          0.2183           1.399        0
    8             1800          0.2183           1.201        1
    9             2000          0.2183           1.196        2
   10             2200          0.2183            1.24        3
   11             2400          0.2183           1.349        4
   12             2600          0.2183           1.314        5
   13             2800          0.2183           1.212        6
   14             3000          0.2124           1.189        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0786    0.5456    4.0000    3.0000   17.0000
