
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   100

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.369            1.48        0
    2              600           0.882           1.589        0
    3              800          0.4508           1.548        0
    4             1000          0.4417           1.535        0
    5             1200          0.4417           1.251        1
    6             1400          0.4141           1.385        0
    7             1600          0.4049           1.331        0
    8             1800          0.3767           1.311        0
    9             2000          0.3393           1.318        0
   10             2200          0.3163           1.284        0
   11             2400          0.3163           1.389        1
   12             2600          0.3021           1.354        0
   13             2800          0.2973           1.219        0
   14             3000          0.2829           1.217        0
   15             3200          0.2829           1.203        1
   16             3400          0.2829           1.224        2
   17             3600          0.2829           1.231        3
   18             3800          0.2829           1.132        4
   19             4000          0.2829           1.172        5
   20             4200          0.2829           1.123        6
   21             4400          0.2712           1.044        0
   22             4600          0.2712           1.111        1
   23             4800          0.2712          0.9231        2
   24             5000          0.2712          0.9143        3
   25             5200          0.2712          0.8187        4
   26             5400          0.2712          0.8489        5
   27             5600          0.2712          0.8702        6
   28             5800          0.2712          0.8507        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1784    0.4213    2.0000    3.0000   16.0000
