
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
    91

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.4742           1.457        0
    2              600          0.4742           1.481        1
    3              800          0.4742           1.585        2
    4             1000          0.4221           1.405        0
    5             1200          0.3488           1.424        0
    6             1400          0.3096           1.475        0
    7             1600          0.3096           1.151        1
    8             1800          0.3096           1.328        2
    9             2000          0.3096           1.279        3
   10             2200          0.3096           1.239        4
   11             2400          0.3096           1.225        5
   12             2600          0.3096           1.152        6
   13             2800          0.2846           1.142        0
   14             3000          0.2846           1.185        1
   15             3200          0.2846           1.085        2
   16             3400          0.2846           1.036        3
   17             3600          0.2846           1.091        4
   18             3800          0.2846           1.004        5
   19             4000          0.2846          0.9905        6
   20             4200          0.2846           1.011        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1256    0.5756    5.0000    6.0000    3.0000
