
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   120

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.369           1.477        0
    2              600          0.4191           1.436        0
    3              800          0.4191           1.465        1
    4             1000          0.4009           1.444        0
    5             1200          0.2529          0.8491        0
    6             1400          0.2529          0.9503        1
    7             1600          0.2529           1.511        2
    8             1800          0.2529           1.141        3
    9             2000          0.2529           1.028        4
   10             2200          0.2529           1.313        5
   11             2400          0.2529           1.209        6
   12             2600          0.2529           1.274        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.3146    0.3996    1.0000   20.0000    6.0000
