
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   232

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.369           1.474        0
    2              600           1.369           1.438        1
    3              800           1.171           1.412        0
    4             1000           1.019           1.401        0
    5             1200           1.019           1.332        1
    6             1400          0.2334           1.305        0
    7             1600          0.2334            1.29        1
    8             1800          0.2334          0.8205        2
    9             2000          0.2334           1.364        3
   10             2200          0.2334            1.37        4
   11             2400          0.2334           1.187        5
   12             2600          0.2334           1.156        6
   13             2800          0.2195           1.312        0
   14             3000          0.2195           1.183        1
   15             3200          0.2151           1.181        0
   16             3400          0.2151           1.326        1
   17             3600          0.2151           1.139        2
   18             3800          0.2124           1.142        0
   19             4000          0.2124           1.044        1
   20             4200          0.2124           1.175        2
   21             4400          0.2094           1.062        0
   22             4600          0.1975           1.102        0
   23             4800          0.1975          0.9688        1
   24             5000          0.1975          0.8891        2
   25             5200          0.1975           1.008        3
   26             5400          0.1975          0.9411        4
   27             5600          0.1967          0.8482        0
   28             5800          0.1967          0.9493        1
   29             6000          0.1967           0.903        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0389    0.5741    6.0000    2.0000   18.0000
