
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   195

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.369           1.469        0
    2              600          0.3822           1.421        0
    3              800          0.3822           1.399        1
    4             1000          0.3805          0.9096        0
    5             1200          0.2523          0.9593        0
    6             1400          0.2523           1.215        1
    7             1600          0.2523            1.23        2
    8             1800          0.2235           1.259        0
    9             2000          0.2235           1.384        1
   10             2200          0.2235           1.193        2
   11             2400          0.2235           1.245        3
   12             2600          0.2235           1.213        4
   13             2800          0.2235            1.16        5
   14             3000          0.2235           1.088        6
   15             3200          0.2235            1.05        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2173    0.5228    4.0000    8.0000    6.0000
