
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   136

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.3822           1.454        0
    2              600          0.3822           1.417        1
    3              800          0.3822           1.479        2
    4             1000          0.3822          0.8156        3
    5             1200          0.3822           1.463        4
    6             1400          0.3539           1.299        0
    7             1600          0.2661           1.475        0
    8             1800          0.2661           1.446        1
    9             2000          0.2661           1.338        2
   10             2200          0.2661           1.348        3
   11             2400          0.2658           1.298        0
   12             2600          0.2587           1.256        0
   13             2800          0.2467           1.102        0
   14             3000          0.2467           1.139        1
   15             3200          0.2467            1.16        2
   16             3400          0.2467           1.148        3
   17             3600          0.2467           1.195        4
   18             3800          0.2467           1.119        5
   19             4000          0.2467            1.05        6
   20             4200          0.2467           1.031        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1025    0.5062    3.0000    3.0000   14.0000
