
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   116

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.369           1.476        0
    2              600          0.4417           1.421        0
    3              800          0.4417           1.513        1
    4             1000          0.3901           1.546        0
    5             1200           0.272           1.424        0
    6             1400           0.272           1.319        1
    7             1600           0.272           1.179        2
    8             1800           0.272           1.205        3
    9             2000           0.272           1.344        4
   10             2200           0.272           1.315        5
   11             2400           0.272           1.275        6
   12             2600           0.272           1.271        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.3405    0.4118    1.0000    9.0000   12.0000
