
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
    75

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.3711           1.463        0
    2              600          0.3649           1.402        0
    3              800           0.347           1.402        0
    4             1000           0.347           1.423        1
    5             1200           0.347           1.388        2
    6             1400           0.347           1.517        3
    7             1600           0.347           1.518        4
    8             1800          0.3139           1.463        0
    9             2000          0.3139           1.472        1
   10             2200          0.3139           1.378        2
   11             2400          0.3139           1.379        3
   12             2600          0.3139           1.109        4
   13             2800          0.3139           1.117        5
   14             3000          0.3139           1.152        6
   15             3200          0.3139           1.156        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.3096    0.3941    1.0000    7.0000    9.0000
