
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
    65

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.4812           1.463        0
    2              600          0.4812           1.409        1
    3              800          0.4812           1.493        2
    4             1000          0.4384           1.225        0
    5             1200          0.4384           1.285        1
    6             1400          0.3404           1.291        0
    7             1600          0.3368           1.355        0
    8             1800          0.3368           1.364        1
    9             2000          0.3368           1.348        2
   10             2200          0.3368           1.324        3
   11             2400          0.3368           1.217        4
   12             2600          0.3368           1.248        5
   13             2800          0.3368           1.335        6
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0053    0.4510    1.0000    5.0000   13.0000
