
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   225

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.369           1.468        0
    2              600          0.5805           1.431        0
    3              800          0.5805           1.403        1
    4             1000          0.5805           1.388        2
    5             1200          0.5008           1.261        0
    6             1400          0.5008            1.23        1
    7             1600          0.5008           1.542        2
    8             1800          0.2929          0.6557        0
    9             2000          0.2929           1.059        1
   10             2200          0.2929            1.51        2
   11             2400          0.2929           1.467        3
   12             2600          0.2797           1.259        0
   13             2800          0.2266           1.241        0
   14             3000          0.2266           1.303        1
   15             3200          0.2266           1.342        2
   16             3400          0.2266             1.3        3
   17             3600          0.2266           1.141        4
   18             3800          0.1987           1.162        0
   19             4000          0.1987           1.246        1
   20             4200          0.1987           1.228        2
   21             4400          0.1987           1.161        3
   22             4600          0.1987           1.188        4
   23             4800          0.1987           1.142        5
   24             5000          0.1987           1.202        6
   25             5200          0.1987           1.121        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1432    0.5910    5.0000    6.0000    7.0000
