
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
    60

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.4828           1.471        0
    2              600          0.4828           1.418        1
    3              800           0.478           1.005        0
    4             1000           0.478           1.268        1
    5             1200          0.4327            1.22        0
    6             1400          0.4327           1.301        1
    7             1600          0.4327           1.472        2
    8             1800          0.3828           1.182        0
    9             2000          0.3828           1.194        1
   10             2200          0.3439           1.279        0
   11             2400          0.3439            1.27        1
   12             2600          0.3411            1.24        0
   13             2800          0.3411           1.206        1
   14             3000          0.3411           1.194        2
   15             3200          0.3411           1.246        3
   16             3400          0.3411           1.145        4
   17             3600          0.3411            1.12        5
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0308    0.3248    1.0000    2.0000   29.0000
