
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   112

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.369           1.476        0
    2              600          0.3255           1.421        0
    3              800          0.3255           1.375        1
    4             1000          0.3082            1.47        0
    5             1200          0.3082           1.347        1
    6             1400          0.3082           1.106        2
    7             1600          0.2947           1.345        0
    8             1800          0.2919           1.451        0
    9             2000          0.2919            1.33        1
   10             2200          0.2919           1.405        2
   11             2400          0.2806           1.383        0
   12             2600          0.2806           1.222        1
   13             2800          0.2806           1.164        2
   14             3000          0.2707           1.213        0
   15             3200          0.2705            1.26        0
   16             3400          0.2705           1.255        1
   17             3600          0.2705           1.186        2
   18             3800          0.2705           1.176        3
   19             4000          0.2705            1.23        4
   20             4200          0.2705           1.047        5
   21             4400          0.2705           1.029        6
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0384    0.5942    4.0000    2.0000   13.0000
