
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   124

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.369           1.473        0
    2              600           1.369           1.546        1
    3              800          0.3638            1.51        0
    4             1000          0.3638          0.5934        1
    5             1200          0.3638           1.412        2
    6             1400          0.3638           1.429        3
    7             1600          0.3305           1.402        0
    8             1800          0.2827            1.33        0
    9             2000          0.2719           1.333        0
   10             2200          0.2719          0.9924        1
   11             2400          0.2719           1.262        2
   12             2600          0.2597           1.284        0
   13             2800          0.2597           1.191        1
   14             3000          0.2597           1.194        2
   15             3200          0.2597           1.198        3
   16             3400          0.2597           1.239        4
   17             3600          0.2597           1.204        5
   18             3800          0.2597           1.104        6
   19             4000          0.2597          0.9833        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0962    0.5846    4.0000    2.0000   13.0000
