
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
    81

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.3884           1.462        0
    2              600          0.3829           1.401        0
    3              800          0.3411           1.183        0
    4             1000          0.3411           1.371        1
    5             1200          0.3411           1.467        2
    6             1400          0.3144           1.347        0
    7             1600          0.3144           1.337        1
    8             1800          0.3144           1.484        2
    9             2000          0.3144           1.319        3
   10             2200          0.3144           1.315        4
   11             2400          0.3144           1.291        5
   12             2600          0.3144             1.3        6
   13             2800          0.3144           1.133        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2080    0.3928    1.0000    5.0000   16.0000
