
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   234

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.369           1.474        0
    2              600          0.3049           1.421        0
    3              800          0.3049           1.402        1
    4             1000          0.3049           1.449        2
    5             1200          0.2728           1.247        0
    6             1400          0.2371           1.048        0
    7             1600          0.2246           1.391        0
    8             1800          0.2246           1.351        1
    9             2000          0.2246            1.33        2
   10             2200          0.2234           1.211        0
   11             2400          0.1935           1.316        0
   12             2600          0.1935           1.267        1
   13             2800          0.1935           1.249        2
   14             3000          0.1935           1.083        3
   15             3200          0.1935           1.047        4
   16             3400          0.1935           1.083        5
   17             3600          0.1935           1.153        6
   18             3800          0.1935           1.126        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1653    0.5004    3.0000    3.0000   25.0000
