
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   144

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.369           1.462        0
    2              600          0.4322           1.421        0
    3              800          0.2905           1.466        0
    4             1000          0.2905           1.447        1
    5             1200          0.2905           1.364        2
    6             1400          0.2905           1.367        3
    7             1600          0.2905           1.365        4
    8             1800          0.2905           1.354        5
    9             2000          0.2852           1.308        0
   10             2200          0.2732           1.255        0
   11             2400          0.2732           1.367        1
   12             2600          0.2622            1.11        0
   13             2800          0.2622           1.275        1
   14             3000          0.2622           1.047        2
   15             3200          0.2622           1.105        3
   16             3400          0.2621           1.111        0
   17             3600          0.2445           1.087        0
   18             3800           0.239           1.027        0
   19             4000          0.2312          0.9724        0
   20             4200          0.2312           1.027        1
   21             4400          0.2312           1.042        2
   22             4600          0.2312           1.025        3
   23             4800          0.2312           1.029        4
   24             5000          0.2312          0.9526        5
   25             5200          0.2312          0.8628        6
   26             5400          0.2312          0.8465        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.3020    0.4761    2.0000    8.0000    9.0000
