
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   213

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.369           1.478        0
    2              600          0.7955           1.433        0
    3              800          0.6577           1.399        0
    4             1000          0.2594           1.228        0
    5             1200          0.2594           1.186        1
    6             1400          0.1854           1.236        0
    7             1600          0.1854           1.399        1
    8             1800          0.1854          0.5681        2
    9             2000          0.1854          0.9799        3
   10             2200          0.1854           1.505        4
   11             2400          0.1854           1.167        5
   12             2600          0.1854           1.064        6
   13             2800          0.1854           1.219        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1411    0.4709    1.0000   25.0000    8.0000
