
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   113

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.369           1.478        0
    2              600          0.5817           1.515        0
    3              800          0.3555           1.558        0
    4             1000          0.3555           1.449        1
    5             1200          0.3555           1.252        2
    6             1400          0.3555           1.334        3
    7             1600          0.3555           1.134        4
    8             1800          0.3125           1.393        0
    9             2000          0.3125           1.075        1
   10             2200          0.3125           1.383        2
   11             2400          0.3075           1.326        0
   12             2600          0.2899            1.25        0
   13             2800          0.2899           1.132        1
   14             3000          0.2755           1.221        0
   15             3200          0.2755           1.127        1
   16             3400          0.2755           1.145        2
   17             3600          0.2755            1.11        3
   18             3800          0.2755           1.135        4
   19             4000          0.2755           1.129        5
   20             4200          0.2755           1.148        6
   21             4400          0.2747           1.062        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0694    0.3496    1.0000    6.0000   17.0000
