
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
    72

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.3817           1.461        0
    2              600          0.3817            1.41        1
    3              800          0.3817           1.127        2
    4             1000          0.3817           1.475        3
    5             1200          0.3664            1.46        0
    6             1400          0.3664           1.489        1
    7             1600           0.341            1.46        0
    8             1800           0.341           1.397        1
    9             2000           0.341           1.214        2
   10             2200          0.3395           1.244        0
   11             2400          0.3074           1.307        0
   12             2600          0.3074           1.124        1
   13             2800          0.3074           1.071        2
   14             3000          0.3074           1.012        3
   15             3200          0.3074           1.085        4
   16             3400          0.3074           1.073        5
   17             3600          0.3074           1.049        6
   18             3800          0.3074           1.019        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0833    0.3749    1.0000    9.0000    8.0000
