
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
    61

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.4812           1.458        0
    2              600          0.4812           1.413        1
    3              800          0.4812           1.307        2
    4             1000          0.4812           1.511        3
    5             1200          0.4767           1.489        0
    6             1400          0.4445           1.062        0
    7             1600          0.4194           1.248        0
    8             1800          0.3827           1.246        0
    9             2000          0.3559           1.097        0
   10             2200          0.3559           1.234        1
   11             2400          0.3559           1.257        2
   12             2600          0.3432           1.208        0
   13             2800          0.3399           1.243        0
   14             3000          0.3393           1.204        0
   15             3200          0.3393           1.191        1
   16             3400          0.3391           1.107        0
   17             3600           0.339           1.106        0
   18             3800           0.339           1.067        1
   19             4000          0.3379           1.043        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1227    0.5213    3.0000    2.0000    9.0000
