
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   193

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.305           1.469        0
    2              600          0.3627           1.414        0
    3              800          0.3627           1.338        1
    4             1000          0.2707           1.328        0
    5             1200          0.2707           1.289        1
    6             1400          0.2707            1.21        2
    7             1600          0.2707           1.189        3
    8             1800          0.2707           1.094        4
    9             2000          0.2707           1.326        5
   10             2200          0.2707          0.9803        6
   11             2400          0.2609            1.12        0
   12             2600          0.2449            1.14        0
   13             2800          0.2449           1.261        1
   14             3000          0.2244           1.109        0
   15             3200          0.2244           1.149        1
   16             3400          0.2244           1.173        2
   17             3600          0.2244            1.01        3
   18             3800          0.2244          0.9841        4
   19             4000          0.2244          0.8967        5
   20             4200          0.2244          0.9451        6
   21             4400          0.2244            0.92        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0553    0.4999    5.0000    2.0000   16.0000
