
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   173

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.301           1.458        0
    2              600          0.3448           1.618        0
    3              800          0.2931           1.576        0
    4             1000          0.2931           1.415        1
    5             1200          0.2931           1.353        2
    6             1400          0.2931            1.29        3
    7             1600          0.2931          0.9162        4
    8             1800          0.2931           1.353        5
    9             2000          0.2931           1.353        6
   10             2200          0.2564          0.9935        0
   11             2400          0.2564            1.23        1
   12             2600          0.2252           1.364        0
   13             2800          0.2252           1.232        1
   14             3000          0.2252            1.13        2
   15             3200          0.2252           1.142        3
   16             3400          0.2252           1.117        4
   17             3600          0.2023           1.099        0
   18             3800          0.2023          0.9964        1
   19             4000          0.1965          0.9861        0
   20             4200          0.1965          0.9347        1
   21             4400          0.1965          0.9689        2
   22             4600          0.1965          0.8159        3
   23             4800          0.1965          0.9332        4
   24             5000          0.1965          0.9025        5
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2472    0.5579    1.0000   28.0000    6.0000
