
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   103

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.369           1.472        0
    2              600          0.7478           1.557        0
    3              800          0.2913           1.505        0
    4             1000          0.2913           1.499        1
    5             1200          0.2913           1.242        2
    6             1400          0.2913           1.064        3
    7             1600          0.2913           1.269        4
    8             1800          0.2913           1.508        5
    9             2000          0.2913           1.486        6
   10             2200          0.2913           1.168        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2988    0.3931    1.0000    6.0000   15.0000
