
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
    24

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.6031           1.431        0
    2              597          0.6031           1.194        1
    3              794          0.5678            1.48        0
    4              991           0.522           1.201        0
    5             1188           0.522           1.432        1
    6             1385          0.4958           1.336        0
    7             1582          0.4958           1.393        1
    8             1779          0.4958           1.353        2
    9             1976          0.4958             1.3        3
   10             2173          0.4958           1.296        4
   11             2370          0.4958            1.22        5
   12             2567          0.4958           1.253        6
   13             2764          0.4958           1.312        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2261    0.4704    2.0000    4.0000    3.0000
