
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   230

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.369           1.478        0
    2              600          0.9508           1.442        0
    3              800          0.2503           1.416        0
    4             1000          0.2503           1.465        1
    5             1200          0.2503           1.435        2
    6             1400          0.2503          0.8785        3
    7             1600          0.2503           1.129        4
    8             1800          0.2503           1.021        5
    9             2000          0.2237          0.9926        0
   10             2200          0.2237          0.9646        1
   11             2400          0.2211          0.9055        0
   12             2600          0.2211           1.244        1
   13             2800          0.2138           1.191        0
   14             3000          0.2138           1.277        1
   15             3200          0.2138           1.269        2
   16             3400          0.2138           1.169        3
   17             3600          0.1982           1.166        0
   18             3800          0.1982           1.091        1
   19             4000          0.1982           1.089        2
   20             4200          0.1982           1.064        3
   21             4400          0.1982          0.9685        4
   22             4600          0.1982           1.003        5
   23             4800          0.1982          0.9045        6
   24             5000          0.1981           0.775        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1055    0.5280    4.0000    3.0000   16.0000
