
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   152

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400            0.38           1.459        0
    2              600            0.38           1.419        1
    3              800            0.38           1.585        2
    4             1000            0.38            1.52        3
    5             1200          0.3231           1.416        0
    6             1400          0.3231           1.366        1
    7             1600          0.2181           1.316        0
    8             1800          0.2181          0.9766        1
    9             2000          0.2181           1.228        2
   10             2200          0.2181           1.351        3
   11             2400          0.2156           1.279        0
   12             2600          0.2156           1.201        1
   13             2800          0.2156           1.005        2
   14             3000          0.2156           1.213        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0872    0.4749    1.0000   22.0000    6.0000
