
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
    30

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           0.572           1.458        0
    2              600          0.5127           1.174        0
    3              800          0.5127           1.549        1
    4             1000          0.5124           1.556        0
    5             1200          0.5124           1.527        1
    6             1400          0.4792           1.415        0
    7             1600          0.4792           1.312        1
    8             1800          0.4792           1.219        2
    9             2000          0.4792           1.316        3
   10             2200          0.4792           1.271        4
   11             2400          0.4686           1.295        0
   12             2600          0.4643           1.283        0
   13             2800          0.4643           1.222        1
   14             3000          0.4643           1.209        2
   15             3200          0.4522           1.133        0
   16             3400          0.4522           1.249        1
   17             3600          0.4522           1.198        2
   18             3800          0.4522           1.272        3
   19             4000          0.4522           1.188        0
   20             4200          0.4522            1.19        1
   21             4400          0.4522           1.183        2
   22             4600          0.4522           1.145        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0096    0.2893    1.0000    3.0000   10.0000
