
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
    78

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.6301           1.454        0
    2              600          0.4208           1.348        0
    3              800          0.4208           1.477        1
    4             1000          0.4122            1.25        0
    5             1200          0.4122           1.368        1
    6             1400          0.3779           1.346        0
    7             1600          0.3779           1.358        1
    8             1800          0.3577           1.329        0
    9             2000          0.3577           1.268        1
   10             2200          0.3577           1.288        2
   11             2400          0.3164           1.282        0
   12             2600          0.3164           1.168        1
   13             2800          0.3164           1.139        2
   14             3000          0.3164           1.139        3
   15             3200          0.3164            1.15        4
   16             3400          0.3081            1.17        0
   17             3600          0.3054           1.022        0
   18             3800          0.3054           1.052        1
   19             4000          0.3054           1.068        2
   20             4200          0.3054           1.013        3
   21             4400          0.3054          0.9596        4
   22             4600          0.3054           1.006        5
   23             4800          0.3054           1.022        6
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0324    0.3402    1.0000    7.0000   11.0000
