
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   235

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.369           1.475        0
    2              600          0.5959           1.439        0
    3              800          0.3781           1.401        0
    4             1000          0.3781            1.26        1
    5             1200          0.3478            1.14        0
    6             1400          0.2649           1.276        0
    7             1600          0.2649           1.343        1
    8             1800          0.2108           0.998        0
    9             2000          0.2108           1.273        1
   10             2200           0.174           1.295        0
   11             2400           0.174           1.299        1
   12             2600          0.1505           1.293        0
   13             2800          0.1505           1.288        1
   14             3000          0.1505           1.176        2
   15             3200          0.1505            1.15        3
   16             3400          0.1505           1.222        4
   17             3600          0.1505            1.23        5
   18             3800          0.1505           1.134        6
   19             4000          0.1505           1.217        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2926    0.5412    1.0000   39.0000    6.0000
