
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   123

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.4135           1.455        0
    2              600          0.4135           1.419        1
    3              800          0.3333           1.396        0
    4             1000          0.3333           1.468        1
    5             1200          0.3333           1.433        2
    6             1400          0.3333           1.239        3
    7             1600          0.3096           1.149        0
    8             1800          0.3005           1.439        0
    9             2000          0.3005            1.31        1
   10             2200          0.3005           1.272        2
   11             2400          0.2695           1.132        0
   12             2600          0.2695            1.03        1
   13             2800          0.2692           1.015        0
   14             3000          0.2692           1.103        1
   15             3200          0.2692           1.178        2
   16             3400          0.2656           1.132        0
   17             3600          0.2656           1.082        1
   18             3800          0.2656           1.003        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.6000    1.0000   10.0000   12.0000
