
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   189

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.369           1.467        0
    2              600            1.25           1.429        0
    3              800            1.25           1.411        1
    4             1000          0.6669           1.433        0
    5             1200          0.3291           1.563        0
    6             1400          0.3291           1.104        1
    7             1600          0.2967           1.063        0
    8             1800          0.2967           1.221        1
    9             2000          0.2967           1.174        2
   10             2200          0.2967           1.183        3
   11             2400          0.2527           1.344        0
   12             2600          0.2427           1.257        0
   13             2800          0.2427           1.229        1
   14             3000          0.2427           1.237        2
   15             3200          0.2344           1.216        0
   16             3400          0.2344           1.143        1
   17             3600          0.2344             1.1        2
   18             3800          0.2344           1.104        3
   19             4000          0.2291            1.05        0
   20             4200          0.2291          0.9934        1
   21             4400          0.2291          0.9666        2
   22             4600          0.2291           1.024        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0210    0.5264    5.0000    9.0000    4.0000
