
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
    10

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.7991           1.432        0
    2              597          0.7651           1.448        0
    3              794          0.7568           1.396        0
    4              991          0.6353           1.458        0
    5             1188          0.6353           1.384        1
    6             1385          0.6353           1.401        2
    7             1582          0.6353           1.388        3
    8             1779          0.6353            1.39        4
    9             1976          0.6353           1.413        5
   10             2173          0.6352           1.373        0
   11             2370          0.6352           1.328        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0007    0.1177    1.0000    1.0000   10.0000
