
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
    36

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.5987           1.451        0
    2              600          0.5527           1.434        0
    3              800          0.5142           1.458        0
    4             1000          0.5087           1.355        0
    5             1200          0.4945            1.36        0
    6             1400          0.4945           1.436        1
    7             1600          0.4412           1.307        0
    8             1800          0.4412           1.274        1
    9             2000          0.4412           1.253        2
   10             2200          0.4305           1.243        0
   11             2400          0.4098            1.21        0
   12             2600          0.4098           1.196        1
   13             2800          0.4098           1.249        2
   14             3000           0.409           1.236        0
   15             3200           0.409           1.176        1
   16             3400           0.409           1.137        2
   17             3600           0.409           1.113        3
   18             3800           0.409           1.167        4
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1768    0.5684    3.0000    4.0000    3.0000
