
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   135

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.9906           1.471        0
    2              600          0.8579           1.489        0
    3              800          0.5223           1.479        0
    4             1000          0.4443           1.205        0
    5             1200          0.4443           1.238        1
    6             1400          0.2932           1.235        0
    7             1600          0.2865           1.408        0
    8             1800          0.2797           1.385        0
    9             2000          0.2797           1.352        1
   10             2200          0.2797           1.307        2
   11             2400          0.2643           1.254        0
   12             2600          0.2643           1.217        1
   13             2800          0.2592           1.117        0
   14             3000          0.2592           1.076        1
   15             3200          0.2592           1.172        2
   16             3400          0.2592            1.14        3
   17             3600          0.2592           1.097        4
   18             3800          0.2592           1.115        5
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0875    0.4174    4.0000    8.0000    4.0000
