
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
    57

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.4766           1.461        0
    2              600          0.4766           1.422        1
    3              800          0.4766           1.395        2
    4             1000          0.4766           1.329        3
    5             1200          0.4192           1.532        0
    6             1400          0.4192           1.503        1
    7             1600          0.4192           1.265        2
    8             1800          0.3696           1.309        0
    9             2000          0.3696           1.305        1
   10             2200          0.3696           1.237        2
   11             2400          0.3696           1.251        3
   12             2600          0.3696           1.215        4
   13             2800          0.3696           1.291        5
   14             3000          0.3696           1.266        6
   15             3200          0.3632           1.217        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1405    0.5968    3.0000    2.0000    8.0000
