
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   150

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.369           1.467        0
    2              600           1.369           1.594        1
    3              800          0.3263           1.566        0
    4             1000          0.3263           1.611        1
    5             1200          0.3263           1.549        2
    6             1400          0.2992            1.37        0
    7             1600          0.2541           1.095        0
    8             1800          0.2541           1.317        1
    9             2000          0.2541           1.185        2
   10             2200          0.2541           1.154        3
   11             2400          0.2541           1.238        4
   12             2600          0.2501           1.147        0
   13             2800          0.2501           1.263        1
   14             3000          0.2461           1.247        0
   15             3200          0.2461           1.101        1
   16             3400          0.2461           1.123        2
   17             3600          0.2461           1.159        3
   18             3800          0.2461           1.177        4
   19             4000          0.2461           1.086        5
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2714    0.5408    2.0000    4.0000   18.0000
