
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   214

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.369           1.479        0
    2              600           1.369           1.429        1
    3              800           1.138           1.408        0
    4             1000          0.4923           1.593        0
    5             1200          0.4923           1.494        1
    6             1400          0.2255           1.134        0
    7             1600          0.2224           1.421        0
    8             1800          0.2224           1.338        1
    9             2000          0.2224           1.055        2
   10             2200          0.2179           1.363        0
   11             2400          0.2179           1.104        1
   12             2600          0.2179           1.191        2
   13             2800          0.1981           1.343        0
   14             3000          0.1981           1.273        1
   15             3200          0.1981             1.2        2
   16             3400          0.1968           1.048        0
   17             3600          0.1752           1.155        0
   18             3800          0.1752           1.109        1
   19             4000          0.1752           1.086        2
   20             4200          0.1752           1.214        3
   21             4400          0.1752            1.05        4
   22             4600          0.1752           1.097        5
   23             4800          0.1752           1.049        6
   24             5000          0.1692          0.9724        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2293    0.5648    1.0000   34.0000    6.0000
