
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
    70

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.3817           1.462        0
    2              600          0.3817           1.426        1
    3              800          0.3817           1.409        2
    4             1000          0.3817           1.286        3
    5             1200          0.3817           1.418        4
    6             1400          0.3817           1.279        5
    7             1600          0.3475            1.34        0
    8             1800          0.3475           1.327        1
    9             2000          0.3475           1.229        2
   10             2200          0.3475           1.355        3
   11             2400          0.3475           1.329        4
   12             2600          0.3301           1.301        0
   13             2800          0.3268           1.241        0
   14             3000          0.3145            1.23        0
   15             3200          0.3145           1.141        1
   16             3400          0.3145           1.275        2
   17             3600          0.3145           1.242        3
   18             3800          0.3145           1.168        4
   19             4000          0.3145           1.075        5
   20             4200          0.3145           1.049        6
   21             4400          0.3145          0.9915        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2235    0.3735    1.0000    7.0000   10.0000
