
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   221

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.369           1.476        0
    2              600          0.9282           1.436        0
    3              800          0.9282           1.511        1
    4             1000          0.9282           1.408        2
    5             1200          0.7073            1.09        0
    6             1400          0.7073           1.421        1
    7             1600          0.7073           1.059        2
    8             1800          0.2904           1.055        0
    9             2000          0.2904           1.056        1
   10             2200          0.2217           1.214        0
   11             2400          0.2217           1.363        1
   12             2600          0.1924           1.335        0
   13             2800          0.1924           1.322        1
   14             3000          0.1924           1.271        2
   15             3200          0.1924          0.9316        3
   16             3400          0.1924           1.256        4
   17             3600          0.1924           1.326        5
   18             3800          0.1783           1.286        0
   19             4000          0.1783           1.127        1
   20             4200          0.1783           1.132        2
   21             4400          0.1783           1.079        3
   22             4600          0.1783            1.13        4
   23             4800          0.1783           1.344        5
   24             5000          0.1641           1.293        0
   25             5200          0.1641           1.161        1
   26             5400          0.1641           1.155        2
   27             5600          0.1641           1.083        3
   28             5800          0.1576          0.9557        0
   29             6000          0.1576          0.7865        1

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             6200          0.1515           1.007        0
   31             6400          0.1515          0.9717        0
   32             6600          0.1487          0.7869        0
   33             6800          0.1487          0.9508        1
   34             7000          0.1487          0.9314        2
   35             7200          0.1487          0.9248        3
   36             7400          0.1487          0.8289        4
   37             7600          0.1487          0.7717        5
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1020    0.5417    1.0000   44.0000    5.0000
