
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   198

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.369            1.47        0
    2              600          0.4152           1.426        0
    3              800          0.4152           1.403        1
    4             1000          0.4152           1.228        2
    5             1200          0.4152           1.312        3
    6             1400          0.4152           1.422        4
    7             1600          0.2524           1.276        0
    8             1800          0.2471           1.341        0
    9             2000          0.2471           1.484        1
   10             2200          0.2441           1.164        0
   11             2400          0.2359           1.277        0
   12             2600          0.2157           1.209        0
   13             2800          0.2157           1.128        1
   14             3000          0.2157           1.112        2
   15             3200          0.1998           1.234        0
   16             3400          0.1998           1.295        1
   17             3600          0.1998            1.26        2
   18             3800          0.1998           1.159        3
   19             4000          0.1998           1.168        4
   20             4200          0.1998           1.168        5
   21             4400          0.1998           1.274        6
   22             4600          0.1998           1.066        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0450    0.4890    1.0000   24.0000    8.0000
