
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   109

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.4174           1.455        0
    2              600          0.4174           1.424        1
    3              800          0.4174           1.214        2
    4             1000          0.3437           1.348        0
    5             1200          0.3437           1.513        1
    6             1400          0.3181           1.512        0
    7             1600          0.3181           1.419        1
    8             1800          0.3181           1.374        2
    9             2000          0.3181            1.18        3
   10             2200          0.3073           1.167        0
   11             2400          0.2965            1.24        0
   12             2600          0.2965           1.229        1
   13             2800          0.2965           1.267        2
   14             3000          0.2965           1.192        3
   15             3200          0.2965           1.146        4
   16             3400          0.2802           1.077        0
   17             3600          0.2802           1.108        1
   18             3800          0.2561           1.047        0
   19             4000          0.2561           1.088        1
   20             4200          0.2561           1.053        2
   21             4400          0.2561           1.005        3
   22             4600          0.2561           1.044        4
   23             4800          0.2561          0.9844        5
   24             5000          0.2561          0.9174        6
   25             5200          0.2561          0.8935        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1187    0.5232    3.0000    3.0000   12.0000
