
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   168

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.369           1.463        0
    2              600           1.117           1.423        0
    3              800          0.9062           1.407        0
    4             1000          0.2749           1.246        0
    5             1200          0.2749           1.267        1
    6             1400          0.2749           1.402        2
    7             1600          0.2749           1.387        3
    8             1800          0.2723           1.368        0
    9             2000          0.2723          0.7412        1
   10             2200          0.2723           1.246        2
   11             2400          0.2619           1.316        0
   12             2600          0.2363           1.357        0
   13             2800          0.2363           1.313        1
   14             3000          0.2265           1.164        0
   15             3200          0.2265           1.045        1
   16             3400          0.2265           1.287        2
   17             3600          0.2265           1.175        3
   18             3800          0.2265           1.192        4
   19             4000          0.2265           1.177        5
   20             4200          0.2265           1.101        6
   21             4400          0.2265           1.064        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1285    0.4964    4.0000    8.0000    5.0000
