
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
    90

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           0.315           1.469        0
    2              600           0.315           1.413        1
    3              800           0.297           1.392        0
    4             1000           0.297           1.251        1
    5             1200           0.297          0.6934        2
    6             1400           0.297           1.229        3
    7             1600           0.297           1.391        4
    8             1800          0.2911           1.235        0
    9             2000          0.2911           1.103        1
   10             2200          0.2911           1.276        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1633    0.5429    4.0000    7.0000    3.0000
