
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
    46

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.5971           1.456        0
    2              600          0.5971           1.139        1
    3              800          0.4613           1.394        0
    4             1000          0.4329           1.403        0
    5             1200          0.4329           1.351        1
    6             1400          0.4329           1.422        2
    7             1600          0.4146           1.321        0
    8             1800          0.4146           1.297        1
    9             2000          0.3969           1.325        0
   10             2200          0.3969           1.256        1
   11             2400          0.3969           1.248        2
   12             2600          0.3969           1.114        3
   13             2800          0.3969           1.156        4
   14             3000          0.3969           1.103        5
   15             3200          0.3969           1.083        6
   16             3400          0.3895           1.187        0
   17             3600          0.3729           1.213        0
   18             3800          0.3729           1.151        1
   19             4000          0.3729           1.148        2
   20             4200          0.3729           1.258        3
   21             4400          0.3729           1.198        4
   22             4600          0.3729           1.277        5
   23             4800          0.3729           1.263        6
   24             5000          0.3729           1.206        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0722    0.3208    1.0000    2.0000   22.0000
