
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
     5

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              390           1.049           1.648        0
    2              586           1.048           1.533        0
    3              783           1.048           1.527        1
    4              980           1.048           1.516        2
    5             1177          0.9924           1.511        0
    6             1374          0.9924           1.483        0
    7             1571          0.9924           1.448        1
    8             1768          0.9857           1.405        0
    9             1965          0.9766           1.408        0
   10             2162          0.9766            1.41        1
   11             2359          0.9766           1.403        2
   12             2556          0.9766            1.36        3
   13             2753          0.9766           1.377        4
   14             2950          0.9766            1.34        5
   15             3147          0.9766           1.337        6
   16             3344          0.9766           1.338        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1900    0.2714    1.0000    1.0000    5.0000
