
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
    37

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.4983           1.463        0
    2              600          0.4983           1.481        1
    3              800          0.4983           1.425        2
    4             1000          0.4711           1.423        0
    5             1200          0.4257           1.422        0
    6             1400          0.4257           1.385        1
    7             1600          0.4257           1.324        2
    8             1800          0.4257           1.289        3
    9             2000          0.4257           1.358        4
   10             2200          0.4257           1.276        5
   11             2400          0.4257           1.213        6
   12             2600          0.4257           1.219        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1245    0.2733    2.0000    3.0000    6.0000
