
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   237

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.369           1.478        0
    2              600           1.369           1.436        1
    3              800           1.086           1.499        0
    4             1000           1.086           1.488        1
    5             1200           1.086           1.486        2
    6             1400          0.3177           1.472        0
    7             1600          0.3084           1.447        0
    8             1800          0.3084           1.481        1
    9             2000          0.3084           1.151        2
   10             2200           0.279          0.7806        0
   11             2400           0.279           1.356        1
   12             2600          0.2239            1.29        0
   13             2800          0.2145          0.9725        0
   14             3000          0.2145           1.324        1
   15             3200           0.162           1.265        0
   16             3400           0.162           1.264        1
   17             3600           0.162           1.254        2
   18             3800           0.162           1.254        3
   19             4000           0.162           1.233        4
   20             4200           0.162           1.107        5
   21             4400           0.162           1.183        6
   22             4600           0.162           1.151        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2809    0.5997    1.0000   39.0000    5.0000
