
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
    43

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.5905           1.457        0
    2              600          0.5905           1.248        1
    3              800          0.4943            1.41        0
    4             1000          0.4726           1.315        0
    5             1200          0.4726           1.411        1
    6             1400          0.3965           1.375        0
    7             1600          0.3965           1.422        1
    8             1800          0.3965           1.358        2
    9             2000          0.3903           1.341        0
   10             2200          0.3903           1.349        1
   11             2400          0.3903           1.241        2
   12             2600          0.3903           1.239        3
   13             2800          0.3903           1.244        4
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2052    0.4551    1.0000    3.0000   14.0000
