
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   240

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.369           1.472        0
    2              600           1.369           1.426        1
    3              800            1.18           1.433        0
    4             1000          0.2512           1.425        0
    5             1200          0.2512           1.405        1
    6             1400          0.2512           1.425        2
    7             1600          0.2512           1.234        3
    8             1800          0.2512           1.391        4
    9             2000          0.2512            1.39        5
   10             2200          0.2512           1.354        6
   11             2400          0.2512           1.191        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
         0    0.6000    7.0000    7.0000    3.0000
