
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   162

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.369           1.479        0
    2              600           1.369           1.444        1
    3              800           1.369           1.413        2
    4             1000           1.369           1.418        3
    5             1200          0.3382           1.457        0
    6             1400          0.3382           1.445        1
    7             1600          0.3382           1.437        2
    8             1800          0.3287           1.399        0
    9             2000          0.3287           1.194        1
   10             2200          0.3287           1.224        2
   11             2400          0.2869           1.011        0
   12             2600          0.2775           1.275        0
   13             2800          0.2365           1.234        0
   14             3000          0.2365           1.265        1
   15             3200           0.233           1.209        0
   16             3400           0.233           1.209        1
   17             3600           0.233           1.264        2
   18             3800           0.233           1.149        3
   19             4000          0.2322           1.117        0
   20             4200          0.2322           1.126        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1634    0.5055    4.0000    3.0000   13.0000
