
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   115

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.369           1.475        0
    2              600          0.4069           1.429        0
    3              800          0.4069           1.395        1
    4             1000          0.4069           1.205        2
    5             1200          0.4069           1.292        3
    6             1400          0.3217          0.7204        0
    7             1600          0.3217           1.301        1
    8             1800          0.3217            1.38        2
    9             2000          0.3217           1.425        3
   10             2200          0.3217           1.337        4
   11             2400          0.2938           1.291        0
   12             2600          0.2938           1.341        1
   13             2800          0.2734            1.28        0
   14             3000          0.2734           1.325        1
   15             3200          0.2734           1.273        2
   16             3400          0.2734           1.171        3
   17             3600          0.2642           1.225        0
   18             3800          0.2642           1.084        1
   19             4000          0.2642           1.078        2
   20             4200          0.2642           1.037        3
   21             4400          0.2642          0.9419        4
   22             4600          0.2642          0.9215        5
   23             4800          0.2642          0.9053        6
   24             5000          0.2642          0.9417        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0542    0.5537    4.0000    2.0000   14.0000
