
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   202

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.369           1.472        0
    2              600           1.369           1.436        1
    3              800          0.2969           1.425        0
    4             1000          0.2969           1.467        1
    5             1200          0.2969           1.005        2
    6             1400          0.2394           1.381        0
    7             1600          0.2394           1.362        1
    8             1800          0.2394           1.191        2
    9             2000          0.2225            1.27        0
   10             2200          0.2225           1.308        1
   11             2400          0.2225           1.294        2
   12             2600          0.2225           1.212        3
   13             2800          0.2225           1.205        4
   14             3000          0.2225           1.187        5
   15             3200          0.1801           1.094        0
   16             3400          0.1801           1.171        1
   17             3600          0.1801           1.137        2
   18             3800          0.1773           1.078        0
   19             4000          0.1773           1.025        1
   20             4200          0.1773          0.9926        2
   21             4400          0.1773           0.917        3
   22             4600          0.1773          0.8672        4
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0176    0.4669    1.0000   32.0000    6.0000
