
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   153

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.369           1.464        0
    2              600           1.369           1.425        1
    3              800          0.8332           1.463        0
    4             1000          0.5865           1.491        0
    5             1200          0.5865           1.342        1
    6             1400          0.3589           1.332        0
    7             1600          0.2703          0.9596        0
    8             1800          0.2703           1.141        1
    9             2000          0.2703           1.275        2
   10             2200          0.2703           1.249        3
   11             2400          0.2703           1.278        4
   12             2600          0.2617           1.213        0
   13             2800          0.2617           1.186        1
   14             3000          0.2617           1.194        2
   15             3200          0.2617           1.288        3
   16             3400          0.2617           1.194        4
   17             3600          0.2517           1.253        0
   18             3800          0.2517           1.094        1
   19             4000           0.197           1.051        0
   20             4200           0.197          0.9853        1
   21             4400           0.197          0.9395        2
   22             4600           0.197          0.8806        3
   23             4800           0.197           1.012        4
   24             5000           0.197          0.9546        5
   25             5200           0.197          0.9418        6
   26             5400           0.197          0.8474        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1924    0.5777    1.0000   30.0000    5.0000
