
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
    86

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.4932           1.455        0
    2              600          0.4932           1.427        1
    3              800          0.3989           1.334        0
    4             1000          0.3989           1.358        1
    5             1200          0.3989           1.245        2
    6             1400          0.3327           1.169        0
    7             1600          0.3121           1.261        0
    8             1800          0.3121           1.147        1
    9             2000          0.3121           1.104        2
   10             2200          0.3004           1.316        0
   11             2400          0.2985           1.396        0
   12             2600          0.2985           1.354        1
   13             2800          0.2985           1.172        2
   14             3000          0.2956           1.198        0
   15             3200          0.2956           1.121        1
   16             3400          0.2956           1.225        2
   17             3600          0.2956           1.145        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0181    0.3406    1.0000   10.0000    8.0000
