
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   210

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.369           1.469        0
    2              600           1.369           1.432        1
    3              800          0.2981           1.396        0
    4             1000          0.2981           1.393        1
    5             1200          0.2768           1.374        0
    6             1400          0.2571           1.368        0
    7             1600          0.2571           1.362        1
    8             1800          0.2571           1.365        2
    9             2000          0.2153           1.065        0
   10             2200          0.2153           1.109        1
   11             2400          0.2153            1.34        2
   12             2600          0.2153           1.354        3
   13             2800          0.2153           1.447        4
   14             3000          0.2153            1.32        5
   15             3200          0.2153           1.293        6
   16             3400          0.2153           1.337        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2054    0.5402    3.0000   16.0000    4.0000
