
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
    69

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           0.687           1.455        0
    2              600           0.687           1.366        1
    3              800          0.3837           1.315        0
    4             1000          0.3837           1.306        1
    5             1200           0.358           1.393        0
    6             1400           0.358           1.329        1
    7             1600           0.358           1.227        2
    8             1800           0.358           1.269        3
    9             2000           0.358            1.37        4
   10             2200           0.358           1.349        5
   11             2400          0.3318           1.254        0
   12             2600          0.3318           1.238        1
   13             2800          0.3318           1.265        2
   14             3000          0.3318           1.204        3
   15             3200          0.3316           1.206        0
   16             3400          0.3294           1.131        0
   17             3600          0.3294           1.154        1
   18             3800          0.3294           1.115        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1237    0.3823    2.0000    2.0000   15.0000
