
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   154

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400            0.38           1.454        0
    2              600            0.38           1.414        1
    3              800            0.38           1.453        2
    4             1000          0.3289           1.547        0
    5             1200          0.3289           1.212        1
    6             1400          0.3289           1.249        2
    7             1600          0.3066           1.399        0
    8             1800          0.3066           1.137        1
    9             2000          0.3066           1.402        2
   10             2200          0.2889           1.315        0
   11             2400          0.2889           1.107        1
   12             2600          0.2312            1.23        0
   13             2800          0.2312           1.184        1
   14             3000          0.2312           1.219        2
   15             3200          0.2312           1.207        3
   16             3400          0.2312           1.072        4
   17             3600          0.2312           1.117        5
   18             3800          0.2312          0.9965        6
   19             4000          0.2312           0.944        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1564    0.5677    3.0000    3.0000   17.0000
