
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
    31

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.5566           1.468        0
    2              600          0.5566           1.457        1
    3              800            0.49           1.402        0
    4             1000            0.49           1.394        1
    5             1200            0.49           1.447        2
    6             1400          0.4874            1.43        0
    7             1600          0.4592           1.374        0
    8             1800          0.4562           1.272        0
    9             2000          0.4562           1.281        1
   10             2200          0.4562           1.231        2
   11             2400          0.4562            1.23        3
   12             2600          0.4562           1.287        4
   13             2800          0.4562            1.25        5
   14             3000          0.4562           1.145        6
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0000    0.4506    2.0000    5.0000    3.0000
