
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
    99

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.369           1.478        0
    2              600           1.369           1.504        1
    3              800          0.3081           1.472        0
    4             1000          0.3081           1.492        1
    5             1200          0.3081            1.38        2
    6             1400          0.3081           1.379        3
    7             1600          0.3081           1.373        4
    8             1800          0.3081           1.355        5
    9             2000          0.3001           1.344        0
   10             2200          0.2911           1.311        0
   11             2400          0.2911           1.267        1
   12             2600          0.2911           1.284        2
   13             2800          0.2727           1.335        0
   14             3000          0.2727           1.188        1
   15             3200          0.2727            1.14        2
   16             3400          0.2727           1.126        3
   17             3600          0.2727           1.027        4
   18             3800          0.2727           1.008        5
   19             4000          0.2727          0.9629        6
   20             4200          0.2727          0.8958        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0017    0.4761    1.0000   14.0000    7.0000
