
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
    74

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.3711           1.462        0
    2              600          0.3711           1.405        1
    3              800           0.363           1.031        0
    4             1000           0.363           1.291        1
    5             1200           0.363           1.305        2
    6             1400           0.363           1.436        3
    7             1600          0.3593           1.436        0
    8             1800          0.3593           1.231        1
    9             2000          0.3593            1.38        2
   10             2200          0.3593           1.316        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2173    0.5938    3.0000    4.0000    6.0000
