
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
    64

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.3431           1.447        0
    2              600          0.3431           1.083        1
    3              800          0.3431           1.361        2
    4             1000          0.3431          0.9852        0
    5             1200          0.3326           1.231        0
    6             1400          0.3326           1.504        1
    7             1600          0.3326          0.9063        2
    8             1800          0.3326            1.18        3
    9             2000          0.3326           1.218        4
   10             2200          0.3298           1.297        0
   11             2400          0.3298           1.235        1
   12             2600          0.3298           1.231        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2542    0.4128    2.0000    3.0000   10.0000
