
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   119

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.4135           1.459        0
    2              600          0.4135            1.42        1
    3              800           0.329           1.475        0
    4             1000           0.329           1.525        1
    5             1200           0.329           1.487        2
    6             1400           0.329           1.487        3
    7             1600           0.329           1.532        4
    8             1800          0.3126           1.525        0
    9             2000          0.3126           1.348        1
   10             2200          0.2719           1.224        0
   11             2400          0.2482           1.426        0
   12             2600          0.2482           1.179        1
   13             2800          0.2482           1.148        2
   14             3000          0.2482           1.284        3
   15             3200          0.2482            1.26        4
   16             3400          0.2482           1.331        5
   17             3600          0.2482           1.334        6
   18             3800          0.2482           1.178        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0241    0.4836    1.0000    7.0000   16.0000
