
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   138

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.3822            1.46        0
    2              600          0.3822           1.425        1
    3              800          0.3822           1.336        2
    4             1000          0.3822           0.765        3
    5             1200          0.3613           1.262        0
    6             1400          0.3613           1.363        1
    7             1600          0.3037           1.424        0
    8             1800          0.2657           1.328        0
    9             2000          0.2657           1.349        1
   10             2200          0.2657           1.467        2
   11             2400          0.2657           1.432        3
   12             2600          0.2657           1.282        4
   13             2800          0.2657            1.22        5
   14             3000          0.2657           1.193        6
   15             3200          0.2657           1.146        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.3293    0.5999    1.0000   10.0000   12.0000
