
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
    52

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.5353           1.463        0
    2              600          0.5353           1.243        1
    3              800          0.4491           1.327        0
    4             1000          0.4491           1.301        1
    5             1200          0.4239           0.918        0
    6             1400          0.3725           1.324        0
    7             1600          0.3725           1.462        1
    8             1800          0.3725           1.282        2
    9             2000          0.3725           1.307        3
   10             2200          0.3725           1.262        4
   11             2400          0.3725           1.254        5
   12             2600          0.3717           1.293        0
   13             2800          0.3717           1.212        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0278    0.3310    1.0000    2.0000   22.0000
