
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
    71

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.3817            1.46        0
    2              600          0.3817           1.477        1
    3              800          0.3817           1.217        2
    4             1000          0.3817           1.098        3
    5             1200          0.3817           1.173        4
    6             1400          0.3517           1.036        0
    7             1600          0.3517            1.39        1
    8             1800          0.3517           1.482        2
    9             2000          0.3517           1.428        3
   10             2200          0.3456           1.257        0
   11             2400          0.3456           1.254        1
   12             2600          0.3273           1.257        0
   13             2800          0.3273           1.231        1
   14             3000          0.3273           1.202        2
   15             3200          0.3273           1.211        3
   16             3400          0.3273           1.131        4
   17             3600          0.3273           1.085        5
   18             3800          0.3273           1.091        6
   19             4000          0.3273           1.015        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1844    0.3094    1.0000    3.0000   19.0000
