
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   157

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.369           1.467        0
    2              600          0.2932            1.42        0
    3              800          0.2932           1.408        1
    4             1000          0.2932           1.246        2
    5             1200          0.2932           1.372        3
    6             1400          0.2932           1.196        4
    7             1600          0.2469           1.381        0
    8             1800          0.2469           1.376        1
    9             2000          0.2457             1.3        0
   10             2200          0.2457           1.304        1
   11             2400          0.2457           1.266        2
   12             2600          0.2457            1.13        3
   13             2800          0.2457           1.087        4
   14             3000          0.2367           1.243        0
   15             3200          0.2367           1.083        1
   16             3400          0.2342           1.125        0
   17             3600          0.2342           1.096        1
   18             3800          0.2337           1.102        0
   19             4000          0.2337          0.9433        1
   20             4200          0.2321          0.9864        0
   21             4400          0.2321           1.085        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0218    0.4327    1.0000   10.0000   13.0000
