
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   139

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.9914           1.461        0
    2              600          0.9283           1.484        0
    3              800          0.9283           1.439        1
    4             1000          0.4578           1.386        0
    5             1200          0.4578           1.013        1
    6             1400          0.4578           1.004        2
    7             1600          0.3615          0.9924        0
    8             1800          0.2521           1.501        0
    9             2000          0.2521            1.45        1
   10             2200          0.2521           1.422        2
   11             2400          0.2521           1.425        3
   12             2600          0.2521           1.431        4
   13             2800          0.2521           1.366        5
   14             3000          0.2521           1.252        6
   15             3200          0.2521           1.215        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0814    0.5927    5.0000    5.0000    5.0000
