
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   204

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.369            1.47        0
    2              600          0.3822           1.422        0
    3              800          0.3822           1.392        1
    4             1000          0.3822          0.8427        2
    5             1200          0.3822           1.244        3
    6             1400          0.2648           1.379        0
    7             1600          0.2639           1.111        0
    8             1800          0.2538          0.9811        0
    9             2000          0.2212           1.263        0
   10             2200          0.2212           1.106        1
   11             2400          0.2136          0.9371        0
   12             2600          0.2136           1.155        1
   13             2800          0.2136           1.053        2
   14             3000          0.2136           1.156        3
   15             3200          0.2088           1.019        0
   16             3400          0.2088          0.9088        1
   17             3600          0.2088          0.8578        2
   18             3800          0.2088          0.9313        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1073    0.5201    5.0000    8.0000    5.0000
