
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
    84

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.3186           1.474        0
    2              600          0.3186           1.421        1
    3              800          0.3186           1.471        2
    4             1000          0.3186           1.461        3
    5             1200          0.3186           1.433        4
    6             1400          0.3179           1.314        0
    7             1600           0.309           1.322        0
    8             1800           0.309           1.328        1
    9             2000           0.309           1.375        2
   10             2200           0.309           1.167        3
   11             2400           0.309           1.234        4
   12             2600           0.309           1.191        5
   13             2800           0.309           1.061        6
   14             3000          0.3024           1.078        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1481    0.4045    2.0000    2.0000   19.0000
