
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
    98

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.369           1.477        0
    2              600           1.171           1.427        0
    3              800          0.3604           1.461        0
    4             1000          0.3236           1.328        0
    5             1200          0.2807           1.405        0
    6             1400          0.2807           1.221        1
    7             1600          0.2807           1.501        2
    8             1800          0.2807           1.329        3
    9             2000          0.2807           1.341        4
   10             2200          0.2807           1.307        5
   11             2400          0.2807           1.294        6
   12             2600          0.2807           1.244        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.0038    0.3220    1.0000   10.0000    9.0000
