
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
    34

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400          0.5987           1.443        0
    2              600          0.5987           1.171        1
    3              800          0.5971           1.405        0
    4             1000          0.5971           1.133        1
    5             1200          0.5083           1.349        0
    6             1400          0.4867           1.463        0
    7             1600          0.4578            1.45        0
    8             1800          0.4578           1.377        1
    9             2000          0.4578             1.3        2
   10             2200          0.4578           1.407        3
   11             2400          0.4558           1.314        0
   12             2600          0.4558           1.236        1
   13             2800          0.4558             1.3        2
   14             3000          0.4523            1.19        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.2105    0.3742    1.0000    3.0000   10.0000
