
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   108

Single objective optimization:
5 Variables
3 Integer variables
1 Nonlinear inequality constraints
1 Linear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              400           1.369           1.472        0
    2              600          0.5512           1.436        0
    3              800          0.5512            1.41        1
    4             1000          0.5512           1.318        2
    5             1200          0.3822           1.308        0
    6             1400          0.3822           1.239        1
    7             1600          0.3353           1.245        0
    8             1800           0.324           1.329        0
    9             2000          0.3029           1.174        0
   10             2200          0.2955           1.307        0
   11             2400          0.2955            1.45        1
   12             2600          0.2955           1.325        2
   13             2800          0.2955           1.247        3
   14             3000          0.2955           1.149        4
   15             3200          0.2955           1.195        5
   16             3400          0.2955            1.19        6
   17             3600          0.2955           1.184        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
    0.1878    0.5027    2.0000    2.0000   26.0000
