
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   196

Single objective optimization:
15 Variables
5 Integer variables
1 Nonlinear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.2366           1.688        0
    2              300          0.2366           1.528        1
    3              400          0.2366          0.6469        2
    4              500          0.1863          0.5806        0
    5              600          0.1863          0.4851        1
    6              700          0.1863          0.4386        2
    7              800          0.1863          0.5152        3
    8              900          0.1863          0.4602        4
    9             1000          0.1745           0.453        0
   10             1100          0.1745          0.4195        1
   11             1200          0.1745          0.3921        2
   12             1300          0.1745          0.3445        3
   13             1400          0.1742          0.3989        0
   14             1500          0.1742          0.4076        1
   15             1600          0.1691          0.3165        0
   16             1700          0.1691          0.3236        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
  Columns 1 through 7
   39.0000   20.0000    9.0000   16.0000  112.0000    1.0576    1.3627
  Columns 8 through 14
    1.2450    1.1559    1.4891    6.1598    2.2652    4.2845    5.4301
  Column 15
    2.9961
