
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   172

Single objective optimization:
15 Variables
5 Integer variables
1 Nonlinear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.2374            1.69        0
    2              300          0.2374           1.539        1
    3              400          0.2374          0.6646        2
    4              500          0.2374          0.6381        3
    5              600          0.2097          0.6013        0
    6              700          0.2062          0.4842        0
    7              800          0.2062          0.5155        1
    8              900          0.1941          0.4596        0
    9             1000          0.1941          0.3762        1
   10             1100          0.1941          0.4073        2
   11             1200          0.1893          0.3741        0
   12             1300          0.1893          0.4232        1
   13             1400          0.1785           0.387        0
   14             1500          0.1785          0.3788        1
   15             1600          0.1785          0.3558        2
   16             1700          0.1785          0.2828        3
   17             1800          0.1785          0.3754        4
   18             1900          0.1632          0.4381        0
   19             2000          0.1632          0.3102        1
   20             2100          0.1632          0.3422        2
   21             2200          0.1632          0.3762        3
   22             2300          0.1632          0.3523        4
   23             2400          0.1632          0.5217        5
   24             2500          0.1626          0.3479        0
   25             2600          0.1626          0.3295        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
  Columns 1 through 7
   26.0000   30.0000   25.0000   25.0000   66.0000    1.4606    1.3869
  Columns 8 through 14
    1.0892    1.3061    1.1849    4.2764    2.9492    1.8422    4.7993
  Column 15
    0.7650
