
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
    53

Single objective optimization:
15 Variables
5 Integer variables
1 Nonlinear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.3596           1.684        0
    2              300          0.3596          0.9322        1
    3              400          0.3596          0.8294        2
    4              500          0.3596          0.7627        3
    5              600          0.2963           1.219        0
    6              700          0.2963           1.173        1
    7              800          0.2963           1.154        2
    8              900          0.2958          0.6806        0
    9             1000          0.2958          0.6503        1
   10             1100          0.2958          0.6077        2
   11             1200          0.2958          0.7952        3
   12             1300            0.29           0.606        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
  Columns 1 through 7
    8.0000    2.0000   12.0000    1.0000   28.0000    1.3240    1.1750
  Columns 8 through 14
    1.3971    0.6734    1.1179    3.9295    3.5050    2.5561    5.6914
  Column 15
    1.7464
