
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   168

Single objective optimization:
15 Variables
5 Integer variables
1 Nonlinear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.2376           1.689        0
    2              300          0.2376           1.495        1
    3              400          0.2201          0.6835        0
    4              500          0.2201          0.8615        1
    5              600          0.1899           0.487        0
    6              700          0.1899          0.4418        1
    7              800          0.1899           0.443        2
    8              900          0.1899          0.4302        3
    9             1000          0.1899          0.3748        4
   10             1100          0.1899          0.4802        5
   11             1200          0.1899          0.4168        6
   12             1300          0.1856          0.3296        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
  Columns 1 through 7
   25.0000    2.0000   48.0000   40.0000   38.0000    1.3398    1.1883
  Columns 8 through 14
    1.1604    1.1811    1.4611    5.0479    2.3473    4.6254    5.0695
  Column 15
    0.2093
slurmstepd-d-18-6-4: error: *** JOB 27733201 ON d-18-6-4 CANCELLED AT 2025-01-09T13:50:12 ***
