
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   122

Single objective optimization:
15 Variables
5 Integer variables
1 Nonlinear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.2518           1.694        0
    2              300          0.2518           1.501        1
    3              400          0.2518          0.7163        2
    4              500          0.2491          0.6442        0
    5              600          0.2128          0.9208        0
    6              700          0.2128          0.4701        1
    7              800          0.2128          0.5217        2
    8              900          0.2128          0.4765        3
    9             1000          0.2127          0.4178        0
   10             1100          0.2127          0.4856        1
   11             1200          0.2127          0.4995        2
   12             1300          0.2044          0.4213        0
   13             1400          0.2044          0.6175        1
   14             1500          0.2044          0.4643        2
   15             1600          0.2043          0.3229        0
   16             1700          0.2043          0.4394        1
   17             1800          0.2043          0.3782        2
   18             1900          0.1912          0.4177        0
   19             2000          0.1912           0.331        1
   20             2100          0.1907           0.462        0
   21             2200          0.1907           0.579        1
   22             2300          0.1907          0.4388        2
   23             2400          0.1907          0.3816        3
   24             2500          0.1907          0.3415        4
   25             2600          0.1899          0.4231        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
  Columns 1 through 7
   31.0000    2.0000   13.0000   15.0000   57.0000    1.4406    0.7504
  Columns 8 through 14
    1.0785    1.1192    1.2666    6.1528    2.6752    1.6705    5.7907
  Column 15
    4.9800
