
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
    29

Single objective optimization:
15 Variables
5 Integer variables
1 Nonlinear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.5384           1.694        0
    2              300          0.5384           1.568        1
    3              400          0.4986           1.376        0
    4              500          0.4797          0.9019        0
    5              600          0.4797          0.9575        1
    6              700          0.4609           1.059        0
    7              800          0.4278             0.8        0
    8              900          0.4278           1.041        1
    9             1000          0.3248          0.7772        0
   10             1100          0.3248          0.9633        1
   11             1200          0.3248           1.067        2
   12             1300          0.3235          0.8566        0
   13             1400          0.3235          0.9757        1
   14             1500          0.3235          0.9324        2
   15             1600          0.3235          0.9892        3
   16             1700          0.3193           0.826        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
  Columns 1 through 7
    1.0000         0         0         0   28.0000    0.7682    0.7748
  Columns 8 through 14
    0.9497    1.0394    1.2775    2.0694    4.4319    5.2165    4.9427
  Column 15
    1.6271
