
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
    30

Single objective optimization:
15 Variables
5 Integer variables
1 Nonlinear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.5345           1.688        0
    2              300          0.4941            1.55        0
    3              400          0.4881           1.079        0
    4              500           0.479            0.98        0
    5              600          0.4232          0.9059        0
    6              700          0.4232           1.177        1
    7              800          0.4232          0.7942        2
    8              900          0.4217          0.8811        0
    9             1000          0.3804          0.8784        0
   10             1100          0.3804          0.7699        1
   11             1200          0.3804          0.8347        2
   12             1300          0.3804           1.002        3
   13             1400          0.3804           1.033        4
   14             1500          0.3383          0.8852        0
   15             1600          0.3383          0.9211        1
   16             1700          0.3383          0.7887        2
   17             1800          0.3383          0.7769        3
   18             1900          0.3383          0.8525        4
   19             2000          0.3316          0.8603        0
   20             2100          0.3302           1.097        0
   21             2200          0.3302          0.9912        1
   22             2300          0.3297           1.006        0
   23             2400          0.3263          0.8312        0
   24             2500           0.326          0.8152        0
   25             2600          0.3258          0.8953        0
   26             2700          0.3229          0.8089        0
   27             2800          0.3219          0.7952        0
   28             2900          0.3219           1.041        1
   29             3000          0.3219          0.8495        2

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3100          0.3219          0.8929        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
  Columns 1 through 7
    1.0000         0         0         0   29.0000    0.6592    1.3585
  Columns 8 through 14
    1.4387    1.1868    1.2951    4.3731    1.1492    1.1051    5.7236
  Column 15
    3.2001
