
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
    54

Single objective optimization:
15 Variables
5 Integer variables
1 Nonlinear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.4003           1.688        0
    2              300           0.359           1.544        0
    3              400           0.359          0.8272        1
    4              500          0.3497          0.8377        0
    5              600          0.3089          0.8943        0
    6              700          0.2825          0.7567        0
    7              800          0.2825          0.8092        1
    8              900          0.2825          0.8296        2
    9             1000          0.2733          0.8669        0
   10             1100          0.2733          0.8732        1
   11             1200          0.2733          0.6477        2
   12             1300          0.2733          0.8924        3
   13             1400          0.2733          0.8267        4
   14             1500          0.2733           0.694        5
   15             1600          0.2733          0.6703        6
   16             1700          0.2733          0.6726        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
  Columns 1 through 7
   38.0000    4.0000    5.0000    5.0000    2.0000    1.2510    1.4253
  Columns 8 through 14
    1.3819    1.4599    0.8205    5.1225    1.8478    4.0646    5.6971
  Column 15
    2.5961
