
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   155

Single objective optimization:
15 Variables
5 Integer variables
1 Nonlinear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.2382           1.683        0
    2              300          0.2321           1.475        0
    3              400          0.2321          0.7391        1
    4              500          0.2168          0.6136        0
    5              600          0.2168          0.5165        1
    6              700          0.2062          0.6069        0
    7              800          0.1839          0.5629        0
    8              900          0.1839          0.4402        1
    9             1000          0.1839          0.3957        2
   10             1100          0.1839          0.3687        3
   11             1200          0.1839          0.3675        4
   12             1300          0.1839          0.3551        5
   13             1400          0.1839          0.3852        6
   14             1500          0.1806            0.42        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
  Columns 1 through 7
   70.0000   26.0000   28.0000    4.0000   26.0000    1.4096    1.1082
  Columns 8 through 14
    1.2337    0.6496    1.2871    6.1715    0.6534    3.7622    4.8697
  Column 15
    1.1717
