
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   107

Single objective optimization:
15 Variables
5 Integer variables
1 Nonlinear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.2727           1.693        0
    2              300          0.2701           1.485        0
    3              400          0.2701          0.8424        1
    4              500          0.2701          0.6587        2
    5              600          0.2507          0.6908        0
    6              700          0.2448          0.5088        0
    7              800          0.2448          0.4797        1
    8              900          0.2403          0.5349        0
    9             1000          0.2394          0.4497        0
   10             1100          0.2276          0.5229        0
   11             1200          0.2276           0.565        1
   12             1300          0.2265          0.4469        0
   13             1400          0.2265           0.589        1
   14             1500          0.2265          0.4751        2
   15             1600          0.2214           0.636        0
   16             1700           0.215          0.6359        0
   17             1800           0.215          0.4129        1
   18             1900          0.2028          0.6735        0
   19             2000          0.2028          0.7576        1
   20             2100          0.2028          0.6955        2
   21             2200          0.2028          0.6442        3
   22             2300          0.2028          0.4495        4
   23             2400          0.2028          0.4614        5
   24             2500          0.2028          0.4181        6
   25             2600          0.2028          0.4404        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
  Columns 1 through 7
   13.0000   11.0000   15.0000   15.0000   52.0000    1.4588    1.1870
  Columns 8 through 14
    1.0622    1.1671    1.3422    5.0874    6.0101    1.7201    0.9068
  Column 15
    2.6250
