
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
    14

Single objective optimization:
15 Variables
5 Integer variables
1 Nonlinear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.7501           1.701        0
    2              300          0.6773           1.599        0
    3              400          0.6773           1.358        1
    4              500          0.6773           1.252        2
    5              600          0.6773           1.272        3
    6              700          0.6548           1.209        0
    7              800           0.597           1.128        0
    8              900           0.597           1.073        1
    9             1000           0.597           1.018        2
   10             1100           0.597           1.047        3
   11             1200           0.597           1.162        4
   12             1300           0.597          0.9782        5
   13             1400           0.597           1.035        6
   14             1500          0.5611           1.036        0
   15             1600          0.5611           1.125        1
   16             1700          0.5611           1.242        2
   17             1800          0.5611           1.096        3
   18             1900          0.5611           1.117        4
   19             2000          0.5611           1.262        5
   20             2100          0.5611           1.122        6
   21             2200          0.5611           1.322        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
  Columns 1 through 7
    1.0000         0         0         0   13.0000    1.1516    0.7015
  Columns 8 through 14
    0.7155    0.5937    1.3320    5.0983    0.1913    5.4729    5.3283
  Column 15
    5.4895
