
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   179

Single objective optimization:
15 Variables
5 Integer variables
1 Nonlinear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.2368           1.689        0
    2              300          0.2368           1.549        1
    3              400          0.2368          0.5979        2
    4              500          0.1982          0.8994        0
    5              600          0.1982          0.6236        1
    6              700           0.192          0.8932        0
    7              800           0.192          0.9869        1
    8              900          0.1918          0.6662        0
    9             1000           0.188          0.5645        0
   10             1100           0.188          0.5466        1
   11             1200           0.188            0.46        2
   12             1300           0.188          0.4984        3
   13             1400          0.1801          0.4583        0
   14             1500            0.18          0.4205        0
   15             1600            0.18          0.3901        1
   16             1700           0.168          0.3997        0
   17             1800           0.168           0.703        1
   18             1900           0.168          0.3781        2
   19             2000           0.168          0.3786        3
   20             2100           0.168          0.3174        4
   21             2200           0.168          0.3652        5
   22             2300          0.1674           0.321        0
   23             2400          0.1674          0.3456        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
  Columns 1 through 7
   44.0000   17.0000   30.0000   58.0000   27.0000    1.4461    1.2850
  Columns 8 through 14
    1.1637    1.3000    1.0687    2.4140    3.1977    0.8845    2.9123
  Column 15
    1.7300
