
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
    80

Single objective optimization:
15 Variables
5 Integer variables
1 Nonlinear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.3285            1.68        0
    2              300          0.2796           1.433        0
    3              400           0.269          0.9582        0
    4              500           0.269          0.7198        1
    5              600           0.269          0.8707        2
    6              700           0.269          0.6433        3
    7              800           0.269          0.7599        4
    8              900          0.2685          0.5271        0
    9             1000          0.2685           0.524        1
   10             1100          0.2685          0.5927        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
  Columns 1 through 7
   11.0000    2.0000   18.0000    6.0000   32.0000    1.4951    1.3626
  Columns 8 through 14
    1.4098    0.6344    1.2530    3.7829    5.3721    3.0183    5.3543
  Column 15
    0.4943
