
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
    75

Single objective optimization:
15 Variables
5 Integer variables
1 Nonlinear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.3419           1.693        0
    2              300          0.3155           1.525        0
    3              400          0.3021           1.227        0
    4              500          0.3021          0.7094        1
    5              600           0.285          0.6018        0
    6              700          0.2823          0.5384        0
    7              800          0.2823          0.5876        1
    8              900          0.2823          0.6154        2
    9             1000          0.2796          0.7208        0
   10             1100          0.2683           0.542        0
   11             1200          0.2524          0.5823        0
   12             1300          0.2524          0.5201        1
   13             1400          0.2524          0.5097        2
   14             1500          0.2524           0.594        3
   15             1600          0.2447          0.4909        0
   16             1700          0.2447          0.6817        1
   17             1800          0.2447          0.5076        2
   18             1900          0.2433          0.4933        0
   19             2000          0.2341          0.6914        0
   20             2100          0.2341            0.72        1
   21             2200          0.2341          0.7773        2
   22             2300          0.2341          0.7319        3
   23             2400          0.2341          0.6494        4
   24             2500          0.2341          0.8412        5
   25             2600          0.2341          0.5238        6
   26             2700          0.2341          0.5735        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
  Columns 1 through 7
   14.0000   12.0000    2.0000    6.0000   40.0000    1.3553    1.4642
  Columns 8 through 14
    0.9808    1.1776    1.1814    4.1934    3.0433    0.8985    0.6320
  Column 15
    1.3348
