
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   129

Single objective optimization:
15 Variables
5 Integer variables
1 Nonlinear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.2451           1.684        0
    2              300          0.2451           1.491        1
    3              400          0.2451          0.7947        2
    4              500          0.2284          0.6942        0
    5              600          0.2284          0.4592        1
    6              700           0.224          0.5782        0
    7              800           0.224          0.4466        1
    8              900          0.2135          0.6709        0
    9             1000          0.2103          0.3758        0
   10             1100          0.2041          0.4587        0
   11             1200          0.2041          0.4606        1
   12             1300          0.2041          0.8021        2
   13             1400          0.2041          0.7221        3
   14             1500          0.2041          0.3943        4
   15             1600          0.2041          0.4508        5
   16             1700          0.2029          0.3854        0
   17             1800          0.2029           0.727        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
  Columns 1 through 7
   27.0000   24.0000   41.0000    8.0000   14.0000    1.4560    1.1049
  Columns 8 through 14
    1.2385    0.9903    1.4143    5.2208    3.1672    4.1517    3.7671
  Column 15
    1.9916
