thread_monitor Resource temporarily unavailable in pthread_create
thread_monitor Resource temporarily unavailable in pthread_create

--------------------------------------------------------------------------------
          Segmentation violation detected at 2025-01-09 10:57:13 -0500
--------------------------------------------------------------------------------

Configuration:
  Crash Decoding           : Disabled - No sandbox or build area path
  Crash Mode               : continue (default)
  Default Encoding         : US-ASCII
  GNU C Library            : 2.35 stable
  MATLAB Architecture      : glnxa64
  MATLAB Root              : /state/partition1/llgrid/pkg/matlabr2023b
  MATLAB Version           : 23.2.0.2365128 (R2023b)
  Operating System         : GridOS 22.04.5
  Process ID               : 2101535
  Processor ID             : x86 Family 6 Model 85 Stepping 7, GenuineIntel

Fault Count: 1


Abnormal termination:
Segmentation violation

Current Thread: 'MCR Main thread' id 140451327759936

Register State (from fault):
  RAX = 00007fbe3c00008f  RBX = 0000000000000000
  RCX = 00007fbe3c000048  RDX = 000ff7c7800011e0
  RSP = 00007fbd5f7fcb30  RBP = 0000000000000001
  RSI = 00000007fbe3c20b  RDI = 00007fbe3c1e6d90

   R8 = 00007fbe3c20bc40   R9 = 0000000000000000
  R10 = 38342a0b3af237b0  R11 = e5c631489d9119a0
  R12 = 00007fbe49728838  R13 = 00007fbe1cc707e0
  R14 = 00007fbe49729ee8  R15 = 00007fbe3c211590

  RIP = 00007fbe495533fc  EFL = 0000000000010202

   CS = 0033   FS = 0000   GS = 0000

Stack Trace (from fault):
[  0] 0x00007fbe495533fc                    /lib/x86_64-linux-gnu/libc.so.6+00283644
[  1] 0x00007fbe49553610                    /lib/x86_64-linux-gnu/libc.so.6+00284176 on_exit+00000000
[  2] 0x00007fbe4661df25 /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libtbb.so.2+00122661
[  3] 0x00007fbe4661d9fe /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libtbb.so.2+00121342
[  4] 0x00007fbe4661d9d6 /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libtbb.so.2+00121302
[  5] 0x00007fbe495a2ac3                    /lib/x86_64-linux-gnu/libc.so.6+00608963
[  6] 0x00007fbe49634850                    /lib/x86_64-linux-gnu/libc.so.6+01206352

** This crash report has been saved to disk as /home/gridsan/jpenot/matlab_crash_dump.2101535-1 **



MATLAB is exiting because of fatal error
/var/spool/slurmd/job27733144/slurm_script: line 7: 2101535 Killed                  matlab -nodisplay -r "DSC4_SC_run001(${SLURM_ARRAY_TASK_ID}); exit" $SLURM_ARRAY_TASK_ID $SLURM_ARRAY_TASK_COUNT
