
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
    62

Single objective optimization:
15 Variables
5 Integer variables
1 Nonlinear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.3698           1.684        0
    2              300          0.3665           1.561        0
    3              400          0.3094          0.8485        0
    4              500          0.3094          0.6991        1
    5              600          0.3094          0.5968        2
    6              700          0.2958          0.8033        0
    7              800          0.2943          0.6064        0
    8              900          0.2766          0.5965        0
    9             1000          0.2766          0.5797        1
   10             1100          0.2766          0.5863        2
   11             1200          0.2766          0.7015        3
   12             1300          0.2624          0.6538        0
   13             1400          0.2624          0.7205        1
   14             1500          0.2558          0.6862        0
   15             1600          0.2558          0.5672        1
   16             1700          0.2557          0.5397        0
   17             1800          0.2434          0.5481        0
   18             1900          0.2417          0.5536        0
   19             2000          0.2417           0.614        1
   20             2100          0.2417          0.7898        2
   21             2200          0.2417          0.8981        3
   22             2300          0.2417          0.8301        4
   23             2400          0.2417          0.7636        5
   24             2500          0.2417          0.7199        6
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
  Columns 1 through 7
   17.0000    1.0000    3.0000    3.0000   37.0000    1.4265    1.0406
  Columns 8 through 14
    0.8182    1.1030    1.2032    1.5947    3.8703    4.0903    3.7577
  Column 15
    2.6414
