
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
    70

Single objective optimization:
15 Variables
5 Integer variables
1 Nonlinear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.3529           1.686        0
    2              300          0.2984           1.559        0
    3              400          0.2949          0.8802        0
    4              500          0.2949          0.6456        1
    5              600          0.2949          0.6438        2
    6              700          0.2836          0.6149        0
    7              800          0.2836          0.5805        1
    8              900          0.2836           0.606        2
    9             1000          0.2775          0.5465        0
   10             1100          0.2671          0.5376        0
   11             1200          0.2671          0.5863        1
   12             1300          0.2669          0.4832        0
   13             1400          0.2669          0.5358        1
   14             1500          0.2557          0.5155        0
   15             1600          0.2557          0.5056        1
   16             1700          0.2557          0.5646        2
   17             1800          0.2557          0.5012        3
   18             1900          0.2557          0.5109        4
   19             2000          0.2462          0.5908        0
   20             2100          0.2451          0.5989        0
   21             2200          0.2421          0.5972        0
   22             2300           0.242          0.7151        0
   23             2400           0.242          0.4813        1
   24             2500           0.242          0.4895        2
   25             2600           0.242          0.6063        3
   26             2700          0.2388          0.5361        0
   27             2800          0.2336          0.5206        0
   28             2900          0.2336          0.4472        1
   29             3000          0.2336          0.4169        2

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3100          0.2336           0.507        3
   31             3200          0.2336          0.4862        4
   32             3300          0.2336          0.6133        5
   33             3400          0.2336           0.504        6
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
  Columns 1 through 7
    3.0000         0   19.0000   12.0000   36.0000    1.2622    0.9493
  Columns 8 through 14
    1.4243    1.1013    1.2133    4.9102    0.8451    2.9366    4.9291
  Column 15
    1.4271
