
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   175

Single objective optimization:
15 Variables
5 Integer variables
1 Nonlinear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.2376           1.683        0
    2              300          0.2301           1.438        0
    3              400          0.2232            0.74        0
    4              500          0.2134          0.7971        0
    5              600           0.203          0.8467        0
    6              700           0.203          0.8593        1
    7              800           0.203          0.4893        2
    8              900          0.1908          0.4833        0
    9             1000          0.1908          0.6246        1
   10             1100          0.1908          0.3679        2
   11             1200          0.1882          0.3497        0
   12             1300          0.1744          0.4075        0
   13             1400          0.1739           0.516        0
   14             1500          0.1739          0.3469        1
   15             1600          0.1738          0.3323        0
   16             1700          0.1738          0.3188        1
   17             1800          0.1725          0.3416        0
   18             1900          0.1725          0.3463        1
   19             2000          0.1725          0.5521        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
  Columns 1 through 7
   25.0000   32.0000   16.0000   47.0000   55.0000    1.1634    1.4568
  Columns 8 through 14
    1.0437    1.4115    1.2925    5.0671    3.5535    2.0694    4.1568
  Column 15
    1.2926
