
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   135

Single objective optimization:
15 Variables
5 Integer variables
1 Nonlinear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200           0.242           1.688        0
    2              300           0.242           1.531        1
    3              400           0.242          0.6275        2
    4              500           0.242          0.6219        3
    5              600           0.242          0.5207        4
    6              700          0.2403          0.5523        0
    7              800          0.2403          0.5958        1
    8              900          0.2205          0.8075        0
    9             1000          0.2205          0.5037        1
   10             1100          0.2205          0.6013        2
   11             1200          0.2088          0.5642        0
   12             1300          0.2088          0.4402        1
   13             1400          0.2088          0.3809        2
   14             1500          0.2088          0.4107        3
   15             1600          0.1933          0.4065        0
   16             1700          0.1933          0.3905        1
   17             1800          0.1933          0.3638        2
   18             1900          0.1933          0.4185        3
   19             2000          0.1933          0.5457        4
   20             2100          0.1933          0.4277        5
   21             2200          0.1933          0.3783        6
   22             2300          0.1933          0.6139        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
  Columns 1 through 7
   15.0000   44.0000   23.0000   17.0000   35.0000    1.4147    1.1079
  Columns 8 through 14
    1.4664    1.0469    1.2816    4.9155    3.6189    5.2641    5.2383
  Column 15
    1.4668
