
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   104

Single objective optimization:
15 Variables
5 Integer variables
1 Nonlinear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.2795           1.684        0
    2              300          0.2795           1.515        1
    3              400          0.2425          0.7223        0
    4              500          0.2425          0.6573        1
    5              600          0.2425          0.6123        2
    6              700          0.2383          0.7615        0
    7              800          0.2364          0.6094        0
    8              900          0.2364          0.5342        1
    9             1000          0.2364          0.6266        2
   10             1100          0.2264           0.475        0
   11             1200          0.2264          0.4675        1
   12             1300          0.2234          0.5379        0
   13             1400          0.2234          0.4693        1
   14             1500          0.2233           0.775        0
   15             1600          0.2213          0.4234        0
   16             1700          0.2194          0.4833        0
   17             1800          0.2187          0.5937        0
   18             1900          0.2106          0.4699        0
   19             2000          0.2106          0.4429        1
   20             2100          0.2106            0.59        2
   21             2200          0.2106          0.6103        3
   22             2300          0.2039          0.4661        0
   23             2400          0.2039          0.3667        1
   24             2500          0.2039          0.6491        2
   25             2600          0.2039          0.5669        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
  Columns 1 through 7
    4.0000    8.0000    3.0000   36.0000   47.0000    0.8235    1.2629
  Columns 8 through 14
    1.2223    1.0775    1.4196    5.7953    5.7357    0.5491    5.0297
  Column 15
    1.6896
