
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
    38

Single objective optimization:
15 Variables
5 Integer variables
1 Nonlinear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.4533           1.687        0
    2              300          0.4533           1.513        1
    3              400          0.4533          0.8569        2
    4              500          0.4533          0.9143        3
    5              600          0.3532          0.7889        0
    6              700          0.3532            0.84        1
    7              800          0.3074          0.7111        0
    8              900          0.3074          0.7427        1
    9             1000          0.3074           0.912        2
   10             1100          0.3074          0.7842        3
   11             1200          0.3074          0.7173        4
   12             1300          0.3057          0.7825        0
   13             1400          0.3057          0.8764        1
   14             1500          0.3057          0.9441        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
  Columns 1 through 7
    1.0000   33.0000         0         0    3.0000    1.3096    1.2715
  Columns 8 through 14
    1.2268    0.8156    1.1127    5.7642    0.7521    4.9714    4.6347
  Column 15
    1.8186
