
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
    67

Single objective optimization:
15 Variables
5 Integer variables
1 Nonlinear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.3585           1.689        0
    2              300          0.3091           1.555        0
    3              400          0.3091          0.9329        1
    4              500          0.3091          0.7608        2
    5              600          0.3091          0.7792        3
    6              700          0.3091           0.788        4
    7              800          0.2745          0.7896        0
    8              900          0.2662          0.6473        0
    9             1000          0.2662           0.652        1
   10             1100          0.2662          0.6272        2
   11             1200          0.2662           0.555        3
   12             1300          0.2662          0.5309        4
   13             1400          0.2662           0.647        5
   14             1500          0.2662          0.7355        6
   15             1600          0.2582          0.5991        0
   16             1700          0.2582          0.4569        1
   17             1800          0.2582          0.4141        2
   18             1900          0.2582          0.4401        3
   19             2000          0.2582          0.5059        4
   20             2100          0.2582          0.5513        5
   21             2200          0.2582          0.5176        6
   22             2300          0.2582          0.6348        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
  Columns 1 through 7
    9.0000   49.0000    2.0000    1.0000    6.0000    1.1956    1.3550
  Columns 8 through 14
    1.0816    1.2135    1.1653    4.3450    1.8889    5.0238    1.9921
  Column 15
    0.7215
