
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   194

Single objective optimization:
15 Variables
5 Integer variables
1 Nonlinear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.2367            1.69        0
    2              300          0.2367           1.511        1
    3              400          0.2341          0.6996        0
    4              500           0.232          0.6705        0
    5              600          0.2196          0.6557        0
    6              700          0.2124          0.5219        0
    7              800          0.2097          0.4984        0
    8              900          0.2055          0.4478        0
    9             1000          0.1894          0.3947        0
   10             1100          0.1894          0.4143        1
   11             1200          0.1894          0.3916        2
   12             1300          0.1843          0.3261        0
   13             1400          0.1838          0.4591        0
   14             1500          0.1838          0.3842        1
   15             1600          0.1829          0.3592        0
   16             1700          0.1829           0.447        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
  Columns 1 through 7
   22.0000   54.0000   45.0000   18.0000   46.0000    1.2648    1.4185
  Columns 8 through 14
    1.2526    1.0850    1.1357    4.5914    2.4087    1.2407    4.5524
  Column 15
    1.2486
