
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   161

Single objective optimization:
15 Variables
5 Integer variables
1 Nonlinear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.2381           1.685        0
    2              300          0.2381           1.513        1
    3              400          0.2381          0.6895        2
    4              500            0.19          0.6229        0
    5              600            0.19          0.5424        1
    6              700            0.19          0.6389        2
    7              800            0.19          0.5118        3
    8              900            0.19          0.4345        4
    9             1000            0.19          0.4043        5
   10             1100            0.19          0.4953        6
   11             1200            0.19          0.4155        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
  Columns 1 through 7
   17.0000   40.0000   53.0000   24.0000    5.0000    1.3572    1.1479
  Columns 8 through 14
    1.2993    1.4336    0.9716    1.3327    4.0978    3.2658    2.5806
  Column 15
    0.2108
