
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   153

Single objective optimization:
15 Variables
5 Integer variables
1 Nonlinear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200           0.238           1.689        0
    2              300           0.238           1.559        1
    3              400           0.238          0.7194        2
    4              500           0.238          0.7158        3
    5              600          0.2162           0.653        0
    6              700             0.2          0.4856        0
    7              800             0.2          0.5447        1
    8              900             0.2          0.5043        2
    9             1000             0.2          0.4326        3
   10             1100          0.1803           0.538        0
   11             1200          0.1803           0.619        1
   12             1300          0.1803          0.4741        2
   13             1400          0.1803          0.5207        3
   14             1500          0.1803           0.591        4
   15             1600          0.1803           0.368        5
   16             1700          0.1803          0.4553        6
   17             1800          0.1773          0.4665        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
  Columns 1 through 7
    8.0000   24.0000    6.0000   62.0000   45.0000    1.1370    1.1428
  Columns 8 through 14
    0.9991    1.2825    1.4564    5.1244    2.0821    2.6888    3.1128
  Column 15
    1.1520
