
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
    46

Single objective optimization:
15 Variables
5 Integer variables
1 Nonlinear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.4239           1.691        0
    2              300          0.3535            1.51        0
    3              400          0.3535          0.9966        1
    4              500          0.3535          0.9471        2
    5              600          0.3535           0.955        3
    6              700          0.3535           1.006        4
    7              800          0.3535          0.6864        5
    8              900          0.3393          0.6066        0
    9             1000          0.3174          0.6215        0
   10             1100          0.3174          0.7163        1
   11             1200          0.3174          0.5887        2
   12             1300          0.3024           0.584        0
   13             1400          0.2922          0.6463        0
   14             1500          0.2922          0.6287        1
   15             1600          0.2922          0.7179        2
   16             1700          0.2922          0.7074        3
   17             1800          0.2922           0.656        4
   18             1900          0.2922          0.6894        5
   19             2000          0.2922           0.769        6
   20             2100          0.2922          0.6251        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
  Columns 1 through 7
   32.0000    5.0000         0    3.0000    6.0000    1.2239    1.3395
  Columns 8 through 14
    1.4223    1.3653    1.2627    3.4858    2.1621    1.3279    5.0667
  Column 15
    1.5978
