
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
    47

Single objective optimization:
15 Variables
5 Integer variables
1 Nonlinear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.4239            1.69        0
    2              300          0.3462            1.53        0
    3              400          0.3462          0.8442        1
    4              500          0.3462          0.7224        2
    5              600          0.3462          0.6669        3
    6              700          0.3324          0.6218        0
    7              800          0.2927          0.8555        0
    8              900          0.2927          0.6713        1
    9             1000          0.2927          0.9433        2
   10             1100          0.2927          0.6569        3
   11             1200          0.2927          0.8877        4
   12             1300          0.2927           0.637        5
   13             1400          0.2927          0.7422        6
   14             1500          0.2927          0.7295        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
  Columns 1 through 7
    3.0000    2.0000    1.0000   37.0000    4.0000    1.4394    1.1372
  Columns 8 through 14
    0.8786    1.2456    0.7174    1.0007    6.2413    4.0379    3.7552
  Column 15
    0.4336
