
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   102

Single objective optimization:
15 Variables
5 Integer variables
1 Nonlinear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.2808           1.686        0
    2              300          0.2808           1.531        1
    3              400          0.2469          0.7397        0
    4              500          0.2469          0.7138        1
    5              600          0.2469          0.6595        2
    6              700          0.2469          0.7712        3
    7              800          0.2469           0.567        4
    8              900          0.2297          0.5487        0
    9             1000          0.2194          0.5098        0
   10             1100          0.2194           0.472        1
   11             1200          0.2194          0.4905        2
   12             1300          0.2194          0.5081        3
   13             1400          0.2194          0.5386        4
   14             1500          0.2194          0.4903        5
   15             1600          0.2194          0.5307        6
   16             1700          0.2194          0.5165        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
  Columns 1 through 7
   21.0000    4.0000   37.0000   11.0000   21.0000    1.2798    0.9772
  Columns 8 through 14
    1.0903    0.6639    1.4576    2.3669    1.3806    3.0162    5.2348
  Column 15
    0.3222
