thread_monitor Resource temporarily unavailable in pthread_create
thread_monitor Resource temporarily unavailable in pthread_create
thread_monitor Resource temporarily unavailable in pthread_create
thread_monitor Resource temporarily unavailable in pthread_create
thread_monitor Resource temporarily unavailable in pthread_create
thread_monitor Resource temporarily unavailable in pthread_create
thread_monitor Resource temporarily unavailable in pthread_create
thread_monitor Resource temporarily unavailable in pthread_create
thread_monitor Resource temporarily unavailable in pthread_create
thread_monitor Resource temporarily unavailable in pthread_create

--------------------------------------------------------------------------------
          Segmentation violation detected at 2025-01-09 10:57:19 -0500
--------------------------------------------------------------------------------

Configuration:
  Crash Decoding           : Disabled - No sandbox or build area path
  Crash Mode               : continue (default)
  Default Encoding         : US-ASCII
  GNU C Library            : 2.35 stable
  MATLAB Architecture      : glnxa64
  MATLAB Root              : /state/partition1/llgrid/pkg/matlabr2023b
  MATLAB Version           : 23.2.0.2365128 (R2023b)
  Operating System         : GridOS 22.04.5
  Process ID               : 1490687
  Processor ID             : x86 Family 6 Model 85 Stepping 7, GenuineIntel

Fault Count: 3


Abnormal termination:
Segmentation violation

Current Thread: 'MCR Main thread' id 140553312826944

Register State (from fault):
  RAX = 00007fd5607d2eaf  RBX = 0000000000000000
  RCX = 0000000000000015  RDX = 000ffaac0fa5d5e0
  RSP = 00007fd51e486b30  RBP = 0000000000000001
  RSI = 00007fd5080008e0  RDI = 00007fd51f2779c0

   R8 = 00007fd560948210   R9 = 00007fd5609defb0
  R10 = 0000000000000000  R11 = 012444381bb87b17
  R12 = 00007fd57293e838  R13 = 00007fd51f2779c0
  R14 = 00007fd57293fee8  R15 = 00007fd560987680

  RIP = 00007fd5727693fc  EFL = 0000000000010202

   CS = 0033   FS = 0000   GS = 0000

Stack Trace (from fault):
[  0] 0x00007fd5727693fc                    /lib/x86_64-linux-gnu/libc.so.6+00283644
[  1] 0x00007fd572769610                    /lib/x86_64-linux-gnu/libc.so.6+00284176 on_exit+00000000
[  2] 0x00007fd56f81df25 /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libtbb.so.2+00122661
[  3] 0x00007fd56f81dc6d /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libtbb.so.2+00121965
[  4] 0x00007fd56f81d9d6 /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libtbb.so.2+00121302
[  5] 0x00007fd5727b8ac3                    /lib/x86_64-linux-gnu/libc.so.6+00608963
[  6] 0x00007fd57284a850                    /lib/x86_64-linux-gnu/libc.so.6+01206352

** This crash report has been saved to disk as /home/gridsan/jpenot/matlab_crash_dump.1490687-1 **



MATLAB is exiting because of fatal error
/var/spool/slurmd/job27733082/slurm_script: line 7: 1490687 Killed                  matlab -nodisplay -r "DSC4_SC_run001(${SLURM_ARRAY_TASK_ID}); exit" $SLURM_ARRAY_TASK_ID $SLURM_ARRAY_TASK_COUNT
