
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   149

Single objective optimization:
15 Variables
5 Integer variables
1 Nonlinear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.2382           1.692        0
    2              300          0.2382           1.507        1
    3              400          0.2382          0.8128        2
    4              500          0.2382          0.6946        3
    5              600          0.2382          0.5927        4
    6              700           0.226          0.5808        0
    7              800           0.226            0.54        1
    8              900          0.2175          0.5557        0
    9             1000          0.2175          0.5323        1
   10             1100          0.2175          0.5713        2
   11             1200           0.214          0.4293        0
   12             1300          0.2069          0.4299        0
   13             1400          0.2044          0.6485        0
   14             1500          0.2044          0.4085        1
   15             1600          0.2023          0.3714        0
   16             1700          0.2023          0.3689        1
   17             1800          0.1969          0.3811        0
   18             1900           0.187          0.3689        0
   19             2000           0.187          0.5603        1
   20             2100           0.187           0.412        2
   21             2200          0.1838           0.464        0
   22             2300          0.1838          0.4584        1
   23             2400          0.1788          0.3516        0
   24             2500          0.1788          0.4107        1
   25             2600          0.1772          0.3215        0
   26             2700          0.1772          0.4893        1
   27             2800          0.1772          0.3202        2
   28             2900          0.1684          0.3683        0
   29             3000          0.1684          0.4115        1

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
   30             3100          0.1684          0.3818        2
   31             3200          0.1684           0.509        3
   32             3300          0.1684          0.5508        4
   33             3400          0.1684          0.3724        5
   34             3500          0.1684           0.287        6
   35             3600          0.1684          0.3514        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
  Columns 1 through 7
   24.0000   14.0000   22.0000   34.0000   54.0000    1.4803    1.4857
  Columns 8 through 14
    1.2296    1.3459    1.1309    4.7135    3.0969    3.2724    3.6175
  Column 15
    1.1384
