
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
    59

Single objective optimization:
15 Variables
5 Integer variables
1 Nonlinear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.3788           1.691        0
    2              300          0.3788           1.573        1
    3              400          0.3524          0.9237        0
    4              500          0.3486          0.7439        0
    5              600          0.3298          0.5954        0
    6              700          0.3022          0.7904        0
    7              800          0.3022          0.6665        1
    8              900          0.3022          0.5817        2
    9             1000          0.2996          0.6562        0
   10             1100          0.2996          0.5992        1
   11             1200          0.2943           0.752        0
   12             1300          0.2943           0.855        1
   13             1400          0.2833          0.6804        0
   14             1500          0.2833          0.5645        1
   15             1600          0.2833          0.5121        2
   16             1700          0.2827          0.5602        0
   17             1800          0.2818          0.4879        0
   18             1900          0.2818          0.5412        1
   19             2000          0.2818          0.8629        2
   20             2100          0.2818          0.7448        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
  Columns 1 through 7
    3.0000    4.0000   45.0000    4.0000    1.0000    0.7974    0.5241
  Columns 8 through 14
    1.2756    1.1009    0.7057    3.7849    3.7276    1.8061    5.4082
  Column 15
    3.8276
