
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   106

Single objective optimization:
15 Variables
5 Integer variables
1 Nonlinear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.2727           1.685        0
    2              300          0.2727           1.557        1
    3              400          0.2579           1.073        0
    4              500          0.2561          0.8178        0
    5              600          0.2561           0.717        1
    6              700          0.2371           0.842        0
    7              800          0.2342          0.7365        0
    8              900          0.2057          0.5165        0
    9             1000          0.2057          0.4605        1
   10             1100          0.2057          0.4802        2
   11             1200          0.2057          0.4802        3
   12             1300          0.2057          0.3927        4
   13             1400          0.2057          0.5245        5
   14             1500          0.2057          0.4227        6
   15             1600          0.2057          0.4224        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
  Columns 1 through 7
   46.0000   25.0000   10.0000   10.0000   10.0000    1.1464    1.2969
  Columns 8 through 14
    0.5207    1.4389    1.4456    2.2076    5.0207    1.9089    5.1348
  Column 15
    1.2158
