
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   197

Single objective optimization:
15 Variables
5 Integer variables
1 Nonlinear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.2367           1.689        0
    2              300          0.2367           1.562        1
    3              400          0.2193          0.7418        0
    4              500          0.2021          0.6156        0
    5              600          0.2021           1.025        1
    6              700          0.2021          0.7744        2
    7              800          0.2021          0.5387        3
    8              900          0.2006          0.4358        0
    9             1000           0.185          0.3689        0
   10             1100           0.185          0.4003        1
   11             1200           0.185          0.3665        2
   12             1300           0.185          0.4097        3
   13             1400           0.185          0.3856        4
   14             1500           0.185          0.3751        5
   15             1600           0.185           0.383        6
   16             1700           0.185          0.4085        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
  Columns 1 through 7
   18.0000   18.0000   14.0000   52.0000   88.0000    1.1846    1.4385
  Columns 8 through 14
    0.6840    1.0973    1.3126    2.4791    5.0676    1.4884    1.9033
  Column 15
    1.9644
