
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
    20

Single objective optimization:
15 Variables
5 Integer variables
1 Nonlinear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.6451           1.692        0
    2              300          0.6214           1.568        0
    3              400          0.5739           1.052        0
    4              500          0.5739          0.9174        1
    5              600          0.5522           1.027        0
    6              700          0.5522           1.167        1
    7              800          0.5522           1.038        2
    8              900          0.5472           0.975        0
    9             1000          0.4375          0.8644        0
   10             1100          0.4287           1.015        0
   11             1200          0.4287          0.9846        1
   12             1300          0.4287          0.9536        2
   13             1400          0.4287          0.8762        3
   14             1500          0.4287          0.9131        4
   15             1600          0.4287           1.017        5
   16             1700          0.4287          0.9471        0
   17             1800          0.4287          0.9961        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
  Columns 1 through 7
   18.0000         0    2.0000         0         0    1.1647    1.0319
  Columns 8 through 14
    1.1432    0.8382    1.3919    5.6506    4.4053    3.9395    2.6014
  Column 15
    4.3573
