
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   109

Single objective optimization:
15 Variables
5 Integer variables
1 Nonlinear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.2671           1.681        0
    2              300          0.2671           1.476        1
    3              400          0.2671           1.324        2
    4              500          0.2559           1.144        0
    5              600          0.2559           1.098        1
    6              700          0.2379          0.8814        0
    7              800          0.2378          0.5983        0
    8              900          0.2375          0.6715        0
    9             1000          0.2375          0.6049        1
   10             1100          0.2296          0.5539        0
   11             1200          0.2295           0.435        0
   12             1300          0.2217          0.4659        0
   13             1400          0.2217          0.5976        1
   14             1500          0.2104          0.5926        0
   15             1600          0.2104          0.4581        1
   16             1700          0.2104          0.6763        2
   17             1800          0.2104          0.6506        3
   18             1900          0.2071          0.6554        0
   19             2000          0.2049          0.6988        0
   20             2100          0.2049          0.4104        1
   21             2200           0.195          0.4384        0
   22             2300           0.195          0.3693        1
   23             2400           0.195          0.3396        2
   24             2500           0.195          0.4059        3
   25             2600           0.195          0.4634        4
   26             2700           0.195          0.3899        5
   27             2800           0.195          0.3701        6
   28             2900           0.195          0.3608        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
  Columns 1 through 7
   37.0000    3.0000   16.0000         0   53.0000    1.1308    1.2320
  Columns 8 through 14
    1.2499    1.0744    1.4086    5.2889    2.6605    1.8730    1.4481
  Column 15
    1.1957
