
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   134

Single objective optimization:
15 Variables
5 Integer variables
1 Nonlinear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200           0.242            1.69        0
    2              300           0.242           1.532        1
    3              400          0.2153          0.6448        0
    4              500          0.2153          0.7663        1
    5              600          0.2153          0.7331        2
    6              700          0.2105           0.848        0
    7              800          0.2064          0.6017        0
    8              900          0.2064           0.469        1
    9             1000          0.2011          0.4787        0
   10             1100          0.1958          0.3928        0
   11             1200          0.1958          0.4393        1
   12             1300          0.1958           0.397        2
   13             1400          0.1861           0.441        0
   14             1500          0.1861          0.4267        1
   15             1600          0.1861           0.484        2
   16             1700          0.1861          0.4085        3
   17             1800          0.1775          0.4514        0
   18             1900          0.1775          0.4063        1
   19             2000          0.1775          0.7082        2
   20             2100          0.1775          0.7484        3
   21             2200          0.1768          0.4818        0
   22             2300          0.1766          0.4485        0
   23             2400          0.1766          0.5033        1
   24             2500          0.1766          0.6388        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
  Columns 1 through 7
    8.0000   59.0000   48.0000   19.0000         0    1.1755    1.4421
  Columns 8 through 14
    1.1345    1.2802    1.0776    1.5356    3.4914    1.4616    2.4986
  Column 15
    2.5037
slurmstepd-d-18-8-1: error: *** JOB 27733167 ON d-18-8-1 CANCELLED AT 2025-01-09T13:50:12 ***
