
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[Warning: Executing startup failed in matlabrc.
This indicates a potentially serious problem in your MATLAB setup, which should
be resolved as soon as possible.  Error detected was:
MATLAB:bang:SystemError
Unexpected system error: bang: fork [11] Resource temporarily unavailable] 
MAXSATS =
   178

Single objective optimization:
15 Variables
5 Integer variables
1 Nonlinear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.2368           1.689        0
    2              300          0.2368           1.519        1
    3              400          0.2085          0.7497        0
    4              500          0.2085          0.6375        1
    5              600          0.2085           0.997        2
    6              700          0.2085          0.5025        3
    7              800          0.1963          0.4643        0
    8              900          0.1963          0.4081        1
    9             1000          0.1954           0.485        0
   10             1100          0.1771          0.4235        0
   11             1200          0.1771          0.3168        1
   12             1300          0.1771          0.4121        2
   13             1400          0.1767          0.3614        0
   14             1500          0.1767          0.4373        1
   15             1600          0.1761          0.3389        0
   16             1700          0.1761          0.3619        1
   17             1800          0.1759          0.3368        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
  Columns 1 through 7
   11.0000   19.0000   24.0000   61.0000   62.0000    0.7596    1.1859
  Columns 8 through 14
    1.3374    1.0406    1.4237    4.2289    1.7805    4.3756    2.6244
  Column 15
    0.6159
