#
# There is insufficient memory for the Java Runtime Environment to continue.
# Cannot create GC thread. Out of system resources.
# An error report file with more information is saved as:
# /home/gridsan/jpenot/hs_error_pid4472.log
pure virtual method called
terminate called without an active exception

MATLAB is exiting because of fatal error
/var/spool/slurmd/job27733146/slurm_script: line 7: 2101624 Killed                  matlab -nodisplay -r "DSC4_SC_run001(${SLURM_ARRAY_TASK_ID}); exit" $SLURM_ARRAY_TASK_ID $SLURM_ARRAY_TASK_COUNT
