thread_monitor Resource temporarily unavailable in pthread_create
thread_monitor Resource temporarily unavailable in pthread_create
thread_monitor Resource temporarily unavailable in pthread_create
thread_monitor Resource temporarily unavailable in pthread_create
thread_monitor Resource temporarily unavailable in pthread_create
thread_monitor Resource temporarily unavailable in pthread_create
thread_monitor Resource temporarily unavailable in pthread_create

--------------------------------------------------------------------------------
          Segmentation violation detected at 2025-01-09 10:57:19 -0500
--------------------------------------------------------------------------------

Configuration:
  Crash Decoding           : Disabled - No sandbox or build area path
  Crash Mode               : continue (default)
  Default Encoding         : US-ASCII
  GNU C Library            : 2.35 stable
  MATLAB Architecture      : glnxa64
  MATLAB Root              : /state/partition1/llgrid/pkg/matlabr2023b
  MATLAB Version           : 23.2.0.2365128 (R2023b)
  Operating System         : GridOS 22.04.5
  Process ID               : 1490746
  Processor ID             : x86 Family 6 Model 85 Stepping 7, GenuineIntel

Fault Count: 1


Abnormal termination:
Segmentation violation

Current Thread: 'MCR Main thread' id 140153167275584

Register State (from fault):
  RAX = 00007f788c4ace7f  RBX = 0000000000000000
  RCX = 0000000000000004  RDX = 000fef118959cfe0
  RSP = 00007f77f3bfdb30  RBP = 0000000000000001
  RSI = 0000000000000001  RDI = 00007f787855b770

   R8 = 00007f788c4ad940   R9 = 00007f788c4ac8c0
  R10 = 0000000000000001  R11 = 02cda4fb5118990b
  R12 = 00007f789e06f838  R13 = 00007f787855b770
  R14 = 00007f789e070ee8  R15 = 00007f788c4ad460

  RIP = 00007f789de9a3fc  EFL = 0000000000010202

   CS = 0033   FS = 0000   GS = 0000

Stack Trace (from fault):
[  0] 0x00007f789de9a3fc                    /lib/x86_64-linux-gnu/libc.so.6+00283644
[  1] 0x00007f789de9a610                    /lib/x86_64-linux-gnu/libc.so.6+00284176 on_exit+00000000
[  2] 0x00007f789b01df25 /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libtbb.so.2+00122661
[  3] 0x00007f789b01d9fe /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libtbb.so.2+00121342
[  4] 0x00007f789b01d9d6 /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libtbb.so.2+00121302
[  5] 0x00007f789dee9ac3                    /lib/x86_64-linux-gnu/libc.so.6+00608963
[  6] 0x00007f789df7b850                    /lib/x86_64-linux-gnu/libc.so.6+01206352

** This crash report has been saved to disk as /home/gridsan/jpenot/matlab_crash_dump.1490746-1 **



MATLAB is exiting because of fatal error
/var/spool/slurmd/job27733055/slurm_script: line 7: 1490746 Killed                  matlab -nodisplay -r "DSC4_SC_run001(${SLURM_ARRAY_TASK_ID}); exit" $SLURM_ARRAY_TASK_ID $SLURM_ARRAY_TASK_COUNT
