
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   128

Single objective optimization:
15 Variables
5 Integer variables
1 Nonlinear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.2486           1.683        0
    2              300          0.2384           1.492        0
    3              400          0.2384           1.111        1
    4              500          0.2384          0.8207        2
    5              600          0.2195          0.5637        0
    6              700          0.2195          0.5607        1
    7              800          0.2195          0.7597        2
    8              900          0.2161          0.4788        0
    9             1000          0.2161          0.5324        1
   10             1100          0.2087          0.6241        0
   11             1200          0.2087          0.5847        1
   12             1300          0.2087           0.403        2
   13             1400          0.2087          0.4266        3
   14             1500          0.2086          0.4243        0
   15             1600          0.2045          0.4154        0
   16             1700          0.2045          0.4068        1
   17             1800          0.2027          0.4071        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
  Columns 1 through 7
   65.0000    5.0000   37.0000   12.0000    4.0000    1.4776    1.2774
  Columns 8 through 14
    1.1151    0.7075    1.1150    3.2026    1.9119    3.8096    0.9423
  Column 15
    0.4578
