
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   127

Single objective optimization:
15 Variables
5 Integer variables
1 Nonlinear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.2487           1.681        0
    2              300           0.236           1.472        0
    3              400           0.236           0.848        1
    4              500           0.236          0.9607        2
    5              600           0.236           1.135        3
    6              700           0.236          0.5812        4
    7              800           0.236          0.5064        5
    8              900          0.2359          0.6409        0
    9             1000          0.2359          0.6032        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
  Columns 1 through 7
   19.0000    2.0000   25.0000   17.0000   48.0000    1.3651    0.8325
  Columns 8 through 14
    1.1390    0.7908    1.3360    4.6488    3.1881    3.1793    3.4224
  Column 15
    0.3253
