
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   160

Single objective optimization:
15 Variables
5 Integer variables
1 Nonlinear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200           0.238           1.686        0
    2              300           0.238           1.524        1
    3              400           0.238          0.6524        2
    4              500          0.2161            0.62        0
    5              600          0.2161          0.6079        1
    6              700          0.2161          0.5571        2
    7              800          0.1941          0.4002        0
    8              900          0.1941          0.4211        1
    9             1000          0.1941          0.3988        2
   10             1100          0.1793           0.434        0
   11             1200          0.1793          0.4325        1
   12             1300          0.1793          0.3692        2
   13             1400          0.1793          0.3891        3
   14             1500          0.1793          0.4591        4
   15             1600          0.1793          0.5197        5
   16             1700          0.1793          0.4933        6
   17             1800          0.1793          0.7219        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
  Columns 1 through 7
   15.0000   16.0000   56.0000   20.0000   45.0000    1.0919    1.2537
  Columns 8 through 14
    1.4402    1.3855    1.0402    6.1411    4.0132    6.2423    2.1206
  Column 15
    1.3427
