
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   157

Single objective optimization:
15 Variables
5 Integer variables
1 Nonlinear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.2378           1.685        0
    2              300          0.2378           1.493        1
    3              400          0.2363          0.6363        0
    4              500          0.2363          0.8023        1
    5              600           0.235          0.5313        0
    6              700          0.1991          0.4907        0
    7              800          0.1991          0.4613        1
    8              900          0.1991          0.5109        2
    9             1000          0.1991            0.53        3
   10             1100          0.1991          0.4226        4
   11             1200          0.1942          0.6296        0
   12             1300          0.1942          0.3546        1
   13             1400          0.1897           0.589        0
   14             1500          0.1897          0.3575        1
   15             1600          0.1819          0.3453        0
   16             1700          0.1819          0.4153        1
   17             1800          0.1819          0.3719        2
   18             1900          0.1819          0.3837        3
   19             2000          0.1784          0.4794        0
   20             2100          0.1763           0.417        0
   21             2200          0.1763          0.3445        1
   22             2300          0.1763          0.4027        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
  Columns 1 through 7
   20.0000   10.0000   25.0000   27.0000   68.0000    1.1721    1.1108
  Columns 8 through 14
    1.0822    1.2890    1.4288    6.1305    3.3338    0.6228    2.4809
  Column 15
    2.8489
