
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
    73

Single objective optimization:
15 Variables
5 Integer variables
1 Nonlinear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.3488           1.687        0
    2              300          0.3472           1.492        0
    3              400          0.2858          0.7313        0
    4              500          0.2858          0.6049        1
    5              600          0.2843          0.6483        0
    6              700          0.2585          0.6782        0
    7              800          0.2585          0.7967        1
    8              900          0.2585          0.6537        2
    9             1000          0.2585          0.5651        3
   10             1100          0.2585          0.6524        4
   11             1200          0.2585          0.6118        5
   12             1300          0.2585          0.5887        6
   13             1400          0.2418          0.6693        0
   14             1500          0.2409           0.531        0
   15             1600          0.2409          0.5154        1
   16             1700          0.2409          0.5309        2
   17             1800          0.2409          0.4746        3
   18             1900          0.2409          0.7932        4
   19             2000          0.2409          0.5189        5
   20             2100          0.2391           0.585        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
  Columns 1 through 7
   10.0000   11.0000    4.0000    3.0000   44.0000    1.3975    1.4199
  Columns 8 through 14
    0.5833    0.8774    1.2086    3.0241    4.5194    0.6187    4.5037
  Column 15
    0.1872
