
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   121

Single objective optimization:
15 Variables
5 Integer variables
1 Nonlinear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200           0.257            1.69        0
    2              300           0.257           1.572        1
    3              400          0.2442          0.8296        0
    4              500          0.2342          0.6432        0
    5              600          0.2342           0.567        1
    6              700          0.2342          0.7519        2
    7              800          0.2342          0.4659        3
    8              900           0.228          0.5509        0
    9             1000           0.228          0.5682        1
   10             1100          0.2196          0.5277        0
   11             1200          0.2196          0.5054        1
   12             1300          0.2196          0.4495        2
   13             1400          0.2196          0.5015        3
   14             1500          0.2059          0.4742        0
   15             1600          0.2059          0.5119        1
   16             1700           0.203          0.4643        0
   17             1800          0.2028          0.4699        0
   18             1900          0.2028          0.4039        1
   19             2000          0.2009          0.3887        0
   20             2100          0.2009          0.4297        1
   21             2200          0.1964          0.3793        0
   22             2300          0.1962          0.5473        0
   23             2400          0.1962          0.4079        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
  Columns 1 through 7
    7.0000   54.0000   21.0000   16.0000   20.0000    1.1789    1.4009
  Columns 8 through 14
    1.1490    1.1137    1.2481    4.7031    6.1181    5.3619    1.3127
  Column 15
    1.2963
