
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   140

Single objective optimization:
15 Variables
5 Integer variables
1 Nonlinear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.2399           1.689        0
    2              300           0.239           1.542        0
    3              400           0.239          0.6443        1
    4              500          0.2056          0.6423        0
    5              600          0.2056          0.5687        1
    6              700          0.2056          0.6349        2
    7              800          0.2025          0.5191        0
    8              900          0.2025          0.4648        1
    9             1000          0.2025          0.4304        2
   10             1100          0.1944          0.5292        0
   11             1200          0.1944          0.3678        1
   12             1300          0.1944           0.376        2
   13             1400          0.1936          0.3619        0
   14             1500          0.1936          0.3881        1
   15             1600          0.1936          0.3526        2
   16             1700          0.1936           0.362        3
   17             1800          0.1929           0.373        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
  Columns 1 through 7
   40.0000   26.0000    3.0000   41.0000    8.0000    1.4615    1.3510
  Columns 8 through 14
    1.1988    1.1716    1.0985    0.6040    3.9160    3.6454    6.2818
  Column 15
    1.1749
slurmstepd-d-18-8-1: error: *** JOB 27733173 ON d-18-8-1 CANCELLED AT 2025-01-09T13:50:12 ***
