
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
    21

Single objective optimization:
15 Variables
5 Integer variables
1 Nonlinear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.6046           1.706        0
    2              300          0.6046           1.583        1
    3              400          0.6046           1.138        2
    4              500          0.5419          0.9553        0
    5              600          0.5419          0.8747        1
    6              700          0.4794           1.074        0
    7              800          0.4794          0.8415        1
    8              900           0.464           0.913        0
    9             1000           0.464          0.8854        1
   10             1100          0.4634          0.9241        0
   11             1200          0.4571           1.054        0
   12             1300          0.3896          0.9578        0
   13             1400          0.3896           1.017        1
   14             1500          0.3896           1.088        2
   15             1600          0.3896          0.9156        3
   16             1700          0.3896           1.141        4
   17             1800          0.3789            1.07        0
   18             1900          0.3789           1.232        1
   19             2000          0.3784          0.9412        0
   20             2100          0.3784           1.009        1
   21             2200          0.3765           1.084        0
   22             2300          0.3765           1.189        1
   23             2400          0.3765           1.035        2
   24             2500          0.3765          0.7614        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
  Columns 1 through 7
   21.0000         0         0         0         0    1.2301    0.8524
  Columns 8 through 14
    1.0752    0.6975    0.5194    2.9209    2.8902    3.6110    4.2045
  Column 15
    0.9178
