
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
    27

Single objective optimization:
15 Variables
5 Integer variables
1 Nonlinear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.5625           1.698        0
    2              300          0.5625           1.696        1
    3              400          0.5625           1.674        2
    4              500          0.4964          0.9413        0
    5              600          0.3721          0.8807        0
    6              700          0.3686          0.9481        0
    7              800          0.3686           1.007        1
    8              900          0.3637          0.8045        0
    9             1000          0.3637          0.8391        1
   10             1100          0.3637          0.9768        2
   11             1200          0.3637          0.8883        3
   12             1300          0.3637          0.7863        4
   13             1400          0.3637          0.9324        5
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
  Columns 1 through 7
    1.0000         0         0         0   26.0000    1.3655    0.5044
  Columns 8 through 14
    1.0704    0.7852    1.1603    1.3954    3.4487    4.4821    5.2264
  Column 15
    2.7403
