
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
    24

Single objective optimization:
15 Variables
5 Integer variables
1 Nonlinear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200           0.569           1.679        0
    2              300          0.5435           1.173        0
    3              400          0.5435          0.9978        1
    4              500          0.5402          0.9379        0
    5              600           0.513          0.7945        0
    6              700          0.4589          0.8161        0
    7              800          0.4589          0.9002        1
    8              900          0.4077          0.8207        0
    9             1000          0.4077          0.9146        1
   10             1100          0.4077          0.9812        2
   11             1200          0.4077          0.8361        3
   12             1300          0.4077          0.8509        4
   13             1400          0.4077           1.137        5
   14             1500          0.4077          0.9561        6
   15             1600          0.4077           1.097        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
  Columns 1 through 7
    2.0000    2.0000    1.0000   18.0000    1.0000    1.3144    1.2639
  Columns 8 through 14
    1.4455    1.1849    0.5739    5.3617    5.4810    1.7590    4.8196
  Column 15
    3.0969
