
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   101

Single objective optimization:
15 Variables
5 Integer variables
1 Nonlinear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.2785           1.683        0
    2              300          0.2785           1.552        1
    3              400          0.2582           0.737        0
    4              500          0.2391          0.7513        0
    5              600          0.2391          0.7278        1
    6              700          0.2295          0.6889        0
    7              800          0.2295          0.5953        1
    8              900          0.2295          0.5933        2
    9             1000          0.2295          0.7506        3
   10             1100          0.2295          0.9271        4
   11             1200          0.2295          0.5234        5
   12             1300          0.2291          0.4994        0
   13             1400          0.2291           0.751        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
  Columns 1 through 7
   16.0000   16.0000   23.0000   34.0000    9.0000    1.4446    0.5824
  Columns 8 through 14
    1.2939    1.1085    1.1720    0.2036    3.7558    4.2183    5.3833
  Column 15
    1.6433
