
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
    64

Single objective optimization:
15 Variables
5 Integer variables
1 Nonlinear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.3616           1.684        0
    2              300          0.3161             1.5        0
    3              400          0.3052          0.8549        0
    4              500          0.3037          0.7168        0
    5              600          0.3037          0.6943        1
    6              700          0.2761          0.7538        0
    7              800          0.2761          0.8685        1
    8              900          0.2696          0.6114        0
    9             1000          0.2619          0.6539        0
   10             1100          0.2619          0.5822        1
   11             1200          0.2619          0.6105        2
   12             1300          0.2619          0.5976        3
   13             1400          0.2619          0.6311        4
   14             1500          0.2619          0.6693        5
   15             1600          0.2594          0.6925        0
   16             1700          0.2594          0.5555        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
  Columns 1 through 7
   15.0000    1.0000    2.0000    3.0000   39.0000    1.2144    0.6041
  Columns 8 through 14
    1.0016    0.7330    1.4011    5.2734    4.2717    4.3111    3.9275
  Column 15
    1.8678
