
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   188

Single objective optimization:
15 Variables
5 Integer variables
1 Nonlinear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.2369           1.686        0
    2              300          0.2369           1.514        1
    3              400          0.2369          0.6993        2
    4              500          0.1977          0.5796        0
    5              600          0.1977          0.4864        1
    6              700          0.1977          0.5211        2
    7              800          0.1977          0.4843        3
    8              900           0.189          0.4105        0
    9             1000           0.189           0.501        1
   10             1100           0.189          0.3675        2
   11             1200          0.1798          0.4011        0
   12             1300          0.1798          0.4578        1
   13             1400          0.1732          0.4367        0
   14             1500          0.1732          0.4066        1
   15             1600          0.1707          0.3912        0
   16             1700          0.1705          0.4242        0
   17             1800          0.1612          0.3587        0
   18             1900          0.1612           0.316        1
   19             2000          0.1612          0.3423        2
   20             2100          0.1612          0.5576        3
   21             2200          0.1609          0.4789        0
   22             2300          0.1609           0.379        1
   23             2400          0.1609          0.3233        2
   24             2500          0.1576          0.3203        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
  Columns 1 through 7
   67.0000   14.0000    9.0000   10.0000   79.0000    1.1176    1.2576
  Columns 8 through 14
    1.1776    1.3828    1.4448    5.6257    3.8513    4.4881    5.1301
  Column 15
    2.0423
