
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
    15

Single objective optimization:
15 Variables
5 Integer variables
1 Nonlinear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.9574           1.706        0
    2              300            0.59           1.585        0
    3              400            0.59           1.197        1
    4              500            0.59           1.143        2
    5              600          0.5418           1.355        0
    6              700          0.5418           1.118        1
    7              800          0.5418           1.106        2
    8              900          0.5418           1.193        3
    9             1000          0.5418           1.283        4
   10             1100          0.5418           1.224        5
   11             1200          0.5418           1.006        6
   12             1300          0.5418           1.004        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
  Columns 1 through 7
   12.0000    2.0000    1.0000         0         0    1.0909    1.0683
  Columns 8 through 14
    0.5034    0.9856    1.0951    4.5958    5.9666    3.3739    6.1984
  Column 15
    3.1513
