
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
    56

Single objective optimization:
15 Variables
5 Integer variables
1 Nonlinear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.3786             1.7        0
    2              300          0.3069           1.558        0
    3              400          0.3069          0.8921        1
    4              500          0.3069          0.7289        2
    5              600          0.3069          0.6719        3
    6              700          0.3069           0.591        4
    7              800          0.2913          0.6231        0
    8              900          0.2913           0.584        1
    9             1000          0.2913          0.7398        2
   10             1100          0.2913          0.5722        3
   11             1200          0.2913          0.6487        4
   12             1300          0.2913           0.717        5
   13             1400          0.2913          0.7551        6
   14             1500          0.2904           1.045        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
  Columns 1 through 7
    6.0000   33.0000    5.0000    2.0000    8.0000    1.4383    1.2648
  Columns 8 through 14
    1.1012    1.1039    1.3192    3.9200    4.7437    3.4803    3.2392
  Column 15
    0.9285
