
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
    44

Single objective optimization:
15 Variables
5 Integer variables
1 Nonlinear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.4405           1.693        0
    2              300          0.4405           1.526        1
    3              400          0.4077           0.848        0
    4              500          0.3792          0.8995        0
    5              600          0.3412          0.9196        0
    6              700          0.3412           1.156        1
    7              800          0.3239          0.8351        0
    8              900          0.3189          0.7515        0
    9             1000          0.3189          0.8661        1
   10             1100          0.3189          0.8595        2
   11             1200          0.2923          0.6583        0
   12             1300          0.2923          0.8925        1
   13             1400          0.2923          0.7708        2
   14             1500          0.2923          0.6902        3
   15             1600          0.2923          0.6509        4
   16             1700          0.2923          0.7648        5
   17             1800          0.2923          0.7163        6
   18             1900          0.2923          0.7352        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
  Columns 1 through 7
   31.0000    4.0000         0    2.0000    5.0000    1.2372    0.6231
  Columns 8 through 14
    1.0001    0.8406    1.4191    3.4188    3.2802    4.7751    4.2800
  Column 15
    0.9726
