
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   190

Single objective optimization:
15 Variables
5 Integer variables
1 Nonlinear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.2365           1.683        0
    2              300          0.2308            1.53        0
    3              400           0.224          0.7358        0
    4              500          0.1814          0.6586        0
    5              600          0.1814          0.5798        1
    6              700          0.1814          0.7135        2
    7              800          0.1814          0.4811        3
    8              900          0.1814          0.6106        4
    9             1000          0.1814          0.3964        5
   10             1100          0.1814          0.4962        6
   11             1200          0.1814          0.3743        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
  Columns 1 through 7
   47.0000   34.0000   73.0000   15.0000   16.0000    1.0771    1.3308
  Columns 8 through 14
    1.1817    1.2339    1.4573    4.9366    3.8861    3.8669    4.7013
  Column 15
    0.7497
