
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
     5

Single objective optimization:
15 Variables
5 Integer variables
1 Nonlinear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.9879           1.672        0
    2              300          0.9879           1.671        1
    3              400          0.9369           1.521        0
    4              500            0.91           1.558        0
    5              600            0.91           1.554        1
    6              700          0.8864           1.505        0
    7              800          0.8864           1.515        1
    8              900          0.8864           1.397        2
    9             1000          0.8864           1.486        3
   10             1100          0.8864           1.429        4
   11             1200          0.8864           1.344        5
   12             1300          0.8864           1.367        6
   13             1400          0.8864           1.444        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
  Columns 1 through 7
    1.0000         0         0         0    4.0000    1.4136    1.2829
  Columns 8 through 14
    1.1144    0.8130    0.6422    1.9143    5.3604    1.1433    0.6223
  Column 15
    2.0429
