
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
    65

Single objective optimization:
15 Variables
5 Integer variables
1 Nonlinear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.3616           1.688        0
    2              300          0.3072           1.485        0
    3              400          0.3072          0.8826        1
    4              500          0.3072           0.932        2
    5              600          0.3072          0.7304        3
    6              700          0.3006          0.7031        0
    7              800          0.2608          0.6861        0
    8              900          0.2608          0.6794        1
    9             1000          0.2608          0.5316        2
   10             1100          0.2608          0.7331        3
   11             1200          0.2608          0.8321        4
   12             1300          0.2604          0.5553        0
   13             1400          0.2604          0.5784        1
   14             1500          0.2567          0.7521        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
  Columns 1 through 7
   32.0000   17.0000    1.0000    6.0000    9.0000    1.1803    1.4089
  Columns 8 through 14
    0.8255    0.9407    0.9152    5.1013    3.6279    4.2535    2.5762
  Column 15
    2.9745
