thread_monitor Resource temporarily unavailable in pthread_create
thread_monitor Resource temporarily unavailable in pthread_create
thread_monitor Resource temporarily unavailable in pthread_create
thread_monitor Resource temporarily unavailable in pthread_create
thread_monitor Resource temporarily unavailable in pthread_create

--------------------------------------------------------------------------------
          Segmentation violation detected at 2025-01-09 10:57:19 -0500
--------------------------------------------------------------------------------

Configuration:
  Crash Decoding           : Disabled - No sandbox or build area path
  Crash Mode               : continue (default)
  Default Encoding         : US-ASCII
  GNU C Library            : 2.35 stable
  MATLAB Architecture      : glnxa64
  MATLAB Root              : /state/partition1/llgrid/pkg/matlabr2023b
  MATLAB Version           : 23.2.0.2365128 (R2023b)
  Operating System         : GridOS 22.04.5
  Process ID               : 1490837
  Processor ID             : x86 Family 6 Model 85 Stepping 7, GenuineIntel

Fault Count: 1


Abnormal termination:
Segmentation violation

Current Thread: 'MCR Main thread' id 140442880439872

Register State (from fault):
  RAX = 00007fbbd000008f  RBX = 0000000000000000
  RCX = 00007fbbecc3325b  RDX = 000ff77a000011e0
  RSP = 00007fbb67ffeb30  RBP = 0000000000000001
  RSI = 0000000000000080  RDI = 00007fbbecdbdee8

   R8 = 00007fbbd07c4a80   R9 = 0000000000000000
  R10 = 0000000000000000  R11 = 0000000000000246
  R12 = 00007fbbecdbc838  R13 = 00007fbbb07f8ad0
  R14 = 00007fbbecdbdee8  R15 = 00007fbbd07d3060

  RIP = 00007fbbecbe73fc  EFL = 0000000000010202

   CS = 0033   FS = 0000   GS = 0000

Stack Trace (from fault):
[  0] 0x00007fbbecbe73fc                    /lib/x86_64-linux-gnu/libc.so.6+00283644
[  1] 0x00007fbbecbe7610                    /lib/x86_64-linux-gnu/libc.so.6+00284176 on_exit+00000000
[  2] 0x00007fbbe9c1df25 /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libtbb.so.2+00122661
[  3] 0x00007fbbe9c1d9fe /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libtbb.so.2+00121342
[  4] 0x00007fbbe9c1d9d6 /state/partition1/llgrid/pkg/matlabr2023b/bin/glnxa64/libtbb.so.2+00121302
[  5] 0x00007fbbecc36ac3                    /lib/x86_64-linux-gnu/libc.so.6+00608963
[  6] 0x00007fbbeccc8850                    /lib/x86_64-linux-gnu/libc.so.6+01206352

** This crash report has been saved to disk as /home/gridsan/jpenot/matlab_crash_dump.1490837-1 **



MATLAB is exiting because of fatal error
/var/spool/slurmd/job27733068/slurm_script: line 7: 1490837 Killed                  matlab -nodisplay -r "DSC4_SC_run001(${SLURM_ARRAY_TASK_ID}); exit" $SLURM_ARRAY_TASK_ID $SLURM_ARRAY_TASK_COUNT
