
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   180

Single objective optimization:
15 Variables
5 Integer variables
1 Nonlinear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.2367           1.689        0
    2              300          0.2367           1.531        1
    3              400          0.2358          0.6666        0
    4              500          0.2209          0.5847        0
    5              600          0.2209           0.675        1
    6              700          0.2209          0.7962        2
    7              800          0.1964          0.5432        0
    8              900          0.1964          0.7395        1
    9             1000          0.1921          0.4489        0
   10             1100          0.1921          0.4521        1
   11             1200          0.1818          0.4368        0
   12             1300          0.1818           0.431        1
   13             1400          0.1765            0.35        0
   14             1500          0.1765          0.4164        1
   15             1600          0.1765          0.3806        2
   16             1700          0.1765          0.3718        3
   17             1800          0.1765          0.3989        4
   18             1900          0.1638          0.5336        0
   19             2000          0.1638          0.3593        1
   20             2100          0.1638          0.4796        2
   21             2200          0.1638          0.3268        3
   22             2300          0.1613          0.5244        0
   23             2400          0.1613          0.3032        1
   24             2500          0.1613          0.3028        2
   25             2600          0.1613          0.2871        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
  Columns 1 through 7
   30.0000   32.0000   23.0000   16.0000   72.0000    1.2114    1.4769
  Columns 8 through 14
    1.0978    0.6618    1.3352    1.6457    2.7986    3.1212    2.1032
  Column 15
    0.6374
