
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   195

Single objective optimization:
15 Variables
5 Integer variables
1 Nonlinear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.2368           1.689        0
    2              300          0.2368           1.535        1
    3              400          0.2235          0.7302        0
    4              500          0.2235          0.6799        1
    5              600             0.2          0.4847        0
    6              700             0.2          0.4422        1
    7              800          0.1859          0.4374        0
    8              900          0.1859          0.4183        1
    9             1000          0.1658          0.3734        0
   10             1100          0.1658          0.4571        1
   11             1200          0.1658          0.3684        2
   12             1300          0.1658          0.3185        3
   13             1400          0.1658          0.3675        4
   14             1500          0.1658          0.3109        5
   15             1600           0.164           0.313        0
   16             1700           0.164          0.3036        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
  Columns 1 through 7
   49.0000   46.0000   54.0000    9.0000   33.0000    1.0691    1.3303
  Columns 8 through 14
    1.4464    1.2031    1.4924    2.6234    3.5643    1.7731    4.5359
  Column 15
    2.9450
