
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   108

Single objective optimization:
15 Variables
5 Integer variables
1 Nonlinear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.2715           1.684        0
    2              300          0.2715           1.529        1
    3              400          0.2484          0.6879        0
    4              500          0.2313           1.005        0
    5              600          0.2313          0.6287        0
    6              700          0.2313          0.5777        1
    7              800          0.2313          0.5232        2
    8              900          0.2313          0.5878        3
    9             1000          0.2313           0.439        4
   10             1100          0.2177          0.4052        0
   11             1200          0.2177          0.3718        1
   12             1300          0.2099          0.4143        0
   13             1400          0.2086          0.3746        0
   14             1500          0.2086          0.6616        1
   15             1600          0.2076          0.3366        0
   16             1700          0.2076          0.3849        1
   17             1800          0.2076          0.3466        2
   18             1900          0.1973          0.5081        0
   19             2000          0.1973          0.3941        1
   20             2100          0.1973           0.345        2
   21             2200          0.1973           0.644        3
   22             2300          0.1973          0.4864        4
   23             2400          0.1973          0.5772        5
   24             2500          0.1973          0.4447        6
   25             2600          0.1973          0.4797        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
  Columns 1 through 7
   10.0000   18.0000   45.0000   16.0000   19.0000    1.3947    1.4564
  Columns 8 through 14
    1.1456    0.9535    1.2979    4.9925    4.2710    3.5515    3.1317
  Column 15
    0.8797
