
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
    40

Single objective optimization:
15 Variables
5 Integer variables
1 Nonlinear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.4533           1.689        0
    2              300          0.4533           1.567        1
    3              400          0.3803           1.079        0
    4              500          0.3803          0.9322        1
    5              600          0.3803          0.7333        2
    6              700          0.3782          0.8811        0
    7              800          0.3782          0.7206        1
    8              900          0.3739          0.7682        0
    9             1000          0.3579          0.7648        0
   10             1100          0.3246            0.67        0
   11             1200          0.3192           1.004        0
   12             1300          0.3192          0.8965        1
   13             1400          0.3192          0.8722        2
   14             1500          0.3192          0.8421        3
   15             1600          0.3192          0.7212        4
   16             1700          0.3071          0.7921        0
   17             1800          0.3009          0.8935        0
   18             1900          0.3009          0.8748        1
   19             2000          0.3009          0.8433        2
   20             2100          0.3009          0.9348        3
   21             2200          0.3009          0.9348        4
   22             2300          0.3009           1.154        5
   23             2400          0.3009          0.7472        6
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
  Columns 1 through 7
    1.0000    4.0000    2.0000    2.0000   31.0000    1.4047    1.3277
  Columns 8 through 14
    1.0804    1.1224    1.2676    4.3596    4.4254    4.9012    5.5743
  Column 15
    4.3282
