
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   199

Single objective optimization:
15 Variables
5 Integer variables
1 Nonlinear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.2369           1.688        0
    2              300          0.2369           1.453        0
    3              400          0.2369          0.6249        1
    4              500          0.2142          0.5152        0
    5              600          0.2142          0.6568        1
    6              700          0.1961          0.4591        0
    7              800          0.1961          0.4202        1
    8              900          0.1932          0.3723        0
    9             1000          0.1932          0.3667        0
   10             1100          0.1932          0.4349        1
   11             1200          0.1855          0.4284        0
   12             1300          0.1855          0.4381        1
   13             1400          0.1672          0.3125        0
   14             1500          0.1672          0.3078        1
   15             1600          0.1672          0.2894        2
   16             1700          0.1672          0.4526        3
   17             1800          0.1672          0.4335        4
   18             1900          0.1672          0.4158        5
   19             2000          0.1631          0.4413        0
   20             2100          0.1619          0.4075        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
  Columns 1 through 7
   36.0000   42.0000   36.0000   13.0000   68.0000    1.4818    1.4285
  Columns 8 through 14
    1.1147    1.3278    1.2564    2.4953    4.5127    1.0592    4.7826
  Column 15
    2.3640
