
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   131

Single objective optimization:
15 Variables
5 Integer variables
1 Nonlinear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.2453           1.686        0
    2              300          0.1996           1.471        0
    3              400          0.1996           0.998        1
    4              500          0.1996          0.9962        2
    5              600          0.1996           1.026        3
    6              700          0.1996          0.5344        4
    7              800          0.1996          0.4643        5
    8              900          0.1996          0.3782        6
    9             1000          0.1979          0.6594        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
  Columns 1 through 7
   13.0000    4.0000   43.0000   61.0000    8.0000    1.4600    1.4421
  Columns 8 through 14
    1.1546    1.3666    1.2936    0.5809    0.5608    5.5268    0.5054
  Column 15
    1.5525
