
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
    98

Single objective optimization:
15 Variables
5 Integer variables
1 Nonlinear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.2843           1.684        0
    2              300          0.2843           1.454        1
    3              400          0.2382           0.819        0
    4              500          0.2382          0.6621        1
    5              600          0.2382          0.6552        2
    6              700          0.2307          0.7199        0
    7              800          0.2253          0.6953        0
    8              900          0.2253          0.4854        1
    9             1000          0.2253          0.4738        2
   10             1100          0.2253          0.5775        3
   11             1200          0.2253          0.4566        4
   12             1300          0.2224          0.6234        0
   13             1400          0.2224          0.7175        1
   14             1500          0.2224          0.8685        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
  Columns 1 through 7
   13.0000    7.0000   45.0000    2.0000   27.0000    1.4634    1.1093
  Columns 8 through 14
    1.1249    0.5884    1.3128    0.7690    3.9505    2.8834    2.1336
  Column 15
    1.8846
