
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
    55

Single objective optimization:
15 Variables
5 Integer variables
1 Nonlinear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.3786           1.686        0
    2              300          0.3493           1.531        0
    3              400          0.3492           1.041        0
    4              500           0.304          0.7697        0
    5              600           0.304          0.8588        1
    6              700           0.304          0.9919        2
    7              800           0.304          0.7921        3
    8              900          0.3018          0.7395        0
    9             1000          0.3018          0.7588        1
   10             1100          0.3018          0.7651        2
   11             1200          0.2912          0.5926        0
   12             1300          0.2905          0.5839        0
   13             1400          0.2905          0.7393        1
   14             1500          0.2905          0.9122        2
   15             1600          0.2905           0.714        3
   16             1700          0.2736          0.8162        0
   17             1800          0.2736          0.5989        1
   18             1900          0.2736          0.6285        2
   19             2000          0.2729          0.6738        0
   20             2100          0.2729           0.519        1
   21             2200          0.2729          0.5578        2
   22             2300          0.2729          0.6457        3
   23             2400          0.2729           0.607        4
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
  Columns 1 through 7
    1.0000    2.0000   35.0000    3.0000   13.0000    1.2093    0.5045
  Columns 8 through 14
    1.4102    0.6276    1.2140    2.3935    0.3920    4.2955    4.2899
  Column 15
    0.3151
