
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
    82

Single objective optimization:
15 Variables
5 Integer variables
1 Nonlinear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.3232            1.68        0
    2              300          0.2552           1.471        0
    3              400          0.2552          0.7014        1
    4              500          0.2525          0.9302        0
    5              600          0.2525          0.7189        1
    6              700          0.2525           0.541        2
    7              800          0.2453          0.6878        0
    8              900          0.2453          0.5861        1
    9             1000          0.2453          0.6036        2
   10             1100          0.2453          0.6066        3
   11             1200          0.2453          0.5603        4
   12             1300          0.2356          0.4532        0
   13             1400          0.2356          0.4755        1
   14             1500           0.232          0.4763        0
   15             1600           0.232          0.4507        1
   16             1700          0.2313          0.4737        0
   17             1800          0.2313           0.546        1
   18             1900          0.2313          0.4935        2
   19             2000          0.2313          0.8405        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
  Columns 1 through 7
    4.0000   16.0000   18.0000         0   44.0000    1.4748    1.2683
  Columns 8 through 14
    1.4683    0.9529    1.2065    0.3535    5.7458    0.4285    2.1436
  Column 15
    0.2817
