
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
     6

Single objective optimization:
15 Variables
5 Integer variables
1 Nonlinear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.9943           1.707        0
    2              300           0.974           1.613        0
    3              400          0.9422           1.503        0
    4              500           0.882           1.611        0
    5              600           0.879           1.528        0
    6              700          0.8209           1.449        0
    7              800          0.8177           1.464        0
    8              900          0.8148           1.438        0
    9             1000          0.8119           1.533        0
   10             1100          0.7971            1.36        0
   11             1200          0.7971            1.37        1
   12             1300          0.7971           1.293        2
   13             1400          0.7965           1.267        0
   14             1500          0.7919           1.206        0
   15             1600          0.7902           1.205        0
   16             1700          0.7894           1.108        0
   17             1800          0.7869          0.9947        0
   18             1900          0.7846          0.9527        0
   19             2000          0.7835          0.8735        0
   20             2100          0.7826          0.8927        0
   21             2200          0.7819          0.8561        0
   22             2300          0.7814          0.8273        0
   23             2400          0.7814          0.8054        0
   24             2500          0.7809          0.8189        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
  Columns 1 through 7
    6.0000         0         0         0         0    0.8345    0.8832
  Columns 8 through 14
    1.3375    1.1377    0.6614    5.6185    5.0261    2.8459    3.9360
  Column 15
    5.4194
