
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   141

Single objective optimization:
15 Variables
5 Integer variables
1 Nonlinear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.2387           1.685        0
    2              300          0.2387           1.493        1
    3              400          0.2387          0.6078        2
    4              500          0.2387          0.9975        3
    5              600          0.2262           0.618        0
    6              700          0.2262          0.5892        1
    7              800           0.215          0.4706        0
    8              900          0.2009          0.4312        0
    9             1000          0.2009          0.4986        1
   10             1100          0.2009           0.481        2
   11             1200          0.2009          0.4189        3
   12             1300           0.194          0.4697        0
   13             1400           0.194          0.3941        1
   14             1500           0.194          0.4525        2
   15             1600           0.194          0.6271        3
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
  Columns 1 through 7
   53.0000    5.0000   20.0000   12.0000   47.0000    1.1312    1.4724
  Columns 8 through 14
    1.4444    0.9945    1.2691    2.1876    4.5155    1.5043    5.0647
  Column 15
    0.7455
