
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   115

Single objective optimization:
15 Variables
5 Integer variables
1 Nonlinear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.2605           1.688        0
    2              300          0.2574            1.54        0
    3              400          0.2574          0.6781        1
    4              500          0.2574          0.7981        2
    5              600          0.2257           0.745        0
    6              700          0.2257          0.5932        1
    7              800          0.2228          0.5385        0
    8              900          0.2228          0.6891        1
    9             1000          0.2228          0.5699        2
   10             1100          0.2175          0.6609        0
   11             1200          0.2175          0.4738        1
   12             1300          0.2175          0.3909        2
   13             1400          0.2099           0.411        0
   14             1500          0.2099          0.4146        1
   15             1600          0.2099           0.437        2
   16             1700          0.2099          0.4153        3
   17             1800          0.2099          0.6678        4
   18             1900          0.2099          0.7376        5
   19             2000          0.2099          0.8155        6
   20             2100          0.2099           0.416        7
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
  Columns 1 through 7
   29.0000    5.0000   24.0000         0   41.0000    1.2966    1.1011
  Columns 8 through 14
    1.4264    1.0189    1.1851    5.0084    2.1636    4.3680    5.9374
  Column 15
    3.1416
