
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
    58

Single objective optimization:
15 Variables
5 Integer variables
1 Nonlinear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.3786           1.687        0
    2              300          0.3701           1.568        0
    3              400          0.3701            1.09        1
    4              500          0.3701           1.082        2
    5              600          0.3403          0.6491        0
    6              700          0.3403          0.8002        1
    7              800          0.2966           0.891        0
    8              900          0.2966          0.6435        1
    9             1000          0.2966          0.7906        2
   10             1100          0.2966           0.688        3
   11             1200          0.2818          0.6073        0
   12             1300          0.2818          0.7666        1
   13             1400          0.2766          0.6481        0
   14             1500          0.2766            0.65        1
   15             1600          0.2563          0.6115        0
   16             1700          0.2563          0.6362        1
   17             1800          0.2563           0.579        2
   18             1900          0.2563          0.5968        3
   19             2000          0.2563          0.6619        4
   20             2100          0.2563          0.7029        5
   21             2200          0.2563          0.7558        6
   22             2300          0.2511          0.5963        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
  Columns 1 through 7
    3.0000    2.0000   14.0000   38.0000         0    1.0306    0.8261
  Columns 8 through 14
    1.1592    1.3859    0.7489    3.7455    3.8182    4.6195    4.4659
  Column 15
    1.2734
