
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   189

Single objective optimization:
15 Variables
5 Integer variables
1 Nonlinear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.2365           1.683        0
    2              300          0.2305           1.537        0
    3              400          0.2025          0.7052        0
    4              500          0.2025          0.6172        1
    5              600          0.2025          0.6496        2
    6              700          0.2025          0.5469        3
    7              800          0.1917          0.5341        0
    8              900          0.1917          0.4736        1
    9             1000          0.1917          0.6255        2
   10             1100          0.1917          0.4715        3
   11             1200          0.1777          0.3829        0
   12             1300          0.1777          0.3742        1
   13             1400          0.1777          0.3836        2
   14             1500          0.1747           0.384        0
   15             1600          0.1747           0.418        0
   16             1700           0.165          0.3905        0
   17             1800           0.165           0.341        1
   18             1900           0.165          0.3317        2
   19             2000           0.165          0.3503        3
   20             2100           0.165          0.3679        4
   21             2200           0.165           0.313        5
   22             2300          0.1649          0.3168        0
   23             2400          0.1649          0.3671        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
  Columns 1 through 7
   33.0000   63.0000   29.0000   11.0000   36.0000    1.4786    1.2766
  Columns 8 through 14
    1.4080    0.7792    1.1319    5.7359    6.1630    4.7842    2.2659
  Column 15
    2.0686
