
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   117

Single objective optimization:
15 Variables
5 Integer variables
1 Nonlinear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.2584           1.684        0
    2              300          0.2346           1.501        0
    3              400          0.2346           0.627        1
    4              500          0.2346          0.5586        2
    5              600          0.2334          0.6351        0
    6              700          0.2179          0.5266        0
    7              800          0.2179          0.4443        1
    8              900          0.2173          0.4594        0
    9             1000          0.2173          0.4301        1
   10             1100          0.2173          0.3815        2
   11             1200          0.2173          0.3776        3
   12             1300          0.2173          0.4246        4
   13             1400          0.2129          0.7347        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
  Columns 1 through 7
    3.0000   24.0000   52.0000    3.0000   18.0000    1.4041    1.4862
  Columns 8 through 14
    1.2572    1.2053    1.0789    5.7676    2.3429    3.8368    2.8382
  Column 15
    1.3392
