
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[Warning: Executing startup failed in matlabrc.
This indicates a potentially serious problem in your MATLAB setup, which should
be resolved as soon as possible.  Error detected was:
MATLAB:bang:SystemError
Unexpected system error: bang: fork [11] Resource temporarily unavailable] 
MAXSATS =
   148

Single objective optimization:
15 Variables
5 Integer variables
1 Nonlinear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.2382           1.691        0
    2              300          0.2336           1.498        0
    3              400          0.2336          0.7776        1
    4              500          0.2259          0.6075        0
    5              600          0.2135          0.5543        0
    6              700          0.2135          0.4759        1
    7              800          0.2135          0.4731        2
    8              900            0.21          0.4754        0
    9             1000          0.1934          0.4815        0
   10             1100          0.1909          0.3983        0
   11             1200          0.1909          0.4254        1
   12             1300          0.1864          0.5246        0
   13             1400          0.1864          0.4279        1
   14             1500          0.1864          0.3839        2
   15             1600          0.1864          0.4074        3
   16             1700          0.1864          0.4506        4
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
  Columns 1 through 7
   18.0000   17.0000   47.0000    8.0000   49.0000    0.9635    1.2902
  Columns 8 through 14
    1.1393    0.8756    1.4391    5.0978    4.4778    1.9329    4.9142
  Column 15
    2.6350
