
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
    81

Single objective optimization:
15 Variables
5 Integer variables
1 Nonlinear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.3224           1.683        0
    2              300          0.2983            1.52        0
    3              400          0.2983          0.8239        1
    4              500          0.2915          0.9138        0
    5              600          0.2744          0.9606        0
    6              700           0.263          0.6067        0
    7              800          0.2606          0.5777        0
    8              900          0.2566          0.6107        0
    9             1000          0.2566          0.5529        1
   10             1100          0.2556           0.505        0
   11             1200           0.254          0.5277        0
   12             1300           0.254          0.4682        1
   13             1400          0.2443          0.4961        0
   14             1500          0.2443          0.6838        1
   15             1600          0.2443          0.5247        2
   16             1700          0.2443          0.4664        3
   17             1800          0.2414          0.5682        0
   18             1900          0.2414          0.7369        1
   19             2000          0.2414          0.7341        2
   20             2100          0.2326          0.7543        0
   21             2200          0.2326          0.6754        1
   22             2300          0.2326          0.4809        2
   23             2400          0.2326          0.8203        3
   24             2500          0.2321          0.5568        0
   25             2600          0.2299          0.6975        0
   26             2700          0.2272          0.5425        0
   27             2800          0.2272          0.6404        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
  Columns 1 through 7
    2.0000   25.0000    6.0000    4.0000   41.0000    1.4358    1.4034
  Columns 8 through 14
    0.5393    0.9081    1.1949    5.9397    2.7394    4.0669    3.7312
  Column 15
    0.2826
