
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
    45

Single objective optimization:
15 Variables
5 Integer variables
1 Nonlinear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.4405           1.694        0
    2              300          0.3758           1.541        0
    3              400          0.3379           1.085        0
    4              500          0.3379          0.8141        1
    5              600          0.3106          0.8887        0
    6              700          0.3106          0.8961        1
    7              800          0.3106          0.7467        2
    8              900          0.3106          0.7075        3
    9             1000          0.3106          0.8549        4
   10             1100          0.3106          0.7397        5
   11             1200          0.3084          0.7899        0
   12             1300          0.3084           1.014        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
  Columns 1 through 7
   39.0000         0    1.0000    3.0000    2.0000    1.2379    1.2410
  Columns 8 through 14
    0.5025    1.2635    0.6243    2.6847    5.4736    4.8905    1.9388
  Column 15
    1.2159
