
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   112

Single objective optimization:
15 Variables
5 Integer variables
1 Nonlinear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.2607           1.691        0
    2              300          0.2607           1.529        1
    3              400          0.2607          0.9263        2
    4              500          0.2484          0.8669        0
    5              600          0.2484           0.788        1
    6              700          0.2238          0.6879        0
    7              800          0.2238          0.5281        1
    8              900          0.2238          0.6536        2
    9             1000          0.2204          0.5071        0
   10             1100          0.2204          0.5982        1
   11             1200          0.2165          0.4902        0
   12             1300          0.2165          0.4191        1
   13             1400          0.2165          0.6819        2
   14             1500          0.2165          0.4525        3
   15             1600          0.2165          0.5993        4
   16             1700          0.2145            0.56        0
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
  Columns 1 through 7
    7.0000   19.0000   17.0000   24.0000   44.0000    1.3172    1.4310
  Columns 8 through 14
    1.2464    1.1008    1.4131    4.1630    1.8557    4.1752    3.8394
  Column 15
    0.3239
