
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   144

Single objective optimization:
15 Variables
5 Integer variables
1 Nonlinear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.2386           1.689        0
    2              300          0.2386           1.514        1
    3              400          0.2386           1.117        2
    4              500          0.2386          0.6931        3
    5              600          0.1962          0.7837        0
    6              700          0.1962          0.5312        1
    7              800          0.1962          0.6687        2
    8              900           0.196          0.5499        0
    9             1000           0.196          0.4584        1
   10             1100           0.191          0.4843        0
   11             1200           0.191          0.5865        1
   12             1300           0.191          0.5071        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
  Columns 1 through 7
   28.0000    6.0000   25.0000   11.0000   40.0000    1.4842    0.6529
  Columns 8 through 14
    1.3150    1.4434    1.1627    1.1439    0.4690    3.5670    2.5354
  Column 15
    2.7791
