
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
   139

Single objective optimization:
15 Variables
5 Integer variables
1 Nonlinear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.2399           1.688        0
    2              300          0.2399            1.48        1
    3              400          0.2399           1.017        2
    4              500          0.2358          0.7419        0
    5              600          0.2283          0.5238        0
    6              700          0.2283          0.5558        1
    7              800          0.2283          0.4676        2
    8              900          0.2264          0.4325        0
    9             1000          0.2232          0.4955        0
   10             1100          0.2232          0.4008        1
   11             1200          0.2151           0.347        0
   12             1300          0.2021          0.5265        0
   13             1400          0.2021          0.5078        1
   14             1500          0.1992          0.3587        0
   15             1600          0.1981          0.3395        0
   16             1700          0.1853          0.3469        0
   17             1800          0.1853          0.3675        1
   18             1900          0.1853          0.3535        2
   19             2000          0.1853           0.357        3
   20             2100          0.1853          0.5526        4
   21             2200          0.1853          0.5112        5
   22             2300          0.1799          0.3499        0
   23             2400          0.1799          0.4487        1
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
  Columns 1 through 7
   10.0000   25.0000   27.0000   45.0000   29.0000    0.9410    1.2765
  Columns 8 through 14
    1.3251    1.1474    1.4580    5.3700    0.3983    0.9144    3.5835
  Column 15
    2.0765
