
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
    85

Single objective optimization:
15 Variables
5 Integer variables
1 Nonlinear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.3208           1.691        0
    2              300           0.302           1.489        0
    3              400          0.2809          0.7671        0
    4              500          0.2541           1.124        0
    5              600          0.2541          0.8732        1
    6              700          0.2541          0.5273        2
    7              800          0.2517          0.5007        0
    8              900          0.2517          0.5027        1
    9             1000          0.2517          0.5332        2
   10             1100          0.2517          0.6972        3
   11             1200          0.2517          0.8307        4
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
  Columns 1 through 7
   12.0000    7.0000    4.0000   14.0000   46.0000    1.3601    0.5377
  Columns 8 through 14
    1.1657    1.1905    1.3489    5.3408    4.0144    4.6992    4.5074
  Column 15
    1.5773
