
                            < M A T L A B (R) >
                  Copyright 1984-2023 The MathWorks, Inc.
                  R2023b (23.2.0.2365128) 64-bit (glnxa64)
                              August 23, 2023

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
MAXSATS =
    63

Single objective optimization:
15 Variables
5 Integer variables
1 Nonlinear inequality constraints

Options:
CreationFcn:       @gacreationuniformint
CrossoverFcn:      @crossoverlaplace
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationpower

                                  Best          Mean         Stall
Generation      Func-count     Penalty         Penalty    Generations
    1              200          0.3629           1.685        0
    2              300          0.3379           1.497        0
    3              400          0.3369          0.9759        0
    4              500          0.3187          0.6921        0
    5              600          0.2928          0.8404        0
    6              700          0.2894          0.5266        0
    7              800          0.2894          0.7094        1
    8              900          0.2893          0.5622        0
    9             1000          0.2893          0.5433        1
   10             1100          0.2893          0.4861        2
   11             1200          0.2812           0.506        0
   12             1300          0.2812          0.6269        1
   13             1400          0.2808          0.5983        0
   14             1500          0.2808           0.558        1
   15             1600          0.2767          0.6864        0
   16             1700          0.2764           0.666        0
   17             1800          0.2764          0.5817        1
   18             1900          0.2764          0.5264        2
ga stopped because the average change in the penalty function value is less than options.FunctionTolerance and 
the constraint violation is less than options.ConstraintTolerance.
X_opt =
  Columns 1 through 7
   13.0000   33.0000    7.0000    5.0000    4.0000    1.3973    1.1720
  Columns 8 through 14
    1.0337    0.7262    1.0959    4.8102    3.4081    4.1090    0.6868
  Column 15
    1.2417
