function [Sats_DryMasses, mode, exitflag] = getSatDryMasses_CircularLoop(Rf,mu,NSats,Shuttle_Isp,Sat_Isp,Shuttle_wetMass,Shuttle_dryMass,maxShuttlePayload, maxO)

% Compute Shuttle Orbit Options

mpersat_under = getSatDryMasses_CircularLoop_USA(Rf,mu,NSats,Shuttle_Isp,Sat_Isp,Shuttle_wetMass,Shuttle_dryMass,maxShuttlePayload, maxO);
mpersat_over = getSatDryMasses_CircularLoop_OSA(Rf,mu,NSats,Shuttle_Isp,Sat_Isp,Shuttle_wetMass,Shuttle_dryMass,maxShuttlePayload, maxO);
mpersat_phasing = getSatDryMasses_CircularLoop_PA(Rf,mu,NSats,Shuttle_Isp,Sat_Isp,Shuttle_wetMass,Shuttle_dryMass,maxShuttlePayload, maxO);

ms = [mpersat_under, mpersat_over, mpersat_phasing];
[maxM, i] = max(ms);

if maxM > 0
    exitflag = 1;
    Sats_DryMasses = ms(i) * ones([NSats, 1]);
    if i == 1
else
    exitflag = 0;
    Sats_DryMasses = [];
    mode = [];
end

end